<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<h2 class="pn-content-title">Content of PN-65U</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h4>Introduction</h4>
<p>The Departmental Oversight Branch recently announced the release of its Fairness Monitoring Policy (DP 098). The Policy is effective immediately.</p>
<p>A Fairness Monitoring Program has been in place since 2004 in Acquisitions Branch (AB) as a proactive measure to provide management, client departments, government suppliers, Parliament and Canadians with independent assurance that Public Works and Government Services Canada (PWGSC) large or complex procurement activities are conducted in a fair, open and transparent manner. The Policy establishes fairness monitoring as a formal oversight mechanism for obtaining independent validation on the fairness of departmental activities.</p>
<h4>Policy</h4>
<p>The Fairness Monitoring Policy may affect procurements undertaken in <acronym title="Acquisitions Branch">AB</acronym>. The Policy requires that contracting officers formally assess the merits and document the decision reached on whether or not fairness monitoring will be used for procurements that require the Minister's approval or above. Contracting officers may also recommend the use of fairness monitoring as an optional oversight mechanism where an enhanced assurance of fairness is desired.</p>
<p>Contracting officers should  consult the <a href="http://publiservice.tpsgc-pwgsc.gc.ca/policy/text/p098-e.html" rel="external" title="Fairness Monitoring Policy">Fairness Monitoring Policy</a> <span> (accessible only on the Government of Canada network)</span> (<em>accessible to government employees only</em>) for more information.</p>
<h4>Revisions to the Supply Manual</h4>
<p>All changes will be reflected in Version 09-1 of the new <acronym title="Supply Manual">SM</acronym>, to be released sometime in the fall. See <a href="#PN-65Uannexa">Annex A</a> for the changes to chapters 1, 3 and 5 of the new <acronym title="Supply Manual">SM</acronym>.</p>
<h4>Contact Person</h4>
<p>Please direct any inquiries to Susan Blakeney, Acquisition Policy and Process Directorate, by telephone at 819-956-8235 or by e-mail to: <a href="mailto:susan.blakeney@tpsgc-pwgsc.gc.ca" rel="external">susan.blakeney@tpsgc-pwgsc.gc.ca</a>.</p>
<p> <a id="PN-65Uannexa" name="annexa"></a></p>
<h3>Annex A</h3>
<h4>Changes to the Supply Manual</h4>
<h5>Chapter 1 - Public Procurement</h5>
<h6>1.50 <span class="indent1">Fairness Monitors</span></h6>
<ol class="double-space" type="a">
<li><acronym title="Public Works and Government Services Canada">PWGSC</acronym>'s fairness monitoring process provides independent assurance that specific <acronym title="Public Works and Government Services Canada">PWGSC</acronym> procurements are conducted in a fair, open, and transparent manner.</li>
<li>A fairness monitor is an independent third-party whose role is to observe all or part of a procurement process, to provide related feedback on fairness issues to the project team and to <acronym title="Public Works and Government Services Canada">PWGSC</acronym>'s Departmental Oversight Branch, and to provide an unbiased and impartial opinion on the fairness of the observed procurement process.</li>
<li>The involvement of a fairness monitor in a procurement process in no way diminishes or absolves any <acronym title="Public Works and Government Services Canada">PWGSC</acronym> official of their accountabilities or responsibilities. (See 3.140 for more details.)</li>
</ol>
<h5>Chapter 3 - Procurement Strategy</h5>
<h6>3.140 <span class="indent1">Fairness Monitors</span></h6>
<ol class="double-space" type="a">
<li>For all procurements requiring the Minister's approval or above, contracting officers must formally assess the merits, at the procurement strategy phase, of using a fairness monitor.</li>
<li>Contracting officers may optionally consider, at the procurement strategy phase, using a fairness monitor where an enhanced assurance of fairness is desired (e.g. at the request of the client, complex procurement).</li>
<li>Contracting officers  must complete the <a href="http://publiservice-app.tpsgc-pwgsc.gc.ca/forms/pdf/587.pdf" rel="external">Fairness  Monitoring Coverage Assessment and Recommendation Form</a> (<em>accessible to federal government employees only</em>) (PWGSC-TPSGC 587 PDF Version, 32KB) (<a href="https://buyandsell.gc.ca/policy-and-guidelines/comm/aformats-eng.html"><em>Help on File Formats</em></a>)  for both mandatory and optional fairness monitor use and submit for the  Assistant Deputy Minister, Acquisitions Branch (ADM/AB), signature.</li>
<li>The signed form PWGSC-TPSGC 587 is then forwarded to the <acronym title="Assistant Deputy Minister">ADM</acronym>, Departmental Oversight Branch (DOB).  In the event that the <acronym title="Assistant Deputy Minister, Acquisitions Branch">ADM/AB</acronym> does not recommend the use of a fairness monitor in optional situation (see (b) above), the signed form is not forwarded to the <acronym title="Departmental Oversight Branch">DOB</acronym> but must be kept on the procurement file.</li>
<li>The <acronym title="Assistant Deputy Minister, Acquisitions Branch">ADM/AB</acronym> reviews the request for fairness monitor coverage of the procurement process on behalf of the Business Operations Committee (BOC) and forwards the recommendation to the BOC who renders a decision on whether use of a fairness monitor is appropriate and desirable.</li>
<li>For more information, see the <a href="http://publiservice.tpsgc-pwgsc.gc.ca/policy/text/p098-e.html" rel="external">Fairness Monitoring Policy</a> <span> (accessible only on the Government of Canada network)</span> (<em>accessible to government employees only</em>). (See also 1.50 and 5.25.)</li>
</ol>
<h5>Chapter 5 - Evaluation and Selecting the Contractor</h5>
<h6>5.25 <span class="indent1">Use of Fairness Monitors</span></h6>
<ol class="double-space" type="a">
<li>When a fairness monitor has been engaged to support a procurement process, he/she will provide written reports to the Departmental Oversight Branch (DOB), in accordance with the statement of work included in the fairness monitor's contract, attesting to the fairness of the procurement process.</li>
<li>If a fairness monitor observes a situation that constitutes, or has the potential to create, fairness deficiencies, the fairness monitor will inform the project team of its concerns and seek a resolution. If a resolution cannot be reached, the fairness monitor will immediately advise <acronym title="Departmental Oversight Branch">DOB</acronym>.</li>
<li>The fairness monitor will submit a final report to <acronym title="Departmental Oversight Branch">DOB</acronym>, which includes, among other things, the fairness monitor's overall attestation of assurance on the fairness of the monitored activity and any unresolved fairness deficiencies observed. This report will be made public after tabling with senior management.</li>
</ol>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>