<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<h2 class="pn-content-title">Content of PN-11</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h4>Introduction</h4>
<p>The goal of the Vendor Performance Policy is to improve client<br/>
					service, by preventing problems with vendors from arising. While<br/>
					it is never possible to ensure that there is no poor performance,<br/>
					we can improve suppliers' performance by instituting the appropriate<br/>
					measures in the event of non-performance.</p>
<h4>Principles</h4>
<p>Public Works and Government Services Canada (PWGSC) has the authority<br/>
					and the duty to take reasonable measures to ensure that it can<br/>
					rely on its contractors to perform their obligations. The Department,within<br/>
					the framework of its policy that procurement be open, accessible<br/>
					and fair, has the same right as other purchasers in the market<br/>
					to assess a vendor's performance, and may take action to prevent<br/>
					future problems, based on the vendor's past performance. The discretion<br/>
					to take such action must be exercised in a fair and reasonable<br/>
					manner within the policy. Any measure taken must rationally relate<br/>
					to the nature and severity of the problem for which it is applied.</p>
<h4>Definitions</h4>
<p>"<strong>poor performance</strong>": means anything less than<br/>
					full performance of a contract by a vendor.</p>
<p><em>Note: While even minor instances of poor performance may be<br/>
					noted, action would normally only be taken against a vendor as<br/>
					the result of a major instance of poor performance on a contract,<br/>
					or a cumulative record of poor performance.</em></p>
<p>"<strong>vendor</strong>": includes subcontractors, owners, directors,<br/>
					officers, employees, agents, parent corporation or subsidiary of<br/>
					a vendor, which may be responsible for a vendor's poor performance.</p>
<p><em>Note: while persons other than a contractor may be treated<br/>
					as "vendors" under the Policy, action against them can only be<br/>
					taken where they have been notified of the poor performance and<br/>
					of any proposed measures and given the same opportunity to respond<br/>
					that a contractor would have.</em></p>
<p>"<strong>Vendor Performance Corrective Measure</strong> (VPCM)":<br/>
					means a condition or limitation placed on a vendor's ability to<br/>
					contract with <acronym title="Public Works and Government Services Canada">PWGSC</acronym> on the basis of <acronym title="Public Works and Government Services Canada">PWGSC</acronym>'s assessment of their<br/>
					reliability. A Vendor Performance Corrective Measure can be applied<br/>
					to a vendor overall or only in respect of certain products or services.<br/>
					There are three types:</p>
<p><strong>Debarment</strong> is the refusal by <acronym title="Public Works and Government Services Canada">PWGSC</acronym> to do business<br/>
					with a vendor for a specified period, which may be expressed in<br/>
					terms of a number of relevant procurements, and is generally not<br/>
					to exceed 3 years;</p>
<p><strong>Suspension</strong> is the refusal by <acronym title="Public Works and Government Services Canada">PWGSC</acronym> to do business<br/>
					with a vendor pending the outcome of an investigation into serious<br/>
					or multiple instances of poor performance, or until the vendor<br/>
					meets conditions set for re-instatement, such as remedying a problem;</p>
<p><strong>Conditions </strong>can be imposed on vendors seeking<br/>
					to do business with <acronym title="Public Works and Government Services Canada">PWGSC</acronym>, for a specified period, which may be<br/>
					expressed in terms of a number of relevant procurements, and is<br/>
					generally not to exceed 3 years, or until the vendor meets conditions<br/>
					set for re-instatement, such as remedying a problem.</p>
<p>As part of a VPCM, the vendor may also be subject to probation<br/>
					when the Measure ends. In such a case, if further instances of<br/>
					poor performance occur, the VPCM may be extended, or another applied.</p>
<h4>Process</h4>
<h4>Monitoring</h4>
<p>Contracting officers must enforce the terms of contracts wherever<br/>
					possible and appropriate. The same incident may support both enforcement<br/>
					of the remedies available under the contract and a VPCM. The contracting<br/>
					officer will document events that may be instances of poor vendor<br/>
					performance in the contract file.</p>
<p>Where the terms of the contract are enforced by notice to the<br/>
					contractor of its poor performance, but no further action is taken,<br/>
					this must be noted in the contract and vendor files, together with<br/>
					the facts which justify it. That the contracting officer intends<br/>
					to commence an action to impose a VPCM on the vendor is not a reason<br/>
					to decline to enforce the contract.</p>
<p>The approval of the relevant Director is required for noting an<br/>
					instance of poor performance on the vendor file for the vendor<br/>
					on the Vendor Information Management system (VIM). A notation of<br/>
					poor performance on VIM will include the contract number, the subject<br/>
					of the contract, the nature of the poor performance, any remedial<br/>
					action taken by the vendor, its effects and the status or disposition<br/>
					of the problem.</p>
<p>The vendor must be informed of each instance of poor performance<br/>
					by the relevant Director and will have ten days to respond before<br/>
					the notation will appear on VIM.</p>
<p>A vendor, which may be someone other than the contractor, who<br/>
					is responsible for the contractor's failure to fulfil the contract,<br/>
					must be notified each time a poor performance notation is made<br/>
					on VIM, and be informed that <acronym title="Public Works and Government Services Canada">PWGSC</acronym> will take past performance into<br/>
					account in its future dealings with vendors.</p>
<p>A vendor may respond to notification of the Director's intention<br/>
					to have an instance of Poor performance noted on VIM. The Director<br/>
					will consider the input of the vendor in deciding whether to enter<br/>
					the information.</p>
<p>Outstanding performance of a vendor should also be noted, as it<br/>
					may be useful in making an overall assessment of a contractor's<br/>
					performance in the event corrective measures are required.</p>
<p>A performance notation will generally remain on VIM for 7 years.<br/>
					After that time, a vendor may request that it be removed. Performance,<br/>
					good or bad, more than 7 years in the past will not ordinarily<br/>
					be relevant to a decision whether to impose a corrective measure.</p>
<p>Since the VPP limits itself to consideration of poor performance,<br/>
					being failure to fulfil a contract, contracting officers should<br/>
					make sure that their contracts cover all aspects of performance<br/>
					which they would want to consider in evaluating the vendor's performance<br/>
					on the contract.</p>
<h4>Investigation for Vendor Performance Corrective Measures</h4>
<p>Formal corrective measures should be considered where there is<br/>
					evidence that continued contracting with a vendor may pose a greater<br/>
					risk to the Crown than is acceptable. This may be as the result<br/>
					of a major instance of poor performance on a contract, or a cumulative<br/>
					record of poor performance. Sectors and Regions may also set general<br/>
					or commodity-based standards, as the basis for consideration of<br/>
					Vendor Performance Corrective Measures (see also Sector Programs,<br/>
					below).</p>
<p>In investigating whether corrective measures should be applied,<br/>
					the Sector or Region will:</p>
<ol type="a">
<li>ensure a full review of contract file(s), and the record of<br/>
						the vendor in general;</li>
<li>notify all other Sectors or Regions and consult those which<br/>
						have a particular interest in the matter;</li>
<li>consult clients which have a particular interest in the matter,<br/>
						either as major purchasers of the vendor's product or as the<br/>
						initiator of the complaint; and,</li>
<li>consult Legal Services, as to what evidence should be sought,<br/>
						and what process should be used, to ensure fairness in light<br/>
						of all the circumstances.</li>
</ol>
<p>All components of an investigation and subsequent decision must<br/>
					be fully documented, with the disposition being noted on the vendor<br/>
					file in VIM.</p>
<h4>Decision on Application of Vendor Performance Corrective Measures</h4>
<p>A decision to apply Vendor Performance Corrective Measures (VPCM)<br/>
					should be made where, on the basis of the vendor's performance<br/>
					history, a prudent person acting on their own behalf would not<br/>
					continue to deal with the vendor, or would not continue to deal<br/>
					with the vendor without special conditions being attached.</p>
<p>A VPCM may take one of the following forms:</p>
<p><em>Debarment</em> is the refusal by <acronym title="Public Works and Government Services Canada">PWGSC</acronym> to do business with<br/>
						a vendor for a specified period, which may be expressed in terms<br/>
						of a number of relevant procurements. Debarment would be used<br/>
						for problems of a criminal nature, or where there is poor performance<br/>
						which demonstrates a lack of good faith effort on the part of<br/>
						the contractor to perform its various obligations. Since the<br/>
						vendor has demonstrated a lack of good faith effort, it would<br/>
						not be realistic to allow re-instatement on the satisfaction<br/>
						of some requirement. Debarment would not generally be for a period<br/>
						exceeding 3 years.</p>
<p><em>Suspension</em> is the refusal by <acronym title="Public Works and Government Services Canada">PWGSC</acronym> to do business<br/>
						with a vendor pending the outcome of an investigation into serious<br/>
						or multiple instances of poor performance, or until the vendor<br/>
						meets conditions set for re-instatement, such as remedying a<br/>
						problem. Suspension would be imposed where doing business with<br/>
						a vendor before an investigation is complete or before the vendor<br/>
						has made changes would pose too great a risk that the vendor<br/>
						would not carry out its obligations under future contracts.</p>
<p><em>Conditions</em> can be imposed on vendors seeking to do<br/>
						business with <acronym title="Public Works and Government Services Canada">PWGSC</acronym>. Conditions would be used in the case of<br/>
						problems which could be prevented by a less onerous means than<br/>
						a refusal to do business. Conditions would not generally be applied<br/>
						for a period exceeding 3 years.</p>
<p>When investigating to determine if a VPCM should be imposed, consideration<br/>
					must be given to the extent to which the VPCM will apply to the<br/>
					various elements of a vendor's organization and to related organizations.<br/>
					As the objective of this Policy is to prevent problems with vendors<br/>
					from arising, the breadth of the VPCM will depend on the nature<br/>
					and source of the poor performance for which the VPCM is being<br/>
					considered.</p>
<p><em>Note: Examples: (1) Where the source of the poor performance<br/>
					is dishonesty within the highest management of a vendor, then<br/>
					imposing the VPCM on the vendor as a whole would likely be appropriate.<br/>
					(2) Where the poor performance relates to problems with product<br/>
					quality in one of the vendor's several product lines, where there<br/>
					is no element of wilful failure to produce a suitable product,<br/>
					this would likely be more appropriately dealt with by a VPCM<br/>
					limited to the product line with which problems have been experienced.<br/>
					(3) Where the poor performance was the result of safety problems<br/>
					that were the result of policy set for the subsidiary vendor<br/>
					by its parent corporation, it may be appropriate, provided proper<br/>
					notice has been given, to apply a VPCM to the parent corporation<br/>
					and all its subsidiaries with which similar safety issues might<br/>
					arise. These examples are provided solely for illustration. Actual<br/>
					cases will depend on their particular situations.</em></p>
<p>When, on the basis of the investigation, a Director General believes<br/>
					that one of these measures should be applied, the Sector or Region<br/>
					will notify the vendor of the Vendor Performance Corrective Measure<br/>
					proposed together with the reasons for it, and give the vendor<br/>
					a reasonable opportunity (including a reasonable period of time)<br/>
					to respond.</p>
<p>What constitutes a 'reasonable opportunity' will vary with the<br/>
					circumstances, and could range from an exchange of correspondence,<br/>
					to formal consultations. A vendor will be given access to documents<br/>
					relevant to its performance on the same basis as these would be<br/>
					available in a contract dispute. In determining whether to provide<br/>
					a particular document to the vendor, it should be borne in mind<br/>
					that if absence of that document means the vendor is not in a position<br/>
					to address the allegations made against it, this may allow successful<br/>
					court challenge of a subsequent decision to impose a VPCM.</p>
<p>The notice to the Vendor will include, in addition to the type<br/>
					of Measure:</p>
<ol type="a">
<li>a list of the instances of poor performance which form the<br/>
						basis for the proposed VPCM sufficient to identify them;</li>
<li>the reasons why the vendor's performance record merits the<br/>
						proposed VPCM;</li>
<li>whether the VPCM will be across-the-board (that is, affecting<br/>
						all aspects of the vendor's operations) or limited by product,<br/>
						division, geographic division, type of contract (such as urgent<br/>
						delivery requirement) or some other factor;</li>
<li>when and how the VPCM will end;</li>
<li>whether the vendor will be subject to a formal period of probation<br/>
						following the end of the VPCM, and who will determine if the<br/>
						probation has been breached;</li>
<li>in the case of a VPCM that can end when the vendor satisfies<br/>
						conditions, who will decide if the conditions have been satisfied.</li>
</ol>
<p>If, after considering the vendor's response, the Director General<br/>
					still believes the proposed VPCM, or some less severe Measure,<br/>
					should be applied, that Measure will be applied. If it is intended,<br/>
					after reviewing the vendor's response, to apply a more severe Measure<br/>
					than originally proposed, the vendor must be notified, and given<br/>
					a reasonable opportunity to respond to that change.</p>
<p>The decision to apply a VPCM will include, in addition to the<br/>
					type of Measure:</p>
<ol type="a">
<li>the procurements for which the vendor is ineligible to bid<br/>
						or contract, that is, whether the VPCM will be across-the-board<br/>
						(affecting all aspects of the vendor's operations), or limited<br/>
						by product, division, geographic division, type of contract (such<br/>
						as urgent delivery requirement) or some other factor;</li>
<li>when and how the VPCM will end;</li>
<li>whether the vendor will be subject to a formal period of probation<br/>
						following the end of the VPCM, and who will determine if the<br/>
						probation has been breached;</li>
<li>in the case of a VPCM that can end when the vendor satisfies<br/>
						conditions, who will decide if the conditions have been satisfied.</li>
</ol>
<h4>Review</h4>
<p>Except where there is an approved Sector Program (see below),<br/>
					the ADM/SOSB will review all decisions to apply a VPCM, and any<br/>
					additional representations made by the vendor, and may decide to<br/>
					vary the decision. If the ADM/SOSB intends to apply a more severe<br/>
					VPCM, the vendor must be notified, and given a reasonable opportunity<br/>
					to respond to that change.</p>
<h4>Enforcement</h4>
<p>When a VPCM is applied, the ADM/SOSB (or appropriate Director<br/>
					General, where there is a Sector Program) will inform the vendor<br/>
					of the decision. All Sectors and Regions, and clients which have<br/>
					a particular interest in the matter, will also be informed.</p>
<p>The fact that a vendor is subject to a measure under the VPP will<br/>
					be published on the OBS and in the GBO, together with the particulars<br/>
					of the measure, but not the reasons. This notice will continue<br/>
					to be published while the measure is in effect.</p>
<p>A debarment or suspension renders a vendor ineligible to bid on<br/>
					or receive contracts related to certain types of procurements.<br/>
					Where a vendor is subject to Conditions and the vendor does not<br/>
					meet those conditions for a particular procurement, the vendor<br/>
					is ineligible.</p>
<p>A debarred or suspended vendor will be removed from relevant source<br/>
					lists, automated vendor rotation systems, and standing offers.<br/>
					Bids received from vendors debarred or suspended from doing any<br/>
					business with <acronym title="Public Works and Government Services Canada">PWGSC</acronym> will not be considered for evaluation. Bids<br/>
					from vendors who are debarred or suspended in part will not be<br/>
					considered for evaluation, if the bids pertain to procurements<br/>
					from which the vendor has been debarred or suspended. Where a vendor<br/>
					is subject to special conditions, any bid from that vendor which<br/>
					does not conform to the conditions will not be considered for evaluation.</p>
<p>A VPCM does not affect existing contracts, though it does affect<br/>
					amendments. If a current VPCM imposed on a vendor would have been<br/>
					relevant to the award of the contract had the VPCM been in effect<br/>
					at the time, or is relevant to the subject matter of the amendment,<br/>
					then the amendment requires the approval of the relevant Director<br/>
					General as an exception to the VPCM.</p>
<p>Information on a VPCM will only be entered into VIM by SPMS, which<br/>
					will be responsible for maintenance of the information (including<br/>
					removal of notice where a Vendor Performance Corrective Measure<br/>
					has ended). This information will be accessible to anyone who has<br/>
					access to ABE.</p>
<p>When a Measure ends, the Sector or Region that initiated it is<br/>
					responsible for promptly notifying the vendor.</p>
<h4>Role of the Contracting Officer</h4>
<p>The contracting officer must ascertain whether a bidder, or a<br/>
					vendor being considered for a sole source contract, is subject<br/>
					to any VPCM, and for determining if that Measure affects the procurement<br/>
					the contracting officer is working on.</p>
<p>When accessing the VIM file on a vendor, the contracting officer<br/>
					will have a clear notice of any VPCM. ABE will not interfere with<br/>
					the issuing of a contract to a vendor subject to a VPCM. As the<br/>
					Vendor Performance Corrective Measure details area is limited to<br/>
					about 250 characters, additional information may be contained on<br/>
					Vendor Performance Corrective Measure type comments, which should<br/>
					also be consulted.</p>
<h4>Suspensions in Cases of Urgency</h4>
<p>Where a problem with a vendor is particularly serious (e.g., involving<br/>
					negligence or wilful misconduct, or carrying health or safety implications),<br/>
					the ADM/SOSB may apply an immediate suspension on the advice of<br/>
					a Director General, prior to a complete investigation. The suspension<br/>
					will remain in effect until measures have been taken to remove<br/>
					any unacceptable risk to the Crown or public. The vendor will immediately<br/>
					be notified, and given the same opportunity to respond as in a<br/>
					normal Vendor Performance Corrective Measures action.</p>
<h4>Exceptions</h4>
<p>In cases of emergency, or great urgency in a procurement, an exception<br/>
					may be made to a VPCM, by a Director General. In such cases, special<br/>
					care must be taken to protect the Crown. Where an exception is<br/>
					made, the reason must be recorded on the contract file and the<br/>
					vendor file. The fact that a vendor subject to a VPCM is low bidder<br/>
					is not enough reason to make an exception.</p>
<h4>Sector Programs</h4>
<p>A Sector or Region may establish a Program for evaluating vendor<br/>
					performance and determining appropriate Vendor Performance Corrective<br/>
					Measures to apply within that Sector or Region. Where such a program<br/>
					has the approval of the ADM/SOSB, it is not necessary that the<br/>
					ADM/SOSB review each case. The decision can be made by the persons<br/>
					delegated that authority under the Program.</p>
<p>The performance standards and the Vendor Performance Corrective<br/>
					Measures to be applied must be established on a commodity basis,<br/>
					and other areas of the department which may be affected by the<br/>
					proposed Program must be consulted. This is to prevent differing<br/>
					standards for the same commodities, in different Sectors or Regions.<br/>
					Once established, a Program is administered by the Sector or Region,<br/>
					in accordance with the provisions of this Policy.</p>
<h3>Annex A</h3>
<h4>BACKGROUNDER</h4>
<h5>Vendor Performance Policy and Clause</h5>
<p>On September 1, 1996, Public Works and Government Services Canada<br/>
					(<acronym title="Public Works and Government Services Canada">PWGSC</acronym>) will implement the Vendor Performance Policy and the Vendor<br/>
					Performance Clause. In doing so, <acronym title="Public Works and Government Services Canada">PWGSC</acronym>'s objective is to improve<br/>
					service to federal departments by establishing an improved system<br/>
					for preventing problems with suppliers that have poor records of<br/>
					performance.</p>
<p>The Vendor Performance Policy establishes a framework which allows<br/>
<acronym title="Public Works and Government Services Canada">PWGSC</acronym> to assess supplier performance and, where appropriate, to<br/>
					apply measures to suppliers that fail to meet their contractual<br/>
					obligations. These measures can take the form of debarment or suspension<br/>
					from doing business with <acronym title="Public Works and Government Services Canada">PWGSC</acronym>, or conditions on transacting future<br/>
					business with <acronym title="Public Works and Government Services Canada">PWGSC</acronym>.</p>
<p>The Vendor Performance Clause, which will be incorporated in all<br/>
					competitive Requests for Proposals issued by <acronym title="Public Works and Government Services Canada">PWGSC</acronym>'s Supply Operations<br/>
					Service, details situations (related to past supplier performance<br/>
					or criminal activity) in which <acronym title="Public Works and Government Services Canada">PWGSC</acronym> will have the authority to<br/>
					reject suppliers' bids and proposals.</p>
<p>The policy and clause update previous policy, bringing it into<br/>
					line with today's procurement environment, which includes more<br/>
					open bidding practices and new trade agreements. In addition, they<br/>
					supplement previously available remedies for dealing with suppliers<br/>
					that fail to fulfil their contractual obligations. For example,<br/>
<acronym title="Public Works and Government Services Canada">PWGSC</acronym> has always been able to pursue contractual remedies, up to<br/>
					and including contract termination, and it will continue to take<br/>
					such action, based on the specific circumstances of a particular<br/>
					contract. What the policy and clause do is prevent future problems<br/>
					in dealing with suppliers with a history of poor performance.</p>
<p>The policy and clause, which were developed in consultation with<br/>
					major Canadian industry associations, will be applied by the headquarters<br/>
					and regional elements of <acronym title="Public Works and Government Services Canada">PWGSC</acronym>'s Supply Operations Service, which<br/>
					are responsible for the procurement of goods, and most services.<br/>
					The policy and clause will complement the Contractor Performance<br/>
					Evaluation System already used by <acronym title="Public Works and Government Services Canada">PWGSC</acronym>'s real property contracting<br/>
					arm for construction and architectural and engineering services.<br/>
					The policy will not apply to the three Special Operating Agencies<br/>
					within the Department: Consulting and Audit Canada; Translation<br/>
					Bureau; Canada Communication Group.</p>
<p>The application of the measures available under the policy or<br/>
					the clause will be exercised in a fair and reasonable manner, and<br/>
					will relate only to the contractual performance of the supplier.<br/>
					Under the Vendor Performance Policy, action can only be taken where<br/>
					a contractor has failed to fulfil its contractual obligations.<br/>
					As such, the policy provides an objective standard for assessment.</p>
<p>It should be emphasized that a recommendation to apply any measures<br/>
					would not go forward until there had been a thorough investigation<br/>
					and the supplier had had a reasonable opportunity, including a<br/>
					reasonable period of time, to respond to the alleged problems with<br/>
					the local <acronym title="Public Works and Government Services Canada">PWGSC</acronym> office responsible for the specific contract.</p>
<p>Recognizing the seriousness of a decision to apply measures, the<br/>
					Assistant Deputy Minister, Supply Operations Service Branch, will<br/>
					review all decisions to apply a measure. Placing this responsibility<br/>
					at a high level will help ensure consistent application of the<br/>
					policy and clause within the department.</p>
<p>When a measure is applied to a supplier, the supplier will be<br/>
					informed, in writing, of the reasons for and consequences of this<br/>
					action. This notice will include the duration of the measure applied<br/>
					and any conditions to be met for reinstatement.</p>
<p>The Vendor Performance Policy and Vendor Performance Clause only<br/>
					apply to suppliers doing business with <acronym title="Public Works and Government Services Canada">PWGSC</acronym>'s Supply Operations<br/>
					Service, not to suppliers doing business directly with other departments<br/>
					and agencies. Other departments and agencies, however, will have<br/>
					access to <acronym title="Public Works and Government Services Canada">PWGSC</acronym>'s supplier performance data.</p>
<p>The effectiveness of the Vendor Performance Policy/Clause will<br/>
					depend on input from departments and agencies. These organizations<br/>
					can help make the policy/clause an effective tool for dealing with<br/>
					unsatisfactory suppliers by immediately alerting <acronym title="Public Works and Government Services Canada">PWGSC</acronym> when they<br/>
					are having problems with suppliers. The more thorough and accurate<br/>
					the information provided, the more likely it is that <acronym title="Public Works and Government Services Canada">PWGSC</acronym> can<br/>
					take effective action under the Vendor Performance Policy/Clause.</p>
<p>Departments and agencies that are significant users of a supplier's<br/>
					products or services will be contacted as part of the investigation<br/>
					process before any measures are applied. They will also be informed<br/>
					of any measures applied to a supplier. Depending on the measure<br/>
					applied, departments and agencies in general will be kept informed<br/>
					of decisions to apply measures under the policy or the clause.</p>
<p>A department or agency that proposes to sole source a requirement<br/>
					to a vendor against whom a measure has been applied, will be informed<br/>
					of the measure applied and the reason for its application. As well,<br/>
<acronym title="Public Works and Government Services Canada">PWGSC</acronym> contracting staff will work with the department or agency<br/>
					to provide an alternative or to seek an exception to allow the<br/>
					requirement to go ahead, with proper precautions taken to safeguard<br/>
					the Crown's interests.</p>
<p>For more information, contact Susan Sheehan, Supply Policy Directorate,<br/>
					Public Works and Government Services Canada, 819-956-0867.</p>
<h3>Annex B</h3>
<h4>VENDOR PERFORMANCE CLAUSE</h4>
<h5>Use of Vendor Performance Clause</h5>
<h6>Authority to Reject a Bid</h6>
<p>Authority to reject a bid under the Vendor Performance Clause<br/>
					(A9100T) rests with the officer responsible for evaluating bids;<br/>
					except that in the case of bids being considered for rejection<br/>
					pursuant to 1(d)(2), 1(d)(3) or 1(d)(4), the authority to reject<br/>
					a bid rests with the appropriate Director General.</p>
<h6>Notice to the Bidder</h6>
<p>Notice of intent to reject a bid pursuant to this Clause will<br/>
					be given by telephone, and followed by confirming facsimile or<br/>
					letter, except that a bidder excluded under 1(b) will not be notified.<br/>
					The call must be made to an employee of the bidder, with clear<br/>
					and directly related management responsibilities. Notice is considered<br/>
					to have been received by the rejected supplier at the time of the<br/>
					telephone call. The person making the call must note on the file<br/>
					the date and time of the call, and the person spoken to.</p>
<h6>Contents of Notice:</h6>
<p>The notice must set out the facts and the reasons for the decision<br/>
					to reject the bid. For example: Where a supplier with a record<br/>
					of persistent lateness, but as yet not subject to a VPCM, is excluded<br/>
					from a procurement where timeliness is critical, the notice would<br/>
					cite the contracts on which the supplier was late (facts) and state<br/>
					that this record shows an unacceptable risk in light of the critical<br/>
					nature of the time requirement in the present procurement (reason).</p>
<p>Where a bid is being rejected under 1(c), it is sufficient to<br/>
					cite the VPCM.</p>
<h6>Review</h6>
<p>A bidder, except a bidder excluded under 1(b), may have the decision<br/>
					to reject reviewed by the Assistant Deputy Minister, Supply Operations<br/>
					Service Branch. It is entirely in the ADM/SOSB's discretion, whether<br/>
					the bid evaluation and contract award process will be held up,<br/>
					to give time to review the decision.</p>
<p>A review by the ADM/SOSB will result in an investigation, and<br/>
					a decision. Such a decision can have effect beyond the particular<br/>
					procurement from which the supplier has been rejected. When the<br/>
					decision has been made, the bidder will be informed of the results,<br/>
					in writing.</p>
<h4>A9100T Vendor Performance</h4>
<p><strong>Remarks:</strong> This clause is to be used in all bid<br/>
					solicitations.</p>
<p>1. Canada may reject a bid where any of the following circumstances<br/>
					is present: </p>
<ol type="a">
<li>the Bidder, or any employee or subcontractor included as part<br/>
						of the bid, has been convicted under section 121 ("Frauds on<br/>
						the government" &amp; "Contractor subscribing to election fund"),<br/>
						124 ("Selling or purchasing office"), or 418 ("Selling defective<br/>
						stores to Her Majesty") of the <em>Criminal Code</em>; or
<div class="alignRight">Authority: evaluator</div>
</li>
<li>the Bidder is subject to a Vendor Performance Corrective Measure,<br/>
						under the Vendor Performance Policy, which renders the Bidder<br/>
						ineligible to bid on the Work;
<div class="alignRight">Authority: evaluator</div>
</li>
<li>an employee or subcontractor included as part of the bid, is<br/>
						subject to a Vendor Performance Corrective Measure, under the<br/>
						Vendor Performance Policy, which would render that employee or<br/>
						subcontractor ineligible to bid on the Work, or the portion of<br/>
						the Work the employee or subcontractor is to perform;
<div class="alignRight">Authority: evaluator</div>
</li>
<li>with respect to current or prior transactions with the Government<br/>
						of Canada
<ol>
<li>the Bidder is bankrupt or where, for whatever reason, its<br/>
								activities are rendered inoperable for an extended period;
<div class="alignRight">Authority: evaluator</div>
</li>
<li>evidence, satisfactory to Canada, of fraud, bribery, fraudulent<br/>
								misrepresentation or failure to comply with any law protecting<br/>
								individuals against any manner of discrimination, has been<br/>
								received with respect to the Bidder, any of its employees<br/>
								or any subcontractor included as part of its bid;
<div class="alignRight">Authority: Director General</div>
</li>
<li>Canada has exercised its contractual remedies of suspension<br/>
								or termination for default with respect to a Contract with<br/>
								the Bidder, any of its employees or any subcontractor included<br/>
								as part of its bid; or
<div class="alignRight">Authority: Director General</div>
</li>
<li>Canada determines that the Bidder's performance on other<br/>
								contracts, including the efficiency and workmanship as well<br/>
								as the extent to which the Bidder executed the work in accordance<br/>
								with contractual terms and conditions, is sufficiently poor<br/>
								to jeopardize the successful completion of the requirement<br/>
								being bid on.
<div class="alignRight">Authority: Director General</div>
</li>
</ol>
</li>
</ol>
<p>2. Where Canada intends to reject a bid pursuant to a provision<br/>
					of paragraph 1, other than 1(b), the Contracting Authority will<br/>
					so inform the Bidder and provide the Bidder ten (10) days within<br/>
					which to make representations, prior to making a final decision<br/>
					on the bid rejection.</p>
<hr/>
<h4>A9100T Vendor Performance</h4>
<p><strong>Remarks:</strong> This clause is to be used in all bid<br/>
					solicitations.</p>
<p>1. Canada may reject a bid where any of the following circumstances<br/>
					is present:</p>
<ol type="a">
<li>the Bidder, or any employee or subcontractor included as part<br/>
						of the bid, has been convicted under section 121 ("Frauds on<br/>
						the government" &amp; "Contractor subscribing to election fund"),<br/>
						124 ("Selling or purchasing office"), or 418 ("Selling defective<br/>
						stores to Her Majesty") of the <em>Criminal Code</em>; or</li>
<li>the Bidder is subject to a Vendor Performance Corrective Measure,<br/>
						under the Vendor Performance Policy, which renders the Bidder<br/>
						ineligible to bid on the Work;</li>
<li>an employee or subcontractor included as part of the bid, is<br/>
						subject to a Vendor Performance Corrective Measure, under the<br/>
						Vendor Performance Policy, which would render that employee or<br/>
						subcontractor ineligible to bid on the Work, or the portion of<br/>
						the Work the employee or subcontractor is to perform;</li>
<li>with respect to current or prior transactions with the Government<br/>
						of Canada
<ol>
<li>the Bidder is bankrupt or where, for whatever reason, its<br/>
								activities are rendered inoperable for an extended period;</li>
<li>evidence, satisfactory to Canada, of fraud, bribery, fraudulent<br/>
								misrepresentation or failure to comply with any law protecting<br/>
								individuals against any manner of discrimination, has been<br/>
								received with respect to the Bidder, any of its employees<br/>
								or any subcontractor included as part of its bid;</li>
<li>Canada has exercised its contractual remedies of suspension<br/>
								or termination for default with respect to a Contract with<br/>
								the Bidder, any of its employees or any subcontractor included<br/>
								as part of its bid; or</li>
<li>Canada determines that the Bidder's performance on other<br/>
								contracts, including the efficiency and workmanship as well<br/>
								as the extent to which the Bidder executed the work in accordance<br/>
								with contractual terms and conditions, is sufficiently poor<br/>
								to jeopardize the successful completion of the requirement<br/>
								being bid on.</li>
</ol>
</li>
</ol>
<p>2. Where Canada intends to reject a bid pursuant to a provision<br/>
					of paragraph 1, other than 1(b), the Contracting Authority will<br/>
					so inform the Bidder and provide the Bidder ten (10) days within<br/>
					which to make representations, prior to making a final decision<br/>
					on the bid rejection.</p>
<h3>Annex C</h3>
<h4>VENDOR PERFORMANCE POLICY VENDOR PERFORMANCE CLAUSE QUESTIONS<br/>
					AND ANSWERS</h4>
<p><a href="#PN-11q1"><strong>Q.1 - Q.17 </strong>The Vendor Performance<br/>
					Policy and Clause</a>
</p>
<p><a href="#PN-11q18"><strong>Q.18 - Q.33 </strong>Application of Measures</a>
</p>
<p><a href="#PN-11q34"><strong>Q.34 </strong>Cost to taxpayers</a>
</p>
<p><a href="#PN-11q35"><strong>Q.35 - Q.37 </strong>Non-application of<br/>
					policy/clause to procurement by other departments</a>
</p>
<p><a href="#PN-11q38"><strong>Q.38 - Q.39 </strong>Consistency with Treasury<br/>
					Board policy and trade agreements</a>
</p>
<p><a href="#PN-11q40"><strong>Q.40 </strong>Informing industry of policy/clause<br/>
					implementation</a>
</p>
<p><a href="#PN-11q41"><strong>Q.41 - Q.43 </strong>Role of other departments</a>
</p>
<p><a href="#PN-11q44"><strong>Q.44 </strong>The principles</a>
</p>
<p><a href="#PN-11q45"><strong>Q.45 - Q.52 </strong>Types of measures available</a>
</p>
<p><a href="#PN-11q53"><strong>Q.53 - Q.59 </strong>Documenting problems</a>
</p>
<p><a href="#PN-11q60"><strong>Q.60 </strong>Not a performance measurement<br/>
					system</a>
</p>
<p><a href="#PN-11q61"><strong>Q.61 </strong>Relationship to Federal Contactors'<br/>
					Program and international trade sanctions</a>
</p>
<hr/>
<h4>THE VENDOR PERFORMANCE POLICY AND CLAUSE</h4>
<p id="PN-11q1"><strong>Q.1 What is the Vendor Performance Policy?</strong></p>
<p>A.1 The Vendor Performance Policy is a policy aimed at making<br/>
					a major improvement in <acronym title="Public Works and Government Services Canada">PWGSC</acronym>'s service to departments, by providing<br/>
					an effective way to deal with suppliers that have a poor performance<br/>
					record. It does this by setting out a framework which will allow<br/>
<acronym title="Public Works and Government Services Canada">PWGSC</acronym> to assess supplier performance and, where appropriate, to<br/>
					apply measures to suppliers that have poor performance records.<br/>
					These measures can take the form of debarment or suspension from<br/>
					doing business with <acronym title="Public Works and Government Services Canada">PWGSC</acronym>, or conditions on transacting business<br/>
					with <acronym title="Public Works and Government Services Canada">PWGSC</acronym>.</p>
<p><strong>Q.2 Why was such a policy not already in place in SOS?</strong></p>
<p>A.2 A policy does exist [Supply Manual 11.220 (23/06/94)] for<br/>
					removing suppliers from source lists, but it required updating<br/>
					to function effectively in today's environment of open bidding<br/>
					and trade agreements.The lack of an automated system for tracking<br/>
					and documenting problems with vendors had prevented establishment<br/>
					of a more comprehensive policy.</p>
<p>With <acronym title="Public Works and Government Services Canada">PWGSC</acronym>'s recent roll-out of the Automated Buyer Environment,<br/>
					the capability is now available to systematically document and<br/>
					track problems with suppliers required for an effective vendor<br/>
					performance policy.</p>
<p><strong>Q.3 How will the Automated Buyer Environment work with<br/>
					the Vendor Performance Policy?</strong></p>
<p>A.3 The Automated Buyer Environment (ABE) includes a Vendor Information<br/>
					Management system (VIM) -- a database of vendor information accessible<br/>
					by <acronym title="Public Works and Government Services Canada">PWGSC</acronym> procurement officers. VIM will allow directors of procurement<br/>
					to record comments about vendors and have this information shared<br/>
					across <acronym title="Public Works and Government Services Canada">PWGSC</acronym> procurement groups. Senior supply portfolio management,<br/>
					with advice from Legal Services, will use this documentation in<br/>
					determining whether measures available under the Vendor Performance<br/>
					Policy should be applied to a supplier.</p>
<p><strong>Q.4 Establishment of such a policy was recommended by<br/>
					the Auditor General in 1991 -- why has it taken until now to<br/>
					implement the recommendation?</strong></p>
<p>A.4 The lack of an automated system for tracking and documenting<br/>
					problems with vendors had prevented establishment of a more comprehensive<br/>
					policy, which would accomplish what the Auditor General was recommending.</p>
<p>With <acronym title="Public Works and Government Services Canada">PWGSC</acronym>'s recent roll-out of the Automated Buyer Environment,<br/>
					the capability is now available to systematically document and<br/>
					track problems with suppliers required for an effective vendor<br/>
					performance policy.</p>
<p>The Automated Buyer Environment (ABE) includes a Vendor Information<br/>
					Management system (VIM) -- a database of vendor information accessible<br/>
					by <acronym title="Public Works and Government Services Canada">PWGSC</acronym> procurement officers. VIM will allow directors of procurement<br/>
					to record comments about vendors and have this information shared<br/>
					across <acronym title="Public Works and Government Services Canada">PWGSC</acronym> procurement groups. Senior supply portfolio management,<br/>
					with advice from Legal Services, will use this documentation in<br/>
					determining whether measures available under the Vendor Performance<br/>
					Policy should be applied to a supplier.</p>
<p><strong>Q.5 Can suppliers have access to the information kept<br/>
					on file about them by <acronym title="Public Works and Government Services Canada">PWGSC</acronym>?</strong></p>
<p>A.5 Yes. This information will routinely be made available to<br/>
					vendors when they make a request.</p>
<p><strong>Q.6 Will suppliers be informed before comments about their<br/>
					alleged poor performance are entered in VIM?</strong></p>
<p>A.6 Yes, a supplier will be informed of each instance of poor<br/>
					performance. The supplier will have 10 days to respond before the<br/>
					notation appears on VIM. The supplier's response will be taken<br/>
					into consideration before a decision is made on whether to enter<br/>
					the information</p>
<p>Similarly, during the transition to the new system, a supplier<br/>
					will be informed of any comments entered in VIM about problems<br/>
					with that supplier's performance that occurred before implementation<br/>
					of the updated policy.</p>
<p>A performance notation will generally remain on VIM for seven years. After that time, a vendor may request that it be removed.</p>
<p><strong>Q.7 Will a decision to apply measures against a supplier<br/>
					only consider problems noted in VIM?</strong></p>
<p>A.7 Yes. During the transition to the new system comments about<br/>
					suppliers' past performance will be transferred from existing files<br/>
					to VIM. This information and comments about suppliers' performance<br/>
					entered in VIM after the updated policy's implementation will both<br/>
					be taken into account in future dealings with these suppliers.</p>
<p>A supplier will be informed of each instance of poor performance.<br/>
					The supplier will have 10 days to respond before the notation appears<br/>
					on VIM. The supplier's response will be taken into consideration<br/>
					before a decision is made on whether to enter the information.</p>
<p>Similarly, during the transition to the new system, a supplier<br/>
					will be informed of any comments entered in VIM about problems<br/>
					with that supplier's performance that occurred before implementation<br/>
					of the updated policy.</p>
<p><strong>Q.8 What is the Vendor Performance Clause?</strong></p>
<p>A.8 The Vendor Performance Clause details situations related to<br/>
					a supplier's past performance (for example, a previous contract's<br/>
					termination for default) or criminal activity (for example, fraud<br/>
					and bribery) in which <acronym title="Public Works and Government Services Canada">PWGSC</acronym> will have the authority to reject suppliers'<br/>
					bids and proposals.</p>
<p>The clause, which will be incorporated in all Request for Proposals<br/>
					issued by <acronym title="Public Works and Government Services Canada">PWGSC</acronym>'s Supply Operations Service (SOS), is closely modelled<br/>
					on a clause used by the construction contracting arm of <acronym title="Public Works and Government Services Canada">PWGSC</acronym>.<br/>
					The process for applying measures under the clause is the same<br/>
					as the process under the Vendor Performance Policy.</p>
<p><strong>Q.9 What is the distinction between the clause and the<br/>
					policy?</strong></p>
<p>A.9 The distinction between the clause and the policy is that<br/>
					the clause is incorporated directly in RFPs. It thereby serves<br/>
					notice with every RFP issued that <acronym title="Public Works and Government Services Canada">PWGSC</acronym> expects suppliers to perform<br/>
					their contractual obligations, and that <acronym title="Public Works and Government Services Canada">PWGSC</acronym> will, as appropriate,<br/>
					take measures to deal with suppliers that have poor records of<br/>
					performance.</p>
<p>Under the clause, a vendor's bid may be rejected where the vendor's<br/>
					performance on other contracts, including the efficiency and workmanship<br/>
					as well as the extent to which the Bidder executed the work in<br/>
					accordance with contractual terms and conditions is, sufficiently<br/>
					poor to jeopardize the successful completion of the requirement<br/>
					being bid on.</p>
<p>The policy sets out a framework which will allow <acronym title="Public Works and Government Services Canada">PWGSC</acronym> to assess<br/>
					supplier performance and, where appropriate, to apply measures<br/>
					to suppliers that have a poor performance record. These measures<br/>
					can take the form of debarment or suspension from doing business<br/>
					with <acronym title="Public Works and Government Services Canada">PWGSC</acronym>, or conditions on transacting business with <acronym title="Public Works and Government Services Canada">PWGSC</acronym>.</p>
<p><strong>Q.10 Do the policy and clause represent the federal government's<br/>
					new "get tough" approach to dealing with suppliers?</strong></p>
<p>A.10 We have always been able to pursue contractual remedies,<br/>
					up to and including contract termination, when suppliers fail to<br/>
					perform their contractual obligations, and we will continue to<br/>
					take such action, as appropriate, based on the specific circumstances<br/>
					of a particular contract. What the Vendor Performance Policy and<br/>
					the Vendor Performance Clause do is update previous policy, bringing<br/>
					it into line with today's procurement environment, which includes<br/>
					more open bidding practices and new trade agreements.</p>
<p><strong>Q.11 When will the policy and clause be implemented?</strong></p>
<p>A.11 September 1, 1996.</p>
<p><strong>Q.12 Will this new policy and clause be used by all parts<br/>
					of <acronym title="Public Works and Government Services Canada">PWGSC</acronym>?</strong></p>
<p>A.12 No. The policy and clause will be applied by the headquarters<br/>
					and regional elements of the Supply Operations Service. It will<br/>
					complement the Contractor Performance Evaluation System already<br/>
					used by <acronym title="Public Works and Government Services Canada">PWGSC</acronym>'s real property contracting arm for construction<br/>
					and architectural and engineering services. The policy will not<br/>
					apply to the three Special Operating Agencies within the Department:<br/>
					Consulting and Audit Canada; Translation Bureau; and Canada Communication<br/>
					Group.</p>
<p><strong>Q.13 How do the new policy and clause relate to the existing<br/>
					performance evaluation system (Contractor Performance Evaluation<br/>
					System) in use for construction and architectural and engineering<br/>
					services?</strong></p>
<p>A.13 The evaluation system in place for construction and architectural<br/>
					and engineering services -- the Contractor Performance Evaluation<br/>
					System (CPES) -- will remain in place. CPES is an illustration<br/>
					of the type of commodity-specific performance evaluation program<br/>
					provided for under the VPP. The VPP is a general framework for<br/>
					making decisions on vendor performance, while CPES is a fully elaborated<br/>
					performance evaluation system, complete with performance rating<br/>
					guidelines, embodied in the Contractor Performance Evaluation Report<br/>
					Form (CPERF) and linked to specific measures. CPES is an example<br/>
					of what is expected to be other such commodity-specific performance<br/>
					evaluation systems that can be developed under the general aegis<br/>
					of the VPP.</p>
<p><strong>Q.14 Are the policy and clause a substitute for enforcement<br/>
					of remedies available under a contract?</strong></p>
<p>A.14 No. The policy and clause supplement currently available<br/>
					remedies for dealing with suppliers that fail to fulfil their contractual<br/>
					obligations. We have always been able to pursue contractual remedies,<br/>
					up to and including contract termination, when suppliers fail to<br/>
					perform their contractual obligations, and we will continue to<br/>
					take such action, as appropriate, based on the specific circumstances<br/>
					of a particular contract. What the Vendor Performance Policy and<br/>
					the Vendor Performance Clause do is prevent future problems in<br/>
					dealing with suppliers with a history of poor performance.</p>
<p><strong>Q.15 Will <acronym title="Public Works and Government Services Canada">PWGSC</acronym> apply measures in relation to instances<br/>
					of poor performance by suppliers that took place prior to implementation<br/>
					of the policy/clause?</strong></p>
<p>A.15 <acronym title="Public Works and Government Services Canada">PWGSC</acronym> has always had the ability to take measures to ensure<br/>
					that contractors will perform their obligations. The Vendor Performance<br/>
					Policy and the Vendor Performance Clause update previous policy,<br/>
					bringing it into line with today's procurement environment, which<br/>
					includes more open bidding practices and new trade agreements.</p>
<p>In applying the updated policy, <acronym title="Public Works and Government Services Canada">PWGSC</acronym> will continue to take into<br/>
					account past performance of suppliers.</p>
<p><strong>Q.16 Does <acronym title="Public Works and Government Services Canada">PWGSC</acronym> have any immediate plans for applying<br/>
					measures against a particular supplier?</strong></p>
<p>A.16 No, however, <acronym title="Public Works and Government Services Canada">PWGSC</acronym> will continue to take into account the<br/>
					complete performance record of suppliers, and it will use this<br/>
					information in making decisions regarding suppliers that fail to<br/>
					perform their contractual obligations.</p>
<p><strong>Q.17 How will the department deal with companies which<br/>
					change their name to avoid being subject to corrective measures?</strong></p>
<p>A.17 It is possible that by changing its name a company could<br/>
					avoid the application of measures, temporarily. However, the industry<br/>
					knowledge of <acronym title="Public Works and Government Services Canada">PWGSC</acronym> commodity specialists is such that this would<br/>
					be infrequent. In addition, the policy's provision that individual<br/>
					employees of a company may be subject to measures will minimize<br/>
					the possibility.</p>
<h4>APPLICATION OF MEASURES</h4>
<p id="PN-11q18"><strong>Q.18 What are the steps that would be<br/>
					taken leading to the application of measures under the policy<br/>
					or clause?</strong></p>
<p>A.18 The application of measures available under the Vendor Performance<br/>
					Policy and the Vendor Performance Clause can be initiated in two<br/>
					ways:</p>
<p>1. Where a supplier has a history of poor performance, a contracting<br/>
					officer seeking to prevent future problems with that supplier may<br/>
					recommend to her or his Director General or Regional Director General<br/>
					that measures available under the policy or the clause be applied<br/>
					to that supplier.</p>
<p>2. <acronym title="Public Works and Government Services Canada">PWGSC</acronym> procurement Sectors/Regions may set standards for the<br/>
					Sector/Region or for particular product areas so a type of problem<br/>
					or a certain number of problems or a rating falling below a set<br/>
					value will trigger consideration for applying measures available<br/>
					under the Vendor Performance Policy or the Vendor Performance Clause.</p>
<p>In investigating whether a supplier should be subject to the measures<br/>
					available under the policy and the clause, the Sector or Region<br/>
					will:</p>
<ol type="a">
<li>ensure a full review of contract file(s), the record of the<br/>
						supplier in general;</li>
<li>notify all other Sectors or Regions and consult those which<br/>
						have a particular interest in the matter; and,</li>
<li>consult other departments which have a particular interest<br/>
						in the matter, either as major purchasers of the supplier's product<br/>
						or as the initiator of a complaint.</li>
</ol>
<p>As well, <acronym title="Public Works and Government Services Canada">PWGSC</acronym> Sectors and Regions will consult the department's<br/>
					Legal Services, as to what evidence should be sought and what process<br/>
					should be used, to ensure fairness in light of all the circumstances.</p>
<p>If an investigation indicates that measures should be applied,<br/>
					the supplier will be notified, and given a reasonable time and<br/>
					opportunity to respond before any measures are applied.</p>
<p>Under the Vendor Performance Policy, what constitutes a reasonable<br/>
					time and opportunity for a supplier to respond will depend on the<br/>
					allegations, the evidence, the urgency of the situation and the<br/>
					severity of the proposed measure to be applied.</p>
<p>In the case of the Vendor Performance Clause, a bidder will have<br/>
					10 days within which to make representations, prior to <acronym title="Public Works and Government Services Canada">PWGSC</acronym>'s<br/>
					making a final decision on a bid rejection. While the bid evaluation<br/>
					process will continue, no contract will be awarded until the complaint<br/>
					process has been completed.</p>
<p>Thus, both the policy and the clause provide an opportunity for<br/>
					a supplier to respond to the allegations and to have the process<br/>
					stopped, where that is appropriate.</p>
<p>The steps taken in an investigation will be documented on the<br/>
					vendor file in VIM as comments.</p>
<p>Following the investigation, the Director General or RDG then<br/>
					makes the decision whether or not to the apply the measures available<br/>
					under the policy or the clause, based on the report of the investigation,<br/>
					and a consideration of what measure would best protect the government<br/>
					from further problems with the supplier.</p>
<p>The ADM/SOSB will review all decisions to apply a measure, and<br/>
					may decide to vary the decision. If the ADM/SOSB intends to apply<br/>
					a more severe measure, the vendor will be notified, and given a<br/>
					reasonable opportunity to respond to that change.</p>
<p><strong>Q.19 How will the supplier be informed of the application<br/>
					of any measures?</strong></p>
<p>A.19 When a measure is applied to a supplier, the supplier will<br/>
					be informed, in writing, of the reasons for and consequences of<br/>
					this action. This notice will include the duration of the measure<br/>
					applied and any conditions to be met for reinstatement.</p>
<p><strong>Q.20 Why does the Vendor Performance Policy/Clause place<br/>
					authority for applying measures to suppliers at the DG/RDG level?</strong></p>
<p>A.20 This authority is placed with the DG/RDG because these are<br/>
					the officials that have access to all the pertinent information<br/>
					from the contacting officers and the vendor.</p>
<p>In addition, placing the authority at a high level recognizes<br/>
					the seriousness of a decision to apply the measures available under<br/>
					the Vendor Performance Policy/Clause.</p>
<p>The ADM/SOSB will review all decisions to apply a measure, and<br/>
					may decide to vary the decision. If the ADM/SOSB intends to apply<br/>
					a more severe measure, the vendor will be notified, and given a<br/>
					reasonable opportunity to respond to that change. The ADM/SOSB's<br/>
					review function will help ensure consistent application of the<br/>
					policy/clause across the Supply Portfolio.</p>
<p><strong>Q.21 Doesn't this place an inordinate amount of power<br/>
					in the hands of senior bureaucrats, thereby creating a potential<br/>
					for abuse?</strong></p>
<p>A.21 The discretion to apply the measures available under the<br/>
					policy or the clause will be exercised in a fair and reasonable<br/>
					manner, and will relate only to the contractual performance of<br/>
					the supplier. Under the Vendor Performance Policy, action can only<br/>
					be taken where a contractor has failed to fulfil its contractual<br/>
					obligations. As such, the policy provides an objective standard<br/>
					for assessment.</p>
<p>It should be emphasized that a recommendation to apply any measures<br/>
					will not go forward until there has been a thorough investigation<br/>
					and the supplier has had a reasonable opportunity, including a<br/>
					reasonable period of time, to respond to the alleged problems.</p>
<p><strong>Q.22 Will it be possible for the Vendor Performance Policy<br/>
					or the Vendor Performance Clause to be used to "punish" companies<br/>
					that are not in political favour?</strong></p>
<p>A.22 Absolutely not. The discretion to apply the measures available<br/>
					under the policy and the clause will be exercised in a fair and<br/>
					reasonable manner, and will relate only to the contractual performance<br/>
					of the supplier. Under the Vendor Performance Policy, action can<br/>
					only be taken where a contractor has failed to fulfil its contractual<br/>
					obligations. As such, the policy provides an objective standard<br/>
					for assessment.</p>
<p>It should be emphasized that a recommendation to apply any measures<br/>
					will not go forward until there has been a thorough investigation,<br/>
					and the supplier has had a reasonable opportunity, including a<br/>
					reasonable period of time, to respond to the alleged problems.</p>
<p><strong>Q.23 What checks are in place and what recourse is open<br/>
					to suppliers to appeal the application of measures under the<br/>
					policy and the rejection of a bid under the clause?</strong></p>
<p>A.23 Under the policy, the ADM/SOSB will review all decisions<br/>
					to apply a measure, and may decide to vary the decision. If the<br/>
					ADM/SOSB intends to apply a more severe measure, the vendor will<br/>
					be notified, and given a reasonable opportunity to respond to that<br/>
					change. The ADM/SOSB's review function will help ensure consistent<br/>
					application of the policy/clause across the Supply Portfolio.</p>
<p>Under the clause, a vendor can have the ADM/SOSB review the decision<br/>
					to reject the vendor's bid. The ADM/SOSB may require that the bid<br/>
					evaluation and contract award process be adjusted to allow time<br/>
					for the review. When the review is complete, the bidder will be<br/>
					informed of the results, in writing.</p>
<p><strong>Q.24 Why does VPP not provide an independent third-party,<br/>
					decision making or appeal process for suppliers?</strong></p>
<p>A.24 VPP does not provide for an independent third-party, decision<br/>
					making or appeal process for suppliers because the responsibility<br/>
					to determine which suppliers are reliable is fundamental to the<br/>
<acronym title="Public Works and Government Services Canada">PWGSC</acronym> Minister's role as professional purchaser for the government.<br/>
					Delegating this function to an independent third-party would, therefore,<br/>
					be inconsistent with the responsibilities assigned to the Minister<br/>
					by Parliament and delegated, in turn, by the Minister to procurement<br/>
					officials in <acronym title="Public Works and Government Services Canada">PWGSC</acronym>.</p>
<p><strong>Q.25 Might there ever be cases where the measures available<br/>
					under the Vendor Performance Policy/Clause would be applied without<br/>
					the supplier having an opportunity to respond to the allegations?</strong></p>
<p>A.25 Where a problem is particularly serious and involves negligence<br/>
					or wilful misconduct or carries health or safety implications,<br/>
					the Assistant Deputy Minister, Supply Operations Services Branch,<br/>
					may impose an immediate suspension on the advice of a Director<br/>
					General or Regional Director General, prior to a complete investigation.<br/>
					The suspension would remain in effect until steps had been taken<br/>
					to remove any unacceptable risk to the Crown.</p>
<p>In such a case, the supplier would be notified immediately and<br/>
					given the same opportunity to respond that would apply in the course<br/>
					of the normal application of measures under the Vendor Performance<br/>
					Policy.</p>
<p><strong>Q.26 How will the application of measures be enforced?</strong></p>
<p>A.26 Bids received from suppliers debarred or suspended from doing<br/>
					business with <acronym title="Public Works and Government Services Canada">PWGSC</acronym> will not be considered for evaluation. Where<br/>
					a supplier is subject to special conditions, any bid from that<br/>
					supplier which does not conform to the conditions will not be considered<br/>
					for evaluation.</p>
<p>As well, the necessary steps will be taken to remove a debarred<br/>
					or suspended supplier from relevant standing offers and source<br/>
					lists.</p>
<p><strong>Q.27 How will procurement officers know when measures<br/>
					available under the Vendor Performance Policy/Clause have been<br/>
					applied to a supplier?</strong></p>
<p>A.27 When a procurement officer accesses a vendor's file in the<br/>
					Vendor Information Management system, VIM will display a clear<br/>
					notice when a measure has been applied to that vendor. The officer<br/>
					can then query VIM for details of the measure. VIM will not enforce<br/>
					application of the measure. The contracting officer is responsible<br/>
					for enforcing the application of the measure.</p>
<p>It will be possible to monitor the system for instances where<br/>
					a supplier has received a contract despite being subject to a measure<br/>
					under the policy. The comment feature of the system can be used<br/>
					to record the reason for making any exception. These can be monitored<br/>
					and then queried in the same way as is done with the Federal Contractor's<br/>
					Program (for employment equity).</p>
<p><strong>Q.28 Who is responsible for entering information on the<br/>
					application of any of the measures to a supplier?</strong></p>
<p>A.28 Information about the application of the measures available<br/>
					under the policy and the clause will only be entered into VIM by<br/>
					a person from the Supply Systems Directorate specifically designated<br/>
					for this task. This information will be accessible to anyone who<br/>
					has access to ABE. The Supply Systems Directorate will be responsible<br/>
					for maintenance of the information, including removal of the notice<br/>
					when the time period for application of the measure has ended.</p>
<p>Other persons will not be able to enter or modify the information.<br/>
					This restriction is necessary given the serious consequences of<br/>
					the application of the policy measures and the necessity to avoid<br/>
					errors in the recording of the information.</p>
<p><strong>Q.29 Will suppliers subject to measures under VPP be eligible<br/>
					to be included in another vendor's bid as a subcontractor?</strong></p>
<p>A.29 Under the policy/clause the Crown may reject a bid when a<br/>
					subcontractor or employee, included as part of the bid, is subject<br/>
					to measures under VPP.</p>
<p><strong>Q.30 How will suppliers know which vendors are subject<br/>
					to measures under VPP?</strong></p>
<p>A.30 <acronym title="Public Works and Government Services Canada">PWGSC</acronym> will inform other vendors of which vendors are subject<br/>
					to measures by publishing the names of such vendors on the Open<br/>
					Bidding Service and in the <em>Government Business Opportunities</em> bulletin,<br/>
					together with the particulars of the measure, but not the reasons.<br/>
					The notice will continue to be published while the measure is in<br/>
					effect. This will allow vendors to avoid including vendors subject<br/>
					to measures as subcontractors or employees in bids and proposals.</p>
<p><strong>Q.31 Is it legal to publicize the names of vendors in<br/>
					this way?</strong></p>
<p>A.31 Yes. This function is in keeping with <acronym title="Public Works and Government Services Canada">PWGSC</acronym>'s responsibilities,<br/>
					assigned to it by Parliament, as the main procurement arm of the<br/>
					federal government. Publicizing the names of vendors in this way<br/>
					will allow vendors to avoid including vendors subject to measures<br/>
					as subcontractors or employees in bids and proposals. As such,<br/>
					the notification will help reliable suppliers to safeguard the<br/>
					eligibility of their bids.</p>
<p><strong>Q.32 Will <acronym title="Public Works and Government Services Canada">PWGSC</acronym> notify a supplier that the time period<br/>
					for the application of a measure has ended?</strong></p>
<p>A.32 Yes. When the time period for the application of a measure<br/>
					ends, the Sector or Region that initiated application of the measure<br/>
					will promptly notify the supplier.</p>
<p><strong>Q.33 Can VPP be used to apply measures to vendors that<br/>
					break the law?</strong></p>
<p>A.33 The existing Standard Terms and Conditions used in contracts<br/>
					issued by SOS require conformance with applicable laws by prime<br/>
					contractors and their subcontractors.</p>
<p>VPP will support the Standard Terms and Conditions by permitting<br/>
<acronym title="Public Works and Government Services Canada">PWGSC</acronym> to record information in VIM about problems with contractors<br/>
					or subcontractors that contravene applicable laws, whether it be<br/>
					labour, criminal or others forms of law. Where the record is sufficiently<br/>
					poor, e.g. fraudulent invoicing, discrimination, disposing of toxic<br/>
					chemicals from a jobsite into a water supply, the vendor could<br/>
					be subject to measures under VPP.</p>
<p>The severity with which <acronym title="Public Works and Government Services Canada">PWGSC</acronym> would deal with a contravention<br/>
					of law by a vendor under contract with SOS would depend on the<br/>
					circumstances of a case. Where the severity warranted, e.g. refusal<br/>
					of a prime contractor to take any action in the face of a firing<br/>
					of a sub subcontractor by a subcontractor for discriminatory reasons,<br/>
					refusal of a contractor to deal with an assault by its employee<br/>
					on a member of the public on the jobsite, theft of government property<br/>
					(laptop, PC) by a contractor, etc., contractual measures up to<br/>
					and including termination could be used.</p>
<p>In addition to contractual remedies and depending on the circumstances<br/>
					of the case and the vendor's overall record, <acronym title="Public Works and Government Services Canada">PWGSC</acronym> could apply<br/>
					measures under VPP, such as debarment from future contracts. Under<br/>
					the Vendor Performance Clause, a vendor could be excluded from<br/>
					bidding on particular contract, for such contraventions of the<br/>
					law as fraud, bribery, or failure to comply with any law protecting<br/>
					individuals against any manner of discrimination.</p>
<p>In less severe cases, the action taken could be the addition of<br/>
					comments in VIM about problems with vendors that contravene applicable<br/>
					laws. If there is a recurrence of the problems, such comments will<br/>
					be taken into account in deciding if more severe measures should<br/>
					be taken.</p>
<h4>COST TO TAXPAYERS</h4>
<p id="PN-11q34"><strong>Q.34 What are the costs to taxpayers<br/>
					for <acronym title="Public Works and Government Services Canada">PWGSC</acronym>'s administering the Vendor Performance Policy/Clause?</strong></p>
<p>A.34 There will be no additional allocation of resources to perform<br/>
					the tasks necessary for the Vendor Performance Policy/Clause, as<br/>
					the anticipated increase in workload will be minimal.</p>
<p>In the longer term, the policy and clause should save the government<br/>
					money by preventing future problems with suppliers that have poor<br/>
					performance records, thus ensuring that taxpayers receive what<br/>
					they have paid for. The policy and clause may even eventually reduce<br/>
					contract administration costs associated with addressing problems<br/>
					caused by poor performance by suppliers</p>
<h4>NON-APPLICATION OF POLICY/CLAUSE TO PROCUREMENT BY OTHER DEPARTMENTS</h4>
<p id="PN-11q35"><strong>Q.35 Does the Vendor Performance Policy/Clause<br/>
					apply to procurement done by other departments and agencies?</strong></p>
<p>A.35 No. The Vendor Performance Policy/Clause applies only to<br/>
					suppliers doing business with <acronym title="Public Works and Government Services Canada">PWGSC</acronym>'s Supply Operations Service,<br/>
					not to suppliers doing business directly with other departments<br/>
					and agencies. This means that it applies to approximately 60 percent<br/>
					of federal procurement. Other departments will have access to <acronym title="Public Works and Government Services Canada">PWGSC</acronym>'s<br/>
					supplier performance data.</p>
<p><strong>Q.36 Is the government being inconsistent, and putting<br/>
					at risk taxpayers' money, if other departments can continue to<br/>
					do business with suppliers with whom <acronym title="Public Works and Government Services Canada">PWGSC</acronym> has taken measures<br/>
					to stop or limit doing business because they have poor performance<br/>
					records?</strong></p>
<p>A.36 No. <acronym title="Public Works and Government Services Canada">PWGSC</acronym> is leading in this area. We expect that once the<br/>
					policy and clause are implemented, other federal department and<br/>
					agencies may consider taking similar action with regards to their<br/>
					own procurement. In addition, we are making this information available<br/>
					to other departments and agencies which carry out the remaining<br/>
					40 percent of federal procurement.</p>
<p><strong>Q.37 Do other federal department and agencies have similar<br/>
					policies or clauses?</strong></p>
<p>A.37 <acronym title="Public Works and Government Services Canada">PWGSC</acronym> is not aware of other departments or agencies having<br/>
					any similar policies or clauses.</p>
<h4>CONSISTENCY WITH TREASURY BOARD POLICY AND TRADE AGREEMENTS</h4>
<p id="PN-11q38"><strong>Q.38 Does Treasury Board Policy permit<br/>
					the implementation of the Vendor Performance Policy and the Vendor<br/>
					Performance Clause?</strong></p>
<p>A.38 Yes. Treasury Board contracting policy requires that procurement<br/>
					activities be carried out in a manner that demonstrates prudence<br/>
					and probity. Thus, <acronym title="Public Works and Government Services Canada">PWGSC</acronym> has a duty to exercise diligence in ensuring<br/>
					that <acronym title="Public Works and Government Services Canada">PWGSC</acronym> deals with reliable suppliers. <acronym title="Public Works and Government Services Canada">PWGSC</acronym>'s Vendor Performance<br/>
					Policy and Vendor Performance Clause provide an effective way to<br/>
					deal with suppliers that have poor performance records.</p>
<p><strong>Q.39 Is the Vendor Performance Policy/Clause consistent<br/>
					with the North American Free Trade Agreement?</strong></p>
<p>A.39 Yes, the policy is consistent with all of Canada's trade<br/>
					agreements. Under the policy, Canadian and foreign suppliers will<br/>
					be treated the same.</p>
<h4>INFORMING INDUSTRY OF POLICY/CLAUSE IMPLEMENTATION</h4>
<p id="PN-11q40"><strong>Q.40 How does <acronym title="Public Works and Government Services Canada">PWGSC</acronym> intend to inform<br/>
					suppliers of the implementation of the Vendor Performance Policy/Clause?</strong></p>
<p>A.40 Suppliers will be informed about the implementation of the<br/>
					Vendor Performance Policy and the Vendor Performance Clause through<br/>
					the national distribution of a news release to major media outlets,<br/>
					and through the distribution of a fact sheet on the policy and<br/>
					clause at supplier seminars, in information kits, at Canada Business<br/>
					Service Centres, to major industry associations, on the Open Bidding<br/>
					Service, and on <acronym title="Public Works and Government Services Canada">PWGSC</acronym>'s Internet site.</p>
<p>Also, through their day-to-day contact with suppliers, <acronym title="Public Works and Government Services Canada">PWGSC</acronym> procurement<br/>
					officers will be able to provide information to suppliers about<br/>
					the policy and clause. Questions and answers will be distributed<br/>
					to procurement officers to assist them in responding to supplier<br/>
					enquiries.</p>
<h4>ROLE OF OTHER DEPARTMENTS</h4>
<p id="PN-11q41"><strong>Q.41 What role will other departments<br/>
					play in making the Vendor Performance Policy/Clause an effective<br/>
					tool for dealing with suppliers that perform poorly?</strong></p>
<p>A.41 The effectiveness of the Vendor Performance Policy/Clause<br/>
					will depend on client input. Clients can help make the policy/clause<br/>
					an effective tool for dealing with unsatisfactory suppliers by<br/>
					immediately alerting <acronym title="Public Works and Government Services Canada">PWGSC</acronym> when they are having problems with suppliers.<br/>
					The more thorough and accurate the information, the more likely<br/>
					it is that <acronym title="Public Works and Government Services Canada">PWGSC</acronym> can take effective action under the Vendor Performance<br/>
					Policy/Clause.</p>
<p><strong>Q.42 Will it be possible for measures available under<br/>
					the policy or the clause to be applied by virtue of a single<br/>
					complaint from a department?</strong></p>
<p>A.42 It is unlikely that measures would be applied by virtue of<br/>
					a single complaint or one problem with a supplier. This would only<br/>
					happen if the problem was extremely serious or involved dishonesty<br/>
					or fraud by the supplier.</p>
<p>Usually a variety of factors will be considered, including the<br/>
					supplier's overall track record. It should be emphasized that a<br/>
					recommendation to apply any of the measures available under the<br/>
					policy or the clause would not go forward until there had been<br/>
					a thorough investigation, and the supplier has had a reasonable<br/>
					opportunity, including a reasonable period of time, to respond<br/>
					to the alleged problems.</p>
<p><strong>Q.43 Will <acronym title="Public Works and Government Services Canada">PWGSC</acronym> let other departments know when any of<br/>
					the measures available under the policy or the clause have been<br/>
					applied to a supplier?</strong></p>
<p>A.43 Other departments which are significant users of a supplier's<br/>
					products or services will be contacted as part of the investigation<br/>
					process before any measures are applied. They will also be informed<br/>
					of any measures applied to a supplier. Depending on the measure<br/>
					applied, departments generally will be kept informed of decisions<br/>
					to apply measures under the policy or the clause.</p>
<p>A department that proposes to sole source a requirement to a vendor<br/>
					against whom a measures has been applied, will be informed of the<br/>
					measure applied and the reason for its application. As well, <acronym title="Public Works and Government Services Canada">PWGSC</acronym><br/>
					contracting staff will work to provide an alternative or to seek<br/>
					an exception to allow the requirement to go ahead, with proper<br/>
					precautions taken to safeguard the Crown's interests.</p>
<h4>THE PRINCIPLES</h4>
<p id="PN-11q44"><strong>Q.44 What are the principles behind<br/>
					the Vendor Performance Policy/Clause?</strong></p>
<p>A.44 The policy has four principles.</p>
<ol>
<li><acronym title="Public Works and Government Services Canada">PWGSC</acronym> has the authority and the duty to take reasonable measures<br/>
						to ensure that it can rely on its contractors to perform their<br/>
						obligations.</li>
<li><acronym title="Public Works and Government Services Canada">PWGSC</acronym>, generally, has the same right as other purchasers in<br/>
						the market to assess a vendor's performance, and may take action<br/>
						to prevent future problems, based on the vendor's past performance.</li>
<li>The discretion to take such action must be exercised in a fair<br/>
						and reasonable manner within the policy.</li>
<li>Any measures taken must rationally relate to the nature and<br/>
						severity of the problem for which it is applied.</li>
</ol>
<h4>TYPES OF MEASURES AVAILABLE</h4>
<p id="PN-11q45"><strong>Q.45 What type of measures could be<br/>
					applied to suppliers?</strong></p>
<p>A.45 The measures available under the Vendor Performance Policy<br/>
					can be conditions on the supplier when doing business with <acronym title="Public Works and Government Services Canada">PWGSC</acronym>,<br/>
					or debarment or suspension from doing business with <acronym title="Public Works and Government Services Canada">PWGSC</acronym>, either<br/>
					entirely or in part.</p>
<p>Under the Vendor Performance Clause, which will be incorporated<br/>
					in all Request for Proposals issued by <acronym title="Public Works and Government Services Canada">PWGSC</acronym>'s Supply Operations<br/>
					Service, the department has the authority to reject bids submitted<br/>
					by suppliers where there is evidence of past poor performance or<br/>
					criminal activity.</p>
<p>Vendors may also be subject to probation when the application<br/>
					of a measure ends. In such cases, if further instances of poor<br/>
					performance occur, the measure may be extended, or another applied.</p>
<p><strong>Q.46 What is debarment?</strong></p>
<p>A.46 Debarment is the refusal by <acronym title="Public Works and Government Services Canada">PWGSC</acronym> to do business with a vendor<br/>
					for a specified period, generally not to exceed three years. Debarment<br/>
					would be used for problems of a criminal nature or where there<br/>
					is poor performance which demonstrates a lack of good faith on<br/>
					the part of the contractor to perform its various obligations.<br/>
					The length of the period of debarment would correspond to the seriousness<br/>
					of the problem.</p>
<p><strong>Q.47 What is suspension?</strong></p>
<p>A.47 Suspension is the refusal by <acronym title="Public Works and Government Services Canada">PWGSC</acronym> to do business with a<br/>
					vendor pending the outcome of an investigation into serious or<br/>
					multiple problems or until the vendor meets conditions set for<br/>
					re-instatement or remedies a problem.</p>
<p>Suspension would be imposed where doing business with a supplier<br/>
					before an investigation is complete or before the supplier has<br/>
					made changes, would pose too great a risk that the supplier would<br/>
					not carry out its obligations under future contracts.</p>
<p>The suspension will be lifted if the investigation does not substantiate<br/>
					the allegations against the supplier. If the investigation does<br/>
					substantiate the allegations, then some other measure may be applied.</p>
<p><strong>Q.48 What is meant by having conditions attached to future<br/>
					contracting with <acronym title="Public Works and Government Services Canada">PWGSC</acronym>?</strong></p>
<p>A.48 In the case of poor performance which could be prevented<br/>
					by a less onerous means than a refusal to do business, conditions<br/>
					-- generally not to exceed three years -- can be imposed on suppliers<br/>
					seeking to do business with <acronym title="Public Works and Government Services Canada">PWGSC</acronym>. For example, there could be<br/>
					a requirement to post some form of contract security.</p>
<p>Conditions can be imposed on vendors for a specified period or<br/>
					until the vendor meets requirements set for reinstatement, such<br/>
					as remedying a problem.</p>
<p><strong>Q.49 How will <acronym title="Public Works and Government Services Canada">PWGSC</acronym> ensure there is consistency in the<br/>
					application of measures from one case to the next?</strong></p>
<p>A.49 The ADM/SOSB will review all decisions to apply a measure<br/>
					in order to ensure consistency in the application of the policy/clause<br/>
					across the Supply Portfolio.</p>
<p><strong>Q.50 Does the Vendor Performance Policy allow for the<br/>
					application of measures to a supplier in relation to a particular<br/>
					subsidiary, geographic region or product line?</strong></p>
<p>A.50 Yes. Depending on the problem, it may be reasonable to limit<br/>
					the application of a measure to a particular subsidiary, geographic<br/>
					region or product line of a supplier. Any such limitation will<br/>
					be made clear to the supplier. <acronym title="Public Works and Government Services Canada">PWGSC</acronym> could then continue to contract<br/>
					with the supplier, just not in the restricted areas. As well, the<br/>
					application of a measure could be limited to allow the purchase<br/>
					of goods which are critical, scarce or subject to patent protection.</p>
<p><strong>Q.51 Could there be situations where <acronym title="Public Works and Government Services Canada">PWGSC</acronym> would continue<br/>
					to do business with a supplier, despite the application of one<br/>
					of the policy's measures?</strong></p>
<p>A.51 Yes. Despite the application of one of the policy measures,<br/>
					there may be compelling reasons to continue to conduct business<br/>
					with a supplier such as: unique capabilities; urgency; or, national<br/>
					security.</p>
<p>In such cases, the supplier would be told under what conditions<br/>
					and on whose authority an exception may be made.</p>
<p>In addition, the Vendor Performance Policy allows <acronym title="Public Works and Government Services Canada">PWGSC</acronym> to limit<br/>
					the application of a measure to a particular subsidiary, geographical<br/>
					region or product line. Such limitations could be used to allow<br/>
					the purchase of goods which are critical, scarce or subject to<br/>
					patent protection.</p>
<p><strong>Q.52 Under the Vendor Performance Policy/Clause, what<br/>
					constitutes poor performance by suppliers?</strong></p>
<p>A.52 Under the Vendor Performance Policy/Clause, poor performance<br/>
					means anything less than full performance of a contractor's obligations<br/>
					under a specific contract. Examples of this include, but are not<br/>
					limited to: default; late delivery; inadequate warranty service;<br/>
					failure to perform the contract in accordance with specifications;<br/>
					and practices, whether or not intentionally fraudulent, such as<br/>
					unauthorized substitution, billing for services not performed,<br/>
					inflating invoices and short counting.</p>
<p>Specific actions or omissions constituting poor performance will<br/>
					often vary. What is a trivial matter in one procurement might be<br/>
					critical in another. For this reason, the Vendor Performance Policy<br/>
					will not set out performance standards. These will have to be determined<br/>
					by the <acronym title="Public Works and Government Services Canada">PWGSC</acronym> Sectors that deal with specific product areas.</p>
<p>While minor instances of poor performance may be noted, action<br/>
					would normally only be taken against a vendor as the result of<br/>
					a major instance of poor performance on a contract, or a cumulative<br/>
					record of poor performance.</p>
<h4>DOCUMENTING PROBLEMS</h4>
<p id="PN-11q53"><strong>Q.53 What should a <acronym title="Public Works and Government Services Canada">PWGSC</acronym> procurement<br/>
					officer do when problems arise with a supplier?</strong></p>
<p>A.53 At the first sign of difficulties, such as late delivery<br/>
					or customer complaint, the supplier should be contacted. Where<br/>
					appropriate, the supplier should be given the opportunity to explain<br/>
					its side of the story and propose remedial action.</p>
<p>The Vendor Performance Policy supplements, but is not a substitute<br/>
					for, contract enforcement. Contracting officers will enforce the<br/>
					remedies available under a contract in addition to recommending<br/>
					that measures be applied to a supplier, in accordance with the<br/>
					policy.</p>
<p>Sectors and Regions may wish to instruct contracting staff to<br/>
					specifically warn the supplier of the possibility of the application<br/>
					of measures if the same sort of problem reoccurs or if the problem<br/>
					is particularly severe.</p>
<p>Documentation of these situations and actions should be recorded<br/>
					in VIM or, where that is not possible, in the appropriate contractor<br/>
					or vendor files.</p>
<p><strong>Q.54 What should a <acronym title="Public Works and Government Services Canada">PWGSC</acronym> procurement officer do if the<br/>
					problems persist?</strong></p>
<p>A.54 If the poor performance continues, the contracting officer<br/>
					will note it in the contract file and include any documentation<br/>
					necessary to support the observation or indicate where that information<br/>
					is or who can provide it.</p>
<p>Directors are responsible for entering a description of the problem,<br/>
					including the contract number, the subject of the contract, and<br/>
					the nature of the problem encountered as a comment on the relevant<br/>
					vendor file in the Vendor Information Management system (VIM).<br/>
					These comments will be identified by a code and a description,<br/>
					both of which can be searched.</p>
<p>The more thorough and accurate the information, the more likely<br/>
					it is that <acronym title="Public Works and Government Services Canada">PWGSC</acronym> can take effective action under the policy or<br/>
					the clause. This applies equally to information provided by <acronym title="Public Works and Government Services Canada">PWGSC</acronym>'s<br/>
					procurement officers and information provided by other departments.</p>
<p>A supplier must be notified each time a poor performance comment<br/>
					is entered on VIM, a contract file or vendor file, and be informed<br/>
					that <acronym title="Public Works and Government Services Canada">PWGSC</acronym> will take past performance into account in its future<br/>
					dealings with suppliers.</p>
<p><strong>Q.55 Some directors of procurement may not yet have access<br/>
					to VIM -- how will they document information about suppliers<br/>
					that perform poorly?</strong></p>
<p>A.55 As an interim measure, directors of procurement who may not<br/>
					yet have access to VIM can continue to document information about<br/>
					suppliers that perform poorly in their vendor and contract files.</p>
<p>The VIM roll-out is expected to completed by the fall of 1996.</p>
<p><strong>Q.56 Once they have access to VIM, will it be necessary<br/>
					for directors of procurement to transfer information about problems<br/>
					with vendors from the vendor and contract files onto VIM?</strong></p>
<p>A.56 Individual Sectors and Regions will make their own determination<br/>
					in this regard.</p>
<p><strong>Q.57 What sort of information about suppliers should procurement<br/>
					officers document?</strong></p>
<p>A.57 Documentation should include the nature of a complaint, the<br/>
					circumstances surrounding it, and the remedial action, if any,<br/>
					taken by the supplier. The contract file number should also be<br/>
					noted. Directors are responsible for entering any comments on poor<br/>
					performance.</p>
<p>Outstanding performance of a vendor should also be noted as it<br/>
					may be useful in making an overall assessment of a contractor's<br/>
					performance in the event a decision is made to seek the application<br/>
					of measures under the policy or the clause.</p>
<p><strong>Q.58 How will procurement officers who do not yet have<br/>
					access to VIM know when a measure has been applied to a supplier?</strong></p>
<p>A.58 Procurement officers who don't yet have access to VIM will<br/>
					be informed of the application of any measures under the Vendor<br/>
					Performance Policy/Clause through their LAN managers, who will<br/>
					post e-mail notices about the application of measures to specific<br/>
					suppliers.</p>
<p><strong>Q.59 Through their role in documenting instances of poor<br/>
					supplier performance, will procurement officers be exposing themselves<br/>
					to legal action by suppliers?</strong></p>
<p>A.59 Treasury Board policy (TB Manual: Information and Administrative<br/>
					Management, Materiel, Risk and Common Services, Part 2 -- Risk,<br/>
					2-2 Policy on the Indemnification of Servants of the Crown, and<br/>
					2-6 Policy on Provision of Legal Services to Crown Servants) provides<br/>
					for legal assistance and indemnification for a public servant who<br/>
					is sued, when the public servant has acted honestly and without<br/>
					malice in the course of her or his duties.</p>
<p>However, it should be noted that procurement officers acting improperly<br/>
					could be subject to disciplinary measures even where they are given<br/>
					legal assistance or are indemnified.</p>
<h4>NOT A PERFORMANCE MEASUREMENT SYSTEM</h4>
<p id="PN-11q60"><strong>Q.60 Is the Vendor Performance Policy a performance measurement<br/>
					system?</strong></p>
<p>A.60 The Vendor Performance Policy does not itself measure performance,<br/>
					but it has the flexibility to accommodate formal performance measurement<br/>
					systems, developed by Sectors and Regions on a commodity-specific<br/>
					basis.</p>
<p>Information entered as comments on VIM for the purposes of the<br/>
					Vendor Performance Policy or the Vendor Performance Clause should<br/>
					not replace information to be used in performance measurement systems<br/>
					which may be set up in a commodity area.</p>
<h4>RELATIONSHIP TO FEDERAL CONTACTORS' PROGRAM AND INTERNATIONAL<br/>
					TRADE SANCTIONS</h4>
<p id="PN-11q61"><strong>Q.61 Does the Vendor Performance Policy deal with sanctions<br/>
					related to the Federal Contractors Program (Employment Equity)<br/>
					and international trade sanctions?</strong></p>
<p>A.61 No. Sanctions relating to the Federal Contractors Program<br/>
					and to international trade are dealt with outside the Vendor Performance<br/>
					Policy. However, the sanctions notice feature in VIM will inform<br/>
					buyers of companies that have not complied with international trade<br/>
					sanctions.</p>
<p>Although a supplier may be barred from business for failure to<br/>
					carry out its obligations under the Federal Contractors Program,<br/>
					that program will continue to be dealt with through a process separate<br/>
					from that used with the Vendor Performance Policy.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>