<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<h2 class="pn-content-title">Content of PN-60</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h3>A0012T Communications - Solicitation Period</h3>
<p>This Policy Notification is being released to advise contracting officers of recent changes done to clause A0012T (<a href="#PN-60annex-a">Annex A</a>) which deals with enquiries, and other communications, regarding the bid solicitation, from the issue date of the solicitation up to the closing date.</p>
<h3>A0000T Standard Instructions and Conditions</h3>
<p>Clause A0000T (<a href="#PN-60annex-b">Annex B</a>), paragraph 1. (b) was revised by deleting the reference to "Part B", so that the clause can be used both in solicitations and contracts. </p>
<hr/>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>