<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<h2 class="pn-content-title">Content of PN-77</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h3>Introduction</h3>
<p>On November 25, 2005, the Treasury Board (TB) approved a new government-wide<br/>
					'Policy on Green Procurement'. This Policy was a joint effort by Public<br/>
					Works and Government Services Canada (PWGSC), Environment Canada and<br/>
					Natural Resources Canada, and is effective as of April 1, 2006. The TB<br/>
					Secretariat issued a corresponding <a href="http://www.tbs-sct.gc.ca/pubs_pol/dcgpubs/ContPolNotices/2006/01_e.asp" rel="external">Contract<br/>
					Policy Notice</a> on February 3, 2006.</p>
<p>The objective of the TB Policy is to advance the protection of the environment<br/>
					and support sustainable development by integrating environmental considerations<br/>
					in life cycle cost assessments and the procurement decision-making process.</p>
<p>Environmentally preferable or 'green' goods and services are those that<br/>
					are less harmful to the environment over their life cycle when compared<br/>
					with competing goods or services serving the same purpose.</p>
<h3>Policy</h3>
<p>The implementation of this Policy will have a phased approach over the<br/>
					next two years and draw on the commodity management process, which is<br/>
					one of the tools for achieving savings through "The Way Forward" initiative<br/>
					led by PWGSC. The commodity management process will be used to plan,<br/>
					organize and control the total life cycle activities of distinct groups<br/>
					of goods and services to provide the most appropriate total cost of ownership<br/>
					and disposal, while achieving <strong>value for money</strong>and ensuring that operational<br/>
					requirements of federal government departments are met.</p>
<p>Contracting personnel are to support clients in incorporating environmental<br/>
					performance considerations into each phase of the procurement process<br/>
					(planning, acquisition, use and disposal of goods or closure activities<br/>
					of acquired services), along with price, availability, quality and other<br/>
					performance criteria.</p>
<p>Targets are being set for PWGSC, which will be required to monitor and<br/>
					report on green procurement performance in the annual Report on Plans<br/>
					and Priorities and Departmental Performance Reports.</p>
<h3>Background</h3>
<p>As outlined in the October 2004 Speech from the Throne and Budget 2005,<br/>
					the TB Policy supports the government's goals in reducing greenhouse<br/>
					gases and air contaminants; improving energy and water efficiency; reducing<br/>
					waste and supporting reuse and recycling; reducing toxic and hazardous<br/>
					chemicals and substances; and a healthier environment for all Canadians.</p>
<h3>Requirements</h3>
<p>Effective immediately contracting personnel are to:</p>
<ol>
<li> take <a href="http://coursebrowser.pwgsc.gc.ca/courseDetails.htm?courseCode=6089&amp;searchCriteria=green&amp;" rel="external">Green Procurement training</a>;</li>
<li> incorporate environmental considerations<br/>
						into the commodity management process for all procurement instruments,<br/>
						if applicable (PN-72 will be updated to reflect this direction);</li>
<li>advise<br/>
						all clients of the Green Procurement policy and support them,<br/>
						using the standards, tools and guidance available, to endeavour<br/>
						to meet client needs and policy requirements; and</li>
<li>record, in procurement/contract<br/>
						approval and reporting documents, that environmentally preferable<br/>
						goods or services have been considered.</li>
</ol>
<h3>Supporting Tools</h3>
<p>Standards, tools and guidance are under development to support this<br/>
					policy, such as: updates to forms and templates, solicitation and contract<br/>
					clauses and the commodity management framework. These will be communicated<br/>
					as finalized. Please refer to the <a href="http://www.tpsgc-pwgsc.gc.ca/ecologisation-greening/index-eng.html" rel="external">Office<br/>
					of Greening Government Operations</a> website for additional information.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>