<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<h2 class="pn-content-title">Content of PN-62U3</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h4>Introduction</h4>
<p>The purpose of Policy Notification (PN) 62U3 is to update the Department<br/>
					of National Defence (DND) shipping instructions detailed in <em>Standard<br/>
					Acquisitions Clauses and Conditions (SACC) Manual</em> clause D0035C.<br/>
					The Inbound Logistics United Kingdom's office has moved to another<br/>
					location, and as a result, their telephone and facsimile numbers have<br/>
					changed.</p>
<p>Effective immediately, contracting officers must use the revised clause<br/>
					D0035C in all new contracts when appropriate. Contracting officers should<br/>
					also review existing contracts that contain clause D0035C and that have<br/>
					pending deliveries, and take appropriate measures to ensure that contractors<br/>
					have the correct shipping instructions and contact information.</p>
<p>Refer to <a href="#PN-62U3annexa">Annex A</a> of this document for changes to the clause D0035C. The changes<br/>
					will be incorporated into Version 07-2 of the SACC Manual, to be released<br/>
					in November 2007.</p>
<h4>Contact </h4>
<p>Any inquiries are to be addressed to Veronica Nazareth, Acquisition<br/>
					Policy and Process Directorate, by phone at 819-956-5024, or by e-mail<br/>
					at <a href="mailto:veronica.nazareth@tpsgc-pwgsc.gc.ca" rel="external">veronica.nazareth@tpsgc-pwgsc.gc.ca</a>.</p>
<h3 id="PN-62U3annexa">Annex A - <strong>REVISIONS TO SACC MANUAL</strong></h3>
<h4>D0035C DND Shipping Instructions – International – Delivery<br/>
					at Origin</h4>
<h5>Remarks</h5>
<p><strong>THIS CLAUSE IS TO APPEAR IN FULL TEXT IN PROCUREMENT DOCUMENTS</strong>.<br/>
					Use this clause for the following types of Department<br/>
					of National Defence (DND) contracts when the contractor is located outside<br/>
					Canada and DND is responsible for shipping:</p>
<ul>
<li>sole source;
					</li>
<li>repair and overhaul where transportation is not part of the competitive<br/>
						bid; and</li>
<li>United States Foreign Military Sales.</li>
</ul>
<p>Clauses C2608C and C2610D may apply. </p>
<h5>Text</h5>
<ol>
<li>Delivery will be FCA Free Carrier at<span class="blankline" aria-label="Blank placeholder"></span>  (<strong><em>Insert the<br/>
						named place, e.g. Contractor's facility</em></strong>) Incoterms<br/>
						2000. The Contractor must load the goods onto the carrier designated<br/>
						by the Department of National Defence (DND). Onward shipment from the<br/>
						delivery point to the consignee will be Canada's responsibility.</li>
<li>Before shipping the goods, the Contractor must advise the following<br/>
						DND Inbound Logistics contact by telephone, facsimile or e-mail, to arrange<br/>
						for shipment, and provide the information detailed at section 3.
<p>(<em>Before contract award, the contracting officer must choose either<br/>
							shipping option a, b, c, or d, and delete the unused options.</em>)</p>
<ol type="a">
<li><em>Insert the following when the Contractor is located in the United<br/>
								States (U.S.):</em>
<p>Inbound Logistics Coordination Center (ILCC):<br/>
									Telephone: 1-877-447-7701 (toll free) <br/>
									Facsimile: 1-877-877-7409 (toll free)<br/>
									Email: <a href="mailto:ilhqottawa@forces.gc.ca" rel="external">ilhqottawa@forces.gc.ca</a></p>
<p>									OR</p>
</li>
<li><em>Insert the following when the Contractor is located in United<br/>
								Kingdom and Ireland:</em>
<p>Inbound Logistics United Kingdom (ILUK):<br/>
									Telephone: 011-44-<span>1895-613023</span>, or<br/>
									011-44-<span>1895-613024</span>, or<br/>
									Facsimile: 011-44-<span>1895-613047</span> <br/>
									Email: <a href="mailto:DawsHillMovement@forces.gc.ca" rel="external">DawsHillMovement@forces.gc.ca</a></p>
<p>In addition, the Contractor must send to DND Inbound Logistics the<br/>
									completed form "Shipping Advice and Export Certificate" available<br/>
									at the following Website address: <a href="http://www.cfsue.de/dawshill/docs/" rel="external">http://www.cfsue.de/dawshill/docs/</a> shipping_advice.doc or<br/>
									by e-mail at: <a href="mailto:DawsHillMovement@forces.gc.ca" rel="external">DawsHillMovement@forces.gc.ca</a>.</p>
<p>Any items above the value of 600 GBP (pound sterling) being exported<br/>
									from the United Kingdom and Ireland will require the shipment to be<br/>
									correctly cleared using Her Majesty's Customs &amp;  Excise (HMCE)<br/>
									New Export Systems (NES). The Contractor must comply with HMCE<br/>
									requirements by registering with HMCE or by having a freight forwarder<br/>
									complete the entry. A printed copy of the NES entry Export Declaration<br/>
									clearly displaying the Declaration Unique Consignment Reference Number<br/>
									must be provided by the Contractor and attached to the consignment. It<br/>
									is the Contractor's responsibility to ensure that this procedure is<br/>
									carried out for all stores whether they be initial purchase or repair<br/>
									and overhaul export items. If this procedure is NOT adhered<br/>
									to completely and properly, HMCE will instruct Canadian Forces Support<br/>
									Unit (Europe) to not ship the goods until HMCE receives all required<br/>
									documentation.</p>
<p>									OR</p>
</li>
<li><em>Insert the following when the Contractor is located in a country<br/>
								other than Canada, the United States, the United Kingdom and Ireland:</em>
<p>Inbound Logistics Europe Area (ILEA):<br/>
									Telephone: +49-(0)-2451-910625<br/>
									Facsimile: +49-(0)-2451-910626<br/>
									Email: <a href="mailto:CFSUEMovement@forces.gc.ca" rel="external">CFSUEMovement@forces.gc.ca</a></p>
<p>									OR</p>
</li>
<li><em>Insert the following for U.S. Foreign Military Sales: </em>
<p>Inbound Logistics Coordination Center (ILCC):<br/>
									Telephone:1-877-447-7701 (toll free)<br/>
									Facsimile:1-877-877-7409 (toll free)<br/>
									Email: <a href="mailto:ilhqottawa@forces.gc.ca" rel="external">ilhqottawa@forces.gc.ca</a></p>
<p>Canada is responsible for the carrier selection for shipments of<br/>
									the goods supplied on this Foreign Military Sales case. Instructions<br/>
									on how to obtain carrier selection from Canada are contained in U.S.<br/>
									Department of Defense 4000.25-8-M, Military Assistance Program Address<br/>
									Directory, and Canadian Special Instructions Indicator (SII). The<br/>
									contractor must not ship the goods until the SII has been complied<br/>
									with.</p>
<p><em>(The contracting officer must insert the following sections<br/>
									3 through 7 with all options above, except (d) – U.S. FMS.) </em></p>
</li>
</ol>
</li>
<li>The Contractor must provide the following information to the DND Inbound<br/>
						Logistics contact when arranging for shipment:
<ol type="a">
<li>the contract number;</li>
<li>consignee address (if multiple addresses, goods must be packaged<br/>
								and labeled separately with each consignee address<em>)</em>;</li>
<li>description of each item;</li>
<li>the number of pieces and type of packaging (e.g. carton, crate,<br/>
								drum, skid);</li>
<li>actual weight and dimensions of each piece type, including gross<br/>
								weight;</li>
<li>copy of the commercial invoice (see SACC Manual clause C2608C, section 4)<br/>
								or a copy of the Canada Customs Invoice;</li>
<li>export/harmonized tariff number (in the U.S., the export tariff<br/>
								is commonly called "Schedule B" and can be found at: <a href="http://www.customs.ustreas.gov/xp/cgov/export" rel="external">http://www.customs.ustreas.gov/xp/cgov/export</a> or <a href="http://www.census.gov/foreign-trade/schedules/b/" rel="external">http://www.census.gov/foreign-trade/schedules/b/</a> index.html);</li>
<li><acronym title="North American Free Trade Agreement">NAFTA</acronym> Certificate of Origin (see SACC Manual clause C2608C, section 2)<br/>
								for the U.S. and Mexico only;</li>
<li>full details of dangerous material, as required for the applicable<br/>
								mode of transportation, signed certificates for dangerous material<br/>
								as required for shipment by the International Maritime Dangerous Goods<br/>
								Code, or International Air Transportation Association regulations or<br/>
								the applicable <em>Canadian Dangerous Goods Shipping Regulations</em> and<br/>
								a copy of the Material Safety Data Sheet.</li>
</ol>
</li>
<li>Following receipt of this information by Canada, Canada will provide<br/>
						the appropriate shipping instructions, which may include the requirement<br/>
						for specific consignee address labelling, the marking of each piece with<br/>
						a Transportation Control Number and customs documentation.</li>
<li>The Contractor must not ship goods before receiving shipping instructions<br/>
						from the DND Inbound Logistics contact.</li>
<li>Should the Contractor deliver the goods at a place and time that are<br/>
						not in accordance with the given delivery instructions or fail to fulfill<br/>
						reasonable delivery instructions given by Canada, the Contractor must<br/>
						reimburse Canada any additional expenses and costs incurred.</li>
<li>Should delays by Canada delay delivery of the goods, ownership and<br/>
						risk will be transferred to Canada upon expiry of either thirty (30)<br/>
						days following the date on which a duly completed shipping application<br/>
						is received by Canada or by its appointed forwarding agent, or thirty<br/>
						(30) days following the delivery date specified in the Contract, whichever<br/>
						is later.</li>
</ol>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>