<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<h2 class="pn-content-title">Content of PN-105</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h3>Purpose</h3>
<p>The purpose of this Policy Notification 105 (PN-105) is to notify all Acquisitions Branch and Regional employees of changes to the Supply Manual, Chapter 6: Approvals and Authorities, in support of the new processes and limits for approval authorities for Basic and Standard Procurements, to simplify Exceptional Contracting Limits and signing authorities, and to request the completion of new individual delegation forms. 
</p>
<p>Chapter 6 now adds specific information to address the processes for Basic and Standard procurements and modifies the various authorities’ limits in Annex 6.4 Conditions Imposed on the Approval Authority Limits for <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Personnel. The changes to the limits support the implementation of Basic and Standard procurements (e.g. 100% of departmental limit for Level 2), in addition, the contract entry and amendment limits for Construction and Architectural and Engineering Services have been updated to reflect Treasury Board approved limits. The current processes still apply for all procurements not categorized as Basic or Standard.  The Complex procurement process is under development and will be introduced at a later date.
</p>
<h3>Background</h3>
<p><abbr title="Policy Notification">PN</abbr>-104 Implementation of New Processes for Basic and Standard Procurements introduced new procurement processes and explained the background and implementation related to them. To allow for full functionality of the new processes, changes are required to the approval processes and approval limits found in Chapter 6. <abbr title="Policy Notification">PN</abbr>-105 modifies the approval processes to incorporate Basic and Standard Procurement processes and adds a new section to Annex 6.4 to address the authority limits for Basic and Standard procurements.
</p>
<p>The Minister signed a new Delegation of Authority Instrument on March 13, 2012 that allows for full functionality of the new processes and limits for approval authorities for Basic and Standard Procurements, i.e. increases most of the common service acquisition authorities. These changes are reflected in the revisions to Chapter 6.
</p>
<p>The following criteria defines the characteristics of Basic, Standard and Complex Procurements:</p>
<p><dfn><strong>"Basic Procurement"</strong></dfn> has the characteristics of clarity and completeness. The requirement is known and identifiable, and evaluation methods are simple. The methods for soliciting bids and contracting are pre-determined and set out. There is little need for analysis or speculation. There is an absence of change with the procurement process and control is inside domain of authority. There may be tools and instruments available that support the character of Basic. There is usually a low level of risk.
</p>
<p><dfn><strong>"Standard Procurement"</strong></dfn> has the characteristics of judgment, review, and assessment. The procurement is based on the process of finding a solution to a requirement using existing technology and knowledge. Evaluation methods have to be defined, and may use pre-established strategies. The procurement process is established and understood though it can be complicated (many details or factors). Control is within the department’s domain of authority. Contract administration is predictable and established. There may be a medium level of risk.
</p>
<p><dfn><strong>"Complex procurement"</strong></dfn> has the characteristics of dealing with the unknown and requires creativity and ongoing development. It is based on achieving a goal/target and driven by managing change/phases. Pre-established methods of supply may have to be modified and procurement strategies and evaluation methodologies may have to be researched or developed. The procurement may involve partnerships with clients, multiple stakeholders, and control may be
shared. Contract administration is detailed and extensive and may be unpredictable. There may be a high level of risk (public sensitivity, product, impacts).
</p>
<h3>Effective Date</h3>
<p>This PN is effective immediately.</p>
<h3>Revisions to the Supply Manual</h3>
<p>Chapter 6: Approvals and Authorities has been updated to reflect the changes required to implement the new procurement processes and simplify the exceptional contracting limits. The majority of changes occur in sections 6.5 Procurement Approval Documents, 6.10 Additional Reviews, Annex 6.2 Contract Request Instructions, Annex 6.3 Preparation of Contract Amendment Approval Documents, and Annex 6.4 Conditions Imposed on the Approval Authority Limits for <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Personnel.
</p>
<p>Also of note is that all signing authorities are now “Full”: a resource under any Level holding a valid delegation of authority for contract entry may sign a contractual document for the same commodity grouping.
</p>
<h3>Individual Delegation Forms</h3>
<p>As limits have changed, contracting officers in Acquisitions Branch and in the Regional offices are requested to complete new individual delegation forms. 
</p>
<p>To exercise these authorities, the contracting officer must complete the form for their position (delete items which you do not procure), sign and date and forward for signature and date of the Superior.
</p>
<p>Please note that due to a change in the Delegation of Authority Instrument signed by the Minister, the Architectural and Engineering Services Contracts Non-competitive limits for positions in Level 4 have been reduced. Contracting officers in Level 4 using this authority must take note of this change and act accordingly (i.e. cease use of old limits) until their new delegation form is updated.
</p>
<p>Superiors must ensure that:</p>
<ol type="1">
<li value="1">the new individual delegation form(s) is completed for each incumbent to reflect the revised authorities; 
</li>
<li value="2">the signed original individual delegation form is forwarded to the office of the Director General, Policy, Risk, Integrity and Strategic Management Sector, Acquisition Policy and Process Directorate, Attention: Bob Saumur (Regional offices are requested to send a copy of the signed form); and 
</li>
<li value="3">a signed copy is kept on file in the procurement area or central location.
</li>
</ol>
<h3>Contact Persons</h3>
<p>For more information about the content of this Policy Notification, contact Susan Blakeney, Acquisition Policy and Process Directorate, 819-956-8235 or by e-mail at <a href="mailto:susan.blakeney@tpsgc-pwgsc.gc.ca" rel="external">susan.blakeney@tpsgc-pwgsc.gc.ca</a>. 
</p>
<p>For more information about the new procurement processes introduced by the Strategic Policy Directorate, you may send E-mail to the following address: <a href="mailto:Modernizingtogether.modernisonsensemble@pwgsc-tpsgc.gc.ca" rel="external">Modernizingtogether.modernisonsensemble@pwgsc-tpsgc.gc.ca</a>.
</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Affected Supply Manual sections</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-2a5ad370d4b581231424714743628b64">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-5">6.5: Procurement Approval Documents</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-5">6.5.1.1: Procurement Plan for Procurements below Director General Level</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-5">6.5.1.5: Formal Procurement Plan for Complexity Levels 4 and 5</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-5">6.5.5: Contract Planning and Advance Approval</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-5">6.5.5.1: Contract planning and advance approval instructions</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-5">6.5.5.5: Contract Request or Contract Planning and Advance Approval (CPAA) Resubmission</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-5">6.5.5.10: Contract Summary</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-5">6.5.10: Contract Request</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-5">6.5.15: Treasury Board Submission</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-5">6.5.20: Contract Amendment</a> </li>
<li class="views-row views-row-11 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-10">6.10.1: Contract Quality Control Review</a> </li>
<li class="views-row views-row-12 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-10">6.10.5: Legal Services Review</a> </li>
<li class="views-row views-row-13 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-10">6.10.10: Cost and price analysis services</a> </li>
<li class="views-row views-row-14 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-10">6.10.20: Client Department Review</a> </li>
<li class="views-row views-row-15 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-20">6.20: Contract Approval and Signing Authorities</a> </li>
<li class="views-row views-row-16 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-20">6.20.1.5: Incumbent</a> </li>
<li class="views-row views-row-17 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-25">6.25.25: Financial Evaluation of Bids/Offers/Arrangements</a> </li>
<li class="views-row views-row-18 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-25">6.25.35: Stop Work Orders and Notices of Termination</a> </li>
<li class="views-row views-row-19 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-25">6.25.45: Trade-ins</a> </li>
<li class="views-row views-row-20 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-25">6.25.50: Treasury Board Exceptional Contracting Limits</a> </li>
<li class="views-row views-row-21 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-30">6.30: Procurement Process Initiated by Client</a> </li>
<li class="views-row views-row-22 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-30">6.30.1: Ratification by Treasury Board</a> </li>
<li class="views-row views-row-23 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-30">6.30.5: Ratifications within Departmental Authorities</a> </li>
<li class="views-row views-row-24 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-2#_2-75">2.75: Confirming Orders</a> </li>
<li class="views-row views-row-25 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-1">6.1: Annex: Procurement Plan Instructions</a> </li>
<li class="views-row views-row-26 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-2">6.2: Annex: Contract request instructions</a> </li>
<li class="views-row views-row-27 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-3">6.3: Annex: Preparation of Contract Amendment Approval Documents</a> </li>
<li class="views-row views-row-28 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-4">6.4: Annex: Conditions Imposed on the Approval Authority Limits for Public Works and Government Services Canada Personnel</a> </li>
<li class="views-row views-row-29 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-4">6.4.1: Annex: Approval authorities and additional signing authorities in support of clients' programs only - Other than for Canadian Commercial Corporation</a> </li>
<li class="views-row views-row-30 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-4">6.4.2.1: Annex: Contracting Limits for Basic and Standard Procurements</a> </li>
<li class="views-row views-row-31 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-4">6.4.2.5: Annex: Contracting Limits for Complex Procurements</a> </li>
<li class="views-row views-row-32 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-4">6.4.3: Annex: Exceptional Contracting Limits for Complex Procurements</a> </li>
<li class="views-row views-row-33 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-4">6.4.4: Annex: Notes to Exceptional Contracting Limits for Complex Procurements</a> </li>
<li class="views-row views-row-34 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-4">6.4.5: Annex: Table of Equivalent Positions</a> </li>
<li class="views-row views-row-35 views-row-odd views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-4">6.4.7: Annex: Complex Contract Amendment Approval Instructions</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>