<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<h2 class="pn-content-title">Content of PN-72</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h4>Introduction</h4>
<p>This Policy Notification (PN) announces improvements to the management of the standing offer and supply arrangement methods of supply and provides direction to all procurement personnel on the new approval process.  Over the coming months, a full acquisition policy for these methods of supply will be developed in consultation with the Commodity Team (CT) Leaders, to provide a comprehensive policy framework and guidelines for the creation of new standing offers and supply arrangements.  This PN sets out interim procedures that are to be followed effective immediately until the full policy is developed.</p>
<p>This PN must be read in conjunction with the provisions of applicable Chapters of the Supply  Manual (SM) and PN-70; in case of conflict between the SM and this PN, the provisions of this PN-72 shall take precedence.</p>
<h4>Policy</h4>
<p>Effective immediately, the creation of new standing offers or supply arrangements, and any extension to the expiry dates of existing standing offers or supply arrangements require the advance approval of the designated Commodity Team (CT)  identified for the good or service (refer to Annex "A" attached).  Should such a CT not exist, a CT Leader will be designated by the Director, Commodity Management, Acquisitions Branch, to provide the approval in accordance with the procedures and guidelines outlined in this PN.</p>
<h4>Background</h4>
<p>Under "The Way Forward" initiative, the use of existing standing offers and supply  arrangements for the ten commodity groups as identified in PN-70 became mandatory effective April 1, 2005.  To support this initiative, the Acquisitions Branch must ensure that existing and future standing offers and supply arrangements provide optimal effectiveness and efficiency in support of client programs while ensuring best value which result in tangible savings for departments.  Particular care is required in dealing with standing offers and supply arrangements in the ten identified commodity groups, because as soon as they are put in place their use becomes mandatory across the government.</p>
<p>Accordingly, a review of all existing standing offers and supply arrangements will be undertaken to identify and eliminate instances of duplication by products or vendors and to rationalize the number of suppliers to strengthen the purchasing power of the government buy while ensuring a selection of quality goods and services to clients.</p>
<h4>Interim Procedures</h4>
<p>Prior to the creation of any new standing offer or supply arrangement, or the extension of the period of an existing standing offer or supply arrangement, regardless of value, and regardless of whether the extension period was pre-approved, the contracting officer must submit a procurement plan (or Contract Planning and Advance Approval (CPAA) if appropriate) to the contracting officer's Manager for recommendation to the CT.  The CT Leader will decide whether the CT needs to be convened, whether it can be consulted secretarially, or whether the CT Leader can approve the procurement plan on behalf of the CT.   Based upon the CT Leader's judgment, or the input from the CT, the CT Leader shall consider the rationale and conditions of the procurement plan and recommend submission of the procurement plan for approval, or require modifications. Note that existing contract approval authorities remain in place.  The CT leader endorses the procurement plan prior to submission for approval based upon delegated authorities.</p>
<p>In addition to standard information, the procurement plan must address the following elements:</p>
<ol type="A">
<li><strong>For New Standing Offers or Supply Arrangements:</strong><br/>
<ol type="i">
<li>The intended GSIN and description must be clearly identified.</li>
<li>The requested standing offer(s) must not duplicate goods or services already provided under an existing standing offer or supply arrangement at the national or regional level (ref. SM procedure 5.182). If a proposed standing offer or supply arrangement offers goods or services similar or identical in nature to goods or services provided under existing standing offers or supply arrangements, a full rationale must be provided to justify awarding new standing offers or supply arrangements.</li>
<li>The standing offer or supply arrangement must be open for use by all federal departments and agencies at the national or regional level as appropriate. The procurement plan must address how the proposed standing offer or supply arrangements will help achieve the objectives of the 10-50-10 reductions in price, time savings and process savings. If the request is for approval of an individual standing offer, an explanation must be provided to justify why the standing offer could not be used by other departments.</li>
<li>The term of the standing offer should typically be one year in length. For those standing offers that require significant effort or timelines to establish, or may generate better value by offering longer terms, extension periods may be included.</li>
<li>The method of selection to identify the supplier(s) who will be given standing offers or supply arrangements must be identified and supported. For commercially available goods or services, lowest-priced technically acceptable offers usually offer the best value to  Canada.   Any other method of selection must be fully justified.  Consideration may be given to allow provisions to address potential small and medium sized supplier concerns.</li>
<li>If multiple standing offers or supply arrangements will be awarded, the intended number of suppliers must be explained and supported.  In the case of renewal of existing standing offers or supply arrangements, efforts must be made to rationalize the number of suppliers to ensure that Canada makes the best use of its buying power while providing optimal effectiveness and efficiency in support of client programs and ensuring best value resulting in tangible savings for departments.</li>
<li>If multiple suppliers are to be listed, a clear ranking and selection process must be identified. If no ranking or selection method can be identified, a full explanation must be provided.  (Ref. Supply Manual procedures 5.180 and  5.181.)</li>
<li>Clear pricing information, maximum value of client call-ups, procedures for call-ups which exceed the client authority (e.g. contracting officer approved call-ups), volume discounts and use of Government of Canada Acquisition Cards as a call-up and payment instrument must be addressed.</li>
<li>Quarterly reporting on the use of multi-departmental (master) standing offers and supply arrangements by suppliers becomes mandatory.  A clause to this effect is attached as <a href="#PN-72annexb">Annex "B"</a> and will be published in the <em>Standard Acquisition Clauses and Conditions</em> (SACC) Manual and must be included in all master standing offers or supply arrangements.  As some Commodity Teams may want to continue receiving more complete or specific information on specific master or individual standing offers or supply arrangements to ensure comprehensive commodity management, customized reporting remains the responsibility of each Commodity Team.  The contracting officer must obtain from the Commodity Team a list of the data to be reported on by the Contractor which is to be attached as an annex to the Request for Standing Offer (RFSO) and resulting standing offer documents, or the Request for Supply Arrangement (RFSA) and resulting supply arrangement documents.</li>
</ol>
</li>
<li><strong>Revisions to extend existing standing offers or supply  arrangements:</strong><br/>
<ol type="i">
<li>The requirements of new standing offers or supply arrangements, as listed above, must be addressed in the request to revise the standing offer or supply arrangement.</li>
<li>The reason(s) to extend the existing standing offer or supply arrangement and the duration of the extension must be provided. The extension, unless otherwise approved, shall be for a period not longer than one year.</li>
<li>If, as part of the extension, there are any other changes to the existing standing offer or supply arrangement, these changes must be identified and supported.</li>
<li>For repetitive-type standing offers or supply arrangements, a complete summary of the intended renewal procurement strategy addressing requirement, method of supply, geographic coverage, schedule and coordination with CT plus other important elements must be provided in the request to revise.</li>
</ol>
</li>
</ol>
<h4>Inquiries</h4>
<p><strong>N/A</strong></p>
<h3>Annex A</h3>
<h4 class="alignCenter">List of Commodity Councils and Teams </h4>
<table class="basic">
<tbody><tr>
<th>Commodity Councils and Teams</th>
<th>FSC</th>
<th>Leaders</th>
</tr>
<tr>
<td><strong>Council A</strong></td>
<td> </td>
<td><strong>Pierre Benoît</strong></td>
</tr>
<tr>
<td>Team A-1   Temporary Help Services </td>
<td>R199A</td>
<td>Gerald Brown</td>
</tr>
<tr>
<td>Team A-2   Informatics Professional Services</td>
<td>D302A</td>
<td>Jérôme Thauvette</td>
</tr>
<tr>
<td>Team A-3   Relocation</td>
<td>V502A</td>
<td>Gerald Brown</td>
</tr>
<tr>
<td>Team A-4   Transportation (includes courier services (FRISBEE), freight and cargo services)</td>
<td>V0210</td>
<td>Lucie Leclerc-Cowell</td>
</tr>
<tr>
<td><strong>Council B</strong></td>
<td> </td>
<td><strong>Shawn Brennan</strong></td>
</tr>
<tr>
<td>Team B-1   Travel</td>
<td>V0201</td>
<td>Lucie Leclerc-Cowell</td>
</tr>
<tr>
<td><strong>Council C </strong></td>
<td> </td>
<td><strong>Pierre Benoît</strong></td>
</tr>
<tr>
<td>Team C-1   Hardware (includes Computer Hardware and Networking Equipment)</td>
<td>N7010 + N7025</td>
<td>Jérôme Thauvette</td>
</tr>
<tr>
<td>Team C-2   Software</td>
<td>N7030</td>
<td>Sylvain Cyr</td>
</tr>
<tr>
<td><strong>Council D</strong></td>
<td> </td>
<td><strong>Bruce Fletcher</strong></td>
</tr>
<tr>
<td>Team D-1   Furniture (includes Mobile Shelving; Freestanding Furniture; Interconnecting Panels and Desking Systems; Cabinets; Chairs)</td>
<td>N71</td>
<td>Céline Bedard</td>
</tr>
<tr>
<td>Team D-2   Office Supplies (includes Office Supplies; Paper; Remanufactured Toner Cartridges; Virgin Toner Cartridges)</td>
<td>N75</td>
<td>Céline Bedard</td>
</tr>
<tr>
<td><strong>Council E</strong></td>
<td> </td>
<td><strong>Bruce Fletcher</strong></td>
</tr>
<tr>
<td>Team E-1   Fuels &amp; Lubricants </td>
<td>N91</td>
<td>Jean-Paul Nault</td>
</tr>
<tr>
<td><strong>Council F</strong></td>
<td> </td>
<td><strong>TBD</strong></td>
</tr>
<tr>
<td>Team F-1   Health Services and Financial Process and Medical Supplies and Equipment, incl. Drugs and Vaccines</td>
<td>G; L; N65</td>
<td>Scott Leslie /  Céline Bédard</td>
</tr>
<tr>
<td><strong>Council G</strong></td>
<td> </td>
<td><strong>George Butts</strong></td>
</tr>
<tr>
<td>Team G-1   Imaging, Printers, Printing and Photocopying Services</td>
<td>N7025 + WL3610</td>
<td>Richard Robesco</td>
</tr>
<tr>
<td><strong>Council H</strong></td>
<td> </td>
<td><strong>Pierre Benoît</strong></td>
</tr>
<tr>
<td>Team H-1   Telecommunications Services</td>
<td>D304A</td>
<td>Jérôme Thauvette</td>
</tr>
</tbody></table>
<p> <a id="PN-72annexb" name="annexb"></a></p>
<h3>Annex B</h3>
<h4>Standard Acquisition Clauses and Conditions Manual Clause</h4>
<h3>M7010C	(XXXX-XX-XX)	Standing Offer / Supply Arrangement Reporting</h3>
<h4>Usage:</h4>
<p>Full Text</p>
<h4>Remarks:</h4>
<p>Unless otherwise authorized by the responsible Commodity Team, use the following clause in  multi-departmental (master) standing offers and supply arrangements  when more than one department is identified as a user of the standing offer or supply arrangement.  Contracting officers must choose between the terms "Standing Offer" and "Supply Arrangement", and between the terms "Offeror" (for standing offers) and "Supplier" (for supply arrangements), as appropriate.  The contracting officer must attach a list of the data to be reported on by the Contractor as an annex to the Request for Standing Offer (RFSO) and resulting standing offer documents, or the Request for Supply Arrangement (RFSA) and resulting supply arrangement documents.</p>
<h4>Text:</h4>
<p>The Offeror/Supplier must compile and maintain records on its provision of goods, services or both to the federal government under contracts resulting from the Standing Offer / Supply Arrangement. This data must include all purchases ordered or paid for by a Government of Canada Acquisition Card. The data must be aggregated and submitted on a quarterly basis to the Public Works and Government Services Canada (PWGSC) contracting authority responsible for the Standing Offer / Supply Arrangement. The reported data must include the data shown at Annex "<span class="blankline" aria-label="Blank placeholder"></span> ."</p>
<p>Quarterly periods are defined as follows: </p>
<p>1st quarter: April 1, to June 30;<br/>
			2nd quarter: July 1 to September 30;<br/>
			3rd quarter: October 1 to December 31;<br/>
			4th quarter: January 1 to March 31.</p>
<p>The reporting cut-off date for each quarter is the last Friday of the third calendar month of the quarter. Goods, services or both provided in the period after that day must be included in the next quarter's report. Electronic reports must be completed and forwarded to the PWGSC contracting authority by the fifth working day following the official cut-off date for the quarter reported. </p>
<p>All data fields of the report must be completed as requested. If some data is not available, the reason must be indicated in the report. If no goods or services are provided during a given period, the Offeror/Supplier must still provide a "NIL" report.</p>
<p>Failure to provide fully completed quarterly reports in accordance with the above instructions may result in the setting aside of the Standing Offer / Supply Arrangement and the application of a vendor performance corrective measure.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>