<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<h2 class="pn-content-title">Content of PN-142</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h3>Purpose</h3>
<p>The purpose of Policy Notification (PN)-142 is to inform Acquisitions Program (AP) contracting officers of the new accessibility requirements in the Treasury Board <cite>Contracting Policy</cite>.</p>
<h3>Effective date</h3>
<p>This policy notification is effective immediately.</p>
<h3>Background</h3>
<p>On June 21, 2019, the <a href="https://laws-lois.justice.gc.ca/eng/acts/A-0.6/" rel="external"><cite>Accessible Canada Act</cite></a> (Act) received Royal Assent and came into force on July 11, 2019. The Act seeks to create a barrier-free Canada through the proactive identification, removal and prevention of accessibility barriers in seven priority areas, including the federal procurement of goods and services.</p>
<p>The <cite>Accessible Canada Act</cite> provides the following new, legal definitions to support a barrier-free Canada: </p>
<p><strong>Barrier</strong> means anything — including anything physical, architectural, technological or attitudinal, anything that is based on information or communications or anything that is the result of a policy or a practice — that hinders the full and equal participation in society of persons with an impairment, including a physical, mental, intellectual, cognitive, learning, communication or sensory impairment or a functional limitation. </p>
<p><strong>Disability</strong> means any impairment, including a physical, mental, intellectual, cognitive, learning, communication or sensory impairment — or a functional limitation — whether permanent, temporary or episodic in nature, or evident or not, that, in interaction with a barrier, hinders a person's full and equal participation in society. </p>
<p>In support of the Act and the Government's priority for accessible procurement, the Treasury Board approved and implemented changes to the Treasury Board <a href="https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=14494" rel="external"><cite>Contracting Policy</cite></a> (referred to as the Policy throughout this document) effective October 11, 2019, requiring the consideration of accessibility in public procurements. The Policy also requires departments, where appropriate, to include accessibility criteria when specifying the requirements for goods and services and ensure deliverables incorporate accessibility features. </p>
<h3>Overview</h3>
<p>The Policy represents a shift in Canada's contracting policy for procurements to include accessibility as a mandatory consideration. Accessibility must now be considered as part of the Government of Canada's procurement process.</p>
<p>The new requirements specified in the Policy are as follows:</p>
<ol>
<li>In section 4.2.26 the Policy states that: where appropriate, departments must:
        <ul>
<li>include accessibility criteria when specifying requirements for goods and services, and</li>
<li>ensure that deliverables incorporate accessibility features.</li>
</ul>
</li>
<li>In section 4.2.27, the Policy states that: consistent with trade agreements and comprehensive land claims agreements, if the department determines that it is not appropriate to include accessibility criteria as part of commodity specifications, or if it is unable to obtain goods or services that comply, the client or business owner/technical authority must ensure that clear justification is on file.</li>
</ol>
<h3>Acquisitions Policy requirements</h3>
<p>Business Owners/Technical Authorities (TA)/Clients are responsible for considering accessibility criteria in their procurements as part of the specifications, unless accessibility is not applicable. If the TA/Client determines that it is not appropriate to include accessibility, they are responsible for providing a clear justification which must be kept on the procurement file. The justification form can be found on <a class="gov-auth-link" href="http://intranet.tpsgc-pwgsc.gc.ca/app-acq/text/ca-pc/roaa-aprt-eng.html" rel="external"><abbr title="Public Works and Government Services Canada">PWGSC</abbr>'s Procurement Corner</a><span> (accessible only on the Government of Canada network)</span> or the <a class="gov-auth-link" href="https://www.gcpedia.gc.ca/wiki/Procurement/_Approvisionnement?setlang=en&amp;uselang=en" rel="external"><abbr title="Treasury Board Secretariat">TBS</abbr> GCPedia</a><span> (accessible only on the Government of Canada network)</span> page.</p>
<p>The policy applies to all procurement tools, including Standing Offers (SOs) and Supply Arrangements (SAs), and the call-ups against these tools. Business Owners/Technical Authorities (TA)/Clients can work with their contracting officers to determine how best to incorporate accessibility considerations or criteria into a requirement, and whether the existing <abbr title="Standing Offers">SO</abbr>/<abbr title="Supply Arrangements">SA</abbr> will be the most appropriate tool for their procurement requirement.</p>
<p>Contracting officers are responsible for ensuring that:</p>
<ul>
<li>the requirements include accessibility criteria, if applicable;</li>
<li>the <abbr title="Technical Authorities">TA</abbr>/Client provides a justification if accessibility criteria are not appropriate or if they are unable to obtain goods or services that comply with accessibility requirements.</li>
</ul>
<p>Additional information on accessibility considerations is found in the <a class="gov-auth-link" href="https://www.gcpedia.gc.ca/gcwiki/images/5/57/Accessibility_in_Procurement_Guidance_-_April_2019-V1%28EN%29.pdf" rel="external">Treasury Board Secretariat Guidelines to the Contracting Policy: Ensuring Accessibility via Public Procurement</a><span> (accessible only on the Government of Canada network)</span>.</p>
<h3>Accessible Procurement Resource Centre (APRC)</h3>
<p>In light of the Act, and the Policy, the Accessible Procurement Resource Centre (APRC) has been established to lead and support Acquisitions Program contracting officers and government buyers in other departments with the integration and application of accessibility criteria (commodity specific) across services and goods that are procured by the federal government. The <abbr title="Accessible Procurement Resource Centre">APRC</abbr> is housed within Public Works and Government Services Canada's (PWGSC) Acquisitions Program in the Strategic Policy Sector. Please visit YouTube for informational videos on <a href="https://www.youtube.com/watch?v=iZaUMrn-H6g" rel="external">the <cite>Accessible Canada Act</cite></a> and <a href="https://www.youtube.com/watch?v=Uyjxws7a1_Q&amp;t=5s" rel="external">meaningful consideration of accessibility in procurement</a>.</p>
<p>Additional information on accessible procurement resources and tools developed by the <abbr title="Accessible Procurement Resource Centre">APRC</abbr> is found on <a class="gov-auth-link" href="http://intranet.tpsgc-pwgsc.gc.ca/app-acq/text/ca-pc/roaa-aprt-eng.html" rel="external"><abbr title="Public Works and Government Services Canada">PWGSC</abbr>'s Procurement Corner</a><span> (accessible only on the Government of Canada network)</span>.</p>
<h3>Summary of changes</h3>
<p>In support of <abbr title="Policy Notification">PN</abbr>-142, the Supply Manual has been updated. For more details, refer to the Affected Supply Manual sections listed below.</p>
<h3>Revisions to the Standard Acquisition Clauses and Conditions (SACC) Manual</h3>
<p>There are no changes to the <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> manual.</p>
<h3>Contact information</h3>
<p>Questions related to accessible procurement may be directed to <abbr title="Public Works and Government Services Canada">PWGSC</abbr>'s <abbr title="Accessible Procurement Resource Centre">APRC</abbr> at the following address: <a href="mailto:TPSGC.PACRAAccessible-APAccessiblePRC.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.PACRAAccessible-APAccessiblePRC.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Affected Supply Manual sections</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-62e84a48f45f695e8bd6280e3c65eecb">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-1#_1-10">1.10.10: Procurement best practices</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-1#_1-61">1.61: Accessible procurement</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-1-annexes#_1-1">1.1.1: Annex: Matrix of responsibilities between Public Works and Government Services Canada and client departments for the procurement of goods and services (generic)</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-1-annexes#_1-1">1.1.2.1: Section A: Division of responsibilities between Public Works and Government Services Canada (PWGSC) and Department of National Defence (DND) for the acquisition of goods and services</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-2#_2-1">2.1: Requirements definition</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-2#_2-21">2.21: Accessible procurement and defining requirements</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-2#_2-60">2.60: Requisition review</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-2-annexes#_2-6">2.6: Annex: Accessible procurement: Factors and considerations</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-1">3.1.1: Planning the procurement</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-15">4.15.6: Accessible procurement requirements</a> </li>
<li class="views-row views-row-11 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-5#_5-100">5.100: Special program considerations</a> </li>
<li class="views-row views-row-12 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-5">6.5.5.1: Contract planning and advance approval instructions</a> </li>
<li class="views-row views-row-13 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-8-annexes#_8-1">8.1: Annex: Guidelines on procurement file organization and composition</a> </li>
<li class="views-row views-row-14 views-row-even views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-9#_9-5">9.5.10: Early involvement</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>