<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<h2 class="pn-content-title">Content of PN-64</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h3>Policy</h3>
<p>Public Works and Government Services Canada (PWGSC) contracting officers are to procure low dollar value (LDV) requirements below $25,000 (including all applicable taxes) using the most efficient and cost effective method to select a contractor, either by soliciting bids or by directing the requirement to a single supplier, and by using appropriate supplier selection processes in order of precedence.</p>
<h3>Background</h3>
<p>PWGSC's procurement policy for LDV requirements below $25,000 (including all applicable taxes) is revised to align with Treasury Board (TB) Contracting Policy.</p>
<p>LDV requirements below $25,000 (including all applicable taxes) are generally low risk, less complex and fall below the TB Contracting Policy and Government Contracts Regulations (GCR) thresholds to solicit bids. The TB Contracting Policy and GCR set $25,000 as the dollar limit below which a contracting authority may set aside the competitive process, when it is not cost effective to solicit bids.</p>
<p>The policy is revised to instruct contracting officers to choose an appropriate procurement strategy for LDV requirements in order to obtain best value and improve the timeliness and cost effectiveness of these contracts, while respecting PWGSC's Guiding Principles. </p>
<p>Contracting officers are to use the electronic tools available to them to identify and select a supplier on a competitive or directed basis. Examples of tools include the Supplier Registration Information (SRI) service, Automated Vendor Rotation System (AVRS), SELECT, Government Electronic Tendering Service (GETS), telephone and online trade directories, or any other tool available to identify and select a supplier. Telephone buys are permitted for any LDV requirement below $25,000 (including all applicable taxes). Contracting officers must document the procurement file with the rationale to support the procurement strategy used.</p>
<p>Contracting officers are to use the appropriate approaches in the following order of precedence to select a supplier:</p>
<ol>
<li>Departmental electronic tools such as e-Purchasing;</li>
<li>Existing standing offers or supply arrangements;</li>
<li>Request for Quotation (via letter, e-mail or facsimile) or a Telephone Buy;</li>
<li>GETS.</li>
</ol>
<p>The various areas of the Supply Manual updated to reflect the revised policy are outlined in <strong>Annex A</strong>.</p>
<h3>Inquiries</h3>
<p><strong>N/A</strong></p>
<h3>Annex A</h3>
<h4>CHAPTER 5 - SOURCING STRATEGY</h4>
<p><strong>Requirements below $25,000</strong></p>
<p>5.117 (xx/xx/xx) Requirements below $25,000 (including all applicable taxes) are considered to be low dollar value (LDV) procurements. When identifying an LDV requirement based on the estimated value of the final contract, contracting officers must not split or artificially divide requirements to meet the LDV threshold (See 6A.001).</p>
<p>Contracting officers are to procure LDV requirements below $25,000 (including all applicable taxes) using the most efficient and cost effective approach to select a contractor either by soliciting bids or by directing the requirement to a single supplier when it is not cost effective to call for bids.</p>
<p>Contracting officers will determine the most appropriate procurement strategy for each LDV requirement in order to obtain best value and ensure the timeliness and cost effectiveness of each contract, while respecting Public Works and Government Services Canada (PWGSC's) Guiding Principles which include client service, competition, accountability and equal treatment (See Chapter 1). </p>
<p>Contracting officers are to use the electronic tools available to them to identify and select a supplier on a competitive or directed basis. Examples of tools include the Supplier Registration Information (SRI) service, Automated Vendor Rotation System (AVRS), SELECT, Government Electronic Tendering Service (GETS), telephone and online trade directories, or any other electronic tool available to identify and select a supplier.</p>
<p>Contracting officers are to use the appropriate tools in the following order of precedence to select a supplier:</p>
<ol>
<li>Departmental electronic tools such as e-Purchasing;</li>
<li>Existing standing offers or supply arrangements;</li>
<li>Request for Quotation (via letter, e-mail or facsimile) or a Telephone Buy;</li>
<li>GETS.</li>
</ol>
<p><strong>Contracting officers must document the procurement file with the rationale to support the procurement strategy.</strong></p>
<p>Contracting officers must also document the basis on which the estimated value of the contract (i.e. below $25,000) was established.</p>
<p>5.118 to 5.121 inclusive <strong>Deleted</strong>.</p>
<p><strong>Geographic Factors</strong></p>
<p>5.126 (xx/xx/xx) Regional offices are to source requirements below $25,000 (including all applicable taxes) within their geographic area provided the area has adequate sources of supply (which may include suppliers of foreign goods or services) and offers the required level of service to clients and fair value for the taxpayer's dollar. </p>
<p>5.127 <strong>Deleted</strong>.</p>
<p><strong>Request for Quotation</strong></p>
<p>5.148 (xx/xx/xx) A Request for Quotation (RFQ) can be used to solicit bids for low dollar value (LDV) requirements below $25,000 (including all applicable taxes) from one or more suppliers. An RFQ solicitation may not include all of the terms and conditions required to form a contract and the response or quotation provided by the bidder may be used to form the applicable contract document, along with the terms and conditions and final pricing. (See 7E.500).</p>
<p>There may be instances for requirements below $25,000 (including all applicable taxes) when it will be more appropriate to solicit bids using an Invitation to Tender (ITT) or a Request for Proposal (RFP). For example, an RFP may be more appropriate for a requirement which may be used to establish specifications for a future contract.</p>
<p><strong>Telephone Buys</strong></p>
<p>5.150 (xx/xx/xx) A Telephone Buy is a form of an RFQ that can be used to solicit bids by telephone for requirements below $25,000 (including all applicable taxes). Written confirmation from the bidder is not required for bids received by telephone but the contracting officer must record the details of the telephone bid on the procurement file. A verbal contract may be entered into by telephone but must be confirmed in writing by issuing the applicable contract document. (see 7E.500).</p>
<hr/>
<h4>CHAPTER 7 - COMPETITIVE PROCUREMENT</h4>
<h4>Section 7A - Preparing a Bid Solicitation</h4>
<p><strong>Bid Closing</strong></p>
<p>7A.017 (xx/xx/xx) Bids resulting from a competitive Request for Quotation (RFQ ) below $25,000 (including all applicable taxes) may be submitted to the contracting officer instead of a designated bid receiving area. These RFQs must inform suppliers that:</p>
<ol type="a">
<li>modifications are not permitted after a quotation is received;</li>
<li>any quotation received after the specified date, regardless of time of mailing, shall be considered non-responsive; and,</li>
<li>if all quotations are received before the specified date, the appropriate contract document (see 7E.500) may be issued immediately.</li>
</ol>
<p><strong>Method of Bid Response</strong></p>
<p>7A.051 (xx/xx/xx) The contracting officer may select from the following methods of bid response:</p>
<ol type="a">
<li>in writing
<ul>
<li>all values;</li>
</ul>
</li>
<li>by telephone
<ul>
<li>below $25,000 (including all applicable taxes);</li>
<li>any amount, in cases of documented extreme urgency (director approval mandatory)</li>
</ul>
</li>
<li>by electronic transmission (e.g. electronic bid package or facsimile). (See 7D.317)
<ul>
<li>any amount, except for bids required to be under seal and bids required to contain a surety bond.</li>
</ul>
</li>
</ol>
<p>Where some form of, or any, electronic transmission of bids is not acceptable, this must be clearly indicated in the bid solicitation, and should be in the Notice of Proposed Procurement.</p>
<hr/>
<h4>Section 7B - Issuing a Bid Solicitation</h4>
<p><strong>Determining the Bidding Period</strong></p>
<p>7B.211 (xx/xx/xx) For procurements that are not subject to <acronym title="North American Free Trade Agreement">NAFTA</acronym>, <acronym title="World Trade Organization - Agreement on Government Procurement">WTO-AGP</acronym> or the CKTEA, (whether publicly advertised or not) the bidding period should not be less than fifteen (15) calendar days either from the date the requirement is posted publicly or, in the case of procurements not publicly advertised, from the date the bid solicitations are released. Low dollar value procurements below $25,000 (including all applicable taxes) may be for less than fifteen (15) days as appropriate for efficiency and cost effectiveness.</p>
<hr/>
<h4>Section 7D - Bid Handling</h4>
<p><strong>Bid Receiving</strong></p>
<p>7D.316 (xx/xx/xx) When soliciting bids by telephone, the contracting officer must accurately transcribe the information taken, record the time and date and initial the written record on file immediately. Written bid responses that have been solicited by telephone and directed to a central bid receiving area should not be opened publicly.</p>
<hr/>
<h4>CHAPTER 12 - GLOSSARY</h4>
<p><strong>Low Dollar Value (LDV)</strong><br/>
					Low Dollar Value (LDV) requirements are generally low risk, less complex procurements with an estimated total cost below $25,000 (including all applicable taxes). (xx/xx/xx) (achat de faible valeur)</p>
<p><strong>Request for Quotation (RFQ)</strong><br/>
					RFQs are solicitation documents used to solicit bids for low dollar value requirements below $25,000 (including all applicable taxes) from one or more suppliers. It is a request to bidders which is evaluated with the objective of accepting the lowest-price responsive quotation. An RFQ may not include all of the terms and conditions required to form a contract and the response or quotation provided by the bidder is information that may be used to form the applicable contract document, along with the terms and conditions and final pricing. Negotiations should be avoided; however, when the requirement has not been adequately defined due to the constraints of time and cost some negotiations may be necessary to obtain best value. See 5.148. (xx/xx/xx) (demande de prix [DPrix])</p>
<p><strong>telephone buy</strong><br/>
					A purchase whereby the telephone is used to solicit bids for requirements valued up to $25,000 (including all applicable taxes) and whereby a contract is placed over the telephone and confirmed in writing. (xx/xx/xx) (achat par téléphone)</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>