<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<h2 class="pn-content-title">Content of PN-139R1</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h3>Purpose</h3>
<p><abbr title="Policy Notification">PN</abbr>-139R1 replaces and supersedes <abbr title="Policy Notification">PN</abbr>-139.</p>
<p>The purpose of Policy Notification (PN)-139R1 is to inform <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Acquisitions Program (AP) contracting officers of the new clauses and templates drafted to support implementation of the <a href="https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=32610" rel="external">Directive on Government Contracts, Including Real Property Leases, in the Nunavut Settlement Area</a> (the Directive).</p>
<h3>Effective date</h3>
<p>This policy notification is effective immediately and supports the Directive that has been in effect since December 20, 2019. The Supply Manual (SM), Standard Acquisitions Clauses and Conditions (SACC) clauses, and Standard Procurement Templates have been updated.</p>
<h3>Background</h3>
<p>On December 20, 2019, the Treasury Board <a href="https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=32610" rel="external">Directive on Government Contracts, Including Real Property Leases, in the Nunavut Settlement Area</a> came into effect. The Directive was developed in close consultation with the <a href="https://www.tunngavik.com/about/" rel="external">Nunavut Tunngavik Incorporated (NTI)</a>, the Designated Inuit Organization (DIO) for the Agreement between the Inuit of the Nunavut Settlement Area and Her Majesty the Queen in right of Canada (Nunavut Agreement). The Directive supports the <a href="https://nlca.tunngavik.com/?page_id=2366" rel="external">Government of Canada’s obligations under Article 24 (Government Contracts)</a> of the Nunavut Agreement to provide reasonable support and assistance to Inuit firms to enable them to compete for government contracts, for the supply of goods, services, construction services and real property leases. </p>
<h3>Application of the Directive </h3>
<p>The requirements of the Directive apply to any government contract (as defined in Article 24.1.1 of the Nunavut Agreement), including real property leases, where the deliverable(s), or a portion of the deliverable(s) include final delivery or performance in or into the Nunavut Settlement Area (NSA).</p>
<p>The Directive applies to departments and agencies listed in Schedules I, I.1 and II of the <a href="https://laws-lois.justice.gc.ca/eng/acts/F-11/FullText.html" rel="external"><cite>Financial Administration Act</cite></a> (FAA), with the exception of the Canada Revenue Agency and to Commissions established pursuant to the <cite>Inquiries Act</cite> that are designated as departments for the purposes of the <cite>Financial Administration Act</cite>.</p>
<p>In the event of a conflict between the Directive and a requirement of any other Treasury Board or departmental policy, the Directive will take precedence.</p>
<h3>Guide on Government Contracts in the Nunavut Settlement Area (the Guide)</h3>
<p>As required in the Directive, a government-wide guide titled “Guide on Government Contracts in the Nunavut Settlement Area” has been developed to assist Contracting Authorities (CA) and Technical Authorities (TA) in fulfilling the obligations of the Directive. The Guide assumes a general understanding of Canada’s procurement process, and focuses advice on areas where the Directive represents a significant departure from the standard procurement approach. The Guide can be accessed here: <a href="https://buyandsell.gc.ca/for-government/buying-for-the-government-of-canada/plan-the-procurement-strategy#nunavut-directive">Guide on Government Contracts in the Nunavut Settlement Area</a>.</p>
<h3>Expected results</h3>
<p>The Directive and its implementation measures (including the Guide) reflect the expected results of Article 24 of the Nunavut Agreement which are, to the extent possible, as follows: </p>
<ul>
<li>increased participation by Inuit firms in business opportunities in the <abbr title="Nunavut Settlement Area">NSA</abbr> economy;</li>
<li>improved capacity of Inuit firms to compete for government contracts and real property leases in the <abbr title="Nunavut Settlement Area">NSA</abbr>; and</li>
<li>employment of Inuit at a representative level in the <abbr title="Nunavut Settlement Area">NSA</abbr> workforce. </li>
</ul>
<p>It is also expected that the procurement obligations in the Nunavut Agreement will be more consistently applied across the federal government by following the provisions of the Guide.
</p>
<h3>Key policy measures of the Directive</h3>
<ol type="i">
<li><a href="https://inuitfirm.tunngavik.com/" rel="external"><strong>Inuit Firm Registry (IFR)</strong></a><br/>
<p>As per the Nunavut Agreement, <abbr title="Nunavut Tunngavik Incorporated">NTI</abbr> is responsible for preparing and maintaining a registry of Inuit firms, and identifying the commodities and services those firms provide. This list is referred to as the Inuit Firm Registry (IFR). <abbr title="Contracting Authorities">CAs</abbr> and <abbr title="Technical Authorities">TA</abbr>s must consult the <abbr title="Inuit Firm Registry">IFR</abbr> before soliciting or inviting bids for a government contract in the <abbr title="Nunavut Settlement Area">NSA</abbr>.
            <abbr title="Contracting Authorities">CAs</abbr> and <abbr title="Technical Authorities">TA</abbr>s are directed to rely on the <abbr title="Inuit Firm Registry">IFR</abbr> to confirm whether a bidder and/or their subcontractor(s) meets the definition of Inuit firm for the purposes of limited bidding, or for the award of points related to Inuit and Nunavut Benefits Criteria.</p>
</li>
<li><strong>Limiting bids to Inuit firms</strong>
<p>The Directive establishes a new mandatory policy measure to limit bidding on government contracts among Inuit firms on the <abbr title="Inuit Firm Registry">IFR</abbr> when there are two or more firms listed for that commodity or service.</p>
</li>
<li><strong>Inuit Benefits Criteria/Nunavut Benefits Criteria (IBC/NBC)</strong><br/>
<p>The Directive requires that bid evaluation criteria (against which all bids are to be evaluated) related to Inuit and Nunavut Benefits be included in all competitive processes, depending on the estimated contract value. For procurements where the total estimated contract value is over $100,000 the Inuit and Nunavut Benefits criteria must be included in the solicitation, and for contracts under $100,000 best "efforts" must be used to include them when practicable, and in keeping with sound procurement management principles. </p>
<p>The Inuit and Nunavut Benefits criteria are used alongside price and technical criteria in evaluating bids and selecting a successful bidder.</p>
<p><strong>Inuit Benefits Criteria are:</strong></p>
<ul>
<li><strong>Inuit employment:</strong> to evaluate the employment of Inuit labour</li>
<li><strong>Inuit training and skills development:</strong> to evaluate the undertaking of commitments, under the contract, with respect to training or skills development for Inuit</li>
<li><strong>Inuit ownership</strong> (prime contractor and subcontractors): to evaluate whether the bidder is an Inuit firm on the <abbr title="Inuit Firm Registry">IFR</abbr>, and whether Inuit firms on the <abbr title="Inuit Firm Registry">IFR</abbr> will be engaged as subcontractor(s) in carrying out the government contract</li>
</ul>
<p><strong>Nunavut Benefits Criteria are:</strong></p>
<ul>
<li><strong>Location in the <abbr title="Nunavut Settlement Area">NSA</abbr>:</strong> to evaluate whether the bidder or the subcontractor(s) have head offices, administrative offices or other facilities in the Nunavut Settlement Area</li>
</ul>
</li>
<li><strong>Unbundling</strong><br/>
<p>Unbundling is a process of analyzing the procurement to determine if there is an opportunity to invite bids by commodity groupings, or by breaking off a part of the requirement as a smaller contract package. <abbr title="Contracting Authorities">CAs</abbr> and <abbr title="Technical Authorities">TA</abbr>s must determine whether the procurement’s operational requirements permit, where practicable and consistent with sound procurement management, the unbundling of a larger contract to permit for smaller and more specialized Inuit firms to submit bids.</p>
</li>
<li><strong>Mandatory documenting and reporting requirements</strong><br/>
<ul>
<li><strong>Documenting:</strong> <a href="https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=32610#appC" rel="external">Appendix C</a> of the Directive requires that <abbr title="Contracting Authorities">CAs</abbr> and <abbr title="Technical Authorities">TA</abbr>s document and justify certain decisions related to the procurement.</li>
<li><strong>Reporting:</strong> <a href="https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=32610#appD" rel="external">Appendix D</a> of the Directive requires that <abbr title="Contracting Authorities">CAs</abbr> and <abbr title="Technical Authorities">TA</abbr>s complete and submit reports of government contracts valued at over $10,000 in the <abbr title="Nunavut Settlement Area">NSA</abbr>.</li>
</ul>
</li>
</ol>
<h3>Overview of changes</h3>
<p>In support of <abbr title="Policy Notification">PN</abbr>-139R1, additions to the <abbr title="Standard Acquisitions Clauses and Conditions">SACC</abbr> Manual, modifications to the Standard Procurement Templates, and the Supply Manual have been made. These additions are meant to provide additional support for Contracting Authorities seeking to integrate the obligations of the Nunavut Directive within their procurements.</p>
<p>Strategic Policy Sector’s Indigenous Procurement Policy Division (IPPD) must be advised of procurements that will be taking place in the <abbr title="Nunavut Settlement Area">NSA</abbr> and <abbr title="Contracting Authorities">CAs</abbr> may be required to provide file specific information to <abbr title="Indigenous Procurement Policy Division">IPPD</abbr> at any stage of their procurement regarding the implementation of the Directive.</p>
<p>There are supplementary templates (Inuit Benefits Plan (IBP), <abbr title="Inuit Benefits Plan">IBP</abbr> Evaluation, and <abbr title="Inuit Benefits Plan">IBP</abbr> Progress Report) referenced in the new <abbr title="Standard Acquisitions Clauses and Conditions">SACC</abbr> Manual clauses and Standard Procurement Templates that must be applied to procurements subject to the Directive. For each new procurement, the most up-to-date supplementary templates must be obtained from <abbr title="Indigenous Procurement Policy Division">IPPD</abbr>.</p>
<p>Procurements that are subject to the Directive and that will evaluate <abbr title="Inuit Benefits Plan">IBP</abbr>s must also include an <abbr title="Inuit Benefits Plan">IBP</abbr> Holdback clause to ensure that the <abbr title="Inuit Benefits Plan">IBP</abbr> is enforced. For each new procurement, the most up-to-date <abbr title="Inuit Benefits Plan">IBP</abbr> Holdback clause and guidance on its utilization must be obtained from <abbr title="Indigenous Procurement Policy Division">IPPD</abbr>. In the event that a <abbr title="Contracting Authority">CA</abbr> would like to implement a holdback clause to enforce the delivery of Indigenous participation in a procurement not subject to the Nunavut Directive, they must seek legal advice prior to doing so.</p>
<h3>Summary of revisions to the Supply Manual</h3>
<p>The <abbr title="Supply Manual">SM</abbr> has been revised to include updated contact information for the Indigenous Procurement Policy Division (IPPD).</p>
<p>The <abbr title="Supply Manual">SM</abbr> has been updated to reflect this <abbr title="Policy Notification">PN</abbr>. For more details, refer to the Affected Supply Manual sections listed below.</p>
<h3>Summary of additions to the Standard Acquisition Clauses and Conditions (SACC) Manual</h3>
<p>New <abbr title="Standard Acquisitions Clauses and Conditions">SACC</abbr> Manual clauses have been developed in order to achieve the following:</p>
<ol>
<li>W0202T – Nunavut Directive<br/>
        To inform potential bidders that the Nunavut Directive applies to this procurement and to identify the objectives of the Directive.</li>
<li>W0203T – Nunavut Directive: Inuit Benefits Plan (IBP)<br/>
        To inform bidders that their bids will be evaluated against rated-and-weighted <abbr title="Inuit Benefits Plan">IBP</abbr> criteria related to Inuit/Nunavut benefits, and that performance and delivery will be monitored and enforced.</li>
<li>W0204T – Nunavut Directive: Reporting Inuit and Nunavut Benefits – General Information<br/>
        To inform bidders that Canada expects that records related to Inuit and Nunavut Benefits delivery be compiled, maintained, and regularly reported upon.</li>
<li>W0205T – Nunavut Directive: Limited to firms on the Inuit Firm Registry (IFR)<br/>
        To inform bidders that competition is limited among <abbr title="Inuit Firm Registry">IFR</abbr> firms.</li>
<li>W0027T1 – Nunavut Directive: Highest combined rating of Inuit Benefits Plan commitment, technical merit, and price – Limited to Inuit Firm Registry<br/>
        To inform bidders of the basis of selection when the solicitation is limited to competition among <abbr title="Inuit Firm Registry">IFR</abbr> firms.</li>
<li>W0027T2 – Nunavut Directive: Highest combined rating of Inuit Benefits Plan commitment, technical merit, and price – Not limited to Inuit Firm Registry<br/>
        To inform bidders of the basis of selection when the solicitation is NOT limited to competition among <abbr title="Inuit Firm Registry">IFR</abbr> firms.</li>
<li>W0206T – Nunavut Directive: Registered on the Inuit Firm Registry (IFR)<br/>
        To inform bidders that they will have to be registered on the <abbr title="Inuit Firm Registry">IFR</abbr>.</li>
<li>W0207C – Nunavut Directive: Statement of Work/Requirement<br/>
        To inform contractors that work must be performed in the manner committed to in the <abbr title="Inuit Benefits Plan">IBP</abbr>.</li>
<li>W0208C – Nunavut Directive: Disclosure of information<br/>
        To inform contractors that information contained in the <abbr title="Inuit Benefits Plan">IBP</abbr> and <abbr title="Inuit Benefits Plan">IBP</abbr> Progress Reports may be shared with 3rd parties.</li>
<li> W0209C – Nunavut Directive: Inuit Benefits Plan Progress Report<br/>
        To inform contractors that they must compile records as to the achievement of <abbr title="Inuit Benefits Plan">IBP</abbr> commitments and provide regular reports.</li>
<li>W0210C – Nunavut Directive: Reporting unanticipated Inuit and Nunavut benefits<br/>
        To inform contractors that they will be expected to provide record of any unanticipated Inuit/Nunavut benefits that may occur.</li>
<li>W0211C – Nunavut Directive: Third party independent professional<br/>
        To inform contractors that a third party independent professional may be engaged to confirm whether the contractor has met its contractual commitments regarding the <abbr title="Inuit Benefits Plan">IBP</abbr>.</li>
<li>W0212C – Nunavut Directive: Inuit Benefit Plan Deviations<br/>
        To inform contractors that they must inform Canada of any deviations from the <abbr title="Inuit Benefits Plan">IBP</abbr> and provide a detailed explanation and propose resolutions, when requested.</li>
<li>W0213C – Nunavut Directive: Canada’s Inuit Benefits Plan Authority<br/>
        To identify a representative of Canada to be the point of contact responsible for matters concerning the <abbr title="Inuit Benefits Plan">IBP</abbr>.</li>
<li>W0214C – Nunavut Directive: Contractor’s Inuit Benefits Plan Authority<br/>
        To identify a representative of the contractor to be the point of contact responsible for matters concerning the <abbr title="Inuit Benefits Plan">IBP</abbr>.</li>
<li>W0215C – Nunavut Directive: Maintaining registration on the Inuit Firm Registry (IFR)<br/>
        Informs contractors they must be on the <abbr title="Inuit Firm Registry">IFR</abbr> for the duration of the contract.</li>
<li>W3020C – Nunavut Directive: Invoicing instructions – Maintenance services<br/>
        To provide invoicing instructions and inform contractors that invoices must be accompanied by reports related to <abbr title="Inuit Benefits Plan">IBP</abbr> progress.</li>
<li>W3022C – Nunavut Directive: Invoicing instructions - Progress payment claim - Supporting documentation required<br/>
        To provide invoicing instructions and inform contractors that invoices must be accompanied by reports related to <abbr title="Inuit Benefits Plan">IBP</abbr> progress.</li>
<li>W5001C – Nunavut Directive: Invoicing instructions<br/>
        To provide invoicing instructions and inform contractors that invoices must be accompanied by reports related to <abbr title="Inuit Benefits Plan">IBP</abbr> progress.</li>
</ol>
<p>The <abbr title="Standard Acquisitions Clauses and Conditions">SACC</abbr> Manual has been updated to reflect this <abbr title="Policy Notification">PN</abbr>. For more details, refer to the Affected <abbr title="Standard Acquisitions Clauses and Conditions">SACC</abbr> Manual sections listed below.</p>
<h3>Summary of revisions to the Standard Procurement Templates</h3>
<p>The High Complexity Bid Solicitation and Resulting Contract Template (HC) and Medium Complexity Bid Solicitation and Resulting Contract Template (MC) have been modified in an effort to integrate elements of the Nunavut Directive, including references to <abbr title="Standard Acquisitions Clauses and Conditions">SACC</abbr> Manual items and the use of limited bidding, Inuit Benefit Plans (IBP), and <abbr title="Inuit Benefits Plan">IBP</abbr> progress reporting, into the standard procurement process.</p>
<p>The Standard Procurement Templates have been revised on GCPedia.</p>
<h3>Contact information</h3>
<p>To advise <abbr title="Indigenous Procurement Policy Division">IPPD</abbr> of a procurement that will be taking place in the <abbr title="Nunavut Settlement Area">NSA</abbr> and for the most up-to-date version of the <abbr title="Inuit Benefits Plan">IBP</abbr> Holdback clause and supplementary templates, or for general advice and guidance on procurements subject to the Directive, send an email to: <a href="mailto:TPSGC.PAContratsNunavut-APNunavutContracts.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.PAContratsNunavut-APNunavutContracts.PWGSC@tpsgc-pwgsc.gc.ca</a>. To expedite their requests, <abbr title="Contracting Authorities">CAs</abbr> should provide the basic file information identified in section <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-9#_9-35">9.35.1.i.i “General information on Modern Treaties (Comprehensive Land Claim Agreements)”</a> of the Supply Manual.</p>
<p>Questions about the Supply Manual (SM) can be emailed to: <a href="mailto:TPSGC.PASPSPublications-APSPSPublications.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.PASPSPublications-APSPSPublications.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Questions about the Standard Acquisition Clauses and Conditions (SACC) Manual or the Standard Procurement Templates can be emailed to: <a href="mailto:TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Affected Supply Manual sections</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-18e0886ceb96adac9ccef0cbc40b4525">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-9#_9-35">9.35.5.15.1: Directive on Government Contracts, Including Real Property Leases, in the Nunavut Settlement Area</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Affected <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual sections</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-a87dbda31b319ef8ff9de2349b51cf6a">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#W0202T">5.W.W0202T: Nunavut Directive</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#W0203T">5.W.W0203T: Nunavut Directive: Inuit Benefits Plan (IBP)</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#W0204T">5.W.W0204T: Nunavut Directive: Reporting Inuit and Nunavut Benefits – General information</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#W0205T">5.W.W0205T: Nunavut Directive: Limited to firms on the Inuit Firm Registry (IFR)</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#W0027T1">5.W.W0027T1: Nunavut Directive: Highest combined rating of Inuit Benefits Plan commitment, technical merit, and price – Limited to Inuit Firm Registry</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#W0027T2">5.W.W0027T2: Nunavut Directive: Highest combined rating of Inuit Benefits Plan  commitment, technical merit, and price – not limited to Inuit Firm Registry</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#W0215C">5.W.W0215C: Nunavut Directive: Registered on the Inuit Firm Registry (IFR)</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#W0207C">5.W.W0207C: Nunavut Directive: Statement of Work or Requirement</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#W0208C">5.W.W0208C: Nunavut Directive: Disclosure of information</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#W0209C">5.W.W0209C: Nunavut Directive: Inuit Benefits Plan Progress Report</a> </li>
<li class="views-row views-row-11 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#W0210C">5.W.W0210C: Nunavut Directive: Reporting unanticipated Inuit and Nunavut benefits</a> </li>
<li class="views-row views-row-12 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#W0211C">5.W.W0211C: Nunavut Directive: Third party independent professional</a> </li>
<li class="views-row views-row-13 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#W0212C">5.W.W0212C: Nunavut Directive: Inuit Benefit Plan deviations</a> </li>
<li class="views-row views-row-14 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#W0213C">5.W.W0213C: Nunavut Directive: Canada’s Inuit Benefits Plan Authority</a> </li>
<li class="views-row views-row-15 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#W0214C">5.W.W0214C: Nunavut Directive: Contractor’s Inuit Benefits Plan Authority</a> </li>
<li class="views-row views-row-16 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#W0215C">5.W.W0215C: Nunavut Directive: Registered on the Inuit Firm Registry (IFR)</a> </li>
<li class="views-row views-row-17 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#W3020C">5.W.W3020C: Nunavut Agreement: Invoicing instructions – Maintenance services</a> </li>
<li class="views-row views-row-18 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#W3022C">5.W.W3022C: Nunavut Agreement: Invoicing instructions - Progress payment claim - Supporting documentation required</a> </li>
<li class="views-row views-row-19 views-row-odd views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#W5001C">5.W.W5001C: Nunavut Agreement: Invoicing instructions</a> </li>
</ul></div> </div>
</div>
</div>
</div>