<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<h2 class="pn-content-title">Content of PN-31</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>A Treasury Board Information notice was issued to Departments and Agencies' Senior Financial Officers on February 24, 1998 to advise them of the new service contract payment reporting requirements announced in the 1998 budget. Pursuant to paragraph 221 (1) (d) of the <em>Income Tax Act</em>, Departments and Agencies are required to prepare T4-A Supplementary Slips for all Individuals or Businesses receiving payments under service contracts during a calendar year, beginning with the period of January 1, 1998 to December 31, 1998. This directive also applies to contracts involving a mix of goods and services whenever the fee component totals at least 10% of the total value of the contract.</p>
<p>For Departments and Agencies to comply with the reporting requirement for payments made to individuals or businesses pursuant to services contracts, all applicable contracts are required to contain a term which will require the contractor to provide the information which is essential to the preparation of the T4-A, through its invoice. This information includes the legal name of the contractor; the status of the contractor, i.e. an individual, unincorporated business or a corporation; associated business number, GST number, SIN or T2 Corporate Tax number, as applicable; nature of the invoice, i.e. strictly services or a mix of goods and services where the value of the services totals 10% of the value of the contract; and, a certification as to the completeness and accuracy of the information signed by the contractor or an authorized representative.</p>
<p>In support of this new directive, dual SACC clause H3023D - Supplemental Invoicing Instructions (Annex A), has been developed for incorporation into all applicable services requirements effective immediately. All solicitation and resultant contracts or standing offers will stipulate that the contractor is to provide the required information directly to the client department's payment office, as part of the invoicing procedure.</p>
<p>Related changes to the <em>Standard Acquisition Clauses and Conditions</em> Manual, attached as <strong>Annex A</strong>, will be included in amendment 98-2, which is scheduled for release on June 15, 1998.</p>
<h3>Annex A</h3>
<p><strong>Remarks: </strong>The following clause must appear in all solicitations and resultant service contracts, and goods and services contracts where the fee for services totals at least 10% of the total value of the contract. This includes contracts to Canadians undertaking government contracts abroad, and non-resident contractors undertaking government contracts in Canada.</p>
<p><strong>H3023D (__/__/98) Supplemental Invoicing Instructions</strong></p>
<p>1. Pursuant to paragraph 221 (1)(d) of the <em>Income Tax Act</em>, payments made by departments and agencies under services contracts (including goods and services contract whenever the fee for services comprises at least 10% of the total contract value) must be reported on a T4-A supplementary slip. To comply with this requirement, contractors are required to provide the following information on each invoice:</p>
<ol type="a">
<li>the legal name of the entity or individual, as applicable, i.e. the name associated with the Social Insurance Number or Business Number (BN), as well as the address and the postal code;</li>
<li>the status of the contractor, i.e. individual, unincorporated business, or corporation;</li>
<li>for individuals and unincorporated businesses, the contractor's SIN and, if applicable, the BN, or if applicable, the Goods and Services Tax (GST) number;</li>
<li>for corporations, the BN, or if this is not available, the GST number. If there is no BN or GST number, the T2 Corporation Tax number must be shown;</li>
<li>
<p>indicate also whether the invoice is strictly for services or a mix of goods and services (10%+).</p>
<p>Certification signed by the Contractor or an authorized officer:</p>
<p>"I certify that I have examined the information provided above, including the legal name, address, and Revenue Canada identifier, (c) or (d) as applicable, and that it is correct and complete, and fully discloses the identification of this Contractor."</p>
</li>
</ol>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>