<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<h2 class="pn-content-title">Content of PN-131</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h3>Purpose</h3>
<p>The purpose of this Policy Notification (PN) is to notify all Acquisitions Program (AP) contracting officers that the Canadian Collaborative Procurement Initiative (CCPI) is now available for inclusion in Public Works and Government Services Canada (PWGSC) Standing Offers (SO). The <abbr title="Canadian Collaborative Procurement Initiative">CCPI</abbr> will impact primarily goods in the low-to-medium complexity, non-military and commercial domain (i.e., Standing Offers for goods).</p>
<h3>Effective date</h3>
<p>This <abbr title="Policy Notification">PN</abbr> is effective immediately. </p>
<h3>Context</h3>
<p>In 2015, the Government of Canada (GC) extended the use of its procurement instruments to the Provinces and Territories (PTs), Canadian municipalities, Canadian aid/public health agencies and intergovernmental organization. The basis for this action was a February 2015 <a href="http://orders-in-council.canada.ca/attachment.php?attach=30566&amp;lang=en" rel="external">Order in Council (OIC)</a>. A separate OIC was published to provide Shared Services Canada (SSC) with the same authority. </p>
<p>Following the launch of this initiative, this <abbr title="Policy Notification">PN</abbr> provides greater clarity and precision on the public sector entities covered by the <abbr title="Order in Council">OIC</abbr>. Specifically, this reflects the inclusion of <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> sector entities (municipalities, academic institutions, schools and hospitals) as part of the Master User Agreements (MUA) signed between <abbr title="Public Works and Government Services Canada">PWGSC</abbr> and each of the provinces and territories.</p>
<p>The <abbr title="Canadian Collaborative Procurement Initiative">CCPI</abbr> enables <abbr title="Provinces and Territories">PTs</abbr>, and by extension their <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> sectors, to benefit from access to potentially favourable pricing, quality, socio-economic benefits and terms and conditions on goods secured by <abbr title="Public Works and Government Services Canada">PWGSC</abbr> through its procurement instruments. At this time, only selected Standing Offers (SOs) are available through the <abbr title="Canadian Collaborative Procurement Initiative">CCPI</abbr>. Supply Arrangements (SAs), due to their added complexity, will be addressed later through a separate <abbr title="Policy Notification">PN</abbr>.</p>
<p>The <abbr title="Canadian Collaborative Procurement Initiative">CCPI</abbr> may provide further benefits for <abbr title="Provinces and Territories">PTs</abbr> and their <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> sectors in the form of reduced need for legal, administration and human resources since <abbr title="Standing Offers">SO</abbr>s will be prepared by <abbr title="Public Works and Government Services Canada">PWGSC</abbr>. In addition, the wider use of <abbr title="Public Works and Government Services Canada">PWGSC</abbr> instruments may also be of benefit to the Government of Canada, because higher purchase volumes may enable <abbr title="Public Works and Government Services Canada">PWGSC</abbr> to secure better pricing, terms and conditions.</p>
<p>This initiative is part of the broader procurement modernization effort being undertaken by <abbr title="Public Works and Government Services Canada">PWGSC</abbr> in response to the mandate letter from the Prime Minister who requested that the Minister of Public Services and Procurement "modernize procurement practices so that they are simpler, less administratively burdensome, deploy modern comptrollership, encourage greater competition, and include practices that support our economic policy goals, including innovation, as well as green and social procurement."</p>
<h3>Legal aspects</h3>
<p><abbr title="Provinces and Territories">PTs</abbr> which participate in the <abbr title="Canadian Collaborative Procurement Initiative">CCPI</abbr> are required to sign a <abbr title="Master User Agreements">MUA</abbr>, which is a legal agreement between the Province or Territory and <abbr title="Public Works and Government Services Canada">PWGSC</abbr>.</p>
<h4>Key terms in the <abbr title="Master User Agreements">MUA</abbr></h4>
<p>The <abbr title="Master User Agreements">MUA</abbr> applies two terms to the Provinces and Territories: <b>Identified Users</b> and <b>Authorized Users</b>. An Identified User has the right to use <abbr title="Public Works and Government Services Canada">PWGSC</abbr>’s <abbr title="Standing Offers">SO</abbr>s. An Authorized User is an Identified User who is named in a specific <abbr title="Standing Offers">SO</abbr> and may therefore submit a call-up against it. Therefore, for an Identified User to purchase from an <abbr title="Standing Offers">SO</abbr> they <b>must be</b> named as an Authorized User therein.</p>
<p>All Provincial and Territorial governments participate in the <abbr title="Canadian Collaborative Procurement Initiative">CCPI</abbr> first as Identified Users, and second as Authorized Users on <abbr title="Standing Offers">SO</abbr>s. This also means they have access to the <abbr title="Standing Offers and Supply Arrangements Application">SOSA App</abbr>, in which they are named as Authorized Users of selected <abbr title="Public Works and Government Services Canada">PWGSC</abbr> <abbr title="Standing Offers">SO</abbr>s.</p>
<h4><abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> sector participation</h4>
<p>There are two different types of <abbr title="Master User Agreements">MUA</abbr>s used for <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> sector entities that participate in the <abbr title="Canadian Collaborative Procurement Initiative">CCPI</abbr>, depending on how the home Province or Territory choses to relate to its <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> sector. This means each Province or Territory’s <abbr title="Master User Agreements">MUA</abbr> specifies its relationship to the <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> sector in one of two ways: </p>
<h5>Type 1:  Holds legal accountability for the <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> sector</h5>
<p>This category of <abbr title="Master User Agreements">MUA</abbr> enables <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> sectors organizations to be both Identified Users and Authorized Users of selected <abbr title="Public Works and Government Services Canada">PWGSC</abbr> <abbr title="Standing Offers">SO</abbr>s. Because these <abbr title="Provinces and Territories">PTs</abbr> accept legal responsibility for their <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> sectors, organizations within this sector have direct access to <abbr title="Public Works and Government Services Canada">PWGSC</abbr>’s <abbr title="Standing Offers and Supply Arrangements Application">SOSA App</abbr>. Using this tool they can view <abbr title="Standing Offers">SO</abbr>s on which they are named as an <b>Authorized User</b>. Use of the instruments, including payments, are managed directly between the <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> organization and the supplier (i.e., independent of <abbr title="Public Works and Government Services Canada">PWGSC</abbr>). As of June 2018 the following provinces have this arrangement with their <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> sector: Newfoundland &amp; Labrador, New Brunswick, Nova Scotia and Prince Edward Island. Territories: Yukon, Northwest Territories and Nunavut.</p>
<p>Contracting officers that are contacted by a member of the <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> sector from one of these <abbr title="Provinces and Territories">PTs</abbr> regarding use of a <abbr title="Public Works and Government Services Canada">PWGSC</abbr> <abbr title="Standing Offers">SO</abbr> should first confirm that the <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> entity is an Authorized User of the <abbr title="Standing Offers">SO</abbr>. If they are, the contracting officer should then direct them to the <abbr title="Standing Offers and Supply Arrangements Application">SOSA App</abbr> where they can review the <abbr title="Standing Offers">SO</abbr> in full. They may then chose to submit a call-up by sending <a class="gov" href="http://publiservice-app.pwgsc.gc.ca/forms/pdf/942.pdf" rel="external">Form GC 942-3</a><span> (accessible only on the Government of Canada network)</span> to the supplier. If they do not have access to the <abbr title="Standing Offers and Supply Arrangements Application">SOSA App</abbr>, direct them to submit a request for access to: <a href="mailto:TPSGC.fptcollaboratif-fptcollaborative.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.fptcollaboratif-fptcollaborative.PWGSC@tpsgc-pwgsc.gc.ca</a></p>
<p><abbr title="Public Works and Government Services Canada">PWGSC</abbr> is not required to approve or validate a call-up issued by authorized users, nor is it involved in the administrative aspects of the call-up (e.g., payment to the vendor). This is the responsibility of the authorized user who is issuing the call-up, and the vendor processing it. <abbr title="Public Works and Government Services Canada">PWGSC</abbr> does however maintain the right to monitor the use of the procurement instrument to ensure that transactions are in accordance with the terms and conditions specified therein.</p>
<h5>Type 2:  Does not hold legal accountability for the <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> sector</h5>
<p>This category of <abbr title="Master User Agreements">MUA</abbr> does not permit <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> sector organizations to become Identified or Authorized Users of <abbr title="Public Works and Government Services Canada">PWGSC</abbr>’s <abbr title="Standing Offers">SO</abbr>s. This is because these provinces have chosen not to accept legal responsibility for their <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> sector organizations. On account of this restriction, a separate category of user was created for these <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> organizations: <b>Optional User</b>. When one of these <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> sector organization wishes to use a <abbr title="Public Works and Government Services Canada">PWGSC</abbr> <abbr title="Standing Offers">SO</abbr>, it is identified as an <b>Optional User</b> in the instrument. Because an Optional User is not authorized to view the full details of the <abbr title="Standing Offers">SO</abbr>, they are provided with the contact information of suppliers qualified on the <abbr title="Standing Offers">SO</abbr> by their home province. It is the responsibility of the <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> sector organization to approach the supplier and request the pricing, terms and conditions of the <abbr title="Standing Offers">SO</abbr>, and to request the supplier honor these terms. Use of the instruments, including payments, are managed directly between the <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> organization and the supplier (i.e., independent of <abbr title="Public Works and Government Services Canada">PWGSC</abbr>). </p>
<p>The suppliers named in the <abbr title="Standing Offers">SO</abbr> are <b>not</b> required to extend their pricing, terms and conditions to an Optional User (i.e., the <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> organization), but are nevertheless asked to use commercially reasonable efforts to negotiate with the optional user.</p>
<p>Note that the term Optional User is not used or defined in the Type 2 <abbr title="Master User Agreements">MUA</abbr>. Rather, it is only defined in the <abbr title="Standing Offers">SO</abbr> itself when an Optional User is actually named. As of May 2018, the following provinces have this arrangement with their <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> sectors: Ontario, Manitoba and Alberta.</p>
<p>Contracting officers that are contacted by a member of the <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> sector from one of these provinces regarding use of a <abbr title="Public Works and Government Services Canada">PWGSC</abbr> <abbr title="Standing Offers">SO</abbr> should direct the individual to his or her province’s procurement webpage where information on the <abbr title="Canadian Collaborative Procurement Initiative">CCPI</abbr> can be found at the following pages: </p>
<ul>
<li><a href="https://www.doingbusiness.mgs.gov.on.ca/" rel="external">Ontario’s main procurement page</a></li>
<li><a href="https://www.gov.mb.ca/finance/psb/" rel="external">Manitoba’s main procurement page</a></li>
<li><a href="http://www.purchasingconnection.ca/" rel="external">Alberta’s main procurement page</a></li>
</ul>
<p>The successful suppliers’ contact information from the <abbr title="Standing Offers">SO</abbr> will be posted on the provincial website. The <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> sector organization is required to contact the named supplier(s) and request that the terms and conditions be granted to his or her organization on account of their position as an Optional User. </p>
<p><abbr title="Public Works and Government Services Canada">PWGSC</abbr> is not required to approve or validate a call-up issued by optional users, nor is it involved in the administrative aspects of the call-up (e.g., payment to the vendor). This is the responsibility of the optional user who is issuing the call-up, and the vendor processing it. <abbr title="Public Works and Government Services Canada">PWGSC</abbr> does however maintain the right to monitor the use of the procurement instrument to ensure that transactions are in accordance with the terms and conditions specified therein.</p>
<h4>Key points regarding Canadian Collaborative Procurement <abbr title="Master User Agreements">MUA</abbr>s</h4>
<ul>
<li>All <abbr title="Provinces and Territories">PTs</abbr> that have signed an <abbr title="Master User Agreements">MUA</abbr> are Identified Users of <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Standing Offers.</li>
<li><abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> sector organizations in a Province or Territory that signed a Type 1 <abbr title="Master User Agreements">MUA</abbr> are also Identified Users of <abbr title="Public Works and Government Services Canada">PWGSC</abbr> <abbr title="Standing Offers">SO</abbr>s.</li>
<li>An Identified User may opt to be named as an Authorized User on a <abbr title="Public Works and Government Services Canada">PWGSC</abbr> <abbr title="Standing Offers">SO</abbr>.</li>
<li><abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> sector organizations in a province that signed a Type 2 <abbr title="Master User Agreements">MUA</abbr> are not considered Identified Users, and therefore cannot be named as Authorized Users. These <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> organizations are considered Optional Users. Their participation in the <abbr title="Canadian Collaborative Procurement Initiative">CCPI</abbr> is managed at the provincial and supplier level. </li>
</ul>
<h4>Obligations of Authorized or Optional Users</h4>
<p>The use of <abbr title="Public Works and Government Services Canada">PWGSC</abbr> <abbr title="Standing Offers">SO</abbr>s by <abbr title="Provinces and Territories">PTs</abbr> and <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> sector organizations is voluntary. The <abbr title="Provinces and Territories">PTs</abbr> and their respective <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> sectors do not have any obligation to use the <abbr title="Standing Offers">SO</abbr> even if they are named as an Authorized User on it. However, organizations should not request Authorized or Optional User status if they have no reasonable expectation to submit a call-up against the <abbr title="Standing Offers">SO</abbr>. </p>
<p><abbr title="Canadian Collaborative Procurement Initiative">CCPI</abbr> participants are required to comply with the terms and conditions of the applicable <abbr title="Standing Offers">SO</abbr>, and must maintain the confidentiality of all information. Any dispute regarding interpretation or implementation will be resolved according to the process documented in Sections 8 and 15 of each <abbr title="Master User Agreements">MUA</abbr>.</p>
<h3>Procedures for procurement officers </h3>
<p>Should an instrument be identified as having potential for <abbr title="Canadian Collaborative Procurement Initiative">CCPI</abbr> inclusion, the Contracting Officer is asked to contact the Federal-Provincial-Territorial &amp; International Relations (FPTIR) Team at this email link: <a href="mailto:TPSGC.fptcollaboratif-fptcollaborative.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.fptcollaboratif-fptcollaborative.PWGSC@tpsgc-pwgsc.gc.ca</a>. The <a class="gov" href="https://gcdocs.gc.ca/tpsgc-pwgsc/llisapi.dll/Overview/124972854" rel="external">Canadian Collaborative Procurement User Guide</a><span> (accessible only on the Government of Canada network)</span> is available for guidance to the Contracting Officers and can be accessed on GCdocs. The <abbr title="Federal-Provincial-Territorial &amp; International Relations">FPTIR</abbr> team will assist any Contracting Officer with the steps once a good(s) that could be offered to <abbr title="Canadian Collaborative Procurement Initiative">CCPI</abbr> participants has been identified. </p>
<p>When preparing <abbr title="Standing Offers">SO</abbr>s, whether new or renewals, Contracting Officers should evaluate the potential of including their instrument in the <abbr title="Public Works and Government Services Canada">PWGSC</abbr> offerings to the <abbr title="Provinces and Territories">PTs</abbr> and their <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> sectors through the <abbr title="Canadian Collaborative Procurement Initiative">CCPI</abbr>. Factors to consider include, but are not limited to:</p>
<ul>
<li>Would this instrument be of use to a wide range of users, or is the item highly specialized or customized?</li>
<li>Is this a Regional or National instrument? (i.e., consider the influence of potential volumes)</li>
<li>What is the lifetime of instrument? (i.e., a longer period could enable greater usage) </li>
<li>Are there challenges related to delivery? (i.e., remote locations within the <abbr title="Provinces and Territories">PTs</abbr>)</li>
<li>Would Industry support extending GC terms and conditions to other jurisdictions?</li>
<li>Would procurement officers conduct supplier engagement through various means, including industry days, <abbr title="Request For Information">RFI</abbr>s and bilateral meetings?</li>
</ul>
<p>For further information on the <abbr title="Canadian Collaborative Procurement Initiative">CCPI</abbr>, including further detail on how to apply this <abbr title="Policy Notification">PN</abbr>, please refer to The <a class="gov" href="https://gcdocs.gc.ca/tpsgc-pwgsc/llisapi.dll/Overview/124972854" rel="external">Canadian Collaborative Procurement User Guide</a><span> (accessible only on the Government of Canada network)</span>. </p>
<h3>Summary of changes</h3>
<p><abbr title="Canadian Collaborative Procurement Initiative">CCPI</abbr>-related content has now been added to the <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual and Supply Manual. For more details, refer to the Affected Supply Manual sections or Affected <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual items listed below. </p>
<p>The <abbr title="Canadian Collaborative Procurement Initiative">CCPI</abbr> <abbr title="Request For Standing Offer">RFSO</abbr> Standard Procurement Template is now published on the <a href="http://www.gcpedia.gc.ca/wiki/Standard_Procurement_Templates" rel="external">Standard Procurement Templates</a> page on GCpedia. </p>
<h3>Contact information</h3>
<p>Questions related to Policy Notification <abbr title="Policy Notification">PN</abbr>-131, <abbr title="Canadian Collaborative Procurement Initiative">CCPI</abbr> <abbr title="Request For Standing Offer">RFSO</abbr> Procurement Template, <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> clauses, and the Supply Manual can be sent by email to the following address: <a href="mailto:TPSGC.PolPrograpprovisionnements-AcquisitionsProgramPolicy.
PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.PolPrograpprovisionnements-AcquisitionsProgramPolicy.
PWGSC@tpsgc-pwgsc.gc.ca</a></p>
<p>Questions related to the Canadian Collaborative Procurement Initiative can be sent by email to the following address: <a href="mailto:TPSGC.fptcollaboratif-fptcollaborative.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.fptcollaboratif-fptcollaborative.PWGSC@tpsgc-pwgsc.gc.ca</a></p>
<h3>Definitions </h3>
<dl>
<dt><strong>Canadian Collaborative Procurement Initiative (CCPI) </strong></dt>
<dd>The Government of Canada initiative through which the <abbr title="Provinces and Territories">PTs</abbr> and their <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> sector organizations obtain authorized or optional user access to <abbr title="Public Works and Government Services Canada">PWGSC</abbr> procurement instruments.</dd>
<dt><strong>Canadian Collaborative Procurement Team</strong></dt>
<dd>
<ul>
<li>Acquisition Program experts, including senior leaders and contracting officers;</li>
<li>Office of Small and Medium Enterprise and Stakeholder Engagement (OSME-SE) for supplier engagement and regional support;</li>
<li><abbr title="Office of Small and Medium Enterprise and Stakeholder Engagement">OSME-SE</abbr> Federal, Provincial, Territorial and International Relations (FPTIR) Team; and</li>
<li>Provincial and Territorial Procurement Teams.</li>
</ul>
</dd>
<dt><strong><abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> Sector</strong></dt>
<dd>
<p>Organizations that form the broader public sector which operate independently from Federal, Provincial or Territorial government control. The acronym <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> stands for Municipalities, Academic Institutions, Schools and Hospitals.</p>
<p>(Note that <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> participation in the <abbr title="Canadian Collaborative Procurement Initiative">CCPI</abbr> is facilitated by the home province or territory as per the Master User Agreement.)</p>
</dd>
<dt><strong>Identified User</strong></dt>
<dd>Federal, Provincial, Territorial or <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> sector entities who may use <abbr title="Public Works and Government Services Canada">PWGSC</abbr>’s Standing Offers. The Identified User has the option to act as an Authorized User on a specific Standing Offer developed by <abbr title="Public Works and Government Services Canada">PWGSC</abbr>. </dd>
<dt><strong>Authorized User</strong></dt>
<dd>Federal, Provincial, Territorial or <abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> sector entities who are authorized to submit a call-up against a specific <abbr title="Standing Offers">SO</abbr> in which they are named. </dd>
<dt><strong>Optional User</strong></dt>
<dd><abbr title="Municipalities, Academic institutions, Schools and Hospitals">MASH</abbr> sector organizations who have not been authorized through their Province’s <abbr title="Master User Agreements">MUA</abbr> to act as an Authorized User of <abbr title="Public Works and Government Services Canada">PWGSC</abbr>’s <abbr title="Standing Offers">SO</abbr>s. The Optional User must directly approach a supplier(s) named in a <abbr title="Standing Offers">SO</abbr> and request the instruments terms and conditions be granted to them.</dd>
</dl> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Affected Supply Manual sections</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-a3178fb606477d9584c8022d31c373f9">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-9#_9-70">9.70: Canadian Collaborative Procurement Initiative (CCPI)</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Affected <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual sections</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-ca046e5c36c4d2bcef79bda03d616fbe">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2009">ARCHIVED: 3.2009: General Conditions: Standing Offers – Goods or Services – Authorized Users</a> </li>
<li class="views-row views-row-2 views-row-even views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2015A">ARCHIVED: 3.2015A: General Conditions: Goods – Authorized Users (Medium Complexity)</a> </li>
</ul></div> </div>
</div>
</div>
</div>