<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-104</h2>
<p>L'objectif de cet avis relatif aux politiques (AP-104) est d'informer tous les employés de la Direction générale des approvisionnements et des bureaux régionaux que de nouveaux processus pour les achats de base et normalisés sont maintenant en place et qu'ils sont appuyés par de nouveaux pouvoirs d'approbation à tous les niveaux.</p>
<p>À l'exception des présentes modifications, les processus actuels continueront de s'appliquer pour tous les achats qui ne sont pas des achats de base ou normalisés. Le processus pour les besoins urgents sera défini dans l'<abbr title="Avis relatifs aux politiques">AP</abbr>-103, Besoins urgents, qui sera publié plus tard cette année.</p>
<h3>Contexte</h3>
<p>Dans les Discours du Trône de 2008 et de 2010, le gouvernement a clairement indiqué que la simplification du processus d'approvisionnement et la réduction de la bureaucratie étaient une priorité. Des entrevues ont été menées avec des représentants des autres ministères fédéraux et de l'industrie pour obtenir leur point de vue sur l'approvisionnement. Les commentaires des ministères clients indiquaient qu'ils trouvent les processus de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> trop complexes et coûteux en temps. Ils désirent plus de souplesse et un meilleur équilibre en ce qui a trait aux risques ainsi que davantage d'outils électroniques conviviaux et en libre service. De même, les commentaires de l'industrie indiquaient que les fournisseurs trouvent qu'il est difficile de faire affaire avec le gouvernement du Canada, que nos processus sont trop complexes et bureaucratiques, que l'accès aux marchés peut être perçu comme étant injuste et restreint et que le gouvernement est trop réfractaire au risque.</p>
<p>En réponse à l'orientation du gouvernement, ainsi qu'aux commentaires des clients, des fournisseurs et de la collectivité des approvisionnements, on a confié à la Direction de la politique stratégique du Secteur de la politique, du risque, de l'intégrité et de la gestion stratégique (SPRIGS) la tâche de trouver des façons de renouveler et d'améliorer le processus d'approvisionnement du Programme d'approvisionnement. Une initiative de Modernisation des solutions d'approvisionnement (MSA) a été mise en œuvre afin d'examiner les processus opérationnels d'approvisionnement actuels. Pour entreprendre cette tâche, un groupe de travail a été mis sur pied, composé de plus de 25 employés de la collectivité des approvisionnements de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> au Canada. L'objectif de ce groupe de travail était de schématiser le processus de passation des contrats actuel en vue de cerner les possibilités de réaliser des gains d'efficience.</p>
<p>La haute direction de la Direction générale des approvisionnements et des régions a approuvé les nouveaux processus, et un projet pilote a été lancé à l'automne 2010 pour mettre à l'essai, dans un environnement de travail, les nouveaux processus pour les achats de base et normalisés. Le projet pilote a validé que les modifications proposées ont permis de normaliser et de simplifier les processus d'approvisionnement du Ministère par la réalisation d'évaluations de risques et de complexité, en réduisant la surveillance et en donnant davantage d'autonomie aux agents de négociation des contrats dans le cadre de leur travail.</p>
<p>Les nouveaux processus pour les achats complexes sont actuellement en cours d'élaboration et seront présentés à une date ultérieure. </p>
<h3>Application des nouveaux processus pour les achats de base et normalisés</h3>
<p>Les processus intègrent les concepts de l'évaluation de la complexité et du risque de chaque achat et de l'établissement du pouvoir d'approbation approprié. Un élément clé des nouveaux processus est la détermination du pouvoir d'approbation approprié pour les achats en fonction de leur complexité et des risques. Pour ces nouveaux processus, l'approbation n'est plus uniquement axée sur la valeur monétaire mais davantage sur les risques et la complexité. Chaque demande fait l'objet d'une évaluation de la complexité, réalisée au niveau du gestionnaire (ou de quiconque attribue le travail), en vue de déterminer la complexité de l'achat et d'assigner le besoin au volet de traitement approprié (de base, normalisé ou complexe) et à une ressource possédant les compétences nécessaires pour le traiter.</p>
<p>Avant d'obtenir l'approbation de la stratégie d'approvisionnement, l'agent de négociation des contrats réalise une évaluation des risques appropriée au niveau de complexité du besoin. L'évaluation des risques permet d'identifier les risques liés à l'achat et de déterminer l'autorité compétente en fonction de ces derniers. Elle fournit également de l'orientation et des instructions à l'agent de négociation des contrats lorsque des risques élevés sont identifiés, et indique le pouvoir approprié en fonction des risques associés à l'achat. </p>
<h3>Principales modifications aux activités liées aux achats de base et normalisés</h3>
<h4>1. À l'étape de la stratégie d'approvisionnement</h4>
<ol class="double-space" type="a">
<li>Les achats sont catégorisés comme étant de base, normalisés ou complexes par le gestionnaire (ou quiconque attribue le travail), en consultant l'évaluation de la complexité accessible à l'adresse : <span lang="en">P:\ACQB\Common\Procurement_Library</span>. Le gestionnaire (ou quiconque attribue le travail) note le résultat au dossier. Les utilisateurs de l'Environnement automatisé de l'acheteur (EAA) entrent le résultat dans la fonction de gestion de la charge de travail de l'<abbr title="Environnement automatisé de l'acheteur">EAA</abbr>. Une fois que les résultats sont consignés, le gestionnaire (ou quiconque attribue le travail) assigne la demande à un agent de négociation des contrats.  </li>
<li>Le niveau du pouvoir d'approbation n'est plus fondé sur la valeur monétaire uniquement, mais plutôt sur la complexité et le risque d'un achat. Pour chaque besoin, l'agent de négociation des contrats doit réaliser une évaluation des risques liés aux achats, laquelle est disponible sur le site Web de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> (<a href="http://tpsgc-pwgsc5.sondages-surveys.ca/s/base-basic/?l=fra" rel="external">achat de base</a> et <a href="http://tpsgc-pwgsc5.sondages-surveys.ca/s/normalise-standard/?l=fra" rel="external">achat normalisé</a>). Cette évaluation des risques permettra de cerner les risques possibles d'un achat et le pouvoir d'approbation connexe requis. Pour les achats de base, le niveau maximum d'approbation requis est le gestionnaire, et pour les achats normalisés, le niveau maximum d'approbation est le directeur.</li>
<li>Seul le document d'approbation est soumis au titulaire du pouvoir d'approbation. Les documents d'invitation à soumissionner doivent être mis à la disposition du titulaire du pouvoir d'approbation sur demande.</li>
<li>Auparavant, pour certaines conditions qui devaient être approuvées par un directeur principal/directeur régional ou un niveau plus élevé, il était nécessaire d'effectuer un examen de contrôle de la qualité des contrats (CQC), un examen par un analyste des coûts ou un examen par les Services juridiques.</li>
<li>Ces conditions ont été supprimées. Cependant, l'agent de négociation des contrats, ou le titulaire du pouvoir d'approbation, peut, à sa discrétion, exiger que les documents soient soumis à ces examens. Les Services juridiques doivent encore être consultés relativement à la modification des modèles uniformisés de documents d'approvisionnement ministériels ou des modèles du secteur ou à l'utilisation de modalités autres que celles figurant dans le <em>Guide des clauses et conditions uniformisées d'achat</em> (CCUA).</li>
<li> Si des modifications sont apportées au besoin ou à la stratégie d'approvisionnement après que l'évaluation initiale des risques liés aux achats ait été remplie, une autre évaluation des risques liés aux achats doit être préparée afin de déterminer si les facteurs de risques ont changé et nécessitent un niveau d'approbation différent. Dans ce cas, la nouvelle évaluation des risques liés aux achats doit être jointe au document d'approbation précisant de quelle version il s'agit et la raison pour laquelle une autre évaluation des risques liés aux achats doit être consignée.</li>
<li>Les pouvoirs d'approbation des ententes qui concernent des travaux précontractuels, une ratification d'engagements contractuels, des confirmations de commandes, ou des contrats ou modifications qui comprennent des clauses de travaux précontractuels, ou tout autre élément rétroactif sont conformes aux limites non concurrentielles et s'appliquent à tous les postes des niveaux inférieurs à celui du sous-ministre adjoint.</li>
</ol>
<h4>2. À l'étape de l'invitation à soumissionner</h4>
<ol class="double-space" type="a">
<li>Le ministère client examine uniquement les documents dont il est responsable, ou auxquels il a participé, comme l'énoncé des travaux, l'énoncé des besoins et les spécifications de rendement.</li>
<li> Dans le cas d'une contestation du Préavis d'adjudication de contrat (PAC), le gestionnaire examine les énoncés des capacités des fournisseurs rejetés pour les achats de base alors que le directeur examine ceux pour les achats normalisés.</li>
</ol>
<h4>3. À l'étape de l'évaluation et de la sélection d'un entrepreneur</h4>
<ol class="double-space" type="a">
<li>Pour les achats normalisés, les résultats de l'évaluation des soumissions et de la sélection d'un entrepreneur peuvent faire l'objet d'un examen par les pairs, avant l'attribution du contrat, si cela a été déterminé dans le cadre de l'évaluation des risques liés aux achats.</li>
<li>L'approbation de lancer un nouvel appel d'offres est fondée sur le niveau de complexité. Un agent de négociation des contrats peut approuver le lancement d'un nouvel appel d'offres pour les achats de base, et un gestionnaire peut approuver le lancement d'un nouvel appel d'offres pour les achats normalisés.</li>
</ol>
<h4>4. À l'étape de l'attribution du contrat</h4>
<ol class="double-space" type="a">
<li>Si une approbation est requise à l'étape de l'attribution du contrat, seul le document d'approbation est examiné par le titulaire du pouvoir d'approbation. Les documents contractuels doivent être mis à la disposition du titulaire du pouvoir d'approbation sur demande.</li>
<li>Le niveau de complexité et la plus récente évaluation des risques liés aux approvisionnements réalisée servent à déterminer le niveau d'approbation. Pour les achats de base dont la valeur est inférieure aux limites établies pour le ministère, le niveau maximum d'approbation requis est le gestionnaire, et pour les achats normalisés dont la valeur est inférieure aux limites établies pour le ministère, le niveau maximum d'approbation est le directeur.</li>
</ol>
<h4>5. Modification au contrat</h4>
<ul class="noBullet">
<li>À l'exception des modifications d'ordre administratif et des options préapprouvées, les agents de négociation des contrats doivent remplir l'évaluation des risques liés aux modifications afin de déterminer les risques associés à la modification proposée et le pouvoir d'approbation approprié.</li>
</ul>
<h3>Évaluation de la complexité des achats</h3>
<h4>1. Définitions</h4>
<p>Les critères suivants définissent les caractéristiques des achats de base et des achats normalisés :</p>
<h5>1.1 Achat de base</h5>
<p>Les caractéristiques de l'achat de base sont la clarté et l'exhaustivité. Le besoin est connu et peut être déterminée, et les méthodes d'évaluation sont simples. Les méthodes de demande de soumissions et d'attribution de contrat sont prédéterminées et énoncées. Il y a peu de place pour la spéculation ou l'analyse. Il n'y a pas de changement au processus d'approvisionnement et le contrôle fait partie du domaine du pouvoir du ministère. Il est possible d'utiliser des outils et des instruments disponibles pour appuyer l'achat de base. Le risque est généralement faible.</p>
<ul class="hierarchy double-space">
<li><strong class="number">1.1.1</strong> Les achats de base comprennent un ou plusieurs des éléments suivants :
<ol type="a">
<li>une commande subséquente à une offre à commandes;</li>
<li>une méthode d'approvisionnement, y compris un contrat découlant d'un arrangement en matière d'approvisionnement, pour laquelle au moins un critère ou facteur déterminant est objectif et ne requiert pas d'initiative discrétionnaire (p. ex. une grille);</li>
<li> un besoin visant un produit commercial ou un service commun déjà disponible sur le marché qui pourrait comprendre quelques adaptations mineures;</li>
<li>un besoin pour lequel des modèles uniformisés de documents d'approvisionnement ministériels, des modèles du secteur ou des clauses du Guide des <abbr title="Clauses et conditions uniformisées d'achat">CCUA</abbr> sont utilisés;</li>
<li>une limitation de la responsabilité de l'entrepreneur en utilisant un groupe de produits préétabli ou un contrat n'incluant pas la responsabilité (p. ex., recours aux modalités de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> 2029).</li>
</ol>
</li>
<li><strong class="number">1.1.2</strong> Les achats de base ne comprennent aucun des éléments suivants :
<ol type="a">
<li>une méthode d'évaluation des soumissions ou une méthode de sélection des entrepreneurs pour laquelle au moins un critère ou facteur déterminant (autre que le prix ou la livraison) requiert du discernement;</li>
<li>un besoin visant la modification des modèles uniformisés d'approvisionnement ministériels ou des modèles du secteur ou l'utilisation de conditions autres que celles figurant dans le Guide des <abbr title="Clauses et conditions uniformisées d'achat">CCUA</abbr>;</li>
<li>un besoin comprenant des retombées industrielles et régionales;</li>
<li>une stratégie d'approvisionnement auprès des entreprises autochtones (SAEA);</li>
<li>plus d'un ordre de gouvernement investi d'un rôle décisionnel (c.-à-d. fédéral, provincial, municipal);</li>
<li>une dépendance à un autre marché, à une autre livraison, etc.;</li>
<li>plus d'un client investi d'un rôle décisionnel;</li>
<li>une sélection préalable des fournisseurs;</li>
<li>des garanties minimales;</li>
<li>une limitation de la responsabilité de l'entrepreneur ou il n'y a aucun groupe de produits;</li>
<li>pas de considérations spéciales pour ce qui est de la propriété intellectuelle.</li>
</ol>
</li>
</ul>
<h5>1.2 Achat normalisé</h5>
<p>Les caractéristiques de l'achat normalisé sont le jugement, l'examen et l'évaluation. L'achat est fondé sur le processus de découverte d'une solution à un besoin, à l'aide de la technologie et des connaissances actuelles. Les méthodes d'évaluation doivent être définies et peuvent recourir à des stratégies préétablies. Le processus d'approvisionnement est établi et compris, même s'il peut être compliqué (nombreux détails et facteurs). Le contrôle fait partie de la délégation de pouvoirs du ministère. L'administration du contrat est prévisible et établie. Le niveau du risque peut être moyen.</p>
<ul class="noBullet double-space">
<li><strong class="number">1.2.1</strong> Les achats normalisés comprennent un ou plusieurs des éléments suivants :
<ol type="a">
<li>un besoin personnalisé, pour lequel la méthodologie a été testée et éprouvée, qui utilise des normes existantes et qui n'est pas de nature élaboratrice;</li>
<li>une méthode d'approvisionnement, y compris un contrat découlant d'un arrangement en matière d'approvisionnement, pour laquelle au moins un critère ou facteur déterminant (autre que le prix ou les modalités de livraison) requiert un jugement pour définir le résultat; </li>
<li>un besoin portant sur un produit commercial qui a été personnalisé au moyen des options offertes par le fabricant;</li>
<li>un service commun déjà disponible sur le marché et comportant quelques éléments personnalisés mineurs;</li>
<li>un besoin visant la modification des modèles uniformisés de documents d'approvisionnement ministériels ou des modèles du secteur ou l'utilisation de clauses ou conditions autres que celles figurant dans le Guide des <abbr title="Clauses et conditions uniformisées d'achat">CCUA</abbr>;</li>
<li>un besoin comprenant des retombées industrielles et régionales;</li>
<li>une stratégie d'approvisionnement auprès des entreprises autochtones (SAEA);</li>
<li>une sélection préalable des fournisseurs;</li>
<li>des garanties minimales;</li>
<li>une limitation de la responsabilité de l'entrepreneur pour une première partie prenante seulement;</li>
<li>des attentes particulières à l'égard de la propriété intellectuelle.</li>
</ol>
</li>
<li><strong class="number">1.2.2</strong> Les achats normalisés ne comprennent aucun des éléments suivants :
<ol type="a">
<li>plus d'un client investi d'un rôle décisionnel;</li>
<li>la mise en place d'une technologie non testée, qui nécessite une méthode d'approvisionnement unique ou personnalisée;</li>
<li>des exigences propres au client en matière de rendement;</li>
<li> plus d'un ordre de gouvernement investi d'un rôle décisionnel (c.-à-d. fédéral, provincial, municipal);</li>
<li> une limitation de la responsabilité de l'entrepreneur pour une tierce partie; ou s'il y a un transfert de risque significatif pour le Canada; ou le Canada indemnise l'entrepreneur.</li>
</ol>
</li>
</ul>
<h4>2. Évaluation du niveau de complexité et assignation d'un code de complexité</h4>
<ol class="double-space" type="a">
<li>Sur réception d'une demande, le gestionnaire (ou quiconque attribue le travail) déterminera le volet qu'il utilisera pour l'achat au moyen de l'évaluation de la complexité accessible à l'adresse suivante : <span lang="en">P:\ACQB\Common\Procurement_Library\Complexity Assessment.pdf</span>.</li>
<li>Le gestionnaire (ou quiconque attribue le travail) entrera le code de complexité approprié (de base = 1, normalisé = 2, complexe = 3) dans la fonction de gestion de la charge de travail de l'Environnement automatisé de l'acheteur (EAA) et assignera la demande à un agent de négociation des contrats.</li>
<li>Le gestionnaire (ou quiconque attribue le travail) transmettra la demande à l'agent de négociation des contrats auquel elle a été assignée, qui suivra le processus d'approvisionnement approprié (les nouveaux processus pour les achats de base et normalisés ou le processus actuel pour les achats complexes).</li>
</ol>
<h4>3. Modification du niveau de complexité (si nécessaire)</h4>
<p>En tout temps au cours du processus d'approvisionnement, si l'on constate qu'il est nécessaire d'apporter une modification au niveau de complexité, le gestionnaire (ou quiconque attribue le travail) déterminera le niveau approprié, et l'achat suivra le nouveau processus. Il faut réaliser une nouvelle évaluation des risques liés aux achats pour identifier les risques relatifs au nouveau niveau de complexité. L'Environnement automatisé de l'acheteur (EAA) doit être mis à jour pour tenir compte de la modification (s'il y a lieu). </p>
<h3>Outils d'évaluation des risques liés aux achats</h3>
<p>
L'outil d'évaluation des risques liés aux achats est un outil en ligne utilisé par les agents de négociation des contrats pour aider à identifier les risques et déterminer l'autorité approbatrice requise pour l'achat. Cet outil en ligne est accessible par les liens suivants :
</p>
<ul>
<li><a href="http://tpsgc-pwgsc5.sondages-surveys.ca/s/base-basic/?l=fra" rel="external"> Achat de base</a></li>
<li><a href="http://tpsgc-pwgsc5.sondages-surveys.ca/s/normalise-standard/?l=fra" rel="external"> Achat normalisé </a></li>
</ul>
<p>
Des instructions étape par étape sur la façon de remplir les évaluations des risques en ligne sont accessibles par le lien suivant : <span lang="en">P:\ACQB\Common\Procurement_Library\step-by-step instructions for risk assessments.pdf</span>.
</p>
<h3>Processus d'évaluation par des pairs</h3>
<ol class="double-space">
<li>Le processus d'évaluation par les pairs vise à fournir un rôle de surveillance et de gestion du risque au sein des processus d'approvisionnement normalisés, uniquement dans le cadre de marchés concurrentiels, afin de s'assurer que l'évaluation des soumissions et la sélection des entrepreneurs ont été effectuées conformément aux procédures de la demande de soumissions et qu'il n'y a eu aucune anomalie ou difficulté potentielle au cours de l'évaluation qui aurait pu entraver les principes d'équité, d'ouverture et de transparence du processus d'approvisionnement. Les pairs évaluateurs devront parapher et dater le rapport d'évaluation pour confirmer que l'évaluation a bel et bien été effectuée.</li>
<li>L'obligation de rendre compte du processus d'approvisionnement demeure la responsabilité de l'agent de négociation des contrats chargé du besoin; il n'y a aucun transfert de responsabilité.</li>
<li>Le pair chargé de l'évaluation sera identifié à l'étape de la stratégie d'approvisionnement, au moment de la demande d'autorisation conformément à l'outil d'évaluation du risque ou à la discrétion de l'autorité approbatrice.</li>
<li>S'il survient un problème au cours du processus d'évaluation, l'agent de négociation des contrats et le pair évaluateur devraient tout faire pour le résoudre. Dans le cas où une solution ne peut être apportée, l'affaire sera transmise à un niveau supérieur à l'agent de négociation des contrats afin que ledit problème soit résolu.</li>
<li>Le temps nécessaire à la réalisation de l'évaluation sera déterminé par l'agent de négociation des contrats et le pair évaluateur. Toutefois, l'évaluation ne devrait pas prendre plus de deux (2) jours ouvrables.</li>
</ol>
<h3>Nouvelle délégation de limites relatives aux pouvoirs</h3>
<p>Les nouveaux processus pour les achats de base et normalisés sont appuyés par les changements apportés aux <em>Délégation des pouvoirs d'acquisition des services communs – Barème 3. </em>Le tableau ci-dessous (tableau des risques) indique comment les délégations sont fondées sur la complexité et les risques pour représenter les niveaux de risque et de complexité. Les agents de négociation des contrats doivent consulter leur formulaire de délégation des pouvoirs pour connaître les pouvoirs qui leur ont été délégués. </p>
<table class="basic">
<caption><p>Voici un tableau illustrant la nouvelle délégation des limites relatives aux pouvoirs. Il s'agit d'une représentation visuelle du processus établi pour déterminer les niveaux de pouvoir requis pour l'approbation et la signature de contrats. On y présente verticalement les cinq niveaux de risque, de faible à élevé, et horizontalement les cinq niveaux de complexité liés aux achats, de de base à complexe 3.</p></caption>
<thead>
<tr>
<td class="void" colspan="2" rowspan="2"> </td>
<th colspan="5" id="AP-104un_0" scope="colgroup">COMPLEXITÉ</th>
</tr>
<tr>
<th headers="un_0" id="AP-104un_1" scope="col">De base</th>
<th headers="un_0" id="AP-104un_2" scope="col">Normalisé</th>
<th headers="un_0" id="AP-104un_3" scope="col">Complexe</th>
<th headers="un_0" id="AP-104un_4" scope="col">Complexe2</th>
<th headers="un_0" id="AP-104un_5" scope="col">Complexe3</th>
</tr>
</thead>
<tbody>
<tr>
<th id="AP-104un_6" rowspan="5" scope="rowgroup">
	N<br/>
    I<br/>
    V<br/>
    E<br/>
    A<br/>
    U<br/>
	 <br/>
    D<br/>
    E<br/>
     <br/>
	R<br/>
	I<br/>
	S<br/>
	Q<br/>
	U<br/>
	E</th>
<th headers="un_6" id="AP-104un_7" scope="row">Élevé</th>
<td class="alignCenter" headers="un_6 un_7 un_0 un_1">Gestionnaire</td>
<td class="alignCenter" headers="un_6 un_7 un_0 un_2">Directeur</td>
<td headers="un_6 un_7 un_0 un_3"> </td>
<td headers="un_6 un_7 un_0 un_4"> </td>
<td class="alignCenter" headers="un_6 un_7 un_0 un_5"><strong>Conseil du Trésor</strong></td>
</tr>
<tr>
<th headers="un_6" id="AP-104un_8" scope="row">Moyen à élevé</th>
<td class="alignCenter" headers="un_6 un_8 un_0 un_1">Chef d'équipe<br/>
		d'approvisionnement</td>
<td class="alignCenter" headers="un_6 un_8 un_0 un_2">Gestionnaire</td>
<td headers="un_6 un_8 un_0 un_3"> </td>
<td headers="un_6 un_8 un_0 un_4"> </td>
<td headers="un_6 un_8 un_0 un_5"> </td>
</tr>
<tr>
<th headers="un_6" id="AP-104un_9" scope="row">Moyen</th>
<td class="alignCenter" headers="un_6 un_9 un_0 un_1">Spécialiste de<br/>
		l'approvisionnement</td>
<td class="alignCenter" headers="un_6 un_9 un_0 un_2">Chef d'équipe<br/>
		d'approvisionnement</td>
<td headers="un_6 un_9 un_0 un_3"> </td>
<td headers="un_6 un_9 un_0 un_4"> </td>
<td headers="un_6 un_9 un_0 un_5"> </td>
</tr>
<tr>
<th headers="un_6" id="AP-104un_10" scope="row">Faible à Moyen</th>
<td class="alignCenter" headers="un_6 un_10 un_0 un_1">Agent<br/>
		d'approvisionnement</td>
<td class="alignCenter" headers="un_6 un_10 un_0 un_2">Spécialiste de<br/>
		l'approvisionnement</td>
<td headers="un_6 un_10 un_0 un_3"> </td>
<td headers="un_6 un_10 un_0 un_4"> </td>
<td headers="un_6 un_10 un_0 un_5"> </td>
</tr>
<tr>
<th headers="un_6" id="AP-104un_11" scope="row">Faible</th>
<td class="alignCenter" headers="un_6 un_11 un_0 un_1">Agent interne, Adjoint principal aux achats, adjoint à l'approvisionnement</td>
<td class="alignCenter" headers="un_6 un_11 un_0 un_2">Agent<br/>
		d'approvisionnement</td>
<td headers="un_6 un_11 un_0 un_3"> </td>
<td class="alignCenter" headers="un_6 un_11 un_0 un_4">À déterminer</td>
<td class="alignCenter" headers="un_6 un_11 un_0 un_5">dans le<br/>
		futur</td>
</tr>
</tbody>
</table>
<h3>Formation</h3>
<p>Des séances de sensibilisation et de formation ont été données à tous les employés opérationnels de la <abbr title="Direction générale des approvisionnements">DGA</abbr> et des bureaux régionaux. Après le 1<sup>er</sup> octobre 2011, pour obtenir des renseignements supplémentaires sur la formation ou demander une formation, les agents de négociation des contrats devront communiquer avec leur coordonnateur de l'apprentissage ou avec la Division de la formation et du perfectionnement professionnel au sein du Secteur de la gestion des affaires.</p>
<h3>Modifications au Guide des approvisionnements</h3>
<p>Des modifications importantes seront apportées aux instructions du Guide des approvisionnements à la suite de la mise en œuvre des nouveaux processus d'approvisionnement. Les révisions seront incluses dans la prochaine version du Guide des approvisionnements.</p>
<p>L'avis relatif aux politiques <abbr title="Avis relatifs aux politiques">AP</abbr>-105 Chapitre 6, Approbations et pouvoirs : Autres modifications aux nouveaux processus relatifs aux achats de base et normalisés présentera les modifications apportées au chapitre 6 du Guide des approvisionnements afin d'y intégrer les nouvelles limites de pouvoirs d'approbation ainsi que les modifications nécessaires à la mise en œuvre des nouveaux processus.</p>
<h3>Modifications au Guide des <abbr title="Clauses et conditions uniformisées d'achat">CCUA</abbr></h3>
<p>Le Secteur de la politique, du risque, de l'intégrité et de la gestion stratégique (SPRIGS) procédera à un examen des modèles uniformisés d'approvisionnement ministériel. Les modifications seront communiquées séparément. Entretemps, les agents de négociation des contrats continueront d'utiliser les <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/guide-des-clauses-et-conditions-uniformisees-d-achat/2">modèles uniformisés d'approvisionnement</a> actuels.</p>
<h3>Personnes-ressources</h3>
<p>Pour de plus amples renseignements au sujet des nouveaux processus d'approvisionnement introduits par la Direction de la politique stratégique <abbr title="Secteur de la politique, du risque, de l'intégrité et de la gestion stratégique">SPRIGS</abbr>, vous pouvez envoyer un courriel à l'adresse suivante : <a href="mailto:Modernizingtogether.modernisonsensemble@tpsgc-pwgsc.gc.ca" rel="external">Modernizingtogether.modernisonsensemble@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Pour de plus amples renseignements au sujet du contenu de cet avis relatif aux politiques, veuillez communiquer avec Virginie Ethier ou Jo-Anne Carriere, de la Direction de la politique stratégique, qui veilleront à ce que l'on réponde à vos questions.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Sections du Guide des approvisionnements visées</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-973ac29e4f40707799815f2a5e011845">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-2#_2-30">2.30: Réception d'une demande</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-2#_2-30">2.30.10: Attribution des tâches selon le niveau de complexité</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-2#_2-30">2.30.15: Code de complexité</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-2#_2-30">2.30.20: Modification du niveau de complexité</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-2#_2-60">2.60: Examen des demandes</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-2#_2-70">2.70: Ratification par le Conseil du Trésor</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-2#_2-75">2.75: Confirmation de commandes</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-2-annexes#_2-1">2.1: Annexe : Examen des demandes</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-1">3.1: Stratégie d'approvisionnement : Introduction</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-1">3.1.1: Planification de l'approvisionnement</a> </li>
<li class="views-row views-row-11 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-1">3.1.5: Évaluations des risques liés aux achats de niveau de complexité 1, 2 ou 3</a> </li>
<li class="views-row views-row-12 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-1">3.1.10: Traitement des risques signalés dans le document d'approbation</a> </li>
<li class="views-row views-row-13 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-1">3.1.15: Achats complexes</a> </li>
<li class="views-row views-row-14 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-5">3.5: Instruments d'achat existants</a> </li>
<li class="views-row views-row-15 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-5">3.5.1: Offres à commandes et arrangements en matière d'approvisionnement obligatoires</a> </li>
<li class="views-row views-row-16 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-15">3.15.5.10: Énoncé des capacités (processus de contestation)</a> </li>
<li class="views-row views-row-17 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-40">3.40: L'offre à commandes comme méthode d'approvisionnement</a> </li>
<li class="views-row views-row-18 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-45">3.45: L'arrangement en matière d'approvisionnement comme méthode d'approvisionnement</a> </li>
<li class="views-row views-row-19 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-60">3.60.1: Besoins</a> </li>
<li class="views-row views-row-20 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-95">3.95: Propriété intellectuelle (PI)</a> </li>
<li class="views-row views-row-21 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-110">3.110: Services juridiques</a> </li>
<li class="views-row views-row-22 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-195">3.195: Gestion des risques</a> </li>
<li class="views-row views-row-23 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-10">4.10.15: Demande de soumissions</a> </li>
<li class="views-row views-row-24 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-10">4.10.20.1: Procédures d'offre à commandes</a> </li>
<li class="views-row views-row-25 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-10">4.10.20.5: Classement et méthode pour les offres à commandes</a> </li>
<li class="views-row views-row-26 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-15">4.15.10: Méthodes pour répondre à une demande de soumissions</a> </li>
<li class="views-row views-row-27 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-100">4.100: Demande de soumissions annulée ou émise à nouveau</a> </li>
<li class="views-row views-row-28 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-5#_5-45">5.45.1: Processus d’évaluation par les pairs</a> </li>
<li class="views-row views-row-29 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-5#_5-45">5.45.2: Taxes provinciales</a> </li>
<li class="views-row views-row-30 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-5">6.5.1.1: Plan d'achat pour les achats qui doivent être approuvés à un niveau inférieur à celui de directeur général</a> </li>
<li class="views-row views-row-31 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-5">6.5.5: Planification et approbation préalable des contrats</a> </li>
<li class="views-row views-row-32 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-5">6.5.15.1: Achats nécessitant une présentation au Conseil du Trésor</a> </li>
<li class="views-row views-row-33 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-5">6.5.15.2:  Traduction</a> </li>
<li class="views-row views-row-34 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-20">6.20: Pouvoirs d'approbation et de signature des contrats</a> </li>
<li class="views-row views-row-35 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-25">6.25.60: Offre à commandes</a> </li>
<li class="views-row views-row-36 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-4">6.4.2: Annexe : Limites contractuelles y compris les pouvoirs exceptionnels</a> </li>
<li class="views-row views-row-37 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-4">6.4.2.1: Annexe : Limites contractuelles y compris les pouvoirs exceptionnels</a> </li>
<li class="views-row views-row-38 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-4">6.4.2.5: Annexe : Limites contractuelles pour les achats complexes</a> </li>
<li class="views-row views-row-39 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-4">6.4.3: Annexe : Pouvoirs exceptionnels d'attribution des contrats pour les achats complexes</a> </li>
<li class="views-row views-row-40 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-4">6.4.4: Annexe : Notes relatives aux pouvoirs exceptionnels d'attribution des contrats pour les achats complexes</a> </li>
<li class="views-row views-row-41 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-4">6.4.6: Annexe : Instructions relatives à l'approbation des modifications de contrats de niveaux de complexité 1, 2 et 3</a> </li>
<li class="views-row views-row-42 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-4">6.4.7: Annexe : Instructions relatives à l'approbation des modifications de contrats complexes</a> </li>
<li class="views-row views-row-43 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-4">6.4.8: Annexe : Instructions relatives à l'approbation des modifications de contrats pour les achats de tous les niveaux de complexité</a> </li>
<li class="views-row views-row-44 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-8#_8-70">8.70.10:  Approbation des modifications de contrat</a> </li>
<li class="views-row views-row-45 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-8#_8-70">8.70.15:  Exercice des options</a> </li>
<li class="views-row views-row-46 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-8#_8-70">8.70.25:  Modification ou altération de conception</a> </li>
<li class="views-row views-row-47 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-8-annexes#_8-1">8.1: Annexe : Lignes directrices sur l'organisation et composition des dossiers d’approvisionnement</a> </li>
<li class="views-row views-row-48 views-row-even views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/glossaire">1: Glossaire du Guide des approvisionnements</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>