<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-131</h2>
<h3>Objet</h3>
<p>Le présent avis relatif aux politiques (AP) vise à informer tous les agents du Programme des approvisionnements (PA) que l'Initiative canadienne d'approvisionnement collaboratif (ICAC) est maintenant disponible aux fins d'inclusion dans les offres à commandes (OC) de Travaux publics et Services gouvernementaux Canada (TPSGC). L'<abbr title="Initiative canadienne d'approvisionnement collaboratif">ICAC</abbr> aura une incidence principalement sur les biens dans le domaine de complexité faible à modérée, non militaire et commercial (c.-à-d. les offres à commandes pour des biens).</p>
<h3>Date d'entrée en vigueur</h3>
<p>Le présent <abbr title="avis relatifs aux politiques">AP</abbr> entre en vigueur immédiatement. </p>
<h3>Contexte</h3>
<p>En 2015, le gouvernement du Canada a étendu l'utilisation de ses instruments d'achat aux provinces et territoires, aux municipalités canadiennes, aux organismes d'aide et de santé publique canadiens et aux organismes intergouvernementaux. Le fondement de cette mesure était un <a href="http://decrets.canada.ca/attachment.php?attach=30566&amp;lang=fr" rel="external">décret</a> de février 2015. Un décret distinct a été publié pour fournir les mêmes pouvoirs à Services partagés Canada (SPC). </p>
<p>À la suite du lancement de cette initiative, le présent avis public apporte des éclaircissements et des précisions sur les entités du secteur public visées par le décret. Plus précisément, ceci tient compte de l’inclusion des entités du secteur MESSS (Municipalités, organismes municipaux, Écoles, conseils et commissions scolaires, entités d’enseignement supérieur, Services de Santé ou services Sociaux financés par l’État) dans les ententes-cadres d’utilisation (ECU) signées entre <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> et chacune des provinces et chacun des territoires.</p>
<p>L'<abbr title="Initiative canadienne d'approvisionnement collaboratif">ICAC</abbr> permet aux provinces et territoires, et par extension à leurs secteurs <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr>, de tirer profit de l'accès à potentiellement des prix, une qualité, des bénéfices socio-économiques et des modalités favorables pour les biens assurés par <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> au moyen de ses instruments d'achat. À l'heure actuelle, seulement certaines offres à commandes (OC) sont disponibles par l'entremise de l'<abbr title="Initiative canadienne d'approvisionnement collaboratif">ICAC</abbr>. En raison de leur plus grande complexité, les arrangements en matière d'approvisionnement (AMA) seront abordés ultérieurement dans le cadre d'un AP distinct. </p>
<p>L'<abbr title="Initiative canadienne d'approvisionnement collaboratif">ICAC</abbr> peut fournir d'autres avantages qui prennent la forme d'une réduction des besoins de services juridiques, de l'administration et des ressources humaines aux provinces et territoires et à leurs secteurs <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr> étant donné que les <abbr title="offres à commandes">OC</abbr> seront préparées par <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>. De plus, une plus grande utilisation des instruments de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> peut également être avantageuse pour le gouvernement du Canada, car les volumes d'achat supérieurs pourraient aider <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> à obtenir de meilleurs prix et de meilleures modalités.</p>
<p>Cette initiative fait partie de l'effort plus vaste visant à moderniser l'approvisionnement entrepris par <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> en réponse à la lettre de mandat du premier ministre selon laquelle il a demandé que le ministre des Services publics et de l'approvisionnement : « Moderniser les pratiques en matière d'approvisionnement de façon à ce qu'elles soient plus simples et moins lourdes sur le plan administratif, mettre en œuvre un contrôle moderne, favoriser une plus grande concurrence et adopter des pratiques qui appuient les objectifs de notre politique économique, y compris l'innovation ainsi que l'approvisionnement écologique et social ».</p>
<h3>Aspects juridiques</h3>
<p>Les provinces et territoires qui participent à l'<abbr title="Initiative canadienne d'approvisionnement collaboratif">ICAC</abbr> sont tenus de signer une <abbr title="ententes-cadres d'utilisation">ECU</abbr>, qui est un accord juridique entre la province ou le territoire et <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>. </p>
<h4>Principaux termes de l'<abbr title="ententes-cadres d'utilisation">ECU</abbr> </h4>
<p>L'<abbr title="ententes-cadres d'utilisation">ECU</abbr> utilise deux termes relatifs aux provinces et territoires : <strong>utilisateurs désignés</strong> et <strong>utilisateurs autorisés</strong>. Un utilisateur désigné a le droit d'utiliser les <abbr title="offres à commandes">OC</abbr> de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>. Un utilisateur autorisé est un utilisateur désigné qui est nommé dans une <abbr title="offres à commandes">OC</abbr> précise et qui peut ainsi soumettre une commande subséquente à une OC. Par conséquent, pour qu'un utilisateur désigné achète à partir d'une <abbr title="offres à commandes">OC</abbr>, il <strong>doit être</strong> nommé comme un utilisateur autorisé dans celle-ci.</p>
<p>Tous les gouvernements provinciaux et territoriaux participent à l'<abbr title="Initiative canadienne d'approvisionnement collaboratif">ICAC</abbr> d'abord à titre d'utilisateurs désignés et ensuite à titre d'utilisateurs autorisés sur des <abbr title="offres à commandes">OC</abbr>. Cela signifie également qu'ils ont accès à l'application sur les <abbr title="offres à commandes">OC</abbr> et arrangements en matière d'approvisionnement (Appli OCAMA), dans laquelle ils sont nommés à titre d'<strong>utilisateurs autorisés</strong> pour certaines <abbr title="offres à commandes">OC</abbr> de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>. </p>
<h4>Participation du secteur <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr></h4>
<p>Deux différents types d'<abbr title="ententes-cadres d'utilisation">ECU</abbr> sont utilisés pour les entités du secteur <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr> qui participent à l'<abbr title="Initiative canadienne d'approvisionnement collaboratif">ICAC</abbr>, selon la façon dont la province ou le territoire d'origine choisit d'être lié(e) au secteur <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr>. Cela signifie que chaque province ou territoire de l'<abbr title="ententes-cadres d'utilisation">ECU</abbr> précise sa relation avec le secteur <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr> de l'une des deux façons suivantes : </p>
<h5>Type 1 : assume la responsabilité juridique pour le secteur <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr></h5>
<p>Cette catégorie d'<abbr title="ententes-cadres d'utilisation">ECU</abbr> permet aux organismes des secteurs <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr> d'être à la fois des utilisateurs désignés et des utilisateurs autorisés pour certaines <abbr title="offres à commandes">OC</abbr> de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>. Étant donné que ces provinces et territoires acceptent la responsabilité légale pour leur secteur <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr>, les organismes au sein de ce secteur ont directement accès à l'appli OCAMA de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>. Au moyen de cet outil, ils peuvent consulter les OC sur lesquelles ils sont nommés à titre d'utilisateurs autorisés. L'utilisation des instruments, y compris des paiements, est gérée directement entre l'organisme du secteur <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr> et le fournisseur (c.-à-d., indépendamment de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>). En date de juin 2018, les provinces suivantes ont cet arrangement avec leur secteur <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr> : Terre-Neuve-et-Labrador, Nouveau-Brunswick, Nouvelle-Écosse et Île-du-Prince-Édouard. Territoires : Yukon, Territoires du Nord-Ouest et Nunavut.</p>
<p>Les agents de négociation des contrats avec qui communique un membre du secteur <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr> dans l'une de ces provinces ou territoires concernant l'utilisation d'une <abbr title="offres à commandes">OC</abbr> de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> doivent d'abord confirmer que l'entité du secteur <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr> est un utilisateur autorisé de l'<abbr title="offres à commandes">OC</abbr>. Dans l'affirmative, l'agent de négociation des contrats doit diriger le représentant de l'entité vers l'appli OCAMA, où il peut examiner l'offre à commandes en entier. Il peut alors choisir de soumettre une commande en envoyant le <a class="gov" href="http://publiservice-app.pwgsc.gc.ca/forms/pdf/942.pdf" rel="external">formulaire GC 942-3</a><span> (accessible uniquement sur le réseau du gouvernement du Canada)</span> au fournisseur. Si l'entité n'a pas accès à l'appli OCAMA, invitez le représentant de l'entité à soumettre une demande d'accès à : <a href="mailto:TPSGC.fptcollaboratif-fptcollaborative.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.fptcollaboratif-fptcollaborative.PWGSC@tpsgc-pwgsc.gc.ca</a></p>
<p><abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> n'est pas tenu d'approuver ou de valider une commande envoyée par des utilisateurs autorisés ni de participer aux tâches administratives entourant une commande (comme le paiement au fournisseur). La responsabilité revient à l'utilisateur autorisé qui envoie la commande et au fournisseur qui y donne suite. <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> conserve toutefois le droit de vérifier si les opérations dont fait état l'instrument d'approvisionnement se conforment aux modalités de celui-ci.</p>
<h5>Type 2 : n'assume pas la responsabilité légale pour le secteur <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr></h5>
<p>Cette catégorie d'<abbr title="ententes-cadres d'utilisation">ECU</abbr> ne permet pas aux organismes du secteur <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr> de devenir des utilisateurs désignés ou autorisés des <abbr title="offres à commandes">OC</abbr> de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>. Il en est ainsi parce que ces provinces ont choisi de ne pas accepter la responsabilité légale pour leurs organismes du secteur <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr>. En raison de cette restriction, une catégorie distincte d'utilisateurs a été créée pour ces organismes <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr> : <strong>utilisateur optionnel</strong>. Lorsque l'un de ces organismes du secteur <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr> souhaite utiliser une <abbr title="offres à commandes">OC</abbr> de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>, il est identifié à titre d'<strong>utilisateur optionnel</strong> dans l'instrument. Étant donné qu'un utilisateur optionnel n'est pas autorisé à visualiser les détails complets de l'<abbr title="offres à commandes">OC</abbr>, les coordonnées des fournisseurs admissibles à l'OC lui sont fournies par sa province d'origine. Il incombe à l'organisme du secteur <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr> de communiquer avec le fournisseur et demander les prix et les modalités de l'<abbr title="offres à commandes">OC</abbr> ainsi que demander au fournisseur de respecter ces modalités. L'utilisation des instruments, y compris des paiements, est gérée directement entre l'organisme du secteur <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr> et le fournisseur (c.-à-d., indépendamment de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>). </p>
<p>Les fournisseurs nommés dans l'<abbr title="offres à commandes">OC</abbr> <strong>ne sont pas</strong> tenus d'offrir leurs prix et modalités à un utilisateur optionnel (c.-à-d. l'organisme du secteur <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr>), mais ils sont tout de même invités à faire des efforts commerciaux raisonnables pour négocier avec l'utilisateur optionnel.</p>
<p>Il est à noter que le terme utilisateur optionnel n'est pas utilisé ou défini dans les <abbr title="ententes-cadres d'utilisation">ECU</abbr> de type 2. Il est plutôt défini dans l'<abbr title="offres à commandes">OC</abbr> comme telle lorsqu'un utilisateur optionnel est en fait nommé. En date du mois de mai 2018, les provinces suivantes ont cet arrangement avec leur secteur <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr> : Ontario, Manitoba et Alberta.</p>
<p>Les agents de négociation des contrats avec qui communique un membre du secteur <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr> dans l'une de ces provinces concernant l'utilisation de l'<abbr title="offres à commandes">OC</abbr> de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> devrait diriger l'individu à la page Web d'approvisionnement principal de sa province. Les renseignements sur l'<abbr title="Initiative canadienne d'approvisionnement collaboratif">ICAC</abbr> se trouvent aux pages suivantes : </p>
<ul>
<li><a href="https://www.doingbusiness.mgs.gov.on.ca/mbs/psb/psb.nsf/french/index-fre" rel="external">Page d'approvisionnement principale de l'Ontario</a></li>
<li><a href="https://www.gov.mb.ca/finance/psb/" rel="external">Page d'approvisionnement principale du Manitoba</a> (Disponible en anglais seulement)</li>
<li><a href="http://www.purchasingconnection.ca/" rel="external">Page d'approvisionnement principale de l'Alberta</a> (Disponible en anglais seulement)</li>
</ul>
<p>Les coordonnées des fournisseurs retenus pour l'<abbr title="offres à commandes">OC</abbr> seront affichées sur le site Web provincial. L'organisme du secteur <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr> doit communiquer avec la personne-ressource du ou des fournisseurs nommés et demander que les modalités soient accordées à son organisme étant donné sa position à titre d'utilisateur optionnel. </p>
<p><abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> n'est pas tenu d'approuver ou de valider une commande envoyée par des utilisateurs optionnels ni de participer aux tâches administratives entourant une commande (comme le paiement au fournisseur). La responsabilité revient à l'utilisateur optionnel qui envoie la commande et au fournisseur qui y donne suite. <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> conserve toutefois le droit de vérifier si les opérations dont fait état l'instrument d'approvisionnement se conforment aux modalités de celui-ci.</p>
<h4>Points principaux concernant les <abbr title="ententes-cadres d'utilisation">ECU</abbr> de l'approvisionnement collaboratif canadien</h4>
<ul>
<li>Toutes les provinces et tous les territoires ayant signé une <abbr title="ententes-cadres d'utilisation">ECU</abbr> sont des utilisateurs désignés des <abbr title="offres à commandes">OC</abbr> de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>.</li>
<li>Les organismes du secteur <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr> d'une province ou d'un territoire qui ont signé une <abbr title="ententes-cadres d'utilisation">ECU</abbr> de type 1 sont également des utilisateurs désignés des offres à commandes de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>.</li>
<li>Un utilisateur désigné peut choisir d'être nommé en tant qu'utilisateur autorisé dans une <abbr title="offres à commandes">OC</abbr> de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>.</li>
<li>Les organismes du secteur <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr> d'une province qui a signé une <abbr title="ententes-cadres d'utilisation">ECU</abbr> de type 2 ne sont pas considérés comme étant des utilisateurs désignés, et ils ne peuvent donc pas être nommés à titre d'utilisateurs autorisés. Ces organismes du secteur <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr> sont considérés comme des utilisateurs optionnels. Leur participation à l'<abbr title="Initiative canadienne d'approvisionnement collaboratif">ICAC</abbr> est gérée au niveau provincial et au niveau des fournisseurs. </li>
</ul>
<h4>Obligations des utilisateurs autorisés ou optionnels</h4>
<p>L'utilisation des <abbr title="offres à commandes">OC</abbr> de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> par les provinces, les territoires et les organismes du secteur <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr> est volontaire. Les provinces, territoires et leurs secteurs <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr> respectifs n'ont aucune obligation d'utiliser l'<abbr title="offres à commandes">OC</abbr>, même s'ils sont nommés à titre d'utilisateurs autorisés. Toutefois, les organismes ne devraient pas demander le statut d'utilisateur autorisé ou optionnel s'ils n'ont aucune attente raisonnable de soumettre une commande subséquente à une <abbr title="offres à commandes">OC</abbr>. </p>
<p>Les participants de l'<abbr title="Initiative canadienne d'approvisionnement collaboratif">ICAC</abbr> sont tenus de se conformer aux modalités de l'<abbr title="offres à commandes">OC</abbr> applicable et ils doivent préserver la confidentialité de tous les renseignements. Tout différend concernant l'interprétation ou la mise en œuvre sera résolu selon le processus qui est documenté dans les sections 8 et 15 de chaque <abbr title="ententes-cadres d'utilisation">ECU</abbr>.</p>
<h3>Procédures pour les agents d'approvisionnement</h3>
<p>Si un instrument était défini comme présentant un potentiel d'inclusion à l'<abbr title="Initiative canadienne d'approvisionnement collaboratif">ICAC</abbr>, l'agent de négociation des contrats doit communiquer avec l'équipe des Relations fédérales-provinciales-territoriales et internationales (RFPTI) en utilisant le courriel suivant: <a href="mailto:TPSGC.fptcollaboratif-fptcollaborative.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.fptcollaboratif-fptcollaborative.PWGSC@tpsgc-pwgsc.gc.ca</a>. Le <a class="gov" href="https://gcdocs.gc.ca/tpsgc-pwgsc/llisapi.dll/Overview/124966235" rel="external">Guide d'utilisateur de l'approvisionnement collaboratif canadien</a><span> (accessible uniquement sur le réseau du gouvernement du Canada)</span> est disponible pour les agents de négociation des contrats et peut être consulté dans GCdocs. L'équipe des <abbr title="Relations fédérales-provinciales-territoriales et internationals">RFPTI</abbr> aidera l'agent de négociation des contrats avec les étapes quand le ou les biens qui pourraient être offerts aux participants de l'<abbr title="Initiative canadienne d'approvisionnement collaboratif">ICAC</abbr> ont été déterminés. </p>
<p>Au moment de préparer des <abbr title="offres à commandes">OC</abbr>, qu'elles soient nouvelles ou des renouvellements, les agents de négociation des contrats devraient évaluer la possibilité d'inclure leur instrument dans les offres de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> aux provinces et territoires ainsi qu'à leurs secteurs <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr> par l'entremise de l'<abbr title="Initiative canadienne d'approvisionnement collaboratif">ICAC</abbr>. Les facteurs à prendre en considération comprennent, entre autres :</p>
<ul>
<li>Cet instrument serait-il utile à un vaste éventail d'utilisateurs, ou l'article est-il hautement spécialisé ou personnalisé?</li>
<li>Est-ce qu'il s'agit d'un instrument régional ou national? (c.-à-d. prendre en compte l'influence des volumes potentiels)</li>
<li>Quelle est la durée de vie de l'instrument? (c.-à-d. une période plus longue pourrait permettre une utilisation supérieure) </li>
<li>Y a-t-il des défis liés à la livraison? (c.-à-d. les régions éloignées au sein des provinces et territoires)</li>
<li>Est-ce que l'industrie va supporter d'étendre les modalités aux autres juridictions?</li>
<li>Est-ce que les agents de négociation des contrats feront la mobilisation des fournisseurs par l'entremise de méthodes variées, dont les jours de l'industrie, les demandes d'information ou les rencontres bilatérales?</li>
</ul>
<p>Pour obtenir de plus amples renseignements sur l'<abbr title="Initiative canadienne d'approvisionnement collaboratif">ICAC</abbr>, y compris des détails supplémentaires sur la façon d'appliquer le présent avis relatif aux politiques, veuillez consulter le <a class="gov" href="https://gcdocs.gc.ca/tpsgc-pwgsc/llisapi.dll/Overview/124966235" rel="external">Guide d'utilisateur de l'approvisionnement collaboratif canadien</a><span> (accessible uniquement sur le réseau du gouvernement du Canada)</span>. </p>
<h3>Résumé des modifications</h3>
<p>Le contenu lié à <abbr title="Initiative canadienne d'approvisionnement collaboratif">ICAC</abbr> a été ajouté au Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> et au Guide des approvisionnements. Pour plus de détails, veuillez consulter les Sections du Guide des approvisionnements visées ou les Items du guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> visés ci-dessous.</p>
<p>Le modèle uniformisé d'approvisionnement de <abbr title="demande d'offres à commandes">DOC</abbr> du l'<abbr title="Initiative canadienne d'approvisionnement collaboratif">ICAC</abbr> est maintenant publié sur la page <a href="http://www.gcpedia.gc.ca/wiki/Mod%C3%A8les_uniformis%C3%A9s_d%E2%80%99approvisionnement" rel="external">Modèles uniformisés d'approvisionnement</a> de GCpedia.</p>
<h3>Coordonnées</h3>
<p>Pour toute question sur le contenu du présent avis relatif aux politiques AP-131, le modèle d'approvisionnement de <abbr title="demande d'offres à commandes">DOC</abbr> du <abbr title="Initiative canadienne d'approvisionnement collaboratif">ICAC</abbr>, les clauses du Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> ou le guide des approvisionnements, veuillez communiquer avec nous en utilisant le courriel suivant: <a href="mailto:TPSGC.PolPrograpprovisionnements-AcquisitionsProgramPolicy.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.PolPrograpprovisionnements-AcquisitionsProgramPolicy.PWGSC@tpsgc-pwgsc.gc.ca</a></p>
<p>Pour toute question relative à l'initiative canadienne d'approvisionnement collaboratif, veuillez communiquer avec nous en utilisant le courriel suivant: <a href="mailto:TPSGC.fptcollaboratif-fptcollaborative.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.fptcollaboratif-fptcollaborative.PWGSC@tpsgc-pwgsc.gc.ca</a></p>
<h3>Définitions</h3>
<dl>
<dt><strong>Initiative canadienne d'approvisionnement collaboratif (ICAC) </strong></dt>
<dd>L'initiative du gouvernement du Canada au moyen de laquelle les provinces, les territoires et leurs organismes du secteur <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr> obtiennent un accès d'utilisateur autorisé ou optionnel aux instruments d'achat de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>.</dd>
<dt><strong>Équipe canadienne d'approvisionnement collaboratif</strong></dt>
<dd>
<ul>
<li>Les experts du Programme des approvisionnements, y compris les cadres supérieurs et les agents de négociation des contrats.</li>
<li>Le Bureau des petites et moyennes entreprises et de l'engagement des intervenants (BPME-EI) pour l'engagement des fournisseurs et le soutien régional.</li>
<li>L'équipe des Relations fédérales, provinciales, territoriales et internationales (RFPTI) du <abbr title="Bureau des petites et moyennes entreprises et de l'engagement des intervenants">BPME-EI</abbr>.</li>
<li>Les équipes provinciales et territoriales d'approvisionnement.</li>
</ul>
</dd>
<dt><strong>Secteur <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr> </strong></dt>
<dd>Les organismes qui forment le secteur parapublic et qui fonctionnent indépendamment du gouvernement fédéral ou des gouvernements provinciaux ou territoriaux. L'acronyme signifie municipalités, organismes municipaux, conseils et commissions scolaires, entités d'enseignement supérieur, services de santé ou de services sociaux financés par l'État.
        <p>(Il est à noter que la participation du secteur <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr> dans l'<abbr title="Initiative canadienne d'approvisionnement collaboratif">ICAC</abbr> est facilitée par la province ou le territoire d'origine).</p>
</dd>
<dt><strong>Utilisateur désigné</strong></dt>
<dd>Les entités fédérales, provinciales, territoriales ou du secteur <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr> qui peuvent utiliser les <abbr title="offres à commandes">OC</abbr> de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>. L'utilisateur désigné a la possibilité d'agir à titre d'utilisateur autorisé sur une <abbr title="offres à commandes">OC</abbr> précise établie par <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>.</dd>
<dt><strong>Utilisateur autorisé</strong></dt>
<dd>Les entités fédérales, provinciales, territoriales ou du secteur <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr> qui sont autorisées à soumettre une commande subséquente à une <abbr title="offres à commandes">OC</abbr> précise dans laquelle ils sont nommés. </dd>
<dt><strong>Utilisateur optionnel</strong></dt>
<dd>Les organismes du secteur <abbr title="Municipalités, organismes municipaux, conseils et commissions scolaires, Entités d'enseignement supérieur, Services de Santé ou de services Sociaux financés par l'État">MESSS</abbr> qui n'ont pas été autorisés par l'<abbr title="ententes-cadres d'utilisation">ECU</abbr> de leur province pour agir en tant qu'utilisateur autorisé des <abbr title="offres à commandes">OC</abbr> de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>. L'utilisateur optionnel doit approcher directement un ou plusieurs fournisseurs nommés dans une <abbr title="offres à commandes">OC</abbr> et demander que les modalités des instruments lui soient accordées.</dd>
</dl> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Sections du Guide des approvisionnements visées</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-d38504d5f8033df2c9bff6a3aa88b5ae">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-70">9.70: Initiative canadienne d’approvisionnement collaboratif (ICAC)</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Items du Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> visés</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-4b3d17c4a20c0fe465db129dc47aa106">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2009">ARCHIVÉE : 3.2009: Conditions générales : Offres à commandes – biens ou services – utilisateurs autorisés</a> </li>
<li class="views-row views-row-2 views-row-even views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2015A">ARCHIVÉE : 3.2015A: Conditions générales : Biens – Utilisateur autorisé – (Complexité moyenne)</a> </li>
</ul></div> </div>
</div>
</div>
</div>