<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-31R1</h2>

<div class="critical">
<h3>Historique : ***</h3>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h3>DATE : le 1<sup>er</sup> mai 1998</h3>
<p>L'Avis relatif aux politiques (AP) n<sup>o</sup> 31 est remis en vigueur immédiatement, avec les modifications indiquées dans la présente.</p>
<p>L'AP originale en date du 25 mars dernier donnait suite aux avis d'information du Conseil du Trésor émis à tous les Agents financiers supérieurs des ministères et organismes fédéraux les 24 février et 25 mars derniers, afin de les informer des nouvelles modalités régissant la déclaration des paiements contractuels de services, dont faisait état le budget de 1998. Conformément à l'alinéa 221 (1) d) de la <em>Loi de l'impôt sur le revenu</em>, les ministères et organismes sont tenus de préparer les feuillets T4-A supplémentaires pour tous les particuliers et entreprises à qui ils ont versé des paiements en vertu de marchés de services au cours de l'année civile, en commençant par la période du 1<sup>er</sup> janvier 1998 au 31 décembre 1998. La présente directive devait aussi s'appliquer aux marchés mixtes de biens et de services, mais seulement lorsque la valeur reliée aux services correspondait à au moins 10 p. 100 de la valeur totale du marché.</p>
<p>En fonction des consultations tenues entre Revenu Canada, le Conseil du trésor et d'autres ministères fédéraux, des révisions ont été apportées et un nouvel avis a été émis le 30 avril 1998. Les révisions qui sont pertinentes à la passation des marchés sont comme suit:</p>
<p>1. La règle de 10 p. 100 pour les marchés mixtes de biens et de service a été supprimée, ce qui veut dire que tous les marchés qui comportent un élément de service clair et distinct seront touchés, sans égard au pourcentage que le service représente. Par exemple, un contrat pour des ordinateurs qui comprend en plus, un contrat de maintenance, sera touché. Par contre, l'exigence de déclaration ne s'appliquera pas lorsque l'élément de services fait partie intégrale du prix total du bien, p. ex. un marché pour tout type d'équipement qui inclut l'installation ou la formation dans le prix d'achat total.</p>
<p>2. De plus, la directive exclut ce qui suit:</p>
<ul>
<li>Les achats effectués par cartes d'achat;</li>
<li>Les achats effectués par commandes d'achat local;</li>
<li>Les subventions et contributions;</li>
<li>Les marchés de location (qui incluent les services publics et la location ou le crédit-bail relatifs à des locaux à bureaux, à du matériel de bureau et à d'autres biens.</li>
</ul>
<p>3. Pour les besoins des exigences relatives aux déclarations, le Secrétariat du Conseil du Trésor (SCT) a définit les marchés de services en se servant des codes d'articles courants (financiers), comme suit :</p>
<ul>
<li>02 Transport et télécommunications</li>
<li>03 Services de réclame (publicité)</li>
<li>04 Services professionnels et spéciaux</li>
<li>06 Achats de services de réparation et d'entretien</li>
</ul>
<p>Une répartition de ces codes par codes d'articles économiques avec leurs descriptions est jointe à la version électronique de la lettre d'information du SCT datée du 30 avril 1998 par hyperliens. On peut consulter cette lettre à l'adresse internet : «<a href="http://www.tbs-sct.gc.ca/fin/fin_f.html»" rel="external">http://www.tbs-sct.gc.ca/fin/fin_f.html»</a></p>
<p>4. Pour que les ministères et organismes soient en mesure de déclarer les paiements versés aux particuliers et entreprises en vertu de marchés de services, les marchés touchés devront tous contenir une clause exigeant de l'entrepreneur, qu'il fournisse l'information essentielle à la préparation des feuillets T4-A . TPSGC a décidé de demandé aux entrepreneurs de fournir cette information directement aux ministère clients par le biais de leurs factures. Cette information comprend l'appellation légale de l'entrepreneur, le statut juridique de l'entrepreneur, c.-à-d. un particulier, ou une entreprise non constituée en société, ou une société; le numéro d'assurance sociale, ou numéro d'entreprise, de taxe sur les produits et services/taxe de vente harmonisée, ou sinon, le numéro d'impôt de la société du feuillet T2, selon le cas; et en dernier lieu, une attestation signée par l'entrepreneur ou son représentant autorisé quant à l'exactitude et l'intégralité de l'information fournie.</p>
<p>La clause H3023D, du guide des <em>Clauses et conditions uniformisées d'achat (</em>CCUA), intitulée Instructions supplémentaires de facturation (annexe A), a été modifiée pour :</p>
<ol>
<li>supprimer des Remarques, toute référence à la règle de 10 p.100 pour les marchés comportant biens et services;</li>
<li>supprimer des Remarques, la référence aux entrepreneurs non-résidents qui exécutent des contrats au Canada puisque ces marchés sont assujettis au règlement relatif à la retenue d'impôt ce qui assure que les déclarations d'entrepreneurs non-résidents soient faites;</li>
<li>supprimer du texte, le paragraphe e) antérieur qui demandait la nature de la facture puisque les services financiers ont indiqué que cette information ne leur était pas utile.</li>
</ol>
<p>Cette clause révisée (ci-jointe à l'<strong>annexe A)</strong> sera incluse dans le guide des CCUA, modification 98-3, qui sera publiée le 23 novembre 1998.</p>
<h3>Annexe A</h3>
<p><strong>Remarques:</strong> La clause suivante doit figurer dans tous les appels d'offres de services et les marchés qui en découlent, ainsi que les appels d'offres et marchés composés de biens et de services. Sont aussi inclus les marchés avec des Canadiens qui exécutent des marchés gouvernementaux à l'étranger.</p>
<p><strong>H3023 (<span class="blankline" aria-label="Espace réservé vide"></span> /__/98) Instructions supplémentaires de facturation</strong></p>
<p>1. Conformément à l'alinéa 221 (I) d) de la <em>Loi de l'impôt sur le revenu</em>, les ministères et organismes sont tenus de déclarer à l'aide de feuillets T4-A supplémentaires, les paiements contractuels versés en vertu de marchés de services (y compris les marchés composés de biens et de services). Afin de permettre aux agences et organismes de se conformer à cette exigence, les entrepreneurs sont tenus de fournir les renseignements suivants sur chacune de leurs factures :</p>
<ol type="a">
<li>l'appellation légale de l'entité ou du particulier, selon le cas, c'est-à-dire le nom associé au numéro d'assurance sociale (NAS) ou au numéro d'entreprise, ainsi que l'adresse et le code postal;</li>
<li>le statut juridique de l'entrepreneur, c'est-à-dire particulier, entreprise non constituée en société, société de personnes, ou société;</li>
<li>dans le cas d'un particulier ou d'une entreprise non constituée, le NAS de l'entrepreneur, et le cas échéant, le numéro de l'entreprise, ou le cas échéant, le numéro de la taxe sur les produits et services (TPS) ou de la taxe de vente harmonisée (TVH);</li>
<li>dans le cas d'une société, le numéro de l'entreprise, ou si ce dernier n'est pas disponible, le numéro de TPS/TVH. En l'absence de numéros d'entreprise ou de TPS/TVH, le numéro d'impôt de la société du feuillet T2 doit apparaître;</li>
<li>l'attestation suivante, signée par l'entrepreneur ou son représentant autorisé :
<p>« Je certifie par la présente que j'ai examiné tous les renseignements fournis ci-dessus, y compris l'appellation légale, l'adresse, et le numéro identificateur de Revenu Canada, c) ou d) selon le cas, qu'ils sont corrects et complets et qu'ils divulguent clairement l'identité du présent entrepreneur. »</p>
</li>
</ol>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>