<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-72R1</h2>
<h3>Objet</h3>
<p>L'avis relatif aux politiques (<abbr title="Avis relatifs aux politiques">AP</abbr>)-72R1 remplace au complet l'<abbr title="Avis relatifs aux politiques">AP</abbr>-72R, publié le 14 novembre 2006.  L'<abbr title="Avis relatifs aux politiques">AP</abbr>-72R1 complémente et devrait être lu en parallèle avec l'<abbr title="Avis relatifs aux politiques">AP</abbr>-92, Politique de gestion des biens et des services, et avec les dispositions qui se trouvent dans les chapitres pertinents du <em>Guide des approvisionnements</em>.  En cas de divergence entre le <em>Guide des approvisionnements</em> et cet <abbr title="Avis relatifs aux politiques">AP</abbr>, les dispositions de l'<abbr title="Avis relatifs aux politiques">AP</abbr>-72R1 ont préséance.</p>
<p>L'<abbr title="Avis relatifs aux politiques">AP</abbr>-72R1 donne aux agents de négociation des contrats des conseils sur la création, le renouvellement ou la prolongation des offres à commandes (<abbr title="offre à commandes">OC</abbr>s) (offres à commandes principales et nationales [<abbr title="offres à commandes principales et nationales">OCPN</abbr>], offres à commandes individuelles et nationales (<abbr title="Offres à commandes individuelles et nationales">OCIN</abbr>), offres à commandes principales et régionales [<abbr title="offres à commandes principales et régionales">OCPR</abbr>], offres à commandes individuelles et régionales [<abbr title="offres à commandes individuelles et régionales">OCIR</abbr>], offres à commandes individuelles et ministérielles [<abbr title="offres à commandes individuelles et ministérielles">OCIM</abbr>]) et des arrangements en matière d'approvisionnement (<abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s).</p>
<p>Les demandes pour tous les <abbr title="offre à commandes">OC</abbr>s et les <abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s, indépendamment de leur valeur en dollar ou type de transaction, relatives aux biens et services visés par les approches nationales sortent du champ d'application de l'<abbr title="Avis relatifs aux politiques">AP</abbr>-72R1 et doivent être traitées en suivant les instructions fournies dans l'<abbr title="Avis relatifs aux politiques">AP</abbr>-92.</p>
<p>L'<abbr title="Avis relatifs aux politiques">AP</abbr>-72R1 vise à réduire le chevauchement des <abbr title="offre à commandes">OC</abbr>s et des <abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s, à accroître l'efficacité, l'efficience et la qualité des <abbr title="offre à commandes">OC</abbr>s et des <abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s, et à s'assurer qu'à l'intérieur de chaque <abbr title="offre à commandes">OC</abbr> et <abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s, les objectifs nationaux, régionaux et sociaux soient traités.  Il décrit brièvement les rôles et les responsabilités des individus impliqués dans le processus.</p>
<h3>Politique</h3>
<p>Les demandes pour la création, le renouvellement et  la prolongation des <strong><abbr title="offre à commandes">OC</abbr>s</strong> (<abbr title="offres à commandes principales et nationales">OCPN</abbr>, <abbr title="offres à commandes individuelles et nationales">OCIN</abbr>, <abbr title="offres à commandes principales et régionales">OCPR</abbr>, <abbr title="offres à commandes individuelles et ministérielles">OCIM</abbr> et <abbr title="offres à commandes individuelles et régionales">OCIR</abbr>) et(ou) des <strong><abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s</strong> doivent être acceptées au préalable par le gestionnaire des biens et services  ou l'agent de première responsabilité ayant été désigné pour les biens et  services visés ou, s'il n'y a pas de gestionnaire ou d'agent, par le réviseur  régional affecté à chacune des régions.   S'il n'y a ni gestionnaire, agent ou réviseur régional, le gestionnaire,  Division de la coordination des biens et services de la Direction de la gestion  du rendement, des dépenses et des biens et services, procédera à l'examen.</p>
<p>Les individus responsables des examens des demandes  d'<abbr title="offre à commandes">OC</abbr>s et <abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s sont désignés dans les présentes par le terme  « réviseur ».  La liste des  réviseurs, mise à jour régulièrement, est disponible dans l'<a href="http://soi.pwgsc.gc.ca/app/index.cfm?Fuseaction=prg.main&amp;altlang=-f" rel="external">Index  des offres à commandes</a> (IOC).</p>
<h3>Mise en application</h3>
<ol class="double-space">
<li> <strong>Examen</strong>
<p>Avant de créer, de renouveler ou de prolonger toute <abbr title="offre à commandes">OC</abbr>s (<abbr title="offres à commandes principales et nationales">OCPN</abbr>, <abbr title="offres à commandes individuelles et nationales">OCIN</abbr>, <abbr title="offres à commandes principales et régionales">OCPR</abbr>, <abbr title="offres à commandes individuelles et régionales">OCIR</abbr>, <abbr title="offres à commandes individuelles et ministérielles">OCIM</abbr>) et(ou) tout <abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s, et(ou) que la période de prolongation ait été approuvée ou non au préalable dans le document original, l'agent de négociation des contrats doit soumettre la « Demande d'approbation du réviseur » (voir l'<a href="#AP-72R1ann-a">Annexe A</a>) au réviseur pertinent (voir l'<a href="http://soi.pwgsc.gc.ca/app/index.cfm?Fuseaction=prg.main&amp;altlang=-f" rel="external">Index  des offres à commandes</a> pour la liste complète.)</p>
<p>Le réviseur :</p>
<ol class="single-space" type="a">
<li>« acceptera sans commentaire/recommandation »; ou</li>
<li>« acceptera avec commentaires/recommandations/conditions », ou</li>
<li>« refusera avec justification à l'appui ».</li>
</ol>
<p>Si la demande a été acceptée avec commentaires/recommandations/conditions ou refusée, les agents de négociation des contrats peuvent réviser leur demande et la resoumettre au réviseur.</p>
<p>L'approbation du réviseur avec ou sans commentaires/recommandations/conditions, ou la justification pour le refus, doit être inclue dans le document Planification et approbation préalable des contrats (<abbr title="Planification et approbation préalable des contrats">PAPC</abbr>) ou dans le plan d'achat.</p>
<p>Les pouvoirs d'approbation des contrats existants seront maintenus et les titulaires des pouvoirs d'approbation doivent s'assurer que les commentaires/recommandations/conditions du réviseur, ou la justification pour le refus, soient inclus dans les documents d'approbation pour l'<abbr title="offre à commandes">OC</abbr> ou <abbr title="arrangement en matière d'approvisionnement">AMA</abbr> (nouveau ou modifié), avant l'acceptation ou le refus.</p>
<p>On encourage les agents de négociation des contrats de communiquer avec le réviseur au cours de la phase d'élaboration afin d'obtenir son point de vue et possiblement accélérer le processus d'examen.</p>
<p>L'<a href="#AP-72R1ann-b">Annexe B</a> contient des instructions à ce sujet ainsi que les exigences relatives à l'établissement de rapports à l'intention des réviseurs.</p>
</li>
<li> <strong>Affichage des <abbr title="offre à commandes">OC</abbr>s et des <abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s</strong>
<p>Les gestionnaires sont responsables de s'assurer que :</p>
<ol class="double-space" type="a">
<li>tous les <abbr title="offre à commandes">OC</abbr>s (<abbr title="offres à commandes principales et nationales">OCPN</abbr>, <abbr title="offres à commandes individuelles et nationales">OCIN</abbr>, <abbr title="offres à commandes principales et régionales">OCPR</abbr>, <abbr title="offres à commandes individuelles et régionales">OCIR</abbr>, <abbr title="offres à commandes individuelles et ministérielles">OCIM</abbr>) et(ou) les <abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s soient affichés dans l'<a href="http://soi.pwgsc.gc.ca/app/index.cfm?Fuseaction=prg.main&amp;altlang=-f" rel="external">Index des offres à commandes</a> (<abbr title="Index des offres à commandes">IOC</abbr>);</li>
<li>les renseignements affichés dans l'<a href="http://soi.pwgsc.gc.ca/app/index.cfm?Fuseaction=prg.main&amp;altlang=-f" rel="external">Index  des offres à commandes</a> soient exacts, comprennent l'<abbr title="offre à commandes">OC</abbr> ou l'<abbr title="arrangement en matière d'approvisionnement">AMA</abbr> original, la séquence des modifications et la documentation de base, comme le nom et le numéro de téléphone de l'agent de négociation des contrats.</li>
</ol>
</li>
<li> <strong>Utilisation des documents uniformisés d'approvisionnement ministériel</strong>
<p>Les agents de négociation des contrats doivent utiliser les modèles uniformisés d'approvisionnement disponibles sur le site Web Documents uniformisés d'approvisionnement ministériel pour l'émission des demandes d'offres à commandes et des demandes d'arrangements en matière d'approvisionnement (<abbr title="Demandes d'offres à commandes et des demandes d'arrangements en matière d'approvisionnement">DOC/DAMA</abbr>), pour les biens, les services ou les deux.  Les clauses du guide des <em>Clauses et conditions uniformisées d'achat</em> (<abbr title="Clauses et conditions uniformisées d'achat">CCUA</abbr>) doivent être utilisées pour la création des documents d'achat; toutefois, d'autres clauses peuvent être ajoutées, à la condition qu'elles soient approuvées par les Services juridiques, à l'égard de besoins précis.  Si ces clauses doivent être utilisées sur une base régulière, elles doivent être insérées dans le guide des <abbr title="Clauses et conditions uniformisées d'achat">CCUA</abbr> en les faisant parvenir à la Division des outils relatifs au processus d'approvisionnement, Direction de la politique et du processus d'approvisionnement.</p>
</li>
<li> <strong>Rapports de données sur l'utilisation</strong>
<p>Selon la version antérieure de cet <abbr title="Avis relatifs aux politiques">AP</abbr>, toutes les données sur l'utilisation des <abbr title="offre à commandes">OC</abbr> et des <abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s devaient être fournies au Bureau de la gestion de la valeur (<abbr title="Bureau de la gestion de la valeur">BGV</abbr>); ceci n'est plus nécessaire.</p>
<p>Les agents de négociation des contrats devraient porter une attention particulière aux exigences en matière de rapports pour les <abbr title="offre à commandes">OC</abbr>s et les <abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s afin qu'ils puissent gérer et surveiller ces méthodes d'achat d'une manière adéquate.  Une fois que les exigences en matière de rapports ont été identifiées, les agents de négociation des contrats devraient considérer la meilleure approche afin de satisfaire ces exigences.  Diverses sources sont disponibles pour les rapports d'utilisation, p. ex. les ministères clients, le système de suivi maison, l'équipe de gestion des biens et services, le bureau de première responsabilité, l'application Cube des dépenses et les offrants ou fournisseurs.  Il pourrait y avoir même des cas où des rapports d'utilisation ne sont pas requis.</p>
<p>Si on juge qu'il est plus efficace d'obtenir les rapports d'utilisation des offrants ou des fournisseurs, comme c'est généralement le cas avec les <abbr title="offre à commandes">OC</abbr>s ou les <abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s pluri ministériels, les agents de négociation des contrats doivent :</p>
<ol class="single-space" type="a">
<li>fournir une description claire des exigences en matière de rapports dans la <abbr title="demande d'offres à commandes">DOC</abbr> ou <abbr title="demande d'arrangements en matière d'approvisionnement">DAMA</abbr> et les <abbr title="offre à commandes">OC</abbr>s ou les <abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s subséquents, y compris les éléments de données requis et la fréquence des rapports;</li>
<li>s'assurer que les renseignements sont fournis tel qu'indiqué dans l'<abbr title="offre à commandes">OC</abbr> ou l'<abbr title="arrangement en matière d'approvisionnement">AMA</abbr>;</li>
<li>analyser les rapports et prendre des mesures correctives en temps opportun, au besoin;</li>
<li>consigner les dossiers d'achat de façon appropriée.</li>
</ol>
</li>
</ol>
<h3>Modifications à l'Index des offres à commandes, au Guide des approvisionnements (<abbr title="Guide des approvisionnements">GDA</abbr>) et au guide des Clauses et conditions uniformisées d'achat (<abbr title="Clauses et conditions uniformisées d'achat">CCUA</abbr>)</h3>
<p>Le contenu des <a href="#AP-72R1ann-a">Annexe A</a> et <a href="#AP-72R1ann-b">Annexe B</a> sera bientôt intégrédans  l'<a href="http://soi.pwgsc.gc.ca/app/index.cfm?Fuseaction=prg.main&amp;altlang=-f" rel="external">Index des offres à commandes</a>. Les changements aux procédures seront intégrés dans  une version ultérieure du Guide des approvisionnements. Des changements ont été apportés aux clauses <a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#M7010C">M7010C</a> et <a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#S0010C">S0010C</a> du Guide des <abbr title="Clauses et conditions uniformisées d'achat">CCUA</abbr>, dans la Version 10-1 en date du 11 janvier 2010.</p>
<h3>Personne-ressource</h3>
<p>Les questions doivent être adressées au gestionnaire, Division de coordination des biens et services, Direction de la gestion du rendement, des dépenses et des biens et services, soit par courriel à : <a href="mailto:DCBS-CCD@tpsgc-pwgsc.gc.ca" rel="external">DCBS-CCD@tpsgc-pwgsc.gc.ca</a>, ou par téléphone au : 819-956-0676.</p>
<div class="alternate-format">Version Doc (
   73Ko)<br/>
<a class="help" href="https://achatsetventes.gc.ca/aide/aide-a-l-accessibilite#20">Aide sur les formats de fichier</a></div>
<h3 id="AP-72R1ann-a">Annexe A - Gestion des biens et des services Demande d'acceptation du réviseur</h3>
<p>Les demandes pour la création, le renouvellement ou la prolongation des <abbr title="offre à commandes">OC</abbr>s (<abbr title="offres à commandes principales et nationales">OCPN</abbr>, <abbr title="offres à commandes individuelles et nationales">OCIN</abbr>, <abbr title="offres à commandes principales et régionales">OCPR</abbr>, <abbr title="offres à commandes individuelles et régionales">OCIR</abbr>, <abbr title="offres à commandes individuelles et ministérielles">OCIM</abbr>) et(ou) des <abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s doivent être acceptées au préalable par le réviseur pertinent. Les instructions fournies dans l'<abbr title="Avis relatifs aux politiques">AP</abbr>-92 doivent être suivies si la demande soumise pour la création, le renouvellement ou la prolongation concerne un bien ou service visé par une approche nationale, selon la Politique de gestion des biens et des services.</p>
<p>Afin d'obtenir cette acceptation, l'agent de négociation des contrats doit remplir la « Demande d'approbation du réviseur » ci-dessous et la transmettre au réviseur pertinent. Durant l'évaluation de la demande, le réviseur peut :</p>
<ol class="single-space" type="a">
<li>demander des renseignements supplémentaires, ou</li>
<li>« accepter sans commentaire »; ou</li>
<li>« accepter avec  commentaires/recommandations/conditions », ou</li>
<li>« refuser avec justification à l'appui ».</li>
</ol>
<h4>Gestion des biens et services Demande d'acceptation du réviseur</h4>
<ol class="double-space" type="1">
<li>Afin  de faire parvenir ce formulaire au réviseur pertinent, consulter l'<a href="http://soi.pwgsc.gc.ca/app/index.cfm?Fuseaction=prg.main&amp;altlang=-f" rel="external">Index des  offres à commandes</a>, plus précisément le « Tableaux des équipes  de biens et de services, des réviseurs régionaux et des biens et services  désignés ».</li>
<li>Fournir  une description concise des biens ou des services achetés, y compris la ou les  régions géographiques visées par les achats.</li>
<li>Numéro  de la demande : <span class="blankline" aria-label="Espace réservé vide"></span>  NIBS : <span class="blankline" aria-label="Espace réservé vide"></span> </li>
<li>Type  d'<abbr title="offre à commandes">OC</abbr> (<abbr title="offres à commandes principales et nationales">OCPN</abbr>, <abbr title="offres à commandes individuelles et nationales">OCIN</abbr>, <abbr title="offres à commandes principales et régionales">OCPR</abbr>, <abbr title="offres à commandes individuelles et régionales">OCIR</abbr>, <abbr title="offres à commandes individuelles et ministérielles">OCIM</abbr>) ou d'<abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s :</li>
<li>Quel est le volume  d'affaires prévu par année?<br/>
  Quel  est le volume d'affaires prévu pour la « période de prolongation »?</li>
<li>Quelle  valeur monétaire ($) sera indiquée à la première page de l'<abbr title="offre à commandes">OC</abbr> ou de l'<abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s?</li>
<li>La  demande soumise pour la création, le renouvellement ou la prolongation est-elle  un chevauchement d'une autre <abbr title="offre à commandes">OC</abbr> ou un autre <abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s ou approche nationale? Dans  l'affirmative, préciser pourquoi le chevauchement est nécessaire et indiquer  les dates auxquelles ce chevauchement sera éliminé. Normalement, le réviseur ne  devrait pas accepter ce type de demande.</li>
<li>Les  ministères fédéraux auront-ils tous accès à l'<abbr title="offre à commandes">OC</abbr> ou à l'<abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s? Si non, préciser.</li>
<li>Des <abbr title="offre à commandes">OC</abbr> ou des <abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s multiples seront-ils émis à des offrants ou fournisseurs multiples  pour répondre à des besoins identiques? Dans l'affirmative, expliquer de quelle  façon les ministères clients détermineront, sur une base concurrentielle, quel  offrant ou fournisseur devrait être choisi au moment de l'émission de chaque  commande subséquente ou contrat. <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> a-t-il un mécanisme en place pour aider  le ministère client dans leur choix? S'il n'y a pas de tel mécanisme, de quelle  façon le ministère client choisira-t-il, sur une base concurrentielle,  l'offrant ou le fournisseur?</li>
<li>Si  le montant de la soumission n'est pas considéré dans le processus d'évaluation  et de sélection de l'offrant ou du fournisseur, expliquer quel processus ou  système sera mis en place à l'intention de l'utilisateur final pour lui  permettre de comparer les prix.</li>
</ol>
<h5><em>S'il s'agit d'une demande d'acceptation liée à  la modification d'une <abbr title="offre à commandes">OC</abbr> ou d'un <abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s en vigueur, passer à la question 20. Si  non, poursuivre avec la prochaine question.</em></h5>
<ol class="double-space" start="11" type="1">
<li>Quelle  est la  stratégie d'approvisionnement  (concurrentielle ou fournisseur unique)?</li>
<li>Le  marché est-il assujetti à l'Accord sur le commerce intérieur (ACI), à l'Accord  de libre-échange nord-américain (ALENA) ou à l'Accord sur les marchés publics  de l'Organisation mondiale du commerce (AMC-OMC)? Dans l'affirmative, indiquer  lequel ou lesquels s'appliqueront.</li>
<li>Les  offrants ou les fournisseurs produiront-ils des rapports d'utilisation? Dans  l'affirmative, la stratégie d'établissement des prix prévoit-elle des rabais en  fonction de l'atteinte de seuils d'utilisation?</li>
<li>Les  facteurs de performance environnementale ont-ils été inclus dans la stratégie  de demande de soumissions et les exigences environnementales intégrées dans la  stratégie de demande de soumissions et les décisions prises ont-elles été  consignées dans le dossier d'achat? Si non, préciser.</li>
<li>Les  considérations à l'égard des petites et moyennes entreprises ont-elles été  incluses dans la stratégie de demande de soumissions et les décisions prises  consignées dans le dossier d'achat? Si non, préciser.</li>
<li>Les  considérations à l'égard des ententes sur les revendications territoriales globales (<abbr title="Ententes sur les revendications territoriales globales">ERTG</abbr>) et(ou) des marchés réservés en vertu de la Stratégie  d'approvisionnement auprès des entreprises autochtones (<abbr title="Stratégie d'approvisionnement auprès des entreprises autochtones">SAEA</abbr>) ont-elles été  incluses dans la stratégie de demande de soumissions et les décisions prises  consignées dans le dossier d'achat? Si non, préciser.</li>
<li>Quelle est la durée totale, y compris les  périodes de prolongation proposées, de l'<abbr title="offre à commandes">OC</abbr> ou de l'<abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s proposée? Pourquoi  a-t-on choisi cette durée totale?
  <p>Est-ce la période  normale pour ce genre de bien ou service et type d'OC ou d'<abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s? Si non,  préciser. Toute dérogation nécessitera l'approbation à un niveau  supérieur, le sous-ministre adjoint,  Direction générale des approvisionnements étant le niveau le plus élevé  d'approbation. </p>
<p> Il est important de  respecter la période normale établie puisqu'elle a été déterminée en prenant en  considération tous les facteurs pertinents, y compris l'accès du fournisseur  aux occasions d'achat offertes par le gouvernement en soumissionnant à des  intervalles raisonnables.</p>
</li>
<li>Dans  le cas d'<abbr title="offre à commandes">OC</abbr> ou d'<abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s pluriannuels, comment veillera-t-on à ce que les prix  continuent d'être compétitifs durant toute la période?</li>
<li>Quelles  sont les limites fixées pour les commandes subséquentes aux <abbr title="offre à commandes">OC</abbr> et pour les  contrats en vertu des <abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s, et pour quelle raison ces limites ont-elles été  choisies?</li>
</ol>
<h5><strong>Modifications en vue  de prolonger des <abbr title="offre à commandes">OC</abbr> ou des <abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s en vigueur</strong></h5>
<ol class="double-space" start="20" type="1">
<li>Pourquoi  cette <abbr title="offre à commandes">OC</abbr> ou <abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s n'est pas émise de nouveau?</li>
<li>Comment  les prix demeureront-ils compétitifs au cours des périodes de prolongation?</li>
<li>Quelle  était la durée de l'<abbr title="offre à commandes">OC</abbr> ou de l'<abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s initial, et quelle est la période de  prolongation proposée?</li>
<li>Comment  la prolongation de l'<abbr title="offre à commandes">OC</abbr> ou de l'<abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s est-elle dans l'intérêt du Canada?</li>
</ol>
<p>Nom de l'agent de  négociation des contrats (écrire en lettres imprimées) :  <span class="blankline" aria-label="Espace réservé vide"></span> </p>
<p>Numéro  de téléphone : <span class="blankline" aria-label="Espace réservé vide"></span> </p>
<h4>Cette section doit être  complétée par le réviseur</h4>
<ol class="double-space" type="A">
<li>Acceptée sans commentaire – Le réviseur, <span class="blankline" aria-label="Espace réservé vide"></span>  (<em>insérer le nom du réviseur</em>), accepte cette  demande d'émission d'une <abbr title="offre à commandes">OC</abbr> ou d'un <abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s, ou de la modification pour prolongation  <span class="blankline" aria-label="Espace réservé vide"></span>  (<em>insérer le numéro de demande</em>),  sans commentaire.  Date  d'approbation : <span class="blankline" aria-label="Espace réservé vide"></span>  (<em>insérer la date</em>).</li>
<li>Acceptée avec  commentaires/recommandations/conditions – Décrire brièvement les  commentaires/recommandations/conditions ou attacher sous pli séparé.</li>
<li>Refusée – Indiquer la justification  pour la décision prise ou attacher sous pli séparé.</li>
<li>Si un aspect quelconque de  la demande initiale ou du dossier a été modifié à la suite des commentaires ou  des recommandations du réviseur, résumer les grandes lignes de ces changements  dans la case de droite.</li>
</ol>
<p>Les agents de négociation  des contrats doivent placer une copie de cette demande d'acceptation dans leur  dossier d'achat, et les commentaires du réviseur doivent être inclus dans le  <abbr title="Planification et approbation préalable des contrats">PAPC</abbr> ou dans le plan d'achat.  Une fois  acceptée avec ou sans commentaires/recommandations/conditions ou dans le cas où la demande serait refusée, le  réviseur retournera le formulaire par courriel à l'agent de négociation des  contrats avec une copie à <a href="mailto:DCBS-CCD@tpsgc-pwgsc.gc.ca" rel="external">DCBS-CCD@tpsgc-pwgsc.gc.ca</a>.  Voir l'<a href="#AP-72R1ann-b">Annexe B</a> pour obtenir de plus amples  renseignements à ce sujet.</p>
<h3 id="AP-72R1ann-b">Annexe B - Instructions à l'intention du réviseur et exigences en matière  d'établissement de rapports</h3>
<p>Les  examens seront réalisés comme suit :</p>
<ol class="double-space">
<li>Le demandeur soumettra la  « Demande d'approbation du réviseur » (voir l'<a href="#AP-72R1ann-a">Annexe A</a>.) au réviseur pertinent.  Le réviseur pourra étoffer le contenu de la demande afin de la clarifier; toutefois, le gestionnaire des biens et services ou l'agent de première responsabilité  doit soumettre ses ajouts à l'adresse suivante : <a href="mailto:DCBS-CCD@tpsgc-pwgsc.gc.ca" rel="external">DCBS-CCD@tpsgc-pwgsc.gc.ca</a> pour examen avant de les joindre aux documents. </li>
<li>Habituellement, <strong>dans un délai de 48 heures</strong>, le réviseur  évaluera ou réévaluera la documentation soumise et indiquera au demandeur que sa demande est :
  <ol class="single-space" type="a">
<li>acceptée sans  commentaire; ou</li>
<li>acceptée avec  commentaires/recommandations/conditions; ou</li>
<li>refusée avec  justification à l'appui.</li>
</ol>
<p>L'objectif du réviseur est :</p>
<ol class="single-space" type="a">
<li>de  s'assurer que les instructions fournies dans l'<abbr title="Avis relatifs aux politiques">AP</abbr>-92, Politique de gestion des  biens et services, sont bien respectées;</li>
<li>de réduire le  chevauchement des <abbr title="offre à commandes">OC</abbr>s et des <abbr title="arrangement en matière d'approvisionnement">AMA</abbr>s;</li>
<li>de  considérer le potentiel pour des économies d'échelle;</li>
<li>appuyer  la gestion des biens et services en fournissant une copie de la demande  d'acceptation à la Direction de la gestion du rendement, des dépenses  et des biens et services. Ces documents peuvent servir à analyser les  tendances et le rendement de la politique à l'égard de l'atteinte des  objectifs.</li>
</ol>
</li>
<li>Le  réviseur doit s'assurer que tous les changements à l'approche initiale soient  identifiés dans la case « D » de la demande d'acceptation.</li>
</ol>
<h4>Rapport du réviseur</h4>
<p>Une fois  que la demande d'acceptation est complétée, le réviseur doit simultanément  transmettre, comme confirmation d'acceptation, une copie à la Division de la  coordination des biens et services par courriel à : <a href="mailto:DCBS-CCD@tpsgc-pwgsc.gc.ca" rel="external">DCBS-CCD@tpsgc-pwgsc.gc.ca</a>.</p>
<h4>Responsabilités de la Division de la coordination des  biens et services (<abbr title="Division de la coordination des  biens et services">DCBS</abbr>)</h4>
<p>La <abbr title="division de la coordination des  biens et services">DCBS</abbr> est responsable :</p>
<ol class="double-space" type="a">
<li>de  s'assurer, en cas de différend entre le réviseur et le demandeur, que le  réviseur peut communiquer avec le gestionnaire de la <abbr title="division de la coordination des  biens et services">DCBS</abbr>, Direction  de la gestion du rendement, des dépenses et des biens et services.</li>
<li>d'enseigner à tous les réviseurs le  processus à suivre lorsque vient le temps de décider si une demande doit être  acceptée ou non;</li>
<li>de communiquer, sur une base régulière,  les nouvelles approches nationales et(ou) les autres méthodes  d'approvisionnement, afin de s'assurer que tous les réviseurs possèdent tous  les renseignements disponibles pour prendre une décision éclairée;</li>
<li>d'analyser/ d'évaluer  les tendances en matière d'approvisionnement :
  <ol class="double-space" type="i">
<li>Avec la collecte de  données, travailler avec le gestionnaire ou l'agent de première responsabilité  pour déterminer si la méthode d'approvisionnement existante devrait être  révisée afin d'y ajouter de nouveaux biens et services.</li>
<li>Effectuer sur une  base semi-annuelle l'analyse des données relatives aux demandes acceptées. Ces  données seront examinées dans le but d'identifier les tendances générales et  faire des recommandations ultérieures (selon le cas ou s'il y a lieu) au  sous-ministre adjoint de la Direction générale des approvisionnements, pour des  ajouts possibles au Plan gouvernemental annuel de gestion des biens et des services.</li>
</ol>
</li>
<li>d'effectuer annuellement une revue  générale de toutes les activités dans le but d'identifier les secteurs qui  pourraient être améliorés et prendre action pour effectuer des améliorations  subséquentes.</li>
</ol> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>