<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-103</h2>
<h3>Introduction</h3>
<p>L'Avis relatif aux politiques 103 (AP-103) vise à mettre à jour les consignes destinées aux agents de négociation des contrats en ce qui a trait au processus d'approvisionnement de biens et services lorsqu'il existe un besoin urgent.</p>
<h3>Date d’effet</h3>
<p>Cet <abbr title="Avis relatif aux politiques">AP</abbr> entre en vigueur immédiatement.</p>
<h3>Contexte</h3>
<p>Le présent <abbr title="Avis relatif aux politiques">AP</abbr> est publié pour apporter des précisions quant au processus qui s’applique lors d’une situation d’urgence.</p>
<h3>Modifications à la politique actuelle</h3>
<p>En plus d'apporter des changements à des articles déjà existants du Guide des approvisionnements, cet <abbr title="Avis relatif aux politiques">AP</abbr> présente un nouvel article sur les besoins urgents. Pour consulter la liste de ces articles, voir « Sections du Guide des approvisionnements visées » plus bas.</p>
<h3>Ressources</h3>
<p>Pour plus de renseignements à l'égard de cette politique, communiquer avec le Secteur de la politique, du risque, de l'intégrité et de la gestion stratégique (SPRIGS), par courriel à <a href="mailto:dppapublications.appdpublications@tpsgc-pwgsc.gc.ca" rel="external">dppapublications.appdpublications@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Sections du Guide des approvisionnements visées</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-01a4bc0f025ae364c397275f81317a54">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-15">3.15: Processus de passation de contrats non concurrentiels</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-22">3.22: Besoins urgents</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-22">3.22.5: Exceptions aux processus dans une situation d'urgence</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-22">3.22.10: Besoins urgents (ministères)</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-22">3.22.15: Autres points à considérer en ce qui a trait à la gestion des besoins urgents</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-70">3.70: Examen des approvisionnements</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-5">6.5: Documents d'approbation de l'approvisionnement</a> </li>
<li class="views-row views-row-8 views-row-even views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-4">6.4.4: Annexe : Notes relatives aux pouvoirs exceptionnels d'attribution des contrats pour les achats complexes</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>