<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-64</h2>

<div class="critical">
<h3>Historique : ***</h3>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h3>DATE : le 21 novembre 2003</h3>
<h4>Politique</h4>
<p>Les agents de négociation des contrats de Travaux publics et Services gouvernementaux Canada (TPSGC) doivent traiter les achats de faible valeur (AFV) estimés à moins de 25000$ (incluant toutes les taxes applicables) en utilisant la méthode la plus efficace et la plus économique possible en vue de trouver un entrepreneur, soit en lançant un appel d'offres ou en faisant appel à un fournisseur exclusif, et en utilisant le processus approprié de sélection du fournisseur suivant un ordre de priorité.</p>
<h4>Contexte</h4>
<p>La politique de TPSGC à l'égard des AFV estimés à moins de 25000$ (incluant toutes les taxes applicables) est modifiée de façon à ce qu'elle soit conforme à la Politique sur les marchés du Conseil du Trésor (CT).</p>
<p>En général, les AFV estimés à moins de 25 000 $ (incluant toutes les taxes applicables) représentent un faible risque, sont peu complexes et sont d'une valeur inférieure aux seuils pour le lancement d'appels d'offres établis par la Politique du CT et le Règlement sur les marchés de l'État (RME). La Politique du CT et le RME fixent à 25000$ le seuil sous lequel un agent de négociation des contrats n'est pas obligé d'avoir recours au processus concurrentiel lorsqu'il n'est pas rentable de lancer un appel d'offres.</p>
<p>La modification à la politique vise à prescrire aux agents de négociation des contrats l'instruction de choisir une stratégie d'achat pertinente pour les AFV afin d'obtenir la meilleure valeur et améliorer les délais et la rentabilité de ces contrats tout en respectant les Principes de TPSGC.</p>
<p>Les agents de négociation des contrats devraient utiliser les outils électroniques mis à leur disposition pour identifier et sélectionner un fournisseur en régime concurrentiel ou non-concurrentiel. Ces outils incluent le service de Données d'inscription des fournisseurs (DIF), le Système automatisé de rotation des fournisseurs (SARF), le système SELECT, le Service électronique d'appels d'offres du gouvernement (SEAOG), l'annuaire téléphonique et l'index commercial en ligne, ou tout autre outil électronique à leur disposition pour identifier et sélectionner des fournisseurs. Les achats par téléphone sont permis pour les achats de faible valeur estimés à moins de 25000$ (incluant toutes les taxes applicables). Les agents de négociation des contrats doivent indiquer dans le dossier d'achat les raisons du choix de la stratégie d'achat retenue.</p>
<p>Aux fins d'identifier un fournisseur, les agents de négociation des contrats doivent utiliser l'approche appropriée tout en respectant l'ordre de priorité suivant :</p>
<ol>
<li>les outils électroniques disponibles au ministère, tels que achats en direct;</li>
<li>les offres à commandes existantes ou les arrangements en matière d'approvisionnement;</li>
<li>demande de prix (par lettre, courriel ou facsimilé) ou par achats par téléphone;</li>
<li>le SEAOG.</li>
</ol>
<p>Les différentes sections du Guide des approvisionnements ont été mises à jour afin de refléter les changements à la politique qui se retrouvent dans l'annexe A.</p>
<h4>Renseignements</h4>
<p><strong>S/O</strong></p>
<h4>Annexe A</h4>
<h5>CHAPITRE 5 - STRATÉGIE DE SÉLECTION DES FOURNISSEURS</h5>
<p><strong>Achats estimés à moins de 25 000 $</strong></p>
<p>5.117 (xx/xx/xx) Les achats estimés à moins de 25 000 $ (incluant toutes les taxes applicables) sont considérés comme des achats de faible valeur (AFV). Lorsqu'ils définissent les besoins relatifs à des AFV en se basant sur la valeur estimative du contrat final, les agents de négociation des contrats ne doivent pas fractionner les achats de façon à ce que leur valeur soit inférieure au seuil établi pour les AFV. (Voir 6A.001.)</p>
<p>Les agents de négociation des contrats doivent traiter les AFV estimés à moins de 25000$ (incluant toutes les taxes applicables), en utilisant la méthode la plus efficace et la plus économique possible en vue de trouver un entrepreneur, soit en lançant un appel d'offres ou en faisant appel à un fournisseur exclusif lorsqu'il n'est pas rentable de lancer un appel d'offres.</p>
<p>Les agents de négociation des contrats détermineront la stratégie d'achat la plus pertinente pour chaque AFV de façon à obtenir la meilleure valeur possible et assurer les délais et la rentabilité de chaque contrat, tout en respectant les Principes de TPSGC, notamment en matière de service à la clientèle, de concurrence, de responsabilité et d'équité. (Voir le chapitre1.) </p>
<p>Les agents de négociation des contrats doivent utiliser les outils électroniques mis à leur disposition pour identifier et sélectionner un fournisseur en régime concurrentiel ou non-concurrentiel. Ces outils incluent le service de Données d'inscription des fournisseurs (DIF), le Système automatisé de rotation des fournisseurs (SARF), le système SELECT, le Service électronique d'appels d'offres du gouvernement (SEAOG), l'annuaire téléphonique et l'index commercial en ligne, ou tout autre outil électronique à leur disposition pour identifier et sélectionner des fournisseurs. </p>
<p>Aux fins d'identifier un fournisseur, les agents de négociation des contrats doivent utiliser l'approche appropriée tout en respectant l'ordre de priorité suivant :</p>
<ol>
<li>les outils électroniques disponibles au ministère, tels que achats en direct;</li>
<li>les offres à commandes existantes ou les arrangements en matière d'approvisionnement;</li>
<li>demande de prix (par lettre, courriel ou facsimilé) ou par achats par téléphone;</li>
<li>le SEAOG.</li>
</ol>
<p>Les agents de négociation des contrats doivent indiquer dans le dossier d'achat les raisons du choix de la stratégie d'achat retenue.</p>
<p>Les agents de négociation des contrats doivent également indiquer les raisons sur lesquelles la valeur estimative du contrat (à moins de 25 000 $) a été établie.</p>
<p>5.118 à 5.121 inclusivement <strong>Supprimées.</strong></p>
<p><strong>Facteurs géographiques</strong></p>
<p>5.126 (xx/xx/xx) Les bureaux régionaux doivent satisfaire leurs besoins en approvisionnement de moins de 25000$ (incluant toutes les taxes applicables) dans leur région géographique à la condition que la région ait un nombre suffisant de fournisseurs (qui peuvent inclure des fournisseurs étrangers de biens et de services), et offre le niveau nécessaire de service à la clientèle et l'optimisation de l'argent des contribuables.</p>
<p>5.127 <strong>Supprimée</strong></p>
<p><strong>Demande de prix</strong></p>
<p>5.148 (xx/xx/xx) Une demande de prix (DPrix) peut être utilisée pour obtenir des soumissions pour des achats de faible valeur (AFV) estimés à moins de 25000$ (incluant toutes les taxes applicables) auprès d'un ou de plusieurs fournisseurs. Une DPrix peut ne pas comprendre toutes les modalités d'un contrat, et la réponse ou la soumission fournie par le soumissionnaire donne de l'information pouvant être utilisée pour former le document contractuel pertinent, en plus des modalités et du prix final. (Voir 7E.500.)</p>
<p>Pour certains achats estimés à moins de 25000$ (incluant toutes les taxes applicables), il convient mieux de lancer un appel d'offres ou une demande de propositions (DP). Par exemple, une DP peut être plus adéquate si le besoin peut servir à l'élaboration de spécifications en vue d'un contrat éventuel.</p>
<p><strong>Achat par téléphone</strong></p>
<p>5.150 (xx/xx/xx) L'achat par téléphone constitue une forme de DPrix qui peut être utilisée pour lancer des invitations à soumissionner par téléphone afin de répondre à des achats estimés à moins de 25 000$ (incluant toutes les taxes applicables). Il n'est pas nécessaire de demander au soumissionnaire de confirmer par écrit les soumissions reçues par téléphone; toutefois, l'agent de négociation des contrats doit noter, dans le dossier d'achat, les détails de la soumission reçue par téléphone. On peut conclure un contrat verbal par téléphone mais ce contrat doit être confirmé par écrit par l'émission du document contractuel pertinent. (Voir 7E.500.)</p>
<hr/>
<h5>CHAPITRE 7 - ACHATS EN RÉGIME DE CONCURRENCE</h5>
<h5>Section 7A - Préparation d'une invitation à soumissionner</h5>
<p><strong>Clôture des soumissions</strong></p>
<p>7A.017 (xx/xx/xx) Les soumissions en réponse à une demande de prix (DPrix) en régime de concurrence estimées à moins de 25 000 $ (incluant toutes les taxes applicables) peuvent être envoyées à l'agent de négociation des contrats plutôt qu'à un lieu précis de réception des soumissions. Ces DPrix doivent informer les fournisseurs que :</p>
<ol type="a">
<li>les modifications ne sont pas permises après réception d'une offre de prix;</li>
<li>toute offre de prix reçue après la date spécifiée, indépendamment de la date à laquelle elle a été postée, sera considérée comme irrecevable;</li>
<li>si toutes les offres de prix sont reçues avant la date spécifiée, le document contractuel pertinent (voir 7E.500) peut être émis immédiatement.</li>
</ol>
<p><strong>Méthode de présentation des soumissions</strong></p>
<p>7A.051 (xx/xx/xx) L'agent de négociation des contrats peut répondre aux invitations à soumissionner :</p>
<ol type="a">
<li>par écrit
<ul>
<li>quelle que soit la valeur de l'achat;</li>
</ul>
</li>
<li>par téléphone
<ul>
<li>les marchés estimés à moins de 25 000 $ (incluant toutes les taxes applicables);</li>
<li>quelle que soit la valeur de l'achat, s'il s'agit d'un cas d'extrême urgence documenté (l'approbation du directeur est obligatoire);</li>
</ul>
</li>
<li>par transmission électronique (p. ex., documents de soumission transmis par voie électronique ou télécopieur) (voir 7D.317)
<ul>
<li>quelle que soit la valeur de l'achat, à l'exception des soumissions devant être présentées sous scellé et des soumissions devant être garanties par cautionnement.</li>
</ul>
</li>
</ol>
<p>Lorsque la transmission électronique des soumissions n'est pas acceptable, l'invitation à soumissionner doit l'indiquer clairement, et cette exigence doit figurer dans l'avis de projet de marché.</p>
<hr/>
<h5>Section 7B - Publication d'une invitation à soumissionner</h5>
<p><strong>Détermination des périodes de soumission</strong></p>
<p>7B.211 (xx/xx/xx) Dans le cas des achats qui ne sont pas assujettis à l'ALENA, l'OMC-AMP ou à l'ACCMT (qu'ils soient annoncés publiquement ou non) la durée de l'invitation à soumissionner ne doit pas être inférieure à quinze (15) jours civils, soit à partir de la date à laquelle on annonce publiquement le projet de marché ou de la date à laquelle les invitations à soumissionner sont expédiées dans le cas des invitations qui ne sont pas annoncées publiquement. Les achats de faible valeur estimés à moins de 25 000 $ (incluant toutes les taxes applicables) peuvent être publiés pour moins de quinze (15) jours, pour raisons d'efficacité et d'économie.</p>
<hr/>
<h5>Section 7D - Traitement des soumissions</h5>
<p><strong>Réception des soumissions</strong></p>
<p>7D.316 (xx/xx/xx) Lorsque l'invitation à soumissionner se fait par téléphone, l'agent de négociation des contrats doit transcrire exactement l'information reçue, indiquer l'heure et la date, et initialiser immédiatement le relevé écrit au dossier. Les réponses reçues par écrit à la suite d'invitations à soumissionner faites par téléphone et acheminées à un service central de réception des soumissions ne devraient pas être dépouillées publiquement. </p>
<hr/>
<h5>CHAPITRE 12 - GLOSSAIRE</h5>
<p><strong>achat de faible valeur (AFV)</strong><br/>
					Généralement, un achat de faible valeur (AFV) représente un faible risque et est peu complexe, dont la valeur totale est estimée à moins de 25000$ (incluant toutes les taxes applicables) (xx/xx/xx) (Low Dollar Value [LDV]).</p>
<p><strong>achat par téléphone</strong><br/>
					Opération grâce à laquelle on se sert du téléphone pour demander des soumissions pour des achats estimés à moins de 25000$ (incluant toutes les taxes applicables), et où un contrat est placé par téléphone et confirmé par écrit. (xx/xx/xx) (telephone buy).</p>
<p><strong>demande de prix (DPrix)</strong><br/>
					Une DPrix est une demande de propositions utilisée pour obtenir des soumissions pour des achats de faible valeur estimés à moins de 25000$ (incluant toutes les taxes applicables) auprès d'un ou de plusieurs fournisseurs. Il s'agit d'une demande présentée aux soumissionnaires, évaluée en vue d'accepter la soumission admissible la plus basse. Une DPrix peut ne pas comprendre toutes les modalités d'un contrat, et la réponse ou la soumission fournie par le soumissionnaire est de l'information pouvant être utilisée pour former le document contractuel pertinent, en plus des modalités et du prix final. Il est préférable d'éviter de négocier; cependant, lorsque le besoin n'a pas été défini adéquatement en raison de contraintes de temps et de coûts, il peut être nécessaire de négocier afin d'obtenir le meilleur rapport qualité-prix. (Voir 5.148.) (xx/xx/xx) (Request for Quotation [RFQ])</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>