<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-62U</h2>

<div class="critical">
<h3>Historique : ***</h3>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h3>DATE : le 6 juillet 2004</h3>
<h4>Introduction</h4>
<p>Cet avis de politique (AP-62U) vise à modifier les Incoterms 2000 et autres clauses relatives aux instructions d'expédition et à la facturation. L'AP-62, émis en mai 2003, visait à introduire des clauses d'expédition utilisant l'Incoterm 2000 " FCA franco transporteur (. lieu convenu) " au lieu de " franco bord (FOB) usine " pour les contrats attribués en exclusivité pour le ministère de la Défense nationale (MDN).</p>
<h4>Mise à jour</h4>
<p>La mise à jour de l'AP-62 sur l'utilisation des Incoterms 2000 porte sur les éléments suivants : </p>
<ul>
<li>une liste des clauses pertinentes a été ajoutée au Guide des approvisionnements (GA) (nouvelle procédure 6E.623) qui vise à aider les agents de négociation des contrats à déterminer quelle clause sur l'expédition du MDN ils doivent insérer dans leurs documents d'achat; et</li>
<li>des modifications mineures ont été apportées aux clauses suivantes du guide des Clauses et conditions uniformisées d'achat (CCUA) :
<ul>
<li>D0035D et D0037D : modification du titre, des numéros de téléphone et du texte; </li>
<li>D0038D : modification du titre seulement; </li>
<li>D4000C et D4001C : modification du titre et des remarques; </li>
<li>D5543D : élément supprimé de la première phrase du dernier paragraphe; </li>
<li>D6006D : remplacée par la clause D0035D ou D0037D, selon le cas; </li>
<li>H1000D et H1001D : modification des remarques et du texte; </li>
<li>H5001D : modification du texte; </li>
<li>C2600T, C2600C, C2608D, C2610D, C5200T, C5200C et C5201C : modification des remarques. </li>
</ul>
</li>
</ul>
<p>Les clauses révisées ci-jointes entrent en vigueur immédiatement; par conséquent, les agents de négociation des contrats sont priés de les inclure dans tout document subséquent.</p>
<p>Toutes les modifications reproduites dans les Annexes A et B (identifiées <em>en rouge</em>) seront intégrées dans la prochaine modification du GA et du guide des CCUA. </p>
<p><strong>Remarque :</strong> Les agents de négociation des contrats sont rappelés de changer la couleur du texte de rouge à noir avant de copier et coller les clauses révisées dans leurs documents d'achat.</p>
<h4>Contexte</h4>
<p>L'AP-62 a été émis le 16 mai 2003, à la suite de la conclusion d'un accord de principe entre des représentants du MDN et de Travaux publics et Services gouvernementaux Canada (TPSGC) en vue d'appliquer, dans la mesure du possible, la méthode FCA " franco transporteur (.lieu convenu) " des Incoterms, plutôt que la méthode " franco bord (usine) " pour tous les marchés du MDN attribués en exclusivité ainsi que pour tous les marchés de réparation et de révision lorsque le transport ne fait pas partie d'une proposition déposée en régime de concurrence. Il a été entendu que le MDN gérera la logistique interne de ces contrats, puisqu'il prendra les dispositions nécessaires pour le transport et qu'il assumera les risques connexes, en devenant l'importateur officiel, et qu'il pourra se prévaloir des décrets de remise. Dans le cas des contrats de vente de matériel militaire aux États-Unis seulement (et non pour tous les contrats conclus aux États-Unis), on continuera d'appliquer les modalités FOB, et le MDN gérera également la logistique interne de ces contrats. </p>
<h4>Personne-ressource</h4>
<p><strong>S/O</strong></p>
<hr/>
<h4>Annexe A - Changements au Guide des approvisionnements</h4>
<h5>Chapitre 6 : Processus</h5>
<h5>Frais de transport - information</h5>
<p><em>6E.623 (nouvelle) Pour aider les agents de négociation des contrats à déterminer quelle clause relative à l'expédition du MDN s'applique à leur marché, voici la liste des clauses et leur application :</em></p>
<ul class="noBullet">
<li><em>(a) Contrats du ministère de la Défense nationale (MDN)</em>
<ul>
<li><em>(i) livraison au point d'origine pour les contrats internationaux - utiliser la clause D0035D (les clauses C2608D et C2610D peuvent s'appliquer);</em></li>
<li><em>(ii) livraison au point d'origine pour les contrats canadiens - utiliser la clause D0037D;</em></li>
<li><em>(iii) contrats portant sur la vente de matériel militaire à l'étranger conclus avec les États-Unis - utiliser la clause D0038D (les clauses C2608D et C2610D peuvent s'appliquer);</em></li>
<li><em>(iv) livraison à destination - utiliser la clause D4001C (les clauses C2600T et C2600C peuvent s'appliquer)</em></li>
</ul>
</li>
<li><em>(b) Tous les autres ministères du gouvernement :</em>
<ul>
<li><em>(i) livraison à destination - utiliser la clause D4000C (utiliser les clauses C5200T et C5200C ou C5201C dans les documents d'achat);</em></li>
<li><em>(ii) livraison à destination - utiliser la clause D4001C (utiliser les clauses C5200T et C5200C dans les documents d'achat).</em></li>
</ul>
</li>
</ul>
<hr/>
<h4>Annexe B - Changement au guide des Clauses et conditions uniformisées d'achat</h4>
<h5>D0035D (xx/xx/xx) <em>Expédition à l'étranger - MDN - livraison au point d'origine</em></h5>
<p>Remarques : <strong>Le texte de cette clause doit figurer en entier dans les documents d'achat</strong>.<br/>
					Utiliser la clause suivante pour les marchés de biens attribués à des fournisseurs uniques du ministère de la Défense nationale (MDN) et pour tous les contrats de service de réparation et de révision dans les cas où le transport ne fait pas partie de l'offre déposée en régime de concurrence et lorsque le MDN est responsable de l'expédition (<em>les clauses C2608D et C2610D peuvent s'appliquer</em>). Cette clause ne s'applique pas aux marchés de ventes militaires étrangères des États-Unis. (Voir la clause D0038D.) <em>Entre les parenthèses du premier alinéa, préciser les coordonnées de l'usine de l'entrepreneur.</em></p>
<h5>Texte :</h5>
<p>Pour les contrats attribués au nom du ministère de la Défense nationale, la livraison doit s'effectuer FCA franco transporteur (... lieu convenu, à savoir l'installation de l'entrepreneur) selon les Incoterms 2000; par la suite, l'expédition à partir du point de livraison jusqu'au destinataire constituera la responsabilité du Canada. <strong><em>[Choisir une seule des options d'expédition en a) et supprimer les autres.]</em></strong></p>
<p>(a) Au moins dix (10) jours ouvrables avant que les biens soient prêts à être expédiés ou le plus tôt possible par la suite, l'entrepreneur doit envoyer une notification par écrit ou, dans les cas d'urgence, communiquer par téléphone ou confirmer par écrit le message par télécopieur comme suit :</p>
<ul class="noBullet">
<li>(i) pour les contrats attribués au <em>Royaume Uni</em> et en <em>Irlande</em></li>
<li>Unité de soutien des Forces canadiennes (Europe)<br/>
						À l'attention de : l'adj. resp. Mouvements<br/>
						USFC(E) Daws Hill<br/>
						RAF Daws Hill<br/>
						C.P. 5051<br/>
						High Wycome, Royaume Uni<br/>
						Buckinghamshire HP11 1UY Angleterre</li>
<li>Téléphone :<br/>
						011 44 1494 795668, OR<br/>
						011 44 1494 795669, OR<br/>
						011 44 1494 795670</li>
<li>Télécopieur :<br/>
						011 44 1494 795784</li>
<li>(ii) pour les contrats attribués sur le <em>continent européen</em>, dont les <em>pays scandinaves</em><br/>
						TRANSCAR GLOBAL LOGISTICS AG<br/>
						À l'attention de l'Unité de soutien des Forces canadiennes (Europe)<br/>
						D-52511 Geilenkirchen</li>
<li>Téléphone : +49-(0)-2451-910625<br/>
						Télécopieur : +49-(0)-2451-910626</li>
<li>(iii) pour les contrats attribués aux <em>États-Unis (sauf les VME)</em><br/>
						RAQQGDN RT TORONTO<br/>
						À l'attention de l'Assurance de la qualité des Forces canadiennes<br/>
						4900, rue Yonge<br/>
						Toronto (Ontario)<br/>
						Canada M2M 6B7</li>
<li>Téléphone : <em>DALG répartiteur automatisé :</em> 416-635-4405, <em>postes 6101 / 6103 / 6104, ou</em> 1-877-447-7701 (sans frais), postes 6101 / 6103 / 6104</li>
<li>Télécopieur : 416-635-2757 / 2758 <em>ou</em> 1-877-877-7409 (Toll free)</li>
<li>(iv) pour les contrats attribués <em>partout ailleurs</em> (sauf dans les pays précisés ci-dessus et au Canada)<br/>
						Ministère de la Défense nationale <br/>
						Quartier général de la Défense nationaleB À l'attention de la DALG/GT 6<br/>
						101, promenade du Colonel By<br/>
						Ottawa (Ontario)<br/>
						Canada K1A 0K2</li>
<li>Téléphone : 613-995-2434<br/>
						Télécopieur: 613-945-0944</li>
</ul>
<p>(b) L'entrepreneur doit fournir les renseignements suivants :</p>
<ul class="noBullet">
<li>(i) le numéro du contrat et le code financier;</li>
<li>(ii) l'adresse du destinataire;</li>
<li>(iii) la description de chaque article, dont le numéro de l'article, la quantité, le numéro de nomenclature de l'OTAN, le numéro de pièce et le numéro de série (s'il y a lieu);</li>
<li>(iv) le nombre de pièces ou de caisses;</li>
<li>(v) le poids et les dimensions réels, dont le poids brut et le volume cubique total;</li>
<li>(vi) la valeur totale;</li>
<li>(vii) les détails complets et les certificats signés pour les matières dangereuses, conformément aux exigences du Code maritime international des marchandises dangereuses, du <em>Règlement de l'Association du transport aérien international</em> ou du <em>Règlement sur le transport des marchandises dangereuses du Canada</em> pertinent. </li>
</ul>
<p>L'entrepreneur doit déclarer distinctement tous les éléments de plus de 2,74 mètres (108 pouces) de longueur sur 2,23 mètres (88 pouces) de largeur sur 1,37 mètres (54 pouces) de hauteur et/ou dont le poids est égal ou supérieur à 2268 kg (5 000 lb). </p>
<p>(c) Après avoir reçu ces éléments d'information, le Canada fournira les instructions pertinentes pour l'expédition, qui pourront notamment obliger l'entrepreneur à apposer des étiquettes particulières pour l'adresse du destinataire, à inscrire sur chaque élément un numéro de contrôle pour le transport, de même qu'à fournir des documents pour les douanes et à livrer les biens au port de chargement pour l'exportation.</p>
<p>(d) <strong>dL'entrepreneur ne doit en aucun cas expédier des biens avant d'avoir reçu les instructions pour l'expéditeur.</strong></p>
<p>(e) Si l'entrepreneur livre les biens à un endroit et à une date qui ne sont pas conformes aux instructions fournies pour la livraison ou qu'il ne respecte pas les instructions de livraison raisonnables données par le Canada, l'entrepreneur devra rembourser à ce dernier tous les suppléments de frais et de coûts engagés à ce titre.</p>
<p>(f) Si le Canada accuse des retards qui ont pour effet de reporter la livraison des biens, la propriété et le risque relatifs à ces biens seront transférés au Canada à la fin du délai de trente (30) jours suivant la date à laquelle le Canada ou son mandataire transitaire désigné pour la livraison aura reçu une demande d'expédition remplie en bonne et due forme ou trente (30) jours suivant la date de livraison précisée dans le contrat, selon le dernier terme atteint.</p>
<hr/>
<h5>D0037D (xx/xx/xx) <em>Expédition au Canada - MDN - livraison au point d'origine</em></h5>
<p>Remarques : <strong>Le texte de cette clause doit figurer en entier dans les documents d'achat</strong>.<br/>
					Utiliser la clause suivante dans les marchés attribués à des fournisseurs uniques du ministère de la Défense nationale (MDN) et dans tous les contrats de réparation et de révision de ce ministère lorsque le transport ne fait pas partie de l'offre déposée en régime de concurrence, dans les cas où ces marchés et contrats sont attribués au Canada et que le MDN est responsable de l'expédition. <em>Entre les parenthèses dans le premier alinéa et en a), préciser les coordonnées de l'usine de l'entrepreneur.</em></p>
<h5>Texte :</h5>
<p>Pour les contrats attribués au nom du ministère de la Défense nationale (MDN) au Canada, la livraison doit s'effectuer FCA franco transporteur (. lieu convenu, à savoir l'installation de l'entrepreneur) selon les Incoterms 2000; par la suite, l'expédition à partir du point de livraison jusqu'au destinataire constituera la responsabilité du Canada.</p>
<h5>Instructions pour l'expédition</h5>
<p>(a) Pour ce contrat, la livraison doit s'effectuer FCA franco transporteur (... lieu convenu, à savoir l'installation de l'entrepreneur) selon les Incoterms 2000. L'entrepreneur devra charger le matériel dans les véhicules de l'entreprise de transport désignée par le MDN.</p>
<p>(b) <strong>Pour le ramassage du matériel</strong> : avant l'expédition du matériel, l'entrepreneur devra communiquer avec le responsable suivant par téléphone ou par télécopieur, pour organiser la livraison :</p>
<p><strong>Pour les entrepreneurs canadiens</strong><br/>
					RAQQGDN RT TORONTO<br/>
					À l'attention de l'Assurance de la qualité des Forces canadiennes<br/>
					4900, rue Yonge<br/>
					Toronto (Ontario)<br/>
					Canada M2M 6B7</p>
<p>Téléphone : <em>DALG répartiteur automatisé :</em> 416-635-4405, <em>postes 6101 / 6103 / 6104, ou</em> 1-877-447-7701 (sans frais), postes 6101 / 6103 / 6104</p>
<p>Télécopieur : 416-635-2757 / 2758 <em>ou</em> 1-877-877-7409 (sans frais)</p>
<p><em>(c) <strong>L'entrepreneur ne doit en aucun cas expédier des biens avant d'avoir reçu les instructions pour l'expédition.</strong></em></p>
<p><em>(d) Si l'entrepreneur livre les biens à un endroit et à une date qui ne sont pas conformes aux instructions fournies pour la livraison ou qu'il ne respecte pas les instructions de livraison raisonnables données par le Canada, l'entrepreneur devra rembourser à ce dernier tous les suppléments de frais et de coûts engagés à ce titre.</em></p>
<p><em>(e) Si le Canada accuse des retards qui ont pour effet de reporter la livraison des biens, la propriété et le risque relatifs à ces biens seront transférés au Canada à la fin du délai de trente (30) jours suivant la date à laquelle le Canada ou son mandataire transitaire désigné pour la livraison aura reçu une demande d'expédition remplie en bonne et due forme, ou trente (30) jours suivant la date de livraison précisée dans le contrat, selon le dernier terme atteint.</em></p>
<hr/>
<h5>D0038D (xx/xx/xx) Expédition - <em>MDN</em> - ventes militaires étrangères</h5>
<p>Remarques: <strong>Le texte de cette clause doit figurer en entier dans les documents d'achat.</strong><br/>
					Utiliser la clause suivante pour les marchés de vente militaire étrangère aux États-Unis dans le cadre desquels le ministère de la Défense nationale est responsable de l'expédition <em>(les clauses C2608D et C2610D peuvent s'appliquer)</em>.</p>
<h5>Texte :</h5>
<p>Il appartient au Canada de sélectionner l'entreprise de transport pour l'expédition du matériel fourni dans le cadre de cette vente militaire étrangère. Pour connaître les instructions sur les modalités à respecter par le Canada dans la sélection des entreprises de transport, on peut consulter le Military Assistance Program Address Directory du Department of Defense des États-Unis (US DoD 4000-25-8-M), sous l'indicateur des instructions spéciales pour le Canada (SII). On ne doit pas expédier de matériel tant qu'on n'a pas respecté les instructions correspondant à l'indicateur SII.</p>
<hr/>
<h5>D4000C (xx/xx/xx) <em>Expédition - livraison au point d'origine</em></h5>
<p>Remarques : <strong>Le texte de cette clause doit figurer en entier dans les documents d'achat.</strong><br/>
<em>Ne pas utiliser cette clause pour les marchés du ministère de la Défense nationale (MDN). Utiliser cette clause pour tous les marchés des autres ministères, lorsqu'il a été décidé que la livraison sera FOB origine. (Utiliser la clause C5200T dans la demande de soumissions et C5200C ou C5201C dans le contrat.)</em></p>
<p>Utiliser la clause suivante dans les contrats, les offres à commandes et les commandes subséquentes pour lesquels le Canada sera responsable de tous les frais de livraison et d'administration, de tous les coûts et risques liés au transport ainsi que du dédouanement et des droits de douane (s'il y a lieu).</p>
<p>Dans le <em>premier espace en blanc en 1.</em>, préciser <em>le type de document</em> (à savoir le contrat, l'offre à commandes ou la commande subséquente) et dans le second espace en blanc <em>en 1. a) et entre les parenthèses en 1. b), les coordonnées de l'usine de l'entrepreneur.</em></p>
<h5>Texte :</h5>
<p>1. Les marchandises seront expédiées au point de destination précisé dans <span class="blankline" aria-label="Espace réservé vide"></span>  et seront livrées : </p>
<ul class="noBullet">
<li>(a) franco bord (destination) transporteur <span class="blankline" aria-label="Espace réservé vide"></span>  pour les expéditions en provenant du gouvernement des États-Unis;</li>
<li>(b) CA franco transporteur (... lieu convenu, à savoir l'installation de l'entrepreneur) des Incoterms 2000 pour les expéditions en provenance d'un fournisseur commercial.</li>
</ul>
<p>2. Le Canada sera responsable de tous les frais de transport, de l'administration, des coûts et des risques du transport, ainsi que du dédouanement et des droits de douane (le cas échéant).</p>
<hr/>
<h5>D4001C (xx/xx/xx) <em>Expédition - livraison à destination</em></h5>
<p>Remarques : LE TEXTE DE CETTE CLAUSE DOIT FIGURER EN ENTIER DANS LES DOCUMENTS D'ACHAT. Utiliser cette clause pour tous les marchés concurrentiels du ministère de la Défense nationale (les clauses C2600T et C2600C peuvent s'appliquer) et pour tous les marchés des autres ministères du gouvernement, lorsqu'il a été décidé que la livraison sera FOB destination. (Utiliser la clause C5200T dans la demande de soumissions et C5200C ou C5201C dans le contrat.)</p>
<p>Utiliser la clause suivante dans les contrats, les offres à commandes et les commandes subséquentes pour lesquels l'entrepreneur est responsable de tous les frais de livraison et d'administration, de tous les coûts et risques liés au transport ainsi que du dédouanement et des droits de douane.</p>
<p>Dans le premier espace en blanc en <em>1.</em>, préciser <em>le type de document</em> (à savoir le contrat, l'offre à commandes ou la commande subséquente) et dans le deuxième espace en blanc en <em>1. a) et entre les parenthèses en 1. b), le lieu de destination convenu</em>.</p>
<h5>Texte :</h5>
<p>1. Les marchandises seront expédiées au point de destination précisé dans <span class="blankline" aria-label="Espace réservé vide"></span>  et seront livrées :</p>
<ul class="noBullet">
<li>(a) franco bord (destination) transporteur <span class="blankline" aria-label="Espace réservé vide"></span>  pour les expéditions en provenant du gouvernement des États-Unis;</li>
<li>(b) rendu droits acquittés (DDP) (... lieu de destination convenu) selon les Incoterms 2000 pour les expéditions en provenance d'un fournisseur commercial.</li>
</ul>
<p>2. L'entrepreneur sera responsable de l'ensemble des frais de livraison, de l'administration, des coûts et des risques du transport et du dédouanement, ainsi que du paiement des droits de douane et des taxes.</p>
<hr/>
<h5>D5543D (xx/xx/xx) ISO 9001:2000 - Système de management de la qualité - Exigences (CAQ C)</h5>
<p>Remarques : Utiliser la clause suivante lorsqu'on peut constater en bonne et due forme, au point de destination (identité, état et nombre), que les marchandises respectent les exigences du contrat. Si la demande d'achat comprend différents codes d'assurance de la qualité (AQ), l'agent de négociation des contrats doit indiquer les articles correspondant à chaque clause sur l'AQ. </p>
<h5>Texte :</h5>
<p>L'entrepreneur doit mettre en place un système d'assurance de la qualité propre à la portée des travaux à exécuter. Il est recommandé que le système d'assurance de la qualité soit basé sur ISO 9001:2000 - Systèmes de management de la qualité - Exigences.</p>
<p>L'entrepreneur doit effectuer ou faire effectuer tous les essais et inspections nécessaires permettant d'établir que le matériel ou les services fournis sont conformes aux dessins, aux spécifications et aux exigences contractuelles. L'entrepreneur doit conserver des registres d'inspection exacts et complets qui devront, sur demande, être mis à la disposition du représentant autorisé du ministère de la Défense nationale (MDN), qui peut en faire des copies et en tirer des extraits pendant l'exécution du contrat et pendant une période d'un (1) an suivant la fin des travaux.</p>
<p>L'autorité contractante et le MDN doivent avoir accès aux travaux en tout temps durant les heures de travail, là où toute partie des travaux est exécutée, et peuvent procéder aux examens et aux essais qu'ils jugent appropriés selon les circonstances. Si les travaux ou toute partie des travaux ne sont pas conformes aux exigences contractuelles, le représentant autorisé du MDN a le droit de rejeter les travaux et d'exiger qu'ils soient corrigés ou remplacés aux frais de l'entrepreneur. Le MDN doit communiquer à l'entrepreneur les motifs d'un tel rejet.</p>
<p>Sans égard à ce qui précède, tout le matériel pourra être vérifié et accepté par le MDN au point de destination <em>avant le paiement</em>. Le représentant agréé du MDN au point de destination pourra être le destinataire, le responsable technique ou le responsable de l'assurance de la qualité.</p>
<hr/>
<h5>D6006D (xx/xx/xx) <em>Expédition de munitions du MDN</em></h5>
<p>A partir du xx/xx/xx, cette clause est remplacée par D0035D ou D0037D, selon le cas.</p>
<hr/>
<h5>H1000D (xx/xx/xx) Modalités de paiement</h5>
<p>Remarques : Utiliser la clause suivante dans tous les contrats, offres à commandes, bons de commande ou dans les demandes de soumission (à l'exception des contrats de construction et de services publics et lorsqu'on cite les conditions générales 9329) qui prévoient le paiement à la fin des travaux. </p>
<h5>Texte :</h5>
<p>1. Le Canada paiera pour les travaux accomplis :</p>
<ul class="noBullet">
<li>(a) soit dans les trente (30) jours suivant la date à laquelle tous travaux ont été livrés aux endroits <em>désignés dans le contrat</em>, c'est-à-dire au point de livraison, et non au point de destination ultime, dans le contrat et tous les autres travaux que l'entrepreneur était tenu d'exécuter conformément aux conditions du contrat ont été terminés; ou</li>
<li>(b) soit dans les trente (30) jours suivant la date à laquelle une facture et les documents à l'appui ont été reçus conformément aux conditions du contrat;</li>
</ul>
<p>le délai le plus long étant retenu.</p>
<p>2. Si le Canada s'oppose au contenu de la facture ou des documents à l'appui, le Canada devra, dans les quinze (15) jours suivant leur réception, aviser l'entrepreneur de la nature de l'objection. On entend par " contenu de la facture " une facture qui contient ou à laquelle s'ajoute de la documentation à l'appui telle qu'exigée par le Canada. Si le Canada ne donne pas suite dans les quinze (15) jours, la date stipulée au paragraphe 1 de la clause servira dans l'unique but de calculer l'intérêt sur les comptes en souffrance.</p>
<hr/>
<h5>H1001D (xx/xx/xx) Modalités de paiement - livraison multiple</h5>
<p>Remarques : Utiliser la clause suivante dans tous les contrats, offres à commandes, commandes d'achat ou invitations à soumissionner (à l'exception des contrats de construction et d'utilité publique) qui s'applique dans le cas de regroupement d'éléments ou de regroupement de livraisons pour lesquels les paiements sont effectués pour chaque livraison. </p>
<h5>Texte :</h5>
<p>1. Le Canada paiera l'entrepreneur pour chaque livraison, soit :</p>
<ul class="noBullet">
<li>(a) dans les trente (30) jours suivant la date à laquelle les éléments complétés ont été livrés aux endroits <em>désignés dans le contrat</em>, c'est-à-dire au point de livraison et non au point de destination ultime, et tous les autres travaux relatifs à ces éléments que l'entrepreneur était tenu d'exécuter conformément aux conditions du contrat ont été terminés; ou</li>
<li>(b) dans les trente (30) jours suivant la date à laquelle une facture et les documents à l'appui ont été reçus conformément aux conditions du contrat;</li>
</ul>
<p>le délai le plus long étant retenu.</p>
<p>2. Si le Canada s'oppose au contenu de la facture ou des documents à l'appui, le Canada devra, dans les quinze (15) jours suivant leur réception, aviser l'entrepreneur de la nature de l'objection. On entend par " contenu de la facture " une facture qui contient ou à laquelle s'ajoute de la documentation à l'appui telle qu'exigée par le Canada. Si le Canada ne donne pas suite dans les quinze (15) jours, la date stipulée au paragraphe 1 de la clause servira dans l'unique but de calculer l'intérêt sur les comptes en souffrance.</p>
<hr/>
<h5>H5001D (xx/xx/xxxx) Instructions relatives à la facturation</h5>
<h5>Text:</h5>
<p>1. L'entrepreneur doit soumettre ses factures sur son propre formulaire et doit inclure les renseignements suivants : la date, le nom et l'adresse du consignataire, le numéro de l'article, la quantité, le numéro de pièce, le numéro de référence, la description, numéro de référence du client (NRC), numéro d'entreprise - approvisionnement (NEA), ainsi que les numéros de dossier contractuel et de série. Les exemplaires des factures doivent être répartis comme suit :</p>
<ul class="noBullet">
<li>(a) l'original et un exemplaire au consignataire;</li>
<li>(b) un (1) exemplaire à :</li>
<li>Ministère des Travaux publics et des Services gouvernementaux<br/>
						(Division) <span class="blankline" aria-label="Espace réservé vide"></span> <br/>
						(Adresse) <span class="blankline" aria-label="Espace réservé vide"></span> <br/>
						(Ville/prov.) <span class="blankline" aria-label="Espace réservé vide"></span> <br/>
						(Code postal) <span class="blankline" aria-label="Espace réservé vide"></span> <br/>
						À l'attention de <span class="blankline" aria-label="Espace réservé vide"></span> </li>
<li>(c) un (1) exemplaire au :</li>
<li>Quartier général de la Défense nationale<br/>
						Immeuble Mgén George R. Pearkes<br/>
						101, Promenade du Colonel By<br/>
						Ottawa (ON) K1A 0K2<br/>
						À l'attention de <span class="blankline" aria-label="Espace réservé vide"></span> .</li>
</ul>
<p>2. Le Canada ne paiera les factures que si elles sont satisfaisantes et justifiées en bonne et due forme par les documents d'autorisation précisés et tous les autres documents exigés dans le contrat.</p>
<p><em>3. L'entrepreneur ne doit pas soumettre de factures avant :</em></p>
<ul class="noBullet">
<li>a) l'expédition des biens auxquels elles se rapportent;</li>
<li>b) la présentation d'une demande d'expédition au Canada.</li>
</ul>
<hr/>
<h5>C2600T (xx/xx/xx) Droits de douane - aéronef</h5>
<p>Remarques: <strong>Le texte de cette clause doit figurer en entier dans les documents d'achat</strong>.<br/>
					Utiliser la clause suivante dans les demandes de soumission, pour l'équipement d'aéronefs ou d'appareils aéroportés d'aéronef, selon les principes distincts des modalités FCA franco transporteur (.lieu convenu) des Incoterms 2000. <em>(La clause D4001C peut s'appliquer.)</em></p>
<h5>Texte :</h5>
<p>Les articles <span class="blankline" aria-label="Espace réservé vide"></span> , tels que spécifiés par le ministère de la Défense nationale, doivent servir à équiper des aéronefs ou des appareils aéroportés d'aéronef; par conséquent, les prix proposés ne doivent pas comprendre les droits de douane.</p>
<hr/>
<h5>C2600C (xx/xx/xx) Droits de douane - aéronef</h5>
<p>Remarques: <strong>Le texte de cette clause doit figurer en entier dans les documents d'achat.</strong><br/>
					Utiliser la clause suivante dans les contrats attribués en régime de concurrence, pour l'équipement d'aéronefs ou d'appareils aéroportés d'aéronef, selon les principes distincts des modalités FCA franco transporteur (... lieu convenu) des Incoterms 2000. <em>(La clause D4001C peut s'appliquer.)</em></p>
<h5>Texte :</h5>
<p>Les articles <span class="blankline" aria-label="Espace réservé vide"></span> , tels que spécifiés par le ministère de la Défense nationale, doivent servir à équiper des aéronefs ou des appareils aéroportés d'aéronef. Les droits de douane du Canada pour ces articles ne sont pas compris dans le prix contractuel. Si imputable, les droits de douane sont en sus et seront acquittés par l'entrepreneur qui sera remboursé du montant des droits de douane payés ainsi que de la taxe de vente payée à l'importation, sur présentation d'une facture et des documents de douane à l'appui.</p>
<hr/>
<h5>C2608D (xx/xx/xx) Documentation des douanes canadiennes</h5>
<p>Remarques: Utiliser la clause suivante dans <em>les contrats et demandes de soumission</em> lorsque le ministère de la Défense nationale est l'importateur. <em>(Les clauses D0035D ou D0038D peuvent s'appliquer.)</em></p>
<h5>Texte :</h5>
<p><strong>Généralités</strong></p>
<p>1. L'entrepreneur fournira deux (2) exemplaires de la facture des douanes canadiennes ou deux (2) exemplaires de la facture commerciale portant la mention " Pour les douanes seulement " pour tous les envois lorsque le ministère de la Défense nationale (MDN) est l'importateur.</p>
<p>2. En ce qui concerne les envois provenant des États-Unis ou du Mexique et qui sont d'origine américaine, mexicaine ou canadienne comme il est défini dans l'Accord de libre-échange nord-américain (ALENA), il faut en prouver l'origine. Cette preuve doit prendre la forme d'un certificat d'origine de l'ALENA pour les envois valant plus de 1 600 $CAN ou d'une simple déclaration sur la facture pour les envois valant moins de 1 600 $CAN. Dans les deux cas, le document doit porter une signature originale et renvoyer au numéro de contrat.</p>
<p><strong>Nota :</strong> Ce certificat n'est pas requis pour un envoi, quelle qu'en soit la valeur, lorsque la valeur totale du contrat dépasse 250 000 $CAN.</p>
<p>3. Il est interdit de faire appel à un courtier en douane privé pour dédouaner la marchandise expédiée aux termes d'un contrat, à moins d'avoir obtenu préalablement l'autorisation du Directeur - Gestion des activités (Logistique)/Transport et mouvements (DALG/GT) 2 au Quartier général de la Défense nationale, téléphone : 613-995-0834, télécopieur : 613-992-9921.</p>
<h5>Documents à remplir</h5>
<p>4. Voici les renseignements qui doivent figurer sur la facture des douanes canadiennes ou la facture commerciale :</p>
<ul class="noBullet">
<li>(a) une description complète du matériel expédié, y compris le numéro tarifaire à l'exportation applicable, le code harmonisé ou, aux États-Unis, le numéro de l'Annexe B (" Schedule B Number ");</li>
<li>(b) la valeur et les conditions de vente de chaque article (p. ex. vente, prêt, garantie, Incoterms 2000), y compris la valeur des réparations, les réparations aux termes d'une garantie et/ou les coûts de remplacement;</li>
<li>(c) tous les numéros de contrat et les codes financiers doivent apparaître (utiliser la case 3 de la facture des douanes canadiennes);</li>
<li>(d) le pays d'où proviennent les biens;</li>
<li>(e) dans le cas où un certificat d'origine de l'ALENA a été produit, il faut confirmer à la case " Description " de la facture des douanes canadiennes ou de la facture commerciale qu'il a été rempli et annexé à la facture.</li>
</ul>
<h5>Distribution des documents</h5>
<p>5. L'entrepreneur doit joindre les documents ci-après au contenant no 1 de tous les envois (dans une enveloppe étanche), en indiquant " Documentation des douanes canadiennes " :</p>
<ul class="noBullet">
<li>(a) un (1) exemplaire de la facture des douanes canadiennes ou un (1) exemplaire de la facture commerciale, selon le cas;</li>
<li>(b) un (1) exemplaire du certificat d'origine de l'ALENA (s'il y a lieu).</li>
</ul>
<p>6. Il faudra joindre le deuxième exemplaire de chacun des formulaires susmentionnés aux documents d'expédition.</p>
<hr/>
<h5>C2610D (xx/xx/xx) Droits de douane - défense</h5>
<p>Remarques : Utiliser la clause suivante dans les demandes de soumission et les contrats d'approvisionnements de défense lorsque le ministère de la Défense nationale est l'importateur, et que la valeur du contrat dépassera 250 000 $CAN. Les agents de négociation des contrats devraient demander des prix avec les droits de douane indiqués séparément. <em>(Les clauses D0035D ou D0038D peuvent s'appliquer.)</em></p>
<h5>Texte :</h5>
<p>1. Les marchandises fournies aux termes du contrat étant des approvisionnements de défense, une remise des droits de douane sur les importations au Canada peut être accordée en vertu du numéro tarifaire 9982.00.00, des annexes du Tarif des douanes.</p>
<p>2. La remise des droits de douane payables peut être accordée selon le numéro tarifaire 9982.00.00 lorsque la valeur totale du marché des approvisionnements de défense est de 250 000 $CAN ou plus. Cette valeur comprend la valeur à l'importation des produits plus le droit qui serait applicable en l'absence du Tarif des douanes.</p>
<p>3. C'est au ministère de la Défense nationale qu'incombe la responsabilité de veiller à la remise des droits de douane à l'importation ou au paiement de ces mêmes droits et de demander un remboursement à l'Agence des services frontaliers du Canada. Il lui incombe aussi de demander à Travaux publics et Services gouvernementaux Canada, en temps opportun, l'attestation exigée aux termes du Tarif des douanes.</p>
<hr/>
<h5>C5200T (xx/xx/xx) Frais de transport - information</h5>
<p>Remarques : Ne pas utiliser la clause suivante pour les marchés du ministère de la Défense nationale. </p>
<p>Utiliser la clause suivante lorsque les frais de transport doivent être soumis à la Direction de la gestion des transports (DGT) du Secteur des programmes nationaux, pour analyse. Pour savoir quand ces frais doivent être soumis à la DGT, et pour prendre connaissance de la liste des exceptions, consulter la procédure 6E.621 du Guide des approvisionnements; pour de plus amples renseignements sur les dispositions obligatoires relatives à l'information sur les frais de transport, consulter la procédure 7D.409. <em>(Les clauses D4000C ou D4001C peuvent s'appliquer.)</em></p>
<h5>Texte :</h5>
<p>Le soumissionnaire fournira l'information suivante sur les frais de transport qui pourraient être encourus soit par le Canada ou l'entrepreneur lors de la livraison des unités à destination :</p>
<p>a) poids à l'expédition, par unité;<br/>
					b) nombre d'articles par unité;<br/>
					c) cubage par unité;<br/>
					d) catégorie de marchandise;<br/>
					e) lieu d'expédition;<br/>
					f) nom du transporteur ferroviaire, si l'expédition est par chemin de fer;<br/>
					g) mode d'expédition recommandé et coût afférent.</p>
<hr/>
<h5>C5200C (xx/xx/xx) Frais de transport</h5>
<p>Remarques: LE TEXTE DE CETTE CLAUSE DOIT FIGURER EN ENTIER DANS LES DOCUMENTS D'ACHAT. Ne pas utiliser la clause suivante pour les marchés du ministère de la Défense nationale comportant des modalités FCA franco transporteur (... lieu convenu) des Incoterms 2000. <em>(Les clauses D4000C ou D4001C peuvent s'appliquer.)</em></p>
<p>Utiliser la clause suivante si la clause C5200T a été utilisée et si les instructions d'expédition qui ont été fournies par la Direction de la gestion des transports étaient différentes de celles proposées et inscrites par l'entrepreneur.</p>
<h5>Texte :</h5>
<p>La marchandise doit être expédiée payée d'avance via <span class="blankline" aria-label="Espace réservé vide"></span>  y compris tous les frais de livraison à <span class="blankline" aria-label="Espace réservé vide"></span> . Les frais de transport, payés d'avance, doivent être inscrits séparément sur la facture, avec, à l'appui, une copie certifiée de la facture de transport acquittée.</p>
<hr/>
<h5>C5201C (xx/xx/xx) Frais de transport payé d'avance</h5>
<p>Remarques : Ne pas utiliser la clause suivante pour les marchés du ministère de la Défense nationale comportant des modalités FCA franco transporteur (... lieu convenu) des Incoterms 2000. </p>
<p>Utiliser la clause suivante dans tous les cas où l'entrepreneur doit payer d'avance les frais de transport et où la clause C5200C n'est pas utilisée. <em>(La clause D4000C peut s'appliquer.)</em></p>
<h5>Texte :</h5>
<p>Les frais de transport doivent être payés d'avance par l'entrepreneur et doivent être inscrits séparément sur la facture, avec, à l'appui, une copie certifiée de la facture de transport acquittée.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>