<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-52</h2>

<div class="critical">
<h3>Historique : ***</h3>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h3> DATE : le 7 juin 2001 </h3>
<p>Grâce à l'expérience acquise depuis la diffusion des documents sur la propriété intellectuelle dans la version du guide des CCUA du 25 mai 2001, les modalités suivantes seront utilisées. Les clauses révisées K3025D, K3320D et K3410D remplacent simplement celles de la version du 25 mai. Les remarques demeurent inchangées. Les Conditions générales DSS-MAS 9601-6, 9601-7 et 9624 modifient ces documents. Ces modalités seront incluses dans la prochaine version disponible du guide des CCUA.</p>
<p>Les changements touchent les Conditions générales DSS-MAS 9601-6, 9601-7, 9624 et les clauses K3025D, K3320D et K3410D.</p>
<p>Les buts de ces changements sont de :</p>
<p>1) traiter le code source des logiciels commerciaux séparément des autres types de renseignements de base, afin de mieux tenir compte des normes de l'industrie en ce qui a trait à l'accès au code source;</p>
<p>2) restreindre quelque peu la portée générale des licences sur les renseignements de base des Conditions générales DSS-MAS 9601-6 et 9601-7, pour mieux tenir compte du fait que ces modalités seront le plus souvent utilisées dans des contrats portant essentiellement sur des produits commerciaux modifiés plutôt que sur la recherche et le développement;</p>
<p>3) améliorer la capacité de l'État de lancer des appels d'offres pour la maintenance, la réparation et la révision de ce produit; et</p>
<p>4) apporter certains changements au libellé du texte qui n'ont pas été faits précédemment.</p>
<hr/>
<h4>DSS-MAS 9601-6(R) Conditions générales - Formule détaillée</h4>
<p><strong>Remarques :</strong> Utiliser la clause suivante de concert avec les Conditions générales supplémentaires DSS-MAS 9601-6, L'entrepreneur détient les droits de propriété intellectuelle sur les renseignements originaux.</p>
<h5>Texte :</h5>
<p>DSS-MAS 9601-6, « L'entrepreneur détient les droits de propriété intellectuelle sur les renseignements originaux», sont modifiées par la suppression des articles 05 et 06. Les présents articles les remplacent.</p>
<h5>05 Licence concernant les droits de propriété intellectuelle sur les renseignements de base</h5>
<p>1. Sans restreindre la portée de toute licence ou de tout autre droit que le Canada pourrait autrement détenir sur les renseignements de base, en ce qui a trait à toute partie des travaux conçue sur mesure ou fabriquée sur mesure, l'entrepreneur accorde par les présentes au Canada une licence non exclusive, perpétuelle, irrévocable, mondiale, intégralement payée et libre de redevances, qui autorise le Canada à exercer, parmi les droits de propriété intellectuelle sur tout renseignement de base intégré dans les travaux ou nécessaire pour l'exécution des travaux, ceux qui peuvent être requis pour les fins suivantes :</p>
<ol type="a">
<li>l'utilisation, le fonctionnement, l'entretien, la réparation ou la réfection de toute partie des travaux conçue sur mesure ou fabriquée sur mesure;</li>
<li>la fabrication de pièces de rechange destinées à l'entretien, à la réparation ou à la réfection, par le Canada, de toute partie des travaux conçue sur mesure ou fabriquée sur mesure, si ces pièces ne peuvent être obtenues à des conditions commerciales raisonnables pour permettre l'entretien, la réparation ou la réfection en temps opportun;</li>
<li>la divulgation de l'information à tout autre entrepreneur engagé par le Canada (ou à toute personne qui soumissionne un tel contrat) en vue de son utilisation uniquement pour une fin énoncée aux alinéas a) ou b), mais lorsque l'alinéa b) s'applique, seulement si l'entrepreneur ne peut pas ou ne veut pas fournir les pièces de rechange aux conditions commerciales raisonnables et à l'intérieur de délais de livraison raisonnables.</li>
</ol>
<p>L'entrepreneur s'engage à mettre promptement à la disposition du Canada, pour l'une quelconque de ces fins, tout renseignement de base de cette nature (y compris, dans le cas de logiciels, le code source).</p>
<p>2. Nonobstant le paragraphe 1, la licence mentionnée dans ces paragraphes ne s'appliquera pas à un logiciel faisant l'objet de conditions de licence détaillées qui sont énoncées ailleurs dans le contrat. De plus, dans le cas d'un logiciel normalisé dans le commerce, l'obligation de l'entrepreneur de mettre promptement le code source à la disposition du Canada pour une fin décrite au paragraphe 1, ne s'applique qu'à tout code source qui est sous le contrôle de l'entrepreneur ou d'un sous-traitant, ou qui peut être obtenu par l'un d'eux. L'entrepreneur devra alors, à la demande du Canada, mettre le code source à la disposition du Canada dans un délai raisonnable et à d'autres conditions commerciales raisonnables.</p>
<p>3. Le Canada peut vouloir adjuger des contrats à des tiers-entrepreneurs en vertu du paragraphe 1 et de telles adjudications pourraient résulter d'un processus compétitif. L'entrepreneur convient que la licence du Canada se rapportant aux droits de propriété intellectuelle sur les renseignements de base comprend le droit de divulguer les renseignements de base aux soumissionnaires intéressés par tels contrats et le droit d'autoriser, par sous-licence ou autrement, tout entrepreneur engagé par le Canada à utiliser ces renseignements, uniquement pour permettre l'exécution du contrat. Le Canada exigera des soumissionnaires et de l'entrepreneur qu'ils n'utilisent pas ni ne divulguent un quelconque renseignement de base, sauf dans la mesure nécessaire pour soumissionner le contrat ou l'exécuter.</p>
<p>4. Lorsque les droits de propriété intellectuelle sur les renseignements de base appartiennent à un sous-traitant de quelque échelon que ce soit, l'entrepreneur soit obtiendra de ce sous-traitant une licence permettant la conformité avec le paragraphe 1, soit demandera au sous-traitant d'accorder directement au Canada les mêmes droits, en signant la formule fournie à cette fin par le Ministre, auquel cas l'entrepreneur remettra cette formule au Ministre, dûment remplie et signée par le sous-traitant, au plus tard à la date de la divulgation au Canada de ces renseignements de base.</p>
<h5>06 Droit d'accorder une licence</h5>
<p>L'entrepreneur déclare et garantit qu'il a, ou l'entrepreneur doit obtenir sans délai, le droit d'accorder au Canada la licence qui autorise le Canada à exercer les droits de propriété intellectuelle sur les renseignements originaux et les renseignements de base selon ce que requiert le contrat.</p>
<hr/>
<h4>DSS-MAS 9601-7(R) Le Canada détient les droits de propriété intellectuelle sur les renseignements originaux</h4>
<p><strong>Remarques:</strong> Utiliser la clause suivante de concert avec les Conditions générales supplémentaires DSS-MAS 9601-7, Le Canada détient les droits de propriété intellectuelle sur les renseignements originaux.</p>
<h5>Texte :</h5>
<p>DSS-MAS 9601-7, « Le Canada détient les droits de propriété intellectuelle sur les renseignements originaux », sont modifiées par la suppression des articles 04 et 05. Les présents articles les remplacent.</p>
<h5>04 Licence concernant les droits de propriété intellectuelle sur les renseignements de base</h5>
<p>1. Sans restreindre la portée de toute licence ou de tout autre droit que le Canada pourrait autrement détenir sur les renseignements de base, en ce qui a trait à toute partie des travaux conçue sur mesure ou fabriquée sur mesure, l'entrepreneur accorde par les présentes au Canada une licence non exclusive, perpétuelle, irrévocable, mondiale, intégralement payée et libre de redevances, qui autorise le Canada à exercer, parmi les droits de propriété intellectuelle sur tout renseignement de base intégré dans les travaux ou nécessaire pour l'exécution des travaux, ceux qui peuvent être requis pour les fins suivantes :</p>
<ol type="a">
<li>l'utilisation, le fonctionnement, l'entretien, la réparation ou la réfection de toute partie des travaux conçue sur mesure ou fabriquée sur mesure;</li>
<li>la fabrication de pièces de rechange destinées à l'entretien, à la réparation ou à la réfection, par le Canada, de toute partie des travaux conçues sur mesure ou fabriquée sur mesure, si ces pièces ne peuvent être obtenues à des conditions commerciales raisonnables pour permettre l'entretien, la réparation ou la réfection en temps opportun;</li>
<li>la divulgation de l'information à tout autre entrepreneur engagé par le Canada (ou à toute personne qui soumissionne un tel contrat) en vue de son utilisation uniquement pour une fin énoncée aux alinéas a) ou b), mais lorsque l'alinéa b) s'applique, seulement si l'entrepreneur ne peut pas ou ne veut pas fournir les pièces de rechange aux conditions commerciales raisonnables et à l'intérieur de délais de livraison raisonnables.</li>
</ol>
<p>L'entrepreneur s'engage à mettre promptement à la disposition du Canada, pour l'une quelconque de ces fins, tout renseignement de base de cette nature (y compris, dans le cas de logiciels, le code source).</p>
<p>2. Nonobstant le paragraphe 1, la licence mentionnée dans ces paragraphes ne s'appliquera pas à un logiciel faisant l'objet de conditions de licence détaillées qui sont énoncées ailleurs dans le contrat. De plus, dans le cas d'un logiciel normalisé dans le commerce, l'obligation de l'entrepreneur de mettre promptement le code source à la disposition du Canada pour une fin décrite au paragraphe 1, ne s'applique qu`à tout code source qui est sous le contrôle de l'entrepreneur ou d'un sous-traitant, ou qui peut être obtenu par l'un d'eux. L'entrepreneur devra alors, à la demande du Canada, mettre le code source à la disposition du Canada dans un délai raisonnable et à d'autres conditions commerciales raisonnables.</p>
<p>3. Le Canada peut vouloir adjuger des contrats à des tiers-entrepreneurs en vertu du paragraphe 1 et de telles adjudications pourraient résulter d'un processus compétitif. L'entrepreneur convient que la licence du Canada se rapportant aux droits de propriété intellectuelle sur les renseignements de base comprend le droit de divulguer les renseignements de base aux soumissionnaires intéressés par tels contrats et le droit d'autoriser, par sous-licence ou autrement, tout entrepreneur engagé par le Canada à utiliser ces renseignements, uniquement pour permettre l'exécution du contrat. Le Canada exigera des soumissionnaires et de l'entrepreneur qu'ils n'utilisent pas ni ne divulguent un quelconque renseignement de base, sauf dans la mesure nécessaire pour soumissionner le contrat ou l'exécuter.</p>
<p>4. Lorsque les droits de propriété intellectuelle sur les renseignements de base appartiennent à un sous-traitant de quelque échelon que ce soit, l'entrepreneur soit obtiendra de ce sous-traitant une licence permettant la conformité avec le paragraphe 1, soit demandera au sous-traitant d'accorder directement au Canada les mêmes droits, en signant la formule fournie à cette fin par le Ministre, auquel cas l'entrepreneur remettra cette formule au Ministre, dûment remplie et signée par le sous-traitant, au plus tard à la date de la divulgation au Canada de ces renseignements de base.</p>
<h5>05 Droit d'accorder une licence</h5>
<p>L'entrepreneur déclare et garantit qu'il a, ou l'entrepreneur doit obtenir sans délai, le droit d'accorder au Canada la licence qui autorise le Canada à exercer les droits de propriété intellectuelle sur les renseignements de base selon ce que requiert le contrat.</p>
<hr/>
<h4>DSS-MAS 9624(R) Conditions générales - Recherche &amp; développement</h4>
<p><strong>Remarques :</strong> Utiliser la clause suivante de concert avec DSS-MAS 9624, Conditions générales - Recherche et développement.</p>
<h5>Texte : </h5>
<p>DSS-MAS 9624, « Conditions générales - Recherche et développement », sont modifiées par la suppression des articles 25 et 26. Les présents articles les remplacent.</p>
<h5>25 Licence concernant des droits de propriété intellectuelle sur les renseignements de base</h5>
<p>1. Sans restreindre la portée de toute licence ou de tout autre droit que le Canada pourrait autrement détenir sur les renseignements de base, l'entrepreneur accorde par les présentes au Canada une licence non exclusive, perpétuelle, irrévocable, mondiale, intégralement payée et libre de redevances, qui autorise le Canada à exercer, parmi les droits de propriété intellectuelle sur les renseignements de base intégrés dans les travaux ou nécessaires pour l'exécution des travaux, ceux qui sont nécessaires pour que le Canada puisse exercer sa licence concernant les droits de propriété intellectuelle sur les renseignements originaux. L'entrepreneur s'engage, sous réserve du paragraphe 4, à mettre promptement à la disposition du Canada, pour l'une quelconque de ces fins, tout renseignement de base de cette nature (y compris, dans le cas de logiciels, le code source).</p>
<p>2. L'entrepreneur reconnaît que le Canada peut vouloir adjuger des contrats pour une fin prévue par le paragraphe 1 et que telles adjudications pourraient résulter d'un processus compétitif. L'entrepreneur convient que la licence du Canada se rapportant aux droits de propriété intellectuelle sur les renseignements de base comprend le droit de divulguer les renseignements de base aux soumissionnaires intéressés par tels contrats et le droit d'autoriser, par sous-licence ou autrement, tout entrepreneur engagé par le Canada à utiliser ces renseignements, uniquement pour permettre l'exécution du contrat. Le Canada exigera des soumissionnaires et de l'entrepreneur qu'ils n'utilisent pas ni ne divulguent un quelconque renseignement de base, sauf dans la mesure nécessaire pour soumissionner le contrat ou l'exécuter.</p>
<p>3. Lorsque les droits de propriété intellectuelle sur les renseignements de base appartiennent à un sous-traitant de quelque échelon que ce soit, l'entrepreneur soit obtiendra de ce sous-traitant une licence permettant la conformité avec les paragraphes 1 et 2, soit demandera au sous-traitant d'accorder directement au Canada les mêmes droits, en signant la formule fournie à cette fin par le Ministre, auquel cas l'entrepreneur remettra cette formule au Ministre, dûment remplie et signée par le sous-traitant, au plus tard à la date de la divulgation au Canada de ces renseignements de base.</p>
<p>4. Nonobstant le paragraphe 1, la licence mentionnée dans ces paragraphes ne s'appliquera pas à un logiciel faisant l'objet de conditions de licence détaillées qui sont énoncées ailleurs dans le contrat. De plus, dans le cas d'un logiciel normalisé dans le commerce, l'obligation de l'entrepreneur de mettre promptement le code source à la disposition du Canada pour une fin décrite au paragraphe 1, ne s'applique qu'à tout code source qui est sous le contrôle de l'entrepreneur ou d'un sous-traitant, ou qui peut être obtenu par l'un d'eux. L'entrepreneur devra alors, à la demande du Canada, mettre le code source à la disposition du Canada dans un délai raisonnable et à d'autres conditions commerciales raisonnables. </p>
<h5>26 Droit d'accorder une licence</h5>
<p>L'entrepreneur déclare et garantit qu'il a, ou l'entrepreneur doit obtenir sans délai, le droit d'accorder au Canada la licence qui autorise le Canada à exercer les droits de propriété intellectuelle sur les renseignements originaux et les renseignements de base selon ce que requiert le contrat.</p>
<hr/>
<h4>K3025D Licence concernant les droits de propriété intellectuelle sur les renseignements de base (L'entrepreneur détient les DPI)</h4>
<p>1. L'article 05 « L'entrepreneur détient les droits de propriété intellectuelle sur les renseignements originaux », des Conditions générales supplémentaires DSS-MAS 9601-6, est supprimé et remplacé par ce qui suit :</p>
<h5>05 Licence concernant les droits de propriété intellectuelle sur les renseignements de base</h5>
<p>1. Sans restreindre la portée de toute licence ou de tout autre droit que le Canada pourrait autrement détenir sur les renseignements de base, l'entrepreneur accorde par les présentes au Canada une licence non exclusive, perpétuelle, irrévocable, mondiale, intégralement payée et libre de redevances, qui autorise le Canada à exercer, parmi les droits de propriété intellectuelle sur les renseignements de base intégrés dans les travaux ou nécessaires pour l'exécution des travaux, ceux qui sont nécessaires pour que le Canada puisse exercer sa licence concernant les droits de propriété intellectuelle sur les renseignements originaux. L'entrepreneur s'engage, sous réserve du paragraphe 4, à mettre promptement à la disposition du Canada, pour l'une quelconque de ces fins, tout renseignement de base de cette nature (y compris, dans le cas de logiciels, le code source).</p>
<p>2. L'entrepreneur reconnaît que le Canada peut vouloir adjuger des contrats pour une fin prévue par le paragraphe 1 et que telles adjudications pourraient résulter d'un processus compétitif. L'entrepreneur convient que la licence du Canada se rapportant aux droits de propriété intellectuelle sur les renseignements de base comprend le droit de divulguer les renseignements de base aux soumissionnaires intéressés par tels contrats et le droit d'autoriser, par sous-licence ou autrement, tout entrepreneur engagé par le Canada à utiliser ces renseignements, uniquement pour permettre l'exécution du contrat. Le Canada exigera des soumissionnaires et de l'entrepreneur qu'ils n'utilisent pas ni ne divulguent un quelconque renseignement de base, sauf dans la mesure nécessaire pour soumissionner le contrat ou l'exécuter.</p>
<p>3. Lorsque les droits de propriété intellectuelle sur les renseignements de base appartiennent à un sous-traitant de quelque échelon que ce soit, l'entrepreneur soit obtiendra de ce sous-traitant une licence permettant la conformité avec les paragraphes 1 et 2, soit demandera au sous-traitant de concéder directement au Canada les mêmes droits, en signant la formule fournie à cette fin par le Ministre, auquel cas l'entrepreneur remettra cette formule au Ministre, dûment remplie et signée par le sous-traitant, au plus tard à la date de la divulgation au Canada de ces renseignements de base.</p>
<p>4. Nonobstant le paragraphe 1, la licence mentionnée dans ces paragraphes ne s'appliquera pas à un logiciel faisant l'objet de conditions de licence détaillées qui sont énoncées ailleurs dans le contrat. De plus, dans le cas d'un logiciel normalisé dans le commerce, l'obligation de l'entrepreneur de mettre promptement le code source à la disposition du Canada pour une fin décrite au paragraphe 1, ne s'applique qu'à tout code source qui est sous le contrôle de l'entrepreneur ou d'un sous-traitant, ou qui peut être obtenu par l'un d'eux. L'entrepreneur devra alors, à la demande du Canada, mettre le code source à la disposition du Canada dans un délai raisonnable et à d'autres conditions commerciales raisonnables.</p>
<p>2. L'alinéa 10(1) intitulé «Renonciation aux droits moraux» dans DSS-MAS 9601-6 est supprimé et remplacé par le suivant :</p>
<p>1. L'entrepreneur fournira au Canada, soit à l'achèvement des travaux soit à telle autre date que pourra indiquer le Ministre, une renonciation écrite permanente aux droits moraux (expression définie dans la <em>Loi sur le droit d'auteur</em>, L.R.C. 1985, ch. C-42), dans une forme acceptable pour le Ministre, de la part de chaque auteur qui contribue aux renseignements originaux qui font l'objet d'une protection par droit d'auteur et qui doivent être livrés au Canada en vertu des modalités du contrat.</p>
<hr/>
<h4>K3320D Licence concernant les droits de propriété intellectuelle sur les renseignements de base</h4>
<p>1. L'article 04, « Le Canada détient les droits de propriété intellectuelle sur les renseignements originaux », dans les Conditions générales supplémentaires DSS-MAS 9601-7, est supprimé et remplacé par ce qui suit :</p>
<h5>04 Licence concernant les droits de propriété intellectuelle sur les renseignements de base</h5>
<p>1. Sans restreindre la portée de toute licence ou de tout autre droit que le Canada pourrait autrement détenir sur les renseignements de base, l'entrepreneur accorde par les présentes au Canada une licence non exclusive, perpétuelle, irrévocable, mondiale, intégralement payée et libre de redevances, qui autorise le Canada à exercer, parmi les droits de propriété intellectuelle sur les renseignements de base intégrés dans les travaux ou nécessaires pour l'exécution des travaux, ceux qui sont nécessaires pour que le Canada puisse exercer ses droits de propriété intellectuelle sur les renseignements originaux. L'entrepreneur s'engage, sous réserve du paragraphe 4, à mettre promptement à la disposition du Canada, pour l'une quelconque de ces fins, tout renseignement de base de cette nature (y compris, dans le cas de logiciels, le code source).</p>
<p>2. L'entrepreneur reconnaît que le Canada peut vouloir adjuger des contrats pour une fin prévue par le paragraphe 1 et que telles adjudications pourraient résulter d'un processus compétitif. L'entrepreneur convient que la licence du Canada se rapportant aux droits de propriété intellectuelle sur les renseignements de base comprend le droit de divulguer les renseignements de base aux soumissionnaires intéressés par tels contrats et le droit d'autoriser, par sous-licence ou autrement, tout entrepreneur engagé par le Canada à utiliser ces renseignements, uniquement pour permettre l'exécution du contrat. Le Canada exigera des soumissionnaires et de l'entrepreneur qu'ils n'utilisent pas ni ne divulguent un quelconque renseignement de base, sauf dans la mesure nécessaire pour soumissionner le contrat ou l'exécuter.</p>
<p>3. Lorsque les droits de propriété intellectuelle sur les renseignements de base appartiennent à un sous-traitant de quelque échelon que ce soit, l'entrepreneur soit obtiendra de ce sous-traitant une licence permettant la conformité avec les paragraphes 1 et 2, soit demandera au sous-traitant de concéder directement au Canada les mêmes droits, en signant la formule fournie à cette fin par le Ministre, auquel cas l'entrepreneur remettra cette formule au Ministre, dûment remplie et signée par le sous-traitant, au plus tard à la date de la divulgation au Canada de ces renseignements de base.</p>
<p>4. Nonobstant le paragraphe 1, la licence mentionnée dans ces paragraphes ne s'appliquera pas à un logiciel faisant l'objet de conditions de licence détaillées qui sont énoncées ailleurs dans le contrat. De plus, dans le cas d'un logiciel normalisé dans le commerce, l'obligation de l'entrepreneur de mettre promptement le code source à la disposition du Canada pour une fin décrite au paragraphe 1, ne s'applique qu'à tout code source qui est sous le contrôle de l'entrepreneur ou d'un sous-traitant, ou qui peut être obtenu par l'un d'eux. L'entrepreneur devra alors, à la demande du Canada, mettre le code source à la disposition du Canada dans un délai raisonnable et à d'autres conditions commerciales raisonnables.</p>
<hr/>
<h4>K3410D Le Canada détient les droits de propriété intellectuelle sur les renseignements originaux</h4>
<p>1. DSS-MAS 9624, « Conditions générales - Recherche et développement », sont modifiées par la suppression des articles intitulés « L'entrepreneur détient les droits de propriété intellectuelle sur les renseignements originaux », « Licence concernant les droits de propriété intellectuelle sur les renseignements originaux », « Licence concernant les droits de propriété intellectuelle sur les renseignements de base », « Transfert des droits de propriété intellectuelle sur les renseignements originaux », « Vente, cession, transfert ou octroi de licence concernant les droits de propriété intellectuelle sur les renseignements originaux » et le paragraphe 22(2) de l'article intitulé « Divulgation des renseignements originaux ». Le présent article les remplace.</p>
<h5>[Le Canada détient les droits de propriété intellectuelle sur les renseignements originaux]</h5>
<p>2. Sans préjudice des droits de propriété intellectuelle, ou des intérêts dans de tels droits, qui sont nés avant le contrat, tous les droits de propriété intellectuelle sur les renseignements originaux seront, dès leur naissance, dévolus au Canada et lui appartiendront. L'entrepreneur n'aura aucun droit à de tels droits de propriété intellectuelle sur les renseignements originaux, sauf le droit qui pourra lui être conféré par écrit par le Canada.</p>
<p>3. L'entrepreneur intégrera dans tout renseignement original qui fait l'objet d'un droit d'auteur, quelle que soit la forme dans lequel il est consigné ou le support sur lequel il est consigné, l'un ou l'autre du symbole de droit d'auteur et de l'avis de droit d'auteur suivant :</p>
<p>© SA MAJESTÉ LA REINE DU CHEF DU CANADA (année)</p>
<p>ou</p>
<p>© HER MAJESTY THE QUEEN IN RIGHT OF CANADA (year)</p>
<p>4. a) Il est entendu que si les travaux visés par le contrat comportent l'élaboration d'une base de données ou autre compilation de renseignements au moyen de l'utilisation de l'information ou des données fournies par le Canada ou des renseignements personnels mentionnés à l'alinéa b), alors l'entrepreneur convient de n'utiliser ou de ne divulguer ces informations, données ou renseignements personnels que pour l'achèvement des travaux visés par le contrat, et convient de ne procéder à aucun retrait de ces informations, données ou renseignements personnels, à l'exception de leur remise au Canada. L'entrepreneur doit se conformer aux Conditions générales du contrat en ce qui concerne l'obligation de garder secret ces informations, données ou renseignements personnels. Dès l'achèvement ou la résiliation du contrat ou dès que le Ministre l'exige, l'entrepreneur doit remettre au Canada, à moins de stipulation contraire expresse dans le contrat, ces informations, données ou renseignements personnels ainsi que toute copie, ébauche, document de travail et note qui les contiennent.</p>
<p>b) Sans que soit restreinte la généralité de l'alinéa 4. a), il est entendu que si les travaux visés par le contrat comportent la collecte de renseignements personnels au sens de la <em>Loi sur la protection des renseignements personnels</em>, (L.R.C. (1985), ch. P-21), alors tous les droits de propriété intellectuelle sur ces renseignements personnels et le droit de propriété sur ces renseignements personnels sont, dès la collecte de ceux-ci par l'entrepreneur, dévolus au Canada, et l'entrepreneur n'a aucun droit ou intérêt sur ceux-ci.</p>
<p>5. L'entrepreneur signe les actes de cession ou les autres documents se rapportant aux droits de propriété intellectuelle sur les renseignements originaux que le ministre responsable du ministère ou organisme pour lequel les travaux sont exécutés ou ont été exécutés pourra exiger; l'entrepreneur fournit à ce ministre, aux frais du Canada, toute l'aide raisonnable dans la préparation et l'acheminement de toute demande d'enregistrement de droits de propriété intellectuelle, dans toute juridiction, y compris l'aide de l'inventeur s'il s'agit d'inventions.</p>
<h5>[Licence concernant des droits de propriété intellectuelle sur les renseignements de base]</h5>
<p>6. Sans restreindre la portée de toute licence ou de tout autre droit que le Canada pourrait autrement détenir sur les renseignements de base, l'entrepreneur accorde par les présentes au Canada une licence non exclusive, perpétuelle, irrévocable, mondiale, intégralement payée et libre de redevances, qui autorise le Canada à exercer, parmi les droits de propriété intellectuelle sur les renseignements de base intégrés dans les travaux ou nécessaires pour l'exécution des travaux, ceux qui sont nécessaires pour que le Canada puisse exercer sa licence concernant les droits de propriété intellectuelle sur les renseignements originaux. L'entrepreneur s'engage, sous réserve du paragraphe 9, à mettre promptement à la disposition du Canada, pour l'une quelconque de ces fins, tout renseignement de base de cette nature (y compris, dans le cas de logiciels, le code source).</p>
<p>7. L'entrepreneur reconnaît que le Canada peut vouloir adjuger des contrats pour une fins prévue par le paragraphe 6 et que telles adjudications pourraient résulter d'un processus compétitif. L'entrepreneur convient que la licence du Canada se rapportant aux droits de propriété intellectuelle sur les renseignements de base comprend le droit de divulguer les renseignements de base aux soumissionnaires intéressés par tels contrats et le droit d'autoriser, par sous-licence ou autrement, tout entrepreneur engagé par le Canada à utiliser ces renseignements, uniquement pour permettre l'exécution du contrat. Le Canada exigera des soumissionnaires et de l'entrepreneur qu'ils n'utilisent pas ni ne divulguent un quelconque renseignement de base, sauf dans la mesure nécessaire pour soumissionner le contrat ou l'exécuter.</p>
<p> 8. Lorsque les droits de propriété intellectuelle sur les renseignements de base appartiennent à un sous-traitant de quelque échelon que ce soit, l'entrepreneur soit obtiendra de ce sous-traitant une licence permettant la conformité avec les paragraphes 6 et 7, soit demandera au sous-traitant d'accorder directement au Canada les mêmes droits, en signant la formule fournie à cette fin par le Ministre, auquel cas l'entrepreneur remettra cette formule au Ministre, dûment remplie et signée par le sous-traitant, au plus tard à la date de la divulgation au Canada de ces renseignements de base.</p>
<p>9. Nonobstant le paragraphe 6, la licence mentionnée dans ces paragraphes ne s'appliquera pas à un logiciel faisant l'objet de conditions de licence détaillées qui sont énoncées ailleurs dans le contrat. De plus, dans le cas d'un logiciel normalisé dans le commerce, l'obligation de l'entrepreneur de mettre promptement le code source à la disposition du Canada pour une fin décrite au paragraphe 6, ne s'applique qu'à tout code source qui est sous le contrôle de l'entrepreneur ou d'un sous-traitant, ou qui peut être obtenu par l'un d'eux. L'entrepreneur devra alors, à la demande du Canada, mettre le code source à la disposition du Canada dans un délai raisonnable et à d'autres conditions commerciales raisonnables.</p>
<h5>[Droit d'accorder une licence]</h5>
<p>10. L'entrepreneur déclare et garantit qu'il a, ou l'entrepreneur doit obtenir sans délai, le droit de concéder au Canada la licence qui autorise le Canada à exercer les droits de propriété intellectuelle sur les renseignements de base selon ce que requiert le contrat.</p>
<h5>[Accès à l'information; exception aux droits de l'entrepreneur]</h5>
<p>11. Sous réserve de la <em>Loi sur l'accès à l'information</em>, L.R.C. 1985, ch. A-1, et sous réserve des droits du Canada selon le contrat de communiquer ou de divulguer, le Canada ne pourra communiquer ou divulguer en dehors du gouvernement du Canada un renseignement de base qui a été donné au Canada en vertu du contrat et qui constitue une information confidentielle ou un secret industriel de l'entrepreneur ou d'un sous-traitant.</p>
<p>12. Les présentes modalités n'ont pas pour effet de limiter le droit du Canada d'exercer les droits de propriété intellectuelle sur des renseignements de base, ou de divulguer des renseignements de base, dans la mesure où ces renseignements :</p>
<ol type="a">
<li>font partie ou viennent à faire partie du domaine public, ou dans la mesure où l'entrepreneur ne bénéficie pas ou cesse de bénéficier d'une protection conférée à cette information par des droits de propriété intellectuelle, en vertu des dispositions législatives ou des règles de droit (mais autrement qu'en vertu des modalités du contrat), pour toute raison, notamment parce que le Canada a utilisé ou divulgué des biens livrables selon le contrat à une fin quelconque qui n'est pas expressément exclue par le contrat;</li>
<li>est ou devient connue du Canada d'une source autre que l'entrepreneur, sauf d'une source dont le Canada sait qu'elle est tenue envers l'entrepreneur de ne pas divulguer l'information;</li>
<li>est développée indépendamment par ou pour le Canada;</li>
<li>est divulguée par l'effet d'une exigence législative ou par l'effet d'une ordonnance rendue par une cour de justice ou un autre tribunal compétent.</li>
</ol>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>