<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-43</h2>

<div class="critical">
<h3>Historique : ***</h3>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h3>DATE : le 17 août 1999</h3>
<p>1. Le Service des approvisionnements (AC et régions) <b>n'aura pas</b> recours à ses pouvoirs délégués de passation des marchés pour (i) les services de construction et (ii) les services d'AG, à moins que la Direction générale des services immobiliers (DGSI) ne soit le client et (ou) le responsable technique du projet.</p>
<p>Les marchés qu'on pourrait conclure en faisant appel aux pouvoirs visant <b>ces deux types particuliers</b> de services, sont appelés, dans le présent Avis de politique, marchés immobiliers.</p>
<p>Les autres ministères qui demandent directement à la Direction de l'attribution des marchés immobiliers (DAMI**) de passer des marchés immobiliers, dont des marchés de conception-construction, doivent être informés de recourir aux services de la DGSI; ils ne pourront pas recevoir l'avantage des pouvoirs de passation des marchés immobiliers de la DAMI sauf s'ils passent par la DGSI. Épaulé au besoin par son gestionnaire, l'agent de négociation des marchés de la DAMI <b>doit</b> informer l'autre ministère que sa demande ne sera pas acceptée et en expliquer les motifs.</p>
<p><b>REMARQUE</b>** Pour les besoins du présent document, la DAMI inclut la Direction de l'atttribution des marchés immobiliers dans le SCN et les organisations chargées de l'attribution des marchés immobiliers dans les bureaux régionaux partout au pays. De même, la DGSI comprend l'Administration centrale et les éléments régionaux de la Direction générale des services immobiliers.</p>
<ol type="i">
<li><i>Quand le SA reçoit une demande d'acquisition qui est visée par cette méthode, l'agent de négociation des marchés de la DAMI doit communiquer avec l'Unité de service à la clientèle (USC) compétente de la DGSI. Le directeur régional, AG-GII, et le directeur régional, SA, doivent être informés de la demande d'acquisition, directement ou par l'USC.</i></li>
<li><i>L'USC, l'agent de la DAMI et le personnel compétent de gestion de projets de la DGSI doivent élaborer une proposition intégrée (y compris le délai requis, les détails des documents exigés et un devis estimatif) en vue de l'acquisition.</i></li>
<li><i>L'USC doit assurer le suivi avec son homologue national (USCN), pour l'informer de l'acquisition et de la nature du processus de livraison établi.</i></li>
</ol>
<p>2. Les autres ministères qui font des demandes de marchés immobiliers à d'autres parties du SA doivent être dirigés vers la DAMI.</p>
<p>3. Les demandes de conseils et d'aide émanant d'autres ministères et organismes fédéraux en ce qui concerne les <b>aspects contractuels</b> (N.B. aspect <em><strong>non</strong></em> technique ni gestion de projet) de projets de construction et d'AG - lorsque TPSGC <em><strong>n'est pas</strong></em> l'autorité contractante - peuvent être acceptées exceptionnellement et avec l'approbation préalable du DG-DGR.</p>
<p><i>Ces trois mesures sont provisoires et leur application vise à réduire le risque pour l'État de ce mode de passation de marchés, en attendant une discussion en profondeur de la question. Les gestionnaires et le personnel de la DAMI sont encouragés à s'entretenir de ces mesures provisoires à l'interne et avec leurs clients, afin d'établir leurs effets à long terme probables et possibles sur les besoins en marchés immobiliers.</i></p>
<p><i>Le Secteur de la gestion du programme des approvisionnements (SGPA) (Projets spéciaux) se charge de préciser les paramètres particuliers des délégations des pouvoirs de passation des marchés du Conseil du Trésor qui concernent les marchés immobiliers et d'autres formes de marchés avant la fin septembre, moment où une proposition d'intervention nouvelle sera présentée au Conseil de la politique des approvisionnements qui en discutera à fond.</i></p>
<p><i>À ce stade, TPSGC (la DAMI comme porte-parole) communiquera (à l'interne et aux autres ministères - le CCCTM [Construction] sera un centre de diffusion) les objectifs et les avantages d'une organisation de services communs pour la passation de marchés immobiliers, notamment les avantages d'une relation sans lien de dépendance, l'application d'une connaissance et d'une expertise de spécialiste en matière de marchés et la gestion du processus d'appel d'offres, dont la corrélation avec les accords commerciaux et leur cadre correspondant.</i></p>
<h4>JUSTIFICATION</h4>
<ol type="a">
<li>Les marchés immobiliers (ceux pour lesquels on a recours à des pouvoirs délégués pour les services de construction et d'AG) traitent de bien des questions de conception technique, de santé et de sécurité qui nécessitent l'exercice d'une diligence raisonnable, d'après une connaissance professionnelle et technique des questions et des responsabilités.</li>
<li>Lorsque la DAMI conclut un marché au nom d'un client, il est important de faire observer que, pendant toute la durée du projet, TPSGC (en dernier ressort, le ministre) demeure l'autorité contractante enregistrée et demeure donc responsable de la gestion du marché, les responsabilités légales concomitantes lui incombant. Cette obligation redditionnelle signifie que TPSGC doit compter sur l'expertise technique de son client tout au long d'un projet immobilier, de sa conception jusqu'à sa réalisation, en passant par une surveillance continue. Cette expertise technique est constituée, entre autres, des capacités essentielles suivantes : rédiger des énoncés de projet, évaluer des avant-projets de conception faits par des spécialistes, gérer et surveiller des travaux de construction et évaluer le rendement d'experts-conseils et d'entrepreneurs.</li>
<li>Dans l'administration fédérale, on retrouve cette connaissance professionnelle et technique principalement à la DGSI. La consultation et la coordination entre les employés de la DAMI et leurs collègues de la DGSI sont de haut niveau, ce qui assure un amalgame efficace d'expertise technique et de connaissances spécialisées en passation de marchés.</li>
<li>La DAMI n'est toutefois pas en mesure d'évaluer la qualification professionnelle et technique des autres ministères, ce qui laisse l'État, et le ministre de TPSGC, exposé au risque de surveiller ou d'exercer indûment les responsabilités légales associées à ses différents rôles ayant trait aux marchés immobiliers. Voici des exemples de ces responsabilités : responsabilités à l'égard des employés, celles découlant du Code canadien du travail et responsabilités en matière d'environnement.</li>
<li>De l'avis du Secrétariat du Conseil du Trésor, il n'est pas approprié qu'un ministère propose que la DAMI conclue un marché au nom du ministère demandeur, si la DAMI n'exécute pas tous les travaux de gestion de marché connexes, de l'appel d'offres à la surveillance. En outre, le Secrétariat estime qu'un partage des responsabilités entre l'autre ministère (qui gère un projet) et TPSGC (qui passe le marché) n'est peut-être pas valable en droit, étant donné la nature de la délégation des pouvoirs de passation des marchés (il faut approfondir la question).</li>
<li>Sans un agencement convenable de l'autorité technique et de l'autorité contractante dans un projet immobilier, l'État fédéral, exposé au risque de ne pas exercer comme il se doit ses fonctions légales, peut facilement contracter une responsabilité civile ou se voir porter une accusation en vertu d'une loi fédérale comme la<i>Loi sur la protection de l'environnement</i>. À titre d'autorité contractante enregistrée, le personnel de TPSGC pourrait être passible d'accusations prévues au Code criminel, si un acte de négligence ou une omission entraînait une négligence criminelle causant des lésions corporelles ou la mort, en raison d'une surveillance inappropriée d'un chantier de construction.</li>
<li><b>Le Service des approvisionnements juge ce risque inacceptable.</b> Le sous-ministre adjoint impose donc une nette restriction sur les pouvoirs de passation des marchés immobiliers qui ont été délégués à l'échelle nationale aux cadres supérieurs, aux gestionnaires et au personnel du Service.</li>
<li>De temps à autre, les autres ministères demandent à la DAMI ou à un autre centre de passation de marchés du SA des conseils sur la passation de marchés que l'autre ministère mettra ou pourra mettre à profit dans une acquisition faite en vertu des propres pouvoirs délégués de passation des marchés de l'autre ministère.</li>
<li>Même si, dans la prestation de ces conseils, la DAMI du SA n'assume pas le rôle d'autorité contractante, on craint fort qu'elle puisse néanmoins assumer la responsabilité légale des conséquences de ces conseils, c'est-à-dire que, si un autre ministère conclut un marché après avoir reçu des conseils de la DAMI du SA et que surgissent par la suite des questions litigieuses, le personnel de la DAMI du SA pourrait être aussi responsable des conséquences que l'autre ministère.
<p>						Bien que cette préoccupation ne vise pas uniquement les marchés immobiliers, elle mérite, en raison des autres questions d'ordre juridique possibles, de faire l'objet d'un examen particulier en ce moment - mais, encore une fois, de façon PROVISOIRE seulement.</p>
</li>
<li>Avant donc de prodiguer ces conseils, lorsqu'il y a lieu de croire que peuvent entrer en jeu des aspects techniques d'un achat, le personnel de la DAMI du SA pourra souhaiter consulter les experts techniques compétents de la DGSI. Cette consultation devient inutile, lorsqu'il s'agit de questions contractuelles.</li>
</ol>
<h4>RAPPEL DES FAITS</h4>
<p>Il existe deux scénarios selon lesquels la DAMI conclut un marché prévoyant l'acquisition de services de construction ou d'AG.</p>
<p>Le premier concerne la DAMI et la DGSI. La DAMI, l'organisation qui passe les marchés immobiliers à la DGSA, fournit une expertise dans l'administration du marché, en en gérant les conditions. À titre de responsable technique, la DGSI gère les activités de l'expert-conseil (pendant l'étape de la conception) et de l'entrepreneur (pendant l'étape de la construction), pour s'assurer que le projet est conçu selon les codes et les normes applicables et que les travaux sont exécutés en conformité absolue avec les plans et devis.</p>
<p>Le deuxième scénario concerne la DAMI et un autre ministère. Comme dans le premier scénario, la DAMI fournit l'expertise en passation de marchés, mais c'est l'autre ministère qui joue le rôle de responsable technique, qui s'assure que la conception est bien faite et que les travaux sont exécutés conformément aux plans et devis.</p>
<p>Les préoccupations à l'égard des répercussions juridiques et pratiques de ce deuxième scénario ont incité les représentants de la DAMI à pressentir le Secrétariat du Conseil du Trésor pour obtenir des conseils et une orientation. Plus particulièrement, la DAMI voulait savoir sur quoi le SCT se fondait pour accorder à certains ministères des pouvoirs délégués de passation et de modification de marchés sensiblement supérieurs pour les projets de marchés immobiliers.</p>
<p>En vertu de l'article 41(1) de la<i>Loi sur la gestion des finances publiques</i>et du Décret sur la délégation de pouvoirs au Conseil du Trésor, le Conseil du Trésor fixe les limites financières au-delà desquelles il faut obtenir son autorisation, avant de conclure un marché. En matière de passation de marchés, des pouvoirs de base ont été accordés à tous les ministères; des pouvoirs spéciaux ont été conférés à d'autres à des fins particulières et des pouvoirs d'application générale plus grands ont été accordés à d'autres encore, dont TPSGC dans son rôle d'organisme fédéral d'achat de services communs. Les pouvoirs supérieurs conférés par le Conseil du Trésor sont fondés sur son évaluation de la capacité du ministère visé. Autrement dit, les niveaux de passation de marchés pour tout sauf les questions générales sont accordés aux ministères selon la <b>nécessité</b> et l'<b>expertise</b>.</p>
<p><b>De plus</b>, les hauts niveaux des pouvoirs de passation de marchés immobiliers délégués au ministre de TPSGC témoignent de l'expertise<i>technique</i>qu'on retrouve à la DGSI (et, avant elle, dans l'ancien ministère des Travaux publics). Ce niveau d'expertise technique est essentiel pour exercer avec efficacité le pouvoir de passation des marchés et gérer tous les marchés en résultant.</p>
<p>Quand les pouvoirs sont partagés - comme c'est le cas lorsqu'on demande à la DAMI de conclure un marché immobilier et que le responsable technique appartient à un autre ministère, la base de la délégation en place est compromise. </p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>