<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-82</h2>

<div class="critical">
<h3>Historique : ***</h3>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h3>DATE : le 23 janvier 2007</h3>
<h4>Introduction</h4>
<p>Le présent avis relatif aux politiques (AP)-82 fournit des instructions<br/>
					et une orientation sur la meilleure façon dont le client devrait évaluer<br/>
					les éléments d'une demande de soumissions.</p>
<p>L'AP-82 est diffusé pour donner suite au courriel que la directrice<br/>
					exécutive, Opérations d'approvisionnement, a fait parvenir<br/>
					aux directeurs généraux et aux directeurs généraux<br/>
					des régions, le 11 décembre 2006, et en raison<br/>
					du rapport publié récemment par le Bureau du vérificateur général.</p>
<h4>Politique</h4>
<p>Les agents de négociation des contrats doivent respecter les<br/>
					instructions de cet AP lors du traitement des marchés de nature<br/>
					délicate ou de risques élevés. Pour le traitement<br/>
					des autres marchés, ils useront de jugement pour déterminer<br/>
					s'il est souhaitable de se conformer à ces instructions, selon<br/>
					les circonstances et la nature du marché.</p>
<p>Veuillez consulter l'<a href="#AP-82annexa">annexe<br/>
					A</a> du présent document pour connaître les modifications<br/>
					apportées au <em>Guide des approvisionnements</em>, <em>qui</em> seront<br/>
					intégrées au Guide lors de sa prochaine parution..</p>
<h4>Personne-ressource</h4>
<p><strong>S/O</strong></p>
<p> <a id="AP-82annexa"></a></p>
<h3>Annexe A - Modifications apportées au Guide des approvisionnements</h3>
<h4>Section 7A - Préparation d'une demande de soumissions</h4>
<div>
<h5><em>Évaluation par le client des éléments d'une<br/>
						demande de soumissions</em></h5>
<p><em>7A.150 (xxxx-xx-xx) Pour un marché de nature délicate<br/>
						ou de risques élevés, lorsque le ministère client<br/>
						a la responsabilité première de définir les besoins<br/>
						et d'évaluer les propositions techniques, avant l'émission<br/>
						d'une demande de soumissions, l'agent de négociation des contrats<br/>
						doit expliquer clairement au client ses responsabilités à l'égard<br/>
						de la demande de soumissions et obtenir la confirmation écrite<br/>
						du client pour ce qui suit :</em></p>
<ol type="a">
<li><em>que l'énoncé des travaux, l'énoncé du<br/>
							et(ou) les spécifications techniques qui seront compris dans<br/>
							la demande de soumissions représentent exactement ses besoins; </em></li>
<li><em>qu'il accepte les critères pour l'évaluation des soumissions<br/>
							et la méthode de sélection de l'entrepreneur décrits<br/>
							dans la demande de soumissions (notamment les pourcentages liés à l'évaluation<br/>
							technique par rapport à l'évaluation du prix).</em></li>
</ol>
<p><em>Les agents de négociation des contrats devraient diriger<br/>
						leurs clients vers l'annexe 3.1, l'annexe 3.3, l'annexe 3.4 ou l'annexe						3.5, selon le cas. Les agents de négociation des contrats doivent<br/>
						tenir un relevé de toutes les consultations tenues avec le client<br/>
						concernant la définition des besoins et l'évaluation technique.<br/>
						(Voir 6B.142 - 6B.151 pour de plus amples renseignements sur les critères<br/>
						pour l'évaluation des soumissions.)</em></p>
<p><em>Il incombe au ministère client de déterminer le niveau<br/>
						d'autorité requis du personnel autorisé à fournir<br/>
						la confirmation du client décrite ci-dessus.</em></p>
</div>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>