<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-49</h2>

<div class="critical">
<h3>Historique : ***</h3>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h3>DATE : le 15 novembre 2000</h3>
<h4>Contexte</h4>
<p>La politique révisée sur le<em>Titre de propriété intellectuelle découlant des marchés d'acquisition de l'État</em>, parrainée par Industrie Canada, a été approuvée par le Conseil du Trésor (CT) le 1<sup>er</sup>juin 2000. Cette politique révisée, qui annule et remplace la politique de 1991, qui était moins bien élaborée, respecte un engagement du Livre rouge, qui consiste à raffermir, pour le secteur privé, la possibilité d'exploiter commercialement les droits de propriété intellectuelle (DPI) élaborés dans le cadre des contrats conclus avec le gouvernement fédéral.</p>
<p>La Direction de la politique des approvisionnements (DPA) fait partie du groupe de travail qui a élaboré la nouvelle politique. Notre objectif a consisté à nous assurer que cette politique pourra être mise en œuvre et à y intégrer les justifications pour ce qui est de la démarche adoptée par Travaux publics et Services gouvernementaux Canada (TPSGC) dans l'application de la politique de 1991 dans les contrats. La DPA, en collaboration avec les Services juridiques, a ébauché des clauses types pour la propriété intellectuelle (PI) pour assister les ministères lors de la révision de leurs modalités contractuelles et assurer une conformité avec la politique révisée. On s'attend à ce que la révision de la politique produise des incidences minimes sur la fonction organisationnelle des services communs d'approvisionnement, puisque les changements les plus importants se rapportent aux exceptions permettant à l'État de détenir les DPI. Comme dans la politique de 1991, la décision quant à la  propriété des droits revient au  ministère client.</p>
<p>La démarche adoptée en 1991 consistait à reconnaître que les ministères passaient essentiellement des marchés pour exercer leurs opérations, que la politique ne devait pas les obliger à faire des compromis dans leurs activités pour favoriser l'exploitation commerciale des DPI et que ces droits devaient être commercialisés par le secteur privé. Nous en avons conclu que nous devions tâcher de permettre à l'entrepreneur d'être propriétaire de ces droits, tout en continuant de faire en sorte que les ministères puissent utiliser des DPI dans leurs propres opérations, essentiellement comme si l'État en était propriétaire. Les méthodes appliquées ont consisté à adopter, par défaut, le principe de l'attribution des droits de propriété à l'entrepreneur dans les Conditions générales - Recherche et développement (DSS-MAS 9624) et à inscrire des modalités de PI donnant à l'État des droits assez vastes pour utiliser ces droits. En donnant à l'État le droit d'utiliser la PI essentiellement comme s'il en était propriétaire, on espérait que les clients hésiteraient moins à permettre à l'entrepreneur d'en être propriétaire, dans l'intérêt de leurs opérations.</p>
<h4>Politique</h4>
<p>La nouvelle politique est essentiellement identique à l'ancienne (1991), puisqu'on continue de supposer qu'il est préférable que le secteur commercialise la PI et qu'il doit être propriétaire des droits, en général, pour pouvoir commercialiser la PI. Dans la nouvelle politique, on adopte une démarche beaucoup plus rigoureuse que dans l'ancienne. Bien que l'ancienne politique permette effectivement aux ministères de revendiquer la propriété des DPI élaborée dans le cadre d'un contrat, lorsqu'ils souhaitent le faire, la nouvelle politique impose une liste restreinte d'exceptions à la règle qui veut que l'entrepreneur soit propriétaire de ces droits. À l'annexe A ci-joint figure un tableau qui compare les exceptions permettant à l'État de détenir les DPI, entre la politique de 1991 et celle de 2000. En vertu de la nouvelle politique, si le ministère souhaite conserver le titre de PI dans une situation qui n'est pas prévue dans les exceptions , il doit soumettre une présentation au CT pour obtenir l'exception voulue.</p>
<p>On peut consulter la politique du Conseil du Trésor à l'adresse suivante :<br/>
<a href="http://www.tbs-sct.gc.ca/pubs_pol/dcgpubs/Contracting/ownprop_f.html" rel="external">http://www.tbs-sct.gc.ca/pubs_pol/dcgpubs/Contracting/ownprop_f.html</a></p>
<p>On peut consulter l'Avis de politique sur les marchés du Secrétariat du Conseil du Trésor à l'adresse suivante :<br/>
<a href="http://www.tbs-sct.gc.ca/pubs_pol/dcgpubs/ContPolNotices/cpn_00-2_f.html" rel="external">http://www.tbs-sct.gc.ca/pubs_pol/dcgpubs/ContPolNotices/cpn_00-2_f.html</a></p>
<p>On peut consulter le Guide de mise en œuvre (incluant les clauses types) à l'adresse suivante :<br/>
<a href="http://www.tbs-sct.gc.ca/pubs_pol/dcgpubs/contracting/tipaucpc_ig_f.html" rel="external">http://www.tbs-sct.gc.ca/pubs_pol/dcgpubs/contracting/tipaucpc_ig_f.html</a></p>
<h4>Mise en œuvre de la politique</h4>
<p>On met actuellement en œuvre la nouvelle politique selon une démarche échelonnée. Toutes les décisions prises, quant à la propriété des droits, le 1<sup>er</sup>octobre 2000 ou après cette date et toutes les Demandes de proposition (DP) et tous les contrats émis le 31 décembre 2000 ou après cette date doivent respecter la nouvelle politique. Cette démarche échelonnée vise à donner suffisamment de temps pour offrir une formation et une orientation grâce auxquelles on pourra appliquer efficacement la politique. On sait que certains projets dont les délais d'exécution sont très longs pourront donner lieu à des problèmes, lorsque la décision sur la propriété des droits est prise avant le 1<sup>er</sup>octobre 2000, mais que le contrat n'est pas attribué avant le 1<sup>er</sup>janvier 2001 ou passé cette date. Les ministères qui décident d'être propriétaires des droits en vertu d'une exception à la politique de 1991 et qui ne peuvent justifier leur décision d'après les exceptions à la politique de 2000 doivent soumettre une présentation au CT pour justifier leur décision.</p>
<p>La nouvelle politique exige que les ministères recueillent l'information sur l'application des exceptions permettant à l'État de détenir les droits. Le rapport sur la PI fera maintenant partie des rapports du CT sur les marchés. La Direction des systèmes d'approvisionnement de la Direction générale du service des approvisionnements travaille actuellement à la mise en œuvre des exigences en matière de rapport, qu'on prévoit établir à partir du 1<sup>er</sup>janvier 2001. L'agent de négociation de contrats pourra alors préciser si la PI revient à l'entrepreneur ou à l'État (et, dans ce cas, en le justifiant par l'exception voulue), en faisant un choix dans une liste déroulante du système de l'Environnement automatisé de l'acheteur.</p>
<h4>Guide des approvisionnements</h4>
<p>Le lecteur trouvera à l'annexe B les révisions apportées au Guide des approvisionnements. Ces révisions seront reproduites dans la prochaine modification de ce guide, qui devrait sortir au cours du premier trimestre 2001.</p>
<h4>Guide des Clauses et conditions uniformisées d'achat (CCUA)</h4>
<p>La DPA et les Services juridiques modifient présentement le guide des CCUA afin de produire les nouvelles modalités de PI (Conditions générales, Conditions générales supplémentaires et clauses), qui permettront aux agents de négociation de contrats de continuer d'exercer leurs activités avec un minimum d'inconvénients, mais en tenant compte de l'expérience que TPSGC a acquise au cours des huit dernières années. Il est projeté de publier ces modalités révisées dans la prochaine sortie du guide des CCUA, prévue au cours du premier trimestre 2001.</p>
<p><em><strong>Remarque : </strong>Des changements à un certain nombre de clauses relatives à la propriété intellectuelle apparaîtront dans la modification 00-2 du guide des CCUA, qui sortira en décembre prochain. Ces modifications sont d'ordre administratif seulement; par conséquent ellesul&gt;ne représententpas les nouvelles clauses mentionnées ci-dessus.</em></p>
<p>D'ici là, les agents de négociation de contrats doivent continuer de se servir des modalités actuelles du guide des CCUA, y compris celles concernant les marchés immobiliers. Les modalités actuelles permettent aux agents de négociation de contrats d'assembler les marchés qui sont conformes à la politique révisée. Un tableau de concordance entre les modalités de la PI existantes et les clauses types est reproduite à l'annexe C, qui permettra aux agents de négociation de contrats de traiter avec les clients et de structurer les marchés. Suivant l'habitude, lorsqu'un ministère client a des besoins particuliers qui ne sont pas satisfaits dans l'application des clauses normalisées, on doit demander conseil aux Services juridiques. On pourra s'inspirer, dans ces cas, du libellé des clauses types.</p>
<p>Pour les demandes d'achat dans lesquelles le ministère client a décidé de s'approprier la PI d'après la politique révisée 2000, plutôt que selon la politique de 1991, la clause K3200T révisée est reproduite à l'annexe D. Lorsque le ministère client indique une raison pour justifier l'attribution des droits de propriété à l'État d'après la politique de 1991, on doit reproduire dans le contrat la version actuelle de la clause K3200T du guide des CCUA.</p>
<h3>ANNEXE A</h3>
<table class="basic">
<caption>
					Exceptions permettant à l'État d'être propriétaire des DPI<br/>
</caption>
<tbody><tr>
<th id="AP-49policy2000" scope="col">Politique de 2000</th>
<th id="AP-49policy1991" scope="col">Politique de 1991</th>
</tr>
<tr>
<td headers="policy2000" scope="row"><strong>6.</strong> Exceptions au titre de propriété de l'entrepreneur</td>
<td headers="policy1991"><strong>4.2</strong> Conditions d'attribution des droits de propriété à l'État</td>
</tr>
<tr>
<td headers="policy2000" scope="row"><strong>6.1</strong> pour des raisons de sécurité nationale;</td>
<td headers="policy1991"><strong>d)</strong> Cette attribution est dictée par la sécurité nationale.</td>
</tr>
<tr>
<td headers="policy2000" scope="row"><strong>6.2</strong> lorsque les éléments originaux ne peuvent appartenir à l'entrepreneur aux termes d'un loi, d'un règlement, ou d'une obligation antérieure contractée par Sa Majesté envers une tierce partie;</td>
<td headers="policy1991"><strong>b)</strong> Des obligations préalables à l'endroit d'un ou de plusieurs tiers  (comme un partenaire de recherche ou un consortium de recherche) font qu'il n'est pas possible d'accorder les droits de propriété à l'entrepreneur;</td>
</tr>
<tr>
<td headers="policy2000" scope="row"><strong>6.3</strong> lorsque l'entrepreneur déclare par écrit qu'il n'est pas intéressé à devenir le propriétaire des éléments originaux;</td>
<td headers="policy1991"><strong>c)</strong> L'entrepreneur n'a pas l'intention de commercialiser la technologie au Canada dans un délai approprié, ou il n'est pas en mesure de le faire.</td>
</tr>
<tr>
<td headers="policy2000" scope="row"><strong>6.4</strong> lorsque le marché d'acquisition de l'État ou les produits à livrer aux termes de celui-ci visent surtout :</td>
<td headers="policy1991"> </td>
</tr>
<tr>
<td headers="policy2000" scope="row"><strong>6.4.1</strong> à obtenir des connaissances et des renseignements qui seront diffusés au public;</td>
<td headers="policy1991"><strong>e)</strong> Les travaux portent principalement sur l'acquisition de connaissances et de renseignements en matière de réglementation qui doivent être transmis au public.</td>
</tr>
<tr>
<td headers="policy2000" scope="row"><strong>6.4.2</strong> à accroître certains acquis actuels de l'État avant de transférer cet ensemble plus vaste d'acquis au secteur privé (non nécessairement à l'entrepreneur initial), par octroi de licence ou par cession de la propriété, à des fins d'exploitation commerciale;</td>
<td headers="policy1991" rowspan="2"><strong>a)</strong> L'État détient  déjà les droits de propriété de la technologie de base et l'entrepreneur ne fait qu'ajouter à cette technologie en fournissant un service.</td>
</tr>
<tr>
<td headers="policy2000" scope="row"><strong>6.4.3</strong> à livrer un élément ou un sous-système qui sera intégré ultérieurement dans un système complet (non nécessairement par l'entrepreneur initial) avant que celui-ci soit transféré au secteur privé (non nécessairement à l'entrepreneur initial), par octroi de licence ou par cession de la propriété, à des fins d'exploitation commerciale;</td>
</tr>
<tr>
<td headers="policy2000" scope="row"><strong>6.5</strong> lorsque les éléments originaux se composent de matériel protégé par le droit d'auteur, sauf dans le cas des logiciels informatiques et de la documentation s'y rapportant.</td>
<td headers="policy1991">Reflète la pratique habituelle du Service des approvisionnements</td>
</tr>
<tr>
<td headers="policy2000" scope="row">Rejeté à la révision</td>
<td headers="policy1991"><strong>f)</strong> Les deux parties y consentent.</td>
</tr>
<tr>
<td headers="policy2000" scope="row">Rejeté à la révision</td>
<td headers="policy1991"><strong>« Autres »</strong> (les ministères peuvent établir leurs propres exceptions)</td>
</tr>
</tbody></table>
<h3>ANNEXE B</h3>
<h4>Révisions apportées au Guide des approvisionnements</h4>
<p>6.174 (xx/xx/xx)<strong>Politique</strong>:<strong>objectifs et principes sous-jacents</strong></p>
<p><em>« 10. À l'instar de la politique de 1991, la nouvelle politique vise à accroître la possibilité de commercialiser la PI. Elle reconnaît que l'exploitation de la PI à des fins commerciales peut contribuer à l'expansion économique et à la création d'emplois en conférant aux entrepreneurs le droit de propriété sur la PI qu'ils créent dans l'exécution des travaux qui leur incombent aux termes des marchés d'acquisition de l'État et elle reconnaît également que l'État devra parfois conserver la PI pour agir dans l'intérêt public plus général.</em></p>
<p><em>11. Elle reconnaît de plus que l'objectif de la commercialisation de la PI découlant des marchés de l'État s'inscrit dans le cadre de la Politique sur les marchés du gouvernement et de ses dispositions concernant les objectifs socio-économiques.</em></p>
<p><em>12. Qui plus est, la nouvelle politique reconnaît que les marchés de l'État visent avant tout à permettre à l'État de recevoir les produits à livrer donnés à contrat et d'exploiter ces produits et toute PI qui en découle aux fins de la réalisation des activités du gouvernement du Canada.»</em></p>
<p class="righttext"><em>Tiré de la Politique des marchés du CT , avis 2000-2,<br/>
					en date du 17 juillet 2000</em></p>
<p>La propriété intellectuelle (PI) désigne tous les droits qui découlent d'un contrat et qui peuvent faire l'objet de droit d'auteur, de marque de commerce, de brevet ou de licence, entre autres. Tous les contrats peuvent éventuellement comporter des droits de propriété intellectuelle (DPI). Il est beaucoup plus probable que les contrats dont l'objectif consiste à réaliser un nouveau perfectionnement ou à intégrer de nouveaux processus comportent des DPI. C'est dans les contrats de recherche et développement, dans le développement des logiciels ou dans la production de nouveaux documents écrits que les considérations en matière de PI sont les plus pertinentes.</p>
<p>La politique du gouvernement qui consiste à permettre à l'entrepreneur de conserver les DPI produits dans le cadre d'un marché de l'État vise à promouvoir l'élaboration des idées nouvelles, selon le principe voulant que le secteur privé soit mieux en mesure de commercialiser la PI et d'en profiter. L'État ne doit pas refuser arbitrairement de permettre à un entrepreneur de conserver les DPI.</p>
<p>Le ministère client doit décider dans quelle mesure l'État doit détenir les DPI; TPSGC n'intervient pas dans cette décision. Toutefois, l'agent de négociation de contrats doit consulter le ministère client dans le cas des travaux de recherche et de développement ou des marchés de développement de logiciels, pour connaître sa position. Il peut, s'il le souhaite, discuter de ses besoins avec les ministères clients pour s'assurer qu'ils connaissent la mesure dans laquelle nous pouvons obtenir, à leur intention, les droits dont ils ont besoin pour utiliser la PI créée en vertu des contrats qu'ils passent, que l'État ou l'entrepreneur soit propriétaire de ces droits. Sous réserve de la conjoncture (qui influe également sur les conditions de la propriété que l'on peut réaliser), les clauses contractuelles de TPSGC visent à s'assurer que même lorsque l'entrepreneur est propriétaire de ces droits, cela n'empêche pas le ministère client de se servir de la PI correspondante, à l'exception de l'exploitation commerciale de cette PI par l'État.</p>
<p>Le ministère client peut traiter de différentes manières les DPI :</p>
<p>Contrat de recherche et de développement (R-D)</p>
<ul>
<li>L'entrepreneur conserve les droits de PI.</li>
<li>L'État conserve les droits de PI.</li>
</ul>
<p>Contrat de biens comportant des travaux de R-D</p>
<ul>
<li>L'entrepreneur conserve les droits de PI.</li>
<li>L'État conserve les droits de PI.</li>
</ul>
<p>Contrat de biens sans travaux de R-D prévus</p>
<ul>
<li>L'État conserve les droits d'auteur.</li>
<li>L'entrepreneur conserve tous les droits de PI, y compris les droits d'auteur.</li>
</ul>
<p>Contrat de services sans travaux de R-D prévus</p>
<ul>
<li>L'État conserve les droits d'auteurs;</li>
<li>L'entrepreneur conserve tous les DPI, y compris les droits d'auteur;</li>
</ul>
<h4>Propriété intellectuelle</h4>
<p>7.070 (xx/xx/xx) Dans l'appel d'offres, on doit indiquer clairement, à l'intention des soumissionnaires intéressés, le titre de PI, tel que déterminé par le ministère-client . On peut se servir des clauses du guide des CCUA, de pair avec les Conditions générales et les Conditions générales supplémentaires, pour répondre aux exigences du client (cf. l'annexe 7.5). Dans le cas de marchés à faible valeur pour lesquels les Conditions générales DSS-MAS 9329 ou DSS-MAS 9628 sont utilisées, le contrat est habituellement muet sur le sujet de la PI. Par conséquent, l'entrepreneur retient les titres de toute PI qu'il met au point.</p>
<p>7.570 (xx/xx/xx) Sauf si le ministère client a modifié sa position depuis le lancement de l'appel d'offres, pour ce qui est des DPI, l'agent de négociation de contrats doit reproduire, dans le contrat, les clauses qu'on trouve dans l'appel d'offres<strong>, à l'exception de la clause K3200T, qui doit être reproduite dans l'appel d'offres</strong>(cf. l'annexe 7.5).</p>
<p>7.575 (xx/xx/xx) À compter du 1<sup>er</sup>janvier 2001, chaque ministère devra tenir un registre de tous les marchés dont la valeur excède le seuil prévu dans le<em>Règlement sur les marchés de l'État.</em>Chaque ministère devra indiquer les marchés pour lesquels l'entrepreneur détient le titre de PI et pour lesquels l'État détient le titre de PI ainsi que l'exception invoquée (soit les raisons indiquées dans la clause K3200T).On cumulera ces rapports avec celui du CT sur les marchés.</p>
<h4>Annexe 7.5 : CLAUSES SUR LA PROPRIÉTÉ INTELLECTUELLE</h4>
<p> On publiera une modification de la présente annexe à la date de diffusion des nouvelles clauses.</p>
<h3>ANNEXE C</h3>
<p><strong>Tableau de concordance entre les modalités actuelles de PI et les clauses types</strong></p>
<p><strong>1A : Contrats de recherche et de développement</strong></p>
<p><strong>Décision du client : L'entrepreneur détient les DPI</strong></p>
<table class="basic">
<caption>
					Conditions générales et Conditions générales supplémentaires<br/>
</caption>
<tbody><tr>
<th id="AP-49number" scope="col">Numéro</th>
<th id="AP-49existing" scope="col">Modalités actuelles de PI</th>
<th id="AP-49clause" scope="col">Clauses types</th>
</tr>
<tr>
<td align="center" headers="number">9624</td>
<td headers="existing">Conditions générales - Recherche et développement</td>
<td headers="clause">L'entrepreneur détient les droits de propriété intellectuelle sur les renseignements originaux + Licence de rechange concernant les DPI sur les renseignements de base (Licence de portée élargie) (version « L'entrepreneur détient »)</td>
</tr>
</tbody></table>
<table class="basic">
<caption>
					Clauses facultatives<br/>
</caption>
<tbody><tr>
<th id="AP-49number1" scope="col">Numéro</th>
<th id="AP-49existing1" scope="col">Modalités actuelles de PI</th>
<th id="AP-49clause1" scope="col">Clauses types</th>
</tr>
<tr>
<td headers="number1">K3005D</td>
<td headers="existing1">Protection - propriété intellectuelle </td>
<td headers="clause1">Protection de la propriété intellectuelle</td>
</tr>
<tr>
<td headers="number1">K3015D</td>
<td headers="existing1">Renseignements originaux - confidentialité</td>
<td headers="clause1">Renseignements originaux - Confidentialité</td>
</tr>
<tr>
<td headers="number1">K3020D</td>
<td headers="existing1">Licence - renseignements appartenant au Canada</td>
<td headers="clause1">Licence concernant l'information appartenant au Canada</td>
</tr>
<tr>
<td headers="number1">K3415D</td>
<td headers="existing1">Exploitation commerciale au Canada</td>
<td headers="clause1">Exploitation commerciale au Canada</td>
</tr>
<tr>
<td headers="number1">K3420D</td>
<td headers="existing1">Dommages-intérêts conventionnels</td>
<td headers="clause1">Dommages-intérêts conventionnels</td>
</tr>
</tbody></table>
<p><strong>1B : Contrats de recherche et de développement</strong></p>
<p><strong>Décision du client : La Couronne détient les DPI</strong></p>
<table class="basic">
<caption>
					Conditions générales et Conditions générales supplémentaires<br/>
</caption>
<tbody><tr>
<th id="AP-49number2" scope="col">Numéro</th>
<th id="AP-49existing2" scope="col">Modalités actuelles de PI</th>
<th id="AP-49clause2" scope="col">Clauses types</th>
</tr>
<tr>
<td align="center" headers="number2">9624</td>
<td headers="existing2">Conditions générales - Recherche et développement</td>
<td headers="clause2">Modalités de PI remplacées par 9601-7 </td>
</tr>
<tr>
<td align="center" headers="number2">9601-7</td>
<td headers="existing2">Le Canada obtient la propriété des renseignements originaux</td>
<td headers="clause2">Le Canada détient les droits de propriété intellectuelle sur le renseignements originaux</td>
</tr>
</tbody></table>
<table class="basic">
<caption>
					Clause à compléter obligatoire<br/>
</caption>
<tbody><tr>
<th id="AP-49number3" scope="col">Numéro</th>
<th id="AP-49existing3" scope="col">Modalités actuelles de PI</th>
<th id="AP-49clause3" scope="col">Clauses types</th>
</tr>
<tr>
<td headers="number3">K3200T</td>
<td headers="existing3">Titre à la propriété intellectuelle<br/>
<strong>Remarque : Nouvelle version accompagnant l'Avis de politique</strong></td>
<td headers="clause3">Fondement du titre du Canada sur les droits de propriété intellectuelle</td>
</tr>
</tbody></table>
<table class="basic">
<caption>
					Clauses facultatives<br/>
</caption>
<tbody><tr>
<th id="AP-49number4" scope="col">Numéro</th>
<th id="AP-49existing4" scope="col">Modalités actuelles de PI</th>
<th id="AP-49clause4" scope="col">Clauses types</th>
</tr>
<tr>
<td headers="number4">K3305D</td>
<td headers="existing4">Licence - Renseignements originaux</td>
<td headers="clause4">Licence concernant les droits de propriété intellectuelle sur les renseignements originaux</td>
</tr>
<tr>
<td headers="number4">K3310D</td>
<td headers="existing4">Aucun droit d'accorder une sous-licence</td>
<td headers="clause4">L'entrepreneur n'a pas le droit d'accorder une sous-licence</td>
</tr>
<tr>
<td headers="number4">K3315D</td>
<td headers="existing4">Licence - renseignements appartenant au Canada</td>
<td headers="clause4">Licence concernant les droits de propriété intellectuelle sur l'information appartenant au Canada</td>
</tr>
<tr>
<td headers="number4"> </td>
<td headers="existing4">Aucune clause équivalente</td>
<td headers="clause4">Licence de rechange concernant les DPI sur les renseignements de base (Licence de portée élargie) (version « La Couronne détient »)</td>
</tr>
</tbody></table>
<p><strong>2A : Contrat de biens comportant des travaux de recherche et de développement</strong></p>
<p><strong>Décision du client : L'entrepreneur détient les DPI</strong></p>
<table class="basic">
<caption>
					Conditions générales et Conditions générales supplémentaires<br/>
</caption>
<tbody><tr>
<th id="AP-49number5" scope="col">Numéro</th>
<th id="AP-49existing5" scope="col">Modalités actuelles de PI</th>
<th id="AP-49clause5" scope="col">Clauses types</th>
</tr>
<tr>
<td align="center" headers="number5">9601</td>
<td headers="existing5">Conditions générales - Formule détaillée</td>
<td headers="clause5">Modalités de PI remplacées par 9601-6</td>
</tr>
<tr>
<td align="center" headers="number5">9601-6</td>
<td headers="existing5">L'entrepreneur obtient la propriété des renseignements originaux</td>
<td headers="clause5">L'entrepreneur détient les droits de propriété intellectuelle sur les renseignements originaux</td>
</tr>
</tbody></table>
<table class="basic">
<caption>
					Clauses facultatives<br/>
</caption>
<tbody><tr>
<th id="AP-49number6" scope="col">Numéro</th>
<th id="AP-49existing6" scope="col">Modalités actuelles de PI</th>
<th id="AP-49clause6" scope="col">Clauses types</th>
</tr>
<tr>
<td headers="number6">K3005D</td>
<td headers="existing6">Protection - propriété intellectuelle</td>
<td headers="clause6">Protection de la propriété intellectuelle</td>
</tr>
<tr>
<td headers="number6">K3015D</td>
<td headers="existing6">Renseignements originaux - confidentialité</td>
<td headers="clause6">Renseignements originaux - Confidentialité</td>
</tr>
<tr>
<td headers="number6">K3020D</td>
<td headers="existing6">Licence - renseignements appartenant au Canada</td>
<td headers="clause6">Licence concernant l'information appartenant au Canada</td>
</tr>
<tr>
<td headers="number6">K3025D</td>
<td headers="existing6">License - développement de renseignements de base</td>
<td headers="clause6">Licence de rechange concernant les DPI sur les renseignements de base (Licence de portée élargie) (version « L'entrepreneur détient »)</td>
</tr>
<tr>
<td headers="number6">K3415D</td>
<td headers="existing6">Exploitation commerciale au Canada</td>
<td headers="clause6">Exploitation commerciale au Canada</td>
</tr>
<tr>
<td headers="number6">K3420D</td>
<td headers="existing6">Dommages-intérêts conventionnels</td>
<td headers="clause6">Dommages-intérêts conventionnels </td>
</tr>
</tbody></table>
<p><strong>2B : Contrat de biens comportant des travaux de recherche et de développement</strong></p>
<p><strong>Décision du client : La Couronne détient les DPI</strong></p>
<table class="basic">
<caption>
					Conditions générales et Conditions générales supplémentaires<br/>
</caption>
<tbody><tr>
<th id="AP-49number7" scope="col">Numéro</th>
<th id="AP-49existing7" scope="col">Modalités actuelles de PI</th>
<th id="AP-49clause7" scope="col">Clauses types</th>
</tr>
<tr>
<td align="center" headers="number7">9601</td>
<td headers="existing7">Conditions générales - Formule détaillée</td>
<td headers="clause7">Modalités de PI remplacées par 9601-7</td>
</tr>
<tr>
<td align="center" headers="number7">9601-7</td>
<td headers="existing7">Le Canada obtient la propriété des renseignements originaux</td>
<td headers="clause7">Le Canada détient les droits de propriété intellectuelle sur les renseignements originaux</td>
</tr>
</tbody></table>
<table class="basic">
<caption>
					Clause à compléter obligatoire<br/>
</caption>
<tbody><tr>
<th id="AP-49number8" scope="col">Numéro</th>
<th id="AP-49existing8" scope="col">Modalités actuelles de PI</th>
<th id="AP-49clause8" scope="col">Clauses types</th>
</tr>
<tr>
<td headers="number8">K3200T</td>
<td headers="existing8">Titre à la propriété intellectuelle<br/>
<strong>Remarque : Nouvelle version accompagnant l'Avis de politique</strong></td>
<td headers="clause8">Fondement du titre du Canada sur les droits de propriété intellectuelle</td>
</tr>
</tbody></table>
<table class="basic">
<caption>
					Clauses facultatives<br/>
</caption>
<tbody><tr>
<th id="AP-49number9" scope="col">Numéro</th>
<th id="AP-49existing9" scope="col">Modalités actuelles de PI</th>
<th id="AP-49clause9" scope="col">Clauses types</th>
</tr>
<tr>
<td headers="number9">K3305D</td>
<td headers="existing9">Licence - renseignements originaux</td>
<td headers="clause9">Licence concernant les droits de propriété intellectuelle sur les renseignements originaux</td>
</tr>
<tr>
<td headers="number9">K3310D</td>
<td headers="existing9">Aucun droit d'accorder une sous-licence</td>
<td headers="clause9">L'entrepreneur n'a pas le droit d'accorder une sous-licence</td>
</tr>
<tr>
<td headers="number9">K3315D</td>
<td headers="existing9">Licence - Renseignements appartenant au Canada</td>
<td headers="clause9">Licence concernant les droits de propriété intellectuelle sur l'information appartenant au Canada</td>
</tr>
<tr>
<td headers="number9"> </td>
<td headers="existing9">Aucune clause équivalente</td>
<td headers="clause9">Licence de rechange concernant les DPI sur les renseignements de base (Licence de portée élargie) (version « La Couronne détient »)</td>
</tr>
</tbody></table>
<p><strong>3A : Contrat de biens sans travaux prévus de recherche et de développement</strong></p>
<p><strong>Décision du client : L'entrepreneur détient les DPI et le droit d'auteur</strong></p>
<table class="basic">
<caption>
					Conditions générales et Conditions générales supplémentaires (de rechange)<br/>
</caption>
<tbody><tr>
<th id="AP-49number10" scope="col">Numéro</th>
<th id="AP-49existing10" scope="col">Modalités actuelles de PI</th>
<th id="AP-49clause10" scope="col">Clauses types</th>
</tr>
<tr>
<td align="center" headers="number10">9601</td>
<td headers="existing10">Conditions générales - Formule détaillée</td>
<td headers="clause10">La Couronne détient le droit d'auteur (cf. 6.5)</td>
</tr>
<tr>
<td align="center" headers="number10">9601-10</td>
<td headers="existing10">Conditions générales - Formule semi-détaillée</td>
<td headers="clause10">La Couronne détient le droit d'auteur (cf. 6.5)</td>
</tr>
</tbody></table>
<p><strong>Remarque</strong>: Les modalités ci-dessus attribuent au Canada la propriété des DPI originaux soumis à des droits d'auteur, à l'exception des logiciels et de la documentation connexe. Le contrat ne comprend pas de clauses sur les autres DPI.</p>
<table class="basic">
<caption>
					Clause à reproduire pour donner effet à la décision du client<br/>
</caption>
<tbody><tr>
<th id="AP-49number11" scope="col">Numéro</th>
<th id="AP-49existing11" scope="col">Modalités actuelles de PI</th>
<th id="AP-49clause11" scope="col">Clauses types</th>
</tr>
<tr>
<td align="center" headers="number11">K3002D</td>
<td headers="existing11">Droits de propriété intellectuelle</td>
<td headers="clause11">Aucune clause type équivalente</td>
</tr>
</tbody></table>
<p><strong>3B : Contrat de biens sans travaux prévus de recherche et de développement</strong></p>
<p><strong>Décision du client : La Couronne détient les DPI et le droit d'auteur </strong></p>
<table class="basic">
<caption>
					Conditions générales et Conditions générales supplémentaires (de rechange)<br/>
</caption>
<tbody><tr>
<th id="AP-49number12" scope="col">Numéro</th>
<th id="AP-49existing12" scope="col">Modalités actuelles de PI</th>
<th id="AP-49clause12" scope="col">Clauses types</th>
</tr>
<tr>
<td align="center" headers="number12">9601</td>
<td headers="existing12">Conditions générales - Formule détaillée</td>
<td headers="clause12">La Couronne détient le droit d'auteur (cf. 6.5)</td>
</tr>
<tr>
<td align="center" headers="number12">9601-10</td>
<td headers="existing12">Conditions générales - Formule semi-détaillée</td>
<td headers="clause12">La Couronne détient le droit d'auteur (cf. 6.5)</td>
</tr>
</tbody></table>
<p><strong>Remarque</strong>: Les modalités ci-dessus attribuent au Canada la propriété des droits de PI originaux soumis à des droits d'auteur, à l'exception des logiciels et de la documentation connexe. Le contrat ne comprend pas de clauses sur les autres DPI.</p>
<table class="basic">
<caption>
					Clause obligatoire<br/>
</caption>
<tbody><tr>
<th id="AP-49number13" scope="col">Numéro</th>
<th id="AP-49existing13" scope="col">Modalités actuelles de PI</th>
<th id="AP-49clause13" scope="col">Clauses types</th>
</tr>
<tr>
<td headers="number13">K3200T</td>
<td headers="existing13">Titre à la propriétéintellectuelle<br/>
<strong>Remarque : Nouvelle version accompagnant l'Avis de politique</strong></td>
<td headers="clause13">Fondement du titre du Canada sur les droits de propriété intellectuelle</td>
</tr>
</tbody></table>
<p><strong>4A : Contrat de services sans travaux prévus de recherche et de développement</strong></p>
<p><strong>Décision du client : L'entrepreneur détient les DPI et le droit d'auteur</strong></p>
<table class="basic">
<caption>
					Conditions générales et Conditions générales supplémentaires (de rechange)<br/>
</caption>
<tbody><tr>
<th id="AP-49number14" scope="col">Numéro</th>
<th id="AP-49existing14" scope="col">Modalités actuelles de PI</th>
<th id="AP-49clause14" scope="col">Clauses types</th>
</tr>
<tr>
<td align="center" headers="number14">9676</td>
<td headers="existing14">Conditions générales - Services</td>
<td headers="clause14">La Couronne détient le droit d'auteur (cf. 6.5)</td>
</tr>
<tr>
<td align="center" headers="number14">9601-10</td>
<td headers="existing14">Conditions générales - Formule semi-détaillée</td>
<td headers="clause14">La Couronne détient le droit d'auteur (cf. 6.5)</td>
</tr>
</tbody></table>
<p><strong>Remarque</strong>: Les modalités ci-dessus attribuent au Canada la propriété des DPI originaux soumis à des droits d'auteur, à l'exception des logiciels et de la documentation connexe. Le contrat ne comprend pas de clauses sur les autres DPI.</p>
<table class="basic">
<caption>
					Clause à reproduire pour donner effet à la décision du client<br/>
</caption>
<tbody><tr>
<th id="AP-49number15" scope="col">Numéro</th>
<th id="AP-49existing15" scope="col">Modalités actuelles de PI</th>
<th id="AP-49clause15" scope="col">Clauses types</th>
</tr>
<tr>
<td headers="number15">K3002D</td>
<td headers="existing15">Droits de propriété intellectuelle</td>
<td headers="clause15">Aucune clause type équivalente</td>
</tr>
</tbody></table>
<p><strong>4B : Contrat de services sans travaux prévus de recherche et de développement</strong></p>
<p><strong>Décision du client : La Couronne détient les DPI et le droit d'auteur</strong></p>
<table class="basic">
<caption>
					Conditions générales et Conditions générales supplémentaires (de rechange)<br/>
</caption>
<tbody><tr>
<th id="AP-49number16" scope="col">Numéro</th>
<th id="AP-49existing16" scope="col">Modalités actuelles de PI</th>
<th id="AP-49clause16" scope="col">Clauses types</th>
</tr>
<tr>
<td align="center" headers="number16">9676</td>
<td headers="existing16">Conditions générales - Services</td>
<td headers="clause16">La Couronne détient le droit d'auteur (cf. 6.5)</td>
</tr>
<tr>
<td align="center" headers="number16">9601-10</td>
<td headers="existing16">Conditions générales - Formule semi-détaillée</td>
<td headers="clause16">La Couronne détient le droit d'auteur (cf. 6.5)</td>
</tr>
</tbody></table>
<p><strong>Remarque</strong>: Les modalités ci-dessus attribuent au Canada la propriété des DPI originaux soumis à des droits d'auteur, à l'exception des logiciels et de la documentation connexe. Le contrat ne comprend pas de clauses sur les autres DPI.</p>
<table class="basic">
<caption>
					Clause obligatoire<br/>
</caption>
<tbody><tr>
<th id="AP-49number17" scope="col">Numéro</th>
<th id="AP-49existing17" scope="col">Modalités actuelles de PI</th>
<th id="AP-49clause17" scope="col">Clauses types</th>
</tr>
<tr>
<td headers="number17">K3200T</td>
<td headers="existing17">Titre à la propriété intellectuelle<br/>
<strong>Remarque : Nouvelle version accompagnant l'Avis de politique</strong></td>
<td headers="clause17">Fondement du titre du Canada sur les droits de propriété intellectuelle</td>
</tr>
</tbody></table>
<h3>ANNEXE D</h3>
<p><strong>K3200T (xx/xx/xx) Fondement du titre du Canada sur les droits de propriété intellectuelle</strong></p>
<p><strong>Remarques</strong>:<em>Utiliser cette clause dans tous les appels d'offres dans lesquels le ministère client a décidé que le Canada détiendra tout droit de propriété intellectuelle découlant des travaux visés par le contrat. L'agent de négociation des contrats insérera le nom du ministère ou organisme client et au moinsl'undes motifs suivants justifiant le titre du Canada, motif que lui indiquera le ministère ou l'organisme client</em>: (<strong>ne pas inclure le numéro de l'exception</strong>)</p>
<p>(6.1) la sécurité nationale;</p>
<p>(6.2) les élément originaux ne peuvent appartenir à l'entrepreneur aux termes d'une loi, d'un règlement, ou d'une obligation antérieure contractée par le Canada envers une tierce partie;</p>
<p>(6.3) l'entrepreneur a déclaré par écrit qu'il n'est pas intéressé à devenir le propriétaire des éléments originaux;</p>
<p>(6.4.1) l'objectif premier du contrat ou des produits à livrer aux termes de celui-ci est d'obtenir des connaissances et des renseignements qui seront diffusés au public;</p>
<p>(6.4.2) l'objectif premier du contrat ou des produits à livrer aux termes de celui-ci est d'accroître un ensemble existant de droits du Canada sur des informations de base, comme condition préalable de leur transfert prévu au secteur privé, par octroi de licence ou par cession de la propriété à une autre personne, à des fins d'exploitation commerciale;</p>
<p>(6.4.3) l'objectif premier du contrat ou des produits à livrer aux termes de celui-ci est de livrer n élément ou un sous-système qui sera intégré  ultérieurement dans un système complet avant que celui-ci soit transféré au secteur privé par octroi de licence ou par cession de la propriété, à des fins d'exploitation commerciale;</p>
<p>(6.5) le Canada a choisi de détenir les droits de propriété intellectuelle sur les éléments originaux qui se composent de matériel protégé par un droit d'auteur, sauf dans le cas des logiciels informatiques et de la documentation s'y rapportant.</p>
<p><strong>Texte :</strong></p>
<p>Le <span class="blankline" aria-label="Espace réservé vide"></span>  a déterminé que tout droit de propriété intellectuelle découlant de l'exécution des travaux prévus par le contrat sera dévolu au Canada, pour les motifs suivants :<span class="blankline" aria-label="Espace réservé vide"></span> . </p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>