<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-148</h2>
<h3>Objet</h3>
<p>L'Avis relatif aux politiques (AP) - 148 vise à informer le Programme des approvisionnements (PA) de Travaux publics et Services gouvernementaux Canada (TPSGC) de l'entrée en vigueur de l'<a href="https://www.international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/cuktca-acccru/agreement_trade_continuity-accord_continuite_commerciale.aspx?lang=fra" rel="external"><cite>Accord de continuité commerciale Canada-Royaume-Uni</cite></a> et de ses effets sur les marchés publics. <strong>Les obligations relatives aux marchés publics découlant de l'<cite>Accord de continuité commerciale Canada-Royaume-Uni</cite> sont les mêmes que celles découlant de l'<cite>Accord économique et commercial global entre le Canada et l'Union européenne</cite> (AECG).</strong></p>
<h3>Date d'entrée en vigueur</h3>
<p>L'<abbr title="Avis relatif aux politiques">AP</abbr> - 148 entre en vigueur le 1er avril 2021 puisque l'<cite>Accord de continuité commerciale Canada-Royaume-Uni</cite> entre en vigueur à cette date.</p>
<h3>Contexte</h3>
<p>Le Royaume-Uni de Grande-Bretagne et d'Irlande du Nord (Royaume-Uni) a officiellement quitté l'Union européenne (UE) le 30 janvier 2020. Par la suite, une période de transition au cours de laquelle le Royaume-Uni a continué à être traité comme un État membre de l'<abbr title="Union européenne">UE</abbr> (p. ex., l'<abbr title="Accord économique et commercial global">AECG</abbr>) aux fins de tous les accords internationaux conclus par le Canada avec l'<abbr title="Union européenne">UE</abbr> a pris fin le 31 décembre 2020. Afin d'assurer la continuité du commerce, le Canada et le Royaume-Uni ont conclu un nouvel accord appelé l'<cite>Accord de continuité commerciale Canada-Royaume-Uni</cite> (ACC Canada-Royaume-Uni).</p>
<p>Le 1er avril 2021, l'<abbr title="Accord de continuité commerciale">ACC</abbr> Canada-Royaume-Uni entrera en vigueur. L'<abbr title="Accord de continuité commerciale">ACC</abbr> Canada-Royaume-Uni, qui comprend des obligations en matière de marché public, est un accord intérimaire qui sera en vigueur alors que le Canada et le Royaume-Uni s'emploient à négocier un accord de libre-échange global. L'<abbr title="Accord économique et commercial global">AECG</abbr> est resté et restera en vigueur pour les obligations en matière de marché public entre le Canada et l'<abbr title="Union européenne">UE</abbr>.</p>
<h3>Vue d'ensemble</h3>
<p>L'entrée en vigueur de l'<abbr title="Accord de continuité commerciale">ACC</abbr> Canada-Royaume-Uni aura un impact minimal sur le processus d'approvisionnement fédéral. Ceci est dû au fait que <strong>l'<abbr title="Accord de continuité commerciale">ACC</abbr> Canada-Royaume-Uni incorpore l'<abbr title="Accord économique et commercial global">AECG</abbr> par référence</strong>. Par conséquent, <strong>les obligations en matière de marchés publics qui en découlent</strong>, y compris les obligations de procédure (comme les règles sur les avis et les périodes de soumission) ainsi que les obligations d'accès aux marchés (p. ex., les seuils, les entités visées, les produits visés, etc.) <strong>sont les mêmes que celles découlant de l'<abbr title="Accord économique et commercial global">AECG</abbr></strong>. La seule différence substantielle entre les deux accords est que l'<abbr title="Accord économique et commercial global">AECG</abbr> s'applique aux obligations relatives au marché public entre le Canada et l'<abbr title="Union européenne">UE</abbr>, tandis que l'<abbr title="Accord de continuité commerciale">ACC</abbr> Canada-Royaume-Uni s'applique aux obligations relatives au marché public entre le Canada et le Royaume-Uni.</p>
<p>Par conséquent, à compter du 1er avril 2021, pour respecter les obligations découlant de l'<abbr title="Accord de continuité commerciale">ACC</abbr> Canada-Royaume-Uni, <strong>les agents de négociation des marchés publics doivent déterminer si l'<abbr title="Accord de continuité commerciale">ACC</abbr> Canada-Royaume-Uni s'applique à leurs marchés publics</strong>. Comme mentionné, les obligations d'accès au marché prévues dans l'<abbr title="Accord de continuité commerciale">ACC</abbr> Canada-Royaume-Uni sont les mêmes que celles prévues dans l'<abbr title="Accord économique et commercial global">AECG</abbr>, y compris en ce qui concerne les entités et les produits visés. Les seuils fixés dans l'<abbr title="Accord de continuité commerciale">ACC</abbr> Canada-Royaume-Uni sont aussi les mêmes que les seuils fixés dans l'<abbr title="Accord économique et commercial global">AECG</abbr> (c.-à-d., 238 000 $ pour les biens et les services, 9,1 M$ pour la construction — l'Avis sur la Politique des marchés en ce qui concerne les seuils officiels sera publié sur la page des <a href="https://www.canada.ca/fr/secretariat-conseil-tresor/services/avis-politique.html" rel="external">Avis sur la Politique des marchés du Secrétariat du Conseil du Trésor</a>). Cela signifie que si l'<abbr title="Accord économique et commercial global">AECG</abbr> s'applique à un marché public, l'<abbr title="Accord de continuité commerciale">ACC</abbr> Canada-Royaume-Uni s'applique aussi (et vice-versa).</p>
<p>Comme l'<abbr title="Accord de continuité commerciale">ACC</abbr> Canada-Royaume-Uni a la même couverture que l'<abbr title="Accord économique et commercial global">AECG</abbr>, les agents de négociation des marchés doivent savoir que les marchés suivants seront de nouveau couverts pour les fournisseurs du Royaume-Uni dès l'entrée en vigueur de l'<abbr title="Accord de continuité commerciale">ACC</abbr> Canada-Royaume-Uni :</p>
<ol>
<li>les achats de services de dragage; et</li>
<li>les achats pour l'Agence spatiale canadienne liés aux systèmes de communications par satellite, aux systèmes d'observation de la terre et de navigation mondiale par satellite.</li>
</ol>
<p>Ces marchés n'ont pas été couverts pour les fournisseurs du Royaume-Uni entre le 1er janvier 2021 et le 1er avril 2021, car ni l'<abbr title="Accord de continuité commerciale">ACC</abbr> Canada-Royaume-Uni ni l'<abbr title="Accord économique et commercial global">AECG</abbr> n'étaient en vigueur pour les obligations de marchés publics entre le Canada et le Royaume-Uni.</p>
<p><strong>Si un marché public est assujetti à l'<abbr title="Accord de continuité commerciale">ACC</abbr> Canada-Royaume-Uni, les agents de négociation des marchés publics doivent s'assurer que l'<abbr title="Accord de continuité commerciale">ACC</abbr> Canada-Royaume-Uni est indiqué sur tout avis d'appel d'offres</strong>. L'<abbr title="Accord de continuité commerciale">ACC</abbr> Canada-Royaume-Uni devra aussi être indiqué à des fins de rapport.</p>
<p><strong>Aucune autre modification ne sera apportée au processus d'approvisionnement du Programme des approvisionnements de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> à la suite de l'entrée en vigueur de cet accord.</strong></p>
<p>De plus amples renseignements sur l'<abbr title="Accord économique et commercial global">AECG</abbr> se trouvent dans l'<a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/avis-relatifs-aux-politiques/AP-122">Avis relatif aux politiques (AP) - 122 : Accord économique et commercial global (AECG) entre le Canada et l'Union européenne (AECG)</a>.</p>
<h3>Révisions au Guide des approvisionnements</h3>
<p>Le Guide des approvisionnements a été révisé pour refléter le présent <abbr title="Avis relatif aux politiques">AP</abbr>. Pour plus de détails, veuillez consulter les Sections du Guide des approvisionnements visées ci-dessous.</p>
<h3>Révisions au Guide des clauses et conditions uniformisées d'achat</h3>
<p>Le Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> a été révisé pour refléter le présent <abbr title="Avis relatif aux politiques">AP</abbr>. Pour plus de détails, veuillez consulter les Items du Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> visés ci-dessous.</p>
<h3>Révisions aux modèles uniformisés d'approvisionnement</h3>
<p>Aucune modification n'a été apportée aux modèles uniformisés d'approvisionnement.</p>
<h3>Coordonnées</h3>
<p>Pour toute autre question sur l'entrée en vigueur de l'<abbr title="Accord de continuité commerciale">ACC</abbr> Canada-Royaume-Uni, ou pour obtenir de l'aide en ce qui concerne l'application des obligations en matière de marchés publics par l'un ou l'autre des accords commerciaux du Canada, les agents de négociation des contrats peuvent communiquer avec l'Unité des accords commerciaux du Secteur de la politique stratégique à <a href="mailto:tpsgc.paaccordscommerciaux-aptradeagreements.pwgsc@tpsgc-pwgsc.gc.ca" rel="external">tpsgc.paaccordscommerciaux-aptradeagreements.pwgsc@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Les questions concernant le Guide des approvisionnements peuvent être transmises par courriel à l'adresse suivante :<br/>
<a href="mailto:TPSGC.PASPSPublications-APSPSPublications.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.PASPSPublications-APSPSPublications.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Les questions concernant le Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> peuvent être transmises par courriel à l'adresse suivante :<br/>
<a href="mailto:TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Sections du Guide des approvisionnements visées</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-5ee8388b7a68b11e56c6047f83441c4a">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-1#_1-25">1.25.1: Accords commerciaux nationaux et internationaux</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-1#_1-25">1.25.3: Détermination du champ d’application d’un accord commercial </a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-1#_1-25">1.25.3.1: Couverture des services de dragage</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-105">3.105.5: Textes relatifs à l'exception relative à la sécurité nationale</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-105">3.105.10: Procédures pour l'invocation de l'exception relative à la sécurité nationale</a> </li>
<li class="views-row views-row-6 views-row-even views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3-annexes#_3-3">3.3: Annexe : Contenu d'un modèle de préavis d'adjudication de contrat</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Items du Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> visés</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-f4ffc4f3c4c2b2531c69424290ff2a82">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R2710T">ARCHIVÉE : 5.R.R2710T: Instructions générales  - Services de construction - Exigences relatives à la garantie de soumission</a> </li>
</ul></div> </div>
</div>
</div>
</div>