<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-42</h2>
<p><strong><em>Nota : Le présent document constitue une Ligne directrice provisoire plutôt qu'une politique nouvelle ou modifiée bien qu'on ait eu recours au processus de Notification réglementaire pour l'émettre.</em></strong></p>
<h3>Introduction</h3>
<p>En règle générale, on parle d'Approvisionnement par un tiers (APT) lorsqu'un fournisseur du gouvernement, au cours de l'exécution d'un contrat intervenu avec ce dernier, se procure des biens et des services en se servant des sommes que le gouvernement lui verse au titre du contrat principal.</p>
<p>L'<abbr title="Approvisionnement par un tiers">APT</abbr> n'est pas un phénomène nouveau. Qu'il serve à acquérir des biens, des services généraux, ou de GA, ou encore à la construction, ce mode d'approvisionnement par des entrepreneurs principaux a toujours eu cours et en voici des exemples:</p>
<ul>
<li>le recours à des sous-traitants pour accomplir des parties des travaux;</li>
<li>l'achat d'éléments à intégrer à des achats du gouvernement; ou</li>
<li>l'achat du matériel nécessaire à la prestation d'un service.</li>
</ul>
<p>La question est de savoir si, et quand, des restrictions doivent être imposées à la « liberté » d'un fournisseur principal d'acheter des biens et des services. La présente directive vise à faciliter ce processus décisionnel; elle a été élaborée à la suite d'intenses discussions avec l'ensemble des régions et des secteurs.</p>
<p>Afin de s'assurer que ces lignes directrices provisoires sont utiles au personnel chargé de l'approvisionnement, on analysera la mise en application de ces lignes directrices par <abbr title="Travaux publics et services gouvernementaux Canada">TPSGC</abbr> après trois mois, et on tiendra ensuite des discussions avec l'industrie afin d'émettre (s'il y a lieu) un énoncé de politique permanent. On invite les utilisateurs à communiquer leurs suggestions d'ajouts et de modifications à John Read, directeur des Projets spéciaux, SGPA, par courriel ou par téléphone au 819-956-2651.</p>
<p>À la suite des Lignes directrices provisoires ci-dessous, vous trouverez une discussion générale de l'<abbr title="Approvisionnement par un tiers">APT</abbr>, des lignes directrices et de leur utilisation.</p>
<h3>Lignes directrices provisoires</h3>
<ol type="a">
<li>Au cours de la planification d'un approvisionnement, il faut établir la nécessité d'imposer des restrictions à la capacité d'un fournisseur principal à exécuter un <abbr title="Approvisionnement par un tiers">APT</abbr>.</li>
<li>La Carte de planification d'un <abbr title="Approvisionnement par un tiers">APT</abbr> (Annexe A) et les Facteurs détaillés d'un <abbr title="Approvisionnement par un tiers">APT</abbr> (Annexe B) constituent le cadre de la prise de décision. Le personnel chargé de l'approvisionnement doit prendre le temps de se familiariser avec les différents éléments compris dans chacun des facteurs.</li>
<li>Lorsqu'un fournisseur principal aura l'autorité d'exécuter un <abbr title="Approvisionnement par un tiers">APT</abbr>, et que cette autorité diffère des pratiques du gouvernement ou de l'industrie en général, il faut inclure les paramètres proposés dans les documents d'approbation de l'approvisionnement et du contrat.</li>
<li>De plus, les documents de l'AAP et de l'appel d'offres doivent préciser la nature et la portée de l'autorité de l'<abbr title="Approvisionnement par un tiers">APT</abbr>. Un fournisseur éventuel doit pouvoir trouver, sans une AAP, s'il doit faire une soumission à un entrepreneur principal plutôt qu'au gouvernement.</li>
<li>On ne doit pas exiger ni autoriser qu'un fournisseur principal exécute un <abbr title="Approvisionnement par un tiers">APT</abbr> dans le but d'éviter les obligations en matière d'approvisionnement gouvernemental au titre des Ententes sur une revendication territoriale, des accords commerciaux, du Règlement sur les marchés de l'État, des délégations de pouvoirs du Conseil du trésor ou d'autres exigences juridiques ou réglementaires.</li>
</ol>
<p>On met le personnel chargé de l'approvisionnement en garde contre les situations où il est clair que l'entrepreneur principal exécutera des contrats d'approvisionnement au nom du gouvernement (p. ex., un contrat visant à fournir des services informatiques en réseau local et spécifiant que l'entrepreneur principal sera chargé de remplacer les ordinateurs de bureau d'un ministère). Selon le ministère de la Justice, un agent (ou un entrepreneur) qui agit conformément aux directives et au bénéfice de son mandat ne peut pas protéger l'approvisionnement contre des accords commerciaux. On tiendrait compte de facteurs tels que : de qui provient l'argent servant à payer les biens ou les service; qui établit les spécifications; Et qui possédera les biens ou au nom de qui les services sont rendus, afin de déterminer si l'approvisionnement est gouvernemental et assujetti aux accords commerciaux.</p>
<h3>Discussion</h3>
<ol type="i">
<li>Il importe de souligner que <strong>l'émission des présentes lignes directrices ne vise pas à corriger un problème</strong>, mais plutôt à empêcher que les problèmes se reproduisent.</li>
<li>Le défi qui se pose à <abbr title="Travaux publics et services gouvernementaux Canada">TPSGC</abbr> est de trouver la meilleure façon de répondre aux exigences opérationnelles d'un client en tenant compte des contraintes en matière de ressources que subissent de plus en plus <abbr title="Travaux publics et services gouvernementaux Canada">TPSGC</abbr> et ses clients, mais sans limiter indûment les occasions d'affaires des fournisseurs éventuels. Il faut donc prendre des décisions, dans le contexte du mandat d'approvisionnement de services communs de <abbr title="Travaux publics et services gouvernementaux Canada">TPSGC</abbr>, et reconnaître les engagements que le Canada a pris dans le cadre de ses Ententes sur une revendication territoriale et de ses accords commerciaux.</li>
<li>Plusieurs situations très médiatisées ont attiré l'attention sur la question de l'ATP :
						<ul>
<li>une plainte a été déposée auprès du TCCE relativement à un approvisionnement effectué par un fournisseur du secteur privé « au nom du » gouvernement;</li>
<li>des fournisseurs de biens dans une industrie particulière ont eu l'impression que la responsabilité de l'achat de leurs produits, destinés à un ministère fédéral au complet, serait confiée à un fournisseur de service qui aurait la capacité illimitée de prendre des décisions d'achat;</li>
<li>des rumeurs ont circulé à l'effet qu'un important contrat d'acquisition de biens était exécuté par un fournisseur principal parce que les règles ne permettraient pas à <abbr title="Travaux publics et services gouvernementaux Canada">TPSGC</abbr> de l'exécuter assez rapidement; et</li>
<li>il y a eu des cas, particulièrement dans le domaine de la <abbr title="technologie de l'information">TI</abbr>, qui ont donné lieu à des préoccupations à l'effet que les décisions illimitées en matière d'<abbr title="Approvisionnement par un tiers">APT</abbr> prises par l'entrepreneur principal pourraient restreindre dans une certaine mesure la capacité du gouvernement d'agir à l'expiration du contrat.</li>
</ul>
</li>
<li>De façon plus générale, toutefois, le mode de fonctionnement du gouvernement est en évolution. Le gouvernement fait de plus en plus appel à d'autres mécanismes de prestation de services. La recherche constante d'efficacité et d'économies de coûts engendre des pressions visant à remplacer de nombreux petits contrats par un gros : les ministères clients recherchent de plus en plus des fournisseurs de services complets qui seront en mesure de leur fournir tous les aspects d'un bien ou d'un service et d'en être responsables, et ce, depuis la conception jusqu'à l'élimination, en passant par l'entretien et la réparation.</li>
<li>Par conséquent, les fournisseurs du secteur privé de <abbr title="Travaux publics et services gouvernementaux Canada">TPSGC</abbr> sont de plus en plus capables ou tenus d'acheter des biens et des services. Ce que le gouvernement avait l'habitude d'acheter, en vertu des règles bien connues de l'approvisionnement gouvernemental, est maintenant acheté par d'autres intervenants qui ne sont pas liés par les mêmes obligations juridiques et réglementaires. Le recours à de l'Équipement fourni par le gouvernement (EFG) dans de tels cas peut se révéler improductif. Les fournisseurs risquent ainsi de se retrouver, sans avertissement et sans recours apparent, dans l'impossibilité de soumissionner des contrats gouvernementaux.</li>
<li>Il est devenu clair qu'il n'existe pas de règles ni de listes de contrôle rigoureuses et rapides qui permettront (ou forceront) un fonctionnaire de conclure que, lorsqu'un contrat d'approvisionnement présentera « X » dimensions clés, il devra être traité en suivant la méthode « Y ». Il nous faudra plutôt un cadre de travail qui permettra au personnel chargé de l'approvisionnement de déceler, et de traiter adéquatement, les situations susceptibles de devenir problématiques.</li>
<li>Les Lignes directrices provisoires sur l'<abbr title="Approvisionnement par un tiers">APT</abbr> suggèrent, en se fondant sur chaque cas, d'en arriver à des conclusions d'après quatre facteurs principaux : propriété, portée, divisibilité/importance et risque.
						<ul>
<li><strong>Propriété :</strong> il est important que le gouvernement devienne le propriétaire ultime des achats effectués en utilisant l'<abbr title="Approvisionnement par un tiers">APT</abbr>;</li>
<li><strong>Portée :</strong> il est important que tous les achats effectués par l'intermédiaire d'un <abbr title="Approvisionnement par un tiers">APT</abbr> servent à un ministère au complet comparativement à quelques employés ou qu'ils aient des effets sur un ministère au complet;</li>
<li><strong>Divisibilité/importance :</strong> comptent lorsque la division d'un projet en deux ou plusieurs éléments à des fins d'approvisionnement affecte la rentabilité globale du projet. Comptent aussi lorsque l'achat éventuel fait par le biais d'un <abbr title="Approvisionnement par un tiers">APT</abbr> constitue un très petit élément du projet plus vaste; et</li>
<li><strong>Risque : </strong>dans l'ensemble, plus un projet d'approvisionnement comporte un risque, plus le gouvernement voudra exercer un contrôle sur son exécution et sur son résultat.</li>
</ul>
</li>
<li>Les quatre facteurs (décrits plus en détail à l'annexe B) appuient la carte de planification (à l'annexe 1). Il faut suivre les données de la carte de gauche à droite : selon les circonstances d'une exigence d'approvisionnement particulière, elle mènera à l'une des trois conditions suivantes :
						<ul>
<li>l'<abbr title="Approvisionnement par un tiers">APT</abbr> doit être effectué par l'entrepreneur;</li>
<li>l'<abbr title="Approvisionnement par un tiers">APT</abbr> doit être effectué par l'entrepreneur, mais en observant quelques règles établies par le gouvernement; ou</li>
<li>l'<abbr title="Approvisionnement par un tiers">APT</abbr> doit être effectué par le gouvernement.</li>
</ul>
<p>Des exemples de ces diverses possibilités sont joints à la Carte de planification.</p>
</li>
<li>Aucune de ces conclusions n'est absolue. Ces Lignes directrices, ainsi que la Carte de planification, constituent un processus de réflexion plutôt qu'une série d'étapes et de résultats établis d'avance. Il est toujours possible qu'une ou plusieurs circonstances d'un dossier d'approvisionnement donné indique qu'il faudrait suivre un autre plan d'action. Tout agent d'approvisionnement qui découvre une telle situation doit en discuter avec son supérieur avant d'aller de l'avant.</li>
<li>Un entrepreneur principal fait déjà largement usage des règles régissant l'<abbr title="Approvisionnement par un tiers">APT</abbr>, habituellement en fonction des produits. Leur sélection et leur utilisation doivent être régies par l'objectif principal de la négociation de contrats, soit l'acquisition de biens et services du gouvernement, y compris la construction d'une manière qui respecte les exigences opérationnelles, améliore l'accès, la concurrence et l'équité, et accroît la valeur pour la population canadienne.</li>
</ol>
<p><strong>a)</strong></p>
<ol type="i">
<li>MERX - Ce projet visait à mettre en oeuvre un service électronique d'invitation à soumissionner à l'intention des gouvernements fédéral et provinciaux, des membres du secteur des grands réseaux parapublics et de tout autre organisme canadien ou international intéressé ayant des exigences en matière d'approvisionnement. On a établi les spécifications de rendement du nouveau service et on n'a pas imposé d'exigence aux fournisseurs éventuels relativement aux pratiques d'approvisionnement de quelque produit que ce soit (p. ex., les ordinateurs) qu'ils pourraient se procurer pour l'exécution du contrat principal.</li>
<li>Service d'information environnementale - l'objectif du <abbr title="Service d'information environnementale">SIE</abbr> est de promouvoir l'approvisionnement écologique au sein du gouvernement fédéral, en aidant les agents d'approvisionnement et leurs clients à obtenir des renseignements sur les produits qui ont été déclarés écologiques. L'entrepreneur doit fournir un système sur Internet (comme le système MERX), mais il n'est pas tenu d'effectuer des achats écologiques dans le cadre de l'exécution du contrat.</li>
<li>Meubles autoportants fournis dans des lieux loués - lorsque le gouvernement loue des espaces de bureau meublés : outre les exigences de nature générale (p. ex., chaque espace doit avoir un bureau, une table, trois chaises, un classeur à tiroirs), le propriétaire est chargé d'acquérir et d'installer l'ameublement.</li>
</ol>
<p><strong>b)</strong></p>
<ol type="i">
<li>Logiciel d'importance mineure - achat d'un petit nombre de progiciels nécessaires au fonctionnement d'un réseau de <abbr title="technologie de l'information">TI</abbr> important.</li>
<li>Matériaux de construction - matériaux et équipement qui serviront à la construction d'un édifice du gouvernement ou qui seront installés dans un édifice du gouvernement en construction, et qui font partie de la structure de base de l'édifice.</li>
<li>UTTH - entretien permanent de l'hélicoptère utilitaire de transport tactique : l'appareil et l'entretien sont fondamentalement effectués par des civils et les pièces sont des articles de commerce ordinaires, et il ne semble pas y avoir de raison de ne pas laisser tout simplement l'entrepreneur se les procurer, à mesure des besoins.</li>
</ol>
<p><strong>Entre b) et c)</strong> (que cela pourrait être l'un ou l'autre)</p>
<ol type="i">
<li>Composants de réseau - un entrepreneur peut être autorisé à se procurer des composants individuels, en se fondant sur une analyse de rentabilisation. À utiliser avec discernement ; en effet, ce type d'achat fait partie du mandat de <abbr title="Travaux publics et services gouvernementaux Canada">TPSGC</abbr> et il doit être évident que l'approvisionnement par l'entrepreneur offrirait, dans l'ensemble, des avantages importants.</li>
</ol>
<p><strong>c)</strong></p>
<ol type="i">
<li>Système canadien d'enregistrement des armes à feu - vise à fournir le processus et le système nécessaires à la mise en vigueur des dispositions de la nouvelle <em>Loi sur les armes à feu</em>. Deux marchés distincts ont été attribués pour les services professionnels nécessaires à l'achèvement de l'ensemble des travaux pour la création d'applications informatiques, à la fourniture de matériel et de logiciel, aux services d'intégration, aux services de gestion de la configuration, à la documentation et à la formation, et au déploiement du système dans tout le pays. Il est stipulé dans ces marchés qu'il faut obtenir au moins trois soumissions indépendantes pour tout approvisionnement de matériel ou de logiciel supérieur à 10 000 $.</li>
<li>Brookfield Lepage (le plus élevé des deux chemins menant à « L'entrepreneur achète en vertu de conditions explicites ») - exploitation et entretien des bâtiments du gouvernement : l'entrepreneur a une autorisation d'achat, jusqu'à concurrence d'un montant maximal spécifié. L'élément de <strong>risque</strong> a été l'un des points clés que l'on a pris en considération.</li>
<li>Projet NDC (Navires de défense côtière) : dans le cadre de ce programme, l'entrepreneur adopte souvent l'orientation du gouvernement en ce qui a trait aux questions d'approvisionnement.</li>
</ol>
<p><strong>Entre c) et (d) </strong>(cela pourrait être l'un ou l'autre)</p>
<ol type="i">
<li>Colline parlementaire EECE (<em><strong>É</strong>quipements et <strong>é</strong>léments de <strong>c</strong>onnectivité des édifices - anciennement <strong>a</strong>meublement, <strong>a</strong>ccessoires et <strong>é</strong>quipement</em> <em>- AAE</em>) : tout le travail accompli dans les établissements du gouvernement et pour le gouvernement : rénovations, appareils, câblage de télécommunications et du réseau informatique. L'acquisition pourrait être divisée en deux « ensembles », mais, à cause de la nature délicate générale des questions sur la Colline (évaluée au point intitulé Risques), on insiste pour que le gouvernement s'occupe de l'approvisionnement.</li>
</ol>
<p><strong>d)</strong></p>
<ol type="i">
<li>Regroupement et automatisation du Centre d'informatique du MDN - ce projet avait pour but : de fusionner les deux Centres d'informatique du MDN; d'améliorer l'infrastructure de la <abbr title="technologie de l'information">TI</abbr>, d'automatiser, dans la mesure du possible, le fonctionnement et d'optimiser le fonctionnement du Centre des données et des services qu'il fournit aux clients. Ce projet a été mis en oeuvre en deux étapes. Les nombreux marchés attribués au cours de l'Étape 2, soit « Regroupement » pour l'acquisition du matériel amélioré de la <abbr title="technologie de l'information">TI</abbr> n'ont pas été accordés directement au soumissionnaire (IBM) choisi pour les autres étapes, mais plutôt établis à l'aide d'un concours organisé par le gouvernement et fondé sur les spécifications élaborées par IBM pour l'Étape 1, « Planification ».</li>
<li>Meubles, Projet - achat de meubles à éléments, à la charge du gouvernement et appartenant à celui-ci, pour les locaux à bureaux loués à Place de Ville. Cet achat peut être séparé des autres améliorations locatives. Le mandat clair de <abbr title="Travaux publics et services gouvernementaux Canada">TPSGC</abbr> relativement à l'acquisition de meubles, en qualité de bien, comporte un risque élevé si l'acquisition est laissée au secteur privé; par conséquent, le gouvernement doit s'en charger.</li>
<li>Achats que seul le gouvernement peut effectuer - équipement de chiffrement.</li>
</ol>
<p><strong>e)</strong></p>
<ol type="i">
<li>Systèmes ministériels partagés - ces systèmes visent à remplacer les systèmes existants et à offrir des services impartis de technologie de l'information (TI) pour un ministère fédéral au complet. L'impartition devait comprendre le transfert de la propriété de l'infrastructure de la <abbr title="technologie de l'information">TI</abbr> ministérielle existante (matériel et logiciel) et la mutation du personnel de la <abbr title="technologie de l'information">TI</abbr> au prestataire de service choisi (le ministère ne serait plus le propriétaire de l'infrastructure de la <abbr title="technologie de l'information">TI</abbr>). Le prestataire de service devait fournir la fonctionnalité spécifique par le biais d'une infrastructure de <abbr title="technologie de l'information">TI</abbr> lui appartenant, et assurer des services d'entretien et de soutien à l'exécution répondant aux niveaux de service établis dans le contrat. Cependant, lorsqu'une telle acquisition de services doit produire des résultats à l'échelle d'un organisme (tels des systèmes internes importants d'information ministérielle), même si les biens achetés appartiendront à l'entrepreneur, c'est le gouvernement qui se charge de l'approvisionnement.</li>
<li>Meubles à l'échelle d'un ministère - achat de meubles à éléments qui seront à la charge du gouvernement et deviendront sa propriété dans des locaux dans un bâtiment fédéral situé sur la rue Front. Le mandat clair de <abbr title="Travaux publics et services gouvernementaux Canada">TPSGC</abbr> pour l'acquisition du mobilier en tant que bien, comporte un risque élevé si l'acquisition est laissée au secteur privé; par conséquent, le gouvernement doit en être chargé.</li>
<li>Projectiles - l'achat de munitions militaires ne peut être effectué par n'importe qui.</li>
</ol>
<h3>Annexe B</h3>
<ol type="i">
<li><strong>Propriété</strong>
<ul>
<li>le gouvernement ou le fournisseur/entrepreneur sera-t-il en fin de compte propriétaire de certains des produits achetés pendant la période du contrat?</li>
</ul>
</li>
<li><strong>Portée</strong>
<ul>
<li>l'acquisition sera-t-elle utilisée ou aura-t-elle des effets immédiats ou à long terme sur certains secteur d'un organisme gouvernemental (limités) ou dans l'ensemble de ce dernier (à l'échelle du gouvernement)?</li>
<li>l'acquisition aura-t-elle des répercussions sur des organismes à l'extérieur du ministère client (p. ex., imposera-t-elle des contraintes à d'autres en matière d'acquisition)?</li>
</ul>
</li>
<li><strong>Divisibilité/Importance</strong>
<p><em>Ce </em>facteur traite la question du risque potentiel global pour le contrat principal, dans la mesure où l'<abbr title="Approvisionnement par un tiers">APT</abbr> est utilisé; par conséquent, il examine le risque que le projet comporte.</p>
<ul>
<li><strong>divisibilité </strong>: est-il raisonnable/pratique/possible de diviser une acquisition en plusieurs éléments qui pourraient provenir de fournisseurs différents? Les facteurs de décision sont les suivants :</li>
<li>la capacité du gouvernement d'établir des spécifications qui assureront la compatibilité entre les éléments d'une acquisition <em>(p. ex., un logiciel personnalisé fonctionnera-t-il sur le système d'exploitation?) </em>et d'intégrer des biens et des services provenant de divers fournisseurs?</li>
<li>quels seraient les effets du temps passé à coordonner les acquisitions divisées (<em> p. ex., les progrès technologiques réalisés dans un élément pourraient-il occasionner des incompatibilités avec d'autres)?</em></li>
<li>quels seraient les effets éventuels sur la production/livraison du contrat principal si l'entrepreneur principal devait utiliser l'<abbr title="Équipement fourni par le gouvernement">EFG</abbr>?</li>
<li>une acquisition divisée, comportant, entre autres, divers organismes d'acquisition, et des responsabilités, serait-elle viable au plan financier <em>(p. ex., pourrait-elle occasionner des problèmes pour un ou plusieurs des résultats de l'entrepreneur)?</em></li>
<li><abbr title="Travaux publics et services gouvernementaux Canada">TPSGC</abbr> et/ou le ministère client auraient-ils les ressources et le savoir-faire nécessaires pour assurer l'intégration efficace de deux marchés ou plus (p. ex., s'assurer que l'<abbr title="Équipement fourni par le gouvernement">EFG</abbr> est livré à temps)?</li>
<li>serait-il possible d'assurer l'imputabilité et la responsabilité pour le contrat principal si l'<abbr title="Équipement fourni par le gouvernement">EFG</abbr> est fourni? En outre, pourrait-on adéquatement évaluer les questions de responsabilité et de garantie et y faire face?</li>
<li><strong>importance </strong>: l'approvisionnement par un tiers/un entrepreneur constitue-t-il un élément direct, essentiel et de haute valeur par rapport à l'ensemble du contrat ou, à l'autre extrême, s'agit-il d'une acquisition de faible valeur ayant peu de lien avec le contrat principal (p. ex., du mobilier pour un bureau de projet)?</li>
</ul>
</li>
<li><strong>Risque</strong>
<p>Le facteur risque étudie les questions qui sont davantage orientées vers l'extérieur et reconnaît que les décisions doivent être prises en tenant compte du contexte et des circonstances globales auxquels un organisme gouvernemental doit faire face dans des domaines comme :</p>
<ul>
<li>le mandat : le gouvernement sera-t-il perçu comme ayant donné un service à valeur ajoutée s'il divise certains <abbr title="Approvisionnement par un tiers">APT</abbr> et fournit de l'<abbr title="Équipement fourni par le gouvernement">EFG</abbr> à l'entrepreneur principal?</li>
<li>les politiques : le recours à l'approvisionnement par un tiers sera-t-il perçu comme ayant un effet sur la capacité du gouvernement d'atteindre ses objectifs et de réaliser ses engagements en matière de politiques?</li>
<li>la politique : le recours à l'approvisionnement par un tiers suscitera-t-il vraisemblablement de l'intérêt chez le public ou créera-t-il une préoccupation?</li>
<li>les accords commerciaux : le bien ou le service est-il visé par un ou plusieurs des accords commerciaux internationaux ou nationaux comportant des obligations en ce qui concerne les approvisionnements gouvernementaux, ce qui comprend aussi les Ententes sur une revendication territoriale globale?</li>
<li>Objet : quelle est la principale raison d'envisager l'acquisition à l'aide de l'<abbr title="Approvisionnement par un tiers">APT</abbr>? et</li>
<li>la pratique de l'industrie : la réaction probable des fournisseurs actuels ou éventuels.</li>
</ul>
</li>
</ol> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>