<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-19</h2>

<div class="critical">
<h3>Historique : ***</h3>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h3>DATE : le 14 avril 1997</h3>
<p>À compter d'aujourd'hui, les lettres de crédit de soutien irrévocable émises ou confirmées par des institutions financières membres de l'Association canadienne des paiements, peuvent être acceptées comme garantie pour les soumissions et l'exécution des marchés. Le Conseil du Trésor a indiqué qu'il n'y aura pas de lettre de crédit type, mais que les lettres de crédit devront toutefois, pour être jugées acceptables, renfermer les éléments précisés dans la politique. La plupart, si ce n'est pas l'ensemble, des institutions financières utilisent déjà une formule type qui couvre tous ces éléments.</p>
<p>De plus, à compter d'aujourd'hui, on n'exigera qu'exceptionnellement et seulement lorsqu'il y a visiblement un risque pour l'État, une garantie contractuelle pour les contrats immobiliers, les contrats de biens et de services d'une valeur estimative de 100 000 $ ou moins. Toutes les demandes de garantie devront être justifiées.</p>
<p>Les changements relatifs au Guide des approvisionnements, qui figurent à l'annexe A, seront inclus dans la modification 97-2, qui doit paraître le 1<sup>er</sup> août 1997.</p>
<p>Les changements relatifs au Guide des clauses et conditions uniformisées d'achat, qui figurent à l'annexe B, seront inclus dans la modification 97-3, qui doit paraître le 1<sup>er</sup> octobre 1997.</p>
<h3>Annexe A</h3>
<h3>CHAPITRE 6 - ÉLABORATION DE LA STRATÉGIE D'ACHAT</h3>
<h4>SECTION 6C : GESTION DES RISQUES</h4>
<h4>Garantie de soumission/de contrat (garantie financière)</h4>
<p>6.279 (01/08/97) Une garantie financière peut être exigée d'un soumissionnaire/entrepreneur afin:</p>
<ol type="a">
<li>de protéger l'État contre des pertes éventuelles au cas où un soumissionnaire choisi ne passerait pas un contrat (garantie de soumission);</li>
<li>de s'assurer qu'un entrepreneur remplisse les obligations qui lui sont imposées dans un contrat (garantie de contrat); ou</li>
<li>de protéger les sous-traitants et les fournisseurs de matériel (cautionnement de paiement).</li>
</ol>
<p>La garantie financière peut être un dépôt de garantie (une obligation garantie par le gouvernement, une lettre de change ou une lettre de crédit de soutien irrévocable) ou un cautionnement. Le soumissionnaire ou l'entrepreneur peut choisir la forme de garantie financière qu'il convient d'utiliser.</p>
<p>La décision d'exiger une garantie financière dans le cadre d'un appel à la concurrence doit être prise avant l'étape de l'invitation à soumissionner.</p>
<p><em>Les soumissionnaires et les entrepreneurs ont le droit de décider de la forme de garantie financière qu'ils fourniront. Se reporter aux clauses E0001T, E0004T et E0007T du Guide des CCUA.</em></p>
<p>6.281 (01/08/97) La liste des sociétés de cautionnement agréées, publiée par le Secrétariat du Conseil du Trésor, figure à l'annexe 7.2.</p>
<h4>Garantie de soumission</h4>
<p>6.287 (01/08/97) Toute lettre de crédit reçue par le gouvernement du Canada doit comporter une date d'expiration appropriée. La lettre de crédit ne devrait pas expirer en même temps que la période de risque qu'elle couvre. Par exemple, la date d'expiration précisée dans la lettre de crédit ne devrait pas être la même que celle qui est prévue pour l'adjudication du marché. Plutôt, la date d'expiration devrait être fixée de manière à prévoir un délai d'exécution suffisant par rapport à la date prévue d'adjudication du marché, pour faire en sorte que l'autorité contractante soit en mesure d'établir que le soumissionnaire s'est acquitté des obligations prévues par la lettre de crédit. En effet, si le soumissionnaire ne remplit pas ses obligations, l'autorité contractante doit disposer de suffisamment de temps pour préparer et présenter la demande de paiement requise en vertu de la lettre de crédit.</p>
<h4>Garantie de contrat</h4>
<p>6.290 (01/08/97) Pour les marchés immobiliers et les marchés de biens et de services évalués à plus de 100 000 $, la décision d'exiger une garantie de contrat et la fixation du montant de cette garantie devraient tenir compte des éléments suivants :</p>
<ol type="a">
<li>le type de travail et les pratiques commerciales courantes;</li>
<li>les conséquences d'une défaillance des fournisseurs à l'égard de leurs obligations contractuelles;</li>
<li>les coûts liés à l'obtention d'une garantie, par rapport au degré de risque en cause;.</li>
</ol>
<p>Pour les marchés immobiliers et les marchés de biens et de services évalués à 100 000 $ et moins, on doit exiger une garantie de contrat seulement dans certains cas exceptionnels et uniquement lorsqu'il est établi que l'État s'expose manifestement à un risque. Le cas échéant, on doit fournir une justification expliquant pourquoi une garantie de sécurité doit être exigée.</p>
<p><em>Les décisions quant à la nécessité d'exiger une garantie financière et à l'établissement du montant de cette dernière doivent être prises compte tenu des circonstances particulières du marché en question. Certaines entreprises peuvent éprouver de la difficulté à fournir certains types de garanties; les agents de négociation des marchés doivent donc en tenir compte et établir des exigences contractuelles raisonnables sur ce chapitre. Dans certains cas, il n'est pas nécessaire d'exiger de garanties avant l'exécution des travaux; des retenues sur les sommes à verser peuvent suffire. Le Conseil du Trésor suggère de ne pas exiger de garantie financière tant que la valeur prévue du marché ne dépasse pas 100 000 $. Toutefois, les questions relatives à la nature du besoin sont habituellement plus importantes que la valeur monétaire</em>.</p>
<p>6.291 (01/08/97) Lorsqu'ils décident d'exiger une garantie financière, les agents de négociation des contrats doivent le préciser dans les documents d'invitation à soumissionner. Ils doivent inclure la clause E0007T du Guide des CCUA.</p>
<p>6.292 (01/08/97) Toute lettre de crédit reçue par le gouvernement du Canada doit comporter une date d'expiration appropriée. La lettre de crédit ne devrait pas expirer en même temps que la période de risque qu'elle couvre. Par exemple, la date d'expiration précisée dans la lettre de crédit ne devrait pas être la même que celle qui est prévue pour l'achèvement des travaux. Plutôt, la date d'expiration devrait être fixée de manière à prévoir un délai d'exécution suffisant par rapport à la date prévue d'achèvement des travaux, pour faire en sorte que l'autorité contractante soit en mesure d'établir que l'entrepreneur s'est acquitté des obligations prévues par la lettre de crédit. En effet, si l'entrepreneur ne remplit pas ses obligations, l'autorité contractante doit disposer de suffisamment de temps pour préparer et présenter la demande de paiement requise en vertu de la lettre de crédit.</p>
<h4>SECTION 6E : PROCESSUS</h4>
<h4>Retenues</h4>
<p>6.600 (01/08/97) Ces restrictions comportent des exceptions dont on peut tenir compte, à savoir :</p>
<ol type="a">
<li>lorsqu'il existe des pratiques commerciales établies qui permettent de déroger à ces restrictions, et qu'on peut en faire la démonstration; ou</li>
<li>dans le cas d'organisations qui ne touchent ni bénéfices ni honoraires; ou</li>
<li>lorsque d'autres méthodes de protection financière sont prévues dans le contrat, par exemple, des dépôts de garantie (les obligations garanties par le gouvernement, les lettres de change ou les lettres de crédit de soutien irrévocables) ou des cautionnements.</li>
</ol>
<h3>CHAPITRE 7 - ACHATS EN RÉGIME DE CONCURRENCE</h3>
<h4>SECTION 7A : PRÉPARATION D'UNE INVITATION À SOUMISSIONNER</h4>
<h4>Garantie de soumissions</h4>
<p>7.020 (01/08/97) Lorsqu'une garantie de soumission est exigée, l'invitation à soumissionner doit préciser que l'entrepreneur est tenu de fournir une garantie et qu'à moins d'indication contraire, cette garantie doit prendre la forme de dépôt de garantie (une obligation garantie par le gouvernement, une lettre de change, une lettre de crédit de soutien irrévocable) ou de cautionnement.</p>
<p>7.021 (01/08/97) Les soumissionnaires qui garantissent leur soumission par un dépôt de garantie (une obligation garantie par le gouvernement, une lettre de change, une lettre de crédit de soutien irrévocable) devront présenter des soumissions hmarquées d'un sceaui (sauf au Québec où le principe du sceau ne s'applique pas). Cette façon de procéder assure un fondement juridique pour la perte totale ou partielle du dépôt de garantie au cas où le soumissionnaire retirerait sa soumission avant que celle-ci ne soit acceptée, refuserait de conclure un marché ou omettrait de fournir la garantie contractuelle exigée.</p>
<p>7.022 (01/08/97) Afin de prévenir les problèmes liés à l'obtention, à une date ultérieure, de la garantie contractuelle exigée, les invitations à soumissionner doivent préciser que si l'entrepreneur ne fournit pas la garantie contractuelle exigée dans le délai prescrit, il perdra le dépôt (une obligation garantie par le gouvernement, une lettres de change, une lettre de crédit de soutien irrévocable) versé à titre de garantie de soumission, jusqu'à concurrence de la différence entre le prix de la soumission et le montant du marché conclu par l'État, ou encore des demandes de paiements tirés sur la lettre de crédit de soutien seront effectuées.</p>
<p>Cette disposition figure également dans le cautionnement de soumission à l'annexe 7.1.</p>
<p>7.023 (01/08/97) Sauf si les seules garanties acceptables sont les dépôts de garantie (les obligations garanties par le gouvernement, les lettres de change et les lettres de crédit de soutien irrévocables), l'invitation à soumissionner doit comprendre une liste des sociétés de cautionnement, dont le cautionnement est reconnu par le gouvernement, ainsi que des échantillons des formules types de cautionnement. Les changements apportés aux formules de cautionnement doivent être approuvés par le Contentieux.</p>
<p>La liste des compagnies de cautionnement figure à l'annexe 7.2. Des formules types figurent aux annexes 7.1 (cautionnement de soumission), 7.3 (cautionnement pour la main-d'œuvre et les matériaux), et 7.4 (cautionnement d'exécution).</p>
<p><em>Les versions actuelles du cautionnement fédéral de paiement de la main-d'œuvre et des matériaux, du cautionnement de soumission et du cautionnement d'exécution inclus dans l'appendice S du Manuel du Conseil du Trésor (CT) $ Marchés font l'objet d'une révision et doivent continuer d'être utilisées jusqu'à avis contraire. Le formulaire de cautionnement pour le paiement du demandeur est une forme de garantie qui peut être utilisée pour les marchés de construction depuis le 1<sup>er</sup> janvier 1994. Lorsque l'entrepreneur principal fait l'objet d'une ou de plusieurs réclamations, le dépôt d'un cautionnement pour le paiement du demandeur par l'entrepreneur principal permettra le versement de paiements réguliers, par l'État, conformément au marché, pendant que les différends sont réglés entre les diverses parties. L'utilisation du cautionnement dans les marchés de construction prévoit un remède à l'intention des entrepreneurs qui pourraient avoir des difficultés financières à la suite des réclamations faites contre eux.</em></p>
<h4>Exécution</h4>
<p>7.027 (01/08/97) Au besoin, l'invitation à soumissionner peut comprendre divers mécanismes pour favoriser l'exécution du marché en temps opportun, tels que :</p>
<ol type="a">
<li>les garanties de contrat (financières) :<br/>
<ol type="i">
<li>les dépôts de garantie(les obligations garanties par le gouvernement, les lettres de change ou les lettres de crédit de soutien irrévocables) fournis par l'entrepreneur et que Travaux publics et Services gouvernementaux Canada (TPSGC) peut encaisser pour compléter l'obligation d'un entrepreneur; ou</li>
<li>les cautionnements d'exécution, lesquels sont un type de cautionnement utilisé pour assurer l'exécution du marché.</li>
</ol>
</li>
<li>
<p>les retenues, c'est-à-dire mettre de côté une somme pour assurer l'exécution du marché en temps opportun.</p>
<p>Les dispositions habituelles prévoyant des retenues doivent être intégrées aux marchés par l'incorporation, dans les invitations à soumissionner ou documents contractuels, de la clause type pertinente du Guide des CCUA, comme suit : clause H3002D (frais remboursables/taux fixe basé sur le temps) ou H3003D (prix unitaire ferme), dans le cas des appels d'offres et des DP.</p>
<p>Pour ce qui est des contrats, on doit utiliser les clauses H3000D et H3002D (frais remboursables/taux fixe basé sur le temps) ou H3003D (prix unitaire ferme).</p>
</li>
<li>
<p>les clauses de dommages-intérêts qui permettent à l'État de récupérer une perte ou un taux de perte prédéterminé découlant de la non-livraison, sans qu'il soit nécessaire de justifier les dommages réels encourus.</p>
<p>Dans les cas où l'incorporation d'une clause de dommages-intérêts fixés en argent est jugée pertinente, l'agent de négociation des contrats doit incorporer des dispositions semblables en incluant la clause D0024D du Guide des CCUA dans l'invitation à soumissionner et dans le contrat.</p>
<p>Il faudra faire en sorte que le taux d'évaluation des dommages-intérêts fixés en argent soit raisonnable. Les dommages probables doivent être établis en tenant compte des circonstances propres à chacun des marchés. Le contrat doit préciser les plafonds établis pour le recouvrement en argent des dommages-intérêts. Ces plafonds ou maximums peuvent être énoncés de l'une ou l'autre des deux façons suivantes :</p>
<ol type="i">
<li>en précisant un montant fixe à payer dès qu'il y a retard (voir la clause D0024D du Guide des CCUA). Cette méthode sera utilisée lorsqu'il est prévu que le marché sera résilié aussitôt qu'il y a retard et que les biens et services seront obtenus auprès d'un autre fournisseur. Le coût du réapprovisionnement doit être compris dans le montant global fixe;</li>
<li>en précisant un taux d'évaluation des dommages (voir la clause D0024D du Guide des CCUA). Ce taux par jour civil de retard, jusqu'à concurrence d'un nombre maximal fixe de jours, sera assujetti à la limite suivante : le montant total des dommages-intérêts fixés en argent ne doit pas excéder un certain pourcentage du prix du marché. Cette méthode sera utilisée s'il est prévu qu'un avis de retard sera délivré à l'entrepreneur, dès qu'il y a retard, pour lui demander de remédier à la situation dans un délai déterminé.</li>
</ol>
<p>Le coût du réapprovisionnement ne doit pas entrer dans le calcul des dommages-intérêts en argent fixés, puisqu'il sera possible de réclamer séparément le montant en question si le marché est résilié et que les biens ou services sont obtenus auprès d'un autre fournisseur.</p>
<p>Par souci d'uniformité, le montant ou plafond global ne doit pas excéder 10 p. 100 du prix du marché. Des plafonds supérieurs à 10 p. 100 peuvent être fixés lorsque les circonstances particulières d'un marché donné le justifient, sous réserve de l'approbation de l'autorité responsable;</p>
</li>
<li>
<p>les paiements incitatifs à la livraison, lorsque la base de l'établissement des prix prévoit une disposition quant à la livraison avant la date prévue.</p>
<p>Ce type d'incitatifs pour livraison avant la date prévue ne devrait être envisagé que dans le cas des marchés très importants, comportant des échéances de livraison très longues, lorsque de tels paiements peuvent inciter l'entrepreneur à faire des efforts spéciaux pour livrer les biens ou produits plus tôt que prévu, et lorsque le client est d'accord en raison des économies substantielles réalisables et des autres avantages.</p>
</li>
</ol>
<h4>SECTION 7D : TRAITEMENT DES SOUMISSIONS</h4>
<h4>Évaluation des réponses</h4>
<h4>Admissibilité des soumissions d'entreprises en participation</h4>
<p>7.384 (01/08/97) On encourage la présentation de soumissions par des entreprises en participation et, aux fins d'évaluation, ces soumissions sont traitées comme toutes les autres soumissions. Une entreprise en participation, peu importe la structure pour laquelle elle a opté, ne peut être considérée comme un soumissionnaire admissible que si elle forme une entité viable sur le plan financier.</p>
<h4>Éclaircissements</h4>
<p>7.389 (01/08/97) Au cours de l'évaluation, l'agent de négociation des contrats peut juger nécessaire d'obtenir des éclaircissements ou des données supplémentaires à l'appui. L'agent de négociation des contrats doit s'assurer qu'aucun des fournisseurs n'est avantagé par rapport aux autres. Il ne faut en aucun cas que cet éclaircissement modifie le prix proposé ou quelque élément important que ce soit de la soumission.</p>
<h4>Garantie financière</h4>
<p>7.402 (01/08/97) Si un soumissionnaire présente une soumission ne comprenant pas une garantie financière suffisante, c.-à-d. inférieure à la somme exacte demandée ou sans aucune garantie, sa soumission sera jugée non recevable.</p>
<p>7.405 (01/08/97) TPSGC retiendra tout cautionnement de soumission, cautionnement d'exécution, cautionnement de paiement ou dépôt de garantie non négociable (les obligations garanties par le gouvernement, les lettres de change ou les lettres de crédit de soutien irrévocable) jusqu'à ce que les conditions de la garantie soient remplies. Pour obtenir de plus amples renseignements sur la garde de ces instruments en toute sécurité, consulter l'annexe 7.5, « Traitement, garde et mise en lieu sûr des garanties financières ».</p>
<h4>SECTION 7E : ADJUDICATION DES MARCHÉS</h4>
<h4>Éléments de finalisation du marché</h4>
<h4>Vérification de la garantie contractuelle</h4>
<p>7.553 (01/08/97) Les lettres de crédit présentées par les entrepreneurs doivent être soumises à l'examen de l'agent de négociation des contrats, conseillé par le Contentieux au besoin, qui déterminera si elles sont exactes sous tous les rapports. Une lettre de crédit doit notamment :</p>
<ol type="a">
<li>prévoir la somme nominale qui peut être retirée;</li>
<li>prévoir la date d'expiration;</li>
<li>prévoir le paiement à vue au receveur général du Canada à partir de la lettre de change de l'institution financière sur présentation d'une demande écrite de paiement signée par le représentant ministériel autorisé désigné dans la lettre de crédit par son bureau;</li>
<li>prévoir que plus d'une demande écrite de paiement puisse être présentée, à condition que la somme de ces demandes ne dépasse pas la valeur nominale de la lettre de crédit;</li>
<li>prévoir son assujettissement aux <em>Règles et usances uniformes relatives aux crédits documentaires</em> publiées par la Chambre de commerce internationale, révision de 1993, publication de la CCI n<sup>o</sup> 500;</li>
<li>préciser clairement sa nature irrévocable ou indiquer clairement qu'elle est jugée irrévocable en vertu de l'article 6 c) des <em>Règles et usances uniformes relatives aux crédits documentaires</em> publiées par la Chambre de commerce internationale, révision de 1993, publication de la CCI n<sup>o</sup> 500;</li>
<li>être émise ou confirmée dans l'une ou l'autre des langues officielles, par une institution financière membre de l'Association canadienne des paiements, et être écrite sur le papier à en-tête de l'émetteur ou du confirmateur. La mise en page est laissée à la discrétion de l'émetteur ou du confirmateur.</li>
</ol>
<h4>SECTION 7F : MESURES À PRENDRE APRÈS L'ADJUDICATION D'UN MARCHÉ</h4>
<h4>Remise des garanties de soumission</h4>
<p>7.726 (01/08/97) Les cautionnements viennent automatiquement à échéance et doivent être détruits à la fin de la période pour laquelle ils ont été exigés ou après l'exécution de l'engagement pour lequel ils ont été nécessaires. Les dépôts de garantie (les obligations garanties par le gouvernement, les lettres de change ou les lettres de crédit de soutien irrévocables) doivent être retournés aux soumissionnaires. Pour s'acquitter de toutes ses obligations, le soumissionnaire doit retourner les lettres de crédit à l'émetteur.</p>
<p>7.727 (01/08/97) L'expiration des cautionnements ou le retour des dépôts de garantie (les obligations garanties par le gouvernement, les lettres de change ou les lettres de crédit de soutien irrévocables) doit avoir lieu :</p>
<ol type="a">
<li>pour tous les soumissionnaires, à la fin de la période de validité de la soumission, telle qu'établie au départ ou telle que prolongée;</li>
<li>pour les soumissionnaires non retenus, il est essentiel d'aviser ces derniers ou de renvoyer leur dépôt de garantie dans les plus brefs délais, immédiatement après l'attribution du marché, afin de ne pas limiter leur capacité à présenter de nouvelles soumissions;</li>
<li>pour le soumissionnaire retenu, immédiatement après l'adjudication du marché une fois que la garantie a déjà été reçue ou immédiatement si aucune garantie n'est exigée.</li>
</ol>
<h3>ANNEXE 7.5 : TRAITEMENT, GARDE ET MISE EN LIEU SÛR DES GARANTIES FINANCIÈRES</h3>
<p>Les lignes directrices exposées ci-dessous s'appliquent au traitement, à la garde et à la mise en lieu sûr des garanties de soumissions et autres dépôts de garantie.</p>
<h4>Traitement des lettres de change</h4>
<p>1. Les lettres de change déposées à titre de dépôt de garantie de soumission ne doivent pas être encaissées; elles doivent être conservées dans un lieu sûr à l'épreuve du feu jusqu'à ce qu'une soumission soit acceptée ou pendant une période d'un an, selon celle de ces deux éventualités qui se produira la première. (Si le contrat n'a pas été attribué après un an, l'agent de négociation des contrats doit demander au soumissionnaire une nouvelle lettre de change portant la date courante.) Les dépôts de garantie reçus avec les soumissions de l'administration centrale sont envoyés par l'Unité de réception des soumissions au Secteur des finances de TPSGC pour mise en lieu sûr. L'Unité de réception des soumissions envoie trois copies de la liste et les dépôts au Secteur des finances, et inscrit le montant et le genre de dépôt (par exemple, chèque visé, obligation) à côté du nom de chaque soumissionnaire. Le Secteur des finances signe la liste et en retourne deux copies à l'Unité de réception des soumissions qui en envoie une copie à l'agent de négociation des contrats.</p>
<p>2. Lorsqu'une soumission est acceptée et que la lettre de change doit être conservée à titre de garantie jusqu'à l'exécution du contrat, l'entrepreneur peut demander au Ministère de ne pas encaisser la lettre de change, auquel cas celle-ci doit être conservée par la direction dans le matériel de sécurité approuvé (voir le paragraphe 8 ci-dessous). Si la direction ne possède pas le matériel adéquat, la lettre de change doit être envoyée à la Division des services financiers (DSF) de la Direction des opérations financières de TPSGC, qui prendra les dispositions pour sa garde. Dans le cas contraire, la lettre doit être envoyée à la DSF, qui se chargera de la déposer dans le Fonds du revenu consolidé (FRC).</p>
<p>3. Lorsqu'une soumission est acceptée ou rejetée et qu'il n'est pas jugé nécessaire de conserver à titre de garantie de l'exécution du contrat la lettre de change présentée comme garantie de soumission, la lettre est alors retournée à l'entrepreneur.</p>
<p>4. Les lettres de change reçues à titre de garanties de contrats doivent être envoyées immédiatement à la DSF et déposées dans le FRC, conformément au Règlement sur la réception et le dépôt des deniers publics.</p>
<p>5. Un dépôt de garantie remis en nantissement du retour des plans et devis sera confisqué si les lesdits plans et devis ne sont pas retournés à temps et en bon état. En outre, l'agent de négociation des contrats informera le gestionnaire de la DSF de la situation.</p>
<h4>Obligations garanties par le gouvernement, lettres de change et lettres de crédit</h4>
<p>6. Le Secteur des finances doit s'assurer que les obligationsgaranties par le gouvernement, les lettres de change ou les lettres de crédit de soutien irrévocables reçues sont consignées dans les registres comptables du Ministère ainsi qu'à l'actif et au passif des Comptes du Canada. Les directions doivent aviser immédiatement le Secteur des finances de tout effet reçu, qu'il soit conservé ou non par la direction.</p>
<h4>Garde des obligations, des titres négociables et des lettres de crédit</h4>
<p>7. Les obligations d'État, les titres négociables et les lettres de crédit doivent être conservés en lieu sûr selon l'une des trois méthodes suivantes :</p>
<ol type="a">
<li>la garde peut être confiée à la DSF qui a été créée afin d'assurer la garde des titres et autres articles de valeur et de les protéger contre le vol; ou</li>
<li>la direction intéressée peut les conserver elle-même dans le matériel de sécurité approuvé, conformément à la Partie II du Règlement sur les marchés de l'État.; ou</li>
<li>la Division des dépôts de valeurs, située au 350, avenue King Edward à Ottawa, peut les conserver.</li>
</ol>
<p>8. Pour déterminer si le matériel de sécurité du Ministère est convenable, on peut consulter le Catalogue du matériel de sécurité, publié par TPSGC, dans lequel sont énumérés les types de matériel qui ont été approuvés aux fins de la garde des effets de commerce. On peut également demander de l'aide à la Direction de la sécurité industrielle et ministérielle à ce sujet.</p>
<p>9. Lorsqu'un service ne possède pas le matériel de sécurité approuvé, il doit remplir un formulaire de dépôt intitulé hDépôt de garantie d'entrepreneuri, y joindre tous les dépôts de garantie (les obligations garanties par le gouvernement, les lettres de change ou les lettres de crédit de soutien irrévocables) et acheminer le tout à la DSF, aux fins de mise en lieu sûr.</p>
<p>10. Pour réduire le risque de perte, il serait préférable que les obligations soient acheminées directement à la DSF par l'autorité contractante qui les reçoit la première. (Par exemple, si l'autorité contractante dans un bureau régional reçoit une obligation, elle doit l'acheminer directement à la DSF, et non pas à l'administration centrale.)</p>
<p>11. Les organisations du Ministère doivent acheminer les obligations nominatives et les obligations données en gage par courrier recommandé à la DSF (les directions doivent aussi procéder ainsi lorsqu'elles retournent des obligations au titulaire). Les obligations au porteur peuvent être acheminées par hpaquet d'argenti, par messagerie assurée, par service de voiture blindée ou par service de porteur assuré par le Ministère.</p>
<p>12. La protection maximale assurée par le bureau de poste pour l'envoi d'obligations au porteur par hpaquet d'argenti est de 100 $; lorsqu'on utilise cette méthode, on devrait envisager une assurance supplémentaire adéquate. (Pour connaître les exigences relatives à l'étude et à la gestion des risques, les directions devraient consulter le Manuel du Conseil du Trésor intitulé hMatériel, Services et Gestion des risquesi.)</p>
<p>13. La DSF est responsable de la bonne garde des obligations à coupons dont on lui confie la garde; elle doit en détacher les coupons échus et les remettre selon les instructions données par l'autorité contractante.</p>
<h3>CHAPITRE 11 - GESTION DES MARCHÉS</h3>
<h4>Demandes d'acomptes et facturation</h4>
<h4>Mesures relatives à la sécurité financières</h4>
<h4>Modification des clauses d'un marché</h4>
<p>11.090 (01/08/97) Lorsque le prix du contrat est haussé, il est préférable d'augmenter le montant de la garantie en fonction du nouveau prix. La valeur nominale d'une lettre de soutien de marché peut être augmentée ou réduite proportionnellement aux changements pouvant survenir quant au risque. La valeur nominale peut être changée par l'apport d'une modification à la lettre de crédit. Sinon, la lettre de crédit peut comporter une disposition expresse prévoyant la variation de la valeur selon des sommes précises ou déterminables, soit en fixant des dates précises à cet égard, soit sur présentation de la documentation prévue à cette fin, par exemple d'un certificat provisoire d'achèvement. Advenant un changement au contrat, on doit prévoir l'émission d'une nouvelle lettre de crédit ou la modification de la lettre de crédit émise.</p>
<p>11.091 (01/08/97) Si le montant du dépôt de garantie excède le montant requis compte tenu de la modification du prix du marché, l'excédent doit être remboursé à l'entrepreneur. (Voir 11.296.)La valeur nominale d'une lettre de soutien de marché peut être augmentée ou réduite proportionnellement aux changements pouvant survenir quant au risque. La valeur nominale peut être changée par l'apport d'une modification à la lettre de crédit. Sinon, la lettre de crédit peut comporter une disposition expresse prévoyant la variation de la valeur selon des sommes précises ou déterminables, soit en fixant des dates précises à cet égard, soit sur présentation de la documentation prévue à cette fin, par exemple d'un certificat provisoire d'achèvement.</p>
<h4>Protection des biens de l'État</h4>
<p>11.103 (01/08/97) Si les risques éventuels pour l'État sont égaux ou supérieurs à 2 millions de dollars au total, on doit normalement effectuer une vérification discrétionnaire. On évalue ainsi la protection assurée par les dépôts de garantie (les obligations garanties par le gouvernement, les lettres de change ou les lettres de crédit de soutien irrévocables), les cautionnements d'exécution, les cautionnements pour salaires et matériaux, ou l'enregistrement établi ou prévu.</p>
<h4>Résiliation</h4>
<h4>Mesures relatives à la sécurité financière</h4>
<p>11.138 (01/08/97) Si l'exécution d'un contrat est garantie par un dépôt (une obligation garantie par le gouvernement, une lettre de change ou une lettre de crédit de soutien irrévocable), on ne peut le résilier sans consulter le Contentieux.</p>
<h4>Résiliation pour inexécution</h4>
<h4>Mesures de recouvrement des pertes ou des dommages</h4>
<p>11.184 (01/08/97) L'agent de négociation des contrats doit remettre les demandes de règlement au Contentieux dans le cas de marchés garantis par un dépôt (une obligation garantie par le gouvernement, une lettre de change ou une lettre de crédit de soutien irrévocable) ou lorsque l'État a une demande de règlement à l'égard d'un entrepreneur en ce qui concerne des travaux pour lesquels l'entrepreneur a une demande de règlement à l'égard de l'État.</p>
<p>Dans tous les autres cas, l'agent de négociation des contrats tente de négocier un règlement. Lorsqu'il est impossible de négocier un règlement satisfaisant, la demande de règlement est remise au Contentieux, qui prend les mesures nécessaires.</p>
<h4>Décharge de la garantie financière du marché</h4>
<p>11.296 (01/08/97) Lorsqu'un marché pour lequel une garantie (une obligation garantie par le gouvernement, une lettre de change ou une lettre de crédit de soutien irrévocable) a été déposée est réalisé ou résilié pour une raison qui ne dépend pas de l'entrepreneur, la garantie est remise à l'entrepreneur. L'agent de négociation des contrats doit demander à la Direction des services comptables d'obtenir un chèque correspondant au montant indiqué dans la lettre de change plus les intérêts accumulés, ou demander à la direction générale de veiller à ce que les cautionnements, les lettres de crédit ou autres titres négociables soient remboursés.</p>
<h3>CHAPITRE 12 - GLOSSAIRE</h3>
<h4>Lettre de crédit de soutien irrévocable</h4>
<p>1) Tout accord, quel qu'en soit le nom ou la description, en fonction duquel une institution financière, agissant conformément aux instructions ou aux demandes d'un client, ou en son nom propre, doit verser un paiement au gouvernement du Canada, en tant que bénéficiaire, ou doit accepter et payer les lettres de change émises par le gouvernement du Canada, ou autorise une autre institution financière à effectuer un tel paiement ou à accepter et à payer de telles lettres de change, ou autorise une autre institution financière à négocier, à la suite d'une demande écrite de paiement, à condition que les modalités de la lettre de crédit soient respectées. Les lettres de crédit irrévocables ne peuvent en aucun cas être modifiées ni annulées sans que le gouvernement du Canada, à titre de bénéficiaire, en soit d'abord informé. Sur les lettres de crédit, on doit préciser clairement qu'elles sont irrévocables ou indiquer qu'elles sont jugées irrévocables en vertu de l'article 6 c) des <em>Règles et usances uniformes relatives aux crédits documentaires</em> publiées par la Chambre de commerce internationale, révision de 1993, publication de la CCI n<sup>o</sup> 500. 2) Une forme de dépôt de garantie fourni à titre de garantie financière de soumission ou de contrat(01/08/97) (Irrevocable Standby Letter of Credit)</p>
<h4>Dépôt de garantie</h4>
<p>Un dépôt, par le soumissionnaire/l'entrepreneur, de valeurs, y compris d'obligations garanties par le gouvernement, de lettres de change ou de lettres de crédit de soutien irrévocables, que l'autorité contractante peut utiliser pour remplir les obligations du soumissionnaire/de l'entrepreneur. (01/08/97) <strong><em>(Security Deposit)</em></strong></p>
<h3>Annexe B</h3>
<h4>SOUS-SECTION E - SÉCURITÉ FINANCIÈRE</h4>
<p><strong>Remarques : LE TEXTE DE CETTE CLAUSE DOIT FIGURER EN ENTIER DANS LES DOCUMENTS D'ACHAT.</strong> Utiliser la clause suivante lorsque l'invitation à soumissionner contient la clause E0004T. L'agent de négociation des contrats doit inscrire les données requises aux paragraphes 1 (pourcentage seulement), 2 et 3. Le texte des annexes mentionnées dans cette clause figure dans la section « Annexes » du Guide des approvisionnements.</p>
<p><strong>E0001T __/__/97 Dépôts de garantie/cautionnements</strong></p>
<p>1. Annexée à la présente soumission est la garantie exigée<br/>
					comprenant :</p>
<ol type="a">
<li>un dépôt de garantie (obligation de garantie par le gouvernement, lettre de change, lettre de crédit de soutien irrévocable) de <span class="blankline" aria-label="Espace réservé vide"></span> $, représentant au moins <span class="blankline" aria-label="Espace réservé vide"></span>  p. 100 du prix de la soumission, ou</li>
<li>un cautionnement de soumission de <span class="blankline" aria-label="Espace réservé vide"></span> $, représentant au moins <span class="blankline" aria-label="Espace réservé vide"></span>  p. 100 du prix de la soumission, émis par <span class="blankline" aria-label="Espace réservé vide"></span> .</li>
</ol>
<p>2. Si la présente soumission est acceptée, le soumissionnaire est tenu de fournir, dans les <span class="blankline" aria-label="Espace réservé vide"></span>  jours suivant l'attribution du contrat, l'une des garanties financières contractuelles suivante :</p>
<ol type="a">
<li>un cautionnement d'exécution représentant <span class="blankline" aria-label="Espace réservé vide"></span>  p. 100 du prix du contrat, émis par une des sociétés de cautionnement énumérées à l'annexe 7.2, Compagnies de cautionnement reconnues, sous la forme prescrite à l'annexe 7.4, Cautionnement d'exécution, ci-jointe;</li>
<li>un cautionnement d'exécution de même qu'un cautionnement pour le paiement de la main-d'œuvre et des matériaux, représentant chacun <span class="blankline" aria-label="Espace réservé vide"></span>  p. 100 du prix du contrat, émis par une des compagnies énumérées à l'annexe 7.2, Compagnies de cautionnement reconnues, sous la forme prescrite à l'annexe 7.4, Cautionnement d'exécution, et à l'annexe 7.3, Cautionnement pour le paiement de la main-d'œuvre et des matériaux, ci-jointes;</li>
<li>un cautionnement pour le paiement de la main-d'œuvre et des matériaux représentant <span class="blankline" aria-label="Espace réservé vide"></span>  p. 100 du prix du contrat, émis par une des sociétés de cautionnement énumérées à l'annexe 7.2, Compagnies de cautionnement reconnues, sous la forme prescrite à l'annexe 7.3, Cautionnement pour le paiement de la main-d'œuvre et des matériaux, ci-jointe, en plus du dépôt de garantie fourni conformément à la clause 1.a) ci-dessus, lesquels seront conservés par le Canada;</li>
<li>un dépôt de garantie (obligation de garantie par le gouvernement, lettre de change, lettre de crédit de soutien irrévocable) s'élevant à <span class="blankline" aria-label="Espace réservé vide"></span>  p. 100 du prix du contrat, en plus du dépôt de garantie fourni conformément à la clause 1.a) ci-dessus, dépôts que le Canada conservera;</li>
<li>un dépôt de garantie (obligation de garantie par le gouvernement, lettre de change, lettre de crédit de soutien irrévocable) s'élevant à <span class="blankline" aria-label="Espace réservé vide"></span>  p. 100 du prix du contrat.</li>
</ol>
<p>3. Si, pour une raison quelconque, le Canada ne reçoit pas le contrat signé par le soumissionnaire ainsi que la garantie financière susmentionnée dans les délais indiqués, le Canada pourra garder la garantie de soumission et accepter une autre offre, lancer une nouvelle invitation à soumissionner, négocier un contrat ou n'accepter aucune offre, comme il le jugera approprié.</p>
<hr/>
<p><strong>E0002T __/__/97 Dépôts de garantie/cautionnements</strong></p>
<p>DELETED.</p>
<hr/>
<p><strong>Remarques :</strong> Utiliser la clause suivante dans les invitations à soumissioner prévoyant un dépôt comme garantie financière des soumissions.</p>
<p><strong>E0003T __/__/97 Dépôt de garantie</strong></p>
<p>1. Le dépôt de garantie (obligation de garantie par le gouvernement, lettre de change, lettre de crédit de soutien irrévocable) sera conservé par le Canada en gage de la passation du contrat et de la soumission de la garantie de contrat exigée par le Canada. En cas de défaut ou de non-exécution par le soumissionnaire, ladite somme sera confisquée par le Canada, jusqu'à concurrence du montant entre le prix de la soumission et le montant du contrat passé par le Canada pour les travaux, les biens et les services précisés dans la soumission. Sinon, le dépôt de garantie sera traité comme suit :</p>
<ol type="a">
<li>il sera renvoyé au soumissionnaire dont l'offre a été rejetée, lorsque le contrat est adjugé;</li>
<li>il sera renvoyé à l'entrepreneur si ce dernier fournit les cautionnements permis à titre de garantie financière de contrat;</li>
<li>il sera appliqué à la garantie financière du contrat, faute de cautionnement. Les dépôts de garantie sous forme de lettres de change doivent être versés au Fonds du revenu consolidé et doivent produire des intérêts simples aux taux qui sont en vigueur pendant la période où le dépôt de garantie est conservé. Ces taux sont publiés chaque mois par le ministère des Finances et correspondent au rendement moyen des bons du Trésor de 90 jours, moins 1/8 de 1 p. 100. L'intérêt doit être versé annuellement ou, losqu'il s'agit d'une période de moins de 12 mois, au moment où le dépôt de garantie est retourné à l'entrepreneur. Aucun intérêt n'est versé losque l'entrepreneur demande au Ministre de ne pas encaisser la lettre de change, mais de la placer tout simplement en fiducie.</li>
</ol>
<hr/>
<p><strong>Remarques : LE TEXTE DE CETTE CLAUSE DOIT FIGURER EN ENTIER DANS LES DOCUMENTS D'ACHAT. </strong>Utiliser la clause suivante dans les invitations à soumissionner lorsqu'une garantie financière de soumission est exigée. Les agents de négociation des contrats doivent inscrire les pourcentages et les montants à l'article 4. Voir la procédure 6.279, Garantie de soumission/de contrat (garantie financière) dans le <em>Guide des approvisionnements</em>. Le texte des annexes mentionnées dans cette clause figure dans la section « Annexes » du <em>Guide des approvisionnements</em>.</p>
<p><strong>E0004T __/__/97 Garantie financière</strong></p>
<p>1. La garantie financière de soumission exigée doit prendre la forme :</p>
<ol type="a">
<li>d'un dépôt de garantie conforme à la définition ci-après décrite,</li>
<li>d'un cautionnement de soumission émis par une des sociétés de cautionnement énumérées à l'annexe 7.2, Compagnies de cautionnement reconnues, sous la forme prescrite à l'annexe 7.1, Cautionnement de soumission, dont une copie est jointe au présent document.</li>
</ol>
<p>2. Définition</p>
<ol type="a">
<li><strong>« dépôt de garantie »</strong> désigne :
<ol>
<li>une lettre de change à la fois<br/>
<ol type="i">
<li>payable à l'ordre du Receveur général du Canada, et</li>
<li>certifiée par une institution financière agréée ou tirée par une telle institution sur elle-même; ou</li>
</ol>
</li>
<li>une obligation du gouvernement du Canada ou une obligation dont le principal et l'intérêt sont garantis inconditionnellement par le gouvernement du Canada et qui est<br/>
<ol type="i">
<li>payable au porteur; ou</li>
<li>accompagnée d'un acte de transfert au Receveur général du Canada, dûment signé en conformité avec le Règlement sur les obligations intérieures du Canada; ou</li>
<li>enregistrée au nom du Receveur général du Canada.</li>
</ol>
</li>
<li>une lettre de crédit de soutien irrévocable qui<br/>
<ol type="i">
<li>quelqu'en soit le nom ou la description, en fonction duquel une institution financière (l'hémetteuri) agissant conformément aux instructions ou aux demandes d'un client (hdemandeuri), ou en son nom propre, doit verser un paiement au Canada, en tant que bénéficiaire, ou doit accepter et payer les lettres de change émises par le Canada, ou autorise une autre institution financière à effectuer un tel paiement ou à accepter et à payer de telles lettres de change, ou autorise une autre institution financière à négocier, à la suite d'une demande écrite de paiement, à condition que les modalités de la lettre de crédit soient respectées.</li>
<li>précise la somme nominale qui peut être retirée;</li>
<li>précise sa date d'expiration;</li>
<li>prévoit le paiement à vue au receveur général du Canada à partir de la lettre de change de l'institution financière sur présentation d'une demande écrite de paiement signée par le représentant ministériel autorisé identifié dans la lettre de crédit par son bureau;</li>
<li>prévoit que plus d'une demande écrite de paiement puisse être présentée à condition que la somme de ces demandes ne dépasse par la valeur nominale de la lettre de crédit;</li>
<li>prévoit son assujettissement aux Règles et usances (usages) uniformes (RUU) relatives aux crédits documentaires, révision de 1993, publication de la CCI n<sup>o</sup> 500.</li>
<li>précise clairement leur nature irrévocable ou qui est jugée irrévocable en vertu de l'article 6 c) des Règles et usances (usages) uniformes (RUU) relatives aux crédits documentaires, révision de 1993, publication de la CCI n<sup>o</sup> 500, et</li>
<li>est émise ou confirmée, dans l'une ou l'autre des langues officielles, par une institution financière qui est membre de l'Association canadienne des paiements et qui est sur le papier en-tête de l'émetteur ou de confirmateur. La mise en page est laissée à la discrétion de l'émetteur ou du confirmateur.</li>
</ol>
</li>
</ol>
</li>
<li><strong>institution financière agréée</strong> désigne
<ol>
<li>toute société ou institution qui est membre de l'Association canadienne des paiements;</li>
<li>une société qui accepte des dépôts qui sont garantis par la Siété d'assurance-dépôts du Canada ou la Régie de l'assurance-dépôts du Québec jusqu'au maximum permis par la loi;</li>
<li>une caisse de crédit au sens de la <em>Loi de l'impôt sur le revenu</em>; ou</li>
<li>une société qui accepte du public des dépôts dont le remboursement est garanti par le Canada du chef d'une province.</li>
</ol>
</li>
</ol>
<p>3. Les obligations à coupons constituant un dépôt de garantie doivent comprendre tous les coupons non échus à la date du dépôt au Canada. De temps à autre, le Canada peut détacher les coupons échus et les envoyer au soumissionnaire à l'adresse indiquée sur la soumission, à moins d'indication contraire par l'entrepreneur.</p>
<p>4. Si le prix de la soumission ne dépasse pas 250 000 $, le dépôt de garantie sera de <span class="blankline" aria-label="Espace réservé vide"></span>  p. 100. Lorsque le prix de la soumission dépasse 250 000 $, le dépôt de garantie sera de <span class="blankline" aria-label="Espace réservé vide"></span>  $ plus <span class="blankline" aria-label="Espace réservé vide"></span>  p. 100 de la différence entre le prix de la soumission et 250 000 $, jusqu'à concurrence de <span class="blankline" aria-label="Espace réservé vide"></span>  $.</p>
<p>5. Les soumissionnaires qui fournissent un dépôt de garantie à titre de garantie de soumission sont tenus de présenter une soumission scellée (sauf au Québec).</p>
<hr/>
<p><strong>Remarques : LE TEXTE DE CETTE CLAUSE DOIT FIGURER EN ENTIER DANS LES DOCUMENTS D'ACHAT. </strong>Utiliser la clause suivante dans les contrats prévoyant un dépôt comme garantie financière des contrats.</p>
<p><strong>E0005C __/__/97 Dépôt de garantie</strong></p>
<p>1. Dans la présente clause,</p>
<p>« <strong>fin du délai de garantie</strong> » désigne le dernier jour du délai de garantie fixé ou la date à laquelle l'entrepreneur finit de remplir ses obligations aux termes des dispositions contractuelles en matière de garantie, selon la dernière éventualité;</p>
<p>« <strong>dépôt de garantie</strong> » désigne</p>
<ol type="a">
<li>une lettre de change à la fois
<ol>
<li>payable à l'ordre du Receveur général du Canada, et</li>
<li>certifiée par une institution financière agréée ou tirée par une telle institution sur elle-même; ou</li>
</ol>
</li>
<li>une obligation garantie par le gouvernement; ou</li>
<li>une lettre de crédit de soutien irrévocable, ou</li>
<li>toute autre valeur jugée acceptable par l'autorité contractante (TPSGC) et approuvée par le Conseil du Trésor;</li>
</ol>
<p>« <strong>institution financière agréée</strong> » désigne</p>
<ol type="a">
<li>toute société ou institution qui est membre de l'Association canadienne des paiements;</li>
<li>une société qui accepte des dépôts qui sont garantis par la Société d'assurance-dépôts du Canada ou la Régie de l'assurance-dépôts du Québec jusqu'au maximum permis par la loi;</li>
<li>une caisse de crédit au sens de l'alinéa 137 (6)b) de la <em>Loi de l'impôt sur le revenu</em>;ou</li>
<li>une société qui accepte du public des dépôts dont le remboursement est garanti par Sa Majesté du chef d'une province.</li>
</ol>
<p>« <strong>obligation garantie par le gouvernement</strong> » désigne une obligation du gouvernement du Canada ou une obligation dont le principal et l'intérêt sont garantis inconditionnellement par le gouvernement du Canada et qui est :</p>
<ol type="a">
<li>payable au porteur; ou</li>
<li>accompagnée d'un acte de transfert au Receveur général du Canada, dûment signée en conformité avec le Règlement sur les obligations intérieures du Canada; ou</li>
<li>enregistrée au nom du Receveur général du Canada.</li>
</ol>
<p>« <strong>lettre de crédit de soutien irrévocable</strong> » signifie : quel qu'en soit le nom ou la description, en fonction duquel une institution financière (l'« émetteur ») agissant conformément aux instructions ou aux demandes d'un client (« demandeur »), ou en son nom propre, doit verser un paiement au Canada, en tant que bénéficiaire, ou doit accepter et payer les lettres de change émises par le Canada, ou autorise une autre institution financière à effectuer un tel paiement ou à accepter et à payer de telles lettres de change, ou autorise une autre institution financière à négocier, à la suite d'une demande écrite de paiement, à condition que les modalités de la lettre de crédit soient respectées. La lettre de crédit doit :</p>
<ol type="a">
<li>préciser la somme nominale qui peut être retirée;</li>
<li>préciser sa date d'expiration;</li>
<li>prévoir le paiement à vue au receveur général du Canada à partir de la lettre de change de l'institution financière sur présentation d'une demande écrite de paiement signée par le représentant ministériel autorisé identifié dans la lettre de crédit par son bureau;</li>
<li>prévoir que plus d'une demande écrite de paiement puisse être présentée à condition que la somme de ces demandes ne dépasse par la valeur nominale de la lettre de crédit;</li>
<li>prévoir son assujettissement aux Règles et usances (usages) uniformes (RUU) relatives aux crédits documentaires, révision de 1993, publication de la CCI n<sup>o</sup> 500.</li>
<li>préciser clairement leur nature irrévocable ou qui est jugée irrévocable en vertu de l'article 6 c) des Règles et usances (usages) uniformes (RUU) relatives aux crédits documentaires, révision de 1993, publication de la CCI n<sup>o</sup> 500, et</li>
<li>être émise ou confirmée, dans l'une ou l'autre des langues officielles, par une institution financière qui est membre de l'Association canadienne des paiements et qui est sur le papier en-tête de l'émetteur ou de confirmateur. La mise en page est laissée à la discrétion de l'émetteur ou du confirmateur.</li>
</ol>
<p>2. (a) L'entrepreneur versera au Ministre un dépôt de garantie de $<span class="blankline" aria-label="Espace réservé vide"></span>  dans les <span class="blankline" aria-label="Espace réservé vide"></span>  jours suivant la date du Contrat. Si, pour une raison quelconque, le Ministre ne reçoit pas le Contrat signé par l'entrepreneur et le dépôt de garantie susmentionné dans les délais prescrits, le Ministre peut conserver la garantie de soumission fournie et accepter n'importe quelle offre, inviter de nouvelles soumissions, négocier un contrat ou n'accepter aucune offre, comme le Ministre le juge approprié.</p>
<p>(b) Les obligations à coupons constituant un dépôt de garantie doivent comprendre tous les coupons non échus à la date du dépôt. De temps à autre, le Ministre peut détacher les coupons échus et les envoyer à l'entrepreneur à l'adresse indiquée dans l'entente pour l'envoi des avis, à moins d'indication contraire par l'entrepreneur.</p>
<p>(c) Lorsque le dépôt de garantie est une lettre de change, le Ministre la versera dans un compte ouvert au Fonds du revenue consolidé. Les dépôts de garantie sous forme de lettres de change qui sont versés au Fonds du revenue consolidé produiront des intérêts simples aux taux qui sont en vigueur pendant la période où le dépôt de garantie est conservé.</p>
<p>Ces taux sont publiés chaque mois par le ministère des Finances et correspondent au rendement moyen des bons du Trésor de 90 jours, moins 1/8 de 1 p. 100. L'intérêt doit être versé annuellement ou, lorsqu'il s'agit d'une période de moins de 12 mois, au moment où le dépôt de garantie est retourné à l'entrepreneur. Aucun intérêt n'est versé lorsque l'entrepreneur demande au Ministre de ne pas encaisser la lettre de change mais de la placer tout simplement en fiducie.</p>
<p>3. Le Ministre peut mettre le dépôt de garantie à la disposition du Canada si les circonstances lui permettent de résilier le Contrat pour défaut; cette action ne constitue toutefois pas la résiliation du Contrat.</p>
<p>4. Le cas échéant :</p>
<ol type="a">
<li>les bénéfices obtenus seront utilisés, dans la mesure du possible, pour l'achèvement des Travaux aux termes du Contrat, et le reste des bénéfices sera ensuite renvoyé à l'entrepreneur à la fin du délai de garantie; et</li>
<li>si le Ministre conclut une entente portant sur l'achèvement des Travaux hors Contrat, l'entrepreneur
<ol>
<li>sera censé avoir irrévocablement abandonné les Travaux; et</li>
<li>demeurera responsable des frais excédentaires reliés à l'achèvement des Travaux si le montant du dépôt de garantie n'est pas suffisant à cette fin. (« Frais excédentaires » désigne toute somme dépassant la partie du Prix du Contrat qui reste à payer en plus du montant du dépôt de garantie.)</li>
</ol>
</li>
</ol>
<p>5. Si le Ministre ne met pas le dépôt de garantie à la disposition du Canada avant la fin du délai de garantie, le Ministre renverra le dépôt de garantie à l'entrepreneur dans un délai raisonnable après cette date</p>
<hr/>
<p><strong>Remarques : LE TEXTE DE CETTE CLAUSE DOIT FIGURER EN ENTIER DANS LES DOCUMENTS D'ACHAT.</strong> Utiliser la clause suivante lorsqu'une garantie de contrat est exigée. Le texte des annexes mentionnées dans cette clause figure dans la section « Annexes » du <em>Guide des approvisionnements</em>.</p>
<p><strong>E0007T __/__/97 Garantie financière de contrat</strong></p>
<p>1. Si la présente soumission est acceptée, le soumissionnaire est tenu de fournir, dans les <span class="blankline" aria-label="Espace réservé vide"></span>  jours suivant l'attribution du contrat, l'une des garanties financières contractuelles suivante :</p>
<ol type="a">
<li>un cautionnement d'exécution représentant <span class="blankline" aria-label="Espace réservé vide"></span>  p. 100 du prix du contrat, émis par une des sociétés de cautionnement énumérées à l'annexe 7.2, Compagnies de cautionnement reconnues, sous la forme prescrite à l'annexe 7.4, Cautionnement d'exécution, ci-jointe;</li>
<li>un cautionnement d'exécution de même qu'un cautionnement pour le paiement de la main-d'œuvre et des matériaux, représentant chacun <span class="blankline" aria-label="Espace réservé vide"></span>  p. 100 du prix du contrat, émis par une des compagnies énumérées à l'annexe 7.2, Compagnies de cautionnement reconnues, sous la forme prescrite à l'annexe 7.4, Cautionnement d'exécution, et à l'annexe 7.3, Cautionnement pour le paiement de la main-d'œuvre et des matériaux, ci-jointes;</li>
<li>un cautionnement pour le paiement de la main-d'œuvre et des matériaux représentant <span class="blankline" aria-label="Espace réservé vide"></span>  p. 100 du prix du contrat, émis par une des sociétés de cautionnement énumérées à l'annexe 7.2, Compagnies de cautionnement reconnues, sous la forme prescrite à l'annexe 7.3, Cautionnement pour le paiement de la main-d'œuvre et des matériaux, ci-jointe;</li>
<li>un dépôt de garantie (obligation garantie par le gouvernement, lettre de change, lettre de crédit de soutien irrévocable) s'élevant à <span class="blankline" aria-label="Espace réservé vide"></span>  p. 100 du prix du contrat.</li>
</ol>
<p>Si, pour une raison quelconque, le Canada ne reçoit pas, dans les délais indiqués, le contrat signé par le soumissionnaire et la garantie financière de contrat demandée, le Canada pourra accepter une autre offre, lancer une nouvelle invitation à soumissionner, négocier un contrat ou n'accepter aucune offre, comme il le jugera approprié.</p>
<p>2. Définitions</p>
<ol type="a">
<li>« dépôt de garantie » désigne :
<ol>
<li>une lettre de change à la fois<br/>
<ol type="i">
<li>payable à l'ordre du Receveur général du Canada et</li>
<li>certifiée par une institution financière agréée ou tirée par une telle institution sur elle-même; ou</li>
</ol>
</li>
<li>une obligation du gouvernement du Canada ou une obligation dont le principal et l'intérêt sont garantis inconditionnellement par le gouvernement du Canada et qui est<br/>
<ol type="i">
<li>payable au porteur; ou</li>
<li>accompagnée d'un acte de transfert au Receveur général du Canada, dûment signé en conformité avec le Règlement sur les obligations intérieures du Canada; ou</li>
<li>enregistrée au nom du Receveur général du Canada, ou</li>
</ol>
</li>
<li>une lettre de crédit de soutien irrévocable qui<br/>
<ol type="i">
<li>quel qu'en soit le nom ou la description, en fonction duquel une institution financière (l'hémetteuri) agissant conformément aux instructions ou aux demandes d'un client (hdemandeuri), ou en son nom propre, doit verser un paiement au Canada, en tant que bénéficiaire, ou doit accepter et payer les lettres de change émises par le Canada, ou autorise une autre institution financière à effectuer un tel paiement ou à accepter et à payer de telles lettres de change, ou autorise une autre institution financière à négocier, à la suite d'une demande écrite de paiement, à condition que les modalités de la lettre de crédit soient respectées.</li>
<li>précise la somme nominale qui peut être retirée;</li>
<li>précise sa date d'expiration;</li>
<li>prévoit le paiement à vue au receveur général du Canada à partir de la lettre de change de l'institution financière sur présentation d'une demande écrite de paiement signée par le représentant ministériel autorisé identifié dans la lettre de crédit par son bureau;</li>
<li>prévoit que plus d'une demande écrite de paiement puisse être présentée à condition que la somme de ces demandes ne dépasse par la valeur nominale de la lettre de crédit;</li>
<li>prévoit son assujettissement aux Règles et usances (usages) uniformes (RUU) relatives aux crédits documentaires, révision de 1993, publication de la CCI n<sup>o</sup> 500.</li>
<li>précise clairement leur nature irrévocable ou qui est jugée irrévocable en vertu de l'article 6 c) des Règles et usances (usages) uniformes (RUU) relatives aux crédits documentaires, révision de 1993, publication de la CCI n<sup>o</sup> 500, et</li>
<li>est émise ou confirmée, dans l'une ou l'autre des langues officielles, par une institution financière qui est membre de l'Association canadienne des paiements et qui est sur le papier en-tête de l'émetteur ou de confirmateur. La mise en page est laissée à la discrétion de l'émetteur ou du confirmateur.</li>
</ol>
</li>
</ol>
</li>
<li>« <strong>institution financière agréée</strong> » désigne
<ol>
<li>toute société ou institution qui est membre de l'Association canadienne des paiements;</li>
<li>une société qui accepte des dépôts qui sont garantis par la Société d'assurance-dépôts du Canada ou la Régie de l'assurance-dépôts du Québec jusqu'au maximum permis par la loi;</li>
<li>une caisse de crédit au sens de la <em>Loi de l'impôt sur le revenu</em>; ou</li>
<li>une société qui accepte du public des dépôts dont le remboursement est garanti par le Canada du chef d'une province.</li>
</ol>
</li>
</ol>
<p>Les obligations à coupons constituant un dépôt de garantie doivent comprendre tous les coupons non échus à la date du dépôt au Canada. De temps à autre, le Canada peut détacher les coupons échus et les envoyer au soumissionnaire à l'adresse indiquée sur la soumission, à moins d'indication contraire par l'entrepreneur.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>