<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-03</h2>

<div class="critical">
<h3>Historique : ***</h3>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h3>DATE : le 2 février 1996</h3>
<h4>Approbation du Conseil du Trésor</h4>
<p>6.006 (01/01/96) L'approbation du CT est requise pour des marchés<br/>
					concurrentiels de services conclus avec des anciens fonctionnaires<br/>
					qui reçoivent une pension si le montant total du marché,<br/>
					y compris ses modifications, dépasse 100 000 $<br/>
					et des marchés non concurrentiels si le montant total du<br/>
					marché, y compris ses modifications, dépasse 25 000 $. (Voir la procédure 6.477.)</p>
<p><em>Pour les contrats non concurrentiels dont la valeur des honoraires<br/>
					de toute personne dépasse 15 000 $, la politique<br/>
					du CT énonce, pour toutes autorités contractantes,<br/>
					que les marchés doivent être négociés<br/>
					et octroyés par Travaux publics et Services gouvernementaux<br/>
					Canada (TPSGC).</em></p>
<h4>Anciens fonctionnaires</h4>
<p>6.477 (01/01/96) Il faut veiller à ce que les marchés<br/>
					adjugés à d'anciens fonctionaires touchant une pension<br/>
					puissent résister à l'examen public le plus rigoureux,<br/>
					et démontrer que les deniers publics sont dépensés<br/>
					selon le principe de l'équité. (Voir les procédures<br/>
					6.482 et 7.095.)</p>
<p>« Anciens fonctionnaires » se définit<br/>
					comme suit :</p>
<ul>
<li>un individu;</li>
<li>un individu qui s'est incorporé;</li>
<li>une société constituée d'anciens fonctionnaires;<br/>
						ou</li>
<li>un droit de propriété exclusif ou une entité dont<br/>
						l'individu touché détient des intérêts<br/>
						majeures dans l'entité.</li>
</ul>
<h4>Délai d'attente suite à la mise à la retraite</h4>
<p>6.478 (31/01/96) Lorsque les dispositions du Code régissant<br/>
					la conduite des titulaires de charge publique en ce qui concerne<br/>
					les conflits d'intérêts et l'après-mandat et/ou<br/>
					du Code de la Fonction publique en ce qui concerne les conflits<br/>
					d'intérêts et l'après-mandat sont applicables,<br/>
					il faut respecter un délai d'attente, normalement d'un an,<br/>
					suite à la mise à la retraite avant de conclure un<br/>
					marché de services avec un ancien fonctionnaire.</p>
<p>Dans le cas d'anciens ministres, le délai d'attente prescrit<br/>
					est de deux ans.</p>
<p>Le délai d'attente ne s'applique pas aux anciens membres<br/>
					de Forces armées et de la Gendarmerie Royale du Canada (GRC).</p>
<h4>Approbation du Conseil du Trésor</h4>
<p>6.479 (31/01/96) <strong>Le CT doit accorder son approbation</strong> si<br/>
					la valeur totale d'un marché d'anciens fonctionnaires touchant<br/>
					une pension (modifications incluses) dépassent :</p>
<ul>
<li>100 000 $, dans le cas d'un marché concurrentiel;</li>
<li>25 000 $, dans le cas d'un marché non concurrentiel.</li>
</ul>
<p>Le CT doit accorder son approbation si les modifications aux marchés<br/>
					avec d'anciens fonctionnaires augmentent la valeur totale cumulative<br/>
					du marché à plus de 100 000 $ (concurrentiel)<br/>
					ou 25 000 $ (non concurrentiel).</p>
<p>6.480 (31/01/96) Tous les marchés non concurrentiels avec<br/>
					d'anciens fonctionnaires touchant une pension, où les honoraires<br/>
					dépassent 15 000 $, doivent être traités<br/>
					et adjugés par TPSGC.</p>
<p>Pour ces marchés, TPSGC demandera l'approbation du ministre<br/>
					du client si TPSGC considère que le marché proposé a<br/>
					un caractère délicat.</p>
<p>6.481 (01/01/96) En ce qui trait aux marchés non concurrentiels<br/>
					avec d'anciens fonctionnaires touchant une pension, qui se sont<br/>
					retirés depuis moins d'un an, il faut utiliser la formule<br/>
					de réduction des honoraires qui suit pour négocier<br/>
					les honoraires maximums à verser pour le nombre de jours<br/>
					qui reste à la période d'attente d'un an.</p>
<ul class="noBullet">
<li>Q = ((T+A)/260) -(P/260)</li>
<li>Q = taux maximal quotidien;</li>
<li>T = niveau actuel de traitement maximal que touchait l'ancien<br/>
						fonctionnaire, ou le coût salarial estimatif d'exécution<br/>
						du travail par un fonctionnaire compétent;</li>
<li>A = coût des avantages sociaux habituels, 30 p. 100;</li>
<li>P = la pension reçue pendant une année.</li>
<li>Ex. traitement maximale = 60 000 $; avantages sociaux<br/>
						de 30 p. 100 du salaire; pension après 35 ans de service = 42 000 $ (60 000 $ x 0,7);</li>
<li><strong>taux quotidien</strong> = (60 000 + 18 000)/260 - 42 000/260 = 138,46 $.</li>
<li>Aucune exception à l'application de cette formule ou<br/>
						au taux maximum permis ne sera faite sans l'approbation au préalable du CT.</li>
</ul>
<h4>Programmes de réduction des effectifs</h4>
<p>6.482 (31/01/96) En plus des exigences relatives à la politique<br/>
					de réduction des honoraires contractuels visant les anciens<br/>
					fonctionnaires qui touchent une pension (voir la procédure<br/>
					6.481), la somme à verser en honoraires professionnels aux<br/>
					anciens fonctionnaires, qu'ils touchent ou non une pension, aux<br/>
					membres des Forces canadiennes et aux membres de la GRC, qui ont<br/>
					reçu une somme forfaitaire à la suite de leur cessation<br/>
					d'emploi faisant partie d'un programme de réduction des<br/>
					effectifs, a été limitée pendant la période à laquelle s'applique le paiement forfaitaire.</p>
<p>Cette restriction touchant la somme à verser à titre<br/>
					d'honoraires professionnels vise les contrats de services adjugés,<br/>
					en régime concurerentiel ou non concurrentiel, à d'anciens<br/>
					fonctionnaires qui ont reçu une somme forfaitaire à la<br/>
					suite de leur cessation d'emploi dans le cadre d'un programme de<br/>
					réduction des effectifs. Cette restriction ne s'applique<br/>
					pas s'il ne s'agit pas de marchés passés avec d'anciens<br/>
					fonctionnaires.</p>
<p>Aux fins de la politique relative aux programmes de réduction<br/>
					des effectifs, la définition d'anciens fonctionnaires qui<br/>
					figure à la procédure 6.477 comprend également<br/>
					les anciens membres des Forces canadiennes et de la GRC.</p>
<p>Aux fins de la présente politique, la période d'application<br/>
					du montant forfaitaire correspond à la période mesurée en semaines de travail à l'égard de laquelle un paiement<br/>
					a été fait pour faciliter la transition vers la retraite<br/>
					ou un autre emploi pour les fonctionnaires dont l'emploi a été aboli<br/>
					en raison des diverses initiatives de réduction des effectifs<br/>
					nécessaires au redressement des dépenses publiques.<br/>
					La période d'application du montant forfaitaire ne comprend<br/>
					pas la période visée par l'allocation de fin de services,<br/>
					qui se mesure de façon similaire.</p>
<p>Afin de se conformer au divers programmes de réduction<br/>
					des effectifs de la fonction publique (voir la procédure 6.482), les clauses A9103T ou A9104T ainsi que la clause A9105C<br/>
					du Guide des CCUA doivent être inclus dans toutes les invitations à soumissionner<br/>
					et tous les contrats de services pouvant nécessiter les<br/>
					services d'anciens fonctionnaires. Ces clauses obligent l'entrepreneur à mettre à la<br/>
					disposition de l'État tout détail sur la situation<br/>
					d'un individu relatifs aux montants de l'indemnité de départ<br/>
					volontaire et aux équivalents en temps, au paiement de pension<br/>
					et à son statut de propriétaire, de sorte que la<br/>
					politique sur la réduction des honoraires contractuels (voir<br/>
					les procédures 6.481 et 6.483) puissent être appliquée,<br/>
					s'il y a lieu. En d'autres termes, les entrepreneurs particuliers<br/>
					et les employés d'entreprises qui présentent des<br/>
					soumissions pour les projets de marchés de l'État<br/>
					doivent être prêts à signer une renonciation à la<br/>
					protection de ces renseignements confidentiels.</p>
<p>6.483 (01/01/96) Pour les marchés avec d'anciens fonctionnaires<br/>
					qui ont reçu une somme forfaitaire, que les contrats soient<br/>
					attribués en régime concurrentiel ou non concurrentiel,<br/>
					l'entrepreneur ne peut recevoir, au total, des honoraires supérieurs à 5 000 $<br/>
					(TPS comprise) qui visent un ou plusieurs contrats <strong>au cours<br/>
					de la période d'application du paiement forfaitaire</strong>.<br/>
					Une fois le plafond de 5 000 $ atteint, les honoraires<br/>
					pour tout contrat attribué à un ancien fonctionnaire<br/>
					touché doivent être réduits à zéro<br/>
					pour les semaines qui restent de la période d'application<br/>
					du paiement forfaitaire.</p>
<p>Des frais généraux raisonnables, comme des frais<br/>
					de déplacement, sont exclus du plafond de 5 000 $<br/>
					mais, en raison de la nature délicate de ces contrats, ces<br/>
					frais doivent faire l'objet d'un contrôle rigoureux. Les<br/>
					ministères et organismes <strong>doivent faire approuver par<br/>
					le Conseil du Trésor</strong> tous les contrats où d'anciens<br/>
					fonctionnaires touchés pourraient recevoir des honoraires<br/>
					qui dépasseraient 5 000 $ au cours de la période<br/>
					d'application de leur paiement forfaitaire.</p>
<p>6.484 (01/01/96) La réduction des honoraires des marchés<br/>
					au cours de la période d'application du paiement forfaitaire<br/>
					vise tous les anciens fonctionnaires qui ont reçu un paiement<br/>
					forfaitaire à titre de prime de départ ou d'encouragement à la<br/>
					retraite, ce qui comprend d'anciens membres des Forces armées<br/>
					et de la Gendarmerie royale du Canada.</p>
<p>6.485 (01/01/96) <strong>Pour les marchés non concurrentiels</strong>,<br/>
					l'application de l'actuelle politique de réduction, pour<br/>
					une période d'un an, des honoraires des marchés(voir<br/>
					la procédure 6.481) est retardée de sorte que cette<br/>
					période d'un an <strong>ne commence que lorsque la période<br/>
					d'application du paiement forfaitaire se termine</strong>. Cette exigence<br/>
					ne vise que les anciens fonctionnaires recevant une pension versée<br/>
					en vertu de la <em>Loi sur la pension de la fonction publique</em> et<br/>
					indexée en vertu de la <em>Loi sur les prestations de retraite<br/>
					supplémentaires</em>. L'exemption à l'actuelle politique<br/>
					de réduction des honoraires des marchés dont bénéficient<br/>
					les anciens membres des Forces armées et de la GRC est maintenue.<br/>
					(Voir la procédure 6.478.)</p>
<p>6.486 (01/01/96) Quand un ancien fonctionnaire travaille en tant<br/>
					qu'employé d'une entreprise établie qui passe un<br/>
					marché avec le gouvernement, ou est un sous-traitant de<br/>
					cette dernière, les restrictions relatives aux honoraires<br/>
					des marchés (voir le procédure 6.482) ne s'appliquent<br/>
					pas.</p>
<h4>Anciens fonctionnaires</h4>
<p>7.095 (01/01/96) Sauf lorsque les conditions générales<br/>
					DSS-MAS 9601, 9601-10, 9624 et 9676 ont été utilisées,<br/>
					la clause K2200D du Guide des CCUA doit figurer dans toutes les<br/>
					invitations à soumissionner et tous les contrats, afin de<br/>
					respecter les exigences du Code régissant la conduite des<br/>
					titulaires de charge publique en ce qui concerne les conflits d'intérêts et l'après-mandat.</p>
<p>Afin de se conformer aux divers programmes de réduction<br/>
					des effectifs de la fonction publique, les clauses A9103T ou A9104T,<br/>
					et la clause A9105C du Guide des CCUA doivent être incluses<br/>
					dans toutes les demandes de soumissions et tous les contrats de<br/>
					services pouvant nécessiter les services d'anciens fonctionnaires.<br/>
					(Voir la procédure 6.482.)</p>
<p>« Anciens fonctionnaires » se définit<br/>
					comme suit :</p>
<ul>
<li>un individu;</li>
<li>un individu qui s'est incorporé;</li>
<li>une société constituée d'anciens fonctionnaires;</li>
<li>un droit de propriété exclusif ou</li>
<li>une entité dont l'individu touché détient<br/>
						des intérêts majeures dans l'entité.</li>
</ul>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>