<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-36</h2>

<div class="critical">
<h3>Historique : ***</h3>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h3>DATE : le 24 août 1998</h3>
<p>À compter d'aujourd'hui, le numéro de type de document 22, correspondant au code contractuel pour les modifications approuvées au préalable, a été activé dans les systèmes ABE, SPEC et ACCORD; il doit donc être utilisé dorénavant pour identifier toutes les modifications approuvées au préalable.</p>
<p>Les modifications approuvées au préalable qui doivent être codées avec le numéro de Type de document 22 incluent mais ne se limitent pas aux :</p>
<ul>
<li>modifications émises afin d'exercer une option pour des quantités ou années supplémentaires comprises dans l'appel d'offre original et approuvées lors de la demande d'approbation de contrat originale; et</li>
<li>modifications pour des montants qui ont été réservés pour des changements prévus mais non définis clairement (p. ex. travaux imprévus, modifications techniques, tâches supplémentaires), et qui ont été approuvés lors de la demande d'approbation de contrat initiale.</li>
</ul>
<p>Les modifications qui ne correspondent pas à la description contenue dans la demande d'approbation originale ou qui dépassent la portée ou la valeur de cette approbation devront être codées comme des modifications normales et devront être approuvées au niveau approprié conformément aux pouvoirs d'approbation de modifications délégués par le ministre.</p>
<p><strong>NOTA </strong>: Le nouveau code vise, en partie, à faciliter la nouvelle délégation de pouvoirs qui a été récemment publiée, en réduisant le nombre de modifications et en favorisant une communication plus efficace et un travail d'équipe initial entre le client et le responsable des achats lors de la définition des besoins et du stade de la planification des achats.</p>
<p>Nous prévoyons que le processus de passation des marchés exigera davantage de planification et de préparation au départ en matière d'analyse approfondie et de prévisions plus complexes afin de prévoir correctement les quantités supplémentaires ou les modifications techniques qui pourraient être nécessaires au cours du contrat. Ces efforts et complexités accrus au stade initial amélioreront la qualité des décisions en matière d'approvisionnement et ils seront compensés par une réduction du temps et des efforts déployés à la préparation, à la justification et au suivi des modifications et des tâches supplémentaires imprévues.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>