<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-102</h2>
<h3>Introduction </h3>
<p>L'Avis relatif aux politiques 102 (AP-102) vise à mettre à jour les consignes destinées aux agents de négociation des contrats quant au processus d'approvisionnement en biens et services lorsqu'il existe un besoin urgent. </p>
<h3>Date d'entrée en vigueur</h3>
<p>Le présent <abbr title="Avis relatifs aux politiques">AP</abbr> entre en vigueur immédiatement.</p>
<h3>Modifications à la politique actuelle</h3>
<p>Cet <abbr title="Avis relatifs aux politiques">AP</abbr> nécessite l'ajout d'une section sur les achats urgents au Guide des approvisionnements. Les changements apportés sont décrits en détails à l'<a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/ap102-pn102-fra.html#anna" rel="external" title="Pour plus d'information, voir annexe A.">annexe A</a>. </p>
<h3>Personnes-ressources</h3>
<p>Pour plus de renseignements, veuillez communiquer avec Heather Bartlett, par téléphone au 819-956-0912, ou par courriel à l'adresse suivante : <a href="mailto:heather.bartlett@tpsgc-pwgsc.gc.ca" rel="external">heather.bartlett@tpsgc-pwgsc.gc.ca</a>.</p>
<h3 id="AP-102anna">Annexe A</h3>
<h4>3.21 Gestion des achats urgents</h4>
<ol class="double-space" type="a">
<li>Un besoin (ou achat) urgent doit faire l'objet de mesures immédiates et comporte une notion d'urgence. L'agent de négociation des contrats devra déterminer, après consultation avec le client et la gestion de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> lorsque nécessaire, si le besoin doit être traité comme un achat urgent. L'utilisation du qualificatif « urgent » dépendra des priorités du ministère client et de celles du gouvernement en entier. Les achats pour lesquels des retards imprévus pourraient amener d'importantes conséquences économiques, avoir des répercussions sur les programmes de santé et sécurité, ou présenter un risque de retard pour une étape clé d'un projet ou d'un programme peuvent être considérés, par exemple, comme des achats urgents.</li>
<li>Dans la plupart des cas, il importe que <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> participe très tôt au processus, tout en respectant les rôles et responsabilités, afin de s'assurer que l'on développe une stratégie globale d'approvisionnement qui répond aux objectifs opérationnels du client.</li>
<li>Une fois que le besoin a été identifié comme « urgent », les moyens suivants peuvent être utilisés :
		<ol class="double-space" type="i">
<li><abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> et le client doivent adopter une méthode de travail d'équipe globale, où le personnel dévoué travaille en étroite collaboration avec l'équipe de projet du client. Lorsqu'il y a plusieurs besoins urgents, il faut évaluer la possibilité d'avoir une seule personne - ressource dans chaque ministère pour mieux organiser les achats.</li>
<li>Il est primordial de mettre en place des voies de communication efficaces, qui s'adressent à tous les intervenants, et ce dès le départ. Une attention prioritaire est accordée aux besoins urgents, et des processus d'examen simultanés devraient être élaborés et utilisés dans la mesure du possible.</li>
<li>Les agents de négociation des contrats doivent donner des renseignements à l'industrie dès que possible, par l'entremise d'outils préalables à la demande de soumissions tels que la demande de renseignements (DDR), la demande d'expression d'intérêt et de qualification (DEIQ) et les demandes de renseignements sur les prix et la disponibilité (P et D), le cas échéant. Veuillez consulter l'article 4.5 pour des détails sur l'utilisation de ces outils.</li>
<li>Dans les cas où l'approbation du projet par le Conseil du Trésor (CT) est nécessaire et où le client ne l'a toujours pas obtenue, il faut envisager l'élaboration d'une proposition conjointe pour le <abbr title="Conseil du trésor">CT</abbr>, signée par les deux ministres, afin d'obtenir, par la même occasion, l'approbation (préliminaire) du contrat. Il serait utile de toujours consulter l'analyste du Secteur des programmes du Secrétariat du <abbr title="Conseil du trésor">CT</abbr> (SCT) pour obtenir ses recommandations quant au contenu et au processus d'approbation avant de mettre au point la proposition pour le <abbr title="Conseil du trésor">CT</abbr>.</li>
</ol>
</li>
</ol> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>