<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-14R1</h2>

<div class="critical">
<h3>Historique : ***</h3>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h3>DATE : le 6 janvier 1997</h3>
<h3>Annexe B</h3>
<h4>REMARQUES:</h4>
<p>1. Les agents d'approvisionnement devront utiliser le plus récent tableau de l'est ou de l'ouest du Canada approuvé par le directeur de la Direction maritime pour préparer la liste des chantiers navals, où le travail pourrait potentiellement être entrepris, tel que requis dans la section 3 de cette clause. Les agents d'approvisionnement doivent inclure, à partir du tableau, les frais applicables de transfert des navires pour chaque chantier naval figurant sur la liste, en tenant compte de l'emplacement du port d'attache du navire et du travail de radoub avec ou sans équipage. Lorsque le tableau ne mentionne aucun port d'attache spécifique pour le navire ou le nom de chantiers navals où le travail pourrait potentiellement être entrepris, les agents d'approvisionnement doivent communiquer avec le directeur de la Direction maritime, à Place du Portage, Phase III-6C2, au numéro de téléphone 819-956-0664 ou au numéro de télécopieur 819-956-0897, pour obtenir les données nécessaires.</p>
<p>2. Les agents d'approvisionnement doivent inscrire le nombre de jours civils dans la section 2 b)de cette clause.</p>
<h5>A0240T FRAIS DE TRANSFERT DU NAVIRE</h5>
<p>1. Le prix d'évaluation doit inclure les frais de transfert du navire du port d'attache jusqu'aux chantiers navals où le travail sera entrepris, et son retour au port d'attache, conformément à ce qui suit:</p>
<p>2. a) Le soumissionnaire doit inscrire ci-dessous l'emplacement des chantiers navals où il propose d'entreprendre le travail ainsi que les frais applicables de transfert du navire, à partir de la liste fournie à la section 3.0 de cette clause.</p>
<h6>À REMPLIR PAR LE SOUMISSIONNAIRE</h6>
<p>Chantiers navals : <span class="blankline" aria-label="Espace réservé vide"></span> </p>
<p>Frais applicables de transfert du navire : <span class="blankline" aria-label="Espace réservé vide"></span> </p>
<p>b) Si l'emplacement des chantiers navals où le soumissionnaire a l'intention d'exécuter le travail n'apparait pas sur la liste fournie à la section 3.0 de cette clause, le soumissionnaire devra alors en aviser, par écrit, l'autorité contractante dans les<span class="blankline" aria-label="Espace réservé vide"></span>  jours <strong>(l'agent d'approvisionnement doit inscrire le nombre de jours civils dans cet espace et supprimer cet énoncé)</strong> précédents la date de fermeture des soumissions, de l'emplacement proposé pour l'exécution du travail. L'autorité contractante accusera réception, par écrit, dans les<span class="blankline" aria-label="Espace réservé vide"></span>  jours <strong>(l'agent d'approvisionnement doit inscrire le nombre de jours civils dans cet espace et supprimer cet énoncé)</strong> précédents la date de fermeture des soumissions, au soumissionnaire de l'emplacement des chantiers navals et confirmera les frais applicables de transfert des navires.</p>
<p><strong>Toute proposition spécifiant un emplacement pour l'exécution du travail qui ne figure pas sur la liste à la section 3.0 de cette clause et pour laquelle un avis par écrit n'a pas été reçu par l'autorité contractante dans les <span class="blankline" aria-label="Espace réservé vide"></span>  jours </strong>(l'agent d'approvisionnement doit inscrire le nombre de jours civils dans cet espace et supprimer cet énoncé<strong>) précédents la date de fermeture des soumissions, sera considérée irrecevable.</strong></p>
<p><strong>3.0 Liste des chantiers navals et des frais applicables de transfert des navires:</strong></p>
<p>Remarque 1 : Dans le cas des navires transportés avec un équipage de gouvernement, les frais de transfert incluent les frais du carburant à la vitesse de transit du navire la plus économique ainsi que les frais de transport de l'équipage responsable de la livraison, basés sur le port d'attache du navire et des chantiers navals. Les frais de transport de l'équipage n'incluent pas les frais pour les membres de l'équipage de livraison qui demeurent aux chantiers navals afin d'exécuter les tâches du projet reliées au transfert du navire.</p>
<p>Remarque 2 : Dans le cas des navires de transport sans équipage par remorquage commercial, par chemin de fer, par route ou tout autre moyen de transport convenable, les frais de transfert doivent (i) faire partie de la proposition du prix du soumissionnaire lorsque le soumissionnaire est responsable du transfert, ou (ii) être identifiés comme des frais applicables de transfert du navire, selon la liste ci-dessous, lorsque le gouvernement est responsable du transfert.</p>
<p><strong>(Les agents d'approvisionnement doivent établir la liste des chantiers navals où le travail pourrait potentiellement être entrepris et indiquer les frais applicables de transfert du navire, basés sur le plus récent tableau approuvé par la Direction maritime et SUPPRIMER CET ÉNONCÉ.)</strong></p>
<p>Chantiers navals<br/>
				<span class="blankline" aria-label="Espace réservé vide"></span> </p>
<p>Frais applicables de transfert du navire<br/>
				<span class="blankline" aria-label="Espace réservé vide"></span> </p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>