<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-11R</h2>

<div class="critical">
<h3>Historique : ***</h3>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h3>DATE : le 24 septembre 1996</h3>
<h4>CLAUSE PORTANT SUR LE RENDEMENT DU FOURNISSEUR</h4>
<h5>Application de la clause portant sur le rendement du fournisseur</h5>
<h6>Pouvoir de rejeter une soumission</h6>
<p>Le pouvoir de rejeter une soumission en vertu de la clause sur<br/>
					le rendement du fournisseur (A9100T) appartient à l'agent<br/>
					responsable de l'évaluation des soumissions; toutefois,<br/>
					dans le cas des soumissions qu'on envisage de rejeter conformément<br/>
					aux alinéas 1d)(2), 1d)(3) ou 1d)(4), ce pouvoir appartient<br/>
					au directeur général compétent.</p>
<h6>Avis adressé au soumissionnaire</h6>
<p>L'avis d'intention de rejeter une soumission conformément à cette clause est transmis par téléphone; l'appel téléphonique<br/>
					est confirmé par une télécopie ou une lettre;<br/>
					toutefois, on n'envoie pas d'avis au soumissionnaire exclu au titre<br/>
					de l'alinéa 1b). Il convient d'appeler un employé du<br/>
					soumissionnaire qui s'acquitte de responsabilités de gestion<br/>
					claires et directement liées à la soumission. Le<br/>
					fournisseur dont la soumission est rejetée est réputé avoir reçu cet avis au moment de l'appel téléphonique.<br/>
					La personne qui fait l'appel doit noter dans le dossier la date<br/>
					et l'heure de la communication, ainsi que le nom de son interlocuteur.</p>
<h6>Teneur de l'avis</h6>
<p>L'avis doit faire état des faits et des motifs de la décision<br/>
					de rejeter la soumission. Par exemple, lorsqu'un fournisseur qui<br/>
					accuse des retards chroniques, mais qui n'a pas encore été soumis à une MCRF, est exclu d'un marché dans le cadre duquel les délais<br/>
					sont impératifs, l'avis ferait état des marchés<br/>
					au titre desquels le fournisseur a accusé des retards (les<br/>
					faits) et préciserait que son dossier représente<br/>
					un risque inadmissible, étant donné le caractère<br/>
					critique des délais à respecter dans le marché à attribuer (les motifs).</p>
<p>Lorsqu'une soumission est rejetée en vertu de l'alinéa<br/>
					1c), il suffit d'invoquer la MCRF.</p>
<h6>Examen</h6>
<p>Le soumissionnaire, sauf s'il est exclu en vertu de l'alinéa<br/>
					1b), peut demander au sous-ministre adjoint, Direction générale du service des approvisionnements, d'examiner la décision<br/>
					de rejet. La décision de mettre en attente le processus<br/>
					d'évaluation des soumissions et d'attribution du marché,<br/>
					pour qu'on puisse examiner la décision de rejet, est à l'entière discrétion du SMA/DGSA.</p>
<p>L'examen effectué par le SMA, DGSA, donne lieu à une<br/>
					enquête, puis à une décision. Cette décision<br/>
					peut produire des effets qui débordent le cadre de l'opération<br/>
					d'achat particulière dont le fournisseur est exclu. Lorsque<br/>
					la décision est prise, on en fait connaître par écrit<br/>
					les résultats au soumissionnaire.</p>
<hr/>
<h4>A9100T Rendement du fournisseur</h4>
<p><strong>Remarque</strong> : Cette clause doit être<br/>
					reproduite dans toues les demandes de soumission en régime<br/>
					de concurrence.</p>
<p>1. Le Canada peut rejeter une soumission dans l'un ou l'autre<br/>
					des cas suivants :</p>
<ol type="a">
<li>Le soumissionnaire ou l'un de ses employés ou sous-traitants<br/>
						visé dans la soumission a été reconnu coupable<br/>
						en vertu de l'article 121 (hFraudes envers le gouvernementi et<br/>
						hEntrepreneur qui souscrit à une caisse électoralei),<br/>
						124 (hAchat ou vente d'une chargei) ou 418 (hVente d'approvisionnements<br/>
						défectueux à Sa Majestéi) du <em>Code criminel</em>;
<div class="alignRight">Responsable : évaluateur</div>
</li>
<li>Le soumissionnaire et assujetti à une mesure corrective<br/>
						du rendement du fournisseur, en vertu de la politique sur le<br/>
						rendement du fournisseur, ce qui le rend inadmissible pour déposer une soumission dans le cadre des travaux;
<div class="alignRight">Responsable : évaluateur</div>
</li>
<li>L'employé ou un sous-traitant visé dans la soumission<br/>
						est soumis à une mesure corrective du rendement du fournisseur,<br/>
						en vertu de la Politique sur le rendement du fournisseur, ce<br/>
						qui le rendrait inadmissible pour participer aux travaux ou à la tranche des travaux que l'employé ou le sous-traitant doit exécuter;
<div class="alignRight">Responsable : évaluateur</div>
</li>
<li>Dans le cadre de transactions actuelles ou antérieures<br/>
						avec le gouvernement du Canada :
<div class="alignRight">Responsable : évaluateur</div>
<ol>
<li>le soumissionnaire déclare faillite ou ne peut,<br/>
								pour quelque motif que ce soit, exercer ses activités<br/>
								pour une durée prolongée;
<div class="alignRight">Responsable : évaluateur</div>
</li>
<li>des preuves de fraude, de corruption ou de fausse déclaration<br/>
								ou des preuves confirmant l'incapacité de respecter<br/>
								des lois protégeant les personnes contre toute forme<br/>
								de discrimination ont été déposées à la<br/>
								satisfaction du Canada à l'égard du soumissionnaire,<br/>
								de l'un quelconque de ses employés ou d'un sous-traitant<br/>
								visé dans sa soumission;
<div class="alignRight">Responsable : directeur général</div>
</li>
<li>le Canada a exercé ses recours contractuels de suspension<br/>
								ou de résiliation pour inexécution à l'égard<br/>
								d'un marché attribué au soumissionnaire, à l'un<br/>
								quelconque de ses employés ou à un sous-traitant<br/>
								visé dans sa soumission;
<div class="alignRight">Responsable : directeur général</div>
</li>
<li>le Canada détermine que le rendement du soumissionnaire<br/>
								dans le cadre d'autres marchés, notamment l'efficacité et<br/>
								la qualité des travaux, ainsi que la mesure dans laquelle<br/>
								le soumissionnaire a respecté les clauses et les conditions<br/>
								contractuelles dans l'exécution des travaux, est suffisamment<br/>
								médiocre pour qu'on le considère incapable<br/>
								de répondre au besoin faisant l'objet de la soumission.
<div class="alignRight">Responsable : directeur général</div>
</li>
</ol>
</li>
</ol>
<p>2. Dans les cas où le Canada a l'intention de rejeter une<br/>
					soumission conformément à l'alinéa 1 pour<br/>
					des motifs distincts de ceux exposés à l'alinéa<br/>
					1b), l'autorité contractante le fait savoir au soumissionnaire<br/>
					et lui donne un délai de dix (10) jours pour faire valoir<br/>
					son point de vue, avant de rendre une décision définitive<br/>
					sur le rejet de la soumission.</p>
<hr/>
<h4>A9100T Rendement du fournisseur</h4>
<p><strong>Remarque</strong> : Cette clause doit être<br/>
					reproduite dans toutes les demandes de soumission en régime<br/>
					de concurrence.</p>
<p>1. Le Canada peut rejeter une soumission dans l'un ou l'autre<br/>
					des cas suivants :</p>
<ol type="a">
<li>Le soumissionnaire ou l'un de ses employés ou sous-traitants<br/>
						visé dans la soumission a été reconnu coupable<br/>
						en vertu de l'article 121 (hFraudes envers le gouvernementi et<br/>
						hEntrepreneur qui souscrit à une caisse électoralei),<br/>
						124 (hAchat ou vente d'une chargei) ou 418 (hVente d'approvisionnements défectueux à Sa Majestéi) du <em>Code criminel</em>;</li>
<li>Le soumissionnaire et assujetti à une mesure corrective<br/>
						du rendement du fournisseur, en vertu de la politique sur le<br/>
						rendement du fournisseur, ce qui le rend inadmissible pour déposer une soumission dans le cadre des travaux;</li>
<li>L'employé ou un sous-traitant visé dans la soumission<br/>
						est soumis à une mesure corrective du rendement du fournisseur,<br/>
						en vertu de la Politique sur le rendement du fournisseur, ce<br/>
						qui le rendrait inadmissible pour participer aux travaux ou à la<br/>
						tranche des travaux que l'employé ou le sous-traitant<br/>
						doit exécuter;</li>
<li>Dans le cadre de transactions actuelles ou antérieures<br/>
						avec le gouvernement du Canada :
<ol>
<li>le soumissionnaire déclare faillite ou ne peut,<br/>
								pour quelque motif que ce soit, exercer ses activités<br/>
								pour une durée prolongée;</li>
<li>des preuves de fraude, de corruption ou de fausse déclaration<br/>
								ou des preuves confirmant l'incapacité de respecter<br/>
								des lois protégeant les personnes contre toute forme<br/>
								de discrimination ont été déposées à la<br/>
								satisfaction du Canada à l'égard du soumissionnaire,<br/>
								de l'un quelconque de ses employés ou d'un sous-traitant<br/>
								visé dans sa soumission;</li>
<li>le Canada a exercé ses recours contractuels de suspension<br/>
								ou de résiliation pour inexécution à l'égard<br/>
								d'un marché attribué au soumissionnaire, à l'un<br/>
								quelconque de ses employés ou à un sous-traitant<br/>
								visé dans sa soumission;</li>
<li>le Canada détermine que le rendement du soumissionnaire<br/>
								dans le cadre d'autres marchés, notamment l'efficacité et<br/>
								la qualité des travaux, ainsi que la mesure dans laquelle<br/>
								le soumissionnaire a respecté les clauses et les conditions<br/>
								contractuelles dans l'exécution des travaux, est suffisamment<br/>
								médiocre pour qu'on le considère incapable<br/>
								de répondre au besoin faisant l'objet de la soumission.</li>
</ol>
</li>
</ol>
<p>2. Dans les cas où le Canada a l'intention de rejeter une<br/>
					soumission conformément à l'alinéa 1 pour<br/>
					des motifs distincts de ceux exposés à l'alinéa<br/>
					1b), l'autorité contractante le fait savoir au soumissionnaire<br/>
					et lui donne un délai de dix (10) jours pour faire valoir<br/>
					son point de vue, avant de rendre une décision définitive<br/>
					sur le rejet de la soumission.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>