<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-109U2</h2>
<h3>Objectif</h3>
<p>L'Avis relatif aux politiques 109U2 vise à refléter les changements apportés à la Politique sur le contenu canadien par la Stratégie d'approvisionnement en matière de défense (SAMD).</p>
<h3>Date d’entrée en vigueur</h3>
<p>L'<abbr title="avis relatifs aux politiques">AP</abbr>-109U2 ainsi que les modifications aux <cite>Guide des approvisionnements</cite>, Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> et modèles uniformisés d’approvisionnement connexes entrent en vigueur le 13 mars 2014.</p>
<h3>Contexte</h3>
<p>Le 5 février 2014, la nouvelle <abbr title="Stratégie d'approvisionnement en matière de défense">SAMD</abbr> du Canada a été lancée. La <abbr title="Stratégie d'approvisionnement en matière de défense">SAMD</abbr> permet au gouvernement fédéral de respecter son engagement de garantir que les achats de matériel de défense créent des possibilités économiques et des emplois pour les Canadiens. L'<abbr title="avis relatifs aux politiques">AP</abbr>-109 (Stratégie d’approvisionnement en matière de défense) présente des renseignements sur les différentes mesures de la stratégie. </p>
<h3>Politique</h3>
<p>La Politique sur le contenu canadien restreint la concurrence aux biens et services canadiens dans le cadre d’un approvisionnement couvert, lorsque la concurrence est suffisante. À l’heure actuelle, « <dfn>concurrence suffisante</dfn> » s’entend des cas où il y a au moins trois fournisseurs admissibles (c.-à-d. des fournisseurs de biens ou de services canadiens). À la suite de l’adoption de la SAD, « <dfn>concurrence suffisante</dfn> » s’entendra des cas où il y a au moins deux fournisseurs admissibles aux fins de la Politique.</p>
<p>La Politique sur le contenu canadien peut être consultée à l’<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3-annexes#_3-6">Annexe 3.6 Politique sur le contenu canadien</a> du <cite>Guide des approvisionnements</cite>.</p>
<p>Ce changement entrera en vigueur le 13 mars 2014, date à laquelle il prendra effet dans l’Environnement automatisé de l’acheteur (code d'application du contenu canadien).</p>
<h3>Modifications au <cite>Guide des approvisionnements</cite></h3>
<p>À l'appui de cet <abbr title="avis relatifs aux politiques">AP</abbr>, le <cite>Guide des approvisionnements</cite> sera modifié. Afin de connaître les sections qui sont visées par ces modifications, voir « Sections du <cite>Guide des approvisionnements</cite> visées » ci dessous. </p>
<h3>Modifications au Guide des clauses et conditions uniformisées d'achat (CCUA)</h3>
<p>Le texte de la clause A3070T - Procédures d'évaluation pour les achats conditionnellement limités au contenu canadien du Guide des Guide des clauses et conditions uniformisées d'achat est révisé. Voir « Sections du Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> visées » ci dessous.</p>
<h3>Modèles uniformisés d’approvisionnement</h3>
<p>Les modèles de demande de soumissions et de contrat subséquent de complexité élevée (HC) et de complexité moyenne (MC) et le modèle de demande d’offres à commandes (DOC) ont été révisés à la Partie 4 intitulée Procédures d’évaluation et méthode de sélection, afin de refléter ce changement.</p>
<h3>Prochaines étapes</h3>
<p>En vue de vérifier l’efficacité de ce changement, lorsque le fait de passer de trois à deux fournisseurs admissibles contribue à restreindre le besoin aux fournisseurs admissibles, les secteurs/régions doivent envoyer un courriel à Christine Cowan (<a href="mailto:christine.cowan@tpsgc-pwgsc.gc.ca" rel="external">christine.cowan@tpsgc-pwgsc.gc.ca</a>), en indiquant le numéro de la demande de soumissions et une description des biens/services que l’on prévoit acquérir.</p>
<h3>Coordonnées</h3>
<p>Veuillez transmettre toute demande relative à cet <abbr title="avis relatifs aux politiques">AP</abbr> à Christine Cowan par courriel à l'adresse suivante : <a href="mailto:christine.cowan@tpsgc-pwgsc.gc.ca" rel="external">christine.cowan@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Les questions concernant le Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> ou les modèles uniformisés d’approvisionnement peuvent être envoyées à la Division des politiques et outils relatifs aux approvisionnements à l’adresse suivante : <a href="mailto:Outilsd'approvisionnement.ProcurementTools@tpsgc-pwgsc.gc.ca" rel="external">Outilsd'approvisionnement.ProcurementTools@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Les questions liées au <cite>Guide des approvisionnements</cite> peuvent être envoyées à la Direction des politiques du Programme des approvisionnements à l’adresse suivante : <a href="mailto:DPPApublications.APPDpublications@tpsgc-pwgsc.gc.ca" rel="external">DPPApublications.APPDpublications@tpsgc-pwgsc.gc.ca</a>.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Sections du Guide des approvisionnements visées</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-395a6ff0503aa184b898880639ccb98d">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3-annexes#_3-6">3.6: Annexe : Politique sur le contenu canadien : Règles de détermination de l'origine</a> </li>
<li class="views-row views-row-2 views-row-even views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-40">9.40.15: Stratégie d'approvisionnement auprès des entreprises autochtones et contenu canadien</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Items du Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> visés</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-1acde5855c4f80feeb1d8ee39f8c9e1b">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#A3070T">ARCHIVÉE : 5.A.A3070T: Procédures d'évaluation pour les achats conditionnellement limités au contenu canadien</a> </li>
</ul></div> </div>
</div>
</div>
</div>