<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-35U1</h2>

<div class="critical">
<h3>Historique : ***</h3>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h3>Date d'entree en vigueur : le 18 mars 2002</h3>
<h4>Contexte</h4>
<p>Le présent Avis relatif aux politiques fournit des conseils à jour<br/>
			pour la mise en œuvre des limites approuvées récemment<br/>
			en ce qui concerne la délégation de pouvoirs d'approbation<br/>
			de la Direction générale du service des approvisionnements<br/>
			(DGSA).</p>
<p>En décembre 2001, la DGSA a été autorisée à mettre<br/>
			en œuvre une nouvelle délégation de pouvoirs d'approbation,<br/>
			modifiée par le nouveau ministre en mars 2002. Le présent<br/>
			Avis relatif aux politiques, qui comprend toutes ces modifications,<strong> entrera<br/>
				en vigueur le lundi 18 mars 2002.</strong></p>
<hr/>
<h4>Guide des approvisionnements</h4>
<p>1. Les tableaux de l'annexe 6.1.2 du Guide des approvisionnements établissant<br/>
			la délégation de pouvoirs pour les biens, les services,<br/>
			les télécommunications, la construction et les services<br/>
			d'architecture et de génie sont mis à jour et remplacés<br/>
			par les cinq tableaux de l'annexe A du présent Avis relatif<br/>
			aux politiques. </p>
<p>Ces nouveaux tableaux remplacent aussi les tableaux portant sur<br/>
			la délégation de pouvoirs du Ministère dans<br/>
			le site Web intranet de TPSGC (<em>accessible aux employés du TPSGC seulement</em>).</p>
<p>Veuillez prendre note que la limite des pouvoirs d'approbation<br/>
			des marchés de biens non concurrentiels (Annexe 6.1.2 du Guide des approvisionnements) qui sont délégués<br/>
			aux chefs est passée à 150000$, afin de corriger<br/>
			une erreur qui s'était glissée dans le Guide des<br/>
			approvisionnements.</p>
<h5>2. Les pouvoirs d'approbation exceptionnels des marchés<br/>
			sont modifiés de la façon suivante :</h5>
<ol type="i">
<li>(produit agricole destiné aux programmes d'aide extérieure)<br/>
				la section 6.1.6 (a)) est modifiée de la façon<br/>
				suivante :
<p>b) si le montant total payable au titre de l'entente et de<br/>
					toute modification à celle-ci dépasse les montants<br/>
					stipulés à l'annexe 6.1.2 mais ne dépasse<br/>
					pas <strong>5 millions de dollars,</strong> <strong>pour tous<br/>
						les postes de niveau 1</strong>.</p>
</li>
<li>(transport par long-courriers pour le compte de l'Agence canadienne<br/>
				de développement international) la section 6.1.7 (b) est<br/>
				modifiée de la façon suivante:
<p>b) si le montant total payable en vertu de l'entente, y compris<br/>
					les modifications de celle-ci, dépasse les montants à l'annexe<br/>
					6.1.2 mais ne dépasse pas <strong>2,5 millions de dollars,<br/>
						pour tous les postes de niveau 1</strong>.</p>
</li>
<li>(réparation et révision de matériel militaire)<br/>
				la section 6.1.8 (b) est modifiée de la façon suivante :
<p>b) si le marché, y compris toute modification à celui-ci,<br/>
					dépasse les montants stipulés à l'annexe<br/>
					6.1.2 mais ne dépasse pas <strong>25 millions de dollars,<br/>
						pour tous les postes de niveau 1.</strong></p>
</li>
<li>(munitions) la section 6.1.11(b) est modifiée de la<br/>
				façon suivante :
<p>b) si le montant total payable au titre du marché et<br/>
					de toute modification à ce dernier dépasse les<br/>
					montants stipulés à l'annexe 6.1.2 mais ne dépasse<br/>
					pas<strong> 25 millions de dollars, pour tous les postes de<br/>
						niveau 1</strong>.</p>
</li>
<li>(achats de matériel militaire étranger) la section<br/>
				6.1.12 (b) est modifiée de la façon suivante :
<p>b) si le montant total payable au titre du marché et<br/>
					de toute modification à ce dernier dépasse les<br/>
					montants stipulés à l'annexe 6.1.2 mais ne dépasse<br/>
					pas<strong> 12,5 millions de dollars, pour tous les postes<br/>
						de niveau 1</strong>.</p>
</li>
<li>(publicité) la section 1.14 (b) est modifiée<br/>
				de la façon suivante :
<p>b) si le montant total payable au titre du marché et<br/>
					de toute modification à ce dernier dépasse les<br/>
					montants stipulés à l'annexe 6.1.2 mais ne dépasse<br/>
					pas<strong> 10 millions de dollars, pour tous les postes de<br/>
						niveau 1.</strong></p>
</li>
</ol>
<h5>3. Formulaire de renseignements sur l'approvisionnement (FRA)</h5>
<p>Les changements suivants apportés au FRA sont maintenant<br/>
			applicables. Tous les autres aspects du processus, tels qu'énoncés à l'annexe 6.1.8 du Guide des approvisionnements, restent en vigueur et<br/>
			sont applicables.</p>
<p>Des FRA sont requis pour les marchés de services, de télécommunications,<br/>
			de construction et pour les marchés d'architecture et de<br/>
			génie (A et G), selon les seuils que le Service des approvisionnements<br/>
			applique depuis plusieurs années.</p>
<p>Un FRA <strong>n'est pas</strong> requis pour les marchés<br/>
			de biens.</p>
<p>Un FRA <strong>n'est pas</strong> requis pour les modifications.</p>
<p>Un FRA est requis pour chaque marché visé : à l'étape<br/>
			de la planification (24heures avant l'affichage d'un avis de marché)<br/>
			et à l'étape de l'attribution du marché (24<br/>
			heures avant l'attribution).</p>
<p>Le tableau ci-dessous remplace le tableau précédent dans l'annexe 6.1.8 du Guide des approvisionnements.</p>
<h5>Annexe A - Seuils pour l'établissement des rapports à l'aide du formulaire de renseignements sur les approvisionnements.</h5>
<h5>Seuils pour la production d'un FRA</h5>
<p>Il faut produire un Formulaire de renseignements sur l'approvisionnement<br/>
			(FRA) pour tous les plans et contrats attribués, lorsque<br/>
			les seuils suivants sont dépassés :</p>
<dl>
<dt><strong>Soumission par voie électronique</strong></dt>
<dd>Services - 2,5 M</dd>
<dd>Construction - 2,5 M</dd>
<dd>Télécommunications - 25 M</dd>
<dd>Services d'architecture et de génie - 250 000</dd>
<dt><strong>Concurrentiel</strong></dt>
<dd>Services - 1,25 M</dd>
<dd>Construction - 1,25 M</dd>
<dd>Télécommunications - 2,5 M</dd>
<dd>Services d'architecture et de génie - 125 000</dd>
<dt><strong>Non Concurrentiel</strong></dt>
<dd>Services - 375 000</dd>
<dd>Construction - 62 500</dd>
<dd>Télécommunications - 375 000</dd>
<dd>Services d'architecture et de génie - 12 500</dd>
</dl>
<p>Le cabinet du ministre a besoin de 24 heures pour examiner le<br/>
			FRA avant l'attribution d'un marché. Le décompte<br/>
			de 24 heures ne commencera pas avant que le FRA ait été envoyé au<br/>
			cabinet du ministre.</p>
<h5>4. Conditions imposées</h5>
<p>La modification suivante est applicable immédiatement :<br/>
			aux paragraphes b) et c) de l'annexe 6.1 du Guide des approvisionnements, les titres «les<br/>
			directeurs principaux ou les directeurs, directions de l'Europe<br/>
			et de Washington» sont supprimés.</p>
<h5>5. Pouvoir conditionnel de passation de marchés en cas<br/>
			d'urgence </h5>
<p>Le Conseil du Trésor a approuvé l'augmentation, à 15<br/>
			M$, du pouvoir d'approbation des marchés en cas d'urgence.<br/>
			Ce pouvoir est exercé par le ministre.</p>
<h5>Pouvoir conditionnel de passation de marchés en cas d'urgence</h5>
<p>La limite de pouvoir s'applique à la valeur cumulative<br/>
			du contrat, y compris les modifications.</p>
<dl>
<dt>Limite ministérielle</dt>
<dd>15 M$</dd>
<dt>Niveau 1</dt>
<dt>Niveau 2</dt>
<dt>Niveau 3</dt>
<dt>Niveau 4</dt>
</dl>
<p>Ce nouveau pouvoir de passation de marchés en cas d'urgence <strong>ne<br/>
			peut être utilisé que si tous</strong> les critères<br/>
			suivants s'appliquent :</p>
<ul>
<li>il faut répondre à une situation d'urgence extrême,<br/>
				qui comporte des risques sur les plans humain et financier;</li>
<li>le ministre invoque les dispositions des accords commerciaux<br/>
				applicables concernant la sécurité nationale ou à une<br/>
				urgence extrême;</li>
<li>le besoin ne peut pas être satisfait par les procédures<br/>
				normales de passation de marchés à cause de l'urgence<br/>
				de la situation;</li>
<li>le ministre responsable approuve l'utilisation de ce pouvoir<br/>
				spécial;</li>
<li>le nouveau pouvoir exceptionnel de passation de marchés<br/>
				est assujetti aux exigences en matière de rapports touchant<br/>
				les marchés passés en cas d'urgence, conformément à la<br/>
				Politique des marchés du Conseil du Trésor.</li>
</ul>
<h5>6. Attestation de fournitures de défense</h5>
<p>La section 6.1.21 est modifiée de la façon suivante :</p>
<p>1.21 Attestations demandées par l'Agences des douanes et<br/>
			du revenu du Canada à TPSGC que les articles importés<br/>
			par le ministère de la Défense nationale sont des «approvisionnements<br/>
			de défense» tels que définis par la <em>Loi<br/>
				de sur la production de défense</em>, en vertu du décret<br/>
			du Conseil C. P. 1966-2184, modifié par C. P. 1967-969,<br/>
			et de l'article 17 de la <em>Loi sur la gestion des finances publiques</em> :</p>
<p>Directeurs généraux, Approvisionnements et Régions;<br/>
			directeurs principaux et directeurs, administration centrale; et<br/>
			directeurs régionaux.</p>
<h5>7. Tableau d'équivalence des fonctions</h5>
<p>Le tableau d'équivalence des fonctions de l'annexe 6.1.2<br/>
			est modifié par l'ajout de ce qui suit :</p>
<ul>
<li>au niveau 3, chef d'équipe des approvisionnements, spécialiste<br/>
				en approvisionnements, agent principal d'approvisionnement technique,<br/>
				agent de gestion des contrats (AGC);</li>
<li>au niveau 4, agent d'approvisionnement.</li>
</ul>
<h4>Annexe A</h4>
<h5>Limites d'approbation pour l'établissement et la modification<br/>
			d'un marché - BIENS</h5>
<p><strong>Ministre</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 40 M</dd>
<dd>M - 20 M</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 10 M</dd>
<dd>M - 5 M</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 2 M</dd>
<dd>M - 1 M</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>SMA</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 20 M</dd>
<dd>M - 10 M</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 5 M</dd>
<dd>M - 2,5 M</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 1 M</dd>
<dd>M - 500</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>DG, DGR</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 20 M</dd>
<dd>M - 1 M</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 5 M</dd>
<dd>M - 1 M</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 1 M</dd>
<dd>M - 500</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>Directeurs principaux</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 15 M</dd>
<dd>M - 750</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 3,5 M</dd>
<dd>M - 750</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 750</dd>
<dd>M - 500</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>DR</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 10 M</dd>
<dd>M - 500</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 2,5 M</dd>
<dd>M - 500</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 500</dd>
<dd>M - 500</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>Directeurs</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 10 M</dd>
<dd>M - 500</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 2,5 M</dd>
<dd>M - 500</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 500</dd>
<dd>M - 500</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>Gestionaires</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 1 M</dd>
<dd>M - 200</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 1</dd>
<dd>M - 200</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 400</dd>
<dd>M - 200</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>Chefs</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 400</dd>
<dd>M - 100</dd>
<dd>Signature - C : 30 M M : 15 M</dd>
<dt>Concurrentiel</dt>
<dd>C - 400</dd>
<dd>M - 100</dd>
<dd>Signature - C : 7.5 M M : 3.75 M</dd>
<dt>Non concur.</dt>
<dd>C - 150</dd>
<dd>M - 100</dd>
<dd>Signature - C : 2,25 M M : 1,125M</dd>
</dl>
<p><strong>AGC principaux</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 300</dd>
<dd>M - 50</dd>
<dd>Signature - C : 30 M M : 15 M</dd>
<dt>Concurrentiel</dt>
<dd>C - 300</dd>
<dd>M - 50</dd>
<dd>Signature - C : 7,5 M M : 3,75 M</dd>
<dt>Non concur.</dt>
<dd>C - 100</dd>
<dd>M - 50</dd>
<dd>Signature - C : 2,25 M M : 1,125 M</dd>
</dl>
<p><strong>AGC</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 200</dd>
<dd>M - 25</dd>
<dd>Signature - C : 30 M M : 15 M</dd>
<dt>Concurrentiel</dt>
<dd>C - 200</dd>
<dd>M - 25</dd>
<dd>Signature - C : 7,5 M M : 3,75 M</dd>
<dt>Non concur.</dt>
<dd>C - 50</dd>
<dd>M - 25</dd>
<dd>Signature - C : 2,25 M M : 1,125 M</dd>
</dl>
<p><strong>Agents de négociation des marchés</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 100</dd>
<dd>M - 15</dd>
<dd>Signature - C : 20 M M : 1 M</dd>
<dt>Concurrentiel</dt>
<dd>C - 100</dd>
<dd>M - 15</dd>
<dd>Signature - C : 5 M M : 1 M</dd>
<dt>Non concur.</dt>
<dd>C - 30</dd>
<dd>M - 15</dd>
<dd>Signature - C : 1,5 M M: 1 M</dd>
</dl>
<p><strong>Acheteurs</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 70</dd>
<dd>M - 10</dd>
<dd>Signature - C : 20 M M : 1 M</dd>
<dt>Concurrentiel</dt>
<dd>C - 70</dd>
<dd>M - 10</dd>
<dd>Signature - C : 5 M M : 1 M</dd>
<dt>Non concur.</dt>
<dd>C - 20</dd>
<dd>M - 10</dd>
<dd>Signature - C : 1,5 M M: 1 M</dd>
</dl>
<p><strong>APA</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 40</dd>
<dd>M - 5</dd>
<dd>Signature - C : 20 M M : 1 M</dd>
<dt>Concurrentiel</dt>
<dd>C - 40</dd>
<dd>M - 5</dd>
<dd>Signature - C : 5 M M : 1 M</dd>
<dt>Non concur.</dt>
<dd>C - 10</dd>
<dd>M - 5</dd>
<dd>Signature - C : 1,5 M M : 1 M</dd>
</dl>
<p><strong>Commisacheteurs</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 10</dd>
<dd>M - 2</dd>
<dd>Signature - C : 20 M M : 1 M</dd>
<dt>Concurrentiel</dt>
<dd>C - 10</dd>
<dd>M - 2</dd>
<dd>Signature - C : 5 M M : 1 M</dd>
<dt>Non concur.</dt>
<dd>C - 4</dd>
<dd>M - 2</dd>
<dd>Signature - C : 1,5 M M: 1 M</dd>
</dl>
<h5>Limites d'approbation pour l'établissement et la modification<br/>
			d'un marché - SERVICES</h5>
<p><strong>Ministre</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 20 M</dd>
<dd>M - 10 M</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 10 M</dd>
<dd>M - 5 M</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 3 M</dd>
<dd>M - 1,5 M</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>SMA</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 10 M</dd>
<dd>M - 5 M</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 5 M</dd>
<dd>M - 2,5 M</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 1,5 M</dd>
<dd>M - 750</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>DG, DGR</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 10 M</dd>
<dd>M - 1 M</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 5 M</dd>
<dd>M - 1 M</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 1,5 M</dd>
<dd>M - 750</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>Directeurs principaux</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 7 M</dd>
<dd>M - 750</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 3,5 M</dd>
<dd>M - 750</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 1 M</dd>
<dd>M - 700</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>DR</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 5 M</dd>
<dd>M - 400</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 2,5 M</dd>
<dd>M - 400</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 400</dd>
<dd>M - 400</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>Directeurs</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 5 M</dd>
<dd>M - 400</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 2,5 M</dd>
<dd>M - 400</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 400</dd>
<dd>M - 400</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>Gestionaires</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 1 M</dd>
<dd>M - 200</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 1 M</dd>
<dd>M - 200</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 400</dd>
<dd>M - 200</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>Chefs</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 400</dd>
<dd>M - 100</dd>
<dd>Signature - C : 30 M M : 15 M</dd>
<dt>Concurrentiel</dt>
<dd>C - 400</dd>
<dd>M - 100</dd>
<dd>Signature - C : 30 M M : 15 M</dd>
<dt>Non concur.</dt>
<dd>C - 200</dd>
<dd>M - 100</dd>
<dd>Signature - C : 30 M M : 15 M</dd>
</dl>
<p><strong>AGC principaux</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 300</dd>
<dd>M - 50</dd>
<dd>Signature - C : 30 M M : 15 M</dd>
<dt>Concurrentiel</dt>
<dd>C - 300</dd>
<dd>M - 50</dd>
<dd>Signature - C : 30 M M : 15 M</dd>
<dt>Non concur.</dt>
<dd>C - 100</dd>
<dd>M - 50</dd>
<dd>Signature - C : 30 M M : 15 M</dd>
</dl>
<p><strong>AGC</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 200</dd>
<dd>M - 25</dd>
<dd>Signature - C : 30 M M : 15 M</dd>
<dt>Concurrentiel</dt>
<dd>C - 200</dd>
<dd>M - 25</dd>
<dd>Signature - C : 30 M M : 15 M</dd>
<dt>Non concur.</dt>
<dd>C - 50</dd>
<dd>M - 25</dd>
<dd>Signature - C : 30 M M : 15 M</dd>
</dl>
<p><strong>Agents de négociation des marchés</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 100</dd>
<dd>M - 15</dd>
<dd>Signature - C : 20 M M : 1 M</dd>
<dt>Concurrentiel</dt>
<dd>C - 100</dd>
<dd>M - 15</dd>
<dd>Signature - C : 20 M M : 1 M</dd>
<dt>Non concur.</dt>
<dd>C - 30</dd>
<dd>M - 15</dd>
<dd>Signature - C : 20 M M : 1 M</dd>
</dl>
<p><strong>Acheteurs</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 70</dd>
<dd>M - 10</dd>
<dd>Signature - C : 20 M M : 1 M</dd>
<dt>Concurrentiel</dt>
<dd>C - 70</dd>
<dd>M - 10</dd>
<dd>Signature - C : 20 M M : 1 M</dd>
<dt>Non concur.</dt>
<dd>C - 20</dd>
<dd>M - 10</dd>
<dd>Signature - C : 20 M M : 1 M</dd>
</dl>
<p><strong>APA</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 40</dd>
<dd>M - 5</dd>
<dd>Signature - C : 20 M M : 1 M</dd>
<dt>Concurrentiel</dt>
<dd>C - 40</dd>
<dd>M - 5</dd>
<dd>Signature - C : 20 M M : 1 M</dd>
<dt>Non concur.</dt>
<dd>C - 10</dd>
<dd>M - 5</dd>
<dd>Signature - C : 20 M M : 1 M</dd>
</dl>
<p><strong>Commisacheteurs</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 10</dd>
<dd>M - 2</dd>
<dd>Signature - C : 20 M M : 1 M</dd>
<dt>Concurrentiel</dt>
<dd>C - 10</dd>
<dd>M - 2</dd>
<dd>Signature - C : 20 M M : 1 M</dd>
<dt>Non concur.</dt>
<dd>C - 4</dd>
<dd>M - 2</dd>
<dd>Signature - C : 20 M M : 1 M</dd>
</dl>
<h5>Limites d'approbation pour l'établissement et la modification<br/>
			d'un marché - CONSTRUCTION</h5>
<p><strong>Ministre</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 20 M</dd>
<dd>M - 10 M</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 10 M</dd>
<dd>M - 5 M</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 500</dd>
<dd>M - 500</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>SMA</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 10 M</dd>
<dd>M - 5 M</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 5 M</dd>
<dd>M - 2,5 M</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 250</dd>
<dd>M - 250</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>DG, DGR</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 10 M</dd>
<dd>M - 1 M</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 5 M</dd>
<dd>M - 1 M</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 250</dd>
<dd>M - 250</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>Directeurs principaux</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 7,5 M</dd>
<dd>M - 500</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 3,5 M</dd>
<dd>M - 500</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 200</dd>
<dd>M - 200</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>DR</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 5 M</dd>
<dd>M - 125</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 2,5 M</dd>
<dd>M - 125</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 125</dd>
<dd>M - 125</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>Directeurs</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 5 M</dd>
<dd>M - 125</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 2,5 M</dd>
<dd>M - 125</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 125</dd>
<dd>M - 125</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>Gestionaires</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 5 M</dd>
<dd>M - 125</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 2,5 M</dd>
<dd>M - 125</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 125</dd>
<dd>M - 125</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>Chefs</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 1 M</dd>
<dd>M - 50</dd>
<dd>Signature - C : 15 M M : 7,5 M</dd>
<dt>Concurrentiel</dt>
<dd>C - 1 M</dd>
<dd>M - 50</dd>
<dd>Signature - C : 7,5 M M : 3,75 M</dd>
<dt>Non concur.</dt>
<dd>C - 30</dd>
<dd>M - 50</dd>
<dd>Signature - C : 250 000 M : 375 000</dd>
</dl>
<p><strong>Agents de négociation des marchés</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 500</dd>
<dd>M - 25</dd>
<dd>Signature - C : 10 M M : 1 M</dd>
<dt>Concurrentiel</dt>
<dd>C - 500</dd>
<dd>M - 25</dd>
<dd>Signature - C : 5 M M : 1 M</dd>
<dt>Non concur.</dt>
<dd>C - 25</dd>
<dd>M - 25</dd>
<dd>Signature - C : 250 000 M : 375 000</dd>
</dl>
<h5>Limites d'approbation pour l'établissement et la modification<br/>
			d'un marché - TÉLÉCOMMUNICATIONS</h5>
<p><strong>Ministre</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 200 M</dd>
<dd>M - 100 M</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 20 M</dd>
<dd>M - 10 M</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 3 M</dd>
<dd>M - 1,5 M</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>SMA</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 100 M</dd>
<dd>M - 50 M</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 10 M</dd>
<dd>M - 5 M</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 1,5 M</dd>
<dd>M - 750</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>DG, DGR</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 100 M</dd>
<dd>M - 1 M</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 10 M</dd>
<dd>M - 1 M</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 1,5 M</dd>
<dd>M - 750</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>Directeurs principaux</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 75 M</dd>
<dd>M - 750</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 7,5 M</dd>
<dd>M - 750</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 750</dd>
<dd>M - 750</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>DR</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 50 M</dd>
<dd>M - 400</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 5 M</dd>
<dd>M - 400</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 400</dd>
<dd>M - 400</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>Directeurs</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 50 M</dd>
<dd>M - 400</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 5 M</dd>
<dd>M - 400</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 400</dd>
<dd>M - 400</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>Gestionaires</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 1 M</dd>
<dd>M - 200</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 1 M</dd>
<dd>M - 200</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 400</dd>
<dd>M - 400</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>Chefs</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 400</dd>
<dd>M - 100</dd>
<dd>Signature - C : 150 M M : 75 M</dd>
<dt>Concurrentiel</dt>
<dd>C - 400</dd>
<dd>M - 100</dd>
<dd>Signature - C : 15 M M : 7,5 M</dd>
<dt>Non concur.</dt>
<dd>C - 200</dd>
<dd>M - 100</dd>
<dd>Signature - C : 2,25 M M : 1,125M</dd>
</dl>
<p><strong>AGC principaux</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 300</dd>
<dd>M - 50</dd>
<dd>Signature - C : 150 M M : 75 M</dd>
<dt>Concurrentiel</dt>
<dd>C - 300</dd>
<dd>M - 50</dd>
<dd>Signature - C : 15 M M : 7,5 M</dd>
<dt>Non concur.</dt>
<dd>C - 100</dd>
<dd>M - 50</dd>
<dd>Signature - C : 2,25 M M : 1,125 M</dd>
</dl>
<p><strong>AGC</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 200</dd>
<dd>M - 25</dd>
<dd>Signature - C : 150 M M : 75 M</dd>
<dt>Concurrentiel</dt>
<dd>C - 200</dd>
<dd>M - 25</dd>
<dd>Signature - C : 15 M M : 7,5 M</dd>
<dt>Non concur.</dt>
<dd>C - 50</dd>
<dd>M - 25</dd>
<dd>Signature - C : 2,25 M M : 1,125 M</dd>
</dl>
<p><strong>Agents de négociation des marchés</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 100</dd>
<dd>M - 15</dd>
<dd>Signature - C : 100 M M : 1 M</dd>
<dt>Concurrentiel</dt>
<dd>C - 100</dd>
<dd>M - 15</dd>
<dd>Signature - C : 100 M M : 1 M</dd>
<dt>Non concur.</dt>
<dd>C - 30</dd>
<dd>M - 15</dd>
<dd>Signature - C : 1,5 M M: 1 M</dd>
</dl>
<p><strong>Acheteurs</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 70</dd>
<dd>M - 10</dd>
<dd>Signature - C : 100 M M : 1 M</dd>
<dt>Concurrentiel</dt>
<dd>C - 70</dd>
<dd>M - 10</dd>
<dd>Signature - C : 100 M M : 1 M</dd>
<dt>Non concur.</dt>
<dd>C - 20</dd>
<dd>M - 10</dd>
<dd>Signature - C : 1,5 M M: 1 M</dd>
</dl>
<p><strong>APA</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 40</dd>
<dd>M - 5</dd>
<dd>Signature - C : 100 M M : 1 M</dd>
<dt>Concurrentiel</dt>
<dd>C - 40</dd>
<dd>M - 5</dd>
<dd>Signature - C : 100 M M : 1 M</dd>
<dt>Non concur.</dt>
<dd>C - 10</dd>
<dd>M - 5</dd>
<dd>Signature - C : 1,5 M M : 1 M</dd>
</dl>
<p><strong>Commisacheteurs</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 10</dd>
<dd>M - 2</dd>
<dd>Signature - C : 100 M M : 1 M</dd>
<dt>Concurrentiel</dt>
<dd>C - 10</dd>
<dd>M - 2</dd>
<dd>Signature - C : 100 M M : 1 M</dd>
<dt>Non concur.</dt>
<dd>C - 4</dd>
<dd>M - 2</dd>
<dd>Signature - C : 1,5 M M: 1 M</dd>
</dl>
<h5>Limites d'approbation pour l'établissement et la modification<br/>
			d'un marché - SERVICES D'ARCHITECTURE ET DE GÉNIE</h5>
<p><strong>Ministre</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 2 M</dd>
<dd>M - 1 M max 2 M</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 1 M</dd>
<dd>M - 250 max 1 M</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 100</dd>
<dd>M - 100</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>SMA</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 1 M</dd>
<dd>M - 500 ou 25% de l'original max 1 M</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 500</dd>
<dd>M - 125 ou 25% de l'original max. 500</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 50</dd>
<dd>M - 50</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>DG, DGR</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 750</dd>
<dd>M - 500</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 500</dd>
<dd>M - 500</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 50</dd>
<dd>M - 50</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>Directeurs principaux</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 700</dd>
<dd>M - 500</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 500</dd>
<dd>M - 125</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 50</dd>
<dd>M - 50</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>DR</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 500</dd>
<dd>M - 50</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 500</dd>
<dd>M - 50</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 50</dd>
<dd>M - 50</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>Directeurs</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 500</dd>
<dd>M - 50</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 500</dd>
<dd>M - 50</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 50</dd>
<dd>M - 50</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>Gestionaires</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 500</dd>
<dd>M - 50</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Concurrentiel</dt>
<dd>C - 500</dd>
<dd>M - 50</dd>
<dd>Signature - Plien pouvoir</dd>
<dt>Non concur.</dt>
<dd>C - 50</dd>
<dd>M - 50</dd>
<dd>Signature - Plien pouvoir</dd>
</dl>
<p><strong>Chefs</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 250</dd>
<dd>M - 50</dd>
<dd>Signature - C : 1,5 M M : 1,5 M</dd>
<dt>Concurrentiel</dt>
<dd>C - 125</dd>
<dd>M - 50</dd>
<dd>Signature - C : 750 000 M : 750 000</dd>
<dt>Non concur.</dt>
<dd>C - 50</dd>
<dd>M - 50</dd>
<dd>Signature - C : 750 000 M M : 750 000</dd>
</dl>
<p><strong>Agents de négociation des marchés</strong></p>
<dl>
<dt>Voie électron.</dt>
<dd>C - 100</dd>
<dd>Signature - C : 1 M</dd>
<dt>Concurrentiel</dt>
<dd>C - 70</dd>
<dd>Signature - C : 500 000</dd>
<dt>Non concur.</dt>
<dd>C - 25</dd>
<dd>Signature - C : 50 000</dd>
</dl>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>