<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-118</h2>
<p><a href="http://www.gcpedia.gc.ca/wiki/Approvisionnement_en_mati%C3%A8re_de_d%C3%A9fense_-_Initiative_de_soutien" rel="external">Approvisionnement en matière de défense - Initiative de soutien</a><span> (accessible uniquement sur le réseau du gouvernement du Canada)</span> (IS) est un projet de collaboration visant l’acquisition d’un soutien en service sur mesure pour de nouveaux équipements militaires ou pour des équipements militaires existants. Depuis le 8 juin 2016, tous les services d’entretien ou de réparation d’équipement militaire, nouveau ou existant, dont la valeur est supérieure à 20 M$* respecteront une approche cohérente, normalisée et interministérielle pour les quatre principes de soutien : rendement, optimisation des ressources, souplesse et retombées économiques. Ces principes orienteront la prise de décisions par le comité approprié de gouvernance de la stratégie d'approvisionnement en matière de défense (SAMD). </p>
<p><strong>*Note :</strong> Ce seuil s’applique à la valeur totale de l’approvisionnement ou du projet, qui comprend les taxes, les frais et les coûts relatifs aux éléments suivants : la gestion de projet, la définition du projet, le matériel, le soutien provisoire et les imprévus. Un projet peut nécessiter plusieurs étapes d’approvisionnement afin de répondre à l’ensemble des besoins de défense ou encore aux exigences du projet ou du programme. La nature du financement (crédit 1 ou crédit 5) n’a pas d’importance.</p>
<h3>Échéancier</h3>
<p>L’échéancier de mise en œuvre a été établi comme suit :</p>
<table>
<tbody>
<tr>
<th class="align-left" scope="col">S'il est prévu que votre contrat soit attribué ou prolongé durant ces phases</th>
<th class="align-left" scope="col">Les exigences suivantes s'appliquent, indépendamment de vos activités liées au processus d'approvisionnement ou de vos mesures de gouvernance à ce jour.</th>
</tr>
<tr>
<td>Juin - septembre 2016</td>
<td>
<ul>
<li>L'analyse de rentabilisation du soutien (<abbr title="analyse de rentabilisation du soutien">ARS</abbr>) est facultative dans les comités de la <abbr title="stratégie d'approvisionnement en matière de défense">SAMD</abbr>.</li>
</ul>
</td>
</tr>
<tr>
<td><strong>Transition:</strong> <br/><br/>
Octobre 2016 à décembre 2017</td>
<td>
<ul>
<li>Le questionnaire de l’<abbr title="analyse de rentabilisation du soutien">ARS</abbr> est obligatoire.</li>
<li>Les équipes d'<abbr title="analyse de rentabilisation du soutien">ARS</abbr> n'ont pas à recommander qu'une analyse détaillée des options soit requise ou non; les comités de la <abbr title="stratégie d'approvisionnement en matière de défense">SAMD</abbr> préciseront s'il y a une exigence.</li>
</ul>
</td>
</tr>
<tr>
<td><strong>État stable :</strong><br/><br/>
Commencement en janvier 2018</td>
<td>
<ul>
<li>Le processus complet d'<abbr title="analyse de rentabilisation du soutien">ARS</abbr> est obligatoire</li>
<li>Dans le cadre des résultats du questionnaire de l'<abbr title="analyse de rentabilisation du soutien">ARS</abbr>, les équipes d'<abbr title="analyse de rentabilisation du soutien">ARS</abbr> doivent recommander qu'une analyse détaillée des options soit justifiée ou non; les comités de la <abbr title="stratégie d'approvisionnement en matière de défense">SAMD</abbr> accepteront ou rejetteront cette recommandation.</li>
<li>Le processus d'<abbr title="analyse de rentabilisation du soutien">ARS</abbr> et de consultation du Comité de <abbr title="stratégie d'approvisionnement en matière de défense">SAMD</abbr> devrait être mis en œuvre deux à trois ans avant l'attribution ou la prolongation d'une solution de soutien, si possible.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<h3>Contexte</h3>
<p>Le gouvernement du Canada (GC) modernise actuellement les méthodes d’acquisition d’équipement et de services de défense, en ayant recours à de nouvelles pratiques d’approvisionnement permettant d’obtenir le meilleur rapport qualité-prix pour les contribuables canadiens.</p>
<p>Dans la foulée du succès de la Stratégie d’approvisionnement en matière de défense (SAMD), l’<abbr title="Initiative de soutien">IS</abbr> transforme la façon dont le gouvernement du Canada envisage et gère l’entretien d’équipement militaire. L’Initiative offre des possibilités horizontales de miser sur les projets stratégiques, comme l’Approvisionnement éclairé, la Modernisation des achats, la <abbr title="stratégie d'approvisionnement en matière de défense">SAMD</abbr> et la Stratégie d’exportation pour l’approvisionnement en matière de défense, en vue d’améliorer l’administration de la passation de contrats de soutien de la défense.</p>
<p>Le soutien s’entend de toutes les activités requises en appui aux flottes et à l’équipement des Forces armées canadiennes (FAC) tout au long de leur durée de vie. L’objectif de l’<abbr title="Initiative de soutien">IS</abbr> est de générer des solutions sur mesure qui maximisent la valeur pour le Canada grâce à l’équilibre et à l’optimisation de quatre principes de soutien :</p>
<ul>
<li><strong>Rendement</strong> – Faire en sorte que l’équipement de la Défense soit disponible sur le plan opérationnel et apte pour les missions.</li>
<li><strong>Optimisation des ressources</strong> – Les résultats recherchés sont atteints grâce à des approvisionnements dont les coûts tiennent compte du taux du marché pour des approvisionnements comparables.</li>
<li><strong>Souplesse</strong> ‒ Établir un système de soutien évolutif qui peut s’adapter facilement aux changements de besoins opérationnels ou de budgets de fonctionnement.</li>
<li><strong>Retombées économiques</strong> – Miser sur les retombées économiques industrielles des approvisionnements en matière de défense pour créer des emplois et assurer la croissance économique des entreprises au Canada.</li>
</ul>
<p>L’outil et les processus d’<abbr title="analyse de rentabilisation du soutien">ARS</abbr> ont été élaborés de concert avec des intervenants clés de la collectivité des approvisionnements du gouvernement et de l’industrie, cadrent entièrement avec les activités des comités de la <abbr title="stratégie d'approvisionnement en matière de défense">SAMD</abbr> et y sont assujettis. Le processus d’<abbr title="analyse de rentabilisation du soutien">ARS</abbr> permettra d’assurer et d’intensifier une collaboration interministérielle dès le départ, <strong>pour élaborer et évaluer les possibilités</strong> en fonction des quatre principes susmentionnés. Ils vous aideront aussi à vous préparer à atteindre une série de jalons clés du cycle d'approvisionnement.</p>
<p>Des centres d’expertise, comptant des experts techniques et en contrats du <abbr title="ministère de la Défense nationale">MDN</abbr>, de <abbr title="Services publics et Approvisionnement Canada">SPAC et</abbr> d’<abbr title="Innovation, Sciences et Développement économique Canada">ISDE</abbr>, ont été créés pour vous aider et vous guider tout au long du processus d’<abbr title="analyse de rentabilisation du soutien">ARS</abbr>.</p>
<h3>Guide des clauses et conditions uniformisées d’achat, Guide des approvisionnements et modèles uniformisés d’approvisionnement</h3>
<p>Aucun changement ne sera apporté au Guide des clauses et conditions uniformisées d’achat, au Guide des approvisionnements ou aux modèles uniformisés d’approvisionnement.</p>
<h3>Pour de plus amples renseignements</h3>
<p>Les demandes de renseignements au sujet de l’Initiative de soutien peuvent être transmises à l’adresse courriel suivante : <a href="mailto:TPSGC.DPPApublications-APPDpublications.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.DPPApublications-APPDpublications.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
<p>GCpedia :  <a href="http://www.gcpedia.gc.ca/wiki/Approvisionnement_en_mati%C3%A8re_de_d%C3%A9fense_-_Initiative_de_soutien" rel="external">Approvisionnement en matière de défense - Initiative de soutien</a></p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>