<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-32</h2>

<div class="critical">
<h3>Historique : ***</h3>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h3>DATE : le 31 mars 1998</h3>
<p>À compter du 1er avril 1998, une nouvelle procédure sera mise en œuvre afin de fournir au Ministre les principaux renseignements relatifs aux plans d'achat, à la révision des plans d'achat et aux attributions de contrat proposées. Les directeurs généraux des régions et des secteurs sont responsables de fournir les renseignements relatifs à chaque plan d'achat et attribution de contrat évalués au-dessus des seuils précisés à l'annexe A. Une copie du Formulaire de renseignements sur les approvisionnements (FRA) qui sera utilisé pour communiquer l'information au Ministre est également jointe.</p>
<p>Le FRA vise à fournir uniquement l'information clé relative aux plans d'achat et aux attributions de contrat; ce formulaire ne vise néanmoins pas à fournir le niveau de détail exigé dans la formule de Planification et approbation préalable des contrats (PAPC), dans un plan d'achat formel, ou une demande de contrat. Le FRA se divise en deux sections distinctes, l'une pour rapporter l'information aux fins de planification et l'autre pour rapporter l'information relative aux attributions de contrat. À l'exception du numéro de référence du client qui a trait à un identificateur précis que les clients peuvent inclure dans leur commande, les champs de données sont basés sur l'information qui est couramment utilisée dans le processus d'achat.</p>
<p>La première section du FRA, intitulée « Renseignements relatifs à la planification », est préparée au même moment que la formule de Planification et approbation préalable des contrats (PAPC) ou du plan d'achat formel, et est incorporée au plan pour lequel une approbation est demandée. Dès l'approbation du plan, le FRA doit être envoyé par courrier électronique, comme pièce jointe à l'adresse électronique « &lt;PIF », conformément aux procédures dans les régions ou les secteurs. Un FRA est requis pour tous les plans d'achat qui dépassent les seuils précisés dans l'annexe A, qui seront approuvés le ou après le 1er avril 1998.</p>
<p>Un FRA est requis pour chaque révision de plan d'achat approuvé pour lequel un FRA a été soumis précédemment. Un FRA est également requis pour toute révision à un plan d'achat qui ne dépassait pas au départ les seuils précisés dans l'annexe A, mais qui dépassera ces seuils, en vertu de la révision en question.</p>
<p>À l'étape de l'attribution des contrats, la section relative aux Renseignements relatifs à l'attribution du FRA doit être remplie et envoyée par courrier électronique, (au même titre que les Renseignements relatifs à la planification) comme pièce jointe à l'adresse électronique « &lt;PIF », conformément aux procédures dans les régions ou les secteurs, 48 heures avant l'attribution actuelle. En raison des besoins opérationnels, si l'attribution doit être faite immédiatement, et que le FRA ne peut être soumis 48 heures avant l'attribution du contrat, il doit alors être soumis au moment de l'attribution. Un FRA est requis pour toutes les attributions de contrats qui dépassent les seuils précisés dans l'annexe A faites le ou après le 1er avril 1998.</p>
<p>L'exigence de rendre compte d'un plan particulier est fonction de la valeur estimative pour laquelle une approbation est demandée (incluant toutes options ou approbations préalables). L'exigence de rendre compte de l'attribution particulière est fonction de la valeur totale estimative de l'attribution. Dans ce dernier cas, un FRA sera préparé à la phase de planification, mais les attributions ultérieures qui sont au-dessous des seuils précisés ne nécessiteront pas de FRA. De la même façon, un FRA peut ne pas être préparé à l'étape de la planification, étant donné que la valeur est inférieure aux seuils - néanmoins, un FRA sera requis lorsqu'une attribution ultérieure dépasse les seuils.Dans ce cas particulier, les Renseignements relatifs à la planification doivent être remplis en même temps que les Renseignements relatifs à l'attribution.</p>
<p>Une copie papier du FRA doit être conservée dans les dossiers d'achat. Les agents d'approvisionnement devraient également conserver des fichiers électroniques relatifs à tous les FRA préparés. Afin d'aider à identifier les fichiers électroniques, une règle d'affectation des noms formés de 8 caractères a été développée. Le premier caractère identifiera si le FRA a trait à un plan, une révision à un plan, ou une attribution. Les deuxième et troisième caractères identifieront le secteur ou la région, en fonction des deux premières lettres de la région ou de la province d'où l'achat provient (conformément aux procédures régionales), ou les deux premières lettres de l'acronyme qui identifie le secteur. Les cinq derniers caractères devraient être les cinq derniers caractères qui composent le numéro de la commande ( si le numéro de commande n'est pas disponible, les cinq derniers caractères du numéro d'identification de la soumission peuvent être utilisés). Par exemple, le dossier FRA: pam8baok, suivi de l'extension qui s'applique au produit logiciel utilisé, correspondrait à un FRA qui était préparé pour un plan d'achat approuvé dans le SSAME (AMES) pour une commande avec un numéro se terminant par 8-BAOK.</p>
<p>Le FRA (_pif0498) est disponible en feuille de style Ami Pro et en Word Pro Master et a été distribué à toutes les régions et à tous les secteurs afin d'être accessible sur tous les postes de travail des approvisionnements avant le 1er avril 1998.</p>
<p>Compte tenu de la nouvelle procédure relative à la présentation de rapports, l'exigence relative à la distribution à la haute direction des plans d'achats et résumés relatifs aux attributions de contrats évalués à 1 million de dollars et plus, et les procédures pour rapporter les faits saillants relatifs aux contrats, sont à l'étude. Toutefois, elles demeurent en ce moment inchangées.</p>
<hr/>
<h4>Annexe A</h4>
<h5>Seuils relatifs au rapport d'utilisation du formulaire de renseignements sur l'approvisionnement (FRA)</h5>
<p>Un Formulaire de renseignements sur l'approvisionnement doit être rempli pour tous les plans d'achat et les attributions de contrat dont la valeur dépasse les pouvoirs d'entrée précisés ci-après.</p>
<dl>
<dt><strong>Appels d'offres électroniques</strong></dt>
<dd>Services - 2 500 000 $</dd>
<dd>Biens - 5 000 000 $</dd>
<dd>Construction - 2 500 000 $</dd>
<dd>Télécommunications - 25 000 000 $</dd>
<dd>Services A-G - 250 000 $</dd>
<dt><strong>Concurrentiels</strong></dt>
<dd>Services - 1 250 000 $</dd>
<dd>Biens - 1 250 000 $</dd>
<dd>Construction - 1 250 000 $</dd>
<dd>Télécommunications - 2 500 000 $</dd>
<dd>Services A-G - 125 000 $</dd>
<dt><strong>Non concurrentiels</strong></dt>
<dd>Services - 375 000 $</dd>
<dd>Biens - 250 000 $</dd>
<dd>Construction - 62 500 $</dd>
<dd>Télécommunications - 375 000 $</dd>
<dd>Services A-G - 12 500 $</dd>
</dl>
<p>Dans le cas des plans d'achats et des attributions de contrat approuvés en utilisant la délégation de pouvoirs exceptionnels, comme pour la réparation et la révision, les ventes de matériel militaire à l'étranger, ou l'approvisionnement en munitions, le FRA doit être rempli pour tous les plans et attributions de contrat qui dépassent 25 p. 100 de la délégation de pouvoirs exceptionnels.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>