<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-126</h2>
<h3>But</h3>
<p>Le but de l'avis relatif aux politiques (AP) 126 est d'aviser les agents de négociation des contrats du Programme des approvisionnements de Travaux publics et Services gouvernementaux Canada (TPSGC) de la capacité de demander des services d'attestations et de vérification des prix aux gouvernements étrangers. </p>
<h3>
  Date d'entrée en vigueur</h3>
<p>L'<abbr title="avis relatif aux politiques">AP</abbr>-126, ainsi que les modifications connexes au Guide des approvisionnements, entrent en vigueur immédiatement. </p>
<h3>
  Contexte</h3>
<p>
  À titre de service réciproque entre les gouvernements, le Canada et plusieurs pays alliés de l'Organisation du Traité de l'Atlantique Nord se fournissent mutuellement des services d'attestation et de vérification des prix. Les agents de négociation des contrats du Programme des approvisionnements qui participent à des approvisionnements non concurrentiels avec des fournisseurs étrangers, à titre d'entrepreneur principal ou à titre de sous-traitant matériel aux travaux, pourraient désirer demander de tels services au gouvernement du pays dans lequel se trouve le fournisseur étranger. Une demande d'attestation ou de vérification de prix donne généralement lieu à un rapport qui contient des renseignements généraux ou l'avis d'un représentant de ce gouvernement étranger. </p>
<p>
  Les demandes de service d'attestation ou de vérification des prix à l'étranger entre Travaux publics et Services gouvernementaux Canada (TPSGC) et les gouvernements étrangers alliés sont coordonnées par le groupe de soutien des contrats internationaux de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>, une division de la Direction du soutien des prix. </p>
<p>
  Ces services peuvent comprendre les suivants : </p>
<ul>
<li>attestations de prix : examens préalables des propositions de prix, ou de certains de leurs éléments, y compris les frais de la main-d'œuvre et les coûts indirects, la durée des travaux, les coûts directs du matériel, les autres coûts directs, les bénéfices, le taux de change et l'indexation des prix ou des frais; </li>
<li>vérifications : demandes d'effectuer, après l'attribution d'un contrat, des vérifications du système de comptabilité, des vérifications des frais encourus, des vérifications du système d'enregistrement des heures de travail ou des vérifications après l'abandon d'un projet. </li>
</ul>
<h3>Résumé des changements</h3>
<h4>
  Guide des approvisionnements</h4>
<ul>
<li>L'article 9.56, Vérifications et attestations des prix auprès des fournisseurs et des sous-traitants étrangers, a été ajoutée au Guide des approvisionnements pour informer les agents de négociation des contrats du service offert par les gouvernements étrangers qui consiste à effectuer des vérifications et des attestations des prix des fournisseurs et des sous-traitants étrangers, de même qu'à donner des instructions au personnel de l'approvisionnement sur la manière d'accéder à ces services</li>
<li>L'article 4.70.35.15, Vérification d'un contrat attribué à un entrepreneur étranger, et le paragraphe c de l'article 5.70, Une seule soumission recevable, ont été ajoutés au Guide des approvisionnements pour fournir de l'information complémentaire et un lien vers l'article 9.56 </li>
</ul>
<p>Pour obtenir de plus amples renseignements, veuillez consulter les sections touchées du Guide des approvisionnements ci-dessous. </p>
<h4>Guide des clauses et conditions uniformisées  d'achat (CCUA)</h4>
<p>Aucune modification n'a été apportée au Guide des <abbr title="Guide des clauses et conditions uniformisées d'achat">CCUA</abbr>. </p>
<h4>Modèles uniformisés d'approvisionnement</h4>
<p>Aucune modification n'a été apportée aux modèles uniformisés d'approvisionnement. </p>
<h3>Coordonnées</h3>
<p>Les demandes de renseignements doivent être transmises au coordonnateur des attestations de  prix par courriel à l'adresse suivante : <a href="mailto:TPSGC.pacertificationdeprix-appricecertification.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.pacertificationdeprix-appricecertification.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Sections du Guide des approvisionnements visées</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-3390806af296c11d38152dd4f969737e">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-70">4.70.35.15: Vérification d’un contrat attribué à un entrepreneur étranger</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-5#_5-70">5.70: Une seule soumission recevable</a> </li>
<li class="views-row views-row-3 views-row-odd views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-56">9.56: Vérification et attestation des prix des fournisseurs étrangers</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>