<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-139R1</h2>
<h3>Objet</h3>
<p>L’<abbr title="avis relatif aux politiques">AP</abbr>-139R1 remplace et annule l’<abbr title="avis relatif aux politiques">AP</abbr>-139.</p>
<p>L’avis relatif aux politiques (AP)-139R1 a pour but d’informer les agents de négociation des contrats du Programme des approvisionnements de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> des nouvelles clauses et des nouveaux modèles rédigés pour appuyer la mise en œuvre de la <a href="https://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=32610" rel="external">Directive sur les marchés de l’État, incluant les baux immobiliers, dans la région du Nunavut</a> (la Directive).</p>
<h3>Date d’entrée en vigueur</h3>
<p>Le présent avis relatif aux politiques entre en vigueur immédiatement et il soutient la Directive entrée en vigueur le 20 décembre 2019. Le Guide des approvisionnements, le Guide des clauses et conditions uniformisées d’achat (CCUA) ainsi que les modèles uniformisés d’approvisionnement ont été mis à jour. </p>
<h3>Contexte</h3>
<p>Le 20 décembre 2019, la <a href="https://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=32610" rel="external">Directive sur les marchés de l’État, incluant les baux immobiliers, dans la région du Nunavut</a> du Conseil du Trésor entrait en vigueur. La Directive a été élaborée en étroite consultation avec la <a href="https://www.tunngavik.com/about/" rel="external">Nunavut Tunngavik Incorporated</a> (NTI) (disponible seulement en anglais) l’organisation inuite désignée pour l’<cite>Accord entre les Inuits de la région du Nunavut et Sa Majesté la Reine du chef du Canada</cite> (Accord du Nunavut). La Directive appuie les <a href="https://nlca.tunngavik.com/?page_id=2366" rel="external">obligations du gouvernement du Canada énoncées dans l’article 24 (marchés publics)</a> (disponible seulement en anglais) de l’Accord du Nunavut, qui sont de fournir une aide raisonnable aux entreprises inuites pour leur permettre de participer aux marchés publics, de fournir des biens, des services, des services de construction et des baux immobiliers.</p>
<h3>Application de la Directive</h3>
<p>Les exigences de la Directive s’appliquent à n’importe quel marché de l’État (tel qu’il est défini au paragraphe 24.1.1 de l’Accord du Nunavut), y compris les baux immobiliers, lorsque les produits livrables, ou une partie de ceux-ci, comprennent une livraison finale ou l’exécution dans la région du Nunavut.</p>
<p>La Directive s’applique aux ministères et aux organismes nommés dans les annexes I, I.1 et II de la <cite>Loi sur la gestion des finances publiques</cite> (LGFP), à l’exception de l’Agence du revenu du Canada, et aux commissions établies en vertu de la <cite>Loi sur les enquêtes</cite> qui sont désignées comme des ministères aux fins de la <abbr title="Loi sur la gestion des finances publiques">LGFP</abbr>.</p>
<p>En cas de divergence entre la directive et une exigence de toute autre politique ministérielle ou du Conseil du Trésor, la Directive l’emportera.</p>
<h3>Guide sur les marchés de l’État dans la région du Nunavut (le Guide)</h3>
<p>Tel qu’il est exigé dans la Directive, un guide pancanadien intitulé « Guide sur les marchés de l’État dans la région du Nunavut » a été élaboré afin d’aider les autorités contractantes (AC) et les autorités techniques (AT) à s’acquitter des obligations énoncées dans la Directive. Le Guide suppose une compréhension générale du processus d’approvisionnement du Canada, et concentre les conseils sur les domaines où la Directive se démarque significativement de l’approche d’approvisionnement standard. Il peut être consulté ici : <a href="https://achatsetventes.gc.ca/pour-le-gouvernement/acheter-pour-le-gouvernement-du-canada/planifier-la-strategie-d-approvisionnement#directive-du-nunavut">Guide sur les marchés de l’État dans la région du Nunavut</a>.</p>
<h3>Résultats escomptés</h3>
<p>La Directive et ses mesures de mise en œuvre (y compris le Guide) reflètent les résultats attendus du chapitre 24 de l’Accord du Nunavut, qui s’énoncent ainsi, dans la mesure du possible :</p>
<ul>
<li>une participation accrue des entreprises inuites aux occasions d’affaires dans la région du Nunavut;</li>
<li>la capacité accrue des entreprises inuites de participer aux processus concurrentiels en vue d’obtenir des marchés de l’État et des baux immobiliers dans la région du Nunavut; et</li>
<li>l’embauche d’Inuits (à un niveau représentatif) dans la main-d’œuvre de la région du Nunavut.</li>
</ul>
<p>Si les directives de ce guide sont suivies, les obligations en matière d’approvisionnement prévues dans l’Accord du Nunavut devraient être appliquées de manière plus uniforme au sein du gouvernement fédéral.</p>
<h3>Principales mesures stratégiques de la Directive</h3>
<ol type="i">
<li><strong><a href="https://inuitfirm.tunngavik.com/" rel="external">Répertoire des entreprises inuites (REI)</a></strong> (disponible seulement en anglais)<br/>
<p>Conformément à l’Accord du Nunavut, la <abbr title="Répertoire des entreprises inuites">REI</abbr> est responsable de préparer et de tenir un répertoire des entreprises inuites, et de déterminer les produits et services qu’elles offrent. Cette liste est appelée Répertoire des entreprises inuites (REI). Les <abbr title="autorités contractantes">AC</abbr> et les <abbr title="autorités techniques">AT</abbr> doivent consulter la <abbr title="Répertoire des entreprises inuites">REI</abbr> avant de lancer une invitation à soumissionner pour un marché de l’État dans la région du Nunavut.</p>
<p>Les <abbr title="autorités contractantes">AC</abbr> et les <abbr title="autorités techniques">AT</abbr> ont été instruits de se fier directement au <abbr title="Répertoire des entreprises inuites">REI</abbr> afin de confirmer si un soumissionnaire ou son ou ses sous-traitants satisfont à la définition d’entreprise inuite aux fins de l’appel d’offres limité, ou pour l’octroi de points liés aux critères s’appliquant aux avantages pour les Inuits et pour le Nunavut.</p>
</li>
<li><strong>Réserver des appels d’offres aux entreprises inuites</strong><br/>
<p>La Directive établit une nouvelle mesure stratégique obligatoire afin de limiter les appels d’offres pour les marchés de l’État aux entreprises inuites faisant partie du <abbr title="Répertoire des entreprises inuites">REI</abbr> lorsque deux entreprises ou plus sont inscrites pour ce produit ou ce service.</p>
</li>
<li><strong>Critères d’avantages pour les Inuits/critères d’avantages pour le Nunavut (CAI/CAN)</strong><br/>
<p>La Directive exige que les critères d’évaluation de la soumission (en fonction desquels toutes les soumissions doivent être évaluées) se rapportant aux avantages pour les Inuits et le Nunavut soient inclus dans tous les concours, selon la valeur estimée du marché. Dans le cas d’approvisionnements pour lesquels la valeur estimée totale du marché est de plus de 100 000 $, les <abbr title="Critères d’avantages pour les Inuits/critères d’avantages pour le Nunavut">CAI/CAN</abbr> doivent être inclus dans l’appel d’offres, et pour les marchés de moins de 100 000 $, il « faut faire tout ce qui est en son pouvoir » pour les inclure dans la mesure du possible, et tout en respectant les principes d’une saine gestion de l’approvisionnement.</p>
<p>Les <abbr title="Critères d’avantages pour les Inuits">CAI</abbr> et les <abbr title="Critères d’avantages pour le Nunavut">CAN</abbr> sont utilisés avec les prix et les critères techniques afin d’évaluer les appels d’offres et de sélectionner le soumissionnaire retenu.</p>
<p><strong>Les critères s’appliquant aux avantages pour les Inuits sont les suivants :</strong></p>
<ul>
<li><strong>embauche de personnel inuit :</strong> pour évaluer l’emploi d’une main-d’œuvre inuite.</li>
<li><strong>formation ou développement des compétences des Inuits :</strong> pour évaluer la prise d’engagements, dans le cadre du marché, en ce qui concerne la formation ou le développement des compétences des Inuits.</li>
<li><strong>propriété inuite</strong> (entrepreneur principal ou entreprise sous-traitante), pour évaluer si le soumissionnaire est une entreprise inuite faisant partie du <abbr title="Répertoire des entreprises inuites">REI</abbr>, et si des entreprises inuites inscrites au <abbr title="Répertoire des entreprises inuites">REI</abbr> seront embauchées à titre de sous-traitantes pour l’exécution du marché de l’État.</li>
</ul>
<p><strong>Les critères s’appliquant aux avantages pour le Nunavut sont les suivants :</strong></p>
<ul>
<li><strong>emplacement dans la région du Nunavut :</strong> pour évaluer si le soumissionnaire ou la ou les entreprises sous-traitantes ont un siège social, des bureaux administratifs ou d’autres installations dans la région du Nunavut.</li>
</ul>
</li>
<li><strong>Dégroupement</strong><br/>
        Le dégroupement est un processus qui consiste à analyser l’approvisionnement afin de déterminer s’il est possible de lancer des appels d’offres par regroupements de produits ou de séparer une partie de l’exigence pour en faire un marché plus petit. Les <abbr title="autorités contractantes">AC</abbr> et les <abbr title="autorités techniques">AT</abbr> doivent déterminer si les exigences opérationnelles de l’approvisionnement permettent, lorsque c’est possible et cohérent avec une bonne gestion des approvisionnements, de diviser un marché de grande envergure pour permettre aux entreprises inuites plus petites et plus spécialisées de présenter des soumissions.
    </li>
<li><strong>Exigences en matière de documents et rapports obligatoires</strong><br/>
<ul>
<li><strong>Documentation :</strong> L’<a href="https://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=32610#appC" rel="external">annexe C</a> de la Directive exige des <abbr title="autorités contractantes">AC</abbr> et des <abbr title="autorités techniques">AT</abbr> qu’elles documentent et justifient certaines décisions relativement à l’approvisionnement.</li>
<li><strong>Présentation de rapports :</strong> L’<a href="https://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=32610#appD" rel="external">annexe D</a> de la Directive exige des <abbr title="autorités contractantes">AC</abbr> et des <abbr title="autorités techniques">AT</abbr> qu’elles remplissent des rapports sur les marchés de l’État estimés à plus de 10 000 $ dans la région du Nunavut, et les présentent.</li>
</ul>
</li>
</ol>
<h3>Aperçu des changements</h3>
<p>En appui à l’<abbr title="avis relatif aux politiques">AP</abbr>-139R1, des ajouts au Guide des <abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr>, et modifications aux modèles uniformisés d’approvisionnement et au Guide des approvisionnements ont été apportées. Ces ajouts visent à soutenir davantage les autorités contractantes qui cherchent à intégrer les obligations découlant de la Directive du Nunavut dans leurs marchés publics.</p>
<p>La Division des Politiques de l’approvisionnement autochtone (DPAA) du Secteur de la Politique Stratégique doit être informé des acquisitions qui auront lieu dans la Région du Nunavut. Les <abbr title="autorités contractantes">AC</abbr> peuvent être tenus responsable de fournir des renseignements particuliers au dossier de Division des Politiques de l’approvisionnement autochtone à chaque étape de leur approvisionnement concernant la mise en œuvre de la Directive.</p>
<p>Il existe des modèles supplémentaires (Plan des avantages pour les Inuits [PAI], évaluation du <abbr title="Plan des avantages pour les Inuits">PAI</abbr>, et rapport d’étape du <abbr title="Plan des avantages pour les Inuits">PAI</abbr>) dont il est fait mention dans les nouvelles clauses du Guide des <abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr> et dans les modèles uniformisés d’approvisionnement à appliquer aux approvisionnements du Nunavut assujettis à la Directive. Pour chaque nouvelle acquisition, les modèles supplémentaires les plus récents doivent être obtenus de la <abbr title="Division des Politiques de l’approvisionnement autochtone">DPAA</abbr>.</p>
<p>Les approvisionnements qui sont assujettis à la Directive et qui évalueront les <abbr title="Plan des avantages pour les Inuits">PAI</abbr> doivent également comprendre une clause de retenue du <abbr title="Plan des avantages pour les Inuits">PAI</abbr> pour s’assurer que le <abbr title="Plan des avantages pour les Inuits">PAI</abbr> soit appliqué. Pour chaque nouvel approvisionnement, la clause de retenue du <abbr title="Plan des avantages pour les Inuits">PAI</abbr> la plus récente et les directives sur son utilisation doivent être obtenues de la <abbr title="Division des Politiques de l’approvisionnement autochtone">DPAA</abbr>. Si un <abbr title="autorités contractantes">AC</abbr> souhaite appliquer une clause de retenue pour permettre la participation des Autochtones à un approvisionnement non assujetti à la Directive du Nunavut, l'<abbr title="autorités contractantes">AC</abbr> doit demander un avis juridique avant de le faire.</p>
<h3>Sommaire des révisions apportées au Guide des approvisionnements</h3>
<p>Le Guide des approvisionnements a été révisé de sorte qu’il tienne compte des coordonnées à jour de la Division des Politiques d’approvisionnement autochtone (DPAA).</p>
<p>Le Guide des approvisionnements a été mis à jour pour refléter le présent avis. Pour plus de détails, veuillez consulter les Sections du Guide des approvisionnements visées ci-dessous.</p>
<h3>Sommaire des modifications apportées au Guide des clauses et conditions uniformisées d’achat (CCUA)</h3>
<p>De nouvelles clauses ont été élaborées pour le Guide des <abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr> en vue de ce qui suit :</p>
<ol>
<li>W0202T – Directive sur le Nunavut<br/>
        Informer les soumissionnaires potentiels que la Directive sur le Nunavut s’applique à l’approvisionnement et indiquer les objectifs qui en découlent.</li>
<li>W0203T – Directive sur le Nunavut : Plan des avantages pour les Inuits (PAI)<br/>
        Informer les soumissionnaires que leurs propositions seront évaluées en fonction des critères pondérés et cotés du <abbr title="Plan des avantages pour les Inuits">PAI</abbr> liés aux avantages pour les Inuits et le Nunavut, et que le rendement et l’exécution seront surveillés, tout en assurant le respect des conventions.</li>
<li>W0204T – Directive sur le Nunavut : Établissement de rapports sur les avantages pour les Inuits et le Nunavut – Renseignements généraux<br/>
        Informer les soumissionnaires que le Canada s’attend à ce que les dossiers relatifs aux avantages pour les Inuits et le Nunavut soient compilés et tenus et qu’ils fassent régulièrement l’objet de rapports.</li>
<li>W0205T – Directive sur le Nunavut : Réservé aux entreprises inscrites au Répertoire des entreprises inuites (REI)<br/>
        Informer les soumissionnaires que l’appel d’offres est réservé aux entreprises inscrites au Répertoire des entreprises inuites.</li>
<li>W0027T1 – Directive sur le Nunavut : Cote combinée la plus élevée octroyée pour l’engagement lié au <abbr title="Plan des avantages pour les Inuits">PAI</abbr>, le mérite technique et le prix – Réservé aux entreprises inscrites au Répertoire des entreprises inuites (REI)<br/>
        Informer les soumissionnaires de la méthode de sélection lorsque la demande de soumissions est réservée aux entreprises inscrites au Répertoire des entreprises inuites (REI).</li>
<li>W0027T2 – Directive sur le Nunavut : Cote combinée la plus élevée octroyée pour l’engagement lié au <abbr title="Plan des avantages pour les Inuits">PAI</abbr>, le mérite technique et le prix – Non réservé aux entreprises inscrites au Répertoire des entreprises inuites (REI)<br/>
        Informer les soumissionnaires de la méthode de sélection lorsque la demande de soumissions n’est PAS réservée aux entreprises inscrites au <abbr title="Répertoire des entreprises inuites">REI</abbr>.</li>
<li>W0206T – Directive sur le Nunavut : Entreprises inscrites au Répertoire des entreprises inuites (REI)<br/>
        Informer les soumissionnaires qu’ils devront être inscrits au <abbr title="Répertoire des entreprises inuites">REI</abbr>.</li>
<li>W0207C – Directive sur le Nunavut : Énoncé des travaux ou Besoin<br/>
        Informer les entrepreneurs que les travaux doivent être exécutés tel qu’il est prévu dans le <abbr title="Plan des avantages pour les Inuits">PAI</abbr>.</li>
<li>W0208C – Directive sur le Nunavut : Divulgation de renseignements<br/>
        Informer les entrepreneurs que les renseignements contenus dans le <abbr title="Plan des avantages pour les Inuits">PAI</abbr> et les rapports d’étape du <abbr title="Plan des avantages pour les Inuits">PAI</abbr> peuvent être transmis à des tiers.</li>
<li>W0209C – Directive sur le Nunavut : Rapport d’étape du plan des avantages pour les Inuits<br/>
        Informer les entrepreneurs qu’ils doivent tenir des dossiers sur la réalisation des engagements pris dans le cadre du <abbr title="Plan des avantages pour les Inuits">PAI</abbr> et fournir régulièrement des rapports.</li>
<li>W0210C – Directive sur le Nunavut : Déclaration d’avantages imprévus pour les Inuits et le Nunavut<br/>
        Informer les entrepreneurs qu’ils seront tenus de fournir un relevé des avantages imprévus qui pourraient être offerts aux Inuits et au Nunavut.</li>
<li>W0211C – Directive sur le Nunavut : Tiers professionnel indépendant<br/>
        Informer les entrepreneurs qu’un professionnel indépendant peut être engagé pour confirmer que l’entrepreneur a bien respecté ses engagements contractuels liés au <abbr title="Plan des avantages pour les Inuits">PAI</abbr>.</li>
<li>W0212C – Directive sur le Nunavut : Écarts par rapport au Plan des avantages pour les Inuits<br/>
        Informer les entrepreneurs qu’ils doivent prévenir le Canada de tout écart par rapport au <abbr title="Plan des avantages pour les Inuits">PAI</abbr>, l’expliquer en détail et proposer des solutions, sur demande.</li>
<li>W0213C – Directive sur le Nunavut : Autorité du Plan des avantages pour les Inuits du Canada<br/>
        Nommer un représentant du Canada qui sera le point de contact responsable des questions concernant le <abbr title="Plan des avantages pour les Inuits">PAI</abbr>.</li>
<li>W0214C – Directive sur le Nunavut : Autorité responsable du Plan des avantages pour les Inuits de l’entrepreneur<br/>
        Nommer un représentant de l’entrepreneur qui sera le point de contact responsable des questions concernant le <abbr title="Plan des avantages pour les Inuits">PAI</abbr>.</li>
<li>W0215C – Directive sur le Nunavut : Inscription continue au Répertoire des entreprises inuites (REI)<br/>
        Informer les entrepreneurs qu’ils doivent figurer dans le <abbr title="Répertoire des entreprises inuites">REI</abbr> pour la durée du contrat.</li>
<li>W3020C – Directive sur le Nunavut : Instructions relatives à la facturation – Services d’entretien<br/>
        Fournir des instructions relativement à la facturation et informer les entrepreneurs que les factures doivent être accompagnées des rapports d’étape du <abbr title="Plan des avantages pour les Inuits">PAI</abbr>.</li>
<li>W3022C – Directive sur le Nunavut : Instructions relatives à la facturation – Demande de paiement progressif – Documents justificatifs exigés<br/>
        Fournir des instructions relativement à la facturation et informer les entrepreneurs que les factures doivent être accompagnées des rapports d’étape du <abbr title="Plan des avantages pour les Inuits">PAI</abbr>.</li>
<li>W5001C – Directive sur le Nunavut : Instructions relatives à la facturation<br/>
        Fournir des instructions relativement à la facturation et informer les entrepreneurs que les factures doivent être accompagnées des rapports d’étape du <abbr title="Plan des avantages pour les Inuits">PAI</abbr>.</li>
</ol>
<p>Le Guide des <abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr> a été mis à jour pour tenir compte du présent avis. Pour plus de détails, veuillez consulter les Items du Guide des <abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr> visés ci-dessous.</p>
<h3>Sommaire des révisions apportées aux modèles uniformisés d'approvisionnement</h3>
<p>Le modèle de demande de soumissions et de contrat subséquent pour les besoins de complexité élevée (CE) et le modèle de demande de soumissions et de contrat subséquent pour les besoins de complexité moyenne (CM) ont été modifiés de manière à intégrer les éléments de la Directive sur le Nunavut, y compris les références aux articles du Guide des <abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr> ainsi que l’utilisation d’appels d’offres limités, de <abbr title="Plan des avantages pour les Inuits">PAI</abbr> et de rapports d’étape du <abbr title="Plan des avantages pour les Inuits">PAI</abbr> dans le processus d’approvisionnement standard.</p>
<p>Les modèles uniformisés d’approvisionnement ont été révisés sur GCpédia.</p>
<h3>Coordonnées</h3>
<p>Pour aviser la <abbr title="Division des Politiques de l’approvisionnement autochtone">DPAA</abbr> la Région du Nunavut et pour la version la plus récente de la clause de retenue du <abbr title="Plan des avantages pour les Inuits">PAI</abbr> et des modèles supplémentaires, ou pour obtenir des conseils et des directives générales sur les approvisionnements assujettis à la Directive, écrivez à la Division des Politiques de l’approvisionnement autochtone (DPAA) à <a href="mailto:TPSGC.PAContratsNunavut-APNunavutContracts.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.PAContratsNunavut-APNunavutContracts.PWGSC@tpsgc-pwgsc.gc.ca</a>. Pour accélérer le traitement de leur demande, les <abbr title="autorités contractantes">AC</abbr> doivent fournir les renseignements généraux du dossier définis à l’article <a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-35">9.35.1.i.i « Renseignements généraux sur les traités modernes (ententes sur les revendications territoriales globales) »</a> du Guide des approvisionnements.</p>
<p>Les questions concernant le Guide des approvisionnements (GA) peuvent être envoyées par courriel à l’adresse suivante : <a href="mailto:TPSGC.PASPSPublications-APSPSPublications.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.PASPSPublications-APSPSPublications.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Les questions portant sur le Guide des clauses et conditions uniformisées d’achat (CCUA) ou les modèles uniformisés d’approvisionnement peuvent être envoyées à l’adresse : <a href="mailto:TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Sections du Guide des approvisionnements visées</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-3e882507c82e43e641648287c0a52ba9">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-35">9.35.5.15.1: Directive sur les marchés de l’État, incluant les baux immobiliers, dans la région du Nunavut</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Items du Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> visés</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-26163db17ebb95e077c98198467ee7c1">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#W0202T">5.W.W0202T: Directive du Nunavut</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#W0203T">5.W.W0203T: Directive du Nunavut : Plan des avantages pour les Inuits (PAI)</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#W0204T">5.W.W0204T: Directive du Nunavut : Établissement de rapports sur les avantages pour les Inuits et le Nunavut – Renseignements généraux</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#W0205T">5.W.W0205T: Directive du Nunavut : Réservé aux entreprises inscrites au Répertoire des entreprises inuites (REI)</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#W0027T1">5.W.W0027T1: Directive du Nunavut : Cote combinée la plus élevée octroyée pour l’engagement lié au PAI, le mérite technique et le prix – Réservé aux entreprises inscrites au Répertoire des entreprises inuites</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#W0027T2">5.W.W0027T2: Directive du Nunavut : Cote combinée la plus élevée octroyée pour l’engagement lié au PAI, le mérite technique et le prix – non réservé aux entreprises inscrites au Répertoire des entreprises inuites</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#W0215C">5.W.W0215C: Directive du Nunavut : Entreprises inscrites au Répertoire des entreprises inuites (REI)</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#W0207C">5.W.W0207C: Directive du Nunavut : Énoncé des travaux ou Besoin</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#W0208C">5.W.W0208C: Directive du Nunavut : Divulgation de renseignements</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#W0209C">5.W.W0209C: Directive du Nunavut : Rapport d’étape du Plan des avantages pour les Inuits</a> </li>
<li class="views-row views-row-11 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#W0210C">5.W.W0210C: Directive du Nunavut : Déclaration d’avantages imprévus pour les Inuits et le Nunavut</a> </li>
<li class="views-row views-row-12 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#W0211C">5.W.W0211C: Directive du Nunavut : Tiers professionnel indépendant</a> </li>
<li class="views-row views-row-13 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#W0212C">5.W.W0212C: Directive du Nunavut : Écarts par rapport du Plan des avantages pour les Inuits</a> </li>
<li class="views-row views-row-14 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#W0213C">5.W.W0213C: Directive du Nunavut : Autorité du Plan des avantages pour les Inuits du Canada</a> </li>
<li class="views-row views-row-15 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#W0214C">5.W.W0214C: Directive du Nunavut : Autorité responsable du Plan des avantages pour les Inuits de l’entrepreneur</a> </li>
<li class="views-row views-row-16 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#W0215C">5.W.W0215C: Directive du Nunavut : Entreprises inscrites au Répertoire des entreprises inuites (REI)</a> </li>
<li class="views-row views-row-17 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#W3020C">5.W.W3020C: Accord du Nunavut : Instructions relatives à la facturation – Services d’entretien</a> </li>
<li class="views-row views-row-18 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#W3022C">5.W.W3022C: Accord du Nunavut : Instructions relatives à la facturation – Demande de paiement progressif – Documents justificatifs exigés</a> </li>
<li class="views-row views-row-19 views-row-odd views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#W5001C">5.W.W5001C: Accord du Nunavut : Instructions relatives à la facturation</a> </li>
</ul></div> </div>
</div>
</div>
</div>