<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<h2 class="pn-content-title">Content of PN-106R1</h2>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Purpose</h2>
<p>The purpose of Policy Notification (PN)-106R1 is to notify all Acquisitions Program (AP) procurement officers of key policy changes to the Contract Security Program that affect the procurement process.</p>
<h2>Effective date</h2>
<p>This <abbr title="Policy Notification">PN</abbr>-106R1 is effective May 2, 2022.</p>
<h2>Overview</h2>
<p>This <abbr title="Policy Notification">PN</abbr> replaces <abbr title="Policy Notification">PN</abbr>-106 in its entirety.</p>
<h3>Organization Security Screenings</h3>
<p>To increase its performance and improve the delivery of its services, the Contract Security Program (CSP) is refocusing its security screening activities on active participants in a procurement process. These changes are necessary to better integrate contract security requirements in the procurement life-cycle and to prioritize security screening activities when they are actually required.</p>
<p>Previously, Government of Canada approved sources could sponsor any private sector organization to be registered and screened through the <abbr title="Contract Security Program">CSP</abbr> without participation in a solicitation process. Due to the large volume of such broad sponsorship requests, the <abbr title="Contract Security Program">CSP</abbr> faced delays in conducting organization and personnel security screenings. In order to increase the efficiency of <abbr title="Contract Security Program">CSP</abbr>’s program delivery, going forward all requests for security screenings will need to be associated with a <abbr title="Contract Security Program">CSP</abbr> signed and approved <abbr title="Security Requirements Check List">SRCL</abbr> form. This will allow the <abbr title="Contract Security Program">CSP</abbr> to allocate its resources on security screening activities that are required as part of active procurement processes.</p>
<p>In the case of contracts awarded through a competitive process, government departments will no longer be required to fill out the <a href="https://www.tpsgc-pwgsc.gc.ca/esc-src/documents/186.pdf" rel="external">Request for Private Sector Organization Screening (PSOS) form (<abbr title="Public Works and Government Services Canada">PWGSC</abbr>-<abbr lang="fr" title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> 186)</a> to sponsor suppliers for registration into the <abbr title="Contract Security Program">CSP</abbr>. Instead, for solicitations with security screening requirements posted on or after May 2, 2022, contracting officers must include the <a class="gov" href="http://publiservice-app.pwgsc.gc.ca/forms/pdf/471-E.pdf" rel="external"><abbr title="Contract Security Program">CSP</abbr> Application for Registration (AFR) form (<abbr title="Public Works and Government Services Canada">PWGSC</abbr>-<abbr lang="fr" title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> 471)</a><span> (accessible only on the Government of Canada network)</span> with bid solicitation documents. Suppliers wishing to bid on a solicitation will be required to complete and submit the <abbr title="Application for Registration">AFR</abbr> form with their bid. If suppliers do not provide all the required information at bid closing, they will be given the opportunity to complete any missing information within a period set by the contracting officer. Suppliers already registered in the <abbr title="Contract Security Program">CSP</abbr> that are bidding on a new procurement with security requirements must also complete the <abbr title="Application for Registration">AFR</abbr> form even if they already hold the necessary organization security clearance. The new process also applies to new Requests for Standing Offers and Requests for Supply Arrangements posted on or after May 2, 2022.</p>
<p>Once completed bid packages have been received, contracting officers must submit the following information to the <abbr title="Contract Security Program">CSP</abbr> for processing at <a href="mailto:tpsgc.ssiinscription-issregistration.pwgsc@tpsgc-pwgsc.gc.ca" rel="external">tpsgc.ssiinscription-issregistration.pwgsc@tpsgc-pwgsc.gc.ca</a>:</p>
<ul>
<li>A <a class="gov" href="http://publiservice-app.pwgsc.gc.ca/forms/pdf/470.pdf" rel="external">bid submission cover sheet (<abbr title="Public Works and Government Services Canada">PWGSC</abbr>-<abbr lang="fr" title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> 470)</a><span> (accessible only on the Government of Canada network)</span>;</li>
<li>A <abbr title="Contract Security Program">CSP</abbr>-approved <a href="https://www.tbs-sct.gc.ca/tbsf-fsct/350-103-nf.pdf" rel="external">Security Requirements Check List</a> (SRCL) for the solicitation/contract; and</li>
<li><a class="gov" href="http://publiservice-app.pwgsc.gc.ca/forms/pdf/471-E.pdf" rel="external">Application for Registration (AFR) forms (<abbr title="Public Works and Government Services Canada">PWGSC</abbr>-<abbr lang="fr" title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> 471)</a><span> (accessible only on the Government of Canada network)</span> completed by each bidder.</li>
</ul>
<p>Foreign bidders should complete the Initial International Security Screening (IISS) form, instead of an <abbr title="Application for Registration">AFR</abbr>. Otherwise the process for foreign suppliers is the same as for domestic suppliers.</p>
<p>In the case of sole source procurements, contracting officers must collect the <abbr title="Application for Registration">AFR</abbr> from the proposed supplier and submit it and a <abbr title="Contract Security Program">CSP</abbr>-approved <abbr title="Security Requirements Check List">SRCL</abbr> to the <abbr title="Contract Security Program">CSP</abbr>.</p>
<p>The <abbr title="Contract Security Program">CSP</abbr> will keep procurement officers informed of the progress of the screening process by copying them on their emails exchange with the suppliers. Once the screening process is complete, the <abbr title="Contract Security Program">CSP</abbr> will inform the contracting officer of the results of the screening in advance of contract award.</p>
<p>In cases where supplier personnel need security clearance to access sensitive information or assets for the purpose of preparing bids, on request, the <abbr title="Contract Security Program">CSP</abbr> may grant a provisional security clearance to eligible bidders and their respective bid preparation teams. Once granted, these provisional security clearances will be valid for the duration of the bid solicitation stage only.</p>
<p>At its discretion, the <abbr title="Contract Security Program">CSP</abbr> may make exceptions to the new process for sponsorships to support ministerial mandate and budget commitments. Currently, this includes sponsorship requests for Indigenous businesses and suppliers interested in participating in social procurement opportunities. In such cases, contracting officers will be required to submit a Private Sector Organization Screening (PSOS) request form along with a director level approved valid justification to the <abbr title="Contract Security Program">CSP</abbr> at <a href="mailto:tpsgc.ssiinscription-issregistration.pwgsc@tpsgc-pwgsc.gc.ca" rel="external">tpsgc.ssiinscription-issregistration.pwgsc@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Finally, as an interim measure, for suppliers already part of existing Standing Offers or Supply Arrangements (SOSAs) with security requirements, the <abbr title="Contract Security Program">CSP</abbr> will continue to process <abbr title="Private Sector Organization Screening">PSOS</abbr> request forms submitted on their behalf on an as-needed basis. This means that there will be no changes at this time to the security clearance process for suppliers participating in existing <abbr title="Standing Offers or Supply Arrangements">SOSAs</abbr>. Further guidance on how the new <abbr title="Contract Security Program">CSP</abbr> security clearance process will be applied to <abbr title="Standing Offers or Supply Arrangements">SOSAs</abbr> in the future will be distributed to contracting officers at a later date.</p>
<h3>The Contract Security Program and Contract Security Manual</h3>
<p>On November 12, 2020, the <abbr title="Contract Security Program">CSP</abbr> published the first version of the <a href="https://www.tpsgc-pwgsc.gc.ca/esc-src/msc-csm/index-eng.html" rel="external">Contract Security Manual</a> (CSM). The legacy Industrial Security Manual (ISM) was re-written into the <abbr title="Contract Security Manual">CSM</abbr> to ensure that private sector organizations could better understand security and related requirements in government contracting.</p>
<p>In the Supply Manual and the Standard Acquisition Clauses and Conditions (SACC) Manual, all previous references to the <abbr title="Industrial Security Manual">ISM</abbr> have been changed to the <abbr title="Contract Security Manual">CSM</abbr> and all prior references to the Canadian Industrial Security Directorate (CISD) have been changed to the Contract Security Program (CSP).</p>
<h3>Foreign Ownership, Control or Influence</h3>
<p>This <abbr title="Policy Notification">PN</abbr> also contains updates to the policy requirements regarding Foreign Ownership, Control or Influence (FOCI). A <abbr title="Foreign Ownership, Control or Influence">FOCI</abbr> evaluation must be completed in all situations where a third-party individual, firm, or government is assumed to possess dominance of, or authority over, a Canadian facility to such a degree that a third-party individual, firm or government may gain unauthorized access to extremely sensitive information or assets. A <abbr title="Foreign Ownership, Control or Influence">FOCI</abbr> evaluation is an administrative determination of the nature and extent of foreign dominance over the contractor’s management and/or operations. Espionage of industrial and commercial secrets is a serious threat to Canada’s economic, defence and political interests and those of its allies.</p>
<h2>Revisions to the Supply Manual</h2>
<p>The Supply Manual has been revised to reflect this <abbr title="Policy Notification">PN</abbr>. For more details, refer to the Affected Supply Manual sections listed below.</p>
<h2>Revisions to the Standards Acquisitions Clauses and Conditions (SACC) Manual </h2>
<p>The <abbr title="Standards Acquisitions Clauses and Conditions">SACC</abbr> Manual has been revised to reflect this <abbr title="Policy Notification">PN</abbr>. For more details, refer to the Affected <abbr title="Standards Acquisitions Clauses and Conditions">SACC</abbr> Manual sections listed below.</p>
<h2>Revisions to the Standard Procurement Templates</h2>
<p>The <a class="gov" href="https://www.gcpedia.gc.ca/wiki/Standard_Procurement_Templates#Standard_Procurement_Templates" rel="external">Standard Procurement Templates</a><span> (accessible only on the Government of Canada network)</span> have been revised on GCPedia.</p>
<h2>Contact Information</h2>
<p>For general inquiries regarding the changes to the contract security screening process, please refer to <a class="gov" href="https://gcdocs.gc.ca/tpsgc-pwgsc/llisapi.dll/link/366720227" rel="external"><abbr title="Contract Security Program">CSP</abbr>’s <abbr title="Question and Answer">Q&amp;A</abbr> document</a><span> (accessible only on the Government of Canada network)</span>. If your questions are not addressed in the <abbr title="Question and Answer">Q&amp;A</abbr> document, you may contact the <a href="https://www.tpsgc-pwgsc.gc.ca/esc-src/ccapsc-ccsc-eng.html" rel="external">Contract Security Program’s Client Service Centre</a> for assistance.</p>
<p>Questions regarding to the Supply Manual can be sent by email to:<br/>
<a href="mailto:tpsgc.paspspublications-apspspublications.pwgsc@tpsgc-pwgsc.gc.ca" rel="external">tpsgc.paspspublications-apspspublications.pwgsc@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Questions regarding the <abbr title="Standards Acquisitions Clauses and Conditions">SACC</abbr> Manual and Standard Procurement Templates may be sent to:<br/>
<a href="mailto:tpsgc.outilsdapprovisionnement-procurementtools.pwgsc@tpsgc-pwgsc.gc.ca" rel="external">tpsgc.outilsdapprovisionnement-procurementtools.pwgsc@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Affected Supply Manual sections</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-9054f7d6deebe91fb2dbae5c97251927">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-1#_1-65">1.65: Policy on government security</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-1-annexes#_1-1">1.1.1: Annex: Matrix of responsibilities between Public Works and Government Services Canada and client departments for the procurement of goods and services (generic)</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-1-annexes#_1-2">1.2: Annex: Memorandum of understanding between the Royal Canadian Mounted Police and the Contract Security Program</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-1-annexes#_1-3">1.3: Annex: Canada Border Services Agency (CBSA) - Security requirements when Public Works and Government Services Canada (PWGSC) does the procurement</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-2#_2-50">2.50: Contract security requirements</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-2#_2-50">2.50.1: Security and requisitions</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-2#_2-50">2.50.5: Security Requirements Check List (SRCL)</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-2-annexes#_2-1">2.1: Annex: Requisition review</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-40">3.40: Standing offer method of supply</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-45">3.45: Supply arrangement method of supply</a> </li>
<li class="views-row views-row-11 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-55">3.55: Contract security requirements (personnel or organization)</a> </li>
<li class="views-row views-row-12 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-55">3.55.1: Security and timelines</a> </li>
<li class="views-row views-row-13 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-116">3.116: Site visits</a> </li>
<li class="views-row views-row-14 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-165">3.165: Controlled goods</a> </li>
<li class="views-row views-row-15 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-30">4.30.10: Security in contracts</a> </li>
<li class="views-row views-row-16 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-30">4.30.15: Security in solicitations</a> </li>
<li class="views-row views-row-17 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-30">4.30.20: Security in Standing Offers and Supply Arrangements</a> </li>
<li class="views-row views-row-18 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-30">4.30.25: Security and international contracts</a> </li>
<li class="views-row views-row-19 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-30">4.30.30: Foreign ownership, control or influence</a> </li>
<li class="views-row views-row-20 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-90">4.90.1: Secure Handling of bids/offers/arrangements</a> </li>
<li class="views-row views-row-21 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-5#_5-15">5.15: Verifying compliance with security requirements</a> </li>
<li class="views-row views-row-22 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-5-annexes#_5-2">5.2: Annex: Handling, custody and safekeeping of financial security/handling of bills of exchange</a> </li>
<li class="views-row views-row-23 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-10">6.10.15: Contract security</a> </li>
<li class="views-row views-row-24 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-4">6.4.1: Annex: Approval authorities and additional signing authorities in support of clients' programs only - Other than for Canadian Commercial Corporation</a> </li>
<li class="views-row views-row-25 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-7#_7-55">7.55: Contract security requirements</a> </li>
<li class="views-row views-row-26 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-8#_8-70">8.70.1: Contract security</a> </li>
<li class="views-row views-row-27 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-8#_8-90">8.90: Assignment of contracts</a> </li>
<li class="views-row views-row-28 views-row-even views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/glossary">1: Supply Manual Glossary</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Affected <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual sections</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-b3c734c24df5eae814a4edcff8848a23">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2030">3.2030: General conditions: Higher Complexity - Goods</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2035">3.2035: General conditions: Higher Complexity - Services</a> </li>
<li class="views-row views-row-3 views-row-odd views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2040">3.2040: General conditions: Research and Development</a> </li>
</ul></div> </div>
</div>
</div>
</div>