<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<h2 class="pn-content-title">Content of PN-137</h2>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Introduction</h2>
<p>Policy Notification (PN) 137 is to inform Acquisitions Program on recent changes to contracting limits in Appendix C of the Treasury Board (TB) <cite>Contracting Policy</cite> and recent amendments to the <cite>Government Contracts Regulations</cite>. </p>
<h2>Effective date</h2>
<p>This policy notification is effective immediately. </p>
<h2>Background</h2>
<p>To modernize procurement policies and processes, the Treasury Board <cite>Appendix C: Contracts Directive</cite> has been updated and streamlined. </p>
<p>The contracting limits within the Contracting Directive (Appendix C of <abbr title="Treasury Board">TB</abbr> <cite>Contracting Policy</cite>) <strong>Contracting limits</strong> as per <a class="gov" href="http://www.gcpedia.gc.ca/gcwiki/images/f/f1/Final_Appendix_C_-_Contracts_Directive_for_Publication_Apr_8%2C_2019_ENG.pdf" rel="external"><cite><strong>Appendix C: Contracts Directive</strong></cite></a><span> (accessible only on the Government of Canada network)</span> (<a class="gov" href="http://www.gcpedia.gc.ca/gcwiki/images/a/aa/Contracting_Limits_Guidelines_April_2019_ENG.pdf" rel="external">Guidance Tool</a><span> (accessible only on the Government of Canada network)</span>) has been updated to reflect:</p>
<ul>
<li>Increased financial limits by 25%. </li>
<li>Amendment limit collapsed and included under entry limit to simplify and add flexibility.
<p>Need to factor all life-cycle costing including integration costs with other business functions when calculating contract entry amounts. This will impact the procurement of high dollar value equipment with long life cycles (e.g. defence equipment). </p>
</li>
<li>Merging electronic bidding with traditional limits.

<p>Traditional bidding is still a valid method but should only be used when warranted/justified.</p>
</li>
</ul>
<h3>A.  Contracting Limits</h3>
<p>In the <abbr title="Treasury Board">TB</abbr> <a href="https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=14494" rel="external"><cite>Appendix C: Contracts Directive</cite></a>, basic contract entry limits for construction, goods and services have been:</p>
<ul>
<li>Increased (except for specialized goods and services) to account for inflation;</li>
<li>Updated to reflect previous TB approvals.</li>
</ul>
<p>In addition, the distinct limits for contract amendments, electronic and traditional bidding have been replaced by a single contracting limit that applies to:</p>
<ul>
<li>Contract entry and all amendments;</li>
<li>Electronic and non-electronic bidding processes.</li>
</ul>
<p>The presentation of basic and exceptional limits has also been reorganized for improved clarity.  <em>Part I - Basic Contracting Limits</em> and <em>Part II – Departmental Index to Exceptional Contracting Limits</em> reflect these changes.</p>
<p>The Minister is now assuming all delegated authority approval rights for any procurement contract that falls under Public Works and Government Services Canada (PWGSC)’s purview, and are above the spending limits of an Assistant Deputy Minister (ADM). </p>
<p>In order to obtain Ministerial approval, the following new process is now in force:</p>
<ol>
<li>A Contract Request Summary (CRS) and a Memorandum for the Minister must be prepared;</li>
<li>The appropriate <abbr title="Assistant Deputy Minister">ADM</abbr> must review and approve both documents;</li>
<li>The <abbr title="Contract Request Summary">CRS</abbr> will stay with the <abbr title="Assistant Deputy Minister">ADM</abbr>; and</li>
<li>The Memorandum must be sent to the Minister for approval.</li>
</ol>
<h3>B.  Amendments to Government Contracts Regulations and its impact for <abbr title="Public Works and Government Services Canada">PWGSC</abbr></h3>
<h4>1.  Sole-source limits: </h4>
<p>As part of this set of amendments, the $25,000 threshold for soliciting bids for services and construction contracts was increased to $40,000. The increase is to account for inflation since 1996, when the threshold was last amended. </p>
<p>From a supplier’s perspective, this new threshold will likely reduce costs to some businesses by not requiring them to submit bids that may have otherwise been required. The threshold for goods contracts was not increased as it is consistent with Canada’s obligation to solicit bids under the <a href="https://www.cfta-alec.ca/canadian-free-trade-agreement/" rel="external"><cite>Canadian Free Trade Agreement</cite></a>.</p>
<p>There are circumstances where competition for requirements below $40,000 may be appropriate. <abbr title="Public Works and Government Services Canada">PWGSC</abbr> delegated procurement authorities are expected to assess each situation to determine whether contracts should be competed below $40,000.</p>
<h4>2.  Definitions of goods and services contracts </h4>
<p>The definitions of a goods contract and a services contract were amended in the <a href="https://laws-lois.justice.gc.ca/eng/regulations/SOR-87-402/FullText.html" rel="external"><cite>Government Contracts Regulations</cite></a> to identify printing as a service instead of a good. </p>
<dl>
<dt><strong>service contract</strong></dt>
<dd>means a contract for the provision of services, including printing services, but does not include an agreement under which a person is employed as an officer, clerk or employee of Her Majesty <strong lang="fr-CA">(marché de services)</strong></dd>
<dt><strong>goods contract</strong></dt>
<dd>means a contract for the purchase of articles, commodities, equipment, goods, materials or supplies and includes a contract for the construction or repair of a vessel. <strong lang="fr-CA">(marché de fournitures)</strong></dd>
</dl>
<h2>Contact information</h2>

For assistance with the application, please contact the Strategic Policy Sector at <a href="mailto:TPSGC.PAPolitiques-APPolicy.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.PAPolitiques-APPolicy.PWGSC@tpsgc-pwgsc.gc.ca</a>.
      </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Affected Supply Manual sections</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-270a9d7717eb47b496ba2403b69d2852">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-15">3.15: Non-competitive contracting process</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-60">3.60: Low Dollar Value Procurements</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-60">3.60.1: Requirements</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-10">4.10.1: Request for Quotation</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-10">4.10.5: Telephone Buy</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-15">4.15.10: Methods of Responding to a Solicitation</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-70">4.70.100: Transportation Costs Information</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-75">4.75.5: Determining the solicitation period</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-5#_5-45">5.45.10: Transportation Costs</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-25">6.25.55: Contracts for Legal Services</a> </li>
<li class="views-row views-row-11 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-4">6.4.2: Annex: Contracting limits including exceptional authorities</a> </li>
<li class="views-row views-row-12 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-4">6.4.5: Annex: Table of Equivalent Positions</a> </li>
<li class="views-row views-row-13 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-4">6.4.6: Annex: Contract Amendment Approval Instructions for Complexity Levels 1, 2 and 3</a> </li>
<li class="views-row views-row-14 views-row-even views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/glossary">1: Supply Manual Glossary</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>