<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<h2 class="pn-content-title">Content of PN-119</h2>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Introduction</h2>
<p>This is to inform contracting officers that Prince Edward Island (P.E.I.) will increase the Harmonized Sales Tax (HST). </p>
<p>As of October 1, 2016, <abbr title="Prince Edward Island">P.E.I.</abbr> will increase the provincial component of the <abbr title="Harmonized Sales Tax">HST</abbr> by 1%. The blended rate of the <abbr title="Harmonized Sales Tax">HST</abbr> in that province will increase from 14% to 15%.</p>
<h2>Transitional rules</h2>
<p>Contracts that have been awarded prior to October 1, 2016 will not have to be amended as a result of the increase of the <abbr title="Harmonized Sales Tax">HST</abbr> rate in <abbr title="Prince Edward Island">P.E.I.</abbr> In the same way, contracts awarded prior to October 1, 2016 will not have to be re-approved as a result of the increase of the <abbr title="Harmonized Sales Tax">HST</abbr> rate in <abbr title="Prince Edward Island">P.E.I.</abbr></p>
<p>Any questions regarding the payment of additional taxes as a result of the increase of the <abbr title="Harmonized Sales Tax">HST</abbr> rate in <abbr title="Prince Edward Island">P.E.I.</abbr> on existing contracts should be directed to the person responsible to authorize payments as per Section 33 of the <a href="http://laws-lois.justice.gc.ca/eng/acts/f-11/" rel="external">Financial Administration Act</a>.</p>
<h2>General considerations</h2>
<p>Contracting officers are reminded that amounts for tax have to be taken into consideration throughout the procurement process. There is a legal obligation for contracting officers to estimate the cost of a procurement including applicable taxes for the purpose of determining the applicability of trade agreements. It is also government policy that the cost of procurement includes applicable taxes for various purposes, including approval thresholds. For that reason, contracting officers must make an estimation of the applicable taxes based on the place of supply rules. An overview of the place of supply rules can be found in <a href="#PN-119aa">Annex A - Place of Supply Rules</a>. </p>
<p>While tax is part of the approval process, it should not be part of the contract itself. Tax is not created by the contract. Tax is created by the invoice. The supplier has the obligation to charge and remit tax. Contracting officers do not have the authority to provide tax advice as this is the exclusive prerogative of the Canada Revenue Agency (CRA). Contracting officers are encouraged not to include rates or amounts for applicable taxes in contracts as they could be construed as tax advice by suppliers. The only exception is for amounts that have to appear on Page 1 of the contract: the Total Estimated Cost, Revised Estimated Cost, and Increase (Decrease) boxes which will continue to include amounts corresponding to estimated applicable taxes. Ancillary changes have also been made to forms to reflect the above. Because tax is not part of the contract, contracts should never be amended because of tax. </p>
<p>Every time an address is required in the procurement process or contract, the address shall indicate a precise geographical location in a province. References to the National Capital Region (NCR) or a postal code are not acceptable. </p>
<p>See <a href="#PN-119ab">Annex B - Tax rates as October 1, 2016</a> for cumulative tables of the various tax rates.</p>
<h2>Contact information</h2>
<p>Please direct any enquiries to the Strategic Policy Sector (SPS) by email at the following address: <a href="mailto:TPSGC.DPPApublications-APPDpublications.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.DPPApublications-APPDpublications.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
<h2 id="PN-119aa">Annex A - Place of supply rules</h2>
<p>The place of supply rules that determine whether a supply is made in Canada are explained in chapter <a href="http://www.cra-arc.gc.ca/E/pub/gm/3-3/3-3-e.html" rel="external">3.3 Place of Supply</a> of Canada Revenue Agency (<abbr title="Canada Revenue Agency">CRA</abbr>)’s <abbr title="Goods and Services Tax">GST</abbr>/<abbr title="Harmonized Sales Tax">HST</abbr> Memoranda Series.</p>
<p>The place of supply rules that determine in which province a supply is made determine whether, and at what rate, suppliers must charge the provincial taxes on their taxable supplies (other than zero-rated supplies) of property and services that are made in Canada. </p>
<p>The place of supply rules are explained in <a href="http://www.cra-arc.gc.ca/E/pub/gm/b-103/b-103-e.pdf" rel="external"><abbr title="Canada Revenue Agency">CRA</abbr>’s <abbr title="Goods and Services Tax">GST</abbr>/<abbr title="Harmonized Sales Tax">HST</abbr> Technical Information Bulletin B-103 (June 2012)</a>. The bulletin constitutes <abbr title="Canada Revenue Agency">CRA</abbr>’s position on the place of supply rules even though it contains the mention “For discussion purposes only”. This bulletin is an update of the June 2010 version that was circulated with <a href="https://buyandsell.gc.ca/policy-and-guidelines/policy-notifications/PN-94">PN-94 – Transition to Harmonized Sales Tax in Ontario and British Columbia, New Place of Supply Rules and Increase of Harmonized Sales Tax Rate in Nova Scotia</a>.</p>
<p>Here is a brief overview of the place of supply rules that apply to procurement:</p>
<ol>
<li>Tangible Personal Property (TPP)
<p>Generally speaking, a supply by way of sale of <abbr title="Tangible Personal Property">TPP</abbr> is deemed to be made in a province if the supplier delivers the property or makes it available in the province to the recipient of the supply. </p>
<p>The application of this place of supply rule is generally based on the province in which legal delivery of the goods to the recipient occurs. However, for purposes of the rule, <abbr title="Tangible Personal Property">TPP</abbr> is also deemed to be delivered in a particular province, and not in any other province, if the supplier either:</p>
<ol type="a">
<li>ships the property to a destination in the particular province that is specified in the contract for carriage of the property or transfers possession of the property to a common carrier or consignee that the supplier has retained on behalf of the recipient to ship the property to such a destination; or</li>
<li>sends the property by mail or courier (the common meaning of “courier” applies for purposes of this rule) to an address in the particular province.</li>
</ol>
<p><a href="http://www.cra-arc.gc.ca/E/pub/gm/b-103/b-103-e.html" rel="external"><abbr title="Goods and Services Tax">GST</abbr>/<abbr title="Harmonized Sales Tax">HST</abbr> Technical Information Bulletin B-103</a> should be consulted for details.</p>
</li>
<li>Real Property (RP)
<p>Generally speaking, a supply of <abbr title="Real Property">RP</abbr> is deemed to be made in the province where the property is situated. <a href="http://www.cra-arc.gc.ca/E/pub/gm/b-103/b-103-e.html" rel="external"><abbr title="Goods and Services Tax">GST</abbr>/<abbr title="Harmonized Sales Tax">HST</abbr> Technical Information Bulletin B-103</a> should be consulted for details.</p>
</li>
<li>Intangible Personal Property (IPP)
<p>Although the general rules are generally based in large part on where the <abbr title="Intangible Personal Property">IPP</abbr> can be used, greater emphasis is placed on the location of the recipient of the supply of the <abbr title="Intangible Personal Property">IPP</abbr>. For <abbr title="Intangible Personal Property">IPP</abbr> for which the use is legally limited to a specific geographical location, as per the terms of the contract, the place of supply is deemed to be in the province of that specific location. </p>
<p>For <abbr title="Intangible Personal Property">IPP</abbr> that can legally be used anywhere in Canada, as per the terms of the contract, the place of supply is deemed to be in the province in which the business address that is the most connected with the supply is located. For contracts awarded by <abbr title="Public Works and Government Services Canada">PWGSC</abbr>’s Acquisitions Branch as a common service provider, it is the position of the <abbr title="Canada Revenue Agency">CRA</abbr> that the business address that is most closely connected with the supply is the address of the contracting authority as it appears in the contract when first awarded. </p>
<p>There are specific place of supply rules that apply with respect to specific types of supplies of <abbr title="Intangible Personal Property">IPP</abbr> such as <abbr title="Intangible Personal Property">IPP</abbr> that relates to <abbr title="Tangible Personal Property">TPP</abbr> or <abbr title="Intangible Personal Property">IPP</abbr> that relates to <abbr title="Real Property">RP</abbr>. <a href="http://www.cra-arc.gc.ca/E/pub/gm/b-103/b-103-e.html" rel="external"><abbr title="Goods and Services Tax">GST</abbr>/<abbr title="Harmonized Sales Tax">HST</abbr> Technical Information Bulletin B-103</a> should be consulted for details.</p>
</li>
<li>Services
<p>The place of supply rules for supplies of services are generally based on the business address of the recipient obtained by the supplier in the ordinary course of business of the supplier except for certain types of services in respect of which specific place of supply rules apply. A supply of a service that is in relation to <abbr title="Real Property">RP</abbr> or a service that is in relation to <abbr title="Tangible Personal Property">TPP</abbr> are examples of services for which there are specific place of supply rules. <abbr title="Goods and Services Tax">GST</abbr>/<abbr title="Harmonized Sales Tax">HST</abbr> Technical Information Bulletin B-103 should be consulted for details of these rules and the other types of services that have specific place of supply rules.</p>
<p>In cases where a more specific rule does not apply, and in the ordinary course of business, the supplier obtains more than one business address in Canada of the recipient, the supply of the service is made in the province in which the business address that is the most connected with the supply is located. For contracts awarded by <abbr title="Public Works and Government Services Canada">PWGSC</abbr>’s Acquisitions Branch as a common service provider, it is the position of the <abbr title="Canada Revenue Agency">CRA</abbr> that the business address that is most closely connected with the supply is the address of the contracting authority as it appears in the contract when first awarded. </p>
<p>As noted above, different, specific, place of supply rules apply for the supply of services in relation to <abbr title="Tangible Personal Property">TPP</abbr> or <abbr title="Real Property">RP</abbr> and for other specified services. <a href="http://www.cra-arc.gc.ca/E/pub/gm/b-103/b-103-e.html" rel="external"><abbr title="Goods and Services Tax">GST</abbr>/<abbr title="Harmonized Sales Tax">HST</abbr> Technical Information Bulletin B-103</a> should be consulted for details.</p>
</li>
</ol>
<h2 id="PN-119ab">Annex B - Tax rates as of October 1, 2016</h2>
<p><strong>Disclaimer:</strong> The information in these tables is provided by the Strategic Policy Sector (SPS), Acquisitions Branch and is up-to-date as of October 1, 2016. These tables are provided as a courtesy to help summarize the different rates in one convenient location but do not replace the authoritative sources (provincial or federal, as applicable).</p>
<table>
<caption>Table 1 - Provinces with Harmonized Sales Tax (HST)</caption>
<tbody><tr>
<th scope="col">Province</th>
<th scope="col">Federal Component</th>
<th scope="col">Provincial Component</th>
<th scope="col">Blended Rate</th>
</tr>
<tr>
<td scope="row">Ontario</td>
<td>5%</td>
<td>8%</td>
<td>13%</td>
</tr>
<tr>
<td scope="row">New Brunswick</td>
<td>5%</td>
<td>10%</td>
<td>15%</td>
</tr>
<tr>
<td scope="row">Nova Scotia</td>
<td>5%</td>
<td>10%</td>
<td>15%</td>
</tr>
<tr>
<td scope="row">Prince Edward Island</td>
<td>5%</td>
<td>10%</td>
<td>15%</td>
</tr>
<tr>
<td scope="row">Newfoundland and Labrador</td>
<td>5%</td>
<td>10%</td>
<td>15%</td>
</tr>
</tbody></table>
<table>
<caption>Table 2 - Province where the federal government is not exempted from paying the provincial sales tax</caption>
<tbody><tr>
<th scope="col">Province</th>
<th scope="col"><abbr title="Goods and Services Tax">GST</abbr></th>
<th scope="col"><abbr title="Quebec Sales Tax">QST</abbr></th>
<th scope="col">Cumulative Rate</th>
</tr>
<tr>
<td scope="row">Quebec</td>
<td>5%</td>
<td>9.975%</td>
<td>14.975%</td>
</tr>
</tbody></table>
<table>
<caption>Table 3 - Provinces and territories where the federal government is exempted from paying the provincial sales tax (PST)</caption>
<tbody><tr>
<th scope="col">Province</th>
<th scope="col"><abbr title="Goods and Services Tax">GST</abbr></th>
<th scope="col"><abbr title="Provincial Sales Tax">PST</abbr></th>
<th scope="col">Cumulative Rate</th>
</tr>
<tr>
<td scope="row">British Columbia</td>
<td>5%</td>
<td>7%</td>
<td>12%</td>
</tr>
<tr>
<td scope="row">Alberta</td>
<td>5%</td>
<td>n/a</td>
<td>5%</td>
</tr>
<tr>
<td scope="row">Saskatchewan</td>
<td>5%</td>
<td>5%</td>
<td>10%</td>
</tr>
<tr>
<td scope="row">Manitoba</td>
<td>5%</td>
<td>8%</td>
<td>13%</td>
</tr>
<tr>
<td scope="row">Yukon</td>
<td>5%</td>
<td>n/a</td>
<td>5%</td>
</tr>
<tr>
<td scope="row">Nunavut</td>
<td>5%</td>
<td>n/a</td>
<td>5%</td>
</tr>
<tr>
<td scope="row">Northwest Territories</td>
<td>5%</td>
<td>n/a</td>
<td>5%</td>
</tr>
</tbody></table>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>