<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<h2 class="pn-content-title">Content of PN-73</h2>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h3>Introduction</h3>
<p>This Policy Notification (PN)-73 changes the policy on direct notification<br/>
					to potential bidders when a procurement is carried out subject<br/>
					to a trade agreement. </p>
<p>Until now, there have been different approaches when a procurement is or<br/>
					is not subject to a trade agreement. Contracting officers may notify potential<br/>
					suppliers directly about an opportunity for procurements <strong>not</strong> subject to<br/>
					trade agreements - but may not when a trade agreement applies.</p>
<p>With this change, there will be no basic difference in approach: potential<br/>
					suppliers may be notified directly, in appropriate circumstances<br/>
					and with due prudence, whether or not a trade agreement applies.</p>
<h3>Policy</h3>
<p>Effective immediately, when a procurement is subject to a trade agreement,<br/>
					contracting officers may notify suppliers directly that a bid opportunity<br/>
					has been posted on the Government Electronic Tendering Service<br/>
					(GETS), when this is necessary to stimulate effective competition and seek<br/>
					best value for Canadian taxpayers. </p>
<p>Specific criteria for deciding when this direct contact is needed, and<br/>
					the appropriate procedures for the notification are outlined in<br/>
					the attached <a href="#PN-73a">Annex A</a>. All changes highlighted in red text will be incorporated<br/>
					in the next release of the Supply Manual.</p>
<h3>Contact</h3>
<p><strong>N/A</strong></p>
<h2><a id="PN-73a" name="a"></a>Annex A</h2>
<h3>Changes to the Supply Manual</h3>
<h4>Chapter 5, Sourcing Strategy</h4>
<h5>Procurements Subject to Trade Agreements</h5>
<p><strong>5.041 (xxxx-xx-xx)</strong> For procurements subject to <acronym title="North American Free Trade Agreement">NAFTA</acronym>, <acronym title="World Trade Organization - Agreement on Government Procurement">WTO-AGP</acronym> or AIT,<br/>
					or a combination of these, public advertisement/notification provisions<br/>
					specified within these trade agreements must be followed. The procedures<br/>
					to be followed are generally consistent for all of the agreements.<br/>
					When there are inconsistencies, the contracting officer must select the<br/>
					procedures that demonstrate the highest example of openness, e.g. the longer<br/>
					of two bidding periods.</p>
<p>Competitive procurements covered by <acronym title="North American Free Trade Agreement">NAFTA</acronym>, <strong>and/or the</strong> <acronym title="World Trade Organization - Agreement on Government Procurement">WTO-AGP</acronym> <strong>and/or AIT</strong> must be advertised on the Government Electronic Tendering Service (GETS) <strong>and in the Government Business Opportunities (GBO)</strong> only. <strong>Procurements that are covered by the AIT must be advertised on GETS only.  A procurement that is covered by the AIT, and is also covered by <acronym title="North American Free Trade Agreement">NAFTA</acronym> or the <acronym title="World Trade Organization - Agreement on Government Procurement">WTO-AGP</acronym> must be advertised on both GETS and in the GBO. Additional notification processes (e.g. direct contact with suppliers), are not permitted.</strong><strong> On occasion, in appropriate circumstances, potential suppliers may be contacted directly after the notice has been posted, in accordance with procedure 7B.188.</strong></p>
<h5>Procurements Not Subject to Trade Agreements</h5>
<p><strong>5.044 (xxxx-xx-xx)</strong> PWGSC's preferred process for notifying potential<br/>
					suppliers is to publicly advertise requirements on the GETS. (See<br/>
					7B.160.)</p>
<p>When advertising through the GETS may not achieve the necessary results,<br/>
					the use of other public media (e.g. newspapers, trade journals, etc.), in<br/>
					addition or instead, can be considered on a case-by-case basis. (See 5.048.)</p>
<p>When public advertising (GETS or other public media) is used, potential<br/>
					suppliers may be notified directly about the opportunity, <strong>in accordance<br/>
					with 7B.188.</strong></p>
<h4>Chapter 7, Competitive Procurement</h4>
<h5>Section 7B:  Issuing a Bid Solicitation</h5>
<p><strong>7B.187 (xxxx-xx-xx)</strong> If the electronic notices are received at GETS<br/>
					(MERX) by 17:00 on a given day, and all the elements (notice,<br/>
					document, attachments) match and are correct, then the notice will be<br/>
					posted on GETS (MERX) for the following business day. Notices are posted<br/>
					on GETS (MERX) board only once a day, after midnight.</p>
<p><strong>GETS (MERX) returns a confirmation of postings to <acronym title="Public Works and Government Services Canada">PWGSC</acronym> on a daily basis.<br/>
					(See 7B.191.)</strong></p>
<p>It is the responsibility of the contracting officer to ensure that the<br/>
					notice and bid solicitation(s) have been successfully transmitted<br/>
					to GETS (MERX) and the notice posted properly.</p>
<p><strong>7B.188 (xxxx-xx-xx)</strong><strong>GETS (MERX) returns a confirmation of postings to <acronym title="Public Works and Government Services Canada">PWGSC</acronym> on a daily basis. (See 7B.191.)</strong></p>
<p><strong>With the exception of procurement subject to <acronym title="North American Free Trade Agreement">NAFTA</acronym>, <acronym title="World Trade Organization - Agreement on Government Procurement">WTO-AGP</acronym>, CKTEA and AIT, contracting officers may send a copy of the NPP to suppliers when it is considered necessary to ensure adequate competition. However, these suppliers are still required to obtain the bid solicitation documents from GETS (MERX). A covering letter should also be sent to suppliers.</strong></p>
<p><strong>On occasion, based on commodity/market knowledge, a contracting officer<br/>
					may conclude that potential suppliers of a good or service will not see<br/>
					or respond to a call for bids if it appears only on the GETS (MERX). In<br/>
					such cases, in order to stimulate effective competition and seek best<br/>
					value for Canadian taxpayers, the contracting officer may contact all<br/>
					such known suppliers to inform them that the bid opportunity has been<br/>
					posted.</strong></p>
<p><strong>This contact must only take place after the Notice of Proposed Procurement<br/>
					has appeared on the GETS (MERX); it should take place as quickly as possible<br/>
					thereafter so that the suppliers contacted do not lose potential bidding<br/>
					time. To ensure that there will be no question of preferential treatment,<br/>
					this communication should be in writing, so that it can be shown that<br/>
					all suppliers received the same information at the same time.</strong></p>
<p><strong>The specific purpose of this contact is to ensure that the suppliers<br/>
					know that there is an opportunity available, and to direct them to GETS<br/>
					(MERX). For that reason, the contact will be limited to giving brief information<br/>
					about the good or service being procured, and providing the appropriate<br/>
					reference (one or more of Reference Number, Source ID and Solicitation<br/>
					Number). It must not include any information that will not be available<br/>
					to suppliers who find out about the opportunity directly through GETS<br/>
					(MERX).</strong></p>
<p><em><strong>Contracting officers must document, on the file, each supplier who was<br/>
					contacted and when.</strong></em></p>
<h5>Annex 7.6 - Sample Covering Letters</h5>
<p><strong>DELETED</strong></p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>