<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<h2 class="pn-content-title">Content of PN-41</h2>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>The new Departmental Delegation of Authority framework was implemented on July 17, 1998. A key objective of this new approval framework is to encourage more comprehensive preplanning of all procurements. It is expected that these changes will improve the identification and pre-approval of options and of amounts set aside for anticipated amendments.</p>
<p>Nevertheless, the revised framework will also result in a greater number of amendments requiring ministerial approval. Because of the resource implications of this increased amendment volume, it was necessary to review and update the CAAP in order to strike a better balance between the need for in- depth review and acceptable risk.</p>
<p>The new CAAP is the result of extensive consultations both in headquarters and in the regions. It is comprised of two routine processes to be followed in seeking approvals where time is not of the essence and the Just In Time Approval Process (JITAP) to deal with those exceptional, urgent requests that require decisions within 48 hours. The JITAP is explained more fully in PN-37 and PN-37U.</p>
<h3>Coverage</h3>
<p>Due to the anticipated increase in the volume of amendments flowing to the Minister for approval via the Audit and Review Branch (ARB), two standard processes were developed to eliminate potential bottlenecks and ensure effective and timely decision making. While one process requires review by the ARB and Senior General Counsel (SGC), the other does not. It is expected that these new procedures will not only<strong> reduce the number of contract amendments requiring ratification</strong> but also will allow as much time as is possible to make new contractual arrangements without detriment to the client/project in the event that a request for amendment is refused.</p>
<p><strong><em>The approval process must not be used in a manner that would place the Approval Authority in an untenable position with regard to the amendment request.</em></strong></p>
<p>ARB and SGC will continue to provide full review services for formal Procurement Plans and contracts submitted to the ADM/SOSB, or above, for approval.</p>
<p><strong>ARB and SGC will review</strong> contract amendment requests based on the following criteria:</p>
<ol type="a">
<li>contract amendments requiring Treasury Board approval;</li>
<li>contract amendments requiring the approval of the ADM, the DM, the Minister; and Treasury Board (only when elements of ratification are included);</li>
<li>contract amendments for Goods and Services and Telecommunications with an aggregate value greater than $5M;</li>
<li>contract amendments for A&amp;ES and Construction with an aggregate value greater than $1M.</li>
</ol>
<p>The ARB and SGC will review other contract amendment submissions upon request.</p>
<p>ARB and SGC will not review amendment requests not meeting or falling below the $5M and $1M thresholds as laid out above.</p>
<p>In deciding whether to seek ARB/SGC involvement, DGs/RDG's should (in consultation with CQC managers) consider the following elements of risk or sensitivity:</p>
<ul>
<li>deviations from the Procurement Plan or PRC/PSC Record of Review;</li>
<li>deviations from TB or <acronym title="Public Works and Government Services Canada">PWGSC</acronym> policy;</li>
<li>changes to General Conditions/Supplemental General Conditions;</li>
<li>comments made by Legal Counsel;</li>
<li>concerns raised by the Cost Analyst;</li>
<li>potential for employer-employee relationship;</li>
<li>transition costs;</li>
<li>extra payments;</li>
<li>CITT or other complaints;</li>
<li>media attention;</li>
<li>other areas of risk or sensitivity.</li>
</ul>
<h3>Contract Amendment Approval Process (CAAP)</h3>
<p>The new amendment approval process consists of three elements:</p>
<ul>
<li>a clear, standardized approval process, with established time frames;</li>
<li>a streamlined approach to documentation;</li>
<li>the JITAP to deal with urgent requirements, where a decision is needed more quickly than the standard approval system can ensure. Please refer to PN-37 and PN-37U for complete details.</li>
</ul>
<p>Judicious selection of the appropriate amendment process will keep any amendment backlogs to a minimum, ensure effective and timely decision making and avoid the potential of retroactivity.</p>
<p>The maximum suggested time frames are provided with each approval level.</p>
<p>Requests for amendments that are<strong> within </strong>the ARB and SGC review process will move:</p>
<p>Director General è ARB* (2 days simple; 5 days complex);</p>
<p>ARB to SGC (2 days)</p>
<p>SGC to ADM (1 day)</p>
<p>ADM to DM (5 days)</p>
<p>DM to Minister (5 days).</p>
<p><strong>Note: </strong>ARB process includes consultations with the Communications Branch.</p>
<p>The maximum time frame for amendment requests<strong> within </strong>the ARB/SGC process is set at three weeks and three days. However, this time frame must be flexible due to the differing degrees of complexity of each amendment, the unforeseen impact of external factors, the timeliness of responses to follow-up inquiries and other delays.</p>
<p>Requests for amendment that are <strong>outside </strong>the ARB and SGC process will move:</p>
<p>Director General to ADM (1 day)</p>
<p>ADM to DM (5 days)</p>
<p>DM to Minister (5 days).</p>
<p>The length of time given to process amendment requests<strong> outside </strong>the ARB/SGC process is set at two weeks with the same provisos with respect to flexibility set out above.</p>
<p>It should be emphasized that this process for non-ARB/SGC submissions will likely result in less independent review of each situation. Sector and Regional staff may wish to compensate for this effect by increasing their emphasis on internal review processes. This may include the institution of mandatory cost analysis and/or sector legal reviews for all amendment requests.</p>
<p>All requests for amendments reviewed by the ARB will be forwarded to the SGC for a final legal review. For amendments that will require the signature of the SGC, it is imperative that they first be reviewed and signed by the Sector's appropriate legal representative</p>
<h3>Documentation</h3>
<p>The CAAP applies to<strong> all </strong>amendment requests requiring approval levels higher than the Director General.</p>
<p>Contract amendment requests requiring TB approval must still be prepared in a bilingual format using the DSS-MAS 1151 form.</p>
<p>The Amendment Approval Form (AAF) may be used for Director General approvals and below at each Sector's discretion. For approval levels higher than Director General, all the signatures requested on the two signature pages must be obtained.</p>
<p>The AAF has been developed to facilitate the documentation of amendment requests. The form is available as an Ami Pro style sheet (AAF10_98.STY) and as a Word Pro master (AAF10_98.MWP) and has been distributed to all Regions and Sectors to be made available on all procurement work stations prior to May 1, 1999.</p>
<p><strong>Note:</strong> Supply Systems Directorate has been informed of our desire to have the AAF incorporated into the ABE. Once there is a version of this form which has successfully been tested following this policy's implementation, discussions on the feasibility, cost, timing etc. of integrating this form into the ABE can begin.</p>
<p>The AAF is to be placed inside a standard file folder<strong> unaccompanied</strong> by its supporting documentation. Each folder will also include two signature sheets to capture the necessary signatures.</p>
<p>The top signature sheet will record approvals from Director General to the Minister (if appropriate).</p>
<p>The second signature sheet will be used to capture signatures from the Contracting Officer up to (and including) the Director General;</p>
<p><strong>Note:</strong> Directors General are only required to sign one sheet or the other.</p>
<p>For submissions requiring approval beyond the ADM level, all signatures (including those below the DG level) will remain with the submission.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>