<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<h2 class="pn-content-title">Content of PN-39U</h2>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>A great deal of attention has be given to sole-sourcing within government. The Standing Committee of Public Accounts devoted a considerable amount of time to this issue and raised several concerns. More recently, the Auditor General issued in November, 1999 a second report on the sole-sourcing of service contracts. As a result, the <acronym title="Public Works and Government Services Canada">PWGSC</acronym> ACAN policy has been reviewed.</p>
<p>A general review of the ACAN policy is underway which will result in a number of changes in the near future. However, until such time as the review is completed, the following are reminders:</p>
<p>1. Procurement personnel are encouraged to include sufficient information in ACANs to allow potential suppliers to make an informed decision as to their ability to fulfill the requirement. Such information should include the description and estimated value of the requirement, (or rough order of magnitude, if a more exact figure will impact on negotiations with the proposed contractor).</p>
<p>2. Procurement personnel must post ACANs for a full 15 calendar days (as per PN-39).</p>
<p>3. As indicated in TBS Contracting Policy Notice 1999-3, "The notice should not discourage possible challengers. For example, one should not say, "this is not a competitive solicitation..." or words to that effect." Therefore, the statement <strong>THIS IS NOT A COMPETITIVE SOLICITATION</strong> must be removed whenever the Sample ACAN provided at Annex 8.1 of the Supply Manual is used, pending the next amendment to the SM. An amended sample ACAN is attached (<strong>Annex A</strong>).</p>
<hr/>
<h3>Annex A</h3>
<h4>Annex 8.1: SAMPLE ADVANCE CONTRACT AWARD NOTICE</h4>
<p><strong>ADVANCE CONTRACT AWARD NOTICE (ACAN)</strong></p>
<p><strong>PWGSC FILE NUMBER:</strong>______________</p>
<p><strong>CONTRACTING OFFICER: </strong>____________</p>
<p><strong>TELEPHONE NUMBER:</strong>______________</p>
<p><strong>DESCRIPTIVE TITLE:</strong>________________</p>
<p><strong>NAME AND LOCATION OF ONLY KNOWN SOURCE:</strong></p>
<p>____________________________________________________<br/>
					____________________________________________________<br/>
					____________________________________________________</p>
<p><strong>REASON FOR SINGLE TENDERING CONDITION:</strong></p>
<p>____________________________________________________<br/>
					____________________________________________________<br/>
					____________________________________________________</p>
<p><strong>CLOSING DATE AND TIME FOR WRITTEN SUPPLIER RESPONSES CHALLENGING THIS REQUIREMENT IS 2:00 p.m. EST, ___/__/20__</strong>.</p>
<p>Refer to the attached documentation for details concerning this requirement. You are hereby notified that the government intends to solicit a bid and negotiate with one firm only as identified above.</p>
<p>If you wish to submit a written response showing that you are capable of meeting this requirement, it must be done not later than the specified closing date and time. As it is intended to proceed in a timely manner, responses received after the closing date will not be considered.</p>
<p>Responses received on or before the closing date will be considered solely for the purpose of deciding whether or not to conduct a competitive procurement. Information provided will be used by the Crown for technical evaluation purposes only and will not to be construed as a proposal. Your written response must provide sufficient evidence (e.g. specifications, technical data, drawings, or any other proof) that clearly demonstrates that your product or service is capable of fulfilling this requirement.</p>
<p>Suppliers that have submitted a response will be notified in writing of PWGSC's decision whether to continue with the aforementioned procurement or to compete the requirement.</p>
<p>Should you have any questions concerning this requirement, contact the contracting officer identified above. The <acronym title="Public Works and Government Services Canada">PWGSC</acronym> file number, the contracting officer's name and the closing date of the ACAN must appear on the outside of the envelope in block letters or, in the case of a facsimile transmission, on the covering page.</p>
<p>_________________________<br/>
					Contracting Officer</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>