<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<h2 class="pn-content-title">Content of PN-06</h2>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>The SACC Manual clauses listed below have been modified to correct the long-standing misconception that foreign bidders on procurements subject to the trade agreements had to be permitted to bid Canadian customs duty and taxes extra. This is not correct.</p>
<p>The revised clauses permit the contracting officer to choose whether the pricing should be FOB destination, including customs duty and taxes, or FOB plant, with customs duty, taxes and transportation identified separately, as officers would for any other procurement.</p>
<p>The revised clauses permit the contracting officer to choose whether the pricing should be FOB destination, including customs duty and taxes, or FOB plant, with customs duty, taxes and transportation identified separately, as officers would for any other procurement.</p>
<p>Updated SACC Clauses (Annex A):</p>
<p>A0048T Notice to Bidders<br/>
					A0220T Evaluation of Price<br/>
					A0221T Evaluation of Price<br/>
					A9044T Bidders List - Release</p>
<h2>Annex A</h2>
<h3>Synopsis and clauses</h3>
<h3>A0048T Notice to Bidders</h3>
<p>This clause has been revised to delete instructions regarding the provision of financial or technical information by bidders; and, the evaluation of customs duty, taxes and transportation costs. The instructions concerning the evaluation of customs duty, taxes and transportation costs have been transferred to create a new clause A0221T.</p>
<p><acronym title="North American Free Trade Agreement">NAFTA</acronym> article 1013 (f) and (h) and <acronym title="World Trade Organization - Agreement on Government Procurement">WTO-AGP</acronym> article XII (f) and (h) require that the bid solicitation identify any financial information or documents required from suppliers; and, include evaluation criteria for all pricing factors, such as customs duty, that will be considered to select the successful bidder.</p>
<p>Where applicable, clauses such as A0020T (Bidder - Information on Capabilities) and A0220T or A0221T (Price Evaluation) may be used, in conjunction with A0048T, to address the above-referenced Agreement articles.</p>
<hr/>
<p><strong>Remarks: This clause is to appear in full text in procurement documents.</strong> Use the following clause in all solicitation documents where either the North American Free Trade Agreement (NAFTA) or the World Trade Organization - Agreement on Government Procurement (WTO-AGP) applies.</p>
<h3>A0048T 01/05/96 Notice to Bidders</h3>
<p>The following terms and conditions are applicable to this solicitation:</p>
<p>1. Bid documents and supporting information may be submitted in either English or French.</p>
<p>2. The contract term "Employment Equity", if and when included in this document, applies to Canadian-based bidders only.</p>
<hr/>
<p>Remarks revised to permit the use of this clause for procurements that are subject to <acronym title="North American Free Trade Agreeement">NAFTA</acronym> and the <acronym title="World Trade Organization - Agreement on Government Procurement">WTO-AGP</acronym>.</p>
<p><strong>Remarks: This clause is to appear in full text in procurement documents.</strong></p>
<h3>A0220T (01/05/96) Evaluation of Price</h3>
<p>The price of bids will be evaluated in Canadian dollars, Goods and Services Tax (GST) excluded, FOB destination for goods, Customs duties and Excise taxes included.</p>
<hr/>
<p>New clause - the customs duty, taxes and transportation costs instructions have been removed from clause A0048T to form this new clause.</p>
<p><strong>Remarks: This clause is to appear in full text in procurement documents.</strong></p>
<h3>A0221T 01/05/96 Evaluation of Price</h3>
<p>1. (a) For Canadian-based bidders, prices must be firm with Canadian customs duties and excise taxes as applicable <strong>included</strong>, and Goods and Services Tax <strong>excluded</strong>.</p>
<p>(b) For foreign-based bidders, prices must be firm and <strong>exclude</strong> Canadian customs duties, excise taxes and Goods and Services Tax. <strong>Canadian customs duties and excise taxes payable by the consignee will be added, for evaluation purposes only, to the prices submitted by foreign-based suppliers</strong>.</p>
<p>2. Although Canada reserves the right to award the contract(s) either on an FOB plant or FOB destination basis, bidders are requested to provide prices FOB their plant or shipping point and FOB destination as indicated in this solicitation document. Proposals will be assessed on an FOB destination basis.</p>
<hr/>
<p>Remarks revised to delete the references to "GATT" and "FTA" text revised to incorporate the instructions found in Supply Manual, article 7.228, in particular, the information dealing with classified requirements which is not to be released.</p>
<p><strong>Remarks: This clause is to appear in full text in procurement documents.</strong> This clause is to be used in solicitations for procurements exceeding $25,000, for requirements that are not classified, when a list is used to invite suppliers.</p>
<h3>A9044T (01/05/96) Bidders List - Release</h3>
<p>The list of suppliers being invited to bid on this requirement is included. This list will not be updated as new bidders request bid packages.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>