<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<h2 class="pn-content-title">Content of PN-39U2</h2>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h3>Introduction</h3>
<p>Public Works and Government Services Canada (PWGSC) is undertaking a comprehensive review of its Advance Contract Award Notice (ACAN) policy and guidelines. This Policy Notification (PN) sets out interim policy and guidelines that are to be followed until the review is completed.</p>
<p>There will be no formal revision to the Supply Manual at this time; it will be updated once the revised ACAN policy is developed and implemented.</p>
<h3>Policy</h3>
<p>An ACAN is to be published only for requirements where Canada is willing to accept a Statement of Capabilities from another supplier. Contracting officers must ensure that Canada is in a position to accept a Statement of Capabilities before publishing an ACAN. In circumstances where there is no possibility of another supplier submitting a Statement of Capabilities or where Canada will not, for program or policy reasons, accept a Statement of Capabilities from another supplier, an ACAN is not to be published.</p>
<p>Accordingly, the use of an ACAN for sole source contracts is not mandatory and there is no requirement to seek approval not to publish an ACAN for a requirement.</p>
<p>Such procurements issued without ACANs, would be true single source procurements carried out under non-competitive contracting authorities.</p>
<p>Contract Award Notices will continue to provide transparency and it is therefore important that they be issued immediately after contract award.</p>
<h3>Background</h3>
<p>Treasury Board Secretariat (TBS) will publish shortly an updated version of their Guide for Managers - Best Practices for Using Advance Contract Award Notice. <acronym title="Public Works and Government Services Canada">PWGSC</acronym> will be undertaking a comprehensive review of its ACAN policy and guidelines which will address the updates included in TBS' revised Guide for Managers. Until PWGSC's review is completed, this PN provides interim updated policy to be followed.</p>
<h3>Inquiries</h3>
<p>Any inquiries are to be addressed to Jane Carruthers, Acquisition Policy and Process Directorate, either by phone at 819-956-6894 or by e-mail at: <a href="mailto:jane.carruthers@pwgsc-tpsgc.gc.ca" rel="external">jane.carruthers@pwgsc-tpsgc.gc.ca</a>.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>