<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<h2 class="pn-content-title">Content of PN-01</h2>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>As a result of a recent OPSEC decision, the inclusion of a Limitation<br/>
					of Expenditure in Standing Offers is no longer mandatory. SPD will<br/>
					amend the Supply Manual to reflect the change in policy regarding<br/>
					Limitation of Expenditures in Standing Offers. In the interim,<br/>
					SPD will publish the following policy update:</p>
<p>The inclusion of a Limitation of Expenditure in Standing Offers<br/>
					is optional. The need for inclusion of a limit will be determined<br/>
					on the basis of the type of Standing Offer (Master vs. Individual),<br/>
					and the degree of control over total expenditures which is either<br/>
					possible or desirable. Approval and signing authorities for Standing<br/>
					Offers which do not contain a Limitation of Expenditure will remain<br/>
					unchanged - i.e. that the criteria used to determine applicability<br/>
					of policies such as Canadian Content, or the publication requirements<br/>
					under the trade agreements, and requisition value, will be used<br/>
					to determine the appropriate approval and signing authority for<br/>
					the Standing Offer.</p>
<p>For existing Standing Offers, the removal of the Limitation of<br/>
					Expenditure is to be done on a case-by-case basis, determined by<br/>
					the nature of the requirement, the point in the period of the Standing<br/>
					Offer at which the change will take effect, the anticipated total<br/>
					expenditure between the time of the amendment and the expiry of<br/>
					the offer, and the progress toward solicitation and award of a<br/>
					replacement Standing Offer. Amendments to remove the Limitation<br/>
					of Expenditure are considered to be an administrative amendment,<br/>
					subject to an approval authority consistent with the signing authority<br/>
					of the original Standing Offer.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>