<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<h2 class="pn-content-title">Content of PN-72R2</h2>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Purpose</h2>
<p>The purpose of Policy Notification 72R2 (PN-72R2) is to notify Acquisitions Program (AP) contracting officers of changes to the processes involved in the creation, renewal and extension of Standing Offers (SOs) and Supply Arrangements (SAs), and the related roles and responsibilities of all associated stakeholders regarding posting information to the Standing Offer Index (SOI). The revisions to this <abbr title="Policy Notification">PN</abbr> will strengthen the Department’s management control framework for these procurement instruments.</p>
<p>For the purposes of this document, <abbr title="Standing Offer">SO</abbr>s include National Master Standing Offer (NMSO), National Individual Standing Offer (NISO), Regional Master Standing Offer (RMSO), Regional Individual Standing Offer (RISO) and Departmental Individual Standing Offer (DISO).</p>
<p>This <abbr title="Policy Notification">PN</abbr> must be read in conjunction with <a href="https://buyandsell.gc.ca/policy-and-guidelines/policy-notifications/PN-92">Commodity Management Policy Notification PN-92</a>, which defines how National Goods and Services Procurement Strategies (NGSPS) will be developed. The latter  takes precedence over PN-72R2 should such a strategy exist for a category for which a <abbr title="Standing Offer">SO</abbr> and/or <abbr title="Supply Arrangement">SA</abbr> is being considered.</p>
<h2>Background</h2>
<p>In July 2013, the Office of Audit and Evaluation (OAE) released a report (Audit of Standing Offers and Supply Arrangements: Creations, Renewals, and Extensions, 2011-712) on its examination of the Department’s management control framework for the creation, renewal, and extension of <abbr title="Standing Offer">SO</abbr>s and <abbr title="Supply Arrangement">SA</abbr>s. This report includes recommendations to strengthen this framework, mainly with respect to governance, process and controls. The Acquisitions Program is implementing a Management Action Plan that addresses these recommendations, an example of which is this <abbr title="Policy Notification">PN</abbr>.</p>
<h2>Summary of Revisions to the Supply Manual</h2>
<p>This section identifies the mandatory steps for the creation, renewal or extension of <abbr title="Standing Offer">SO</abbr>s and <abbr title="Supply Arrangement">SA</abbr>s, posting information to the <abbr title="Standing Offer Index">SOI</abbr>, using standard Departmental procurement templates, as well as associated <abbr title="Standing Offer">SO</abbr> and <abbr title="Supply Arrangement">SA</abbr> reporting requirements.</p>
<p>The Office of Primary Interest (OPI) for specific goods or services is referred to as the Category Management Team and each team has a Category Reviewer responsible for endorsing the creation, extension or renewal of all <abbr title="Standing Offer">SO</abbr>s and <abbr title="Supply Arrangement">SA</abbr>s.</p>
<p>Should a required product or service not appear under a specific category, the contracting officer must seek endorsement of the <abbr title="Standing Offer">SO</abbr> or <abbr title="Supply Arrangement">SA</abbr> from the:</p>
<ul>
<li>Supervisor or Manager in the National Capital Area (NCA), or</li>
<li>Regional Category Reviewer outside the <abbr title="National Capital Area">NCA</abbr></li>
</ul>
<p>For details, consult the <a class="gov" href="http://soi.pwgsc.gc.ca/news/pdf_library/Decision_Tree_for_CRE_of_SOs_and_SAs_ENG.pdf" rel="external">Decision Tree for Creation, Renewal and Extension of Standing Offers and Supply Arrangements (PDF 61 KB)</a><span> (accessible only on the Government of Canada network)</span> - (<a href="https://buyandsell.gc.ca/help/accessibility-help#20">Help on File Formats</a>). To contact a Category Reviewer consult the <a class="gov" href="http://soi.pwgsc.gc.ca/news/pdf_library/PN72_Commodity_Teams-e.pdf" rel="external">Category Management List of Category Reviewers (PDF 73 KB)</a><span> (accessible only on the Government of Canada network)</span>.</p>
<ol type="1">
<li value="1">Review

<br/>Before creating, renewing or extending a <abbr title="Standing Offer">SO</abbr> or <abbr title="Supply Arrangement">SA</abbr>, contracting officers must submit a <a class="gov" href="http://soi.pwgsc.gc.ca/news/pdf_library/Category_Management_Request_for_Category_Reviewer_Endorsement_ENG.doc" rel="external">Category Management Request for Category Reviewer Endorsement (DOC 105 KB)</a><span> (accessible only on the Government of Canada network)</span>  form to the appropriate Category Reviewer who will evaluate the request and subsequently take one of the following actions:
<ol type="a">
<li>Endorse it without comment or recommendations</li>
<li>Endorse it with comments, recommendations, or conditions (conditional endorsement)</li>
<li>Decline it and provide supporting rationale</li>
</ol>

Contracting officers are encouraged to engage a Category Reviewer early in and throughout the procurement planning phase to obtain input, with a view to expediting the endorsement process. Should the Category Reviewer conditionally endorse or decline the request, it may be resubmitted upon its revision. Contracting officers must include the Category Reviewer’s final decision and evaluation documents in the Contract Planning and Advance Approval (CPAA) or Procurement Plan. Supporting rationale from the Category Reviewer must be included in the approval documentation, should the creation, renewal or extension of an existing <abbr title="Standing Offer">SO</abbr> or <abbr title="Supply Arrangement">SA</abbr> require the duplication an existing <abbr title="Standing Offer">SO</abbr> or <abbr title="Supply Arrangement">SA</abbr>.
</li>
<li value="2">Posting Standing Offer and Supply Arrangement Information to the Standing Offer Index

<br/>Within five working days of the issuance of the <abbr title="Standing Offer">SO</abbr>/<abbr title="Supply Arrangement">SA</abbr> on the <abbr title="Standing Offer Index">SOI</abbr>, contracting officers of the <abbr title="Standing Offer">SO</abbr>/<abbr title="Supply Arrangement">SA</abbr> issuing office must submit information to the Standing Offer Coordination Office (SOCO) in one of the following format:
<ol type="a">
<li>the original <abbr title="Standing Offer">SO</abbr>/<abbr title="Supply Arrangement">SA</abbr> document (in PDF format, with no digital signature), including, when applicable, all subsequent revisions;</li>
<li>a document containing detailed information specific to the <abbr title="Standing Offer">SO</abbr>/<abbr title="Supply Arrangement">SA</abbr>, including <abbr title="Public Works and Government Services Canada">PWGSC</abbr> contact information and <abbr title="Public Works and Government Services Canada">PWGSC</abbr> intranet websites when applicable, or</li>
<li>a <abbr title="Public Works and Government Services Canada">PWGSC</abbr> intranet website link that contains information specific to the <abbr title="Standing Offer">SO</abbr>/<abbr title="Supply Arrangement">SA</abbr>.</li>
</ol>
<strong>NOTE:</strong> Regional Individual Standing Offers (RISO) and National Individual Standing Offers (NISO) will be addressed on a case-by-case basis. Posting information to the <abbr title="Standing Offer Index">SOI</abbr> is optional when the Manager responsible for issuing the <abbr title="Standing Offer">SO</abbr>/<abbr title="Supply Arrangement">SA</abbr> has determined that the client has all the necessary information to expedite the procurement.
<br/>Contracting officers must also ensure that the following criteria are flagged by filling in, where applicable, the appropriate checkboxes in the <a class="gov" href="http://soi.pwgsc.gc.ca/news/pdf_library/SOI_Posting_Template_8.3.2a_ENG.doc" rel="external"><abbr title="Standing Offer Index">SOI</abbr> Information Posting Template (DOC 42 KB)</a><span> (accessible only on the Government of Canada network)</span>:
<ol type="a">
<li>holder is an Aboriginal Business;</li>
<li>products and services have a reduced environmental impact and/or the supplier has an environmental policy or environmental practices;</li>
<li>products or services may be delivered within a Comprehensive Land Claims Agreement (CLCA) area;</li>
<li><abbr title="Standing Offer">SO</abbr>/<abbr title="Supply Arrangement">SA</abbr> involves the Procurement Strategy for Aboriginal Business (PSAB) (must be indicated in the Notes section of the template).</li>
</ol>

Requests to post information on the <abbr title="Standing Offer Index">SOI</abbr> must be sent by email along with the completed <abbr title="Standing Offer Index">SOI</abbr> Information Posting template to the Standing Offer Coordination Office (SOCO) at <a href="mailto:rcn.bcoc-ncr.soco@tpsgc-pwgsc.gc.ca" rel="external">rcn.bcoc-ncr.soco@tpsgc-pwgsc.gc.ca</a>.</li>
<li value="3">Use of Departmental Standard Procurement Documents
<br/>To issue a Request for Standing Offer or Request for Supply Arrangement, contracting officers must use the appropriate <a href="https://buyandsell.gc.ca/policy-and-guidelines/Standard-Acquisition-Clauses-and-Conditions-SACC-Manual/Standard-Procurement-Templates">Standard Procurement Template</a>. In addition, Standard Acquisition Clauses and Conditions (SACC) must be used when preparing procurement documents. Alternative clauses may be used under special circumstances, subject to approval by Legal Services. Should a non-standard clause become a repetitive requirement, a request to include it in the SACC Manual must be submitted to the Procurement Process Tools Division, Acquisition Policy and Process Directorate at the following address: <a href="mailto:Outilsd'approvisionnement.ProcurementTools@tpsgc-pwgsc.gc.ca" rel="external">Outilsd'approvisionnement.ProcurementTools@tpsgc-pwgsc.gc.ca</a>.
</li>
<li value="4">Reporting Usage Data 

<br/>To ensure effective management and monitoring of <abbr title="Standing Offer">SO</abbr>s/<abbr title="Supply Arrangement">SA</abbr>s, contracting officers must give advanced consideration to the associated reporting requirements and how best to meet them. Data sources for <abbr title="Standing Offer">SO</abbr>s/<abbr title="Supply Arrangement">SA</abbr>s include, but are not limited to the following: <abbr title="Standing Offer Index">SOI</abbr>, client departments, in-house tracking systems, Category Management Teams, Business Analytics Services Directorate (BASD) at <a href="mailto:NCR.ACQBReporting@tpsgc-pwgsc.gc.ca" rel="external">NCR.ACQBReporting@tpsgc-pwgsc.gc.ca</a>, and offerors or suppliers.
</li>
</ol>
<h2>Summary of Revisions to the Standard Acquisition Clauses and Conditions (SACC)</h2>
<p>There are no changes to the <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr>.</p>
<h2>Contact Information</h2>
<p>Acquisitions Program Transformation (APT): <a href="mailto:DCBS-CCD@tpsgc-pwgsc.gc.ca" rel="external">DCBS-CCD@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Affected Supply Manual sections</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-e500f2281757a04019c680078c24e597">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-205">3.205: Review Process for Creation, Renewal and Extension of Standing Offers and Supply Arrangements</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-205">3.205.1: Review Process</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-205">3.205.5: Posting Standing Offer and Supply Arrangement Information to the Standing Offers and Supply Arrangements Application (SOSA App)</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-205">3.205.10: Use of Departmental Standard Procurement Documents</a> </li>
<li class="views-row views-row-5 views-row-odd views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-205">3.205.15: Reporting Usage Data</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>