<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<h2 class="pn-content-title">Content of PN-140</h2>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Purpose</h2>
<p>The purpose of Policy Notification (PN)-140 is to inform Public Works and Government Services Canada (PWGSC) Acquisitions Program (AP) contracting officers of the new Information Management/Information Technology (IM/IT) Commodity Grouping (CG) Public Cloud Software as a Service (SaaS) and the accompanying clause to be used in conjunction with the <abbr title="Commodity Grouping">CG</abbr>.</p>
<h2>Effective date </h2>
<p>This <abbr title="Policy Notification">PN</abbr> is effective immediately. The <abbr title="Commodity Grouping">CG</abbr> took effect Dec 23, 2019.</p>
<h2>Introduction</h2>
<p>In alignment with the Government of Canada’s Cloud First Initiative and in collaboration with Shared Services Canada (SSC), <abbr title="Public Works and Government Services Canada">PWGSC</abbr> is working to establish several <abbr title="Information Management/Information Technology">IM/IT</abbr> Cloud <abbr title="Commodity Grouping">CG</abbr>s to support the growing demand for cloud services. This <abbr title="Commodity Grouping">CG</abbr> is the first such one created for cloud services. </p>
<p><abbr title="Commodity Grouping">CG</abbr>s are frequently bought commodities which can be managed as standard groups with systematic risk reviews and associated financial modelling. <abbr title="Commodity Grouping">CG</abbr>s should be reserved for instances where clearly they represent a cost-effective and practical way of dealing with individual suppliers without creating an undue risk to the Crown.</p>
<p>As per the Treasury Board (TB) <a href="https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=12038" rel="external"><cite>Policy on Decision Making in Limiting Contractor Liability in Crown Procurement Contracts</cite></a>, only <abbr title="Public Works and Government Services Canada">PWGSC</abbr> may establish Commodity Groupings.</p>
<p>Other departments, with <abbr title="Treasury Board">TB</abbr>’s approval, may use such a grouping and enter into a contract without a further review, subject to the department determining if any risks unique to their operations may have an impact on the procurement.</p>
<h2>Policy overview</h2>
<p>A new limitation of liability (LoL) has been established for the Public Cloud <abbr title="Software as a Service">SaaS</abbr> which sets the cap at the previous 12 months of the contract value, per incident, for the duration of the contract period. In support of the newly established LoL for Public Cloud <abbr title="Software as a Service">SaaS</abbr>, a new <abbr title="Commodity Grouping">CG</abbr> has been created. This <abbr title="Commodity Grouping">CG</abbr> will allow for the use of the pre-approved Public Cloud <abbr title="Software as a Service">SaaS</abbr> LoL. A new <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Clause <a href="https://buyandsell.gc.ca/policy-and-guidelines/standard-acquisition-clauses-and-conditions-manual/5/N/N0004C/active">N0004C</a> is added to the <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual for use in procurements for <abbr title="Information Management/Information Technology">IM/IT</abbr> Public Cloud <abbr title="Software as a Service">SaaS</abbr>. The Supply Manual has been revised to address Public Cloud limitation of liability.</p>
<h2>Revisions to the Standard Acquisition Clauses and Conditions (SACC) Manual </h2>
<p>A new <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Clause <a href="https://buyandsell.gc.ca/policy-and-guidelines/standard-acquisition-clauses-and-conditions-manual/5/N/N0004C/active">N0004C</a> has been added to the <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual. </p>
<p><abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual Clause N0004C provides for first party liability and third-party liability, as well as the limitation of liability, to be applied in contracts for Public Cloud procurements using the new <abbr title="Commodity Grouping">CG</abbr>.</p>
<h2>Revisions to the Supply Manual</h2>
<p>4.70.90 Limitation of Liability of the Supply Manual has been revised to include specific information on the <abbr title="Commodity Grouping">CG</abbr> Public Cloud <abbr title="Software as a Service">SaaS</abbr>.</p>
<h2>Revisions to MySource</h2>
<p>The addition of the new <abbr title="Commodity Grouping">CG</abbr> can be found on the <a class="gov" href="http://intranet.tpsgc-pwgsc.gc.ca/app-acq/text/ca-pc/gp-cg-eng.html" rel="external">Commodity Groupings</a><span> (accessible only on the Government of Canada network)</span> page on MySource.</p>
<h2>Contact information</h2>
<p>Questions related to Policy Notification (PN)-140 can be sent to <a href="mailto:TPSGC.DPPApublications-APPDpublications.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.DPPApublications-APPDpublications.PWGSC@tpsgc-pwgsc.gc.ca</a></p>
<p>Questions related to the Supply Manual and the <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual can be sent by email to the Strategic Policy Sector’s <abbr title="Supply Manual">SM</abbr>/<abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Team at the following address:</p>
<p><a href="mailto:TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Affected Supply Manual sections</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-7d4c96f8e51c461a019145397c6ca047">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-70">4.70.90: Limitation of Liability</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Affected <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual sections</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-a5e5244e622f1119241c3b10b2bdbeb8">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#N0004C">5.N.N0004C: Limitation of Liability - Public Cloud Software as a Service (SaaS)</a> </li>
</ul></div> </div>
</div>
</div>
</div>