<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<h2 class="pn-content-title">Content of PN-92</h2>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Introduction</h2>
<p>Commodity Management enables the government to analyze and understand the demands and environments of groups of goods and/or services and the best ways of managing them.  Commodity Management allows the government to continuously improve the efficiency and effectiveness of procurement through the increased standardization and simplification of its process.</p>
<p>This Policy Notification (PN) provides direction to procurement personnel involved in the Commodity Management process.  This Commodity Management Policy and its associated <a href="http://www.gcpedia.gc.ca/gcwiki/images/e/e8/CM_Framework.pdf" rel="external">Commodity Management Framework</a> describe the requirements of the commodity management process and clearly define the roles, responsibilities and governance for Commodity Management.</p>
<p>This <abbr title="Policy Notification">PN</abbr> must be read in conjunction with PN-72R1, Review Process for Standing Offers and Supply Arrangements.  However, PN-92 takes precedence over PN-72R1 if a National Approach has been developed for the commodity for which a Standing Offer/Supply Arrangement is being considered (including renewals and extensions).  PN-92 complements the instructions found in the <em>Supply Manual</em>.</p>
<h2>Effective Date</h2>
<p>This <abbr title="Policy Notification">PN</abbr> is effective immediately.</p>
<h2>Purpose</h2>
<p>Commodity Management is a framework of governance and processes used to review, plan, acquire and control the life cycle activities of a distinct group of goods and/or services meeting operational requirements of government departments while providing the best value for Canada.</p>
<p>Commodity Management is the means by which Public Works and Government Services Canada (PWGSC) will develop National Approaches for managing the procurement of commodities for the Government of Canada.  A National Approach will define the strategic framework under which a commodity will be managed.  It will describe the scope, methodology and supporting documentation, as well as the approach for the implementation, management and duration of the commodity.</p>
<p>Within National Approaches, procurement strategies and standards will be developed to ensure there is an appropriate balance between the achievement of savings and benefits by the government and supplier access to government procurement opportunities.</p>
<p>The <a href="http://www.gcpedia.gc.ca/gcwiki/images/e/e8/CM_Framework.pdf" rel="external">Commodity Management Framework</a> defines and outlines how <abbr title="Public Works and Government Services Canada">PWGSC</abbr> will develop National Approaches for identified commodities and provide direction to Acquisition Branch procurement personnel in delivering these commodities to client departments and agencies across the country. These National Approaches will become policy for the management of the identified commodities, regardless of the dollar value of the requirements and the types of transactions.</p>
<h2>Background</h2>
<p>In 2006, <abbr title="Public Works and Government Services Canada">PWGSC</abbr> introduced Commodity Management into the Government of Canada in an effort to realize savings and to increase efficiencies in procurement practices. In the ensuing four years, the practice of commodity management has changed. Consequently, <abbr title="Public Works and Government Services Canada">PWGSC</abbr> is refocusing the practice of commodity management to deliver clear and strategic National Approaches that better define how <abbr title="Public Works and Government Services Canada">PWGSC</abbr> will deliver on objectives for a period of not more than three (3) years at a time. The intent is to produce more standardized and simplified processes and tools, while effectively meeting client operational requirements.</p>
<h2>Application</h2>
<p>The <a href="http://www.gcpedia.gc.ca/gcwiki/images/e/e8/CM_Framework.pdf" rel="external">Commodity Management Framework</a> outlines the objectives and desired outcomes of Commodity Management for the Government of Canada.  The Commodity Management process outlined below is provided as a summary only.  The requirements of the complete process are fully described in the framework document.  The Performance, Spend and Commodity Management Directorate (PSCMD) provides support and guidance to commodity teams throughout the Commodity Management process, including procurement planning, spend and market analysis and related services.  Selected commodities are identified and analysed for inclusion in the Commodity Management process in the <em>Annual Government-wide Plan for Commodity Management</em>.  To develop the plan, potential commodities are prioritized based on the total the Government of Canada spends, the maturity and the strategic importance of the commodity.</p>
<p>The Assistant Deputy Minister, Acquisitions Branch (ADM/AB), approves the Annual Plan, as well as the list of commodities to be included in Commodity Management for the fiscal year.</p>
<p>Through detailed analyses (market, demand, supply, current processes, etc), commodity teams will develop draft strategies to respond to identified issues.  <abbr title="Performance, Spend and Commodity Management Directorate">PSCMD</abbr> will conduct the analyses of commodities in support of the commodity teams.</p>
<p>Commodity teams, comprised of procurement experts from all applicable sectors and regions, are responsible for undertaking commodity management reviews, determining business and operational requirements, conducting client and supplier consultations, developing appropriate National Approaches and for the implementation and monitoring of the approved approach.  National Approaches will address how <abbr title="Public Works and Government Services Canada">PWGSC</abbr> will manage the commodity for all dollar values and types of transactions.  All National Approaches will be approved by the <abbr title="Assistant Deputy Minister, Acquisitions Branch">ADM/AB</abbr>.</p>
<p>The <em>Annual Government-wide Plan for Commodity Management</em> and National Approaches are designed to adapt to pressing strategic government initiatives and/or unforeseen events that may arise throughout the lifespan of a National Approach.  In this event, the commodity will be added to the year's Annual Plan and re-analysed.  This will be done at the request of the <abbr title="Assistant Deputy Minister, Acquisitions Branch">ADM/AB</abbr>.</p>
<p>The National Approaches and relevant analyses will be published on the <a href="http://source.tpsgc-pwgsc.gc.ca/intranet/index-eng.html" rel="external"><abbr title="Public Works and Government Services Canada">PWGSC</abbr> Web site</a> <span> (accessible only on the Government of Canada network)</span> for the period of time that they are in force, subject to security restrictions.</p>
<p>The Commodity Management Plan Template, the Logic Model and the Decision Model, found in Annexes A, B and C of the <a href="http://www.gcpedia.gc.ca/gcwiki/images/e/e8/CM_Framework.pdf" rel="external">Commodity Management Framework</a>, provide criteria to guide commodity teams in developing and implementing strategies for their National Approaches.</p>
<h2>Exceptions to Commodity Management National Approaches</h2>
<p>The <abbr title="Assistant Deputy Minister, Acquisitions Branch">ADM/AB</abbr> must approve <abbr title="Public Works and Government Services Canada">PWGSC</abbr> procurement method deviations for commodities that are already identified as part of approved National Approaches.</p>
<h2>Training on Commodity Management</h2>
<p>Commodity Management training will be offered on-line on the Campus-direct Web site of the School of Public Service.  The learning objectives are to provide participants with an understanding of Commodity Management in the Government of Canada context and the governance structure, processes, methodologies and key enablers.  This training will be complemented with Lunch and Learn sessions and targeted training for select commodity teams.</p>
<h2>Revisions to Supply Manual</h2>
<p>The content of this <abbr title="Policy Notification">PN</abbr> will be reflected in a future release of the <em>Supply Manual</em>.</p>
<h2>Contact</h2>
<p>The Senior Director of the Performance, Spend and Commodity Management Directorate (PSCMD) is the Office of Primary Interest for the Commodity Management Policy. Inquiries should be sent by e-mail to the Commodity Coordination Division, <abbr title="Performance, Spend and Commodity Management Directorate">PSCMD</abbr>, at: <a href="mailto:DCBS-CCD@tpsgc-pwgsc.gc.ca" rel="external">DCBS-CCD@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>