<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<h2 class="pn-content-title">Content of PN-136</h2>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Purpose</h2>
<p>The purpose of this Policy Notification (PN) is to inform <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Acquisitions Program (AP) contracting officers of the implementation of the Comprehensive and Progressive Agreement for Trans-Pacific Partnership (CPTPP).</p>
<h2>Effective date</h2>
<p>This policy notification is effective December 30, 2018. <abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr> government procurement obligations enter into force on December 30, 2018. The Standard Acquisitions Clauses and Conditions (SACC) Manual and Supply Manual will be updated at a later date to reflect these obligations. </p>
<h2>Introduction</h2>
<p>The <abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr> is a free trade agreement between Canada, Australia, Brunei, Chile, Japan, Malaysia, Mexico, New Zealand, Peru, Singapore and Vietnam. It was signed on March 8, 2018, following the January 30, 2017 notification from the United States of its intent not to ratify the Trans-Pacific Partnership (TPP). The <abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr> is a trading bloc that represents 495 million people with a combined gross domestic product (GDP) of Can $13.5 trillion, or 13.5% of global <abbr title="gross domestic product">GDP</abbr>. </p>
<p>The Agreement provides suppliers of <abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr> countries with access to the government procurement markets of other <abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr> Parties. Like other free trade agreements, the government procurement chapter includes procedural obligations built on the principles of non-discrimination and open, fair and transparent competition.</p>
<h2>Overview</h2>
<p>The <a href="http://international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/cptpp-ptpgp/text-texte/index.aspx?lang=eng" rel="external"><abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr></a> incorporates the <abbr title="Trans-Pacific Partnership">TPP</abbr> by reference. As such, <abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr> government procurement provisions are set out in <a href="http://www.international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/tpp-ptp/text-texte/15.aspx?lang=eng" rel="external">Chapter 15 of the <abbr title="Trans-Pacific Partnership">TPP</abbr></a> and in <a href="http://www.international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/tpp-ptp/text-texte/15-a3.aspx?lang=eng" rel="external">Annex 15-A of the <abbr title="Trans-Pacific Partnership">TPP</abbr></a>, which forms Canada’s Market Access Schedule. The <a href="http://international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/cptpp-ptpgp/text-texte/cptpp-ptpgp.aspx?lang=eng" rel="external">text of the <abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr></a> outlines the incorporation of the <abbr title="Trans-Pacific Partnership">TPP</abbr>, as well as the suspension of certain <abbr title="Trans-Pacific Partnership">TPP</abbr> provisions which have no effect on <abbr title="Public Works and Government Services Canada">PWGSC</abbr> procurement. </p>
<p>The obligations, format, and thresholds of the <abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr> are similar to those of the World Trade Organization – Agreement on Government Procurement (WTO-AGP). Coverage under the <abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr> is determined in the same way as with all of Canada’s free trade agreements, i.e. a procurement is covered by the <abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr> if: its value is equal to or greater than the relevant threshold, the type of requirement is covered, the entity for which the procurement is being done is covered, and there is no specific exception applicable (e.g. shipbuilding) or invoked (e.g. national security). As such, the <abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr> will have minimal impact on federal procurement activities. However, as with all free trade agreements, the Government Procurement Chapter should be consulted to verify Canada’s obligations, coverage, and exceptions.</p>
<h3>Covered entities</h3>
<p>Information on covered entities can be found in the following sections of <a href="http://www.international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/tpp-ptp/text-texte/15-a3.aspx?lang=eng" rel="external">Annex 15-A – Schedule of Canada</a>:</p>
<ul>
<li>covered federal departments and agencies are listed in Section A</li>
<li>covered crown corporations are listed in Section C</li>
</ul>
<h3>Goods, services, and construction services</h3>
<p>Information on coverage of goods, services, and construction services can be found in <a href="http://www.international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/tpp-ptp/text-texte/15-a3.aspx?lang=eng" rel="external">Annex 15-A – Schedule of Canada</a>:</p>
<ul>
<li>all goods are covered unless specified in Section D</li>
<li>the only services covered by the <abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr> are those listed in Section E</li>
<li>coverage of construction services is set out in Section F</li>
<li>exceptions are listed in Section G, as well as in the Notes to Sections A through F</li>
</ul>
<h3>Thresholds</h3>
<p>Thresholds for the <abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr> are the same as those for the <abbr title="World Trade Organization – Agreement on Government Procurement">WTO-AGP</abbr>.</p>
<table>
<caption><abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr> Thresholds: December 30, 2018 – December 31, 2019 (CDN $)</caption>
<tbody><tr>
<th>Commodity</th>
<th>Departments and Agencies</th>
<th>Crown Corporations</th>
</tr>
<tr>
<td>Goods</td>
<td align="right">237,700</td>
<td align="right">649,100</td>
</tr>
<tr>
<td>Services, excluding construction</td>
<td align="right">237,700</td>
<td align="right">649,100</td>
</tr>
<tr>
<td>Construction</td>
<td align="right">9,100,000</td>
<td align="right">9,100,000</td>
</tr>
</tbody></table>
<p>Thresholds will be revised every two years commencing on January 1, 2020, and will be published on the Treasury Board Secretariat’s <a href="https://www.canada.ca/en/treasury-board-secretariat/services/policy-notice/2017-6.html" rel="external">Trade Agreements: Thresholds Update</a> page.</p>
<h3>Procedural obligations</h3>
<p>Procedural obligations of the <abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr> are found in <a href="http://www.international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/tpp-ptp/text-texte/15.aspx?lang=eng" rel="external">Chapter 15 – Government Procurement</a>. Procedural rules cover, for example, contract valuation, general exceptions, notices, the content of tender documentation, the circumstances for the use of limited tendering, and the publication of award information. The procedural obligations of the <abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr> are substantially the same as those of the <abbr title="World Trade Organization – Agreement on Government Procurement">WTO-AGP</abbr>.</p>
<h3>Exceptions</h3>
<p>The following articles should be consulted for exceptions which may apply:</p>
<ul>
<li>Article 15.2: Scope in <a href="http://www.international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/tpp-ptp/text-texte/15.aspx?lang=eng" rel="external">Chapter 15 – Government Procurement</a></li>
<li>Article 15.3: Exceptions in <a href="http://www.international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/tpp-ptp/text-texte/15.aspx?lang=eng" rel="external">Chapter 15 – Government Procurement</a></li>
<li>Notes in <a href="http://www.international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/tpp-ptp/text-texte/15-a3.aspx?lang=eng" rel="external">Annex 15-A – Schedule of Canada</a> and</li>
<li>Article 29.2: Security Exceptions in <a href="http://www.international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/tpp-ptp/text-texte/29.aspx?lang=eng" rel="external">Chapter 29 – Exceptions and General Provisions</a></li>
</ul>
<h2>Summary of differences</h2>
<p>The coverage and procedural rules of the <abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr> are similar to the <abbr title="World Trade Organization – Agreement on Government Procurement">WTO-AGP</abbr> and will therefore not have a significant effect on <abbr title="Public Works and Government Services Canada">PWGSC</abbr> procurement processes.</p>
<p>There are, however, a few <abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr> obligations, provisions, and procedures that differ from other international trade agreements that should be noted:</p>
<h3>National Security Exception (NSE)</h3>
<p>Unlike many of Canada’s free trade agreements, the <abbr title="National Security Exception">NSE</abbr> for the <abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr> is not included in the government procurement chapter. Instead, it appears as a general exception to the Agreement in Article 29.2: Security Exceptions in <a href="http://www.international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/tpp-ptp/text-texte/29.aspx?lang=eng" rel="external">Chapter 29 – Exceptions and General Provisions</a>. While the <abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr> <abbr title="National Security Exception">NSE</abbr> has different wording than the usual procurement-specific <abbr title="National Security Exception">NSE</abbr>, there is no substantive difference between the provisions. As such, there will be no impact on <abbr title="Public Works and Government Services Canada">PWGSC</abbr> procurement processes.</p>
<h3>Services</h3>
<p>The <abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr> has broader coverage of services than Canada’s other international trade agreements. For example, for the first time in an international trade agreement signed by Canada, the <abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr> covers all “Leasing or rental services without an operator” for federal departments and agencies and crown corporations, as opposed to only certain leasing or rental services without an operator.</p>
<p>Procurement officers should refer to Section E of <a href="http://www.international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/tpp-ptp/text-texte/15-a3.aspx?lang=eng" rel="external">Annex 15-A – Schedule of Canada</a> to determine whether the service being procured is covered by the <abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr>.</p>
<h3>Valuation of procurements</h3>
<p>Article 15.2.9 of <abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr> <a href="http://www.international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/tpp-ptp/text-texte/15.aspx?lang=eng" rel="external">Chapter 15 – Government Procurement</a> requires that, if the total estimated maximum value of a procurement over its entire duration is not known, the procurement must be deemed to be covered by the <abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr> unless otherwise excluded from the Agreement. This requirement supersedes a similar provision in other international trade agreements which instead outlines methods for valuing contracts for which a total price cannot be specified (e.g. multiplying the estimated monthly instalment by 48, etc.).</p>
<p>Operationally, for procurements where the total estimated maximum value of a procurement is not known and cannot be determined, but where the total maximum value of the procurement would certainly not be equal to or greater than the applicable trade agreement threshold(s), procurement officers must include contract provisions that limit the Crown's total potential liability under the resulting contract to less than that threshold. Where this is done, the procurement may be considered not to be covered by the trade agreement(s).</p>
<p>For procurements where the total estimated maximum value of a procurement is not known and cannot be determined, but where the total maximum value of the procurement may be equal to or greater than the applicable trade agreement threshold(s), the procurement must be treated as covered by the by the applicable trade agreements, unless otherwise excluded.</p>
<h3>Procurements funded by an international organisation</h3>
<p>Under the <abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr>, where a procurement is funded by an international organisation, foreign or international grants, loans, or other assistance, and the funding comes with specified procurement procedures or conditions which do not restrict the participation of suppliers, the procurement is subject to the <abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr>'s national treatment and non-discrimination provisions in Article 15.4.1 but no other provisions of the <abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr>. Such procurements are not subject to the other international trade agreements in any way.</p>
<p>The effect of this obligation is that, for such procurements, the Canadian Content Policy or other domestic preferences cannot be applied. </p>
<p>Where a procurement is funded by an international organisation, foreign or international grants, loans, or other assistance, and the funding comes with specified procurement procedures or conditions which restrict the participation of suppliers, the procurement is not subject to the <abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr> nor to any other international trade agreement.</p>
<p>Where a procurement is funded by an international organisation, foreign or international grants, loans, or other assistance to which procurement procedures or conditions of the international organisation or donor do not apply, the procurement is covered by the by the applicable international trade agreements, unless otherwise excluded.</p>
<h2>Contact information</h2>
<p>For assistance with the application of the <abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr> and other trade agreements, contracting officers may contact the Trade Agreement Unit of the Strategic Policy Sector at <a href="mailto:tpsgc.paaccordscommerciaux-aptradeagreements.pwgsc@tpsgc-pwgsc.gc.ca" rel="external">tpsgc.paaccordscommerciaux-aptradeagreements.pwgsc@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Affected Supply Manual sections</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-b7d2407b2b26847b4d90e988b62e9bd3">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-1#_1-25">1.25.1: International and national trade agreements</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-105">3.105.5: Texts of the national security exceptions</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-105">3.105.10: Procedures for invoking a national security exception</a> </li>
<li class="views-row views-row-4 views-row-even views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-5#_5-85">5.85: Negotiations</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Affected <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual sections</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-f8683980ece711fe04f530b1f455a12d">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#B4024T">ARCHIVED: 5.B.B4024T: No Substitute Products</a> </li>
</ul></div> </div>
</div>
</div>
</div>