<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<h2 class="pn-content-title">Content of PN-122</h2>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Purpose</h2>
<p>The purpose of policy notification (PN) -122 is to inform <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Acquisitions Program contracting officers of the effect of international trade commitments regarding procedural rules and coverage with the implementation of procurement obligations under the Canada-European Union Comprehensive Economic and Trade Agreement.</p>
<h2>Effective date</h2>
<p>This policy notification is effective September 21, 2017. The Canada-European Union Comprehensive Economic and Trade Agreement government procurement obligations will enter into force on September 21, 2017. The Standard Acquisitions Clauses and Conditions (SACC) Manual and Supply Manual have been updated to reflect the changes.</p>
<h2>Introduction</h2>
<p>International trade agreements help to foster global competition and innovation by enabling Canadian suppliers to compete on a more even playing field with firms in other countries based on principles that promote open, fair and transparent competition. These principles include:</p>
<ul>
<li>non-discrimination according to country of origin </li>
<li>an open, transparent tendering process </li>
<li>competitive procurement; and </li>
<li>fair procurement processes</li>
</ul>
<h2>Overview</h2>
<p>On October 30, 2016, Canada signed the Canada-European Union Comprehensive Economic and Trade Agreement (CETA). The <abbr title="European Union">EU</abbr> is one of the largest procurement markets globally (valued at around $3.3 trillion annually), which will have significant commercial benefits for Canadian businesses. The <abbr title="Comprehensive Economic and Trade Agreement">CETA</abbr> will also provide reciprocal access for <abbr title="European Union">EU</abbr> suppliers to Canadian procurement. Procurement provisions are set out in <a href="http://www.international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/ceta-aecg/text-texte/19.aspx?lang=eng" rel="external">Chapter 19 of <abbr title="Comprehensive Economic and Trade Agreement">CETA</abbr></a> and in eight Annexes that form the <a href="http://www.international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/ceta-aecg/text-texte/19-A.aspx?lang=eng#a" rel="external">Market access schedule of Canada</a>. The obligations and format of the <abbr title="Comprehensive Economic and Trade Agreement">CETA</abbr> are similar to those in the World Trade Organization – Agreement on Government Procurement (WTO-AGP), to which both Canada and the <abbr title="European Union">EU</abbr> have already committed to rules regarding procurement procedures. The thresholds for <abbr title="Comprehensive Economic and Trade Agreement">CETA</abbr> also remain the same as the <abbr title="World Trade Organization – Agreement on Government Procurement">WTO-AGP</abbr>. While <abbr title="Comprehensive Economic and Trade Agreement">CETA</abbr> builds on the commitments of the <abbr title="World Trade Organization – Agreement on Government Procurement">WTO-AGP</abbr> (vis-à-vis predominantly sub-federal procurement activities), the obligations of <abbr title="Comprehensive Economic and Trade Agreement">CETA</abbr> are expected to have a minimal impact on federal procurement activities. However, as with all free trade agreements, the entire Government Procurement Chapter should be consulted to identify Canada’s obligations and exceptions.</p>
<h3>Covered entities</h3>
<ul>
<li>Covered federal departments and agencies are listed in <a href="http://international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/ceta-aecg/text-texte/19-A.aspx?lang=eng#a1" rel="external">Annex 19-1: Central Government Entities</a>.</li>
<li>Crown corporations are covered by <a href="http://international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/ceta-aecg/text-texte/19-A.aspx?lang=eng#a3" rel="external">Annex 19-3: Other Entities</a>.</li>
</ul>
<h3>Goods, services and construction services</h3>
<ul>
<li>All goods are covered unless specified in <a href="http://international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/ceta-aecg/text-texte/19-A.aspx?lang=eng#a4" rel="external">Annex 19-4: Goods</a>.</li>
<li>Covered services are specified in <a href="http://international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/ceta-aecg/text-texte/19-A.aspx?lang=eng#a5" rel="external">Annex 19-5: Services</a>.</li>
<li>Construction services are set out in <a href="http://international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/ceta-aecg/text-texte/19-A.aspx?lang=eng#a6" rel="external">Annex 19-6: Construction Services</a>.</li>
<li>Exceptions are listed in <a href="http://www.international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/ceta-aecg/text-texte/19-A.aspx?lang=eng#a7" rel="external">Annex 19-7: General Notes</a>.</li>
</ul>
<h3>Thresholds</h3>
<table>
<caption>Thresholds: entry into force, 2017 – December 31, 2017 (CDN $)</caption>
<tbody><tr>
<th> </th>
<th>Departments and Agencies</th>
<th>Crown Corporations</th>
</tr>
<tr>
<td>Goods</td>
<td>221,400</td>
<td>604,700</td>
</tr>
<tr>
<td>Services, excluding construction</td>
<td>221,400</td>
<td>604,700</td>
</tr>
<tr>
<td>Construction</td>
<td>8,500,000</td>
<td>8,500,000</td>
</tr>
</tbody></table>
<p>Thresholds will be revised every two years commencing on January 1, 2018, and will be published on the Treasury Board’s <a href="https://www.tbs-sct.gc.ca/pubs_pol/dcgpubs/ContPolNotices/2015/15-03-eng.asp" rel="external">Trade Agreements: Thresholds Update</a> page.</p>
<h3>Procedural obligations</h3>
<p>Procedural obligations are found in the text of the Government Procurement Chapter. Procedural rules cover, for example, contract valuation, general exceptions, notices, the content of tender documentation, the circumstances for the use of limited tendering and the publication of award information.</p>
<h3>Exceptions </h3>
<p>The following sections should be consulted for exceptions which may apply:</p>
<ul>
<li>Article 19.2: Scope and Coverage</li>
<li>Article 19.3: Security and General Exceptions and</li>
<li>Annexes to the Chapter, including <a href="http://international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/ceta-aecg/text-texte/19-A.aspx?lang=eng#a7" rel="external">Annex 19-7: General Notes</a></li>
</ul>
<h2>Summary of changes</h2>
<p>While the <abbr title="Comprehensive Economic and Trade Agreement">CETA</abbr> is similar to the <abbr title="World Trade Organization – Agreement on Government Procurement">WTO-AGP</abbr> in terms of coverage and procedural rules, there are a few key differences regarding government procurement, such as:</p>
<ul>
<li>expanding procurement obligations to additional Crown Corporations</li>
<li>the establishment of a free of charge Single-Point of Access (SPA) on which to publish all notices of intended procurement within 5 years of <abbr title="Comprehensive Economic and Trade Agreement">CETA</abbr> coming into force </li>
<li>including dredging on the list of covered services </li>
<li>not allowing Small Business Set-Asides</li>
<li>including the Canadian Space Agency in the list of covered entities </li>
</ul>
<h3>Dredging</h3>
<p>Dredging services are now covered under <abbr title="Comprehensive Economic and Trade Agreement">CETA</abbr> (<a href="http://www.international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/ceta-aecg/text-texte/19-A.aspx?lang=eng#a6" rel="external">Annex 19-6: Construction Services</a>). With the new provisions, dredging equipment and vessels of <abbr title="European Union">EU</abbr> member state make and manufacture will be treated in the same manner as dredging equipment of Canadian make and manufacture, whether in dredging procurements or construction procurements with dredging as a component. Where the estimated value of the procurement is $8,500,000 or more, contracting officers procuring dredging services or construction services which include dredging, must include the following in their solicitation or <abbr title="Invitation to Tender">ITT</abbr>:</p>
<p>R2710T General Instructions – Construction Services – Bid Security Requirements</p>
<p>In addition, contracting officers must include in the solicitation or <abbr title="Invitation to Tender">ITT</abbr>, the attached Bid and Acceptance Form Floating Plant (<abbr title="Comprehensive Economic and Trade Agreement">CETA</abbr>) instead of the Bid and Acceptance Form Floating Plant.</p>
<h3>Set asides</h3>
<p><abbr title="Comprehensive Economic and Trade Agreement">CETA</abbr> does not allow set asides for small and minority owned businesses. However, <a href="http://www.international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/ceta-aecg/text-texte/19-A.aspx?lang=eng#a7" rel="external">Annex 19-7: General Notes</a> provides for any set aside or measure as it relates to Aboriginal peoples or businesses. Therefore, procurements that are set aside (i.e. reserved) for either <abbr title="Comprehensive Land Claims Agreement">CLCA</abbr> beneficiaries, or for Aboriginal businesses under the Procurement Strategy for Aboriginal Business (PSAB), are excluded from the Agreement, making the obligations of <abbr title="Comprehensive Economic and Trade Agreement">CETA</abbr> no longer applicable.</p>
<h3>The Canadian Space Agency</h3>
<p>Canadian Space Agency (CSA) procurements related to certain types of satellite systems are covered under <abbr title="Comprehensive Economic and Trade Agreement">CETA</abbr>. For a <abbr title="Canadian Space Agency">CSA</abbr> procurement to be covered, it must not only meet the conditions for coverage that procurements for other federal entities must meet, but it must also relate to satellite communications, earth observation and global navigation satellite systems.</p>
<h2>Contact information</h2>
<p>For assistance with the application of the trade agreements, contracting officers may contact Natalie Dupont in the Trade Agreement Unit of <abbr title="Public Works and Government Services Canada">PWGSC</abbr>’s Strategic Policy Sector, either by telephone at 819-420-1710, or by email: <a href="mailto:Natalie.dupont@tpsgc-pwgsc.gc.ca" rel="external">Natalie.dupont@tpsgc-pwgsc.gc.ca</a></p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Affected Supply Manual sections</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-4f07a0b64748fad81a983879bb56e641">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-1#_1-25">1.25.1: International and national trade agreements</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-1#_1-25">1.25.11: Canada-European Union Comprehensive Economic and Trade Agreement (CETA)</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-1#_1-30">1.30.5: Treasury Board Directive on the Management of Procurement</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-1#_1-35">1.35.1: Canadian International Trade Tribunal</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-15">3.15: Non-competitive contracting process</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-25">3.25: Trade agreements tendering approaches</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-45">3.45: Supply arrangement method of supply</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-50">3.50.1: General procurement</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-50">3.50.5: Applicability of trade agreements to standing offers and supply arrangements</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-105">3.105.1: Trade agreements and invoking a national security exception</a> </li>
<li class="views-row views-row-11 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-105">3.105.5: Texts of the national security exceptions</a> </li>
<li class="views-row views-row-12 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-105">3.105.10: Procedures for invoking a national security exception</a> </li>
<li class="views-row views-row-13 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3-annexes#_3-1">3.1: Annex: Treasury Board questions for sole source</a> </li>
<li class="views-row views-row-14 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3-annexes#_3-2">3.2: Annex: Limited tendering reasons contained in the trade agreements</a> </li>
<li class="views-row views-row-15 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3-annexes#_3-3">3.3: Annex: Model content of an Advance Contract Award Notice</a> </li>
<li class="views-row views-row-16 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3-annexes#_3-7">3.7: Annex: National Security Exception request letter: Template</a> </li>
<li class="views-row views-row-17 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-10">4.10.15: Bid solicitation</a> </li>
<li class="views-row views-row-18 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-10">4.10.25.5: International trade agreements and use of supply arrangements</a> </li>
<li class="views-row views-row-19 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-10">4.10.25.10: Ongoing qualification process</a> </li>
<li class="views-row views-row-20 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-30">4.30.45.1: Equivalent products</a> </li>
<li class="views-row views-row-21 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-30">4.30.45.5: No Substitute Products</a> </li>
<li class="views-row views-row-22 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-70">4.70.20.5: Economic price adjustments and foreign currency adjustments</a> </li>
<li class="views-row views-row-23 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-70">4.70.100: Transportation Costs Information</a> </li>
<li class="views-row views-row-24 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-75">4.75.5: Determining the solicitation period</a> </li>
<li class="views-row views-row-25 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-75">4.75.20: Procedure for posting of Notice of Proposed Procurement on Government Electronic Tendering Service</a> </li>
<li class="views-row views-row-26 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-75">4.75.45.5: Requirements subject to trade agreements</a> </li>
<li class="views-row views-row-27 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-100">4.100: Canceling and reissuing a solicitation</a> </li>
<li class="views-row views-row-28 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-5#_5-85">5.85: Negotiations</a> </li>
<li class="views-row views-row-29 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-1">6.1: Annex: Procurement Plan Instructions</a> </li>
<li class="views-row views-row-30 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-2">6.2: Annex: Contract request instructions</a> </li>
<li class="views-row views-row-31 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-7#_7-30">7.30.25: Trade agreements reporting</a> </li>
<li class="views-row views-row-32 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-9#_9-35">9.35.70: International trade agreements</a> </li>
<li class="views-row views-row-33 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-9#_9-40">9.40.10: Procurement Strategy for Indigenous Business and trade agreements</a> </li>
<li class="views-row views-row-34 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-9#_9-40">9.40.20: Subcontracting plans</a> </li>
<li class="views-row views-row-35 views-row-odd views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/glossary">1: Supply Manual Glossary</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Affected <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual sections</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-7162b8f8d65eb3bae143f89c4e1c8ccf">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2020">ARCHIVED: 3.2020: General Conditions - Supply Arrangement - Goods or Services</a> </li>
<li class="views-row views-row-2 views-row-even views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R2710T">ARCHIVED: 5.R.R2710T: General Instructions - Construction Services - Bid Security Requirements</a> </li>
</ul></div> </div>
</div>
</div>
</div>