<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<h2 class="pn-content-title">Content of PN-107R1</h2>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p><strong>Note:</strong> The <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual and <cite>Supply Manual</cite>  have undergone several updates following the initial release of PN-107R1 on July 3, 2015:</p>
<ul>
<li>September 17, 2015: The changes provided in Annex A were updated and incorporated in the <cite>Supply Manual</cite>. See the <a href="https://buyandsell.gc.ca/policy-and-guidelines/Policy-and-Guidelines-Archive/Supply-Manual-Synopsis-Archive#15-3"><cite>Supply Manual</cite> Synopsis - Version 2015-3 for details</a>.</li>
<li>September 3, 2015: Changes were made to a number of general conditions. The complete details of the revisions can be viewed in the <a href="https://buyandsell.gc.ca/policy-and-guidelines/Standard-Acquisition-Clauses-and-Conditions-SACC-Manual/Standard-Acquisition-Clauses-and-Conditions-SACC-Synopsis/#2015-5">Standard Acquisition Clauses and Conditions (SACC) Synopsis - Version 2015-5</a>.</li>
<li>July 9, 2015: Changes were made to two real property contracting clauses. The complete details of the revisions can be viewed in the <a href="https://buyandsell.gc.ca/policy-and-guidelines/Standard-Acquisition-Clauses-and-Conditions-SACC-Manual/Standard-Acquisition-Clauses-and-Conditions-SACC-Synopsis/#2015-4">Standard Acquisition Clauses and Conditions (SACC) Synopsis - Version 2015-4</a>. Revisions were also made to PN-107R1 to include editorial corrections, ensure consistency with the equivalent French document and align with the terminology used in the Government of Canada Integrity Regime. No substantive changes were made to the <abbr title="Policy Notification">PN</abbr> content.</li>
</ul>
<h2>Purpose</h2>
<p>Through this Policy Notification 107R1, Public Works and Government Services Canada (PWGSC) is updating the Integrity Provisions surrounding its procurement and real property transactions to bring them in line with a new government-wide <a href="http://www.tpsgc-pwgsc.gc.ca/ci-if/ci-if-eng.html" rel="external">Integrity Regime</a>. The updated provisions introduce rules around suspension, modify the rules around ineligibility, institute due process and review in cases of mandatory ineligibility, and encourage self-declaration of unlawful business practices.</p>
<h2>Effective Date</h2>
<p>Effective immediately, contracting officers are instructed to amend their solicitation documents to reflect this revised approach.</p>
<h2>Background</h2>
<p>Over the past several years, <abbr title="Public Works and Government Services Canada">PWGSC</abbr> has implemented numerous measures to strengthen the integrity of the Department’s procurement and real property processes.</p>
<p>In July 2012, <abbr title="Public Works and Government Services Canada">PWGSC</abbr> established a formal Integrity Framework, under its own authorities, designed to ensure that the government does not enter into contracts with suppliers that have criminal convictions in Canada. Subsequent enhancements to the Framework were made in November 2012 (<a href="https://buyandsell.gc.ca/policy-and-guidelines/policy-notifications/PN-107">ARCHIVED - Integrity Provisions – PN-107</a>) and March 2014 (<a href="https://buyandsell.gc.ca/policy-and-guidelines/policy-notifications/PN-107U1">ARCHIVED - Integrity Provisions - PN-107U1</a>), it was expanded to include foreign offences, affiliate convictions of a supplier and require that suppliers extend the same terms and conditions to subcontractors.</p>
<p>Continuing this effort, on July 3, 2015, <abbr title="Public Works and Government Services Canada">PWGSC</abbr> implemented a new government-wide <a href="http://www.tpsgc-pwgsc.gc.ca/ci-if/ci-if-eng.html" rel="external">Integrity Regime</a> (introduced by the Government of Canada in Budget 2015) for its procurement and real property transactions to ensure that the Government of Canada does business with ethical suppliers. The new Integrity Regime is a policy-based approach that will be applied across federal departments and agencies through memoranda of understanding.</p>
<h2>Summary of Revisions to the Integrity Provisions</h2>
<p>The Integrity Provisions are being updated to:</p>
<ul>
<li>Remove mandatory ineligibility of suppliers for actions of an affiliate, unless the supplier has a degree of control over the convicted affiliate;</li>
<li>Ensure notification of supplier of mandatory ineligibility and allow ineligible suppliers to reduce their ineligibility period by five years through cooperation with law enforcement or third-party certification of improved business conduct and behaviour;</li>
<li>Allow companies to self-declare violations, so that they can begin the ineligibility period and remediation process immediately;</li>
<li>Introduce a new provision for when Public Interest Exception is invoked, it must be accompanied by an administrative agreement with the Minister of <abbr title="Public Works and Government Services">PWGS</abbr> to provide assurances that remedial action will be undertaken;</li>
<li>Allow <abbr title="Public Works and Government Services Canada">PWGSC</abbr> to suspend bidders for up to 18 months in situations where a supplier has been charged with a listed offence or has admitted wrongdoing;</li>
<li>Ensure an automatic ten year ineligibility period for providing false or misleading information on the certification that neither the supplier nor its affiliates have been convicted in the last three years;</li>
<li>Render  a contractor ineligible for five years if they enter into a contract with an ineligible subcontractor; and</li>
<li>Allow <abbr title="Public Works and Government Services Canada">PWGSC</abbr> to publish a public list of all ineligible and suspended suppliers, including the period of ineligibility.</li>
</ul>
<p>See the departmental <a href="http://www.tpsgc-pwgsc.gc.ca/ci-if/ci-if-eng.html" rel="external">Integrity Regime</a> for further details on these policy changes and the new <a href="http://www.tpsgc-pwgsc.gc.ca/ci-if/politique-policy-eng.html" rel="external"><cite>Ineligibility and Suspension Policy</cite></a>.</p>
<h2>Supply Manual</h2>
<p>Specific details regarding the following changes can be found in Annex A - (See <a href="http://www.gcpedia.gc.ca/wiki/Supply_Manual_Archive" rel="external"><cite>Supply Manual</cite> Archive</a>). These changes will be incorporated in a future release of the <cite>Supply Manual</cite>:</p>
<ul>
<li>Director General or Regional Director General approval is required for procurement transactions where potential wrongdoing is found. Approval of Assistant Deputy Minister, Acquisitions Branch will be required in some cases.</li>
<li>The section on exemptions from the Integrity Provisions is reworded.</li>
<li>New sections are added to reflect the new Integrity Regime and <abbr title="Public Works and Government Services Canada">PWGSC</abbr> <cite>Ineligibility and Suspension Policy</cite> (Sections 3.51 Integrity Regime – Overview, Section 3.52 <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Ineligibility and Suspension Policy, Section 4.21.1 Administrative Agreements, Section 4.21.2 Public Interest Exception (PIE) and 4.21.3 Contracting with Ineligible/Suspended Subcontractors).</li>
<li>Annex 8.13: Letter Templates for Integrity is updated to reflect new Integrity Regime and <abbr title="Public Works and Government Services Canada">PWGSC</abbr> <cite>Ineligibility and Suspension Policy</cite>.</li>
</ul>
<p>Affected <cite>Supply Manual</cite> sections:</p>
<ul>
<li>1.30.25: Code of Conduct for Procurement</li>
<li>3.22.5: Exceptions to Processes when an Emergency</li>
<li>3.35.1.40: Authorizing and Issuing Task Authorizations</li>
<li>3.51: Integrity Overview</li>
<li>3.52: <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Ineligibility and Suspension Policy (NEW)</li>
<li>4.21: Integrity Provisions </li>
<li>4.21.1: Administrative Agreements (NEW)</li>
<li>4.21.2: Public Interest Exception (NEW)</li>
<li>4.21.3: Contracting with Ineligible/Suspended Subcontractors (NEW)</li>
<li>4.45: Certifications</li>
<li>4.45.1: Code of Conduct (Certification)</li>
<li>5.16: Integrity Compliance</li>
<li>6.4.1: Annex: Approval Authorities and Additional Signing Authorities in Support of Clients' Programs Only - Other than for Canadian Commercial Corporation</li>
<li>8.70.2: Compliance with the Integrity Provisions</li>
<li>8.70.5: Amending Contracts</li>
<li>8.13: Annex: Letter Templates for Integrity</li>
<li><cite>Supply Manual</cite> Glossary (revised)</li>
</ul>
<h2>Standard Acquisition Clauses and Conditions (SACC) Manual</h2>
<p>The Integrity Provisions section of all of the standard instructions, general instructions and general conditions are updated in their entirety to reflect the above policy changes.</p>
<p>See Affected <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual sections below for a complete list of the modified clauses.</p>
<h2>Standard Procurement Templates</h2>
<p>All five standard procurement templates are impacted by revisions to the <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Integrity Regime.  Consequently, Part 5 “Certifications” of all templates is revised, as well as Part 1, 2, and 7 of the <abbr title="Higher Complexity">HC</abbr>, <abbr title="Medium Complexity">MC</abbr> and Simple templates and Part 6A and 6B of the <abbr title="Request for Supply Arrangement">RFSA</abbr> template.</p>
<h2>Contact</h2>
<p>Inquiries regarding the new Integrity Regime and <cite>Ineligibility and Suspension Policy</cite> may be sent to the Department Oversight Branch at the following email address: <a href="mailto:PWGSC.O.integrity-TPSGC.O.integrite@tpsgc-pwgsc.gc.ca" rel="external">PWGSC.O.integrity-TPSGC.O.integrite@tpsgc-pwgsc.gc.ca</a> or by calling 1-844-705-2084.</p>
<p>Inquiries regarding the application of the Integrity Provisions and <cite>Supply Manual</cite> related questions may be sent to the Policy, Risk, Integrity and Strategic Management Sector (PRISMS) at the following e-mail address: <a href="mailto:DGAIntegrite.ABIntegrity@tpsgc-pwgsc.gc.ca" rel="external">DGAIntegrite.ABIntegrity@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Questions regarding the <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual or the standard procurement templates may be sent to Procurement Policy and Tools Division by e-mail at: <a href="mailto:Outilsd'approvisionnement.ProcurementTools@tpsgc-pwgsc.gc.ca" rel="external">Outilsd'approvisionnement.ProcurementTools@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Affected <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual sections</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-9afb022ea0e59c292323d7ba90b3cd70">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2003">ARCHIVED: 1.2003: Standard Instructions - Goods or Services - Competitive Requirements</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2004">ARCHIVED: 1.2004: Standard Instructions - Goods or Services - Non-competitive Requirements</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2005">ARCHIVED: 3.2005: General Conditions - Standing Offers - Goods or Services</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2006">ARCHIVED: 1.2006: Standard Instructions - Request for Standing Offers - Goods or Services - Competitive Requirements</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2007">ARCHIVED: 1.2007: Standard Instructions - Request for Standing Offers - Goods or Services - Non-competitive Requirements</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2008">ARCHIVED: 1.2008: Standard Instructions - Request for Supply Arrangements - Goods or Services</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2010A">ARCHIVED: 3.2010A: General Conditions - Goods (Medium Complexity)</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2010B">ARCHIVED: 3.2010B: General Conditions - Professional Services (Medium Complexity)</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2010C">ARCHIVED: 3.2010C: General Conditions - Services (Medium Complexity)</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2020">ARCHIVED: 3.2020: General Conditions - Supply Arrangement - Goods or Services</a> </li>
<li class="views-row views-row-11 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2029">ARCHIVED: 3.2029: General Conditions - Goods or Services (Low Dollar Value)</a> </li>
<li class="views-row views-row-12 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2030">ARCHIVED: 3.2030: General Conditions - Higher Complexity - Goods</a> </li>
<li class="views-row views-row-13 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2035">ARCHIVED: 3.2035: General Conditions - Higher Complexity - Services</a> </li>
<li class="views-row views-row-14 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2040">ARCHIVED: 3.2040: General Conditions - Research and Development</a> </li>
<li class="views-row views-row-15 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R1110T">ARCHIVED: 5.R.R1110T: General Instructions (GI) – Architectural and/or Engineering Services – Two Phase Request for Proposal</a> </li>
<li class="views-row views-row-16 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R1210D">ARCHIVED: 5.R.R1210D: General Condition (GC) 1 - General Provisions - Architectural and/or Engineering Services</a> </li>
<li class="views-row views-row-17 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R1410T">ARCHIVED: 5.R.R1410T: General Instructions (GI) – Architectural and/or Engineering Services – Request for Proposal</a> </li>
<li class="views-row views-row-18 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R2410T">ARCHIVED: 5.R.R2410T: General Instructions - Construction Services</a> </li>
<li class="views-row views-row-19 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R2710T">ARCHIVED: 5.R.R2710T: General Instructions - Construction Services - Bid Security Requirements</a> </li>
<li class="views-row views-row-20 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R2810D">ARCHIVED: 5.R.R2810D: General Condition (GC) 1 - General Provisions - Construction Services</a> </li>
<li class="views-row views-row-21 views-row-odd views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R5110T">ARCHIVED: 5.R.R5110T: General Instructions - Elevator Modernization</a> </li>
</ul></div> </div>
</div>
</div>
</div>