<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<h2 class="pn-content-title">Content of PN-16</h2>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>1. Printing and related services which were previously obtained from the Canada Communication Group, may now be purchased by clients from Canada Communication Group Inc.- Goupe Communication Canada Inc. (CCG Inc.-GCC Inc.) up to the limits set out in the amendment to the Government Contracts Regulations (GCRs), adding s.6.1 and Schedule I and II.</p>
<p>1.1 The government has implemented special measures, collectively referred to as the Privileged Administrative Arrangement, or PAA, which permit departments and agencies of the Government to purchase printing and related services from CCG Inc.-GCC Inc., on an optional basis, without competition.</p>
<p>1.2 The printing and related services which may be purchased from CCG Inc.-GCC Inc. are defined, generally, in the TB Common Services Policy, as printing, integrated forms management, warehousing, distribution, and photocopier facilities management and are more specifically described in the Government Contracts Regulations (s.6.1 and Schedules I and II).</p>
<p>1.3 The PAA is in effect from March 7, 1997 until March 7, 2002.</p>
<p>2. The Government Contracts Regulations (GCRs) have been amended by addings. 6.1 and Schedule I and II to allow departments and agencies to enter into contracts, below certain thresholds, with CCG Inc.-GCC Inc., for services covered by the PAA, without following the competitive process or obtaining Treasury Board approval. If any of the conditions set out in the GCRs are not met, then the special contracting authority under the PAA cannot be used.</p>
<p>2.1 To determine if specific services are covered by the PAA and are below the specified limits, clients and <acronym title="Public Works and Government Services Canada">PWGSC</acronym> staff should refer to the GCRs. <acronym title="Public Works and Government Services Canada">PWGSC</acronym> staff should familiarize themselves with this section of the GCRs, available on the Internet Site: TBS Publications for the Management of the Federal Government - Contracting.</p>
<p>3. In general, services covered by the PAA include:</p>
<ol type="a">
<li>printing, warehousing and distribution, and integrated forms management services, up to the threshold ($100,000) of the Agreement on Internal Trade: $99,999.99 or less; and,</li>
<li>distribution, and photocopier facility management up to the threshold ($70,700) of the North American Free Trade Agreement: $70,699.99.</li>
</ol>
<p>3.1 Amending authority for contracts under the PAA is $50,000 per contract.</p>
<p>4. It is the responsibility of departments and agencies to consider contracting under the PAA, and for determining if the services are covered by the PAA and are below the limits specified in the GCRs. When the client department chooses to purchase eligible services under the PAA, they will enter into contract directly with CCG Inc.-GCC Inc.. The Minister's delegation of authority to departments has been revised to provide clients the purchasing authority for contracting under the PAA in accordance with the GCRs. The Customer Manual has also been amended to provide information and guidance to clients when purchasing under the PAA. <strong>PWGSC procurement officers are not authorized to contract under the PAA in processing client department requisitions.</strong></p>
<p>4.1 Departments and agencies are able to purchase services covered by the PAA from other than CCG Inc.-GCC Inc., subject to the general rules of contracting as set forth in the GCRs and the Treasury Board policies and directives, and subject to the delegation of authority from the Minister of Public Works and Government Services. In such cases the special measures of the PAA do not apply.</p>
<p>4.2 When a client has decided that required services which are covered by the PAA are not to be purchased from CCG Inc.-GCC Inc., and that they will not contract for the services on their own, they may raise a Requisition, Form 9200, for processing by PWGSC. Requisitions will be processed by PWGSC, consistent with the policies and procedures of the department.</p>
<p>4.3 The client is required to include a statement on the requisition that they have considered the PAA as a procurement option, and have chosen not to procure the services under the PAA. Form 9200 has been amended to include such a statement. Clients submitting electronic requisitions may indicate in the Special Instructions block that the PAA option was considered. Electronic requisitions will not be amended.</p>
<p>4.4 For the first six months following the sale of CCG (to September 7, 1997), if there is no indication on the requisition that the client department has considered and declined to contract on their own under the PAA, the responsible procurement area will contact the client to ensure they are aware of the opportunity. If, after discussion, the client wishes the services to be procured under the PAA, the requisition is to be cancelled and returned to the client for their own action.</p>
<p>4.5 When <acronym title="Public Works and Government Services Canada">PWGSC</acronym> procures printing and related services through its normal competitive processes, CCG Inc.-GCC Inc. will be eligible to bid on these requirements along with any other qualified private sector bidder, subject to the same terms and conditions as all other bidders.</p>
<p>5. References:</p>
<ol type="a">
<li>Treasury Board Contracting Policy Notice 1997-3, Contracting for Printing and Related Services</li>
<li>Treasury Board Publications for Managers of the Federal Government - Main Menu: http:/<a href="http://www.ressourcenet.tbs-sct.gc.ca/TBSOCG/TBSOCG.e.html" rel="external">www.ressourcenet.tbs-sct.gc.ca/TBSOCG/TBSOCG.e.html</a></li>
<li>PWGSC Customer Manual, Chapter 360, March, 1997 Printing and Related Services</li>
<li>PWGSC Supply Manual, articles 5.061, Annex 5.1</li>
</ol>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>