<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<h2 class="pn-content-title">Contenu du AP-25</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-25cont" name="cont"><br/>
AP - 25: Soumissions mal acheminées</a></h1> <div class="region region-site-wide-message">
<section id="AP-25site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-25site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-25site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 2 février 1998</h2>
<p>1. À compter d'aujourd'hui, des mises à jour ont été faites dans le Guide des approvisionnements (procédures 7.304 et 7.305) ainsi que dans le Guide des clauses et conditions uniformisées d'achat (DSS-MAS 9403) afin de mieux indiquer aux soumissionnaires qu'il leur incombe de bien acheminer leur soumission au point de réception désigné. Les soumissionnaires doivent assumer tous les risques et conséquences attribuables à une soumission mal acheminée.</p>
<p>2. Ces changements NE MODIFIENT PAS les méthodes courantes utilisées par le personnel responsable des achats, mais ils permettent de souligner que les soumissionnaires doivent présenter leur soumission SEULEMENT au point de réception des soumissions désigné.</p>
<p>3. De plus, le formulaire DSS-MAS 9400-2 (DDP) est modifié de façon à ce que l'adresse et le numéro de télécopieur du Module de réception des soumissions soient indiqués plus clairement.</p>
<p>4. Les modifications connexes dans le Guide des approvisionnements (ci-après à <strong>l'annexe A</strong>) seront incluses dans la modification n<sup>o</sup> 98-2, qui sera publiée le 15 juin 1998.</p>
<p>5. Les modifications connexes dans le Guide des clauses et conditions uniformisées d'achat (ci-jointes à <strong>l'annexe B</strong>) seront incluses dans la modification n<sup>o</sup> 98-2, qui sera publiée le 15 juin 1998.</p>
<h2>ANNEXE A</h2>
<h3>MODIFICATIONS DANS LE GUIDE DES APPROVISIONNEMENTS</h3>
<h3>Respect des délais</h3>
<p>7.304  (15/06/98) Pour toutes les invitations à soumissionner, sauf les demandes de prix (DP) adressées à l'agent de négociation des contrats, l'heure et la date de clôture des soumissions stipulées dans l'invitation à soumissionner sont fermes. On peut attribuer un marché immédiatement après la clôture des soumissions ou en tout temps par la suite. Il incombe au soumissionnaire de s'assurer que la soumission est livrée à temps au point de réception désigné dans l'invitation. Seul un timbre indiquant la date et l'heure ou tout autre bordereau de réception contrôlé par le point de réception désigné constitue une preuve acceptable de la réception en temps des soumissions.</p>
<p>Les soumissions en retard ne seront pas acceptées et seront retournées. On doit tenir un registre des soumissions ou propositions retournées.</p>
<p><em>À l'administration centrale, le MRS offre ce service</em>.</p>
<p>Afin de réduire l'incidence de la distance géographique, une soumission qui a été livrée au point de réception désigné après la date de clôture et avant l'adjudication du marché (toute autre situation constituerait un retard) est considérée comme étant retardée et elle sera acceptée seulement dans les circonstances suivantes :</p>
<p>Une soumission livrée avant l'adjudication du marché sera examinée si elle a été oblitérée par Postes Canada (ou par l'organisme équivalent d'un pays étranger) avant la date de clôture des soumissions. Les soumissions livrées après l'adjudication du marché seront retournées à l'expéditeur.</p>
<p>Les seules preuves acceptées par TPSGC pour justifier un retard dû au service de la SCP sont les suivants:</p>
<ol type="a">
<li>un timbre à date d'oblitération de la SCP;</li>
<li>un connaissement de Messageries prioritaires de la SCP;</li>
<li>une étiquette Xpresspost de la SCP; qui indiquent clairement que la soumission a été postée avant la date de clôture.</li>
</ol>
<p>7.305  (15/06/98) Il incombe aux soumissionnaires de voir à ce que les soumissions soient reçues à l'adresse et à l'heure indiquées. Ils doivent également veiller à ce que leur soumission soit bien acheminée à l'État.</p>
<p>7.306  (23/06/94) Les offres de prix écrites envoyées à l'agent de négociation des contrats seront considérées comme irrecevables si elles sont reçues après la date spécifiée, indépendamment de la date d'affranchissement.</p>
<p><em>Afin de s'assurer que toutes les offres de prix recevables sont acceptées et de tenir compte des heures de livraison du courrier interne, les agents de négociation des contrats peuvent avoir à retarder l'émission d'un bon de commande jusqu'à la première livraison du courrier du matin, le lendemain de la date de clôture.</em></p>
<p>Les offres de prix doivent être signées et datées par l'agent de négociation des contrats au moment de la réception. Les secteurs ou régions doivent s'assurer que les offres de prix présentées directement à l'agent de négociation des contrats sont reçues, conservées et traitées de façon à respecter le principe d'équité envers tous les fournisseurs.</p>
<p>7.307  (23/06/94) Une soumission par transmission électronique commencée avant l'heure de clôture précisée, mais qui se termine après l'heure en question, sera acceptée. Lorsque plusieurs soumissions sont envoyées au cours de la même transmission, seules celles dont la transmission a commencé avant l'heure de clôture seront acceptées. Chacune des soumissions transmises en groupe sera examinée individuellement.</p>
<p>7.308  (23/06/94) Pour qu'elle soit acceptée, la soumission doit comprendre le numéro de référence, la date et l'heure de clôture, et suffisamment de renseignements pour permettre l'évaluation, par exemple : les prix unitaires; le pays ( lorsque que la soumission est faite en devises étrangères); la taxe de vente; les droits de douane; les données techniques, le cas échéant; et tout écart par rapport au document d'invitation à soumissionner.</p>
<p>7.309  (23/06/94) Afin de veiller à ce que tous les appareils d'horodatage officiels servant à la réception de soumissions soient réglés à la même heure, les services de réception des soumissions doivent procéder à l'étalonnage de ces appareils et autres dispositifs officiels servant à l'horodatage, selon l'heure officielle du Conseil national de recherche (CNR), au moins tous les deux jours ouvrables.</p>
<p><em>On peut vérifier l'horloge officielle du CNR 24 heures par jour; il suffit de composer le 613-745-9426 (français) ou le 613-745-1576 (anglais).</em></p>
<h3>Réception des soumissions</h3>
<p>7.315  (15/06/98) Toutes les soumissions résultant d'une invitation à soumissionner en régime de concurrence et acheminées à un point désigné pour la réception des soumissions doivent être horodatées sitôt reçues, et gardées scellées dans un contenant verrouillé jusqu'après l'heure de clôture.</p>
<p>Si l'enveloppe ou le paquet dans lequel les documents de soumission ont été acheminés ne contient pas suffisamment de renseignements sur la soumission - c'est-à-dire le numéro de demande, le nom de l'entreprise et la date et l'heure de clôture - il faudra l'ouvrir. Les employés chargés de la réception des soumissions devront alors transcrire les renseignements nécessaires sur l'enveloppe ou le paquet, le resceller et y apposer leurs initiales avant de le déposer dans le contenant à soumissions.</p>
<p>Les soumissions livrées après la date de clôture (soumissions en retard - voir 7.304) ou dont la demande a été annulée, sont retournées, intactes, au soumissionnaire, avec une lettre d'accompagnement expliquant les raisons pour lesquelles la soumission a été retournée. Si l'enveloppe ou le paquet ne contient pas suffisamment de renseignements pour déterminer le nom du soumissionnaire ou le numéro de la demande, le personnel du Module de réception des soumissions (MRS) l'ouvrira pour trouver ces renseignements et le retournera à l'entrepreneur, avec une lettre décrivant les raisons pour lesquelles l'enveloppe ou le paquet a été ouvert.</p>
<p><em>À l'administration centrale, les soumissions reçues à la salle du courrier sont triées, puis envoyées non ouvertes au MRS. Les soumissions transmises par télécopieur à l'intention du MRS doivent être envoyées au Centre des communications.</em></p>
<h2>ANNEXE B</h2>
<h3>MODIFICATIONS DANS LE GUIDE DES CCUA</h3>
<p><strong>DSS-MAS 9403 (15/06/98) Instructions et conditions uniformisées</strong></p>
<p><strong>A. INSTRUCTIONS (APPLICABLES AUX DEMANDES DE SOUMISSIONS)</strong></p>
<h3>1. Présentation des soumissions</h3>
<ol>
<li>Il incombe au soumissionnaire :<br/>
<ol type="a">
<li>de retourner l'original du document d'invitation à soumissionner, dûment rempli et signé, SELON LA PRÉSENTATION REQUISE;</li>
<li>d'envoyer sa soumission SEULEMENT à l'adresse prévue pour la réception des soumissions;</li>
<li>de veiller à ce que le nom du soumissionnaire, le numéro de référence de la demande de soumissions ainsi que la date et l'heure de clôture de la demande de soumissions soient clairement indiqués;</li>
<li>de fournir une soumission complète et suffisamment détaillée, contenant tous les renseignements demandés concernant les prix, afin de permettre une évaluation complète conformément aux critères établis dans la demande de soumissions.</li>
</ol>
<p><strong>La responsabilité de faire parvenir les soumissions à la bonne adresse et dans les délais prévus incombe entièrement au soumissionnaire. Travaux Publics et Services gouvernementaux Canada (TPSGC) n'assumera pas ces responsabilités, ni n'acceptera qu'elles lui soient transférées. Le soumissionnaire doit assumer tous les risques ou conséquences qui sont attribuables à une soumission qui n'est pas bien acheminée.</strong></p>
</li>
<li>Les soumissions peuvent être acceptées en totalité ou en partie. Ni la plus basse, ni l'une quelconque des soumissions ne sera nécessairement acceptée. En cas d'erreur dans le calcul des prix, le prix unitaire sera retenu. Un contrat peut être accordé par le Canada sans qu'il y ait de négociation.</li>
<li>Les soumissions seront valables pendant au moins soixante (60) jours à compter de la date de clôture de la demande de soumissions, à moins que le Canada n'inclue une indication contraire dans la demande de soumissions.</li>
<li>Bien que le Canada puisse passer un marché sans négociation, il se réserve le droit d'en négocier les dispositions avec le soumissionnaire.</li>
<li>Les documents de soumission et les renseignements connexes peuvent être présentés en français ou en anglais.</li>
</ol>
<h3>2. Soumissions en retard</h3>
<p>C'est la politique de TPSGCG de renvoyer, non décachetées, les soumissions livrées après la date et l'heure de clôture stipulées, à moins que ces dernières ne soient considérées comme des soumissions retardées selon les circonstances énoncées ci-dessous.</p>
<h3>3. Soumissions retardées</h3>
<ol>
<li>Les soumissions livrées au point de réception désigné après l'heure et la date de clôture, mais avant l'adjudication du contrat, peuvent être prises en considération, à condition que le soumissionnaire puisse prouver que le retard est dû uniquement à un délai de livraison dont la Société canadienne des postes (SCP) (ou l'équivalent national d'un pays étranger) est responsable ou à une erreur commise par TPSGC. Les seules preuves acceptées par TPSGC pour justifier un retard dû au service de la SCP sont les suivantes :<br/>
<ol type="a">
<li>un timbre à date d'oblitération de la SCP;</li>
<li>un connaissement de Messageries prioritaires de la SCP;</li>
<li>
<p>une étiquette Xpresspost de la SCP, qui indiquent clairement que la soumission a été postée avant la date de clôture.</p>
<p>Par exemple : Si la date de clôture des soumissions était le 15 mai 1995, le cachet d'oblitération de la SCP ne devrait pas porter une date ultérieure au 14 mai 1995 pour que la soumission soit acceptée.</p>
</li>
</ol>
</li>
<li>Veuillez demander à l'employé des postes d'apposer le timbre à date sur votre enveloppe.</li>
<li>Pour les soumissions transmises par télécopieur ou par télégramme commercial, seulement la date et l'heure consignées par TPSGC au numéro de réception des soumissions figurant dans le document d'invitation à soumissionner serviront comme preuve d'une soumission retardée.</li>
<li>TPSGC n'acceptera pas les soumissions qui sont reçues en retard en raison d'une erreur d'acheminement, du volume de trafic, de perturbations atmosphériques ou d'autres motifs.</li>
</ol>
<h3>4. Machines à affranchir</h3>
<p>Le timbre de machine à affranchir, qu'il soit apposé par le fournisseur, la SCP ou le service postal d'un pays étranger, ne constitue pas une preuve que la soumission a été expédiée à temps. Il est à noter que la SCP n'appose pas habituellement de timbre à date d'oblitération sur le courrier affranchi à la machine; elle ne le fait généralement que lorsque le courrier est affranchi au moyen d'un timbre-poste.</p>
<h3>5. Réponses transmises par télécopieur ou par télégramme commercial</h3>
<ol>
<li>
<p>Si vous n'êtes pas certain que votre soumission parviendra à temps à l'adresse exacte indiquée pour la réception des soumissions, vous pouvez utiliser un télécopieur ou un télégramme commercial, à moins d'avoir reçu des instructions contraires dans la demande de soumissions.</p>
<p><strong>REMARQUE</strong> : À cause du volume de matériel technique requis pour certaines soumissions, il se peut que certains documents d'invitation à soumissionner précisent que les soumissions transmises par télécopieur ou par télégramme commercial ne sont pas acceptées (p. ex. les invitations pour des besoins scientifiques).</p>
</li>
<li>moins d'avoir reçu des instructions contraires dans la demande de soumissions, le seul numéro valide pour la réception des réponses aux invitations à soumissionner lancées par les secteurs de l'administration centrale du TPSGC est le numéro de télécopieur 819-997-9776.</li>
<li>
<p>Le numéro de télécopieur pour la réception des invitations lancées par les bureaux régionaux du TPSGC est indiqué sur la première page de la demande de soumissions.</p>
<p>Si le soumissionnaire choisit de faire parvenir sa soumission par télécopieur ou par télégramme commercial, le Canada ne sera responsable d'aucune défaillance attribuable à l'utilisation de ces modes de transmission ou de réception. Entre autres, il n'assumera aucune responsabilité pour ce qui suit :</p>
<ol type="a">
<li>réception d'une soumission brouillée ou incomplète;</li>
<li>disponibilité ou condition du télécopieur utilisé pour la réception;</li>
<li>incompatibilité entre le matériel utilisé pour l'envoi et celui utilisé pour la réception;</li>
<li>retard dans la transmission ou la réception de la soumission;</li>
<li>défaut de la part du soumissionnaire de bien identifier la soumission;</li>
<li>non-admissibilité de la soumission;</li>
<li>sécurité des données incluses dans la soumission.</li>
</ol>
</li>
<li>Les soumissions transmises par télécopieur ou par télégramme commercial constitueront votre offre officielle et devront comporter les renseignements suivants :<br/>
<ol type="a">
<li>le numéro de référence de la soumission;</li>
<li>la date et l'heure de clôture;</li>
<li>de l'information suffisante pour permettre l'évaluation, c'est-à-dire les prix unitaires, le pays d'origine de la monnaie si l'offre est faite en devises étrangères, la taxe de vente, les droits de douane, les conditions d'escompte au comptant, les données techniques (le cas échéant) et tous les écarts par rapport au document de soumission.</li>
</ol>
</li>
<li>moins que la présente demande de soumissions ne donne d'autres précisions, les réponses transmises par télécopieur ou par télégramme commercial doivent être confirmées par écrit, dans un délai de deux (2) jours suivant la clôture des soumissions. Tous les documents servant à confirmer une soumission doivent porter la mention « CONFIRMATION ».</li>
</ol>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
