<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<h2 class="pn-content-title">Contenu du AP-143</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Objet</h2>
<p>Le but de l’avis relatif aux politiques (AP)-143 est d’informer les agents de négociation des contrats du Programme des approvisionnements (PA) des mises à jour du Guide des approvisionnements aux processus de ventes militaires à l’étranger (<span lang="en">Foreign Military Sales</span> [FMS]) décrits dans le chapitre 9.15.</p>
<h2>Date d’entrée en vigueur</h2>
<p>Le présent avis relatif aux politiques entre en vigueur immédiatement. </p>
<h2>Contexte</h2>
<p>Le programme des ventes de matériel militaire à l’étranger (<abbr lang="en" title="Foreign Military Sales">FMS</abbr>) est une forme d’assistance en matière de sécurité autorisée en vertu de l’<a href="https://uscode.house.gov/view.xhtml?path=/prelim@title22/chapter39&amp;edition=prelim" lang="en" rel="external"><em>Arms Export Control Act</em></a> (AECA) (disponible en anglais seulement) du gouvernement des États-Unis. Il permet aux alliés des États-Unis (É.-U.) de se procurer des biens et services de défense d’origine américaine dont l’exportation est contrôlée. </p>
<p>Administré par le département de la Défense (<span lang="en">Department of Defense</span> [DoD]) des <abbr title="États-Unis">É.-U.</abbr>, le programme <abbr lang="en" title="Foreign Military Sales">FMS</abbr> permet au Canada d’acquérir auprès du gouvernement des <abbr title="États-Unis">É.-U.</abbr> des biens et services de défense dont l’exportation est contrôlée. Les acquisitions se font dans le cadre d’une entente entre gouvernements : la lettre d’offre et d’acceptation (LOA). </p>
<p>Le programme <abbr lang="en" title="Foreign Military Sales">FMS</abbr> est une méthode mutuellement avantageuse de gouvernement à gouvernement pour l'achat d'articles et de services de défense américains contrôlés à l'exportation. Les ventes d'armes responsables contribuent aux objectifs de sécurité nationale et de politique étrangère des États-Unis en renforçant les relations bilatérales de défense, qui soutiennent la constitution d'une coalition et améliorent l'interopérabilité entre les forces américaines et les partenaires et alliés militaires. Pour les pays acheteurs, le programme <abbr lang="en" title="Foreign Military Sales">FMS</abbr> permet d’accéder à des technologies autrement contrôlées et à des chaînes d’approvisionnement américaines étendues. Le recours au régime d’approvisionnement des <abbr title="États-Unis">É.-U.</abbr> peut également aider à réduire les coûts grâce à des économies d’échelle, à l’atténuation des risques liés à l’approvisionnement et à une surveillance supplémentaire. </p>
<p>En tant que seule autorité contractante déléguée pour les acquisitions par l’entremise du programme <abbr lang="en" title="Foreign Military Sales">FMS</abbr>, le bureau de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> à Washington, <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> (<abbr title="Washington">W</abbr>), est chargé de conclure des ententes entre les gouvernements avec le département de la Défense des <abbr title="États-Unis">É.-U.</abbr> (DoD). <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> (<abbr title="Washington">W</abbr>) est responsable de la conclusion de l’entente, des modifications, du transport, de la gestion de contrat et du suivi des modifications apportées aux politiques des <abbr title="États-Unis">É.-U.</abbr> liées aux acquisitions dans le cadre du programme <abbr lang="en" title="Foreign Military Sales">FMS</abbr>. </p>
<h2>Vue d’ensemble</h2>
<p>Le présent avis relatif aux politiques fournit une mise à jour des processus décrits dans le Guide des approvisionnements pour les acquisitions <abbr lang="en" title="Foreign Military Sales">FMS</abbr>. Le résumé des modifications apportées est le suivant : </p>
<ol>
<li>La section <a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-2#_2-30">2.30.1 Financement</a> du Guide des approvisionnements a été mise à jour pour offrir aux clients la possibilité de soumettre les demandes d’acquisition <abbr lang="en" title="Foreign Military Sales">FMS</abbr> en dollars américains (USD). Comme toutes les ententes intergouvernementales <abbr lang="en" title="Foreign Military Sales">FMS</abbr> sont en dollars américains, cette modification fournira au bureau de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> (<abbr title="Washington">W</abbr>) un financement suffisant pour gérer les accords pendant toute leur durée et donnera aux clients la possibilité de gérer toute fluctuation du taux de change à l’interne.</li>
<li>Les processus d’acquisition du programme <abbr lang="en" title="Foreign Military Sales">FMS</abbr> ont été mis à jour afin de mieux refléter les processus quotidiens. Les agents de négociation de contrats du siège social de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> sont priés de demander conseil auprès de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> (<abbr title="Washington">W</abbr>) pour les nouvelles acquisitions qui pourraient impliquer l’approvisionnement de biens ou de services du programme <abbr lang="en" title="Foreign Military Sales">FMS</abbr>. </li>
<li>Des processus de transfert à un tiers (PTT) ont été ajoutés pour fournir aux clients et aux agents de négociation de contrats de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> des lignes directrices sur la façon de procéder. </li>
<li>Une description des différences entre le programme <abbr lang="en" title="Foreign Military Sales">FMS</abbr> et les ventes commerciales directes (VCD) a été ajoutée. </li>
</ol>
<h2>Résumé des modifications</h2>
<p>À l’appui de l’<abbr title="avis relatif aux politiques">AP</abbr>-143, le Guide des approvisionnements a été mis à jour. Pour plus de détails, veuillez consulter les sections du Guide des approvisionnements visées ci-dessous.</p>
<p>Aucune modification n’a été apportée au Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr>.</p>
<h2>Coordonnées</h2>
<p>Les questions relatives aux acquisitions du programme <abbr lang="en" title="Foreign Military Sales">FMS</abbr> peuvent être soumises au bureau de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> (<abbr title="Washington">W</abbr>) à l’adresse suivante : <a href="mailto:TPSGC.PAWSHDCBDG-APWSHDCDGO.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.PAWSHDCBDG-APWSHDCDGO.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Les questions concernant le Guide des approvisionnements peuvent être envoyées par courriel à l’adresse suivante : <a href="mailto:TPSGC.PASPSPublications-APSPSPublications.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.PASPSPublications-APSPSPublications.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Sections du Guide des approvisionnements visées</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-b997454fd81451228189a6f072b36381">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-2#_2-30">2.30.1: Financement</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-15">9.15:  Vente de matériel militaire des États-Unis à l'étranger</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-15">9.15.1: Aperçu du programme de ventes de matériel militaire à l’étranger</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-15">9.15.2: Planification liée au programme FMS </a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-15">9.15.3: Processus d’approvisionnement dans le cadre du programme FMS </a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-15">9.15.4: Documents requis dans le cadre du programme <abbr lang="en" title="Foreign Military Sales">FMS</abbr></a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-15">9.15.5: Protocole d’entente pour les ventes de matériel militaire à l’étranger</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-15">9.15.10: Délais d’exécution pour les ventes de matériel militaire à l’étranger</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-15">9.15.15: Établissement des prix et paiement pour les ventes de matériel militaire à l’étranger</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-15">9.15.20: Frais administratifs applicables aux ventes de matériel militaire à l’étranger</a> </li>
<li class="views-row views-row-11 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-15">9.15.25: Coûts non périodiques pour les ventes de matériel militaire à l’étranger</a> </li>
<li class="views-row views-row-12 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-15">9.15.30:  Divulgation des renseignements</a> </li>
<li class="views-row views-row-13 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-15">9.15.35:  Traitement des documents</a> </li>
<li class="views-row views-row-14 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-15">9.15.40: Administration des ententes de ventes de matériel militaire à l’étranger</a> </li>
<li class="views-row views-row-15 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-15">9.15.45: Modifications aux ententes de ventes de matériel militaire à l’étranger</a> </li>
<li class="views-row views-row-16 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-15">9.15.50: Clôture des ententes de ventes de matériel militaire à l’étranger</a> </li>
<li class="views-row views-row-17 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-15">9.15.55: Cessions à des tiers lors de ventes de matériel militaire à l’étranger</a> </li>
<li class="views-row views-row-18 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-15">9.15.60: Ventes de matériel militaire à l’étranger par opposition aux ventes commerciales directes</a> </li>
<li class="views-row views-row-19 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-15">9.15.65: Renseignements supplémentaires sur les ventes de matériel militaire à l’étranger</a> </li>
<li class="views-row views-row-20 views-row-even views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-20">9.20: Logistique coopérative et dossiers de commandes-cadres avec le Département de la défense des États-Unis</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
