<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<h2 class="pn-content-title">Contenu du AP-49U</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-49Ucont" name="cont"><br/>
AP-49U : Modifications à la Politique du CT sur le titre de propriété intellectuelle découlant des marchés d'acquisition de l'État</a></h1> <div class="region region-site-wide-message">
<section id="AP-49Usite-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-49Usite-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-49Usite-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>Date : Le 7 janvier 2008</h2>
<h3>Introduction :</h3>
<p>À la suite des observations formulées par les ministères, la Politique du Conseil du Trésor sur le titre de propriété intellectuelle découlant des marchés d'acquisition de l'État a été modifiée, en vertu de l'Avis sur la Politique des marchés (APM) 2007-3, afin d'autoriser les ministères à déterminer les cas d'absence de titre de propriété intellectuelle découlant des marchés. Désormais, les marchés pourront donc ne contenir aucune modalité sur les droits de propriété intellectuelle (DPI). Ainsi, diverses modifications ont été apportées à la façon dont les ministères clients peuvent traiter les DPI.</p>
<p>Nota : Le ministère client doit déterminer l'étendue des DPI dont l'État est titulaire.</p>
<p>De plus, des modifications ont été apportées aux catégories de PI quant aux rapports sur les marchés excédant le seuil des achats en régime de concurrence afin d'établir les catégories suivantes :</p>
<ul class="noBullet">
<li>A1 : Droits appartenant à l'État exception 6.1 </li>
<li>A2 : Droits appartenant à l'État exception 6.2 </li>
<li>A3 : Droits appartenant à l'État exception 6.3</li>
<li>A41 : Droits appartenant à l'État exception 6.4.1</li>
<li>A42 : Droits appartenant à l'État exception 6.4.2</li>
<li>A43 : Droits appartenant à l'État exception 6.4.3</li>
<li>A65 : Droits appartenant à l'État exception 6.5</li>
<li>A8 : Droits appartenant à l'État exception 8</li>
<li>B : Droits appartenant à l'entrepreneur</li>
<li>C : Aucune modalité sur les DPI indiquée au contrat</li>
<li>D : Organisation non assujettie à la Politique sur le titre de propriété intellectuelle</li>
</ul>
<p>Ces modifications seront intégrées dans l'environnement automatisé de l'acheteur (EAA).</p>
<h3>Révisions</h3>
<p>Se référer à l'Annexe A de ce document pour consulter les changements apportés au <em>Guide des approvisionnements</em>.  Les changements mentionnés ci-dessous feront partis de la prochaine modification du <em>Guide des approvisionnements</em>.</p>
<h3>Personne-ressource</h3>
<p><strong>S/O</strong></p>
<h2>Annexe A - Révisions au guide des approvisionnements</h2>
<h3>Section 6B : Définition de l'achat</h3>
<h4>Propriété intellectuelle</h4>
<h5>6B.174 (2008-<span><em>xx-xx</em></span>)</h5>
<p>Le ministère client peut traiter de différentes manières les DPI :</p>
<p>Marchés de recherche-développement (R-D)</p>
<ul>
<li>L'entrepreneur est titulaire des DPI</li>
<li>L'État est titulaire des DPI</li>
</ul>
<p>Marchés de biens liés à la R-D</p>
<ul>
<li>L'entrepreneur est titulaire des DPI</li>
<li>L'État est titulaire des DPI</li>
</ul>
<p>Marchés de biens sans R-D prévue</p>
<ul>
<li>L'État est titulaire du droit d'auteur</li>
<li>L'entrepreneur est titulaire de tous les DPI, y compris du droit d'auteur</li>
<li><span>Aucune modalité sur les DPI indiquée au contrat</span></li>
</ul>
<p>Contrats de service sans R-D prévue</p>
<ul>
<li>L'État est titulaire des droits d'auteur</li>
<li>L'entrepreneur est titulaire de tous les DPI, y compris du droit d'auteur</li>
<li><span>Aucune modalité sur les DPI indiquée au contrat</span></li>
</ul>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
