<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<h2 class="pn-content-title">Contenu du AP-08</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-08cont" name="cont"><br/>
AP-08 : Modifications à la législation du travail de l'Ontario</a></h1> <div class="region region-site-wide-message">
<section id="AP-08site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-08site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-08site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 19 juin 1996</h2>
<h3>Nouvelles dispositions de la <em>loi sur les normes d'emploi</em> de l'Ontario</h3>
<p>1. Un nouvel article, 13.1 de la Loi, s'applique aux employeurs qui, le 31 octobre 1995 ou par la suite, commencent à fournir dans des locaux (de la province de l'Ontario) des services reliés aux immeubles, notamment les services de nettoyage, d'alimentation et de sécurité du bâtiment, que fournissait un autre employeur qu'il remplace.</p>
<p>2. Ces services sont les mêmes que ceux qui étaient régis aux termes de la Partie XIII.2 de la Loi avant son abrogation du 31 octobre 1995.</p>
<p>3. Lorsque l'employeur qui succède emploie un employé de l'employeur précédent qui fournissait les services dans les locaux, l'employé sera réputé avoir un service ininterrompu, et toute période d'emploi auprès d'employeurs précédents (en vertu du Projet de loi 40, à partir du 4 juin 1992) sera comptée aux fins de ses droits en vertu de la Loi pour ce qui est des fêtes légales, des congés annuels, de maternité ou parentaux, et des indemnités de cessation d'emploi ou de départ.</p>
<p>4. Si l'employeur qui succède n'emploie pas un employé de l'employeur précédent qui fournissait des services dans les locaux, l'employeur qui succède devra se conformer aux termes de la Partie XIV de la Loi (dispositions pour cessation d'emploi et indemnités), sous réserve des exclusions citées au <em>Règlement de l'Ontario 138/96</em>.</p>
<p>5. Si l'employeur qui succède présente une offre d'emploi raisonnable et que celle-ci est refusée par l'employé de l'employeur précédent, l'employeur qui succède n'aura pas à se conformer aux termes de la Partie XIV de la Loi. Les termes et conditions d'emploi auprès de l'employeur précédent serviront à déterminer le caractère raisonnable de l'offre.</p>
<p>6. Si l'employeur qui succède emploie un employé de l'employeur précédent, celui-ci paie à l'employé le montant de l'indemnité de vacances accumulées.</p>
<p>7. Sur demande du propriétaire ou du gérant de l'immeuble, l'employeur qui fournit les services en question devra fournir les renseignements prescrits au Règlement de l'Ontario 138/96.</p>
<p>8. Sur demande, le propriétaire ou le gérant de l'immeuble devra fournir ces renseignements aux soumissionnaires éventuels, ou à l'employeur qui succède.</p>
<p>9. De tels renseignements ne peuvent servir que pour se conformer à la Loi et ne pourront pas être divulgés sauf comme l'autorise la Loi.</p>
<p>10. Le texte du Règlement de l'Ontario a été publié dans la Gazette de l'Ontario le 20 avril 1996, numéro de référence 138/96.</p>
<h2>Description des dispositions du <em>Règlement de l'Ontario 138/96 - règlement relatif aux appels d'offres</em></h2>
<h3>But :</h3>
<p>Le Règlement vise à fournir aux soumissionnaires éventuels des marchés de services relatifs aux locaux, notamment les services de nettoyage, d'alimentation ou de sécurité, des renseignements pertinents, nets et précis, nécessaires à determiner leurs obligations relatives à la cessation d'emploi et l'indemnité de départ leur permettant de soumissionner des marchés en connaissance de cause.</p>
<h3>Contenu du Règlement :</h3>
<p>Le Règlement décrit les dispositions exemptant l'employeur qui succède d'observer la Partie XIV de la Loi (cesssation d'emploi et indemnité de départ), et le type de renseignements que les propriétaires ou gérants d'immeuble pourront obtenir des entrepreneurs actuels et fournir aux soumissionnaires éventuels ou employeurs qui succèdent. Les dispositions du Règlement sont décrites comme suit :</p>
<h3>Article 1 : Exclusions</h3>
<p>Les employeurs qui succèdent n'ont pas à verser une indemnité de cessation d'emploi ou de départ aux employés qui n'ont pas de lien important aux locaux, notamment :</p>
<ul>
<li>ceux dont les tâches n'étaient pas liées principalement aux locaux dans les 13 semaines précédant la date à laquelle le nouvel employeur a pris la charge;</li>
<li>ceux qui sont absents temporairement et dont les tâches ne se rattachaient pas principalement aux locaux dans les dernières 13 semaines travaillées;</li>
<li>ceux qui n'ont pas travaillé dans les locaux au moins 13 des 26 semaines précédant la prise en charge du nouvel entrepreneur; la période de 26 semaines est prolongée de toute période pendant laquelle les services ont été suspendus temporairement ou pendant laquelle l'employé était en congé de maternité ou parental en vertu de la Partie XI de la Loi.</li>
</ul>
<p>Les employeurs qui succèdent n'auront pas également à verser des indemnités de cessation et de départ aux employés qui refusent une offre d'emploi raisonnable. Les termes et conditions d'emploi auprès de l'employeur précédent serviront à établir le caractère raisonnable d'une offre.</p>
<h3>Article 2 : Renseignements</h3>
<p>Sur demande, l'entrepreneur actuel doit fournir au propriétaire ou gérant de l'immeuble les renseignements suivants pour chacun des employés qui fournissent des services dans les locaux :</p>
<ul>
<li>nom, adresse, numéro de téléphone, classification, salaire, avantages, nombre d'heures/semaine moyen, date d'embauche initiale (y compris toute période d'emploi auprès d'employeurs précédents en vertu de la Loi 40) et le nombre de semaines travaillées dans les 26 semaines (ou plus si les services ont été temporairement suspendus ou si l'employé était en congé (de maternité ou parental) en vertu de la partie XI de la Loi);</li>
<li>une déclaration indiquant quels employés n'étaient pas employés principalement dans les locaux dans les 13 semaines précédentes ou pendant les 13 semaines les plus récentes d'emploi d'un employé.</li>
</ul>
<h3>Article 3 : Transmission des renseignements</h3>
<p>Les propriétaires ou gérants d'immeubles doivent fournir les renseignements, excluant les noms, adresses et numéros de téléphone des employés, aux soumissionnaires éventuels sur demande.</p>
<p>La Loi exige que les propriétaires ou gérants d'immeubles transmettent la liste complète, incluant les noms, adressses et numéros de téléphone, sur demande du soumissionnaire gagnant.</p>
<p>Un texte révisé pour les clauses K9015C et K9015T du Guide des CCUA est annexé, ainsi qu'un formulaire révisé servant à recueillir l'information. Ce formulaire sera incorporé à la Section 2 du Guide des CCUA lors de la prochaine modification. Les modifications pertinentes seront également incorporées à la prochaine modification du Guide des approvisionnements. (Personne-ressource : Lise Rieger, 819-956-0863.)</p>
<h2>Annexe A</h2>
<h3>Clauses</h3>
<p><strong>Remarques</strong> : Utiliser cette clause dans tous les documents de contrat pour lesquels l'information doit être fournie par l'entrepreneur conformément à la législation du travail de l'Ontario pour des services de conciergerie, d'alimentation et de sécurité.</p>
<h3>K9015C Législation du travail de l'Ontario</h3>
<p>1. Sans limiter la portée de ce qui précède, l'entrepreneur doit conserver les dossiers de ses employés à jour et, sur demande du Ministre, présenter à ce dernier dans les sept (7) jours de la date de la demande l'information ci-après concernant ses employés, tel que prévu dans le nouvel article 13.1 de la <em>Loi sur les normes d'emploi</em>, alinéa (8) et tel que prescrit dans le Règlement de l'Ontario 138/96 :</p>
<ol type="a">
<li>le nom, l'adresse et le numéro de téléphone de chaque employé;</li>
<li>la classification ou une description de tâches pour chaque employé;</li>
<li>les taux de salaire payés à l'employé;</li>
<li>une description des avantages dont bénéficie l'employé, y compris les coûts reliés à chacun des avantages et la période à laquelle ces coûts se rapportent;</li>
<li>le nombre d'heures travaillées dans une semaine régulière sans surtemps, ou si les heures de travail varient d'une semaine à l'autre, le nombre d'heure travaillées, excluant les heures supplémentaires, dans chacune des semaines travaillées parmi les 13 semaines précédant la date de la demande de renseignements;</li>
<li>la date à laquelle l'employeur a embauché l'employé;</li>
<li>toute période d'emploi attribuée en vertu de l'alinéa 13.1 (3) ou (5) de la Loi;</li>
<li>le nombre de semaines travaillées à cet endroit pendant les 26 semaines précédant la date de la demande de renseignements (la période de 26 semaines devra être prolongée de toute période durant laquelle les services ont été temporairement interrompus, ou durant laquelle l'employé était en congé en vertu de la Partie XI de la Loi);</li>
<li>une déclaration indiquant si l'employé 
<ol>
<li>est activement employé à offrir des services à cet endroit mais dont les tâches n'ont pas été exécutées principalement dans les locaux pendant les 13 semaines précédant immédiatement la date de demande de renseignements;</li>
<li>est employé, mais ne fournit pas activement des services dans les locaux, et dont les tâches n'ont pas été exécutées principalement dans les locaux pendant les 13 semaines précédant immédiatement la date de demande de renseignements.</li>
</ol>
</li>
</ol>
<p>2. En sus de l'information ci-dessus, l'entrepreneur doit, sur demande, fournir au Ministre dans les sept (7) jours après la date de la demande une copie à jour de la convention collective relative aux employés travaillant sur les lieux ou, si aucune convention collective n'existe, une copie de l'accréditation du syndicat ou, si aucune accréditation n'a été émise, une copie de la demande d'accréditation en attente.</p>
<p>3. Entre le moment où l'information décrite ci-dessus est fournie par l'entrepreneur et la date d'expiration du contrat, l'entrepreneur doit fournir au Ministre l'information à jour immédiatement après que des changements ont été apportés à cette information.</p>
<p>4. À l'exception de 1.a), l'information décrite ci-dessus sera fournie par l'autorité contractante aux soumissionnaires éventuels pour un contrat futur pour les services liés aux lieux.</p>
<hr/>
<p><strong>Remarques : </strong>Utiliser cette clause dans tous les documents de demande de soumissions quand l'information est fournie aux soumissionnaires conformément aux prescriptions de la législation du travail de l'Ontario pour les contrats de services de conciergerie, de services d'alimentation et de services de sécurité.</p>
<h3>K9015T Législation du travail de l'Ontario</h3>
<p>1. Conformément aux dispositions du nouvel article 13.1 alinéa (10) de la <em>Loi sur les normes d'emploi</em>, l'information ci-après relative à chacun des employés de l'employeur précédent fournissant des services sur les lieux est annexée ici :</p>
<ol type="a">
<li>la classification ou une description de tâches pour chaque employé;</li>
<li>les taux de salaire payés à l'employé;</li>
<li>une description des avantages dont bénéficie l'employé, y compris les coûts reliés à chacun des avantages et la période à laquelle ces coûts se rapportent;</li>
<li>le nombre d'heures travaillées dans une semaine régulière sans surtemps, ou si les heures de travail varient d'une semaine à l'autre, le nombre d'heure travaillées, excluant les heures supplémentaires, dans chacune des semaines travaillées parmi les 13 semaines précédant la date de la demande de renseignements;</li>
<li>la date à laquelle l'employeur a embauché l'employé;</li>
<li>toute période d'emploi attribuée en vertu de l'alinéa 13.1 (3) ou (5) de la Loi;</li>
<li>le nombre de semaines travaillées à cet endroit pendant les 26 semaines précédant la date de la demande de renseignements (la période de 26 semaines devra être prolongée de toute période durant laquelle les services ont été temporairement interrompus, ou durant laquelle l'employé était en congé en vertu de la Partie XI de la Loi);</li>
<li>une déclaration indiquant si l'employé
<ol>
<li>est activement employé à offrir des services à cet endroit mais dont les tâches n'ont pas été exécutées principalement dans les locaux pendant les 13 semaines précédant immédiatement la date de demande de renseignements;</li>
<li>est employé, mais ne fournit pas activement des services dans les locaux, et dont les tâches n'ont pas été exécutées principalement dans les locaux pendant les 13 semaines précédant immédiatement la date de demande de renseignements.</li>
</ol>
</li>
</ol>
<p>2. Le nom, l'adresse et le numéro de téléphone de chaque employé tels qu'ils figurent dans les dossiers de l'employeur précédent seront fournis au soumissionnaire qui a obtenu le marché, après l'attribution de celui-ci.</p>
<p>3. En plus de l'information ci-dessus, une copie soit de la convention collective, de l'accréditation syndicale, ou des demandes d'accréditation en attente concernant les employés sur les lieux est également annexée, s'il y a lieu.</p>
<p>4. Les soumissionnaires doivent utiliser l'information dont il est question aux alinéas 1.a) à 1.h) ci-dessus (et au paragraphe 3, s'il y a lieu) aux seules fins de préparer leurs soumissions et de se conformer à la Loi et il ne doivent pas divulguer cette information sauf autorisation écrite du Ministre.</p>
<p>5. L'information ci-jointe concernant les employés de l'employeur précédent qui a fourni des services sur les lieux a été reçue de l'employeur précédent et le Ministre ne peut garantir qu'elle est exacte et complète. Si vous avez besoin de clarifications ou d'information complémentaires, veuillez communiquer avec : __</p>
<p>6. Le Canada ne garantit pas que cette information concernant les employés de l'ancien employeur qui assurait les services est exacte ou complète ni ne se considère responsable des pertes ou des dommages qui peuvent résulter de l'utilisation de cette information ou du fait de s'y fier.</p>
<p>Le présent formulaire devrait servir à recueillir les renseignements devant être fournis par l'entrepreneur en vertu des exigences de la <em>Loi sur les normes d'emploi </em>de l'Ontario pour les services de nettoyage, d'alimentation et de sécurité du bâtiment.</p>
<hr/>
<h2>Renseignements sur les employés titulaires d'un poste entreprise</h2>
<p>Nom : __</p>
<p>Adresse de l'entreprise : __</p>
<p>N<sup>o</sup> de téléphone : __</p>
<p>N<sup>o</sup> de télécopieur : __</p>
<p>Adresse du lieu de travail : __</p>
<p>N<sup>o</sup> du contrat : __</p>
<p><em>(Tous les renseignements au paragraphe 1. ci-dessous ne doivent être divulgués qu'à l'entrepreneur retenu)</em></p>
<h3>1. Employé</h3>
<p>Nom : __</p>
<p>Adresse : __</p>
<p>N<sup>o</sup> de téléphone : __</p>
<p>2. Classification ou description du poste : __</p>
<p>3. Taux de salaire payés à l'employé : __</p>
<p>4. Description des avantages dont bénéficie l'employé, y compris les coûts reliés à chacun des avantages et la période à laquelle ces coûts se rapportent : __</p>
<p>5. Nombre d'heures travaillées dans une semaine régulière sans surtemps : __</p>
<p><strong>ou si les heures de travail varient d'une semaine à l'autre</strong>,</p>
<p>Nombre d'heures travaillées, excluant les heures supplémentaires, dans chacune des semaines travaillées parmi les 13 semaines précédant la demande de renseignements :</p>
<p>sem. 1: __ sem. 2: __ sem. 3: __</p>
<p>sem. 4: __ sem. 5: __ sem. 6: __</p>
<p>sem. 7: __ sem. 8: __ sem. 9: __</p>
<p>sem. 10: __ sem. 11: __ sem. 12: __</p>
<p>sem. 13: __</p>
<p>6. Date à laquelle l'employeur a embauché l'employé : __</p>
<p>7. Période d'emploi attribuée en vertu de l'alinéa 13.1 (3) ou (5) de la Loi : __</p>
<p>8. Nombre de semaines travaillées à cet endroit pendant les 26 semaines précédant la date de la demande de renseignements. <em>La période de 26 semaines devra être prolongée de toute période durant laquelle les services ont été temporairement interrompus, ou durant laquelle l'employé était en congé en vertu de la Partie XI de la Loi : __</em></p>
<p>9. Déclaration indiquant si l'employé (<em>cocher le paragraphe pertinent</em>) :</p>
<p>( ) est activement employé à offrir des services à cet endroit mais ses tâches n'ont pas été exécutées principalement dans les locaux pendant les 13 semaines précédant immédiatement la date de demande de renseignements;</p>
<p>( ) est employé, mais ne fournit pas activement des services dans les locaux, et ses tâches n'ont pas été exécutées principalement dans les locaux pendant les 13 semaines précédant immédiatement la date de demande de renseignements.</p>
<p>10. ( ) Copie de la convention collective annexée.</p>
<p>11. ( ) Copie de l'accréditation syndicale annexée.</p>
<p>12. ( ) Copie de la demande d'adhésion syndicale annexée.</p>
<p>13. Les renseignements fournis dans la présente sont :</p>
<p>Originaux ( )<br/>
					Modifiés ( )<br/>
					en date du __</p>
<p>14. Nom du représentant autorisé de l'entreprise : __</p>
<p>Signature : __</p>
<p>Date : __</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
