<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<h2 class="pn-content-title">Contenu du AP-107</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Introduction</h2>
<p> 
Travaux publics et Services gouvernementaux Canada (TPSGC), par l'entremise de cet avis relatif aux politiques (AP), met à jour ses dispositions en matière d'intégrité concernant les activités d'approvisionnement et les opérations immobilières. Les nouvelles dispositions comprennent l'ajout d'une exception accordée dans l'intérêt du public et la suppression de l'exemption relative au traitement de clémence.
</p>
<h2>Date d’entrée en vigueur</h2>
<p>En vigueur à compter de maintenant, les agents de négociation des contrats reçoivent instruction de modifier leurs documents de demande de soumissions afin de respecter cette nouvelle approche.</p>
<h2>Contexte et changements apportés à la politique actuelle</h2>
<p>
		Au cours des dernières années, Travaux publics et Services gouvernementaux Canada a mis en œuvre plusieurs mesures qui confirment son engagement à faire affaire avec des entreprises et des personnes qui respectent la loi et qui font preuve d'intégrité. Pour mener à bien cette initiative et renforcer l'intégrité de son processus d'approvisionnement, d'autres étapes sont entreprises. 
</p>
<p>
		Les exemptions en vigueur qui permettent à des personnes et à des entreprises jugées coupables d'infraction de continuer à faire affaire avec le Ministère sont actuellement examinées. Compte tenu des répercussions que les crimes visant à éliminer la concurrence ont sur l'intégrité du processus d'approvisionnement, la participation à des programmes comme le Programme de clémence du Bureau de la concurrence ne fournira plus d'exemption aux dispositions relatives à l'intégrité. 
</p>
<p>
		En outre, en certaines circonstances et dans le but de protéger l'intérêt public, le Ministère met en vigueur une exception dans les cas où il pourrait être nécessaire de faire affaire avec une entreprise ou une personne jugée coupable d'une infraction. Cette mesure exceptionnelle s'appliquera pour des raisons incluant, mais sans s'y limiter: 
</p>
<ul>
<li>le contrat ne peut être exécuté que par une seule personne</li>
<li>urgence;</li>
<li>sécurité nationale;</li>
<li>santé ou sécurité;</li>
<li>préjudice économique.</li>
</ul>
<p>Consulter l'Annexe A - Contexte pour plus de détails.</p>
<h2>Modifications au Guide des approvisionnements et au Guide des clauses et conditions uniformisées d'achat (CCUA)</h2>
<p>Le Guide des approvisionnements sera mis à jour dans un délai de deux semaines afin de refléter les changements apportés par ces nouvelles procédures.</p>
<p>Les nouvelles <a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2003">instructions uniformisées 2003</a> sont présentement disponibles à titre d'exemple. Les autres instructions uniformisées et conditions générales comportant des dispositions relatives au Code de conduite seront révisées d'ici une semaine. </p>
<p>Voir ci-dessous la liste complète des clauses du Guide des clauses et conditions uniformisées d'achat (CCUA) qui seront modifiées.</p>
<h2>Ressources</h2>
<p>Les demandes concernant ce processus peuvent être envoyées à la Direction du processus et de la politique des approvisionnements à l'adresse :
<a href="mailto:RevisedCodeConduct.RevisionCodeConduite@pwgsc-tpsgc.gc.ca" rel="external">RevisedCodeConduct.RevisionCodeConduite@pwgsc-tpsgc.gc.ca</a>. 
</p>
<h2>Annexe A - Contexte : Mise à jour des dispositions en matière d'intégrité relatives aux activités d'approvisionnement et aux transactions immobilières, Mesures initiales</h2>
<p>
		En novembre 2007, dans le cadre de la <cite><a href="http://laws-lois.justice.gc.ca/fra/lois/F-5.5/index.html" rel="external">Loi fédérale sur la responsabilité</a></cite> et du plan d’action connexe, Travaux publics et Services gouvernementaux Canada (TPSGC) a ajouté un <cite><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/cndt-cndct/contexte-context-fra.html" rel="external">Code de conduite pour l'approvisionnement</a></cite> dans ses documents de demandes de soumissions. Ce code résume les lois et les politiques actuelles sans imposer de nouvelles obligations aux fournisseurs ou aux fonctionnaires.
</p>
<p>Les fournisseurs, en présentant une soumission, attestent officiellement avoir lu le <cite><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/cndt-cndct/contexte-context-fra.html" rel="external">Code de conduite pour l'approvisionnement</a></cite> et acceptent de s’y conformer. Les pénalités et les sanctions pour un manquement au <cite>Code</cite> sont indiquées dans la loi ou la politique applicable. </p>
<p>Par ailleurs, <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> a ajouté les actes suivants à la liste d’infractions rendant les fournisseurs inadmissibles à soumissionner les contrats d’approvisionnement :</p>
<ul>
<li>les fraudes contre le gouvernement en vertu du <cite><a href="http://laws-lois.justice.gc.ca/fra/lois/C-46/" rel="external">Code criminel</a></cite>; </li>
<li>les fraudes en vertu de la <cite><a href="http://laws-lois.justice.gc.ca/fra/lois/f-11/" rel="external">Loi sur la gestion des finances publiques</a></cite>; </li>
<li>le paiement d'honoraires conditionnels à une personne visée par la <cite><a href="http://laws-lois.justice.gc.ca/fra/lois/L-12.4/" rel="external">Loi sur le lobbying</a></cite>. </li>
</ul>
<h3>Prendre appui sur les dispositions en matière d’intégrité</h3>
<p>En octobre 2010, <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> a ajouté les infractions suivantes à ses dispositions :</p>
<ul>
<li>la corruption, la collusion, le truquage des soumissions ou toute autre activité anticoncurrentielle.</li>
</ul>
<p>Une exemption aux dispositions était accordée dans les circonstances suivantes : </p>
<ol start="1" type="a">
<li>les situations dans lesquelles un pardon (maintenant appelé suspension du casier) a été accordé;</li>
<li>les situations dans lesquelles les droits de la personne ou de l’entreprise visée ont été rétablis par le gouverneur en conseil;</li>
<li>les situations dans lesquelles l’entreprise ou la personne visée bénéficie d’un traitement de clémence.</li>
</ol>
<h3>Renforcement de la responsabilité et de l’intégrité </h3>
<p>
		Comme l’a annoncé la ministre Rona Ambrose, depuis juillet 2012, <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> a ajouté les actes suivants à liste des infractions qui empêchent les entreprises et les personnes jugées coupables de ces infractions de soumissionner des contrats :
</p>
<ul>
<li>le blanchiment d’argent;</li>
<li>la participation à des activités d’organisations criminelles; </li>
<li>l’évasion fiscale ou le non-paiement d’une taxe d’accise;</li>
<li>la corruption d’un agent public étranger; </li>
<li>le trafic de stupéfiants. </li>
</ul>
<p>
		Pour la première fois, <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> a aussi appliqué ses dispositions en matière d’intégrité à ses transactions immobilières, comme les transactions de location, la location de locaux et l’acquisition et l’aliénation de biens.
</p>
<p>
		Comme avant, une exemption à ces dispositions n’était accordée que dans les circonstances suivantes : 
</p>
<ol start="1" type="a">
<li>les situations dans lesquelles un pardon (maintenant appelé suspension du casier) a été accordé;</li>
<li>les situations dans lesquelles les droits de la personne ou de l’entreprise visée ont été rétablis par le gouverneur en conseil; </li>
<li>les situations dans lesquelles l’entreprise ou la personne visée bénéficie d’un traitement de clémence.</li>
</ol>
<h3>Amélioration des dispositions en matière d’intégrité </h3>
<p>
<abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> s’est employé à préciser ses mesures pour renforcer l’intégrité des processus d’approvisionnement et des opérations immobilières, mesures qui sont en vigueur dès maintenant. 
</p>
<h4>Suppression de l’exemption relative au traitement de clémence</h4>
<p>
<abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> supprime l’exemption portant sur le traitement de clémence. À compter de maintenant, le Ministère refusera toute soumission provenant d’une entreprise reconnue coupable d’une infraction figurant dans les dispositions de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>, à moins qu’elle ait reçu un pardon ou que les droits de la personne ou de l’entreprise visée aient été rétablis par le gouverneur en conseil, et il ne conclura pas de contrat et n’effectuera aucune transaction immobilière avec cette entreprise.
</p>
<p>
		La nouvelle disposition s’appliquera de la façon suivante :
</p>
<ol start="1" type="1">
<li>En ce qui concerne les contrats actuels conclus avec des entreprises visées par un programme de clémence, <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> honorera ses ententes contractuelles, comme la loi l’oblige. Cependant, il exercera une surveillance accrue et un contrôle rigoureux afin de protéger les intérêts des contribuables.</li>
<li>Quant aux futurs contrats, toute soumission envoyée ou toute transaction immobilière effectuée par une entreprise visée par un programme de clémence sera jugée non recevable et ne sera donc pas acceptée.</li>
<li>Les offres à commandes et les arrangements en matière d'approvisionnement actuels seront systématiquement modifiés pour inclure la nouvelle disposition dès que possible.</li>
</ol>
<h4>Protection de l’intérêt du public</h4>
<p>
		Une exception sera ajoutée aux dispositions en matière d’intégrité et sera accordée dans les circonstances où il s’avère nécessaire, dans l’intérêt du public, de conclure un contrat ou d’effectuer une transaction immobilière avec une entreprise ou une personne reconnue coupable d’une infraction figurant dans les dispositions de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>.
</p>
<p>
		Cette exception pourrait notamment s’appliquer dans le but de protéger la santé et la sécurité de la population canadienne dans une situation d’urgence; – par exemple, des produits pharmaceutiques d’une importance vitale ne peuvent être obtenus que par l’entremise d’une seule entreprise.
</p>
<p>
		Ce genre d’exception visant à protéger l’intérêt du public sera accordé au cas par cas. Dans de telles situations, <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> appliquera des mesures de contrôle, d’administration et de surveillance rigoureuses additionnelles à l’égard de la transaction immobilière ou du contrat concerné.
</p>
<h3>Réduction du fardeau administratif</h3>
<p>
		Le Ministère a également simplifié le processus de vérification, qui fait partie des exigences en matière d’intégrité que doivent respecter les soumissionnaires et les proposants dans le cadre des transactions immobilières. Ces exigences visent à :
</p>
<ul>
<li>garantir que les soumissionnaires, les proposants et leurs affiliés qui souhaitent conclure un contrat ou effectuer une transaction immobilière avec <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> n’ont pas été reconnus coupables des infractions figurant aux dispositions du Ministère;</li>
<li>dresser une liste complète des noms des personnes faisant partie du conseil d’administration actuel de l’entreprise concernée.</li>
</ul>
<p>
<abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> validera ces renseignements. Toutefois, un formulaire de consentement à la vérification de l’existence d’un casier judiciaire ne sera exigé que lorsque des contrôles additionnels doivent être effectués avant l’attribution d’un contrat. Si <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> exige ce formulaire, celui ci sera conservé pendant deux ans.
</p>
<h3>Conclusion</h3>
<p>
<abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> s’est engagé à suivre un programme de surveillance continue de ses activités d’approvisionnement et de ses transactions immobilières afin d’assurer les plus hautes normes d’intégrité, de protéger l’intérêt des contribuables et de garantir un comportement éthique. Dans le cadre de ce programme, des mesures supplémentaires pourraient être adoptées, au besoin. 
</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Sections du Guide des approvisionnements visées</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-c0fd3fb43ce4d2adcf4974e8a30c61fb">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-1#_1-30">1.30.25:  Code de conduite pour l'approvisionnement</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-15">3.15.2: Code de conduite (unique source d’approvisionnement)</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-45">4.45: Attestations et renseignements supplémentaires</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-45">4.45.1: Code de conduite (attestation)</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-5#_5-16">5.16: Conformité en matière d’intégrité</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-8#_8-70">8.70.2: Conformité avec les dispositions relatives à l'intégrité</a> </li>
<li class="views-row views-row-7 views-row-odd views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-8#_8-90">8.90:  Cession de contrats</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Items du Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> visés</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-5c58407c02eaeaf25fb47dacad3e0257">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2003">ARCHIVÉE : 1.2003: Instructions uniformisées - biens ou services - besoins concurrentiels</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2004">ARCHIVÉE : 1.2004: Instructions uniformisées - biens ou services - besoins non concurrentiels</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2005">ARCHIVÉE : 3.2005: Conditions générales - offres à commandes - biens ou services</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2006">1.2006: Instructions uniformisées - demande d'offres à commandes - biens ou services - besoins concurrentiels</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2007">ARCHIVÉE : 1.2007: Instructions uniformisées - demande d'offres à commandes - biens ou services - besoins non concurrentiels</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2008">ARCHIVÉE : 1.2008: Instructions uniformisées - demande d'arrangements en matière d'approvisionnement - biens ou services</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2010A">ARCHIVÉE : 3.2010A: Conditions générales - biens (complexité moyenne)</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2010B">ARCHIVÉE : 3.2010B: Conditions générales - services professionnels (complexité moyenne)</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2010C">ARCHIVÉE : 3.2010C: Conditions générales - services (complexité moyenne)</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2020">ARCHIVÉE : 3.2020: Conditions générales - arrangements en matière d'approvisionnement - biens ou services</a> </li>
<li class="views-row views-row-11 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2029">ARCHIVÉE : 3.2029: Conditions générales - biens ou services (faible valeur)</a> </li>
<li class="views-row views-row-12 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2030">ARCHIVÉE : 3.2030: Conditions générales - besoins plus complexes de biens</a> </li>
<li class="views-row views-row-13 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2035">ARCHIVÉE : 3.2035: Conditions générales - besoins plus complexes de services</a> </li>
<li class="views-row views-row-14 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2040">ARCHIVÉE : 3.2040: Conditions générales - recherche et développement</a> </li>
<li class="views-row views-row-15 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R1110T">ARCHIVÉE : 5.R.R1110T: Instructions générales aux proposants (IG)</a> </li>
<li class="views-row views-row-16 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R1210D">ARCHIVÉE : 5.R.R1210D: Conditions générales (CG) 1 - Dispositions générales</a> </li>
<li class="views-row views-row-17 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R1410T">ARCHIVÉE : 5.R.R1410T: Instructions générales aux proposants (IG)</a> </li>
<li class="views-row views-row-18 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R2410T">ARCHIVÉE : 5.R.R2410T: Instructions générales aux soumissionnaires</a> </li>
<li class="views-row views-row-19 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R2710T">ARCHIVÉE : 5.R.R2710T: Instructions générales aux soumissionnaires</a> </li>
<li class="views-row views-row-20 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R2810D">ARCHIVÉE : 5.R.R2810D: Conditions générales (CG) 1 - Dispositions générales</a> </li>
<li class="views-row views-row-21 views-row-odd views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R5110T">ARCHIVÉE : 5.R.R5110T: Instructions générales aux soumissionnaires</a> </li>
</ul></div> </div>
</div>
</div>
