<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<h2 class="pn-content-title">Contenu du AP-76U</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-76Ucont" name="cont"><br/>
AP-76U : Clauses M0000T et M0000C</a></h1> <div class="region region-site-wide-message">
<section id="AP-76Usite-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-76Usite-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-76Usite-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 2 août 2005</h2>
<p>Dès maintenant, les agents de négociation des contrats peuvent utiliser les clauses M0000T et M0000C portant la date "2005-06-10", de concert avec la nouvelle clause M0100D, qui figure à l'Annexe A.  Les agents de négociation des contrats doivent utiliser la nouvelle clause M0100D dans leurs offres à commandes, avec la clause M0000T ou M0000C selon le cas, afin d'y incorporer par renvoi 9403-6, Instructions et conditions uniformisées – Offres à commandes.  Le texte de ces clauses doit figurer en entier dans les documents d'achat.</p>
<h3>Contexte</h3>
<p>La mise à jour du 10 juin 2005 du guide des <em>Clauses et conditions uniformisées d'achat</em> (CCUA), version 05-1, comprenait une nouvelle version des clauses M0000T et M0000C.  À cause d'un problème dans la formulation de la version révisée, celle-ci ne pouvait pas être utilisée. Comme mesure provisoire, les agents de négociation des contrats ont été avisés que la version révisée des clauses, publiée le 10 juin 2005, serait temporairement mise de côté; on leur a donc demander d'utiliser la version précédente. Depuis ce temps, une nouvelle clause (M0100D) a été élaborée pour corriger le problème de formulation. Par conséquent, les clauses M0000T et M0000C en date du 10 juin 2005 sont remises en vigueur et peuvent être utilisées de concert avec la nouvelle clause M0100D.</p>
<h3>Révisions</h3>
<p>Les clauses M0000T et M0000C portant la date « 2005-06-10 » peuvent maintenant être utilisées. Les « Remarques » s'appliquant aux clauses M0000T et M0000C sont révisées pour aviser les agents de négociation des contrats qu'ils peuvent utiliser ces clauses de concert avec la nouvelle clause M0100D, au lieu de la clause K0000D.  Voir l'Annexe A ci-dessous pour consulter les révisions apportées au Guide des CCUA, lesquelles sont indiquées en rouge et en gras. Veuillez consulter l'Annexe B ci-dessous, pour consulter les révisions apportées au Guide des approvisionnements; ces révisions sont également indiquées en rouge et en gras.  Les révisions seront diffusées dans les prochaines versions des guides, qui seront publiées en décembre 2005.</p>
<h3>Personne-ressource</h3>
<p><strong>S/O</strong></p>
<h2>Annex A</h2>
<h3>M0100D (XXXX-XX-XX)   Instructions et conditions uniformisées – offres à commandes</h3>
<h4>Remarques :</h4>
<p><strong>Utiliser la clause suivante dans toutes les demandes d'offres à commande (DOC) et les autorisations de passer des commandes subséquentes à une offre à commandes (APCSOC), de concert avec la clause M0000T ou M0000C selon le cas, afin d'y incorporer par renvoi 9403-6, Instructions et conditions uniformisées – Offres à commandes.  Les agents de négociation des contrats doivent préciser la date de la version des instructions et conditions uniformisées.   Il est suggéré d'incorporer cette clause à la DOC ou à l'APCSOC immédiatement après la clause M0000T ou M0000C.</strong></p>
<h4>Texte :</h4>
<p><strong>9403-6 (____________), Instructions et conditions uniformisées – Offres à commandes, sont par les présentes intégrées par renvoi et font partie intégrante de ce document.</strong></p>
<h3>M0000T (XXXX-XX-XX)   Instructions, conditions et clauses uniformisées – demandes d'offres à commandes</h3>
<h4>Remarques :</h4>
<p><strong>LE TEXTE DE CETTE CLAUSE DOIT FIGURER EN ENTIER DANS LES DOCUMENTS D'ACHAT.</strong></p>
<p>Utiliser la clause suivante dans toutes les demandes d'offres à commandes, de concert avec la clause <span><strong>M0100D</strong></span>.</p>
<h4>Texte :</h4>
<ol>
<li>Conformément à la <em>Loi sur le ministère des Travaux publics et des Services gouvernementaux</em>, L.C. 1996, ch. 16, les instructions, les conditions et les clauses indiquées dans la présente par un titre, un numéro et une date, sont incorporées par renvoi à la présente demande d'offre à commandes et en font partie intégrante, comme si elles y étaient formellement reproduites.
</li>
<li>Toutes les instructions, les clauses et les conditions identifiées dans la présente par un titre, un numéro et une date sont reproduites dans le guide des <em>Clauses et conditions uniformisées d'achat</em> publié par Travaux publics et Services gouvernementaux (TPSGC). Une version électronique du guide est disponible sur le site Web de TPSGC : <a href="http://sacc.tpgsc.gc.ca/sacc/index-f.jsp" rel="external">http://sacc.tpgsc.gc.ca/sacc/index-f.jsp</a>.</li>
</ol>
<p>*****************************</p>
<h3>M0000C (XXXX-XX-XX)   Instructions, conditions et clauses uniformisées – offres à commandes</h3>
<h4>Remarques :</h4>
<p><strong>LE TEXTE DE CETTE CLAUSE DOIT FIGURER EN ENTIER DANS LES DOCUMENTS D'ACHAT.</strong></p>
<p>Utiliser la clause suivante dans toutes les offres à commandes, de concert avec la clause <strong>M0100D</strong>.</p>
<h4>Texte :</h4>
<ol>
<li>Conformément à la <em>Loi sur le ministère des Travaux publics et des Services gouvernementaux</em>, L.C. 1996, ch. 16, les instructions, les conditions et les clauses indiquées dans la présente par un titre, un numéro et une date, sont incorporées par renvoi à la présente offre à commandes et en font partie intégrante, comme si elles y étaient formellement reproduites.
</li>
<li>Toutes les instructions, les clauses et les conditions identifiées dans la présente par un titre, un numéro et une date sont reproduites dans le guide des <em>Clauses et conditions uniformisées d'achat</em> publié par Travaux publics et Services gouvernementaux (TPSGC). Une version électronique du guide est disponible sur le site Web de TPSGC : <a href="http://sacc.tpgsc.gc.ca/sacc/index-f.jsp" rel="external">http://sacc.tpgsc.gc.ca/sacc/index-f.jsp</a>.</li>
</ol>
<h2>Annexe B</h2>
<h3>Changements apportés au Guide des approvisionnements</h3>
<p>7A.081 (XXXX-XX-XX)   Les instructions et conditions uniformisées 9403-6, <span>Offre à commandes</span>, sont conçues spécialement pour les offres à commandes et devraient être <strong>incorporées par renvoi</strong> <span>utilisées avec la clause M0000T</span> au début de chaque demande d'offre à commandes et de <strong>chaque autorisation de passer des</strong> commandes subséquentes à une offre à commandes.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
