<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<h2 class="pn-content-title">Contenu du AP-75</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-75cont" name="cont"><br/>
AP-75 : Contrats comportant des autorisations des tâches</a></h1> <div class="region region-site-wide-message">
<section id="AP-75site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-75site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-75site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>Date : le 28 août 2005</h2>
<p>Travaux publics et Services gouvernementaux Canada (TPSGC) fait appel à différentes méthodes pour répondre à ses besoins dans le domaine des achats. L'ensemble de ces méthodes<sup><a id="AP-75b1" name="b1"></a><a href="#AP-75f1">1</a></sup> comprend aussi bien les contrats définissant exactement les biens et les services à fournir à des clients en particulier avant des dates précises que différents cadres d'achats à appliquer par des ministères et des organismes plus ou moins nombreux, pour des besoins parfois moins précis ou moins bien définis. Cette dernière catégorie comprend les offres à commandes, les arrangements en matière d'approvisionnement et les contrats dont les éléments sont activés par des autorisations des tâches.</p>
<p>L'autorisation des tâches (AT) est un processus administratif structuré grâce auquel le client autorise un entrepreneur à effectuer les travaux sur demande, conformément aux clauses et aux conditions d'un contrat existant. On fait appel à des contrats qui prévoient des autorisations des tâches (les « contrats d'AT ») dans les cas où il existe des besoins précis dans une catégorie de services, alors qu'on ne peut pas établir d'avance la nature exacte, ni les délais des besoins. On doit prévoir expressément, dans les contrats, les autorisations des tâches qui seront établies. Lorsqu'un client a besoin de services prévus, on établit une AT pour demander à l'entrepreneur de réaliser les travaux précisés.</p>
<p>Voici des exemples de types d'achat dans le cadre desquels il serait approprié d'établir un contrat d'AT :</p>
<ul>
<li>Services professionnels;</li>
<li>Services professionnels en informatique;</li>
<li>Enquête technique et études de génie;</li>
<li>Certains types de services de réparation et de révision (R et R).(Pour obtenir de plus amples renseignements, consultez le paragraphe 7 ci-dessous.)</li>
</ul>
<p>En vigueur immédiatement, le présent avis de politique (AP) définit la politique générale régissant l'utilisation des contrats d'AT. Le ministère de la Défense nationale (MDN) est sans doute l'utilisateur des contrats d'AT le plus important et a un processus interne bien défini. Selon la politique cadre générale pour les contrats d'AT, cet avis de politique comprend une section précise sur les modalités de traitement des contrats d'AT pour le MDN.</p>
<h3>Politique</h3>
<p><strong>1.</strong> Les clients peuvent demander que les nouveaux contrats comprennent des autorisations des tâches. En outre, les agents de négociation des contrats de TPSGC peuvent décider qu'il est préférable de répondre aux besoins des clients en établissant des autorisations des tâches sur demande. L'agent de négociation de contrats est essentiellement responsable de l'élaboration de la méthode d'achat la mieux adaptée pour répondre aux besoins des clients tels qu'ils sont exprimés dans les demandes d'achat ou pendant les discussions préalables à l'établissement de ces demandes.</p>
<p><strong>2.</strong> En élaborant une méthode d'approvisionnement ou après avoir reçu une demande d'achat pour un contrat d'AT, l'agent de négociation de contrats et le client doivent travailler en étroite collaboration pour s'assurer qu'on harmonise comme il se doit la souplesse et la rapidité opérationnelles, la gestion des contrats et des risques, ainsi que l'efficience et la rentabilité dans l'ensemble. Il est toujours préférable de tenir ces discussions avant que TPSGC reçoive effectivement la demande d'achat. On pourra ainsi s'assurer que les agents de négociation des contrats et les clients tiendront compte de toutes les caractéristiques et de tous les besoins des contrats d'AT en décidant comment procéder.</p>
<p><strong>3.</strong> Les chargés de projet ou de programme des clients peuvent établir les AT pour faire exécuter les travaux dans le cadre des contrats, jusqu'à concurrence des limites financières fixées par TPSGC de concert avec les clients. On établit ces limites en tenant compte d'un certain nombre de facteurs. En règle générale, plus la définition de la portée des contrats est précise et plus on peut définir précisément les différentes tâches, plus la limite que les clients peuvent attribuer aux différentes AT est élevée. À l'inverse, lorsque la portée de l'ensemble des contrats et des différentes tâches est plus vaste et qu'il faut négocier considérablement pour définir et mettre en place les tâches, il est sage de réduire les limites des différentes AT. En outre, plus les représentants des clients qui établissent les AT sont nombreux, plus TPSGC et les clients doivent exercer une surveillance attentive (surtout en ce qui concerne le total des dépenses dans le cadre des contrats).</p>
<p><strong>4.</strong> Dans les cas où les travaux à effectuer sortent du cadre d'un contrat d'AT, on doit faire appel à une autre méthode pour répondre aux besoins du client (par exemple, en passant un nouveau contrat).</p>
<p><strong>5.</strong> On ne doit mettre en place des contrats d'AT que s'il existe des mécanismes clairs pour la transmission de l'information et l'établissement des rapports afin de veiller à ce que les clients et TPSGC puissent surveiller en temps voulu la situation des contrats.</p>
<p><strong>6.</strong> Les contrats d'AT sont des marchés de services. On ne doit pas y faire appel pour demander aux entrepreneurs de faire l'acquisition de biens au nom des clients, ce qui aurait pour effet de déroger au processus normal d'achat. Toutefois, pour assurer les services nécessaires, il se peut qu'on doive demander aux entrepreneurs d'acheter et/ou de fournir des biens accessoires, qui appartiendront ensuite au gouvernement. Dans les cas où il est nécessaire d'acheter des biens accessoires, on doit faire état, dans les contrats, des conditions à respecter à cet égard, en définissant les limites appropriées.</p>
<p><strong>7.</strong> Les contrats d'AT doivent au moins<sup><a id="AP-75b2" name="b2"></a><a href="#AP-75f2">2</a></sup> être approuvés par le directeur compétent de TPSGC.  Les directeurs doivent s'assurer que les contrats planifiés seront bien gérés et qu'on appliquera notamment les procédures pertinentes pour administrer le processus régissant les AT, en plus de contrôler les dépenses engagées au titre des AT et d'en rendre compte en bonne et due forme.</p>
<p>Les modifications à apporter aux contrats d'AT et qui ont pour effet d'en changer les dispositions doivent également être approuvées par le directeur compétent de TPSGC.</p>
<p>Les directeurs généraux doivent exercer une surveillance sur l'ensemble des contrats d'AT passés dans leur secteur ou leur région.  Veuillez consulter les sections 23, 24 et 34 pour de plus amples renseignements sur les rapports et la surveillance.</p>
<p>Les directeurs généraux peuvent approuver ou interdire les catégories d'achats dans lesquelles on peut faire appel à des AT. Pour l'instant, on ne doit pas prévoir d'AT dans les contrats de construction navale ou de radoub de navires. En outre, les autorisations des travaux suivantes émises dans le cadre de contrats portant sur des services réparation et de révision (R et R) ne sont pas considérées comme des AT. Par conséquent, le présent AP ne s'applique pas aux types  d'autorisations des travaux suivants :</p>
<ul>
<li>Avis et demandes prioritaires de réparation (ADPR);</li>
<li>Demande de matériel réparable (RMR);</li>
<li>Ordres de transfert (QTO);</li>
<li>Ordres de transfert de véhicules (OTV).</li>
</ul>
<p>Toutefois, les types d'autorisations des travaux suivants émis pour des contrats de R et R sont considérés comme des autorisations des tâches dans le cadre du présent AP, et tous les contrats de R et R prévoyant des autorisations des tâches sont également assujettis aux dispositions de cet AP :</p>
<ul>
<li>Conditions de travail supplémentaires;</li>
<li>Détachement mobile de réparation;</li>
<li>Enquêtes spéciales et études techniques;</li>
<li>Travaux de R et R autorisés actuellement, au besoin, par l'intermédiaire de formulaires comme le formulaire de commande des travaux envisagés. Veuillez prendre note que le MDN utilise maintenant le formulaire d'autorisation de tâches DND 626 plutôt que le formulaire de commande des travaux envisagés.</li>
</ul>
<p><strong>8.</strong> Dans le cas des contrats d'AT qui sont en place à la date du présent AP, les agents de négociation des contrats peuvent envisager de modifier les dispositions existantes des contrats d'AT, y compris les limites d'approbation des AT, prévues dans le cadre du présent AP, en consultation avec leur gestionnaire et leur client.</p>
<h3>Contexte</h3>
<p><strong>9.</strong> Dans les cas où ils sont bien conçus et appliqués en bonne et due forme, les contrats d'autorisation des tâches constituent des cadres structurés qui apportent aux clients une certaine rapidité et une certaine souplesse dans leurs opérations. En outre, parce qu'il existe des contrats en bonne et due forme, on réalise généralement des économies sur l'ensemble des frais du gouvernement. En raison de ces avantages reconnus, on fait appel avec succès, depuis de nombreuses années, aux contrats d'AT.</p>
<p><strong>10.</strong> Dans la transformation opérationnelle des achats du gouvernement, qui se déroule à l'heure actuelle dans le cadre de l'initiative « Les prochaines étapes », on s'attend à faire plus massivement appel aux contrats d'AT et aux instruments comparables. TPSGC tâchera de remplacer les différents contrats passés par ou pour les divers ministères par des instruments d'achat plus vastes, auxquels un ou plusieurs clients pourront faire appel directement, rapidement et à peu de frais.</p>
<p><strong>11.</strong> Toutefois, des problèmes se sont produits dans certains cas. Ces problèmes appartiennent à trois grandes catégories :</p>
<ol type="a">
<li>autorisation impropre des travaux sortant du cadre des contrats d'origine; </li>
<li>examen insuffisant du rendement des tâches et de la facturation; </li>
<li>surveillance et contrôle insuffisants sur l'ensemble des dépenses. </li>
</ol>
<p>Bien que des problèmes de cette nature puissent également surgir pour les autres types de contrats, le présent avis de politique vise essentiellement à permettre d'éviter ces problèmes dans les contrats d'AT en particulier.</p>
<p><strong>12.</strong> Il peut être opportun de recourir à des AT dans toutes sortes de situations contractuelles et opérationnelles. Dans les contrats, on peut définir dans les détails la nature et la portée des travaux à exécuter en vertu de ces contrats, et prévoir une structure tarifaire qui définit les modalités d'établissement des prix pour chaque tâche en particulier. On peut également faire état, dans les contrats, de la nature et de la portée des travaux à exécuter; toutefois, il se peut qu'on doive consacrer des efforts considérables à la définition et à la négociation du niveau d'efforts pour certaines tâches. C'est pourquoi il faut traiter chaque cas selon son bien-fondé propre.</p>
<h3>Procédures</h3>
<p><strong>13.</strong> Lorsqu'on décide de mettre en place des contrats d'autorisation des tâches, il est important de prévoir en particulier, dans les appels d'offres et les contrats qui en découlent, la portée des travaux; les limites établies pour les autorisations des tâches, et le processus.</p>
<p><strong>14.</strong> En outre, le plan d'achat doit faire état de la stratégie de gestion des risques des contrats, et les fonctions et les attributions.</p>
<h3>Portée</h3>
<p><strong>15.</strong> Les contrats d'autorisation des tâches doivent comprendre un énoncé des travaux clair, décrivant les travaux qui seront ou pourront être exécutés dans le cadre des contrats, en ce qui concerne les travaux qui pourront se dérouler conformément à des AT.</p>
<p><strong>16.</strong> Les AT doivent également comprendre un énoncé des travaux clair, décrivant les produits à livrer et le calendrier à respecter :</p>
<ol type="a">
<li>les AT ne doivent porter que sur les travaux décrits dans l'énoncé des travaux des contrats d'AT;</li>
<li>les AT ne doivent pas dépasser les différentes limites précisées dans les contrats, ni des limites imposées en ce qui concerne la valeur cumulative des autorisations des tâches en vertu des contrats</li>
</ol>
<p><strong>17.</strong> On ne doit pas faire appel à des AT pour modifier les modalités des contrats.</p>
<h3>Limites établies pour les autorisations des tâches</h3>
<p><strong>18.</strong> Les limites des autorisations des tâches doivent comprendre : (i) les limites à respecter par les clients lorsqu'ils établissent des AT; et (ii) les limites à respecter par les agents de négociation des contrats de TPSGC en établissant des AT.  En établissant les limites pour les différentes AT et les modifications à apporter à ces autorisations, les agents de négociation des contrats devraient analyser, de concert avec les clients :</p>
<ol type="a">
<li>les besoins opérationnels, les questions de contrôle, les impératifs de la gestion financière ou les autres facteurs influant sur l'établissement des AT;</li>
<li>les secteurs ou les types prévus pour les autorisations des tâches, par exemple les catégories de ressources ou d'activités nécessaires, pour permettre aux clients d'établir les différentes AT;</li>
<li>le montant total des travaux prévu dans les contrats;</li>
<li>la valeur moyenne prévue des AT;</li>
<li>le volume des travaux faisant l'objet des engagements financiers de base, s'il y a lieu (par exemple, les travaux qui seront exécutés sans qu'il soit nécessaire d'établir des AT);</li>
<li>le type de travaux à exécuter « sur demande », leur rapport avec l'ensemble du contrat, et, lorsqu'ils sont connus, le coût total estimatif et le nombre de tâches individuelles;</li>
<li>le nombre des différents représentants des clients autorisés à établir des AT;</li>
<li>la fréquence des rapports sur le nombre d'AT attribuées par les clients aux entrepreneurs et les plans pour la vérification périodique ou aléatoire des AT. Si la fréquence des rapports et /ou les vérifications augmente, les agents de négociation des contrats seront ainsi mieux en mesure de gérer les risques lorsqu'on utilise à mauvais escient les autorisations des tâches. Cela devrait ensuite permettre aux agents de négociation des contrats de hausser éventuellement les limites des AT.</li>
</ol>
<p>Les limites des AT qui peuvent être établies par les clients (et, par extension, la définition des services auxquels on peut faire appel en établissant des AT) devraient être suffisantes pour permettre aux clients d'autoriser la majorité des ensembles de travaux prévus. Au-delà de ces limites, TPSGC doit approuver l'établissement des AT.</p>
<p>Pour TPSGC, le niveau d'approbation des AT, qui dépasse la limite établie pour le client, devrait être fixé en fonction de chaque cas, sauf si des niveaux d'approbation d'AT particuliers ont été établis par le directeur ou le directeur général pour sa direction ou son secteur. Les niveaux d'approbation des AT de TPSGC devaient être indiqués dans le document d'approbation des contrats. Le formulaire « Planification et approbation préalable des contrats » (PAPC) ou le plan d'achat devrait préciser le niveau d'approbation des AT pour l'agent de négociation des contrats, le gestionnaire et les directeurs de tous les niveaux. Le directeur de TPSGC responsable des contrats d'AT détient des pouvoirs illimités lui permettant d'approuver une AT dont la limite dépasse celle établie pour un client.</p>
<p><strong>19.</strong> En fixant la valeur à laquelle TPSGC doit autoriser l'établissement des différentes AT, les agents de négociation de contrats doivent s'assurer que l'intervention de TPSGC apportera une valeur ajoutée au processus d'AT :</p>
<ol type="a">
<li>Cette valeur ajoutée peut se présenter sous différentes formes, par exemple une surveillance financière, la négociation des prix des ensembles de travaux (tâches) selon le cadre du contrat, ou des comparaisons avec des contrats comparables exécutés pour d'autres clients afin d'assurer l'optimisation des ressources financières.</li>
<li>Dans les cas où l'intervention de TPSGC n'apporte aucune valeur ajoutée ou que la valeur ajoutée n'est pas suffisante pour compenser les frais de cette intervention, il faudrait éventuellement augmenter les pouvoirs permettant aux clients d'établir des AT.</li>
</ol>
<h3>Processus</h3>
<p><strong>20.</strong> Dans le cadre des autorisations des tâches, les organismes (soit normalement les clients) autorisés à attribuer des tâches aux entrepreneurs doivent :</p>
<ol type="a">
<li>s'assurer que les travaux à effectuer sont prévus dans la portée des contrats d'AT et dans le processus d'autorisation des tâches;</li>
<li>fournir aux entrepreneurs des énoncés de travaux pour les tâches à accomplir, en y précisant les produits à livrer, les dates à respecter, et ainsi de suite;<br/>
<ol type="i">
<li>en fixant les dates ou les délais pour l'accomplissement des tâches, on doit tenir compte de la date d'expiration des contrats; les tâches doivent être terminées avant cette date; si elles ne peuvent pas l'être, il faut établir des modificatifs contractuels (responsabilité qui appartient aux agents de négociation de contrats) avant de pouvoir émettre les AT;</li>
<li>demander aux entrepreneurs une estimation des prix et des délais de livraison pour les tâches à accomplir et s'assurer que les estimations établies pour les tâches sont conformes à la base de paiement des contrats, en plus de s'assurer que le niveau d'efforts proposé est adapté à la portée de l'énoncé des travaux des AT;</li>
</ol>
</li>
<li>donner aux entrepreneurs la confirmation et l'autorisation nécessaires pour qu'ils puissent commencer les travaux portant sur les tâches en respectant les limites fixées dans les contrats; ou encore, lorsque l'estimation est supérieure aux limites des pouvoirs précisées dans les contrats et permettant aux clients d'attribuer les AT, la transmettre à TPSGC pour examen et approbation avant de donner aux entrepreneurs la confirmation et l'autorisation leur permettant d'exécuter les travaux.</li>
</ol>
<p><strong>21.</strong> Dans les contrats d'AT, on doit décrire clairement :</p>
<ol type="a">
<li>les formulaires ou les autres moyens à utiliser pour communiquer avec les entrepreneurs en ce qui concerne les autorisations des tâches;<br/>
<ol type="i">
<li>le formulaire d'Autorisation des tâches MDN626 est le seul qui soit autorisé pour les contrats d'autorisations des tâches pour le MDN;</li>
<li>Dans le cas des contrats qui ne sont pas pour le MDN, on peut aussi faire appel à des formulaires d'AT élaborés et approuvés localement;</li>
<li>on <strong>ne doit pas</strong> utiliser les formulaires PWGSC-TPSGC 942 (Commande subséquente à une offre à commandes), PWGSC-TPSGC 1379 (Travaux imprévus ou nouveaux travaux) ou le bon de commande GC1111-1 (Bon de commande) comme formulaires d'autorisation des tâches dans les contrats d'AT.</li>
</ol>
</li>
<li>le processus administratif d'établissement des AT dans le cadre des contrats;</li>
<li>les processus selon lesquels les entrepreneurs doivent établir des rapports sur l'utilisation des AT et sur le total des dépenses (à savoir, le rythme d'utilisation selon ce processus administratif), par exemple en ce qui concerne les rapports à établir à intervalles réguliers par les entrepreneurs et/ou les réunions sur l'examen des progrès accomplis.</li>
</ol>
<p><strong>22.</strong> Les agents de négociation des contrats devraient envisager d'intégrer une clause de garantie des travaux minimum aux contrats d'AT, plus particulièrement dans les situations où les contrats d'AT ne portent pas sur un besoin bien défini, à savoir lorsque tous les travaux à réaliser dans le cadre d'un contrat sont autorisés par l'intermédiaire d'AT. Ce genre de clause garantit à l'entrepreneur qu'il pourra au moins réaliser une partie des travaux dans le cadre du contrat. Elle prévoit une limite tangible quant aux attentes de l'entrepreneur concernant les avantages qu'il pourrait retirer du contrat. Un exemple de clause de garantie des travaux minimums, dont l'utilisation a été approuvée pour les besoins en services professionnels, figure à l'annexe B, à titre d'information. Les agents de négociation des contrats devraient consulter les Services juridiques pour savoir si une clause de garantie des travaux minimums devrait être intégrée aux contrats d'AT qu'ils préparent.</p>
<p><strong>23.</strong> Dans les contrats d'AT, les agents de négociation de contrats doivent instituer des processus ou appliquer des processus établis pour surveiller les contrats afin de s'assurer que les tâches s'inscrivent dans la portée et la valeur originales de ces contrats; cela doit comprendre l'obligation, pour le ministère client, d'envoyer à TPSGC une copie de chaque AT (y compris les pièces jointes), des modificatifs des AT et de toutes les demandes de paiement et les factures, accompagnée par des rapports, dans les délais prévus et conformément au contrat :</p>
<ol type="a">
<li>Dans certains cas, il sera nécessaire de fournir de l'information chaque mois.</li>
<li>Dans d'autres contrats, par exemple lorsque la durée est plus longue et que les autorisations des tâches sont nombreuses, une fréquence moins importante pourrait être adéquate.</li>
<li>La fréquence de la surveillance ou de la vérification des tâches peut déterminer les limites imposées aux différentes autorisations des tâches. Plus les vérifications sont fréquentes, mieux on peut gérer les risques que comporte le processus d'AT. Par conséquent, ce processus pourrait permettre aux agents de négociation des contrats de hausser éventuellement les différentes limites des autorisations des tâches.</li>
</ol>
<p><strong>24.</strong> Les agents de négociation des contrats doivent s'assurer de fournir des renseignements détaillés pour permettre de bien répondre aux exigences relatives à la surveillance et à l'encadrement. Par exemple, les AT devraient décrire clairement les travaux à exécuter, les tarifs et les catégories de ressources appropriées, le calendrier à respecter, les autorisations à demander, et ainsi de suite. Les rapports devraient comprendre des détails sur les travaux à exécuter, sur les totaux courants, sur les tarifs et les catégories de ressources, et ainsi de suite. Dans les contrats, il faudrait préciser clairement toutes les exigences relatives à la vérification, pour s'assurer que les entrepreneurs sont au courant de l'information qu'ils devront déposer et qu'il devra vérifier.</p>
<h3>Gestion des risques</h3>
<p><strong>25.</strong> Les contrats d'autorisation des tâches passés à mauvais escient peuvent donner lieu à des problèmes majeurs entre le gouvernement et ses fournisseurs, entre TPSGC et ses clients, de même que pour le gouvernement aux yeux du grand public. Il faut donc être très attentif pour prévenir ces faits négatifs et définir les mesures correctives à prendre, même si elles ne sont pas fréquentes.</p>
<p><strong>26.</strong> Dans l'élaboration du plan d'achat pour les contrats d'AT, les agents de négociation des contrats doivent tenir compte et discuter, avec les clients<sup><a id="AP-75b3" name="b3"></a><a href="#AP-75f3">3</a></sup>, des mesures préventives ou correctives précises à adopter dans les cas où tout porte à croire que le processus d'AT ne donne pas les résultats planifiés. Ces mesures peuvent consister aussi bien à modifier les détails et/ou la fréquence des rapports d'information qu'à donner une formation à certains ou à l'ensemble des participants, à réduire la limite en dollars imposée pour les différentes tâches, à diminuer ou à révoquer les pouvoirs permettant d'établir les autorisations des tâches ou à se prévaloir des dispositions des contrats portant sur les pénalités et/ou la résiliation :</p>
<ol type="a">
<li>Il faudrait noter que si on décide de réduire ou de révoquer les pouvoirs permettant d'établir des AT, il se peut qu'on doive demander aux entrepreneurs s'ils sont d'accord pour apporter des modifications aux contrats (responsabilité qui appartient aux agents de négociation des contrats).</li>
<li>On ne devrait pas se prévaloir des dispositions portant sur les pénalités sans consulter les Services juridiques.</li>
<li>On ne doit pas se prévaloir des dispositions portant sur la résiliation des contrats sans consulter les Services juridiques.</li>
<li>Il faut notamment être attentif aux moyens qui permettront de répondre rapidement et économiquement aux besoins exprimés par les clients ou par les fournisseurs et qu'on ne peut pas satisfaire en faisant appel à des AT.</li>
</ol>
<h3>Fonctions et attributions</h3>
<p><strong>27.</strong> Les alinéas ci-après renferment les lignes directrices générales pour la gestion des fonctions et des attributions dans les opérations d'achat donnant lieu à des contrats d'autorisation des tâches<sup><a id="AP-75b4" name="b4"></a><a href="#AP-75f4">4</a></sup>.</p>
<p><strong>28.</strong> Lorsqu'on propose d'attribuer un contrat d'AT, il est essentiel que TPSGC et le client s'entendent clairement sur les fonctions et les attributions se rapportant à la gestion du contrat et à l'utilisation des autorisations des tâches, à savoir :</p>
<ol type="a">
<li>les modalités de transmission de l'information, les expéditeurs, les destinataires et le calendrier;<br/>
<ol type="i">
<li>toutes les autorisations des tâches attribuées à l'entrepreneur doivent respecter la portée du contrat; on doit repérer et corriger rapidement tous les cas dans lesquels il semble que les travaux débordent la portée du contrat ou qu'on ait fractionné les besoins;</li>
<li>on doit transmettre à l'agent de négociation des contrats dans un délai approprié suivant la date à laquelle elles sont établies, les copies des AT et de tous les documents pertinents;</li>
</ol>
</li>
<li>les solutions à apporter aux problèmes dans l'utilisation des autorisations des tâches et les responsables de l'application de ces solutions; par exemple, lorsqu'on exécute des travaux dans le cadre d'une AT et que ces travaux débordent la portée du contrat, on doit définir les mesures qu'on adoptera pour corriger la situation.</li>
</ol>
<p><strong>29.</strong> Le client doit s'assurer que les membres de son personnel qui sont autorisés à établir des AT ou à demander à TPSGC d'approuver des AT ont suivi la formation voulue et notamment qu'ils connaissent en particulier les dispositions de l'AT et la portée des contrats, ainsi que les exigences relatives à l'établissement des rapports d'information.</p>
<p><strong>30.</strong> Le client surveille le rendement journalier de l'entrepreneur dans le cadre des AT pour s'assurer :</p>
<ol type="a">
<li>que tous deux respectent les exigences du contrat et des autorisations des tâches;</li>
<li>que le client signale immédiatement, à l'agent de négociation des contrats, les problèmes de rendement de l'entrepreneur;</li>
<li>que les factures respectent également le contrat et les modalités de facturation;</li>
<li>que le total des dépenses du contrat - soit les dépenses réelles et engagées dans les autorisations des tâches - respectent la valeur maximum du contrat et que le rythme d'utilisation des AT est approprié.</li>
</ol>
<p><strong>31.</strong> On fait connaître immédiatement les problèmes potentiels au responsable du client et à l'agent de négociation de contrats :</p>
<ol type="a">
<li>L'agent de négociation de contrats et le client interviennent immédiatement et de concert pour déterminer s'il existe un problème.</li>
<li>Lorsque le problème est confirmé, on prend les mesures voulues pour le résoudre et pour éviter qu'il se produise à nouveau. Il peut notamment s'agir :<br/>
<ol type="i">
<li>de réduire les pouvoirs du client dans l'établissement des AT, et même de les suspendre ou de les annuler et, éventuellement, de renégocier le contrat afin de prévoir des processus nouveaux ou différents pour les AT;</li>
<li>d'apporter des changements précis ou généraux aux calendriers des rapports, ou encore à la diffusion et/ou au contenu de l'information;</li>
<li>d'accroître les exigences pour ce qui est des autorisations des tâches à examiner par TPSGC;</li>
<li>de donner une formation aux responsables du client et/ou à l'entrepreneur si on constate que cela est nécessaire;</li>
<li>de modifier, et même de suspendre ou d'annuler les pouvoirs d'établissement des AT du ministère client (lorsqu'il peut lancer ou approuver des autorisations des tâches).</li>
</ol>
</li>
</ol>
<p><strong>32.</strong> TPSGC et le client doivent s'entendre sur le processus de surveillance et sur l'échange de l'information pertinente, de même que sur la fréquence et le contenu des rapports du client, s'il y a lieu. Cet accord doit être noté dans le dossier; il sera plus ou moins officiel, selon la complexité du projet de marché.</p>
<p><strong>33.</strong> Pendant la durée du contrat, toutes les parties doivent toujours prendre l'entière responsabilité de leurs fonctions et de leurs attributions se rapportant directement et indirectement au contrat et doivent rester parfaitement au courant de toutes les mesures adoptées en vertu du contrat.</p>
<h3>Contrats d'autorisation des tâches pour le ministère de la Défense nationale (MDN)</h3>
<p><strong>34.</strong> Parce qu'il fait massivement appel aux contrats d'autorisation des tâches, le MDN a sa propre procédure interne pour la gestion des AT; cette procédure porte le nom de MDN626, d'après le code du formulaire d'autorisation que l'on remplit. Les agents de négociation de contrats de TPSGC qui travaillent, en collaboration avec le MDN, à des contrats d'AT doivent veiller à connaître les processus internes du MDN, qui sont reproduits dans le Manuel de l'administration de l'approvisionnement (MAA) de ce ministère, dont nous reproduisons des extraits dans l'annexe A. Selon les principales caractéristiques de la méthode du MDN, qui vise à exercer un contrôle de gestion rigoureux sur les autorisations des tâches, pour y intégrer ces autorisations, les contrats doivent comprendre ou prévoir :</p>
<ol type="a">
<li>un énoncé des travaux définissant les travaux à exécuter par l'entrepreneur dans le cadre des autorisations des tâches;</li>
<li>un processus administratif préétabli pour lancer, approuver et gérer les autorisations des tâches MDN626;</li>
<li>les catégories et les tarifs de main-d'œuvre prénégociés dont l'entrepreneur s'inspirera pour calculer le prix des travaux pour chacune des autorisations des tâches MDN626;</li>
<li>la limite de chaque AT en deçà de laquelle le MDN pourra approuver ou modifier les AT sans que TPSGC ait à les examiner au préalable.</li>
</ol>
<p><strong>35.</strong> Le MDN précise clairement à ses employés que ce ministère doit s'assurer que les travaux proposés font partie de la portée des contrats, avant d'établir des autorisations des tâches ou de demander à TPSGC de les approuver.</p>
<p><strong>36.</strong> On ne peut utiliser que le formulaire d'autorisation des tâches MDN626 pour établir ou confirmer les autorisations des tâches à l'intention des entrepreneurs dans les contrats d'AT du MDN.</p>
<p><strong>37.</strong> Le formulaire MDN626 comprend une zone de signature dans laquelle TPSGC doit approuver les tâches, dans les cas où cela est nécessaire selon le processus convenu, c'est-à-dire lorsqu'une autorisation des tâches en particulier déborde le cadre des pouvoirs d'approbation du client. Lorsque TPSGC doit approuver une autorisation des tâches, l'agent de négociation de contrats doit l'examiner selon le contexte du contrat. Si on juge que l'autorisation des tâches est appropriée, l'agent de négociation des contrats l'approuve ou prend les dispositions nécessaires pour la faire approuver comme il se doit et retourne dans les plus brefs délais le formulaire MDN626 au responsable des achats et des demandes d'achat du MDN, pour qu'on puisse la faire parvenir à l'entrepreneur.</p>
<h3>Étapes suivantes</h3>
<p>À l'heure actuelle, on élabore des clauses et des formulaires appropriés, de même qu'un ensemble complet de lignes directrices pour aider les agents de négociation des contrats à établir les limites adéquates des AT. Lorsque ce travail sera terminé, ces documents seront publiés dans les mises à jour qui seront apportées au Guide des approvisionnements.</p>
<h3>Personne-ressource</h3>
<p>Veuillez adresser toutes vos demandes de renseignements à Veronica Nazareth, de la Direction de la politique et du processus d'approvisionnement, par téléphone au 819-956-5024 ou par courriel (<a href="mailto:veronica.nazareth@tpsgc-pwgsc.gc.ca" rel="external">veronica.nazareth@tpsgc-pwgsc.gc.ca</a>).</p>
<h2>Annexe A</h2>
<h3>Extrait du Manuel de l'administration des approvisionnements du MDN - Procédures MDN626</h3>
<p>« On peut obtenir un contrat d'autorisation de travail quand :</p>
<ol type="a">
<li>il existe un besoin de faire exécuter une partie du travail ou tout le travail par l'entrepreneur au fur et à mesure des besoins;</li>
<li>le principal énoncé de travail (ET) à produire définira en grandes lignes l'ampleur du travail à exécuter en vertu de l'autorisation de travail;</li>
<li>l'autorisation de travail ne constituera qu'un processus administratif et recourra aux conditions du contrat principal. (MAA, 3.1, Annexe A)</li>
</ol>
<h4>Exigences particulières à inscrire au formulaire PWGSC-TPSGC 9200 dans le cas d'un contrat d'autorisation de travail</h4>
<p>Le responsable technique doit préciser dans l'ET l'étendue des travaux à exécuter sous formes de tâches commandées « au besoin ». Le RT doit suffisamment définir cette étendue pour permettre l'inclusion, dans le contrat résultant, des catégories appropriées de main-d'œuvre et de ressources et les indemnités quotidiennes fermes connexes pour chaque catégorie de ressources.</p>
<ol class="double-space">
<li>Le RT devrait avoir une connaissance suffisante de tous les travaux à exécuter en vertu du contrat, y compris les tâches, et être en mesure de définir une limite estimée raisonnable de dépenses pour la durée du contrat résultant</li>
<li>L'autorité d'approvisionnement doit inclure les dispositions suivantes, qui sont propres au MDN, au formulaire PWGSC-TPSGC 9200 :<br/>
<ol type="a">
<li><em>Exigence d'utilisation de l'autorisation de travail MDN 626 :</em>
<p><em>a présente demande porte sur le besoin, pour le MDN, d'autoriser l'entrepreneur à exécuter une partie ou l'entièreté des travaux au fur et à mesure des besoins selon les conditions du contrat. Le MDN émettra une autorisation de travail MDN 626 afin d'autoriser l'exécution des travaux. Le seuil requis du Ministère, pour chaque autorisation MDN 626, est de ____________$*, modifications comprises. Les travaux dépassant cette limite seront transmis à l'autorité contractante aux fins de son examen et de sa signature dans le bloc-signature de TPSGC sur le formulaire MDN 626 avant la remise à l'entrepreneur.</em></p>
<p>* La somme citée ici devrait être fixée par le RT et représenter la limite moyenne attendue des dépenses de la majorité des tâches. Bien que les seuils soient assujettis à des négociations entre l'agent des contrats de TPSGC et l'autorité d'approvisionnement du MDN, s'il est nécessaire de modifier le seuil demandé au formulaire PWGSC-TPSGC 9200, il faudra déployer tous les efforts possibles pour maintenir ce seuil à un niveau où la majorité des tâches demeureront approuvées par le MDN afin de préserver l'efficience de ce processus administratif et de prévenir la duplication des efforts entre les deux ministères.</p>
</li>
<li><em>Processus administratif propres au formulaire MDN 626</em>
<p>Le formulaire MDN 626 sert à autoriser les tâches en vertu du présent contrat par l'observation de la démarche administratives suivante :</p>
<ol type="i">
<li><em>le responsable technique prépare un ET où la tâche est décrite;</em></li>
<li><em>l'autorité d'approvisionnement du MDN présente l'ET de la tâche à l'entrepreneur;.</em></li>
<li><em>l'entrepreneur passe l'ET de la tâche en revue et remet à l'autorité d'approvisionnement ou à l'autorité demandeuse une soumission sur le niveau d'effort (NE) nécessaire pour l'effectuer en s'aidant des taux établis au contrat;</em></li>
<li><em>l'autorité d'approvisionnement du MDN étudie la soumission de NE avec le responsable technique et demande l'approbation lui permettant d'aller de l'avant;</em></li>
<li><em>si la soumission sur le NE se situe sous le plafond d'approbation des tâches du MDN, l'autorité d'approvisionnement du MDN signe le formulaire MDN 626 et en transmet des copies à l'entrepreneur et à l'autorité contractante;</em></li>
<li><em>si la soumission dépasse le plafond d'approbation des tâches du MDN, l'autorité contractante de TPSGC doit également signer le formulaire MDN 626 avant que le MDN puisse le transmettre à l'entrepreneur;</em></li>
<li><em>les modifications apportées au formulaire MDN 626 exigent la préparation d'un formulaire de modification de l'autorisation MDN 626; l'autorité d'approvisionnement du MDN approuve les tâches dont la valeur modifiée se situe sous le seuil établi au contrat; l'autorité contractante de TPSGC doit signer toute modification qui dépasse le seuil avant que l'autorité d'approvisionnement du MDN puisse transmettre l'autorisation à l'entrepreneur;</em></li>
<li><em>l'entrepreneur ne peut entreprendre les travaux avant d'avoir reçu le formulaire MDN 626 approuvé.</em></li>
</ol>
</li>
</ol>
</li>
</ol>
<p>Ceci constitue une liste des exigences minimales à inscrire; il est possible d'en inscrire davantage si le contrat l'exige.</p>
<p><strong>Remarque :</strong> avant d'établir un contrat d'autorisations des tâches, il se peut que TPSGC doive s'assurer que l'on respectera certaines exigences dans l'établissement des rapports. On discutera de ces exigences avec le responsable des achats du MDN et l'autorité contractante de TPSGC et on s'entendra avec eux à ce sujet avant de lancer la demande de prix ou la demande de propositions. (MAA du MDN, 3.3.11, Annexe H)</p>
<h4>Quand recourir au formulaire MDN 626</h4>
<p>Il doit exister un contrat d'autorisation de travail comportant les éléments suivants :</p>
<ol type="a">
<li>un énoncé de travail (ET) définissant les grandes lignes du travail que doit réaliser l'entrepreneur en vertu d'une autorisation de travail;</li>
<li>le pouvoir de lancer la démarche d'autorisation de travail MDN 626;</li>
<li>une démarche administrative prédéterminée visant à présenter, à approuver et à gérer une autorisation de travail MDN 626;</li>
<li>des catégories de travail et taux horaires ou taux quotidiens prénégociés dont se servira l'entrepreneur pour faire une proposition sur le niveau d'effort requis pour chacune des tâches citées au formulaire MDN 626;</li>
<li>un seuil pour chaque autorisation de travail, jusqu'auquel l'AA du MDN peut approuver ou modifier la tâche sans examen préalable de l'autorité contractante (AC) (MAA du MDN, 3.3.2.1)</li>
<li>Approbation et établissement du formulaire MDN 626 </li>
</ol>
<p>Le responsable des achats s'assure que le fondé de signature dont le nom est indiqué dans le <strong>tableau 1.4D-2 de l'Annexe D de la section 1.4 du MAA</strong> approuve le formulaire MDN 626. Lorsque ce formulaire est approuvé, on transmet l'original du formulaire signé d'autorisation des tâches à l'entrepreneur pour l'autoriser à commencer les travaux dans le cas des tâches à accomplir; parallèlement, on doit faire suivre, à l'autorité contractante, un exemplaire du formulaire signé et approuvé d'autorisation des tâches. (MAA du MDN, 3.3.2.2)</p>
<p>Si l'offre de prix dépasse le seuil fixé pour les pouvoirs d'approbation et de modification du MDN dans le contrat de TPSGC, le responsable des achats transmet le formulaire MDN 626 à l'autorité contractante de TPSGC pour examen et commentaires. Lorsqu'elle est satisfaite des tâches, l'autorité contractante de TPSGC appose sa signature dans la zone correspondante pour TPSGC et retourne le formulaire MDN 626 au responsable des achats. "</p>
<h2>Annexe B</h2>
<h3>Exemple de clause de garantie des travaux minimums</h3>
<h4>Contrat prévoyant des travaux au fur et à mesure des besoins</h4>
<ol class="upper-roman double-space">
<li>Dans la présente clause,
<p>Par « valeur maximale du contrat », on entend le montant indiqué à la clause Limite des dépenses énoncée dans le présent Contrat;</p>
<p>Par « valeur minimale du contrat », on entend  _____ de la valeur maximale du contrat.</p>
</li>
<li>Selon les conditions du contrat, l'entrepreneur fournira au Canada les travaux décrits dans le présent contrat au fur et à mesure que le demandera le Canada pendant la période contractuelle. L'obligation du Canada en vertu du présent contrat consiste à demander des travaux jusqu'à concurrence de la valeur minimale du contrat ou, au choix du Canada, de payer l'entrepreneur conformément à l'alinéa 3 à la fin du contrat. En contrepartie de cette obligation, l'entrepreneur convient de se tenir prêt, pendant toute la durée du contrat, à exécuter les travaux décrits dans le contrat. La responsabilité maximale du Canada à l'égard des travaux exécutés dans le cadre du contrat ne doit pas dépasser la valeur maximale du contrat, à moins d'une augmentation autorisée par écrit par le ministre.</li>
<li>Si le Canada ne demande pas de travaux à un montant correspondant à la valeur minimale du contrat pendant la période contractuelle, le Canada paiera à l'entrepreneur la différence entre la valeur minimale du contrat et le coût des travaux demandés.</li>
<li>Le Canada n'assumera aucune obligation envers l'entrepreneur en vertu de la présente clause, dans le cas où le ministre résilierait le contrat en totalité ou en partie pour inexécution</li>
</ol>
<hr/>
<p class="note" id="AP-75f1"><a href="#AP-75b1"><sup>1</sup></a> De nouvelles méthodes pourraient être développées dans la transformation opérationnelle des achats du gouvernement dans le cadre de l'initiative « Les prochaines étapes ».</p>
<p class="note" id="AP-75f2"><a href="#AP-75b2"><sup>2</sup></a> Il va de soi que les opérations d'achat dont la valeur est supérieure aux pouvoirs des directeurs dans la passation des contrats et l'établissement des modificatifs contractuels doivent être approuvées par le directeur général, le sous-ministre adjoint ou par un niveau supérieur.</p>
<p class="note" id="AP-75f3"><a href="#AP-75b3"><sup>3</sup></a> Cette question est exposée dans la section 34 pour le MDN.</p>
<p class="note" id="AP-75f4"><a href="#AP-75b4"><sup>4</sup></a> La section 34 traite spécifiquement de certains éléments de cette section relativement aux contrats d'AT du MDN; les dispositions particulières au MDN l'emportent. </p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
