<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<h2 class="pn-content-title">Contenu du AP-107U1</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Introduction</h2>
<p>Par l'entremise de cet Avis relatif aux politiques 107U1 – Dispositions relatives à l'intégrité (AP 107U1), Travaux publics et Services gouvernementaux Canada (TPSGC) met à jour les dispositions relatives à l'intégrité concernant les activités d'approvisionnement et les opérations immobilières. Les dispositions mises à jour incluent de nouvelles infractions et des infractions similaires commises à l'étranger, l'établissement d'une période de temps dans le cadre de laquelle les fournisseurs reconnus coupables ne pourront pas faire affaire avec <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>, et l'élargissement de l'application des dispositions relatives à l'intégrité pour y inclure les sous-traitants. </p>
<h2>Date d’entrée en vigueur</h2>
<p>Ces changements entrent en vigueur le 1<sup>er</sup> mars 2014. Les agents de négociation des contrats doivent modifier les documents de demandes de soumissions dont la date de clôture est le 1<sup>er</sup>  mars 2014 ou une date ultérieure pour tenir compte des nouvelles dispositions.</p>
<h2>Résumé des changements apportés à la politique actuelle</h2>
<p>Les dispositions relatives à l'intégrité sont mises à jour pour les raisons suivantes : </p>
<ul>
<li>Ajouter de nouvelles infractions; </li>
<li>Ajouter des précisions à l'effet que les fournisseurs qui ont obtenu une absolution sous conditions ou inconditionnelle ne peuvent pas faire affaire avec <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>;</li>
<li>Élargir les conditions d'inadmissibilité pour inclure des infractions similaires commises à l'étranger;</li>
<li>Établir une période de dix ans au cours de laquelle les fournisseurs reconnus coupables ne pourront faire affaire avec <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>, et exiger, après cette période, que les soumissionnaires attestent que des mesures ont été mises en place pour empêcher que les actes répréhensibles ou les condamnations se reproduisent;</li>
<li>Exiger que les entrepreneurs appliquent les mêmes modalités aux sous-traitants;</li>
<li>Souligner que ces dispositions ne s'appliquent ni aux gouvernements ni aux entités contrôlées par un gouvernement;</li>
<li>Préciser les circonstances dans lesquelles le Canada peut invoquer l'exception visant à protéger l'intérêt du public.</li>
</ul>
<p>Consulter le <a href="http://www.tpsgc-pwgsc.gc.ca/ci-if/ci-if-fra.html" rel="external">Cadre d'intégrité</a> du Ministère pour obtenir de plus amples détails sur ces changements relatifs à la politique.</p>
<h2>Renseignements généraux et contexte</h2>
<p>Au cours des dernières années, Travaux publics et Services gouvernementaux Canada (TPSGC) a mis en œuvre plusieurs mesures pour améliorer l'intégrité des activités d'approvisionnement et des opérations immobilières du Ministère, y compris les améliorations antérieures annoncées dans l’<a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/avis-relatifs-aux-politiques/AP-107">Avis relatif aux politiques 107 - Dispositions relatives à l'intégrité</a>, le 9 novembre 2012. Pour poursuivre dans cette lancée, des mesures additionnelles sont adoptées pour renforcer davantage les activités d'approvisionnement et les opérations immobilières de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> et pour veiller à ce que Ministère fasse affaire avec des fournisseurs qui respectent la loi.</p>
<p>Dans un premier temps, les nouvelles infractions ci-dessous sont ajoutées à la liste des condamnations qui rendent les entreprises et les personnes inadmissibles à faire affaire avec le Ministère :</p>
<ul>
<li>Extorsion</li>
<li>Corruption de fonctionnaires judiciaires</li>
<li>Corruption de fonctionnaires</li>
<li>Commissions secrètes</li>
<li>Violation criminelle de contrat</li>
<li>Manipulations frauduleuses d'opérations boursières</li>
<li>Délit d'initié</li>
<li>Faux et infractions similaires</li>
<li>Falsification de livres et documents</li>
</ul>
<p>Ensuite, les nouvelles dispositions comprennent un énoncé selon lequel les infractions commises à l'étranger qui sont similaires aux infractions canadiennes mentionnées dans les dispositions seront maintenant incluses dans les motifs qui rendent une soumission non recevable.</p>
<p>Une nouvelle période de dix ans est également ajoutée, au cours de laquelle les fournisseurs qui sont reconnus coupables de l'une des infractions énumérées ne pourront pas faire affaire avec <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>, peu importe si une suspension de casier ou un pardon a été obtenu. Après cette période de temps, les soumissionnaires doivent attester que des mesures ont été diligemment mises en place afin d'éviter que ces condamnations ou ces actes répréhensibles se reproduisent. Comme l'exige la loi, il faut noter qu'en ce qui concerne certaines condamnations, une suspension de dossier ou un pardon sera requis même après cette période de dix ans.</p>
<p>Outre les condamnations, les entreprises et les personnes qui ont plaidé coupables à des infractions criminelles et qui ont obtenu une absolution sous conditions ou inconditionnelle ne pourront pas faire affaire avec <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> pendant la période de 10 ans.</p>
<p>Enfin, les entrepreneurs doivent maintenant appliquer les dispositions relatives à l'intégrité aux sous-traitants.</p>
<h2>Guide des approvisionnements</h2>
<p>Le <cite>Guide des approvisionnements</cite> est révisé pour tenir compte des changements suivants.</p>
<ul>
<li>Le directeur général ou le directeur général régional doit approuver les activités d'approvisionnement lorsqu'il y a possibilité d'un acte répréhensible. Dans certains cas, il faudra obtenir l'approbation du sous-ministre adjoint des Approvisionnements.</li>
<li>Le libellé « Code de conduite et attestations » est remplacé par « Dispositions relatives à l'intégrité ».</li>
<li>L'article portant sur les exemptions des dispositions relatives à l'intégrité est reformulé. </li>
<li>L'article 3.15.2 Code de conduite (unique source d'approvisionnement) et l'article 4.45.1. Code de conduite (attestation) sont supprimés. Le contenu de ces deux articles a été révisé et intégré aux deux nouveaux articles, c'est-à-dire l'article 3.51 Aperçu de l'intégrité et l'article 4.21 Dispositions relatives à l'intégrité. </li>
<li>L'Annexe 8.13 Lettres type concernant l'intégrité est ajoutée pour inclure les lettres types qui étaient diffusés sur GCpédia.</li>
</ul>
<p>Pour savoir quelles sections ont été modifiées, veuillez vous reporter à la section « Sections du <cite>Guide des approvisionnements</cite> visées » ci-dessous.</p>
<h2>Guide des clauses et conditions uniformisées d'achat (CCUA) </h2>
<p>L'article « Dispositions relatives à l'intégrité » (anciennement l'article « Code de conduite ») de toutes les instructions uniformisées, instructions générales et conditions générales, sera modifié pour refléter les modifications de la présente politique. Consulter l'article 01 des Instructions uniformisées 2003, joint en Annexe B à cet <abbr title="Avis relatif aux politiques">AP</abbr>, pour obtenir un exemple des dispositions relatives à l'intégrité révisées.</p>
<p>Veuillez vous reporter à « Sections modifiées du Guide des <abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr> » ci-dessous pour consulter les <abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr> visées par ces modifications.</p>
<h2>Modèles uniformisés d'approvisionnement</h2>
<p>La partie intitulée « Attestations » des cinq modèles uniformisés d'approvisionnement est modifiée pour refléter le changement de libellé de « Code de conduite et attestation » à « Dispositions relatives à l'intégrité ». Les parties 1 ou 2 des modèles de demandes de soumissions (besoins plus complexes, besoins de complexité moyenne et besoins simples) sont également modifiées pour tenir compte de ce changement.</p>
<h2>Ressources</h2>
<p>Les demandes de renseignements concernant l'application des dispositions relatives à l'intégrité peuvent être envoyées par courriel au Secteur de la politique, du risque, de l'intégrité et de la gestion stratégique (SPRIGS) à la nouvelle adresse suivante : <a href="mailto:DGAIntegrite.ABIntegrity@tpsgc-pwgsc.gc.ca" rel="external">DGAIntegrite.ABIntegrity@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Les questions liées au Guide des <abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr> ou aux modèles uniformisés d'approvisionnement peuvent être envoyées par courriel à la Division des politiques et outils relatifs aux approvisionnements à l'adresse : <a href="mailto:Outilsd'approvisionnement.ProcurementTools@tpsgc-pwgsc.gc.ca" rel="external">Outilsd'approvisionnement.ProcurementTools@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Les questions portant sur le Guide des approvisionnements peuvent être envoyées par courriel à la boîte aux lettres générale de la direction des politiques à l'adresse : <a href="mailto:DPPApublications.APPDpublications@tpsgc-pwgsc.gc.ca" rel="external">DPPApublications.APPDpublications@tpsgc-pwgsc.gc.ca</a>.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Sections du Guide des approvisionnements visées</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-c45612d23999346a4c8193035b8c8524">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-1#_1-30">1.30.25:  Code de conduite pour l'approvisionnement</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-15">3.15.2: Code de conduite (unique source d’approvisionnement)</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-22">3.22.5: Exceptions aux processus dans une situation d'urgence</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-35">3.35.1.40:  Autorisation et émission d'autorisations de tâches</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-51">3.51: Aperçu de l'intégrité</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-21">4.21: Dispositions relatives à l'intégrité</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-45">4.45: Attestations et renseignements supplémentaires</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-45">4.45.1: Code de conduite (attestation)</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-5#_5-16">5.16: Conformité en matière d’intégrité</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-4">6.4.1: Annexe : Pouvoirs d'approbation et pouvoirs supplémentaires de signature des contrats à l'appui des programmes des clients seulement - autres que ceux de la Corporation commerciale canadienne</a> </li>
<li class="views-row views-row-11 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-7#_7-1">7.1: Aperçu de l'attribution de contrats et l'émission d'offres à commandes et d'arrangements en matière d'approvisionnement </a> </li>
<li class="views-row views-row-12 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-8#_8-70">8.70.2: Conformité avec les dispositions relatives à l'intégrité</a> </li>
<li class="views-row views-row-13 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-8#_8-70">8.70.5:  Modification de contrats</a> </li>
<li class="views-row views-row-14 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-8#_8-90">8.90:  Cession de contrats</a> </li>
<li class="views-row views-row-15 views-row-odd views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-8-annexes#_8-13">8.13: Annexe : Lettres types concernant l’intégrité</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Items du Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> visés</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-e93b0ea69f111db2840412ecb9f7dc63">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2003">ARCHIVÉE : 1.2003: Instructions uniformisées - biens ou services - besoins concurrentiels</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2004">ARCHIVÉE : 1.2004: Instructions uniformisées - biens ou services - besoins non concurrentiels</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2005">ARCHIVÉE : 3.2005: Conditions générales - offres à commandes - biens ou services</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2006">ARCHIVÉE : 1.2006: Instructions uniformisées - demande d'offres à commandes - biens ou services - besoins concurrentiels</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2007">ARCHIVÉE : 1.2007: Instructions uniformisées - demande d'offres à commandes - biens ou services - besoins non concurrentiels</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2008">ARCHIVÉE : 1.2008: Instructions uniformisées - demande d'arrangements en matière d'approvisionnement - biens ou services</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2010A">ARCHIVÉE : 3.2010A: Conditions générales - biens (complexité moyenne)</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2010B">ARCHIVÉE : 3.2010B: Conditions générales - services professionnels (complexité moyenne)</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2010C">ARCHIVÉE : 3.2010C: Conditions générales - services (complexité moyenne)</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2020">ARCHIVÉE : 3.2020: Conditions générales - arrangements en matière d'approvisionnement - biens ou services</a> </li>
<li class="views-row views-row-11 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2029">ARCHIVÉE : 3.2029: Conditions générales - biens ou services (faible valeur)</a> </li>
<li class="views-row views-row-12 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2030">ARCHIVÉE : 3.2030: Conditions générales - besoins plus complexes de biens</a> </li>
<li class="views-row views-row-13 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2035">ARCHIVÉE : 3.2035: Conditions générales - besoins plus complexes de services</a> </li>
<li class="views-row views-row-14 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2040">ARCHIVÉE : 3.2040: Conditions générales - recherche et développement</a> </li>
<li class="views-row views-row-15 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R1110T">ARCHIVÉE : 5.R.R1110T: Instructions générales (IG) – Services d’architecture et/ou de génie – Demande de proposition en deux phases</a> </li>
<li class="views-row views-row-16 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R1210D">ARCHIVÉE : 5.R.R1210D: Conditions générales (CG) 1 - Dispositions générales – Services d’architecture et/ou de génie</a> </li>
<li class="views-row views-row-17 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R1410T">ARCHIVÉE : 5.R.R1410T: Instructions générales (IG) – Services d’architecture et/ou de génie – Demande de proposition</a> </li>
<li class="views-row views-row-18 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R2410T">ARCHIVÉE : 5.R.R2410T: Instructions générales - Services de construction</a> </li>
<li class="views-row views-row-19 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R2710T">ARCHIVÉE : 5.R.R2710T: Instructions générales  - Services de construction - Exigences relatives à la garantie de soumission</a> </li>
<li class="views-row views-row-20 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R2810D">ARCHIVÉE : 5.R.R2810D: Conditions générales (CG) 1 - Dispositions générales – Services de construction</a> </li>
<li class="views-row views-row-21 views-row-odd views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R5110T">ARCHIVÉE : 5.R.R5110T: Instructions générales - Modernisation d’ascenseurs</a> </li>
</ul></div> </div>
</div>
</div>
