<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<h2 class="pn-content-title">Contenu du AP-123U1</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Objet</h2>
<p>L’avis relatif aux politiques (AP)-123U1 a pour but d’informer les agents de négociation des contrats du Programme des approvisionnements (PA) de Travaux publics et Services gouvernementaux Canada (TPSGC) que la Politique sur le Processus de conformité des soumissions en phases (PCSP) a été révisée et que le manuel du <abbr title="Processus de conformité des soumissions en phases">PCSP</abbr> est maintenant disponible sur GCpédia.</p>
<p>L'<abbr title="avis relatif aux politiques">AP</abbr>-123U1 est une révision de l’<abbr title="avis relatif aux politiques">AP</abbr>-123.</p>
<h2>Date d’entrée en vigueur</h2>
<p>L’avis relatif aux politiques (AP)-123U1 entre en vigueur immédiatement.</p>
<h2>Introduction</h2>
<p>L’<a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/avis-relatifs-aux-politiques/AP-123"><abbr title="avis relatif aux politiques">AP</abbr>-123 : Politique sur le Processus de conformité des soumissions en phases</a> (PCSP) du Programme des approvisionnements est entré en vigueur le 17 juillet 2017.</p>
<p>Le <abbr title="Processus de conformité des soumissions en phases">PCSP</abbr> offre aux soumissionnaires/offrants l’opportunité, après la date de clôture de la demande de soumissions, de fournir de l’information financière manquante ou de corriger une constatation de non-conformité à l'égard des exigences obligatoires admissibles. </p>
<p>Le manuel du <abbr title="Processus de conformité des soumissions en phases">PCSP</abbr> soutient la mise en œuvre de cette politique en fournissant des informations sur la façon dont le <abbr title="Processus de conformité des soumissions en phases">PCSP</abbr> doit être appliqué et en identifiant les rôles et responsabilités connexes des agents d’approvisionnement du Programme des approvisionnements, des représentants des ministères et organismes clients et des équipes d’évaluation. Le manuel fournit également les modèles à utiliser dans les demandes de propositions (DDP) et les demandes d’offres à commandes (DOC).</p>
<h2>Aperçu</h2>
<p>La politique sur le <abbr title="Processus de conformité des soumissions en phases">PCSP</abbr> a été révisée afin d’éliminer les exigences en matière de rapport relatives à l’application du <abbr title="Processus de conformité des soumissions en phases">PCSP</abbr> et d’inclure un lien GCpédia permettant d’accéder à la plus récente version du manuel du <abbr title="Processus de conformité des soumissions en phases">PCSP</abbr>.</p>
<p>Ces modifications n’ont pas d’incidence sur les demandes de soumissions actives et ne changent pas la façon d’appliquer le <abbr title="Processus de conformité des soumissions en phases">PCSP</abbr>. Un avis relatif aux politiques incluant d’autres changements sera publié à une date ultérieure afin de simplifier davantage l’application du <abbr title="Processus de conformité des soumissions en phases">PCSP</abbr>.</p>
<h2>Résumé des changements</h2>
<p>Le manuel du <abbr title="Processus de conformité des soumissions en phases">PCSP</abbr> a été modifié en supprimant l’annexe F - Exigences en matière de rapport dans son intégralité.</p>
<p>Les changements à la politique sur le <abbr title="Processus de conformité des soumissions en phases">PCSP</abbr> sont les suivants :</p>
<ul>
<li>le manuel du <abbr title="Processus de conformité des soumissions en phases">PCSP</abbr> est maintenant disponible sur la <a class="gov" href="https://www.gcpedia.gc.ca/wiki/Processus_de_Conformit%C3%A9_des_Soumissions_en_Phases" rel="external">page GCpédia du Processus de conformité des soumissions en phases</a><span> (accessible uniquement sur le réseau du gouvernement du Canada)</span> et il n’est plus nécessaire d’en faire la demande par courriel.</li>
<li>la section Exigences de rapport a été supprimée dans son intégralité.</li>
</ul>
<h2>Modifications apportées au Guide des approvisionnements</h2>
<p>Le Guide des approvisionnements a été révisé pour refléter le présent <abbr title="avis relatif aux politiques">AP</abbr>. Pour plus de détails, veuillez consulter les Items du Guide des approvisionnements visés ci-dessous.</p>
<h2>Modifications apportées au Guide des clauses et conditions uniformisées d’achat (CCUA)</h2>
<p>Aucune modification n’a été apportée au Guide des <abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr>.</p>
<h2>Modifications aux modèles uniformisés d’approvisionnement</h2>
<p>Aucune modification n’a été apportée aux modèles uniformisés d’approvisionnement.</p>
<h2>Coordonnées</h2>
<p>Les questions concernant l’application de l’<abbr title="avis relatif aux politiques">AP</abbr>-123U1 peuvent être envoyées à l’équipe du Centre d’expertise en interprétation stratégique des politiques du Secteur de la politique stratégique à l’adresse suivante : <a href="mailto:TPSGC.PAConfSoumissPhases-APPhasedBidCompl.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.PAConfSoumissPhases-APPhasedBidCompl.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Sections du Guide des approvisionnements visées</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-9f00b7a6c4e0a1eb611b97bb1d0bef30">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-40">4.40: Processus d'évaluation et méthode de sélection</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
