<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<h2 class="pn-content-title">Contenu du AP-77</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-77cont" name="cont"><br/>
AP-77 : Achats écologiques</a></h1> <div class="region region-site-wide-message">
<section id="AP-77site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-77site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-77site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>Date : le 29 mai 2006</h2>
<h3>Introduction</h3>
<p>Le 25 novembre 2005, le Conseil du Trésor (CT) a approuvé une<br/>
					nouvelle « Politique d'achats écologiques » à l'échelle<br/>
					du gouvernement. Cette politique a été élaborée<br/>
					conjointement par Travaux publics et Services gouvernementaux Canada<br/>
					(TPSGC), Environnement Canada et Ressources naturelles Canada,<br/>
					et elle est entrée<br/>
					en vigueur le 1er avril 2006. Le Secrétariat du CT a émis<br/>
					un <a href="http://www.tbs-sct.gc.ca/pubs_pol/dcgpubs/ContPolNotices/2006/01_f.asp" rel="external">Avis<br/>
					sur la Politique des marchés </a>correspondant le 3 février<br/>
					2006.</p>
<p>La politique du CT vise à favoriser la protection de l'environnement<br/>
					et à appuyer le développement durable en intégrant<br/>
					des facteurs environnementaux aux évaluations du coût du cycle<br/>
					de vie et au processus de prise de décisions en matière d'achat.</p>
<p>Les produits et services à privilégier du point de vue environnemental<br/>
					ou «écologiques» sont ceux qui sont moins nuisibles pour<br/>
					l'environnement pendant leur cycle de vie, lorsqu'on les compare aux biens<br/>
					et services concurrentiels servant aux mêmes fins.</p>
<h3>Politique</h3>
<p>La mise en oeuvre de cette politique se fera graduellement au cours des<br/>
					deux prochaines années et s'inspirera du processus de gestion des<br/>
					produits, l'un des outils permettant de réaliser des économies<br/>
					dans le cadre de l'initiative « Les prochaines étapes » dirigée<br/>
					par TPSGC. Le processus de gestion des produits servira à planifier, à organiser<br/>
					et à contrôler les activités totales relatives au cycle<br/>
					de vie des différents groupes de biens et de services afin de calculer<br/>
					le coût total le plus approprié de propriété et<br/>
					d'aliénation, tout en favorisant <strong>l'optimisation<br/>
					des ressources</strong> et<br/>
					en veillant à ce que les besoins opérationnels des ministères<br/>
					fédéraux soient satisfaits. </p>
<p>Le personnel d'adjudication des contrats doit aider les clients à incorporer<br/>
					les facteurs de performance environnementale dans chaque phase du processus<br/>
					d'approvisionnement (planification, acquisition, utilisation et aliénation<br/>
					des biens ou activités de clôture relatives aux services acquis),<br/>
					tout en tenant compte du prix, de la disponibilité, de la qualité et<br/>
					des autres critères de performance.</p>
<p>On fixe actuellement des objectifs pour TPSGC, qui devra surveiller la<br/>
					performance en matière d'achats écologiques et en faire rapport<br/>
					chaque année dans les Rapports sur les plans et les priorités<br/>
					et les Rapports ministériels sur le rendement. </p>
<h3>Contexte</h3>
<p>Comme il est indiqué dans le discours du Trône d'octobre 2004<br/>
					et dans le budget de 2005, la politique du CT vient appuyer l'objectif du<br/>
					gouvernement de réduire les émissions de gaz à effet<br/>
					de serre et les contaminants atmosphériques, d'accroître l'efficacité énergétique<br/>
					et l'économie des ressources en eau, de réduire les déchets<br/>
					et de favoriser la réutilisation et le recyclage, de réduire<br/>
					les substances toxiques et chimiques dangereuses, et de promouvoir un environnement<br/>
					plus sain pour tous les Canadiens.</p>
<h3>Exigences</h3>
<p>Dès maintenant, le personnel d'adjudication des contrats doit :</p>
<ol>
<li> suivre<br/>
						la <a href="http://coursebrowser.tpsgc.gc.ca/courseDetails.htm?courseCode=6089&amp;searchCriteria=green&amp;language=fr" rel="external">formation sur les achats écologiques;</a></li>
<li>incorporer les facteurs environnementaux<br/>
						dans le processus de gestion des produits pour tous les mécanismes d'approvisionnement, s'il y<br/>
						a lieu (l'AP-72 sera mis à jour pour tenir compte de cette directive);</li>
<li> informer tous les clients de la politique et les appuyer, à l'aide<br/>
						des normes, des outils et des services de conseil disponibles,<br/>
						afin de chercher à répondre<br/>
						aux besoins des clients et aux exigences de la politique; et</li>
<li> indiquer, dans les documents d'approbation d'achat ou de contrat et<br/>
						dans les rapports, que des produits ou des services à privilégier<br/>
						du point de vue environnemental ont été pris en considération.</li>
</ol>
<h3>Outils de soutien</h3>
<p>Des normes, des outils et des conseils sont en cours d'élaboration à l'appui<br/>
					de cette politique, notamment: des mises à jour de formulaires et<br/>
					de modèles, des clauses d'invitations à soumissionner et de<br/>
					contrats et le cadre de gestion des produits. Ils seront communiqués<br/>
					quand ils seront finalisés. Veuillez consulter le site Web du <a href="http://www.tpsgc-pwgsc.gc.ca/ecologisation-greening/index-fra.html" rel="external">Bureau de l'écologisation des opérations gouvernementales</a> pour des renseignements additionnels.</p>
<h3>Personne-ressource</h3>
<p>S/O</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
