<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<h2 class="pn-content-title">Contenu du AP-33</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-33cont" name="cont"><br/>
AP-33 : Décret de remise sur les approvisonnements de defense</a></h1> <div class="region region-site-wide-message">
<section id="AP-33site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-33site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-33site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 27 avril 1998</h2>
<p>1. Les modifications au <em>Tarif des douanes</em> simplifié et les modifications connexes à la <em>Loi sur les douanes</em> sont entrées en vigueur le 1<sup>er</sup> janvier 1998.</p>
<p>2. Le gouvernement a introduit un nouveau tarif accompagné d'une annexe unique qui remplacera les sept annexes antérieures. La législation sur les douanes a été restructurée et mise à jour et des changements ont été apportés aux règlements avant la mise en œuvre du nouveau <em>Tarif des douanes</em>. En vertu de ces changements, le Décret de remise sur les approvisionnements de défense (DRAD) a été abrogé et remplacé par le numéro tarifaire 9982.00.00 du chapitre 99-58 de l'annexe du <em>Tarif des douanes</em>.</p>
<p>3. Les règlements établis en application du DRAD sont maintenus en vigueur aux fins de la taxe d'accises.</p>
<p>4. La <em>Loi sur les douanes</em> modifiée accorde aux importateurs quatre ans à compter de la date de l'opération comptable pour déposer un avis d'ajustement qui entraînerait le paiement de droits et de taxes supplémentaires ou pour déposer un avis de correction un vue du remboursement de droits et de taxes déjà payés.</p>
<p>5. On ramènera à un seul niveau le processus d'appel en remplaçant le premier niveau par un processus d'ajustement simplifié. Un délai uniforme de 90 jours pour interjeter un appel s'appliquera à tous les programmes de Revenu Canada.</p>
<p>6. Les autres renvois, dans le guide des <em>Clauses et conditions uniformisées d'achat (</em>CCUA) et le <em>Guide des approvisionnements</em>, au Décret du conseil C.P. 1992-2415, seront remplacés par des renvois au nouveau numéro tarifaire 9982.00.00 du chapitre 99-58 de l'annexe 1 du <em>Tarif des douanes</em> dans le cas des marchandises assujetties à ce code.</p>
<p>7. La clause A9006D reste inchangée.</p>
<p>8. Les modifications qui seront apportées en conséquence au <em>Guide des approvisionnements</em>, et qui sont reproduites à l'<strong>annexe A</strong>, feront l'objet du modificatif 98-2 qui doit paraître le 15 juin 1998.</p>
<p>9. Les modifications qui seront apportées en conséquence au guide des CCUA, et qui sont reproduites à l'<strong>annexe B</strong>, feront l'objet du modificatif 98-2 qui doit paraître le 15 juin 1998.</p>
<p>10. Les questions à ce sujet peuvent être adressées à David Craigie, Direction de la politique des approvisionnements 819-956-5024.</p>
<h2>Annexe A</h2>
<h3>CHANGEMENTS AU GUIDE DES APPROVISIONNEMENTS</h3>
<p>6.412<strong> (15/06/98)</strong> Lorsque la personne morale responsable de l'importation n'est pas le ministère de la Défense nationale (MDN), une copie de l'attestation suivante doit être jointe au marché.</p>
<p><strong>CERTIFICAT D'APPROVISIONNEMENT DE DÉFENSE</strong></p>
<p>Je certifie que les articles achetés en vertu du marché ou des marchés dont le ou les numéros suivent : ________ sont des « approvisionnements de défense » conformément à la définition de la « <em>Loi sur la production de défense </em>» et au numéro tarifaire 9982.00.00 des annexes du <em>Tarif des douanes</em>.</p>
<p>Approuvé par l'agent autorisé :</p>
<p>____________________</p>
<p>Signature</p>
<p>____________________</p>
<p>Date</p>
<p>____________________</p>
<p>Titre</p>
<p>____________________</p>
<p>Secteur/région</p>
<p>La seule preuve que pourra présenter l'entrepreneur à Revenu Canada pour attester que le produit importé est un approvisionnement de défense est une copie de l'attestation.</p>
<h2>Annexe B</h2>
<h3>CHANGEMENTS AU GUIDE DES CCUA</h3>
<p><strong>C2601D Droits de douane - défense</strong></p>
<p><strong>Remarques :</strong></p>
<p>Lorsque l'entrepreneur est l'importateur, utiliser la clause suivante pour des invitations à soumissionner et des contrats d'approvisionnements de défense d'une valeur de 250 000 $CAN ou plus lorsque l'article ou des composantes de l'article sont importés en vertu du <em>Tarif des douanes</em> portant sur la remise de droits de douane. Les agents de négociation des contrats devraient demander des prix avec des droits de douane indiqués séparément.</p>
<p>1.Les marchandises fournies aux termes du contrat étant des approvisionnements de défense, une remise des droits de douane sur les importations au Canada peut être accordée en vertu du numéro tarifaire 9982.00.00, des annexes du <em>Tarif des douanes</em>.</p>
<p>2.La remise des droits de douane payables peut être accordée selon le numéro tarifaire 9982.00.00 lorsque la valeur totale du marché des approvisionnements de défense est de 250 000 $CAN ou plus. Cette valeur comprend la valeur à l'importation des produits plus le droit qui serait applicable en l'absence du <em>Tarif des douanes</em>.</p>
<p>3.C'est à l'entrepreneur qu'incombe la responsabilité de veiller à la remise des droits de douane à l'importation ou au paiement de ces mêmes droits et de demander un remboursement à Revenu Canada. Il lui incombe aussi de demander au ministère des Travaux publics et des Services gouvernementaux, en temps opportun, l'attestation exigée aux termes du <em>Tarif des douanes</em>.</p>
<hr/>
<p><strong>C2610D Droits de douane - défense</strong></p>
<p><strong>Remarques :</strong></p>
<p>Lorsque le ministère de la Défense nationale est l'importateur, utiliser la clause suivante pour des invitations à soumissionner et des contrats d'approvisionnements de défense d'une valeur de 250 000 $CAN ou plus lorsque l'article ou des composantes de l'article sont importés en vertu du <em>Tarif des douanes</em> portant sur la remise de droits de douane. Les agents de négociation des contrats devraient demander des prix avec des droits de douane indiqués séparément.</p>
<p>1.Les marchandises fournies aux termes du contrat étant des approvisionnements de défense, une remise des droits de douane sur les importations au Canada peut être accordée en vertu du numéro tarifaire 9982.00.00, des annexes du <em>Tarif des douanes</em>.</p>
<p>2.La remise des droits de douane payables peut être accordée selon le numéro tarifaire 9982.00.00 lorsque la valeur totale du marché des approvisionnements de défense est de 250 000 $CAN ou plus. Cette valeur comprend la valeur à l'importation des produits plus le droit qui serait applicable en l'absence du <em>Tarif des douanes</em>.</p>
<p>3.C'est au ministère de la Défense nationale qu'incombe la responsabilité de veiller à la remise des droits de douane à l'importation ou au paiement de ces mêmes droits et de demander un remboursement à Revenu Canada. Il lui incombe aussi de demander au ministère des Travaux publics et des Services gouvernementaux, en temps opportun, l'attestation exigée aux termes du <em>Tarif des douanes</em>.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
