<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<h2 class="pn-content-title">Contenu du AP-76</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-76cont" name="cont"><br/>
AP-76 : Clauses M0000T et M0000C</a></h1> <div class="region region-site-wide-message">
<section id="AP-76site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-76site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-76site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 17 juin 2005</h2>
<p>La mise à jour du 10 juin 2005 du guide des <em>Clauses et conditions uniformisées d'achat</em> (CCUA), version 05-1, comprenait une nouvelle version des clauses M0000T et M0000C.  À cause d'un problème dans la formulation de la version révisée, celle-ci ne peut pas être utilisée. Par conséquent, la version révisée des clauses M0000T et M0000C publiée le 10 juin 2005 est temporairement suspendues. </p>
<p>Dès maintenant,  les clauses M0000T et M0000C du guide des CCUA portant la date « 2005-06-10 » ne doivent pas être utilisées. Les agents de négociation des contrats devront continuer à utiliser la version précédente de ces clauses jusqu'à nouvel ordre: M0000T, publiée le 14 mai 2004, et M0000C, publiée le 12 décembre 2003, qui est disponible sous forme électronique sur le site Web du guide des CCUA ou à l'annexe A ci-jointe.</p>
<p>Les agents de négociation des contrats sont avisés que ceci n'est qu'une mesure provisoire.  La Politique des approvisionnements continue à travailler sur une formulation adéquate et publiera des clauses révisées prochainement.</p>
<h3>Résumé des révisions : </h3>
<p><strong>Supprimer :</strong></p>
<p>M0000T,  Instructions, conditions et clauses - demande d'offres à commande (2005-06-10)<br/>
					M0000C,  Instructions, conditions et clauses - offres à commande (2005-06-10)</p>
<p><strong>Remplacer par :</strong></p>
<p>M0000T, Instructions et conditions uniformisées (2004-05-14)<br/>
					M0000C, Instructions et conditions uniformisées (2003-12-12)</p>
<p>Si vous avez des questions, veuillez communiquer avec Monique Cormier, Direction de la politique et du processus d'approvisionnement, par téléphone au 819-956-0879, ou par courriel à : <a href="mailto:monique.cormier@tpsgc-pwgsc.gc.ca" rel="external">monique.cormier@tpsgc-pwgsc.gc.ca</a>.</p>
<h2>Annexe A<br/>
					M0000T 2004-05-14	Instructions et conditions uniformisées</h2>
<h3>Remarques : </h3>
<p>Utiliser la clause suivante dans toutes les demandes d'offres à commande de concert avec la clause K0000D, intitulée « Conditions ».</p>
<p><strong>Texte</strong></p>
<p><strong>Guide des Clauses et conditions uniformisées d'achat</strong></p>
<p>Toutes les instructions, clauses et conditions identifiées dans la présente par un titre, un numéro et une date sont reproduites dans le guide des <em>Clauses et conditions uniformisées d'achat</em> publié par Travaux publics et Services gouvernementaux Canada (TPSGC).</p>
<p>Une version électronique est disponible sur le site Web de TPSGC : <strong><a href="http://sacc.tpsgc.gc.ca/sacc/index-f.jsp" rel="external">http://sacc.tpsgc.gc.ca/sacc/index-f.jsp</a></strong>.</p>
<p><strong>Conditions - offre à commandes</strong></p>
<ol>
<li>
<p>Conformément à la <em>Loi sur le ministère des Travaux publics et des Services gouvernementaux</em>, L.C. 1996, ch. 16,</p>
<ol type="a">
<li>
<p>les conditions et les clauses indiquées dans la présente par un titre, un numéro et une date, et;</p>
</li>
<li>
<p>les Instructions décrites dans la partie A des instructions et conditions uniformisées 9403-6, (_____) (insérer la date et supprimer cette instruction), ainsi que</p>
</li>
<li>
<p>les Particularités de l'offre à commandes décrites dans la partie B et, aux fins d'achat de biens, les Conditions décrites dans la partie C des instructions et conditions uniformisées 9403-6 (_____) (insérer la date et supprimer cette instruction)</p>
</li>
</ol>
<ul class="noBullet">
<li>
<p>sont incorporées par renvoi à la présente demande d'offre à commandes comme si elles y étaient formellement reproduites, sous réserve des autres conditions contenues dans la présente.</p>
</li>
</ul>
</li>
<li>
<p>Le fait de présenter une offre à commandes signifie que l'offrant a lu ces instructions et qu'il accepte de s'y conformer.</p>
</li>
</ol>
<h2>M0000C	2003-12-12 	Instructions et conditions uniformisées</h2>
<h3>Remarques : </h3>
<p>Utiliser la clause suivante dans toutes les offres à commandes de concert avec la clause K0000D intitulée « Conditions ».</p>
<p><strong>Texte</strong></p>
<p><strong>Guide des Clauses et conditions uniformisées d'achat</strong></p>
<p>Toutes les instructions, clauses et conditions identifiées dans la présente par un titre, un numéro et une date sont reproduites dans le guide des Clauses et conditions uniformisées d'achat publié par Travaux publics et Services gouvernementaux Canada (TPSGC).</p>
<p>Une version électronique du guide est disponible sur le site Web de TPSGC :<br/>
<a href="http://sacc.tpsgc.gc.ca/sacc/index-f.jsp" rel="external">http://sacc.tpsgc.gc.ca/sacc/index-f.jsp</a>.</p>
<p><strong>Conditions - offre à commandes</strong></p>
<p>Conformément à la <em>Loi sur le ministère des Travaux publics et des Services gouvernementaux</em>, L.C. 1996, ch. 16, les conditions et les clauses indiquées dans la présente par un titre, un numéro et une date, ainsi que les Particularités de l'offre à commandes décrites dans la partie B et, aux fins d'achat de biens, les Conditions décrites dans la partie C des instructions et conditions uniformisées 9403-6 (_____) (insérer la date et supprimer cette instruction) sont incorporées par renvoi à la présente offre à commandes et font partie de tout contrat découlant d'une commande subséquente à ladite offre à commandes comme si elles y étaient formellement reproduites, sous réserve des autres conditions contenues dans la présente.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
