<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<h2 class="pn-content-title">Contenu du AP-72</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-72cont" name="cont"><br/>
AP-72 : Processus d'approbation des offres à commandes et des arrangements en matière d'approvisionnement</a></h1> <div class="region region-site-wide-message">
<section id="AP-72site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-72site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-72site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 13 décembre 2005</h2>
<h3>Introduction</h3>
<p>Le présent avis relatif aux politiques (AP) présente les améliorations apportées à la gestion des méthodes d'approvisionnement, soit les offres à commandes et les arrangements en matière d'approvisionnement, et donne à tous les membres du personnel responsable des achats des directives sur le nouveau processus d'approbation. Au cours des prochains mois, on élaborera une politique d'approvisionnement complète, de concert avec les chefs des équipes responsables de la gestion des biens et des services (ERGBS), afin d'établir des lignes directrices et un cadre stratégique détaillés pour la création de nouvelles offres à commandes et de nouveaux arrangements en matière d'approvisionnement. Le présent AP fait état des procédures provisoires à appliquer jusqu'à ce que cette politique soit élaborée.</p>
<p>Il faut prendre connaissance de cet AP à la lumière des dispositions des chapitres pertinents du Guide des approvisionnements (GDA) et de l'AP-70. En cas de contradiction entre ce guide et le présent AP, les dispositions de l'AP-72 seront prépondérantes. </p>
<h3>Politique</h3>
<p>À partir de maintenant, la création de nouvelles offres à commandes et de nouveaux arrangements en matière d'approvisionnement ainsi que le report des dates d'échéance des offres à commandes ou des arrangements en matière d'approvisionnement existants devront être approuvés au préalable par l'ERGBS désignée pour les biens et les services visés (voir la l'annexe A ci-jointe). S'il n'y a pas d'ERGBS, le directeur de la Gestion des produits, Direction générale des approvisionnements, devra nommer un chef d'ERGBS qui pourra donner les approbations nécessaires, conformément aux procédures et aux lignes directrices figurant dans le présent AP.</p>
<h3>Contexte</h3>
<p>Dans le cadre de l'initiative « Les prochaines étapes », il est obligatoire depuis le 1<sup>er</sup> avril 2005, de recourir aux offres à commandes et aux arrangements en matière d'approvisionnement existants pour les dix groupes de biens et de services indiqués dans l'AP-70. Pour appuyer cette initiative, la Direction générale des approvisionnements doit s'assurer que les offres à commandes et les arrangements en matière d'approvisionnement actuels et futurs offrent une efficacité et une efficience optimales dans le cadre des programmes des clients, ainsi que le meilleur rapport qualité-prix, permettant ainsi aux ministères de réaliser des économies réelles. On doit porter une attention particulière aux offres à commandes et aux arrangements en matière d'approvisionnement liés aux dix groupes de biens et de services déterminés, étant donné que, dès qu'elles sont en place, leur recours devient obligatoire à l'échelle du gouvernement.</p>
<p>Par conséquent, on procédera à un examen de toutes les offres à commandes et de tous les arrangements en matière d'approvisionnement existants pour relever et éliminer les problèmes de chevauchement parmi les produits ou les fournisseurs et pour rationaliser le nombre de fournisseurs, en vue de renforcer le pouvoir d'achat du gouvernement tout en veillant à offrir aux clients une sélection raisonnable de biens et de services de qualité.</p>
<h3>Procédures provisoires</h3>
<p>Avant de créer de nouvelles offres à commandes ou de nouveaux arrangements en matière d'approvisionnement, ou de prolonger la durée des offres à commandes ou des arrangements en matière d'approvisionnements existants, peu importe leur valeur et si la période de prolongation a été préapprouvée, l'agent de négociation des contrats doit soumettre un plan d'achat à son gestionnaire (ou Planification et approbation préalable des contrats), qui recommandera à l'ERGBS de l'approuver. Le chef de l'ERGBS décidera s'il doit convoquer l'équipe à une réunion ou lui demander une approbation écrite sans réunion, ou s'il peut approuver le plan d'achat au nom de l'ERGBS. En se fondant sur son jugement ou sur les commentaires formulés par l'ERGBS, le chef de l'ERGBS devra tenir compte du bien-fondé et des conditions du plan d'achat, et recommander qu'on soumette le plan pour approbation ou qu'on y apporte des modifications. Il importe de souligner que les pouvoirs d'approbation des contrats existants sont maintenus.  Le chef d'ERGBS doit se limiter aux pouvoirs qui lui ont été délégués et simplement endosser le plan d'achat avant de le soumettre, pour approbation. </p>
<p>En plus des renseignements standards, le plan d'achat doit comprendre les éléments suivants :</p>
<ol type="A">
<li><strong>En ce qui concerne les nouvelles offres à commandes et les nouveaux arrangements en matière d'approvisionnement</strong><br/>
<ol type="i">
<li>Le numéro d'identification des biens et services (NIBS) prévu et la description connexe doivent être clairement indiqués.</li>
<li>Les offres à commandes demandées ne doivent pas porter sur des biens ou des services faisant déjà l'objet d'une offre à commandes ou d'un arrangement en matière d'approvisionnement existant à l'échelle nationale ou régionale (se reporter à la procédure 5.182 du GDA). Si une offre à commandes ou un arrangement en matière d'approvisionnement proposé porte sur des biens ou des services de nature comparable ou identique à celle de biens ou de services déjà prévus dans des offres à commandes ou des arrangements en matière d'approvisionnement existants, il est nécessaire d'indiquer, de façon détaillée, les raisons justifiant l'établissement d'une nouvelle offre à commandes ou d'un nouvel arrangement en matière d'approvisionnement.</li>
<li>Les offres à commandes ou les arrangements en matière d'approvisionnement doivent être accessibles à l'ensemble des ministères et des organismes du gouvernement du Canada, à l'échelle nationale ou régionale, selon le cas. Le plan d'achat doit indiquer comment l'offre à commandes ou l'arrangement en matière d'approvisionnement proposé contribuera à l'atteinte des objectifs de l'initiative 10-50-10, laquelle vise à réduire les coûts, ainsi que les dépenses liées aux délais et aux processus. Si on demande d'approuver une offre à commandes  individuelle, il est nécessaire d'expliquer pourquoi les autres ministères ne pourraient pas y avoir recours.</li>
<li>L'offre à commandes est généralement d'une durée d'un an. Dans le cas des offres à commandes qui nécessitent des efforts importants ou une longue période avant sa mise en œuvre, ou qui représentent une meilleure valeur si elles sont offertes à long terme, il est possible d'inclure des périodes de prolongation.</li>
<li>Il faut définir et étayer la méthode de sélection des fournisseurs auprès desquels on établira des offres à commandes ou des arrangements en matière d'approvisionnement. En ce qui concerne les biens et les services disponibles sur le marché, les propositions acceptables sur le plan technique les plus basses offrent généralement le meilleur rapport qualité-prix pour le Canada. Le recours à une autre méthode de sélection doit être justifié de façon détaillée. Il est possible de prévoir des éléments afin de répondre aux préoccupations des fournisseurs de petite et de moyenne tailles.</li>
<li>Si on établit plusieurs offres à commandes ou arrangements en matière d'approvisionnement, il faut justifier le nombre prévu de fournisseurs. Pour ce qui est du renouvellement des offres à commandes ou des arrangements en matière d'approvisionnement existants, il faut rationaliser le nombre de fournisseurs pour faire en sorte que le Canada puisse utiliser au mieux son pouvoir d'achat, tout en offrant une efficacité et une efficience optimales dans le cadre des programmes des clients et en obtenant le meilleur rapport qualité-prix, ce qui permet aux ministères de réaliser des économies réelles.</li>
<li>Si on doit dresser une liste comprenant plusieurs fournisseurs, un processus clair de classement et de sélection doit être mis en place. Si aucune méthode de classement ou de sélection n'est établie, des explications détaillées doivent être fournies (se reporter aux procédures 5.180 et 5.181 du GDA).</li>
<li>Il faut donner des détails sur les prix, la valeur maximum de chaque commande subséquente passée par les clients, les procédures de passation des commandes subséquentes dont la valeur est supérieure aux pouvoirs des clients (par exemple, les commandes subséquentes approuvées par les agents de négociation des contrats), les rabais pour volume et le recours aux cartes d'achat des ministères comme moyen de passation de commandes subséquentes et de paiement.</li>
<li>À chaque trimestre, les fournisseurs doivent obligatoirement soumettre un rapport sur l'utilisation pluriministérielle des offres à commandes (principales) et des arrangements en matière d'approvisionnement pluriministériels. Une clause à ce sujet figure à <a href="#AP-72annexb">l'annexe B</a> et sera publiée dans le guide des <em>Clauses et conditions uniformisées d'achat</em>. Cette clause devra figurer dans toutes les offres à commandes principales et tous les arrangements en matière d'approvisionnement pluriministériels. Étant donné que certaines équipes de biens et de services voudront peut-être continuer de recevoir des renseignements précis ou plus complets sur des offres à commandes principales ou individuelles ou des arrangements en matière d'approvisionnement, en particulier pour assurer une gestion globale des biens et des services, il incombe toujours à chaque équipe de biens et de services d'établir des rapports personnalisés. L'agent de négociation des contrats doit obtenir de l'équipe de biens et de services la liste des données dont l'entrepreneur doit rendre compte, liste qui doit être annexée à la demande d'offre à commandes (DOC) et  aux offres à commandes qui en découlent, ou à la demande pour un arrangement en matière d'approvisionnement (DAA) et aux arrangements en matière d'approvisionnement qui en découlent.</li>
</ol>
</li>
<li><strong>En ce qui concerne la prolongation des offres à commandes ou des arrangements en matière d'approvisionnement existants</strong><br/>
<ol type="i">
<li>Dans la demande de modification des offres à commandes ou des arrangements en matière d'approvisionnement, on doit tenir compte des exigences concernant les offres à commandes et les arrangements en matière d'approvisionnement qui figurent ci-dessus.</li>
<li>Il faut indiquer les raisons pour lesquelles on veut prolonger les offres à commandes ou les arrangements en matière d'approvisionnement existants, et préciser la durée de la période de prolongation. À moins d'une approbation contraire, on peut les prolonger d'une période maximum d'un an.</li>
<li>Il faut relever et justifier tous les changements apportés aux offres à commandes ou aux arrangements en matière d'approvisionnement existants.</li>
<li>Pour ce qui est des offres à commandes ou des arrangements en matière d'approvisionnement à caractère répétitif, on doit inclure dans la demande de modification le résumé complet de la stratégie d'approvisionnement visée pour le renouvellement (y compris les besoins), la méthode d'approvisionnement, les régions visées, le calendrier et la coordination avec l'ERGBS ainsi que les autres éléments importants.</li>
</ol>
</li>
</ol>
<h3>Demandes de renseignements</h3>
<p><strong>S/O</strong></p>
<h2>Annexe A </h2>
<h3 class="center">Liste des conseils et des équipes de biens et de services</h3>
<table class="basic">
<tbody><tr>
<th>Conseils et équipes de biens et de services</th>
<th>CFA</th>
<th>Chefs</th>
</tr>
<tr>
<td><strong>Conseil A</strong></td>
<td> </td>
<td><strong>Pierre Benoît</strong></td>
</tr>
<tr>
<td>Équipe A-1   Services d'aide temporaire</td>
<td>R199A</td>
<td>Gerald Brown</td>
</tr>
<tr>
<td>Équipe A-2   Services professionnels en informatique</td>
<td>D302A</td>
<td>Jérôme Thauvette</td>
</tr>
<tr>
<td>Équipe A-3   Services de réinstallation</td>
<td>V502A</td>
<td>Gerald Brown</td>
</tr>
<tr>
<td>Équipe A-4   Transport (comprend les services de messagerie   (FRISBEE), les service de fret et de cargo)</td>
<td>V0210</td>
<td>Lucie Leclerc-Cowell</td>
</tr>
<tr>
<td><strong>Conseil B</strong></td>
<td> </td>
<td><strong>Shawn Brennan</strong></td>
</tr>
<tr>
<td>Équipe B-1   Services de voyage</td>
<td>V0201</td>
<td>Lucie Leclerc-Cowell</td>
</tr>
<tr>
<td><strong>Conseil C</strong></td>
<td> </td>
<td><strong>Pierre Benoît</strong></td>
</tr>
<tr>
<td>Équipe C-1  Matériel (comprend le matériel informatique et l'équipement réseau)</td>
<td>N7010 + N7025</td>
<td>Jérôme Thauvette</td>
</tr>
<tr>
<td>Équipe C-2   Logiciels</td>
<td>N7030</td>
<td>Sylvain Cyr</td>
</tr>
<tr>
<td><strong>Conseil D</strong></td>
<td> </td>
<td><strong>Bruce Fletcher</strong></td>
</tr>
<tr>
<td>Équipe D-1  Mobilier (y compris les étagères mobiles, les meubles autostables, les cloisons interracordables et les systèmes de bureaux, les armoires et les chaises)</td>
<td>N71</td>
<td>Céline Bédard</td>
</tr>
<tr>
<td>Équipe D-2  Fournitures de bureau (y compris les fournitures de bureau, le papier, les cartouches de toner remises à neuf et les cartouches de toner vierge)</td>
<td>N75</td>
<td>Céline Bédard</td>
</tr>
<tr>
<td><strong>Conseil E</strong></td>
<td> </td>
<td><strong>Bruce Fletcher</strong></td>
</tr>
<tr>
<td>Équipe E-1   Carburants et lubrifiants</td>
<td>N91</td>
<td>Jean-Paul Nault</td>
</tr>
<tr>
<td><strong>Conseil F</strong></td>
<td> </td>
<td><strong>À déterminer</strong></td>
</tr>
<tr>
<td>Équipe F-1   Services de santé et processus financier, fournitures et équipement médicaux, y compris les médicaments et les vaccins</td>
<td>G; L; N65</td>
<td>Scott Leslie /          Céline Bédard</td>
</tr>
<tr>
<td><strong>Conseil G</strong></td>
<td> </td>
<td><strong>George Butts</strong></td>
</tr>
<tr>
<td>Équipe G-1   Imagerie, imprimantes et services d'impression et de photocopie</td>
<td>N7025 + WL3610</td>
<td>Richard Robesco</td>
</tr>
<tr>
<td><strong>Conseil H</strong></td>
<td> </td>
<td><strong>Pierre Benoît</strong></td>
</tr>
<tr>
<td>Équipe H-1   Services de télécommunication</td>
<td>D304A</td>
<td>Jérôme Thauvette</td>
</tr>
</tbody></table>
<p> <a id="AP-72annexb" name="annexb"></a></p>
<h2>Annexe B</h2>
<h3>Clause du guide des Clauses et conditions uniformisées d'achat</h3>
<h2>M7010C	(XXXX-XX-XX)	Offres à commandes / arrangements en matière d'approvisionnement - établissement de rapports</h2>
<h3>Usage :</h3>
<p>Texte intégral</p>
<h3>Remarques</h3>
<p>À moins d'une autorisation de l'équipe responsable de la gestion des biens et des services responsable, utiliser la clause suivante dans les offres à commandes pluriministérielles (principales) ou dans les arrangements en matière d'approvisionnement lorsque plus d'un ministère est indiqué comme utilisateur de l'offre à commandes ou de l'arrangement en matière d'approvisionnement. Les agents de négociation des contrats doivent choisir entre les termes « offre à commandes » ou « arrangement en matière d'approvisionnement », et les termes « offrant » (pour une offre à commandes) et « fournisseur » (pour un arrangement en matière d'approvisionnement), selon le cas. L'agent de négociation des contrats doit annexer une liste des données dont l'entrepreneur doit rendre compte à la demande d'offre à commandes et aux offres à commandes qui en découlent, ou à la demande pour un arrangement en matière d'approvisionnement et aux arrangements en matière d'approvisionnement qui en découlent.</p>
<h3>Texte</h3>
<p>L'offrant / Le fournisseur doit compiler et tenir à jour des données sur l'utilisation des biens ou des services fournis au gouvernement fédéral dans le cadre de contrats découlant  d'une offre à commandes / arrangement en matière d'approvisionnement. Ces données doivent comprendre les achats commandés ou payés à l'aide d'une carte d'achat du gouvernement du Canada. À chaque trimestre, l'offrant / le fournisseur doit rassembler ces données et les soumettre à l'autorité contractante de Travaux publics et Services gouvernementaux Canada (TPSGC) responsable de l'offre à commandes /  arrangement en matière d'approvisionnement. Les données doivent inclure les données indiquées à l'annexe « ______ ».</p>
<p>Les trimestres se répartissent comme suit : </p>
<p>Premier trimestre : du 1er avril au 30 juin;<br/>
			Deuxième trimestre : du 1er juillet au 30 septembre;<br/>
			Troisième trimestre : du 1er octobre au 31 décembre;<br/>
			Quatrième trimestre : du 1er janvier au 31 mars.</p>
<p>L'offrant / Le fournisseur doit présenter son rapport trimestriel au plus tard le dernier vendredi du troisième mois civil du trimestre. Les biens ou les services fournis pendant la période suivant cette journée doivent être inclus dans le rapport du prochain trimestre. Les rapports électroniques doivent être remplis et remis à l'autorité contractante de TPSGC au plus tard le cinquième jour ouvrable suivant la date limite officielle du trimestre faisant l'objet du rapport en question.</p>
<p>Tous les champs de données du rapport doivent être remplis tel que demandé. Si certaines données ne sont pas disponibles, l'offrant /  le fournisseur doit en indiquer la raison. Si aucun service n'a été fourni pendant un mois donné, l'offrant / le fournisseur doit soumettre un rapport portant la mention « NÉANT ».</p>
<p>Le fait de ne pas fournir les rapports trimestriels dûment remplis dans les délais prescrits pourrait entraîner l'annulation de l'offre à commandes / arrangement en matière d'approvisionnement, y compris l'application d'une mesure corrective du rendement d'un fournisseur.</p>
<div class="topPage"><a href="#AP-72tphp" title="Retourner au haut de la page"><br/>
			Haut de la page</a></div>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
