<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<h2 class="pn-content-title">Contenu du AP-154</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>But</h2>
<p>Le but de l’Avis relatif aux politiques (AP)-154 est d’informer les agents de négociation des contrats du Programme des approvisionnements (PA) des nouvelles clauses de vérification aux fins d’harmonisation avec les orientations actuelles en matière d’établissement des prix.</p>
<p>L’inclusion de clauses de vérification générales et supplémentaires dans le Guide des clauses et conditions uniformisées d’achat (CCUA) permet de renforcer et de clarifier l’utilisation des clauses de vérification dans les contrats. </p>
<h2>Date d’entrée en vigueur</h2>
<p>L’<abbr title="Avis relatif aux politiques">AP</abbr>-154 sera en vigueur dès la publication du Guide des <abbr title="">CCUA</abbr> prévue en décembre 2022, laquelle inclura la mise à jour des conditions générales et la nouvelle clause C1004C.</p>
<h2>Résultats attendus</h2>
<ul>
<li>Ajouter et préciser les clauses de vérification afin de renforcer la cohérence et la transparence, et favoriser une exécution à la fois efficace et économique dans un contrat ayant différentes bases de paiement; </li>
<li>Améliorer la sensibilisation et la gestion proactive des facteurs de risque dans les contrats afin de favoriser la collaboration entre les parties prenantes, et stimuler la réussite et garantir de la valeur; et</li>
<li>Renforcer l’expertise et la capacité du Canada à gérer l’établissement des prix tout au long du cycle de vie du contrat et contribuer à une saine gestion des fonds publics, de la modernisation de l’approvisionnement et de la fonction de contrôleur moderne.</li>
</ul>
<h2>Historique et contexte</h2>
<p>À la suite d’une étude indépendante réalisée en décembre 2015 (<a href="https://www.tpsgc-pwgsc.gc.ca/app-acq/amd-dp/samd-dps/reponse-respond-fra.html" rel="external">Réponse du ministère</a>), plusieurs composantes du cadre d’établissement des prix du Canada sont en cours de modification visant à intégrer des pratiques d’établissement des prix novatrices et à aligner l’établissement des prix sur les objectifs de rendement souhaités en matière d’approvisionnement dans le but d’obtenir la meilleure valeur pour les Canadiens.</p>
<p>Plusieurs consultations tenues depuis ont permis de dégager des idées et des pratiques exemplaires en matière d’application des principes d’établissement des prix et de profit pour soutenir la réalisation d’une valeur optimale, en particulier dans les contrats négociés. Il s’agit de déterminer un prix contractuel lorsque les prix du marché ne sont pas disponibles ou qu’il est nécessaire d’établir un prix négocié.</p>
<p>Les clauses de vérification mentionnées dans le présent <abbr title="Avis relatif aux politiques">AP</abbr> constituent une mesure supplémentaire visant à simplifier et à favoriser la cohérence et la transparence lorsqu’il peut être nécessaire d’atténuer les risques de prix par la validation.</p>
<h2>Exigences et responsabilité </h2>
<p>L’agent de négociation des contrats du Programme des approvisionnements (PA) dirige l’élaboration du processus d’acquisition, et un élément clé de ce processus consiste à établir, à documenter et à valider le prix du contrat. Pour des contrats dont le prix est fondé sur les coûts estimés (par exemple, les contrats avec prix fixe négocié) ou réels encourus après l’octroi du contrat (par exemple, les contrats à frais remboursables), une ventilation détaillée des coûts, des bénéfices et des mesures incitatives doit être incluse dans la section Base de paiement du contrat.</p>
<p>Pour tous les contrats, quelle que soit l’approche d’établissement des prix, il faut inclure une clause de vérification générale dans les conditions générales du contrat afin d’atténuer les risques financiers. Pour les contrats dont la base de paiement choisie consiste à rembourser à l’entrepreneur tous les coûts contractuels acceptables engagés, l’agent de négociation des contrats doit inclure la clause C1004C du Guide des <abbr title="">CCUA</abbr> dans les conditions générales du contrat afin de valider les coûts réclamés par l’entrepreneur et d’apporter les rajustements nécessaires aux montants à payer.</p>
<p>Travaux publics et Services gouvernementaux Canada (TPSGC) mobilise, à l’interne, des comptables professionnels agréés (CPA) pour la prestation d’expertise financière afin d’aider les agents de négociation des contrats du <abbr title="Programme des approvisionnements">PA</abbr> à élaborer des stratégies de validation et à valider le prix du contrat, comme il se doit, ou comme le précise la <a class="gov" href="https://www.gcpedia.gc.ca/gcwiki/images/7/76/Directive_on_the_Use_of_Cost_and_Price_Analysis_FINAL_FR.pdf" rel="external">Directive sur le recours aux services d’analyse des coûts et du prix</a><span> (accessible uniquement sur le réseau du gouvernement du Canada)</span> et les <a class="gov" href="https://www.gcpedia.gc.ca/gcwiki/images/c/cf/Guideline_on_the_Use_of_Cost_and_Price_Analysis_FR.pdf" rel="external">Lignes directrices sur le recours aux services d’analyse des coûts et du prix</a><span> (accessible uniquement sur le réseau du gouvernement du Canada)</span>.</p>
<h2>Orientations</h2>
<p><a href="https://achatsetventes.gc.ca/etablissement-des-prix-en-approvisionnement/guide-a-l-intention-des-praticiens-sur-l-etablissement-des-prix-en-approvisionnement">Le Guide à l’intention des praticiens sur l’établissement des prix en approvisionnement</a> fournit de plus amples renseignements sur la façon d’arriver à une compréhension commune entre toutes les parties prenantes en ce qui concerne les composantes de l’établissement des prix et les options en la matière. Ces renseignements comprennent des orientations sur le partage des risques, les responsabilités et la façon de stimuler l’innovation par le recours à l’établissement des prix. Plus précisément, les sections 3, 4 et 5 des nouvelles orientations relatives aux bases de paiement, aux mesures incitatives, au calcul des coûts, à la détermination du bénéfice et à l’utilisation de la stratégie de validation complètent les chapitres 4 et 10 du Guide des approvisionnements.</p>
<p>La <a class="gov" href="https://www.gcpedia.gc.ca/gcwiki/images/7/76/Directive_on_the_Use_of_Cost_and_Price_Analysis_FINAL_FR.pdf" rel="external">Directive sur le recours aux services d’analyse des coûts et du prix</a><span> (accessible uniquement sur le réseau du gouvernement du Canada)</span> et la <a class="gov" href="https://www.gcpedia.gc.ca/gcwiki/images/c/cf/Guideline_on_the_Use_of_Cost_and_Price_Analysis_FR.pdf" rel="external">Ligne directrice sur le recours aux services d’analyse des coûts et du prix</a><span> (accessible uniquement sur le réseau du gouvernement du Canada)</span> décrivent les services comptables professionnels disponibles afin d’appuyer les agents de négociation des contrats impliqués dans la détermination des risques financiers et des risques d’établissement des prix, et de déterminer la meilleure méthode pour établir le prix d’un approvisionnement.</p>
<h2>Modifications apportées au Guide des approvisionnements</h2>
<p>Le Guide des approvisionnements a été révisé pour refléter le présent <abbr title="Avis relatif aux politiques">AP</abbr>. Pour plus de détails, veuillez consulter les Items du Guide des approvisionnements visés ci-dessous.</p>
<h2>Modifications apportées au Guide des clauses et conditions uniformisées d’achat (CCUA)</h2>
<p>Le Guide des <abbr title="">CCUA</abbr> a été révisé pour refléter le présent <abbr title="Avis relatif aux politiques">AP</abbr>. Pour plus de détails, veuillez consulter les Items du Guide des <abbr title="">CCUA</abbr> visés ci-dessous.</p>
<h2>Modifications apportées aux modèles uniformisés d’approvisionnement</h2>
<p>Aucune modification n’a été apportée aux modèles uniformisés d’approvisionnement.</p>
<h2>Coordonnées</h2>
<p>Les demandes relatives à l’<abbr title="Avis relatif aux politiques">AP</abbr>-154 et aux services d’assurance et d’analyse des prix peuvent être envoyées par courriel à la Direction du soutien des prix à l’adresse suivante : <a href="mailto:TPSGC.PASoutiendesprix-APPriceSupport.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.PASoutiendesprix-APPriceSupport.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Les questions sur le Guide des approvisionnements peuvent être envoyées par courriel à l’adresse suivante :
    <a href="mailto:TPSGC.PASPSPublications-APSPSPublications.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.PASPSPublications-APSPSPublications.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Toute question sur le Guide des <abbr title="">CCUA</abbr> peut être envoyée par courriel à l’adresse suivante : <a href="mailto:TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Sections du Guide des approvisionnements visées</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-e4f61aba04c54aa517315fce1d4024a5">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-70">4.70.20.35: Contrats à frais remboursables : vérification</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-70">4.70.35: Vérification</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-70">4.70.35.2: Clause de vérification générale</a> </li>
<li class="views-row views-row-4 views-row-even views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-10#_10-1">10.1:  Coûts et bénéfices : Renseignements généraux</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Items du Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> visés</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-5b45bcdf434d66d6f68a9ccc9157b47d">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2010A">3.2010A: Conditions générales : biens (complexité moyenne)</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2010B">3.2010B: Conditions générales : services professionnels (complexité moyenne)</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2010C">3.2010C: Conditions générales : services (complexité moyenne)</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2015A">3.2015A: Conditions générales : Biens – Utilisateur autorisé – (Complexité moyenne)</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2029">3.2029: Conditions générales : biens ou services (faible valeur)</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2030">3.2030: Conditions générales : besoins plus complexes de biens</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2035">3.2035: Conditions générales : besoins plus complexes de services</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2040">3.2040: Conditions générales : recherche et développement</a> </li>
<li class="views-row views-row-9 views-row-odd views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#C1004C">5.C.C1004C: Vérification</a> </li>
</ul></div> </div>
</div>
</div>
