<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<h2 class="pn-content-title">Contenu du AP-01</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-01cont" name="cont"><br/>
AP-01 : Offres à commandes - Limitation des dépenses</a></h1> <div class="region region-site-wide-message">
<section id="AP-01site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-01site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-01site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 3 novembre 1995</h2>
<p>Suite à une décision récente prise par le<br/>
					CESA, il n'est plus obligatoire d'inclure une clause de limitation<br/>
					des dépenses dans les offres à commandes. La DPA<br/>
					modifiera le Guide des approvisionnements en conséquence.<br/>
					Dans l'intervalle, nous vous fournissons l'énoncé de<br/>
					mise à jour de la politique suivant :</p>
<p>Il est facultatif d'inclure une clause de limitation des dépenses<br/>
					dans les offres à commandes. Le type d'offre à commandes<br/>
					(principale ou individuelle) servira à déterminer<br/>
					si il y a lieu d'inclure une limite, de même que le degré de<br/>
					contrôle sur les dépenses totales qui se veut soit<br/>
					possible, soit souhaitable. Les pouvoirs d'approbation et de signature<br/>
					demeurent inchangés pour les offres à commandes sans<br/>
					clause de limitation des dépenses, c.-à-d. que pour<br/>
					déterminer le pouvoir d'approbation et de signature pertinent à l'offre à commande,<br/>
					on utilisera les critères servant à déterminer<br/>
					l'applicabilité des politiques tel le contenu canadien,<br/>
					ou la publication des exigences conformément aux accords<br/>
					de commerce ainsi que la valeur de la commande.</p>
<p>En ce qui a trait aux offres à commandes existantes, l'abrogation<br/>
					de la clause de limitation des dépenses se fera sur une<br/>
					base individuelle, en se basant sur la nature du besoin, le moment<br/>
					où le changement sera effectué durant la période<br/>
					de validité de l'offre à commande, les dépense<br/>
					totales prévues entre le moment où la modification<br/>
					entre en vigueur et la date d'expiration de l'offre, et les dé marches prises pour demander des offres et l'attribution d'une nouvelle<br/>
					offres à commande. Les modifications destinées à abroger<br/>
					une clause de limitation des dépense sont considérées<br/>
					comme des modification administratives, devant être approuvées<br/>
					au niveau du gestionnaire responsable.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
