<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<h2 class="pn-content-title">Contenu du AP-105</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Objet</h2>
<p> Le présent avis relatif aux politiques (AP-105) vise à informer tous les employés des régions et de la Direction générale des approvisionnements (DGA) des modifications apportées au chapitre 6, Approbations et pouvoirs du Guide des approvisionnements, à l’appui des nouveaux processus et des nouvelles limites relatives aux pouvoirs d'approbation pour les achats de base et normalisés. Ces modifications visent à simplifier les pouvoirs exceptionnels d’attribution des contrats et les pouvoirs de signature, et à demander à ce que soient remplis les nouveaux formulaires de délégation. 
</p>
<p>Le chapitre 6 fournit maintenant des renseignements précis sur le traitement des achats de base et normalisés et modifie les différentes limites relatives aux pouvoirs décrites à l'annexe 6.4, Conditions imposées sur les limites des pouvoirs d’approbation pour le personnel de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>. Les modifications aux pouvoirs limités appuient la mise en œuvre des achats de base et normalisés (p. ex., 100 <abbr title="pour cent">p. 100</abbr> de la limite ministérielle pour le niveau 2). En outre, l’établissement des contrats et les limites de modification relatives aux travaux de construction et aux services d’architecture et de génie ont été mis à jour pour tenir compte des limites approuvées par le Conseil du Trésor. Les processus actuels s'appliquent toujours pour tous les achats qui ne sont pas catégorisés comme de base ou normalisés. Le processus d’achats complexes est en voie d’élaboration et sera présenté à une date ultérieure.
</p>
<h2>Contexte</h2>
<p><abbr title="avis relatif aux politiques">AP</abbr>-104 Mise en œuvre de nouveaux processus relatifs aux achats de base et normalisés présente les nouveaux processus d'approvisionnement et explique le contexte ainsi que la mise en application connexe. Afin d'assurer une fonctionnalité intégrale des ces nouveaux processus, il est nécessaire de modifier les procédures d'approbation et les limites relatives aux pouvoirs d'approbation décrites dans le chapitre 6. L'<abbr title="avis relatif aux politiques">AP</abbr>-105 modifie les procédures d'approbation afin d'y intégrer les processus pour les achats de base et normalisés et ajoute un nouvel article à l’Annexe 6.4 afin d’aborder les limites des pouvoirs liées aux achats de base et normalisés. 
</p>
<p>Le ministre a signé un nouvel instrument de délégation des pouvoirs le 13 mars 2012 qui assure une fonctionnalité intégrale des nouveaux processus et nouvelles limites de pouvoirs d'approbation des achats de base et normalisés, c’est-à-dire qu’il accroît la plupart des pouvoirs liés à l’acquisition de services communs. Ces modifications sont prises en considération dans les révisions du chapitre 6.
</p>
<p>Les critères suivants définissent les caractéristiques des achats de base, des achats normalisés et des achats complexes : </p>
<p>Les caractéristiques de l’<dfn><strong>« approvisionnement de base »</strong></dfn> sont la clarté et l’exhaustivité. Le besoin est connu et déterminable, et les méthodes d’évaluation sont simples. Les méthodes de demande de soumissions et d’attribution de contrat sont prédéterminées et énoncées. Il y a peu de place pour la spéculation ou l’analyse. Il n’y a pas de changement au processus d’approvisionnement et le contrôle fait partie du domaine du pouvoir du ministère. Il est possible d’utiliser des outils et des instruments disponibles pour appuyer l’approvisionnement de
base. Le risque est généralement faible.
</p>
<p>Les caractéristiques de l’<dfn><strong>« approvisionnement normalisé »</strong></dfn> sont le jugement, l’examen et l’évaluation. L’approvisionnement est fondé sur le processus de découverte à un besoin à l’aide de la technologie et des connaissances actuelles. Les méthodes d’évaluation doivent être définies et peuvent recourir à des stratégies préétablies. Le processus d’approvisionnement est établi et compris, même s’il peut être compliqué (nombreux détails et facteurs). Le contrôle fait partie du domaine du pouvoir du ministère. L’administration du contrat est prévisible et établie. Le niveau du risque peut être moyen.
</p>
<p>La caractéristique de l’<dfn><strong>« approvisionnement complexe »</strong></dfn> est de traiter avec l’inconnu. Ce type d’approvisionnement requiert de la créativité et une élaboration continue. Il est fondé sur l’atteinte d’un objectif et motivé par la gestion du changement et des étapes. Des méthodes préétablies d’approvisionnement peuvent devoir être modifiées. Les stratégiques d’approvisionnement et les méthodes d’évaluation peuvent devoir faire l’objet de recherche et être développées. L’approvisionnement peut comprendre des partenariats avec des clients, de multiples intervenants et peut exiger le partage du contrôle. L’administration du contrat est détaillée et étendue, et peut être imprévisible. Le niveau du risque peut être élevée (sensibilité du public, produit, incidences).
</p>
<h2>Date d’entrée en vigueur</h2>
<p>Le présent <abbr title="avis relatif aux politiques">AP</abbr> entre en vigueur immédiatement.
</p>
<h2>Modifications au Guide des approvisionnements</h2>
<p>Le chapitre 6, Approbations et pouvoirs, a été mis à jour pour tenir compte des modifications requises pour la mise en œuvre des nouveaux processus d'approvisionnement et pour simplifier les pouvoirs exceptionnels d’attribution des contrats. La plupart des changements ont été apportés dans les sections 6.5, Documents d’approbation de l’approvisionnement, et 6.10, Examens supplémentaires, et dans les annexes 6.2, Instructions relatives à la demande de contrat, 6.3, Préparation des documents d’approbation de la modification de contrat, et 6.4, Conditions imposées sur les limites des pouvoirs d’approbation pour le personnel de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>.
</p>
<p>Il convient également de noter que tous les pouvoirs de signature sont maintenant « complets », c’est-à-dire que les ressources se retrouvant sous ce niveau et possédant une délégation d’autorité valide pour les contrats peuvent signer les documents contractuels pour le même groupe de biens et services.
</p>
<h2>Formulaires de délégation</h2>
<p>Puisque les limites ont changé, on demande aux agents de négociation des contrats de la Direction générale des approvisionnements (DGA) et des régions de remplir les nouveaux formulaires de délégation. 
</p>
<p>Afin d'exercer ces pouvoirs, les agents de négociation des contrats doivent remplir le formulaire pour leur poste (supprimer les articles qu'ils n'achètent pas), le signer, le dater et le transmettre à leur supérieur, qui le signera et inscrira la date de signature.
</p>
<p>Veuillez noter que, en raison d’une modification à l’instrument de délégation des pouvoirs signé par le ministre, les pouvoirs liés aux contrats de services d’architecture et de génie non concurrentiels pour les postes du niveau 4 ont été réduits. Les agents de négociation des contrats de niveau 4 qui utilisent ces pouvoirs doivent prendre note de cette modification et agir en conséquence (c’est-à-dire cesser d’utiliser les limites antérieures) jusqu’à ce que les nouveaux formulaires de délégation soient mis à jour.
</p>
<p>Les supérieurs doivent :  </p>
<ol type="1">
<li value="1">s'assurer que chaque agent remplisse les nouveaux formulaires de délégation, de manière à tenir compte des nouveaux pouvoirs; 
</li>
<li value="2">s'assurer que la copie originale signée du formulaire de délégation est transmise au Bureau du directeur général, Secteur de la politique, du risque, de l'intégrité et de la gestion stratégique, Direction de la politique et du processus d'approvisionnement, à l'attention de Bob Saumur (les bureaux régionaux doivent envoyer une copie du formulaire signé); 
</li>
<li value="3">s'assurer qu'une copie signée est conservée au dossier dans le secteur d'approvisionnement ou dans un emplacement central. 
</li>
</ol>
<h2>Personne-ressource</h2>
<p>Pour obtenir de plus amples renseignements sur le contenu du présent  <abbr title="avis relatif aux politiques">AP</abbr>, veuillez communiquer avec Susan Blakeney, Direction de la politique et du processus d'approvisionnement, par téléphone, au 819-956-8235 ou par courriel à <a href="mailto:susan.blakeney@pwgsc-tpsgc.gc.ca" rel="external">susan.blakeney@pwgsc-tpsgc.gc.ca</a>.
</p>
<p>Pour de plus amples renseignements sur les nouveaux processus d'approvisionnement présentés par la Direction des politiques stratégiques, vous pouvez envoyer un courriel à l'adresse suivante : <a href="mailto:Modernizingtogether.modernisonsensemble@pwgsc-tpsgc.gc.ca" rel="external">Modernizingtogether.modernisonsensemble@pwgsc-tpsgc.gc.ca</a>.
</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Sections du Guide des approvisionnements visées</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-8385b5166c56e6e86ba26a40532a2c3d">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-5">6.5: Documents d'approbation de l'approvisionnement</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-5">6.5.1.1: Plan d'achat pour les achats qui doivent être approuvés à un niveau inférieur à celui de directeur général</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-5">6.5.1.5: Plan d'achat formel pour les niveaux de complexité 4 et 5</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-5">6.5.5: Planification et approbation préalable des contrats</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-5">6.5.5.1:  Instructions relatives au processus de planification et approbation préalable des contrats</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-5">6.5.5.5: Demande de contrat ou nouvelle présentation du processus de planification et approbation préalable des contrats (PAPC)</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-5">6.5.5.10: Sommaire du contrat</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-5">6.5.10: Demande de contrat</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-5">6.5.15: Présentation au Conseil du Trésor</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-5">6.5.20: Modification de contrat</a> </li>
<li class="views-row views-row-11 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-10">6.10.1: Examen de contrôle de la qualité des contrats</a> </li>
<li class="views-row views-row-12 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-10">6.10.5: Examen par les Services juridiques</a> </li>
<li class="views-row views-row-13 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-10">6.10.10: Services d'analyse des coûts et du prix</a> </li>
<li class="views-row views-row-14 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-10">6.10.20: Examen du ministère client</a> </li>
<li class="views-row views-row-15 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-20">6.20: Pouvoirs d'approbation et de signature des contrats</a> </li>
<li class="views-row views-row-16 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-20">6.20.1.5:  Titulaire</a> </li>
<li class="views-row views-row-17 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-25">6.25.25: Évaluation financière des soumissions, offres ou arrangements</a> </li>
<li class="views-row views-row-18 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-25">6.25.35: Ordres d'arrêt des travaux et avis de résiliation</a> </li>
<li class="views-row views-row-19 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-25">6.25.45: Reprises</a> </li>
<li class="views-row views-row-20 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-25">6.25.50: Pouvoirs spéciaux de passation des marchés du Conseil du Trésor</a> </li>
<li class="views-row views-row-21 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-30">6.30: Processus d'achat entamé par le client</a> </li>
<li class="views-row views-row-22 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-30">6.30.1: Ratification par le Conseil du Trésor</a> </li>
<li class="views-row views-row-23 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-30">6.30.5: Ratifications en vertu des pouvoirs ministériels</a> </li>
<li class="views-row views-row-24 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-2#_2-75">2.75: Confirmation de commandes</a> </li>
<li class="views-row views-row-25 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-1">6.1: Annexe : Instructions relatives au plan d'achat</a> </li>
<li class="views-row views-row-26 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-2">6.2: Annexe : Instructions relatives à la demande de contrat</a> </li>
<li class="views-row views-row-27 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-3">6.3: Annexe : Préparation des documents d'approbation de la modification de contrat</a> </li>
<li class="views-row views-row-28 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-4">6.4: Annexe : Conditions imposées sur les limites des pouvoirs d'approbation pour le personnel de Travaux publics et Services gouvernementaux Canada</a> </li>
<li class="views-row views-row-29 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-4">6.4.1: Annexe : Pouvoirs d'approbation et pouvoirs supplémentaires de signature des contrats à l'appui des programmes des clients seulement - autres que ceux de la Corporation commerciale canadienne</a> </li>
<li class="views-row views-row-30 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-4">6.4.2.1: Annexe : Limites contractuelles y compris les pouvoirs exceptionnels</a> </li>
<li class="views-row views-row-31 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-4">6.4.2.5: Annexe : Limites contractuelles pour les achats complexes</a> </li>
<li class="views-row views-row-32 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-4">6.4.3: Annexe : Pouvoirs exceptionnels d'attribution des contrats pour les achats complexes</a> </li>
<li class="views-row views-row-33 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-4">6.4.4: Annexe : Notes relatives aux pouvoirs exceptionnels d'attribution des contrats pour les achats complexes</a> </li>
<li class="views-row views-row-34 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-4">6.4.5: Annexe : Table d'équivalence des fonctions</a> </li>
<li class="views-row views-row-35 views-row-odd views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-4">6.4.7: Annexe : Instructions relatives à l'approbation des modifications de contrats complexes</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
