<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<h2 class="pn-content-title">Contenu du AP-50</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-50cont" name="cont"><br/>
AP-50 : Programme des contrats fédéraux sur l'équité en matière d'emploi</a></h1> <div class="region region-site-wide-message">
<section id="AP-50site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-50site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-50site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 24 novembre 2000</h2>
<p>Suite à un examen récent de la politique sur le PCF EE, il a été décidé d'effectuer une modification des exigences en ce qui a trait aux attestations d'engagement ou des numéros d'attestation.</p>
<p>Les soumissionnaires continueront d'avoir à indiquer si le Programme s'applique à eux ou non, et si oui, ils devront fournir une attestation d'engagement, ou un numéro d'attestation valable dans le cas où ils ont attestés de leur engagement antérieurement.</p>
<p>Par contre, il ne sera plus obligatoire que cette information soit fournie avant la date de fermeture des soumissions. Les agents de contrat seront responsables de s'assurer de la conformité du soumissionnaire recommandé <strong>avant l'attribution du contrat</strong>.</p>
<p>La clause K2000T révisée du guide des CCUA est à l'annexe A et les procédures révisées (5.112 et 7D.364) du Guide des approvisionnements sont à l'annexe B.</p>
<hr/>
<h2>ANNEXE A - CLAUSE DU GUIDE DES CCUA</h2>
<p>(Voir la procédure 5.113 du Guide des approvisionnements pour les exemptions au Programme)</p>
<p><strong>K2000T (xx/xx/xx) Équité en matière d'emploi</strong></p>
<p>1. En vertu du Programme de contrats fédéraux pour l'équité en matière d'emploi, certaines entreprises soumissionnant des marchés fédéraux d'une valeur de 200 000 $ et plus doivent s'engager formellement à mettre en œuvre un programme d'équité en matière d'emploi avant que leurs soumissions puissent être validées. Si le soumissionnaire est assujetti au Programme, la preuve de son engagement doit être fournie avant l'attribution du marché.</p>
<ol type="a">
<li>Le programme ne s'applique pas lorsque :<br/>
						(  ) l'organisation compte moins de 100 employés permanents, à temps partiel ou à temps plein à l'échelle nationale;<br/>
						(  ) l'organisation est réglementée par le gouvernement fédéral;<br/>
						(<em>Le cas échéant, veuillez cocher la case appropriée ci-haut</em>.)</li>
<li>Si les exceptions ci-haut mentionnés ne s'appliquent pas au soumissionnaire, il devra se conformer aux exigences du Programme. Par conséquent, il devra soumettre soit une Attestation d'engagement dûment signée (voir référence ci-dessous), ou son numéro d'Attestation comme suit : __________ qui confirmera son adhérence au Programme.</li>
</ol>
<p>2. Dans tous les cas, le soumissionnaire devra produire la preuve nécessaire sur demande, si celle-ci n'est pas incluse avec sa soumission. Dans aucun cas le contrat sera-t-il attribué à une organisation qui ne se conforme pas aux exigences du Programme des contrats fédéraux pour l'équité en matière d'emploi, à moins qu'elle en soit exemptée.</p>
<h3>NOTA :</h3>
<p>1. Le Programme de contrats fédéraux pour l'équité en matière d'emploi s'applique seulement aux soumissionnaires établis au Canada.</p>
<p>2. L'attestation d'engagement, les critères d'application du Programme de contrats fédéraux pour l'équité en matière d'emploi et les renseignements généraux sont disponibles par l'entremise du guide des Clauses et conditions uniformisées d'achat, section 2, et sur le site Internet de Travaux publics et Services gouvernementaux Canada, à l'adresse suivante  : <a href="http://sacc.tpsgc.gc.ca/sacc/index-f.jsp" rel="external">http://sacc.tpsgc.gc.ca/sacc/index-f.jsp</a>.</p>
<hr/>
<h2>ANNEXE B -  GUIDE DES APPROVISIONNEMENTS - MODIFICATIONS AUX PROCÉDURES</h2>
<h3>CHAPITRE 5 - STRATÉGIE DE SÉLECTION DES FOURNISSEURS</h3>
<p><strong>Équité en matière d'emploi</strong></p>
<p>5.112 (xx/xx/xx) L'admissibilité des fournisseurs à soumissionner un contrat peut être restreinte par le Programme de contrats fédéraux pour l'équité en matière d'emploi. Les marchés visant à répondre à des besoins de produits et de services évalués à 200 000 $ ou plus doivent être attribués aux fournisseurs qui :</p>
<ol type="a">
<li>ont signé l'attestation d'engagement;</li>
<li>choisissent de se conformer aux exigences d'équité en matière d'emploi par l'envoi<br/>
						de l'attestation d'engagement ou du numéro d'attestation <strong>avant l'attribution du contrat</strong>; ou</li>
<li>ne sont pas assujettis à la politique sur l'équité en matière d'emploi.</li>
</ol>
<p>Si la soumission est accompagnée de l'original d'une attestation, l'agent de négociation des contrats fera parvenir cet original au :</p>
<ul class="noBullet">
<li>Chef, Programme de contrats fédéraux</li>
<li>Développement des ressources humaines Canada</li>
<li>Place du Portage, Phase II</li>
<li>165, rue Hôtel de Ville, 10<sup>e</sup> étage</li>
<li>Gatineau (Québec) K1A 0J2
<p>						OU l'enverra par télécopieur au 613-953-8768</p></li>
</ul>
<p>Dans le cas de besoins qui sont assujettis à l'ALENA et à l'OMC-AMP, les exigences d'équité en matière d'emploi ne s'appliquent qu'aux fournisseurs qui exploitent une entreprise au Canada.</p>
<hr/>
<h3>CHAPITRE 7 - TRAITEMENT DES SOUMISSIONS</h3>
<p><strong>Équité en matière d'emploi</strong></p>
<p>7D.364 (xx/xx/xx) Lorsqu'une soumission recommandée est assujettie au Programme de contrats fédéraux pour l'équité en matière d'emploi, il sera impossible de procéder à l'attribution du contrat à moins qu'une Attestation d'engagement ou un numéro de certificat ait été fourni au préalable</p>
<p>L'Attestation d'engagement ou le numéro de certificat est une condition préalable à la validation  des soumissions et non pas une modalité du contrat.</p>
<p>Si une soumission, quelle qu'en soit la valeur, est reçue d'un fournisseur sous le coup d'une sanction suite à sa non-conformité à la politique des contrats fédéraux sur l'équité en matière d'emploi, l'agent de négociation des contrats devra la juger comme irrecevable.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
