<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<h2 class="pn-content-title">Contenu du AP-65</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-65cont" name="cont"><br/>
AP-65 : Surveillants de l'équité</a></h1> <div class="region region-site-wide-message">
<section id="AP-65site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-65site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-65site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>Date : Le 15 janvier 2004</h2>
<h3>Politique</h3>
<p>La participation d'un surveillant de l'équité au processus d'approvisionnement nécessite l'approbation préalable directe de la sous-ministre adjointe de la Direction générale des approvisionnements (SMA de la DGA), conformément aux procédures et aux lignes directrices énoncées dans le présent avis relatif aux politiques (AP).</p>
<h3>Contexte</h3>
<p>Le recours aux services d'un surveillant de l'équité dans le cadre du processus d'approvisionnement de Travaux publics et Services gouvernementaux Canada (TPSGC) a augmenté au cours des dernièresannées sans qu'un cadre stratégique approprié n'ait été appliqué. Une politique en matière d'approvisionnement sera élaborée et mise en œuvre, en consultation avec la Direction générale de la vérification et de l'éthique, pour fournir un cadre stratégique et des lignes directrices concernant le recours aux services d'un surveillant de l'équité. Un des aspects essentiels de cette politique consistera à faire en sorte que le surveillant de l'équité soit indépendant des personnes responsables d'un marché précis et qu'il soit perçu comme tel.</p>
<p>Le présent AP énonce les procédures provisoires qui doivent être suivies jusqu'à ce que la politique complète soit élaborée.</p>
<h3>Procédures</h3>
<p>Pour avoir recours aux services d'un surveillant de l'équité dans le cadre d'un processus d'approvisionnement, il faut :</p>
<ol>
<li>obtenir l'approbation préalable directe du SMA de la DGA, dans les cas où TPSGC est le demandeur pour les services de surveillance de l'équité (c'est-à-dire qu'il appartient à TPSGC de décider du recours aux services d'un surveillant de l'équité);</li>
<li>obtenir l'approbation préalable directe du SMA de la DGA, dans les cas où TPSGC veut recommander à un ministère client d'avoir recours aux services d'un surveillant de l'équité pour tout aspect d'un approvisionnement;</li>
<li>indiquer le plus rapidement possible au SMA de la <acronym title="Direction générale des approvisionnements">DGA</acronym> s'il semble que le ministère client aura recours aux services d'un surveillant de l'équité embauché par l'autorité contractante de ce ministère ou qu'il propose d'avoir recours à une telle personne.</li>
</ol>
<p>Pour y arriver, chaque fois qu'un processus d'approvisionnement sera enclenché en vertu d'un plan d'achat formel, on soulignera, dans une section distincte du plan, la proposition visant à avoir recours aux services d'un surveillant de l'équité dans le cadre de l'approvisionnement en y ajoutant :</p>
<ul>
<li>la justification du besoin d'un surveillant de l'équité (pourquoi et quelle valeur cette personne ajoutera-t-elle à nos processus);</li>
<li>une description du rôle, des tâches et des résultats attendus de ce surveillant de l'équité;</li>
<li>la stratégie proposée pour embaucher le surveillant de l'équité (y compris les mesures proposées pour veiller à ce qu'il n'y ait pas possibilité ou apparence de conflit d'intérêt);</li>
<li>le coût estimatif.</li>
</ul>
<p>Lorsqu'un processus d'approvisionnement doit être conclu en vertu d'une Planification et approbation préalable des contrats (PAPC), une brève note de service ou un bref courriel faisant état des renseignements indiqués ci-dessus, accompagné de la version provisoire de la PAPC, doit être envoyé au SMA de la DGA.</p>
<p>Le Guide des approvisionnements sera mis à jour lorsque la politique complète sera élaborée et mise en œuvre. Entre-temps, le présent AP doit être considéré comme la politique à suivre.</p>
<h3>Renseignements</h3>
<p>Veuillez faire parvenir vos questions directement à Jane Carruthers, soit par téléphone au 819-956-6894 ou par courriel, à <a href="mailto:jane.carruthers@tpsgc-pwgsc.gc.ca" rel="external">jane.carruthers@tpsgc-pwgsc.gc.ca</a>. </p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
