<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>This Policy Notification (PN) Update provides for two additional Year 2000 Warranty clauses (Annex A) from those previously distributed in PN-22:</p>
<p>1. K0043D (__/__/98) Y2000 Warranty - Goods Not Directly Related to IT Procurements.</p>
<p>2. K0044D (__/__/98) Y2000 Warranty - Services Not Directly Related to IT Procurements.</p>
<p>Related changes to the <em>Standard Acquisition Clauses and Conditions </em>Manual, attached as<strong> Annex A</strong>, will be included in amendment 98-3, which is scheduled for release on November 23, 1998.</p>
<p>Related changes to the <em>Supply Manual</em>, attached as <strong>Annex B</strong>, will be included in amendment 98-3, which is scheduled for release on November 23, 1998.</p>
<p>This update is to be read and applied in addition to the original PN-22.</p>
<h2>ANNEX A</h2>
<h3>CHANGES TO THE SACC MANUAL</h3>
<h3>GOODS CONTAINING ELECTRONIC PROCESSING SYSTEMS</h3>
<p><strong>REMARKS:</strong> Use the following clause if, or when, the deliverable(s) identified in the contractual document will be goods that may contain electronic processing systems not specifically related to the purchase of Information Technology (IT) systems.</p>
<p>K0043D (__/__/98) Y2000 Warranty - Goods Not Directly Related to IT Procurements</p>
<p>1. The Contractor warrants that all electronic processing systems contained within or forming part of goods delivered under this Contract, shall meet the contractual requirement so as to accurately and automatically process any and all date and date-related data including, but not limited to calculating, comparing, and sequencing of such data from, into, and between the twentieth and twenty-first centuries, and the years 1999 and 2000, and that such date-related processing will take into consideration leap year calculations when used in accordance with the documentation provided by the Contractor and accepted by Canada.</p>
<p>2. The items under warranty include but are not limited to:</p>
<ul>
<li>processors</li>
<li>memory (RAM, ROM, PROM, EPROM, etc.)</li>
<li>firmware or software</li>
<li>reliant systems or architecture</li>
<li>integrated circuits.</li>
</ul>
<p>3. To that end, the Contractor also warrants that date-related processing will not, in any way, prevent the goods from conforming to the requirement of the Contract prior to, during, or after the year 2000. Canada may, at no additional cost, require the Contractor, at time of acceptance, to demonstrate compliance and/or compliance techniques and test procedures it followed in order to comply with all of the obligations contained herein.</p>
<p>4. The obligations contained herein apply to the products delivered by the Contractor and its subcontractor(s) involved in the performance of this Contract.</p>
<p>5. The warranties contained herein are separate and discrete from any other warranties specified in this Contract, and are not subject to any disclaimer of warranty that may be specified in this Contract, its appendices, its schedules, its annexes or any document incorporated in this Contract by reference.</p>
<p>6. Notwithstanding the foregoing, the provisions set out in the applicable Supplemental General Conditions, if any, under the section entitled "Warranty" apply.</p>
<p>7. The warranties contained herein shall have a term extending either:</p>
<ol type="a">
<li>to June 30, 2000, or,</li>
<li>for a period of six months following acceptance of the hardware, software and/or firmware, whichever is the later date.</li>
</ol>
<hr/>
<h3>SERVICES CONTAINING ELECTRONIC PROCESSING SYSTEMS</h3>
<p><strong>Remarks: </strong>Use the following clause if, or when, the deliverables identified in the contractual document will be services not specifically related to the purchase of Information Technology (IT) systems.</p>
<p>K0044D (__/__/98) Y2000 Warranty - Services Not Directly Related to IT Procurements</p>
<p>1. The Contractor warrants that the deliverables resulting from the services provided under this Contract shall meet the contractual requirement so that the deliverables (as evidenced during acceptance tests, as applicable) accurately and automatically process date and date-related data including, but not limited to calculating, comparing, and sequencing of such data from, into and between the twentieth and the twenty-first centuries, and the years 1999 and 2000, and including leap year calculations when used in accordance with the documentation provided by the Contractor and accepted by Canada, provided that all electronic processing systems used with the deliverables properly exchange accurate date and date-related data with them. To that end, the Contractor also warrants that date-related processing will not, in any way, prevent electronic processing systems from conforming to the requirement of the Contract prior to, during, or after the year 2000. Canada may, at no additional cost, require the Contractor prior to the performance of the services, to demonstrate compliance and/or compliance techniques and test procedures it intends to follow in order to comply with all of the obligations contained herein.</p>
<p>2. The items under warranty include but are not limited to:</p>
<ul>
<li>processors</li>
<li>memory (RAM, ROM, PROM, EPROM, etc.)</li>
<li>firmware or software</li>
<li>reliant systems or architecture</li>
<li>integrated circuits.</li>
</ul>
<p>3. The obligations contained herein apply to the services provided by the Contractor and its subcontractor(s) involved in the performance of this Contract. Subject to the specific contractual requirement, the obligations contained herein do not apply to electronic processing systems provided as Government Property unless expressed elsewhere in the Contract.</p>
<p>4. The warranties contained herein are separate and discrete from any other warranties specified in this Contract, and are not subject to any disclaimer of warranty that may be specified in this Contract, its appendices, its schedules, its annexes or any document incorporated in this Contract by reference. Notwithstanding the foregoing, the provisions set out in the applicable Supplemental General Conditions, if any, under the section entitled "Warranty" apply.</p>
<p>5. The warranties contained herein shall have a term extending either:</p>
<ol type="a">
<li>to June 30, 2000, or,</li>
<li>for a period of six months following acceptance of the hardware, software and/or firmware, whichever is the later date.</li>
</ol>
<h2>ANNEX B</h2>
<h3>CHANGES TO THE SUPPLY MANUAL</h3>
<h3>Year 2000 Warranty</h3>
<p>6.332 (__/__/98) For procurements of goods or services which must perform date related processing prior to, during or after the Year 2000, Contracting Officers shall include one or more of the following appropriate SACC Manual clauses in bid solicitations, contracts and standing offers:</p>
<ol type="a">
<li>SACC Manual clause K0039D for specific goods such as hardware, software or firmware;</li>
<li>SACC Manual clause K0040D for facility management or outsourcing services;</li>
<li>SACC Manual clause K0041D for system integration services;</li>
<li>SACC Manaul clause K0042D for services;</li>
<li>SACC Manual clause K0043D for goods not directly related to Information Technology (IT) procurements; and</li>
<li>SACC Manual clause K0044D for services not directly related to IT procurements.</li>
</ol>
<p>In the case of sole source or no substitute contracts or standing offers which include multiple products, where the vendor declares that the Year 2000 Warranty does not apply to certain products, then the contracting officer shall designate these products in the contract or standing offer.</p>
<p>In the case of a competitive process the Year 2000 Warranty clause(s) shall be included as a mandatory clause in the solicitation document.</p>
<p>To prevent confusion regarding contractors' obligations with respect to the approved Year 2000 Warranty clauses, the following practices must be followed where, in sole source or no substitute situations, the Contracting Officer negotiates any modifications to the Year 2000 Warranty clause(s): the modified clause shall be reviewed by Legal Services; accepted by the requisitioning department in writing as indicated below; and, the clause title shall not include the words "Year 2000 Warranty".</p>
<p>Where a client requests that the Year 2000 Warranty clause(s) not be incorporated into its procurement (for example, where the product, application or related services will not be used to perform date related processing), procurement staff are to comply with this request provided that the Director General of Informatics or departmental equivalent of the requisitioning department provided written instructions to this effect.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>