<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h3>Procurement Strategy Committee</h3>
<p>Effective December 19, 1997, requirements in excess of $2 million which fall under the following categories, are no longer subject to consideration by the Procurement Strategy Committee:</p>
<p>B. United States Foreign Military Sales</p>
<p>C. Procurements under the Munitions Supply Program</p>
<p>D. Requirements subject to the Shipbuilding Policy</p>
<p>E. Security Services</p>
<p>F. Temporary Help Services.</p>
<p>This change (<strong>Annex A</strong>) will be reflected in the next update of the Supply Manual, which will be released 16 February 1998.</p>
<h2>ANNEX A</h2>
<p>5.094 (16/02/98) The PSC divides procurements into the following categories:</p>
<p>A. WTO/NAFTA requirements</p>
<p>G. All other including requirements subject to AIT with the following exceptions:</p>
<p>Foreign Military Sales, Security Services, Temporary Help Services, procurements under the Munitions Supply Program and requirements subject to the Shipbuilding Policy.</p>
<p>Cases for detailed review by the PRC are normally selected from Category G. Although the PRC does not review procurements that are subject to WTO and NAFTA, these must still be screened by the PSC.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>