<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>1. Treasury Board Secretariate has provided notice of the amendment of previously established thresholds for the international trade agreements. The new thresholds are applicable for two years, January 1, 1998 to December 31, 1999.</p>
<p>2. Revised thresholds</p>
<ol type="a">
<li>Departments and Agencies</li>
<li>Enterprises (Crown Corporations)</li>
</ol>
<h3><acronym title="World Trade Organization - Agreement on Government Procurement">WTO-AGP</acronym></h3>
<p>Goods:<br/>
				(a) CAN$ 254,100</p>
<p>Services:<br/>
				(a) CAN$ 254,100</p>
<p>Construction:<br/>
				(a) CAN$ 9,700,000</p>
<h3>NAFTA</h3>
<p>Goods:<br/>
				(a) CAN$ 34,100<br/>
					(b) CAN$ 363,300</p>
<p>Services:<br/>
				(a) CAN$ 72,600<br/>
					(b) CAN$ 363,300</p>
<p>Construction:<br/>
				(a) CAN$ 9,400,000<br/>
					(b) CAN$ 11,600,000</p>
<p>3. The Supply Manual will be revised to reflect this change.</p>
<p>4. The thresholds for the AIT remain unchanged at $25,000 for goods and $100,000 for services and construction.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>