<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p><strong>Note:</strong> Several updates were made shortly after the first promulgation of <abbr title="Policy Notification">PN</abbr>-152 on Oct 15, 2021. In the interest of ease of implementation, the latest version <abbr title="Policy Notification">PN</abbr>-152U3 was implemented here. This version includes the changes that were made in <abbr title="Policy Notification">PN</abbr>-152U1 (October 18, 2021), <abbr title="Policy Notification">PN</abbr>-152U2 (October 22, 2021) and <abbr title="Policy Notification">PN</abbr>-152U3 (November 29, 2021).</p>
<p>Other updates may be published at a later date. As per the regular process in place, <abbr title="Policy Notification">PN</abbr> promulgations will be done by emails until content can be uploaded online in a subsequent release.</p>
<div class="toc">
<ul class="no-markers">
<li><a href="#PN-152U3Purpose">Purpose</a></li>
<li><a href="#PN-152U3EffectiveDate">Effective date</a></li>
<li><a href="#PN-152U3Background">Background</a></li>
<li><a href="#PN-152U3Scope">Scope</a></li>
<li><a href="#PN-152U3Duration">Duration</a></li>
<li><a href="#PN-152U3Implementation">Implementation</a>
<ul class="no-markers">
<li><a href="#PN-152U3NewAndActiveSolicitations">New and active solicitations</a></li>
<li><a href="#PN-152U3ExistingContracts">Existing contracts</a></li>
<li><a href="#PN-152U3SupplyArrangements">Supply Arrangements</a></li>
<li><a href="#PN-152U3StandingOffers">Standing Offers</a></li>
<li><a href="#PN-152U3BiddersConferencesAndSiteVisits">Bidders’ conferences and site visits</a></li>
<li><a href="#PN-152U3DutyToAccommodate">Duty to accommodate</a></li>
<li><a href="#PN-152U3PartiallyVaccinatedSupplierPersonnel">Partially vaccinated supplier personnel</a></li>
<li><a href="#PN-152U3VerificationOfVaccinationCertifications">Verification of vaccination certifications and proof of vaccinations</a></li>
<li><a href="#PN-152U3NonCompliance">Non-compliance</a></li>
</ul>
</li>
<li><a href="#PN-152U3Reporting">Reporting</a></li>
<li><a href="#PN-152U3Definitions">Definitions</a></li>
<li><a href="#PN-152U3ContactInformation">Contact information</a></li>
<li><a href="#PN-152U3RevisionsToTheSM">Revisions to the Supply Manual</a></li>
<li><a href="#PN-152U3RevisionsToTheSACCManual">Revisions to the Standard Acquisition Clauses and Conditions Manual</a></li>
<li><a href="#PN-152U3RevisionsToTheStandardProcurementTemplates">Revisions to the Standard Procurement Templates</a></li>
<li><a href="#PN-152U3AnnexA">Annex A: Template letter to contractors</a></li>
<li><a href="#PN-152U3AnnexB">Annex B: COVID-19 vaccination requirement certification form for existing contracts</a>
<ul class="no-markers">
<li><a href="#PN-152U3AnnexB1">COVID-19 Vaccination Requirement Certification Form (Single Contract)</a></li>
<li><a href="#PN-152U3AnnexB2">COVID-19 Vaccination Requirement Certification Form (Multiple Contract)</a></li>
</ul>
</li>
<li><a href="#PN-152U3AnnexC">Annex C: Follow-up letter template</a></li>
<li><a href="#PN-152U3AnnexD">Annex D: <abbr title="Public Works and Government Services Canada">PWGSC</abbr> vaccine requirement implementation process for existing contracts </a></li>
<li><a href="#PN-152U3AnnexH">Annex H: Definitions</a></li>
<li><a href="#PN-152U3AnnexI">Annex I: Certification form for existing contracts where partially vaccinated personnel will be used</a>
<ul class="no-markers">
<li><a href="#PN-152U3AnnexI1">COVID-19 Vaccination Requirement Certification Form (Single Contract – Version B)</a></li>
<li><a href="#PN-152U3AnnexI2">COVID-19 Vaccination Requirement Certification Form (Multiple Contract – Version B)</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="PN-152U3Purpose">Purpose</h2>
<p>The purpose of Policy Notification (PN)-152 is to inform Government of Canada contracting authorities of new vaccination requirements for supplier personnel who access Government of Canada workplaces.</p>
<p>Contracting authorities should consult this Policy Notification regularly to ensure they are apprised of any updates, as it is subject to change.</p>
<h2 id="PN-152U3EffectiveDate">Effective date </h2>
<p>This Policy Notification is effective immediately and immediate action must therefore be taken to ensure the requirements of the COVID-19 Vaccination Policy for Supplier Personnel are implemented in affected solicitations and contracts. The vaccination requirements for supplier personnel enter into effect on November 15, 2021.</p>
<p>Related changes to the Public Works and Government Services Canada (PWGSC) Supply Manual (SM), Standard Acquisition Clauses and Conditions (SACC) Manual, and Standard Procurement Templates have been made to the respective documents.</p>
<h2 id="PN-152U3Background">Background</h2>
<p>The COVID-19 pandemic continues to have an unprecedented impact on the health of Canadians. COVID-19 vaccines are a critical tool that reduce the risk of COVID-19 and protect broader public health.</p>
<p>As a responsible employer, the Government of Canada is committed to protecting the health and safety of its employees. On October 6, 2021, the Government of Canada announced its <a href="https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=32694" rel="external">Policy on COVID-19 Vaccination for the Core Public Administration Including the Royal Canadian Mounted Police</a>.</p>
<p>In alignment with this important measure, all supplier personnel (including subcontractor personnel) who access federal government workplaces will also be required to be fully vaccinated against COVID-19. This requirement will enter into effect on November 15, 2021.</p>
<p>A <a href="https://buyandsell.gc.ca/notice-to-federal-contractors">notice to federal contractors</a> informing them of this vaccination requirement was published on BuyandSell.gc.ca on October 6, 2021. The information contained in this Policy Notification will assist contracting authorities in implementing the vaccination requirement in affected solicitations and contracts.</p>
<h2 id="PN-152U3Scope">Scope</h2>
<p>To align with the Policy on COVID-19 Vaccination for the Core Public Administration including the <abbr title="Royal Canadian Mounted Police">RCMP</abbr>, the vaccination requirements of the COVID-19 Vaccination Policy for Supplier Personnel <strong>applies to all new and existing Government of Canada contracts that involve services</strong> (including goods contracts that have a services component and construction services) <strong>where, in order to perform the work, supplier personnel access Government of Canada workplaces</strong> (<abbr title="that is">i.e.</abbr>, places of work owned or operated by the Government of Canada) <strong>where they may come into contact with public servants</strong>. The vaccination requirements of this Policy also apply to supplier personnel who access Government of Canada workplaces where they may come into contact with public servants for the purpose of bidders’ conferences or site visits.</p>
<p>For the purpose of this Policy Notification, the term ‘supplier’ includes bidders, contractors, offerors, and suppliers (in the context of Supply Arrangements). ‘Personnel’ means all persons employed by the supplier or conducting work for or on behalf of the supplier, including but not limited to, subcontractors, subcontractors’ employees, consultants and agents.</p>
<p>The COVID-19 Vaccination Policy for Supplier Personnel does not apply to:</p>
<ul>
<li>contracts where the only services component is delivery;</li>
<li>contracts where services are solely performed in non-Government of Canada workplaces;</li>
<li>contracts that are solely for the provision of goods (<abbr title="that is">i.e.</abbr> no services components); or</li>
<li>situations where public servants must enter contractor facilities (<abbr title="for example">e.g.</abbr>, to conduct compliance audits or security verifications).</li>
</ul>
<h2 id="PN-152U3Duration">Duration</h2>
<p>In line with the Policy on COVID-19 Vaccination for the Core Public Administration including the <abbr title="Royal Canadian Mounted Police">RCMP</abbr>, the vaccination requirements of the COVID-19 Vaccination Policy for Supplier Personnel will be time-limited to the COVID-19 pandemic. It will be reassessed at a minimum every six months, or as prescribed by the Treasury Board of Canada Secretariat.</p>
<p>Once the Policy on COVID-19 Vaccination for the Core Public Administration including the <abbr title="Royal Canadian Mounted Police">RCMP</abbr> no longer applies, the COVID-19 Vaccination Policy for Supplier Personnel will also be rescinded. When that occurs, contracting authorities will no longer be required to include the requirements and certifications relating to COVID-19 vaccinations in solicitation documents and contracts. Ongoing contracts will not require amendment; however, the vaccination requirement will no longer be enforced. Contracting authorities will receive further information and guidance when vaccination requirements for supplier personnel are no longer required.</p>
<h2 id="PN-152U3Implementation">Implementation</h2>
<p>To implement the COVID-19 Vaccination Policy for Supplier Personnel in solicitations and contracts where the work involves supplier personnel accessing Government of Canada workplaces where they may come into contact with public servants, departments and agencies must undertake the steps described below. Contracting authorities may need to communicate with technical authorities to determine which contracts and solicitations are in scope of this Policy.</p>
<h3 id="PN-152U3NewAndActiveSolicitations">New and active solicitations</h3>
<p>When preparing solicitation documents and contracts for new requirements where supplier personnel will or might access Government of Canada workplaces where they may come into contact with public servants, contracting authorities must ensure that clause 2035 05 (5) or clause 2040 05 (5) are incorporated either by reference or in full. This should be achieved automatically if contracting authorities are using <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual clause <a href="https://buyandsell.gc.ca/policy-and-guidelines/standard-acquisition-clauses-and-conditions-manual/3/2035/active">2035: General Conditions - Higher Complexity – Services</a> or <a href="https://buyandsell.gc.ca/policy-and-guidelines/standard-acquisition-clauses-and-conditions-manual/3/2040/active">2040: General Conditions - Research and Development</a>.</p>
<p>If <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual clauses 2035 or 2040 are <strong>not</strong> being utilized, contracting authorities are required to include the new <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual clause <a href="https://buyandsell.gc.ca/policy-and-guidelines/standard-acquisition-clauses-and-conditions-manual/4/4013/active">4013 - Compliance with on-site measures, standing orders, policies, and rules</a> in the solicitation and the resulting contract.</p>
<p>In addition to clause 2035, 2040, or 4013, contracting authorities are required to include the following in solicitation documents that are subject to the COVID-19 Vaccination Policy for Supplier Personnel:</p>
<ul>
<li>New <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual clause <a href="https://buyandsell.gc.ca/policy-and-guidelines/standard-acquisition-clauses-and-conditions-manual/5/A/A3080T/active">A3080T: COVID-19 vaccination requiremen</a>t;</li>
<li>New <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual clause <a href="https://buyandsell.gc.ca/policy-and-guidelines/standard-acquisition-clauses-and-conditions-manual/5/A/A3081T/active">A3081T: COVID-19 Vaccination Requirement Certification</a>;</li>
<li>If equivalent language is not already included in the solicitation, clause <a href="https://buyandsell.gc.ca/policy-and-guidelines/standard-acquisition-clauses-and-conditions-manual/5/A/A3015T/active">A3015T: Certifications - Bid</a>; and</li>
<li>If a ‘Suspension of the work’ clause is not already included in the general conditions, new <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual clause <a href="https://buyandsell.gc.ca/policy-and-guidelines/standard-acquisition-clauses-and-conditions-manual/4/4014/active">4014: Suspension of the work</a>.</li>
</ul>
<p>For active procurements, the solicitation documents <strong>must be amended</strong> before the closing date to include the above clauses. This may require providing bidders with additional time in order to complete their bids.</p>
<p>Finally, if equivalent language is not already included, <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual clause <a href="https://buyandsell.gc.ca/policy-and-guidelines/standard-acquisition-clauses-and-conditions-manual/5/A/A3015C/active">A3015C: Certifications - Contract</a> must be included in all new contracts that fall under the scope of the COVID-19 Vaccination Policy for Supplier Personnel. Such a clause will incorporate the conditions of the COVID-19 Vaccination Requirement Certification that was submitted as part of the bid by reference into the contract, therefore making the certification form part of the legally binding agreement between Canada and the contractor.</p>
<p>If the bidder advises the contracting authority that there are personnel who are unable to be vaccinated, refer to the <a href="#PN-152U3DutyToAccommodate">Duty to accommodate</a> section below. If the bidder advises the contracting authority that there are personnel who are only partially vaccinated, refer to the <a href="#PN-152U3PartiallyVaccinatedSupplierPersonnel">Partially vaccinated supplier personnel</a> section. If the bidder does not complete and submit the Certification Form as part of the bid, refer to the <a href="#PN-152U3NonCompliance">Non-compliance</a> section. The Certification Form includes an optional section that is for data purposes only – bidders are not required to fill in this optional section. Filling in the optional section is also not a substitute for completing the mandatory part of the certification.</p>
<p>For solicitations subject to this Policy that did not include the vaccination requirement that are in the bid evaluation stage, or are in the process of being awarded, refer to the section below.</p>
<h3 id="PN-152U3ExistingContracts">Existing contracts</h3>
<p>To implement the vaccination requirement in existing contracts that fall within the scope of the COVID-19 Vaccination Policy for Supplier Personnel, a version of the ‘Template Letter to Contractors’ (<a href="#PN-152U3AnnexA">Annex A</a>) must be completed and sent to contractors along with a ‘COVID-19 Vaccination Requirement Certification Form’ for existing contracts (<a href="#PN-152U3AnnexB">Annex B</a> or <a href="#PN-152U3AnnexI">Annex I</a>). For flexibility, the Certification Form provided in these Annexes have a single contract version and multi-contract version, either of which can be used, as appropriate. </p>
<p>The contractor must then complete the Certification Form and return it to the responsible department or agency. Contractors must complete the Certification Form at least once for each department or agency that they have an active contract with and may therefore receive the letter and be required to complete the Certification Form multiple times. It is recommended that departments and agencies make efforts to reduce the number of times a single contractor is contacted for a certification by their department or agency <abbr title="for example">e.g.</abbr>, at team level, coordinated with colleagues to avoid sending multiple emails to the same supplier, <abbr title="et cetera">etc</abbr>.).</p>
<p>Completed Certification Forms are required to be returned to departments and agencies by November 12, 2021. If contractors have not returned their completed Certification Form(s) by November 1, 2021, then ‘Follow-Up Letter’ (<a href="#PN-152U3AnnexC">Annex C</a>) should be sent to the contractor with the Certification Form.</p>
<p><strong>PWGSC contracting authorities must refer to <a href="#PN-152U3AnnexD">Annex D</a> to review the way in which the certification process for existing contracts will be implemented at <abbr title="Public Works and Government Services Canada">PWGSC</abbr>.</strong></p>
<p>The process described above also applies to in-scope solicitations that did not include the vaccination requirement that are in the bid evaluation stage, or are in the process of being awarded. However, the date(s) for the letters and certification may need to be adjusted based on the stage of the procurement process. In all cases, the vaccination requirement enters into force on November 15, 2021. For solicitations that did not include the vaccination requirement that are in the bid evaluation stage, or are in the process of being awarded, the single contract version of the Certification Form should be utilized. </p>
<p>If the contractor advises that there are contractor or subcontractor personnel who are unable to be vaccinated, refer to the <a href="#PN-152U3DutyToAccommodate">Duty to accommodate</a> section below. If the bidder advises the contracting authority that there are personnel who are only partially vaccinated, refer to the <a href="#PN-152U3PartiallyVaccinatedSupplierPersonnel">Partially vaccinated supplier personnel</a> section. If the contractor does not complete and return the Certification Form by November 12, 2021, or if the contractor is unwilling or fails to complete the certification, refer to the <a href="#PN-152U3NonCompliance">Non-compliance</a> section. The Certification Form includes an optional section that is for data purposes only – bidders are not required to fill in this optional section. Filling in the optional section is also not a substitute for completing the mandatory part of the certification.</p>
<p>Departments and agencies should keep all communications and the completed Certification Form on file (<abbr title="for example">e.g.</abbr>, in the procurement file, in a centralized location or database, <abbr title="et cetera">etc</abbr>.). Additionally, once the appropriate completed Certification Form has been received, the contracting authority must inform the relevant business owner(s) or technical authority(s) as defined in the contract, if applicable.</p>
<h3 id="PN-152U3SupplyArrangements">Supply Arrangements</h3>
<p>Contracting authorities must include new <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual clause <a href="https://buyandsell.gc.ca/policy-and-guidelines/standard-acquisition-clauses-and-conditions-manual/5/S/S3037T/active">S3037T: Applicability of COVID-19 vaccination requirements to individual solicitations</a> in Requests for Supply Arrangements (RFSAs) that are new or are in the process of being refreshed and that could lead to individual solicitations that are in-scope of the COVID-19 Vaccination Policy for Supplier Personnel. They must also include <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual clause <a href="https://buyandsell.gc.ca/policy-and-guidelines/standard-acquisition-clauses-and-conditions-manual/4/4013/active">4013: Compliance with on-site measures, standing orders, policies, and rules</a>, and, if a ‘Suspension of the work’ clause is not already included in the general conditions that will be used, <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual clause <a href="https://buyandsell.gc.ca/policy-and-guidelines/standard-acquisition-clauses-and-conditions-manual/4/4014/active">4014: Suspension of the work</a> as supplemental general conditions that will apply to the resulting contract.</p>
<p>Active <abbr title="Requests for Supply Arrangements">RFSAs</abbr> do not require amendment – the vaccination requirement will be implemented at the individual solicitation stage or contract stage only.</p>
<p>For new individual solicitations under Supply Arrangements (SAs) and for individual solicitations under <abbr title="Supply Arrangements">SAs</abbr> that are in the process of being competed that are in-scope of this Policy, contracting authorities should follow the process for <a href="#PN-152U3NewAndActiveSolicitations">New and active solicitations</a>. For active individual solicitations, this may require providing bidders with additional time in order to complete their bid.</p>
<p>For in-scope individual contracts under <abbr title="Supply Arrangements">SAs</abbr>, or for in-scope solicitations under <abbr title="Supply Arrangements">SAs</abbr> that are in the bid evaluation or award stage, contracting authorities should follow the process for <a href="#PN-152U3ExistingContracts">Existing contracts</a>.</p>
<h3 id="PN-152U3StandingOffers">Standing Offers</h3>
<p>In new Requests for Standing Offers (RFSOs) and in <abbr title="Requests for Standing Offers">RFSOs</abbr> in the process of being refreshed that are in-scope of the COVID-19 Vaccination Policy for Supplier Personnel, contracting authorities should follow the process for <a href="#PN-152U3NewAndActiveSolicitations">New and active solicitations</a>. However, for the clauses, contracting authorities should instead use: </p>
<ul>
<li><a href="https://content.buyandsell.gc.ca/policy-and-guidelines/standard-acquisition-clauses-and-conditions-manual/5/M/M3080T/active">M3080T: COVID-19 vaccination requirements for Standing Offers</a>;</li>
<li><a href="https://buyandsell.gc.ca/policy-and-guidelines/standard-acquisition-clauses-and-conditions-manual/5/M/M3081T/active">M3081T: COVID-19 vaccination requirement certification – Standing Offers</a>;</li>
<li><a href="https://buyandsell.gc.ca/policy-and-guidelines/standard-acquisition-clauses-and-conditions-manual/5/M/M3082T/active">M3082T: COVID-19 vaccination requirement certification compliance – Standing Offers</a>; and</li>
<li>If equivalent language is not already included in the solicitation, clauses <a href="https://buyandsell.gc.ca/policy-and-guidelines/standard-acquisition-clauses-and-conditions-manual/5/M/M3015T/active">M3015T: Certification – Standing Offers</a> and <a href="https://buyandsell.gc.ca/policy-and-guidelines/standard-acquisition-clauses-and-conditions-manual/5/M/M3015C/active">M3015C: Compliance with Certification – Standing Offers</a>.</li>
</ul>
<p>Active Standing Offers (SOs) do not require amendment – the vaccination requirement will be implemented at the call-up stage.</p>
<p>For new in-scope call-ups under <abbr title="Standing Offers">SOs</abbr> that <strong>do not</strong> include the vaccination requirement, and for in-scope call-ups that are in the process of being delivered, contracting authorities should follow the process used for <a href="#PN-152U3ExistingContracts">Existing contracts</a>.</p>
<p>For in-scope call-ups under <abbr title="Standing Offers">SOs</abbr> where the <abbr title="Request for Standing Offer">RFSO</abbr> included the vaccination requirement, no action is necessary at the call-up stage, as the vaccination certification would have been completed at the <abbr title="Request for Standing Offer">RFSO</abbr> stage.</p>
<h3 id="PN-152U3BiddersConferencesAndSiteVisits">Bidders’ conferences and site visits </h3>
<p>If bidders’ conferences or site visits will occur at Government of Canada workplaces where bidder/offeror/supplier representative(s) may come into contact with public servants, then the vaccination requirements of the COVID-19 Vaccination Policy for Supplier Personnel will apply to those representatives. In such cases, bidder/offeror/supplier representatives will be required to submit a separate certification indicating that they meet the requirements of the COVID-19 Vaccination Policy for Supplier Personnel to the contracting authority in advance of the conference or site visit. Contracting authorities should keep these completed certifications in the procurement file. Additionally, once the completed certification has been received, contracting authority must inform the business owner(s) or technical authority(s) as defined in the resulting contract, if applicable. <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual clauses relating to bidders’ conferences and site visits have been amended to include this new requirement.</p>
<h3 id="PN-152U3DutyToAccommodate">Duty to accommodate </h3>
<p>Some supplier personnel may not be able to be vaccinated due to a certified medical contraindication, religion or other prohibited grounds of discrimination under the <a href="https://laws-lois.justice.gc.ca/eng/acts/h-6/" rel="external"><cite>Canadian Human Rights Act</cite></a>.</p>
<p>In such cases, the technical authority will consider a supplier's request(s) to use accommodation and mitigation measures in accordance with the <cite>Canadian Human Rights Act</cite>, as applicable. Suppliers are expected to inform the responsible contracting authority as soon as possible of the number of such personnel, the impacted work locations, and the steps the supplier proposes to undertake to mitigate any associated risks. Accommodation and mitigation measures are subject to approval by the technical authority and must be adequate to ensure the health and safety of public servants. The contracting authority must forward any requests for accommodation and mitigation measures to the technical authority as soon as possible to determine if the proposed measures are acceptable.</p>
<p>Acceptable accommodation and mitigation measures could be as follows:</p>
<ol>
<li>Personnel who are unable to be vaccinated will telework (if possible and subject to approval by the technical authority); or</li>
<li>Personnel who are unable to be vaccinated or telework will undergo COVID-19 regular mandatory testing and report their results to their employer. If the test is positive, the personnel will not access the Government of Canada workplace, or, if already at the workplace, will leave immediately. The supplier will retain a record of the test results. In addition to the regular mandatory testing, the personnel must follow local public health guidelines and any other required COVID-19 preventative measures in the workplace (<abbr title="for example">e.g.</abbr>, masks, physical distancing, as required).</li>
</ol>
<p>Suppliers are responsible for providing the resources and covering the costs of the accommodation and mitigation measures for their personnel.</p>
<p>If neither of the above accommodation or mitigation measures can be utilized, contracting authorities should email <a href="mailto:TPSGC.PACertificatsVaccins-APVaccinesCertificates.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.PACertificatsVaccins-APVaccinesCertificates.PWGSC@tpsgc-pwgsc.gc.ca</a> for further guidance. Please include in the email the reason(s) why the supplier is unable to follow either of the above mitigation measures.</p>
<p>Under this Policy, accommodation and mitigation measures are not available to supplier personnel who are unwilling to get vaccinated.</p>
<p>Suppliers should not share any personal information, such as any specifics about medical contraindications or about the applicable prohibited grounds of discrimination under the <cite>Canadian Human Rights Act</cite>, unless specifically requested. Contracting and technical authorities are not responsible for reviewing or approving the exemptions themselves – that responsibility remains with the supplier only. The technical authority only needs to approve the mitigation measures as sufficient to ensure the health and safety of the public servants at the workplace pursuant to the above guidance.</p>
<h3 id="PN-152U3PartiallyVaccinatedSupplierPersonnel">Partially vaccinated supplier personnel</h3>
<p>In alignment with the Policy on COVID-19 Vaccination for the Core Public Administration Including the Royal Canadian Mounted Police, supplier personnel who are partially vaccinated may continue to access Government of Canada workplaces to perform contracted work, subject to approved temporary measures until they can become fully vaccinated. <strong>These temporary measures are only to be used for a maximum 10-week period that begins on the date the supplier personnel received their first dose</strong>. By the end of the 10-week period, the temporary measures for the partially vaccinated personnel in question may no longer be used and the supplier personnel should be:</p>
<ol type="a">
<li>fully vaccinated; or</li>
<li>if it became known during the 10-week period that the supplier personnel is unable to become fully vaccinated due to a certified medical contraindication, religion or other prohibited grounds of discrimination under the <cite>Canadian Human Rights Act</cite>, subject to mitigation measures that have been presented to and approved by Canada.</li>
</ol>
<p>If the 10-week period concludes with the supplier personnel not fully vaccinated or subject to mitigation measures as per the above, the temporary measures will no longer be permitted and the partially vaccinated supplier personnel in question will no longer be permitted to access Government of Canada workplaces where they may come into contact with public servants until such time that they become fully vaccinated.</p>
<p>Given the above, there may be partially vaccinated supplier personnel subject to temporary measures throughout the entire application period of the COVID-19 Vaccination Policy for Supplier Personnel; <strong>however, each partially vaccinated person only has a maximum 10 week period to become fully vaccinated</strong>. This is designed to assist suppliers who bring on new personnel during the contract period who may not yet be fully vaccinated, and therefore applies to all types of contracts (<abbr title="for example">e.g.</abbr> new solicitations, existing contracts, etc.).</p>
<p>During the 10-week period, subject to the approval of the technical authority, partially vaccinated supplier personnel may be subject to any of the following temporary measures at the supplier’s expense:</p>
<ol>
<li>Supplier personnel who are partially vaccinated will telework (if possible);</li>
<li>Supplier personnel who are partially vaccinated and unable to telework will undergo COVID-19 regular mandatory testing and report their results to their employer. If the test is positive, the supplier personnel will not access the Government of Canada workplace, or, if already at the workplace, will leave immediately. The supplier will retain a record of the test results. In addition to the regular mandatory testing, the supplier personnel must follow local public health guidelines and any other required COVID-19 preventative measures in the workplace (<abbr title="for example">e.g.</abbr>, masks, physical distancing, as required); or</li>
<li>If neither of the above temporary measures can be utilized, contracting authorities should work with the technical authority and the supplier to determine if there are other temporary measures that would ensure the health and safety of public servants at the workplace, and if so, may apply those measures.</li>
</ol>
<p>Suppliers are expected to inform the responsible contracting authority as soon as possible of the number of partially vaccinated personnel, the impacted work locations, and the temporary measures the supplier proposes to undertake to mitigate any associated risks. Temporary measures are subject to approval by the technical authority and must be adequate to ensure the health and safety of public servants. The contracting authority must forward any requests for temporary measures to the technical authority as soon as possible to determine if the proposed measures are acceptable. Technical authorities must consider these measures and approve them if they are adequate to ensure the health and safety of public servants.</p>
<p>As indicated above, if, after the 10 week period, the supplier personnel in question has not become fully vaccinated (or if unable to become fully vaccinated, subject to approved mitigation measures), temporary measures will no longer be permitted and partially vaccinated supplier personnel will no longer be permitted to access Government of Canada workplaces where they may come into contact with public servants until such a time that they become fully vaccinated. Suppliers who continue to provide a partially vaccinated resource after the 10 week period (excluding those who are partially vaccinated but are unable to become fully vaccinated and are subject to approved mitigation measures, as described above) will have failed to comply with the COVID-19 Vaccination Requirement Certification of this Policy and may be subject to non-compliance measures as outlined below.</p>
<p>Certification forms that account for partially vaccinated personnel can be found in <a href="#PN-152U3AnnexI">Annex I</a>.</p>
<h3 id="PN-152U3VerificationOfVaccinationCertifications">Verification of vaccination certifications and proof of vaccination</h3>
<p>Certifications provided to Canada are subject to verification at all times, which includes Canada reserving the right to request proof of vaccination from supplier personnel when accessing a federal government workplace. </p>
<p>Senior designated officials (SDO) for the management of procurement are responsible for implementing a control framework to ensure compliance with the Policy. Verifying supplier compliance with the Policy of contracts conducted by common service providers (<abbr title="for example">e.g.</abbr> <abbr title="Public Works and Government Services Canada">PWGSC</abbr>/<abbr title="Shared Services Canada">SSC</abbr>) rests with the <abbr title="Senior designated officials">SDO</abbr> of the client department or agency.</p>
<p>The control framework is a set of measures and activities to ensure the compliance of the process implemented by the department to follow the Policy requirements. The control framework should be developed in consultation with departmental occupational health and safety, internal control, security, and privacy officials, as well as any other relevant officials. Departments must continue to respect information management protocols and retention guidelines, and act in accordance with the <cite>Privacy Act</cite>. It is recommended that departmental privacy officials or legal services be consulted for questions on the privacy and security consideration related to the information collected as part of the control framework.</p>
<h3 id="PN-152U3NonCompliance">Non-compliance </h3>
<p>Where suppliers are unwilling or fail to provide a duly completed COVID-19 Vaccination Requirement Certification, where a COVID-19 Vaccination Requirement Certification has been determined to be untrue, or, where a contractor fails to comply with the COVID-19 Vaccination Requirement Certification or this Policy, the following applies:</p>
<ul>
<li><strong>For new and active solicitations:</strong> completing and providing the COVID-19 Vaccination Requirement Certification is a mandatory requirement of the bid. If the bidder was unwilling or fails to provide the certification, then the bid is found to be non-responsive, and the bidder is ineligible for contract award.</li>
<li><strong>For solicitations that did not include a vaccination requirement and are in the bid evaluation or contract award stage:</strong> if the winning bidder is unwilling or fails to provide the COVID-19 Vaccination Requirement Certification, contracting authorities should not award the contract and should contact the business owner/technical authority and their Legal Services for options. Re-competing the requirement may be necessary.</li>
<li><strong>For existing contracts:</strong> if the contractor is unwilling or fails to provide the COVID-19 Vaccination Requirement Certification by November 12, 2021, or if it is subsequently discovered and verified that the certification they provided is untrue or where a contractor fails to comply with the COVID-19 Vaccination Requirement Certification or this Policy, then termination of the contract must be considered. In this scenario, contracting authorities must take the following escalating steps until the issue is resolved:
        <ol>
<li>Engage with the contractor to determine the cause for their non-compliance and to determine if the contractor can and will take immediate steps to comply with the vaccination requirement. Before proceeding to step 2, contracting authorities must discuss with the business owner/technical authority, Legal Services (if necessary), and take into account the operational requirement, to determine if other options exist. For example, if a contractor is unable to provide the certification solely due to a subcontractor that is not willing to comply, an alternative option could include, but is not limited to, providing the contractor a reasonable period of time to locate a different subcontractor who is willing to comply with the vaccination requirement, <abbr title="et cetera">etc</abbr>.</li>
<li>Engage with the business owner/technical authority about issuing a stop work order (if permitted under the terms and conditions of the contract) and/or pursuing termination of the contract.</li>
<li>If permitted under the terms and conditions of the contract, issue a stop work order (or partial stop work order), to be effective on November 15, 2021 or, if after November 15, 2021, to be effective immediately. The stop work order will protect health and safety by preventing unvaccinated personnel from accessing Government of Canada workplaces where they may come into contact with public servants for work under the contract until such time that the contract can be terminated or until such time that the contractor agrees to comply with the vaccination requirement. If necessary, contact Legal Services for guidance on the stop work order.</li>
<li>If necessary, contact Legal Services for guidance on how to terminate the contract (in whole or in part).</li>
</ol>
</li>
</ul>
<p>Consult <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-8#_8-135">section 8.135</a> of the Supply Manual for further information on stop work orders and terminations.</p>
<h2 id="PN-152U3Reporting">Reporting</h2>
<p>Departments and agencies will be responsible for reporting on COVID-19 vaccination requirements for supplier personnel. While the reporting template is still being finalized, it is likely to require reporting on, at a minimum:</p>
<ul>
<li>The number of existing contracts that have been impacted by the vaccination requirement;</li>
<li>The number of completed vaccination certifications received from current contractors;</li>
<li>The number of refusals by current contractors to complete the vaccination certification;</li>
<li>The number of active solicitations that include the vaccination requirement; and</li>
<li>The number of active solicitations that had to be amended to include the vaccination requirement.</li>
</ul>
<h2 id="PN-152U3Definitions">Definitions</h2>
<p>Definitions for terms used in the Policy, its Annexes, and its resulting certifications, clauses, letters, guidance and other material can be found in <a href="#PN-152U3AnnexH">Annex H</a>.</p>
<h2 id="PN-152U3ContactInformation">Contact information</h2>
<p>For further questions on the COVID-19 Vaccination Policy for Supplier Personnel, contracting authorities may contact <a href="mailto:TPSGC.PACertificatsVaccins-APVaccinesCertificates.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.PACertificatsVaccins-APVaccinesCertificates.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
<p>For assistance with terminations and for other legal assistance, contact Legal Services.</p>
<p>For further information on the Policy on COVID-19 Vaccination for the Core Public Administration including the <abbr title="Royal Canadian Mounted Police">RCMP</abbr>, see <a href="https://www.canada.ca/en/government/publicservice/covid-19/vaccination-public-service.html" rel="external">COVID-19 vaccination for federal public servants</a>.</p>
<h2 id="PN-152U3RevisionsToTheSM">Revision to the Supply Manual</h2>
<p>The Supply Manual has been revised to reflect this <abbr title="Policy Notification">PN</abbr>. For more details, refer to the Affected Supply Manual sections listed below.</p>
<h2 id="PN-152U3RevisionsToTheSACCManual">Revisions to the Standard Acquisition Clauses and Conditions Manual </h2>
<p>The <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual has been revised to reflect this <abbr title="Policy Notification">PN</abbr>. For more details, refer to the Affected <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual sections listed below.</p>
<h2 id="PN-152U3RevisionsToTheStandardProcurementTemplates">Revisions to the Standard Procurement Templates</h2>
<p>The Standard Procurement Templates have been revised on GCPedia.</p>
<h2 id="PN-152U3AnnexA">Annex A: Template letter to contractors</h2>
<div class="gov-publiserve-icon-info">
<p><strong>Instructions:</strong> This letter must be sent out, as soon as possible, to contractors for existing Government of Canada contracts that involve services (including construction services) where, in order to perform the work, contractor or subcontractor personnel access Government of Canada workplaces (<abbr title="that is">i.e.</abbr>, places of work owned or operated by the Government of Canada) where they may come into contact with public servants.</p>
<p>Send this letter with one of the COVID-19 Vaccination Requirement Certification Forms for existing contracts, found in <a href="#PN-152U3AnnexB">Annex B</a>. The revised certification forms that account for partially vaccinated personnel in <a href="#PN-152U3AnnexI">Annex I</a> may also be used.</p>
<p>This template letter may also be adjusted, as necessary, and used for contacting winning bidders of solicitations that did not include a vaccination requirement and are in the bid evaluation or contract award stage.</p>
</div>
<p><kbd><em>[Insert contractor name and address]</em></kbd></p>
<p><kbd><em>[Insert date]</em></kbd></p>
<p>Dear <kbd><em>[Insert contractor representative’s name]</em></kbd>,</p>
<p>The COVID-19 pandemic continues to have an unprecedented impact on the health of Canadians. COVID-19 vaccines are a critical tool that reduce the risk of COVID-19 and protect broader public health.</p>
<p>As a responsible employer, the Government of Canada is committed to protecting the health and safety of its employees. On October 6, 2021, the Government of Canada announced its <a href="https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=32694" rel="external">Policy on COVID-19 Vaccination for the Core Public Administration Including the Royal Canadian Mounted Police</a>.</p>
<p><strong>In alignment with this important measure, all contractor personnel who access federal government workplaces where they may come into contact with public servants will also be required to be fully vaccinated against COVID-19. This requirement will enter in effect on November 15, 2021.</strong></p>
<p><strong>Please note that this is a mandatory requirement and that personnel that are unwilling to be vaccinated will not be permitted to work at federal government workplaces where they may come into contact with public servants, as of November 15, 2021. Government of Canada contracting authorities will be pursuing means to ensure compliance, up to and including contract terminations with contractors who do not comply with this requirement.</strong></p>
<p><kbd><em><strong>[Optional:</strong></em></kbd></p>
<p><kbd><em><strong>If expecting contractors to initially self-identify in-scope contracts, add:</strong></em></kbd></p>
<p><strong>If any of your contracts involve services where, in order to perform the work, your personnel or your subcontractors’ personnel (if applicable) access Government of Canada workplaces where they may come into contact with public servants, then your business must certify that you will comply with the vaccination requirement on these contracts.</strong> This includes, for example, goods contracts that have a services component.</p>
<p>The vaccination requirement does not apply to contracts such as:</p>
<ul>
<li>contracts where the only services component is delivery;</li>
<li>contracts where services are solely performed in non-Government of Canada workplaces; or</li>
<li>contracts that are solely for the provision of goods. </li>
</ul>
<p>You are <strong>not required</strong> to submit a vaccination certification with respect to these types of contracts.</p>
<p><kbd><em><strong>If identifying affected contracts as part of the initial letter, add:</strong></em></kbd></p>
<p>We have identified contract(s) with your business that are subject to the vaccination requirement. The contracts for which we require certification are:<br/>
<kbd><em>[insert contract number(s)]</em><strong>]</strong></kbd>
</p>
<p>If you have affected personnel that are not able to get fully vaccinated due to a certified medical contraindication, religion or other prohibited grounds of discrimination under the <a href="https://laws-lois.justice.gc.ca/eng/acts/h-6/" rel="external"><cite>Canadian Human Rights Act</cite></a>, the technical authority will consider a supplier's request(s) to use accommodation and mitigation measures in accordance with the Act, as applicable. Please inform me as soon as possible of:</p>
<ul>
<li>The number of such unvaccinated personnel;</li>
<li>The impacted work locations; and </li>
<li>The steps you propose to undertake to mitigate any associated risks (such as regular rapid testing).</li>
</ul>
<p>Please do not provide any personal information, such as any specifics about an individual’s certified medical contraindications or about the applicable prohibited grounds of discrimination under the <cite>Canadian Human Rights Act</cite> with Government of Canada contracting authorities, unless specifically requested</p>
<p>Accommodation and mitigation measures are subject to approval by the technical authority and must be adequate to ensure the health and safety of public servants. Accommodation and mitigation measures will not be approved for personnel that are able but not willing to be fully vaccinated.</p>
<p><strong>In order to certify that your business accepts and will comply with the vaccination requirement, please complete the COVID-19 Vaccination Requirement Certification Form that is included with this letter and return it to me, if possible, by October 29, 2021 in order to avoid follow-ups or delays. Certifications must be returned by November 12, 2021 at the latest.</strong></p>
<p>Please let us know if you have any questions.</p>
<p>Thank you,</p>
<p><kbd><em>[Insert signature and contact information of sender]</em></kbd></p>
<h2 id="PN-152U3AnnexB">Annex B: COVID-19 vaccination requirement certification form for existing contracts</h2>
<div class="gov-publiserve-icon-info">
<p><strong>Instructions:</strong> A Certification Form must be included with the initial letter to the contractor (as per <a href="#PN-152U3AnnexA">Annex A</a>), and, if needed, with the follow-up letter (<a href="#PN-152U3AnnexC">Annex C</a>). The Certification Form is to then be completed by the contractor and returned to the contracting authority by November 12, 2021.</p>
<p>Departments and agencies must keep the completed COVID-19 Vaccination Requirement Certification Form on file. Additionally, once the appropriate completed Certification Form has been received, the contracting authority must inform the relevant business owner(s) or technical authority(s) as defined in the contract, if applicable.</p>
<p>Two different versions of the Certification Form for existing contracts are included below – one that allows contractors to only certify for a single contract, and another that permits contractors to certify for multiple contracts they have with a particular department or agency at once. Either version may be used, as appropriate. There are also alternate versions of these forms that account for partially vaccinated employees in <a href="#PN-152U3AnnexI">Annex I</a>. The forms in this Annex and those in Annex I are all acceptable certifications.</p>
<p>In order for the certification to be complete, accommodation and mitigation measures must be approved by the technical authority in advance of the submission of the Certification Form.</p>
<p>The single contract Certification Form may also be used for winning bidders of solicitations that did not include a vaccination requirement and are in the bid evaluation or contract award stage.</p>
</div>
<h3 id="PN-152U3AnnexB1">COVID-19 Vaccination Requirement Certification Form (Single Contract)</h3>
<h4>Certification</h4>
<p>I, <span class="input-required"><var>____________________________</var> (<em>first and last name</em>)</span>, as the representative of <span class="input-required"><var>____________________________</var> (<em>name of business</em>)</span> pursuant to Contract <span class="input-required"><var>____________________________</var> (<em>contract number</em>)</span>, warrant and certify that all personnel that <span class="input-required"><var>____________________________</var> (<em>name of business</em>)</span> will provide on this Contract who access federal government workplaces where they may come into contact with public servants will be:
    </p><ol type="a">
<li>fully vaccinated against COVID-19; or</li>
<li>for personnel that are unable to be vaccinated due to a certified medical contraindication, religion or other prohibited grounds of discrimination under the <cite>Canadian Human Rights Act</cite>, subject to accommodation and mitigation measures that have been presented to and approved by Canada;</li>
</ol>
    until such time that Canada indicates that the vaccination requirements of the Government of Canada’s COVID-19 Vaccination Policy for Supplier Personnel are no longer in effect.<p></p>
<p>I certify that all personnel provided by <span class="input-required"><var>____________________________</var> (<em>name of business</em>)</span> have been notified of the vaccination requirements of the Government of Canada’s COVID-19 Vaccination Policy for Supplier Personnel, and that the <span class="input-required"><var>____________________________</var> (<em>name of business</em>)</span> has certified to their compliance with this requirement.</p>
<p>I certify that the information provided is true as of the date indicated below and will continue to be true for the duration of the Contract. I understand that the certifications provided to Canada are subject to verification at all times. I also understand that Canada will declare a contractor in default if a certification is found to be untrue, whether made knowingly or unknowingly, during the contract period. Canada reserves the right to ask for additional information to verify the certifications. Failure to comply with any request or requirement imposed by Canada will constitute a default under the Contract.</p>
<p>Signature: <span class="input-required"><var>____________________________</var></span></p>
<p>Date: <span class="input-required"><var>____________________________</var></span></p>
<h5>Optional</h5>
<p>For data purposes only, initial below if your business already has its own vaccination policy or requirements for employees in place. Initialing below <strong>is not</strong> a substitute for completing the mandatory certification above.</p>
<p>Initials: <span class="input-required"><var>______________</var></span></p>
<p>Information you provide on this Certification Form and in accordance with the Government of Canada’s COVID-19 Vaccination Policy for Supplier Personnel will be protected, used, stored and disclosed in accordance with the <em>Privacy Act</em>. Please note that you have a right to access and correct any information on your file, and you have a right to file a complaint with the Office of the Privacy Commissioner regarding the handling of your personal information. These rights also apply to all individuals who are deemed to be personnel for the purpose for the Contract and who require access to federal government workplaces where they may come into contact with public servants.</p>
<h3 id="PN-152U3AnnexB2">COVID-19 Vaccination Requirement Certification Form (Multiple Contract)</h3>
<h4>Certification</h4>
<p>I, <span class="input-required"><var>____________________________</var> (<em>first and last name</em>), as the representative of <span class="input-required"><var>____________________________</var> (<em>name of business</em>) pursuant to the Contract(s) identified below, warrant and certify that all personnel that <span class="input-required"><var>____________________________</var> (<em>name of business</em>) will provide on the below listed Contract(s) who access federal government workplaces where they may come into contact with public servants will be:
                </span></span></span></p><ol type="a">
<li>fully vaccinated against COVID-19; or</li>
<li>for personnel that are unable to be vaccinated due to a certified medical contraindication, religion or other prohibited grounds of discrimination under the <cite>Canadian Human Rights Act</cite>, subject to accommodation and mitigation measures that have been presented to and approved by Canada;</li>
</ol>
                until such time that Canada indicates that the vaccination requirements of the Government of Canada’s COVID-19 Vaccination Policy for Supplier Personnel are no longer in effect.<p></p>
<p>Contract(s) (<em>list all Contract(s) with this department/agency where personnel access federal government workplaces where they may come into contact with public servants</em>):
    <br/>_______________________________________________________________________________________
    <br/>_______________________________________________________________________________________
    <br/>_______________________________________________________________________________________
    <br/>_______________________________________________________________________________________
    <br/>_______________________________________________________________________________________
    <br/>_______________________________________________________________________________________</p>
<p>Accommodation and mitigation measures have been presented to and approved by Canada on the following Contract(s): <span class="input-required"><var>____________________________________________________________________________________</var></span></p>
<p>I certify that all personnel provided by <span class="input-required"><var>____________________________</var> (<em>name of business</em>) have been notified of the vaccination requirements of the Government of Canada’s COVID-19 Vaccination Policy for Supplier Personnel, and that the <span class="input-required"><var>____________________________</var> (<em>name of business</em>) has certified to their compliance with this requirement.</span></span></p>
<p>I certify that the information provided is true as of the date indicated below and will continue to be true for the duration of all Contracts. I understand that the certifications provided to Canada are subject to verification at all times. I also understand that Canada will declare a contractor in default if a certification is found to be untrue, whether made knowingly or unknowingly, during the contract period. Canada reserves the right to ask for additional information to verify the certifications. Failure to comply with any request or requirement imposed by Canada will constitute a default under the Contract.</p>
<p>Signature: <span class="input-required"><var>____________________________</var></span></p>
<p>Date: <span class="input-required"><var>____________________________</var></span></p>
<h5>Optional</h5>
<p>For data purposes only, initial below if your business already has its own vaccination policy or requirements for employees in place. Initialing below <strong>is not</strong> a substitute for completing the mandatory certification above.</p>
<p>Initials: <span class="input-required"><var>______________</var></span></p>
<p>Information you provide on this Certification Form and in accordance with the Government of Canada’s COVID-19 Vaccination Policy for Supplier Personnel will be protected, used, stored and disclosed in accordance with the <em>Privacy Act</em>. Please note that you have a right to access and correct any information on your file, and you have a right to file a complaint with the Office of the Privacy Commissioner regarding the handling of your personal information. These rights also apply to all individuals who are deemed to be personnel for the purpose for the Contract and who require access to federal government workplaces where they may come into contact with public servants.</p>
<h2 id="PN-152U3AnnexC">Annex C: Follow-up letter template</h2>
<div class="gov-publiserve-icon-info">
<p><strong>Instructions:</strong> This follow-up letter should be sent out, on November 1, 2021, to contractors who have not yet returned their completed COVID-19 Vaccination Requirement Certification Form.</p>
<p>Contracting authorities must send this letter with a COVID-19 Vaccination Requirement Certification Form for existing contracts, found in <a href="#PN-152U3AnnexB">Annex B</a> or <a href="#PN-152U3AnnexI">Annex I</a>.</p>
</div>
<p><kbd><em>[Insert contractor name and address]</em></kbd></p>
<p><kbd><em>[Insert date]</em></kbd></p>
<p>Dear <kbd><em>[Insert contractor representative’s name]</em></kbd>,</p>
<p>This letter is in follow-up to our initial letter sent on <kbd><em>[Insert date the first letter was sent]</em></kbd>.</p>
<p>As indicated in that letter, the Government of Canada is committed to protecting the health and safety of its employees. On October 6, 2021, the Government of Canada announced its <a href="https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=32694" rel="external">Policy on COVID-19 Vaccination for the Core Public Administration Including the Royal Canadian Mounted Police</a>. COVID-19 vaccines are a critical tool that reduce the risk of COVID-19 and protect broader public health.</p>
<p>In alignment with this important measure, all contractor personnel who access federal government workplaces where they may come into contact with public servants, will also be required to be fully vaccinated against COVID-19. This requirement will enter in effect on November 15, 2021.</p>
<p><strong><kbd><em>[Select one:</em></kbd></strong></p>
<p><strong><kbd><em>If no Certification Form has been received:</em></kbd></strong></p>
<p>Our initial letter to you outlined this requirement, as well as provided you with the COVID-19 Vaccination Requirement Certification Form, which must be completed and returned to me. To date, <strong>we have not yet received your completed COVID-19 Vaccination Requirement Certification Form</strong>.</p>
<p><kbd><em>If an incomplete Certification Form was received (<abbr title="for example">e.g.</abbr>, missing in-scope contracts, missing fields, amendments made, <abbr title="et cetera">etc</abbr>.):</em></kbd></p>
<p>We have received your Certification Form, <strong>however</strong>, <kbd><em>(briefly outline the issues with the initial certification)<strong>]</strong></em></kbd></p>
<p><strong>It is required that you complete and return this mandatory certification by November 12, 2021. If the certification is not duly completed and returned to us by this time, we may issue a stop work order and consider terminating the contract(s).</strong></p>
<p>I have attached the COVID-19 Vaccination Requirement Certification Form to this letter. Please return it to me by November 12, 2021 to avoid any disruptions to your contract.</p>
<p>Thank you,</p>
<p><kbd><em>[Insert signature and contact information of sender]</em></kbd></p>
<h2 id="PN-152U3AnnexD">Annex D: <abbr title="Public Works and Government Services Canada">PWGSC</abbr> vaccine requirement implementation process for existing contracts</h2>
<p>This Annex describes how the process for vaccination certification for existing contracts will be implemented at <abbr title="Public Works and Government Services Canada">PWGSC</abbr>.</p>
<p>For existing contracts only, the initial letter to contractors (<a href="#PN-152U3AnnexA">Annex A</a>), the Certification Form (<a href="#PN-152U3AnnexB">Annex B</a> or <a href="#PN-152U3AnnexI">Annex I</a>), and the follow-up letter (<a href="#PN-152U3AnnexC">Annex C</a>) will be sent to current <abbr title="Public Works and Government Services Canada">PWGSC</abbr> contractors by Procurement Assistance Canada (PAC) on behalf of contracting authorities. <strong><abbr title="Public Works and Government Services Canada">PWGSC</abbr> contracting authorities do not need to independently provide these documents to contractors with existing contracts under their authority.</strong></p>
<p>Under this process, current contractors must complete and submit their certification to <abbr title="Procurement Assistance Canada">PAC</abbr> no later than November 12, 2021.</p>
<p>In the event that contracting authorities are contacted by representatives of an existing contract under their responsibility regarding requests for accommodation or mitigation measures, they should carry out the instructions in this <abbr title="Policy Notification">PN</abbr> outlined in the <a href="#PN-152U3DutyToAccommodate">Duty to accommodate</a> section.</p>
<p>For existing contracts, <abbr title="Procurement Assistance Canada">PAC</abbr> and Departmental Oversight Branch (DOB) will be responsible for retaining communications and the received Certification Forms.</p>
<p>Outside of existing contracts, <abbr title="Public Works and Government Services Canada">PWGSC</abbr> contracting authority are responsible for following the instruction of <abbr title="Policy Notification">PN</abbr>-152 independently. This includes sending a letter and Certification Form to the winning bidder of any solicitations in the bid evaluation or contracts award stage that did not include a vaccination requirement pursuant to the instructions provided in the <a href="#PN-152U3ExistingContracts">Existing contracts</a> section of the <abbr title="Policy Notification">PN</abbr>.</p>
<h3>Reporting</h3>
<p><abbr title="Procurement Assistance Canada">PAC</abbr> and <abbr title="Departmental Oversight Branch">DOB</abbr> will be responsible for retaining records and reporting on vaccination certifications that they receive for existing contracts. It is therefore important that contracting authorities ensure that <abbr title="Procurement Assistance Canada">PAC</abbr> has received any associated communications with the contractor.</p>
<p>Contracting authorities remain responsible for reporting on vaccination certifications for new solicitations, amended solicitations, solicitations in the bid evaluation or contract award stage, <abbr title="et cetera">etc</abbr>.</p>
<h2 id="PN-152U3AnnexH">Annex H: Definitions</h2>
<dl>
<dt><strong>Fully Vaccinated - COVID-19 (supplier personnel delivering services in Canada as of October 6, 2021)</strong></dt>
<dd>
        Supplier personnel are considered fully vaccinated 14 days after they have either:
        <ul>
<li>Received both doses of a Health Canada authorized vaccine that requires 2 doses to complete the vaccination series (as of September 16, 2021): Pfizer-BioNTech Comirnaty COVID-19 vaccine, Moderna Spikevax COVID-19 vaccine, or AstraZeneca Vaxzevria COVID-19 vaccine.</li>
<li>Received mixed dose vaccination series are accepted as long as it aligns with NACI Recommendations on the use of COVID-19 vaccines.</li>
<li>Received 1 dose of a Health Canada authorized vaccine that only requires 1 dose to complete the vaccination series (as of September 16, 2021): Janssen (Johnson &amp; Johnson) COVID-19 vaccine.</li>
<li>For current residents of Quebec only, have had a laboratory-confirmed COVID-19 infection followed by at least 1 dose of a Health Canada authorized COVID-19 vaccine.</li>
</ul>
        Definition will be adjusted if and as required when the National Advisory Committee on Immunization (NACI) makes any future recommendations.
    </dd>
<dt><strong>Fully Vaccinated - COVID-19 (supplier personnel delivering services outside of Canada as of October 6, 2021)</strong></dt>
<dd>
        Supplier personnel are considered fully vaccinated 14 days after they have either:
        <ul>
<li>Received 1 additional dose of an mRNA vaccine at least 28 days after a complete or incomplete course/series of a non-Health Canada authorized vaccine.</li>
<li>Met the definition for fully vaccinated in the jurisdiction in which they currently reside.</li>
<li>Received 3 doses of any COVID-19 vaccine regardless if they are Health Canada authorized vaccines or non-Health Canada authorized vaccines.</li>
</ul>
        Definition will be adjusted if and as required when the National Advisory Committee on Immunization (NACI) makes any future recommendations.
    </dd>
<dt><strong>Partially vaccinated</strong></dt>
<dd>For the purpose of this Policy “partially vaccinated” refers to supplier personnel who have received 1 dose of a Health Canada authorized vaccine, but who have not received a full vaccination series, and do not meet the definition of fully vaccinated.</dd>
<dt><strong>Personnel </strong></dt>
<dd>Means all persons employed by the supplier or conducting work for or on behalf of the supplier, including but not limited to, subcontractors, subcontractors’ employees, consultants and agents.</dd>
<dt><strong>Supplier</strong></dt>
<dd>For the purpose of this Policy Notification, the term ‘supplier’ includes bidders, contractors, offerors, and suppliers (in the context of Supply Arrangements).</dd>
<dt><strong>Vaccination </strong></dt>
<dd>Vaccination is the term used for receiving a vaccine, usually through an injection.</dd>
<dt><strong>Vaccine </strong></dt>
<dd>A vaccine is a substance used to stimulate the immune system and provide immunity against one or several diseases, prepared from the causative agent of a disease, its products, or a synthetic substitute, treated to act as an antigen without inducing the disease.</dd>
<dt><strong>Workplace </strong></dt>
<dd>Means a place of work owned or operated by the Government of Canada where employees of the Government of Canada are engaged in work for the Government of Canada.</dd>
</dl>
<h2 id="PN-152U3AnnexI">Annex I: Certification form for existing contracts where partially vaccinated personnel will be used</h2>
<div class="gov-publiserve-icon-info">
<p><strong>Instructions:</strong> The below Certification Forms account for current contractors who have personnel that are partially vaccinated. These forms may be used instead of the forms found in <a href="#PN-152U3AnnexB">Annex B</a>, subject to the same instructions.</p>
<p>The below Certification Forms may also be sent to current contractors who have already submitted a Certification Form from Annex B but who wish to use partially vaccinated personnel. In such a case, the contractor must complete one of the Certification Forms below, as appropriate, and re-submit it to the Department or agency in question.</p>
<p>In order for the certification to be complete, accommodation and mitigation measures <strong>as well as any temporary measures for partially vaccinated personnel</strong> must be approved by the technical authority in advance of the submission of the Certification Form.</p>
</div>
<h3 id="PN-152U3AnnexI1">COVID-19 Vaccination Requirement Certification Form (Single Contract – Version B)</h3>
<h4>Certification</h4>
<p>I, <span class="input-required"><var>____________________________</var> (<em>first and last name</em>)</span>, as the representative of <span class="input-required"><var>____________________________</var> (<em>name of business</em>)</span> pursuant to Contract <span class="input-required"><var>____________________________</var> (<em>contract number</em>)</span>, warrant and certify that all personnel that <span class="input-required"><var>____________________________</var> (<em>name of business</em>)</span> will provide on this Contract who access federal government workplaces where they may come into contact with public servants will be:
    </p><ol type="a">
<li>fully vaccinated against COVID-19; or</li>
<li>for personnel that are unable to be vaccinated due to a certified medical contraindication, religion or other prohibited grounds of discrimination under the <cite>Canadian Human Rights Act</cite>, subject to accommodation and mitigation measures that have been presented to and approved by Canada; or</li>
<li>partially vaccinated against COVID-19 for a period of up to 10 weeks from the date of their first dose and subject to temporary measures that have been presented to and approved by Canada, immediately after which period the personnel will meet the conditions of (a) or (b) or will no longer access federal government workplaces where they may come into contact with public servants under this Contract;</li>
</ol>
    until such time that Canada indicates that the vaccination requirements of the Government of Canada’s COVID-19 Vaccination Policy for Supplier Personnel are no longer in effect.<p></p>
<p>I certify that all personnel provided by <span class="input-required"><var>____________________________</var> (<em>name of business</em>)</span> have been notified of the vaccination requirements of the Government of Canada’s COVID-19 Vaccination Policy for Supplier Personnel, and that the <span class="input-required"><var>____________________________</var> (<em>name of business</em>)</span> has certified to their compliance with this requirement.</p>
<p>I certify that the information provided is true as of the date indicated below and will continue to be true for the duration of the Contract. I understand that the certifications provided to Canada are subject to verification at all times. I also understand that Canada will declare a contractor in default if a certification is found to be untrue, whether made knowingly or unknowingly, during the contract period. Canada reserves the right to ask for additional information to verify the certifications. Failure to comply with any request or requirement imposed by Canada will constitute a default under the Contract.</p>
<p>This certification supersedes any previous certification submitted to the Government of Canada regarding compliance with the vaccination requirements of the Government of Canada’s COVID-19 Vaccination Policy for Supplier Personnel under the aforementioned contract.</p>
<p>Signature: <span class="input-required"><var>____________________________</var></span></p>
<p>Date: <span class="input-required"><var>____________________________</var></span></p>
<h5>Optional</h5>
<p>For data purposes only, initial below if your business already has its own vaccination policy or requirements for employees in place. Initialing below <strong>is not</strong> a substitute for completing the mandatory certification above.</p>
<p>Initials: <span class="input-required"><var>______________</var></span></p>
<p>Information you provide on this Certification Form and in accordance with the Government of Canada’s COVID-19 Vaccination Policy for Supplier Personnel will be protected, used, stored and disclosed in accordance with the <em>Privacy Act</em>. Please note that you have a right to access and correct any information on your file, and you have a right to file a complaint with the Office of the Privacy Commissioner regarding the handling of your personal information. These rights also apply to all individuals who are deemed to be personnel for the purpose for the Contract and who require access to federal government workplaces where they may come into contact with public servants.</p>
<h3 id="PN-152U3AnnexI2">COVID-19 Vaccination Requirement Certification Form (Multiple Contract – Version B)</h3>
<h4>Certification</h4>
<p>I, <span class="input-required"><var>____________________________</var> (<em>first and last name</em>), as the representative of <span class="input-required"><var>____________________________</var> (<em>name of business</em>) pursuant to the Contract(s) identified below, warrant and certify that all personnel that <span class="input-required"><var>____________________________</var> (<em>name of business</em>) will provide on the below listed Contract(s) who access federal government workplaces where they may come into contact with public servants will be:
                </span></span></span></p><ol type="a">
<li>fully vaccinated against COVID-19; or</li>
<li>for personnel that are unable to be vaccinated due to a certified medical contraindication, religion or other prohibited grounds of discrimination under the <cite>Canadian Human Rights Act</cite>, subject to accommodation and mitigation measures that have been presented to and approved by Canada; or</li>
<li>partially vaccinated against COVID-19 for a period of up to 10 weeks from the date of their first dose and subject to temporary measures that have been presented to and approved by Canada, immediately after which period the personnel will meet the conditions of (a) or (b) or will no longer access federal government workplaces where they may come into contact with public servants under this Contract;</li>
</ol>
                until such time that Canada indicates that the vaccination requirements of the Government of Canada’s COVID-19 Vaccination Policy for Supplier Personnel are no longer in effect.<p></p>
<p>Contract(s) (<em>list all Contract(s) with this department/agency where personnel access federal government workplaces where they may come into contact with public servants</em>):
    <br/>_______________________________________________________________________________________
    <br/>_______________________________________________________________________________________
    <br/>_______________________________________________________________________________________
    <br/>_______________________________________________________________________________________
    <br/>_______________________________________________________________________________________
    <br/>_______________________________________________________________________________________</p>
<p>Accommodation and mitigation measures have been presented to and approved by Canada on the following Contract(s): <span class="input-required"><var>____________________________________________________________________________________</var></span></p>
<p>I certify that all personnel provided by <span class="input-required"><var>____________________________</var> (<em>name of business</em>) have been notified of the vaccination requirements of the Government of Canada’s COVID-19 Vaccination Policy for Supplier Personnel, and that the <span class="input-required"><var>____________________________</var> (<em>name of business</em>) has certified to their compliance with this requirement.</span></span></p>
<p>I certify that the information provided is true as of the date indicated below and will continue to be true for the duration of all Contracts. I understand that the certifications provided to Canada are subject to verification at all times. I also understand that Canada will declare a contractor in default if a certification is found to be untrue, whether made knowingly or unknowingly, during the contract period. Canada reserves the right to ask for additional information to verify the certifications. Failure to comply with any request or requirement imposed by Canada will constitute a default under the Contract.</p>
<p>Signature: <span class="input-required"><var>____________________________</var></span></p>
<p>Date: <span class="input-required"><var>____________________________</var></span></p>
<h5>Optional</h5>
<p>For data purposes only, initial below if your business already has its own vaccination policy or requirements for employees in place. Initialing below <strong>is not</strong> a substitute for completing the mandatory certification above.</p>
<p>Initials: <span class="input-required"><var>______________</var></span></p>
<p>Information you provide on this Certification Form and in accordance with the Government of Canada’s COVID-19 Vaccination Policy for Supplier Personnel will be protected, used, stored and disclosed in accordance with the <em>Privacy Act</em>. Please note that you have a right to access and correct any information on your file, and you have a right to file a complaint with the Office of the Privacy Commissioner regarding the handling of your personal information. These rights also apply to all individuals who are deemed to be personnel for the purpose for the Contract and who require access to federal government workplaces where they may come into contact with public servants.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Affected Supply Manual sections</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-384fc5c2e9d51acc4ab8b42d232016b6">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-1#_1-62">1.62: COVID-19 Vaccination Policy for Supplier Personnel </a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Affected <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual sections</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-545bfe22cd618aaea0a4b18f8dc19713">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#4013">ARCHIVED: 4.4013: Compliance with on-site measures, standing orders, policies, and rules</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#4014">ARCHIVED: 4.4014: Suspension of the work</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#A3080T">ARCHIVED: 5.A.A3080T: COVID-19 vaccination requirement</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#A3081T">ARCHIVED: 5.A.A3081T: COVID-19 vaccination requirement certification</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#A9038T">ARCHIVED: 5.A.A9038T: Optional site visit</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#A9040T">ARCHIVED: 5.A.A9040T: Mandatory site visit</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#A9083T">ARCHIVED: 5.A.A9083T: Bidders' conference</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#M3015T">ARCHIVED: 5.M.M3015T: Certification – Standing Offers</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#M3015C">ARCHIVED: 5.M.M3015C: Compliance with Certification – Standing Offers</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#M3080T">ARCHIVED: 5.M.M3080T: COVID-19 vaccination requirement for Standing Offers</a> </li>
<li class="views-row views-row-11 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#M3081T">ARCHIVED: 5.M.M3081T: COVID-19 vaccination requirement certification – Standing Offers</a> </li>
<li class="views-row views-row-12 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#M3082T">ARCHIVED: 5.M.M3082T: COVID-19 vaccination requirement certification compliance – Standing Offers</a> </li>
<li class="views-row views-row-13 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#M9083T">ARCHIVED: 5.M.M9083T: Offerors' conference</a> </li>
<li class="views-row views-row-14 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#S0026T">ARCHIVED: 5.S.S0026T: Suppliers' conference</a> </li>
<li class="views-row views-row-15 views-row-odd views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#S3037T">ARCHIVED: 5.S.S3037T: Applicability of COVID-19 vaccination requirements to individual solicitations</a> </li>
</ul></div> </div>
</div>
</div>
</div>