<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>Recent decisions by the CITT and the Federal Court have served to underscore PWGSC's overall responsibility for the proper conduct of the procurement process.</p>
<p>In cases before both bodies, <acronym title="Public Works and Government Services Canada">PWGSC</acronym> was required to defend the procurement process and demonstrate the appropriateness of actions taken, even though the actions taken were at the request, or advice, of the client. It is apparent from these decisions that the responsibility for action taken by <acronym title="Public Works and Government Services Canada">PWGSC</acronym> in the procurement process lies solely with PWGSC.</p>
<p>Furthermore, Treasury Board has indicated that, where a decision goes against the government, the procurement authority will be responsible for the payment of costs and damages awarded. While client departments may agree to share these costs, they are not legally required to do so.</p>
<p>Therefore, it is the responsibility of procurement personnel to ensure that, on the basis of the information provided by the client, and consistent with the requirements of the applicable trade agreements, appropriate measures are taken to respect the procedural requirements of the agreements. Failure to ensure compliance has the potential to expose the department to considerable risk.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>