<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>This new approval process is EFFECTIVE IMMEDIATELY.</p>
<p>The purpose of the rapid response process is to deal with contract amendment requests that require a decision in less time than the standard process and deal on a clearly exceptional basis with urgent requirements. As it is designed to make sure that approvals are obtained in time to avoid retroactivity, it is being called the Just in Time Approval Process (JITAP).</p>
<p>JITAP will have two components: required information; and, advance notice.</p>
<h3>1. Required Information</h3>
<p>JITAP is premised on providing the key information relating to amendment - sufficient to permit a decision, but not so much as to take too much time to prepare and review.</p>
<p>The key information is:</p>
<ul>
<li>client;</li>
<li>project description;</li>
<li>contractor;</li>
<li>type of procurement process (e.g. competitive);</li>
<li>original contract value;</li>
<li>number and value of previous amendments;</li>
<li>reason(s) for previous amendment(s);</li>
<li>current contract value;</li>
<li>value of the required amendment;</li>
<li>reason for the amendment, and reason why amendment (vs a new contract) is the recommended way to proceed; and,</li>
<li>why is this a special situation, requiring extraordinary handling. Included here might be information such as: when did the need for an amendment become known; what is the reason for any subsequent delays in seeking approval; when is a decision required; what are the consequences of a decision at a later date (details of additional costs, delay of work, client impacts, etc.).</li>
</ul>
<p>It is NOT proposed now that there be a standard format for JITAP submissions. In these cases, speed is of the essence. Depending on where the needed information is produced, it may be fastest to produce: a fully descriptive e-mail; a transmittal e-mail with attached document (in which case the transmittal e-mail would have to set out the special situation being dealt with); or, a memorandum to accompany and expand upon documents received from a client.</p>
<p>Whatever the case may be, and again in the interest of speed of handling, the actual request for JITAP should move via e-mail, with any associated documents delivered by hand or facsimile.</p>
<p>Over time, as experience with JITAP is acquired, it may be useful to put in place a more detailed standard approach.</p>
<h3>2. Advance Notice</h3>
<p>The key element in obtaining rapid review is making sure that the people involved in processing the approval know that the requirement is coming - and, that everyone knows any time constraints that have to be respected.</p>
<p>It is proposed, therefore, that along with the JITAP submission, there be a specific internal communications obligation attached to JITAP. As soon as a requirement becomes known by a contracting officer, it must be communicated by telephone - inside a Sector/Region, by appropriate steps, to the Director General; by the DG, to the office of the ADM/SOSB. The ADM will communicate with the Deputy Minister's office and/or Minister's office.</p>
<p><strong>Note:</strong> While e-mail can be used, there is always the risk of delayed opening of these messages: telephone ensures prompt delivery of messages.</p>
<p>Each step in the process brings a responsibility for sharing two way information: when the request will move up to the next step in the chain; and, what scheduling issues may be involved in obtaining a review. At the earliest possible moment, firm agreements as to process must be made whenever possible (e.g. the Director will send the package to the DG by e-mail by time X; or, the DG and ADM will meet to discuss the requirement at time Y; or, the ADM will meet with the Minister to present the case at time Z.)</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>