<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Purpose</h2>
<p>The purpose of Policy Notification (PN)-123U1 is to inform Public Works and Government Services Canada (PWGSC) Acquisitions Program (AP) contracting officers that the Policy on the Phased Bid Compliance Process (PBCP) was updated and that the <abbr title="Phased Bid Compliance Process">PBCP</abbr> Handbook was made accessible through GCpedia. </p>
<p><abbr title="Policy Notification">PN</abbr>-123U1 is an update of <abbr title="Policy Notification">PN</abbr>-123.</p>
<h2>Effective date</h2>
<p>This Policy Notification (PN)-123U1 is effective immediately.</p>
<h2>Introduction</h2>
<p>The Acquisitions Program implemented the <a href="https://buyandsell.gc.ca/policy-and-guidelines/policy-notifications/PN-123"><abbr title="Policy Notification">PN</abbr>-123: Policy on the Phased Bid Compliance Process</a> (PBCP) on July 17, 2017.</p>
<p>The <abbr title="Phased Bid Compliance Process">PBCP</abbr> provides Bidders/Offerors with an opportunity, after the solicitation closing date and time, to provide missing financial bid information or to comply with Eligible Mandatory Requirements.</p>
<p>The <abbr title="Phased Bid Compliance Process">PBCP</abbr> Handbook supports implementation of the Policy on the <abbr title="Phased Bid Compliance Process">PBCP</abbr> by providing information on how the process must be applied and identifying the associated roles and responsibilities of Acquisition Program Procurement Officers, officials in client departments and agencies and evaluation teams. The Handbook also includes templates to be used in Requests for Proposal (RFP) or Requests for Standing Offer (RFSO).</p>
<h2>Overview</h2>
<p>The Policy on the <abbr title="Phased Bid Compliance Process">PBCP</abbr> was updated to eliminate the reporting requirements relating to the usage of the <abbr title="Phased Bid Compliance Process">PBCP</abbr> and to include a GCpedia link to the most recent version of the <abbr title="Phased Bid Compliance Process">PBCP</abbr> Handbook.</p>
<p>These modifications have no impact on active solicitations and do not change how the <abbr title="Phased Bid Compliance Process">PBCP</abbr> is applied. A future Policy Notification will contain changes to further streamline the usage of the <abbr title="Phased Bid Compliance Process">PBCP</abbr>.</p>
<h2>Summary of changes</h2>
<p>The <abbr title="Phased Bid Compliance Process">PBCP</abbr> Handbook was amended by deleting Annex F - Reporting Requirement in its entirety.</p>
<p>The changes to the Policy on the <abbr title="Phased Bid Compliance Process">PBCP</abbr> are as follows:</p>
<ul>
<li>the <abbr title="Phased Bid Compliance Process">PBCP</abbr> Handbook is now available on the <a class="gov" href="https://www.gcpedia.gc.ca/wiki/Phased_Bid_Compliance_Process" rel="external">Phased Bid Compliance Process GCpedia page</a><span> (accessible only on the Government of Canada network)</span> and no longer needs to be requested by email.</li>
<li>the Reporting requirement section was deleted in its entirety.</li>
</ul>
<h2>Revisions to the Supply Manual</h2>
<p>The Supply Manual has been revised in support of this <abbr title="Policy Notification">PN</abbr>. For more details, refer to the Affected Supply Manual sections listed below. </p>
<h2>Revisions to the Standard Acquisitions Clauses and Conditions (SACC) Manual </h2>
<p>There are no changes to the <abbr title="Standard Acquisitions Clauses and Conditions">SACC</abbr> Manual.</p>
<h2>Revisions to the Standard Procurement Templates </h2>
<p>There are no changes to the Standard Procurement Templates.</p>
<h2>Contact information</h2>
<p>Questions regarding the application of <abbr title="Policy Notification">PN</abbr>-123U1 may be sent to the Strategic Policy Interpretation Centre of Expertise team of the Strategic Policy Sector at the following email: <a href="mailto:TPSGC.PAConfSoumissPhases-APPhasedBidCompl.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.PAConfSoumissPhases-APPhasedBidCompl.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Affected Supply Manual sections</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-d0547ccba2dda12103bd969186ff3eb4">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-40">4.40: Evaluation process and method of selection</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>