<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Purpose</h2>
<p>The purpose of Policy Notification (PN)-148 is to inform Public Works and Government Services Canada (PWGSC) Acquisitions Program (AP) of the entry into force of the <a href="https://www.international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/cuktca-acccru/agreement_trade_continuity-accord_continuite_commerciale.aspx?lang=eng" rel="external"><cite>Canada-United Kingdom Trade Continuity Agreement</cite></a> and its effect on government procurement. <strong>The government procurement obligations of the <cite>Canada-United Kingdom Trade Continuity Agreement</cite> are the same as those of the <cite>Canada-European Union Comprehensive Economic and Trade Agreement</cite> (CETA).</strong></p>
<h2>Effective date</h2>
<p><abbr title="Policy Notification">PN</abbr>-148 is effective April 1, 2021 as the <cite>Canada-United Kingdom Trade Continuity Agreement</cite> will enter into force on that date.</p>
<h2>Background</h2>
<p>On January 30, 2020, the United Kingdom of Great Britain and Northern Ireland (UK) formally left the European Union (EU). Subsequently, a transition period that saw the <abbr title="United Kingdom of Great Britain and Northern Ireland">UK</abbr> continue to be treated as an <abbr title="European Union">EU</abbr> Member State for the purposes of all of Canada’s international agreements with the <abbr title="European Union">EU</abbr> (e.g. <abbr title="Comprehensive Economic and Trade Agreement">CETA</abbr>) ended on December 31, 2020. In order to ensure trade continuity, Canada and the <abbr title="United Kingdom of Great Britain and Northern Ireland">UK</abbr> have reached a new agreement called the <cite>Canada-United Kingdom Trade Continuity Agreement</cite> (Canada-<abbr title="United Kingdom of Great Britain and Northern Ireland">UK</abbr> <abbr title="Trade Continuity Agreement">TCA</abbr>).</p>
<p>On April 1, 2021, the Canada-<abbr title="United Kingdom of Great Britain and Northern Ireland">UK</abbr> <abbr title="Trade Continuity Agreement">TCA</abbr> will enter into force. The Canada-<abbr title="United Kingdom of Great Britain and Northern Ireland">UK</abbr> <abbr title="Trade Continuity Agreement">TCA</abbr>, which includes government procurement obligations, is an interim agreement that will be in place as Canada and the <abbr title="United Kingdom of Great Britain and Northern Ireland">UK</abbr> work towards negotiating a comprehensive free trade agreement. <abbr title="Comprehensive Economic and Trade Agreement">CETA</abbr> has remained and will continue to remain in force for government procurement obligations between Canada and the <abbr title="European Union">EU</abbr>.</p>
<h2>Overview</h2>
<p>The entry into force of the Canada-<abbr title="United Kingdom of Great Britain and Northern Ireland">UK</abbr> <abbr title="Trade Continuity Agreement">TCA</abbr> will have minimal impact on the federal procurement process. This is because the <strong>Canada-<abbr title="United Kingdom of Great Britain and Northern Ireland">UK</abbr> <abbr title="Trade Continuity Agreement">TCA</abbr> incorporates <abbr title="Comprehensive Economic and Trade Agreement">CETA</abbr> by reference</strong>. As a result, <strong>the government procurement obligations of the Canada-<abbr title="United Kingdom of Great Britain and Northern Ireland">UK</abbr> <abbr title="Trade Continuity Agreement">TCA</abbr></strong>, including procedural obligations (such as rules on notices and bid periods) and market access obligations (e.g. thresholds, covered entities, covered commodities, etc.), <strong>are the same as those of <abbr title="Comprehensive Economic and Trade Agreement">CETA</abbr></strong>. The only substantive difference between the two agreements is that <abbr title="Comprehensive Economic and Trade Agreement">CETA</abbr> applies to government procurement obligations between Canada and the <abbr title="European Union">EU</abbr>, whereas the Canada-<abbr title="United Kingdom of Great Britain and Northern Ireland">UK</abbr> <abbr title="Trade Continuity Agreement">TCA</abbr> applies to government procurement obligations between Canada and the <abbr title="United Kingdom of Great Britain and Northern Ireland">UK</abbr>.</p>
<p>Therefore, as of April 1, 2021, to meet Canada-<abbr title="United Kingdom of Great Britain and Northern Ireland">UK</abbr> <abbr title="Trade Continuity Agreement">TCA</abbr> obligations, <strong>contracting officers must determine whether the Canada-<abbr title="United Kingdom of Great Britain and Northern Ireland">UK</abbr> <abbr title="Trade Continuity Agreement">TCA</abbr> applies to their procurements</strong>. As mentioned, the market access obligations of the Canada-<abbr title="United Kingdom of Great Britain and Northern Ireland">UK</abbr> <abbr title="Trade Continuity Agreement">TCA</abbr> are the same as those of <abbr title="Comprehensive Economic and Trade Agreement">CETA</abbr>, including covered commodities and entities. The thresholds of the Canada-<abbr title="United Kingdom of Great Britain and Northern Ireland">UK</abbr> <abbr title="Trade Continuity Agreement">TCA</abbr> are also the same as <abbr title="Comprehensive Economic and Trade Agreement">CETA</abbr> thresholds (i.e. $238K for goods and services, $9.1M for construction – the official thresholds Contracting Policy Notice will be posted on <a href="https://www.canada.ca/en/treasury-board-secretariat/services/policy-notice.html" rel="external">Treasury Board Secretariat’s Contracting Policy Notices</a> page). This means that if <abbr title="Comprehensive Economic and Trade Agreement">CETA</abbr> applies to a procurement, so does the Canada-<abbr title="United Kingdom of Great Britain and Northern Ireland">UK</abbr> <abbr title="Trade Continuity Agreement">TCA</abbr> (and vice versa).</p>
<p>As the Canada-<abbr title="United Kingdom of Great Britain and Northern Ireland">UK</abbr> <abbr title="Trade Continuity Agreement">TCA</abbr> has the same coverage as <abbr title="Comprehensive Economic and Trade Agreement">CETA</abbr>, contracting officers should be aware that the following procurements will once again be covered for <abbr title="United Kingdom of Great Britain and Northern Ireland">UK</abbr> suppliers upon the entry into force of the Canada-<abbr title="United Kingdom of Great Britain and Northern Ireland">UK</abbr> <abbr title="Trade Continuity Agreement">TCA</abbr>:</p>
<ol>
<li>Procurements of dredging services; and</li>
<li>Procurements for the Canadian Space Agency related to satellite communications, earth observation and global navigation satellite systems.</li>
</ol>
<p>These procurements have not been covered for <abbr title="United Kingdom of Great Britain and Northern Ireland">UK</abbr> suppliers between January 1, 2021 and April 1, 2021 as neither the Canada-<abbr title="United Kingdom of Great Britain and Northern Ireland">UK</abbr> <abbr title="Trade Continuity Agreement">TCA</abbr> nor <abbr title="Comprehensive Economic and Trade Agreement">CETA</abbr> were in force for government procurement obligations between Canada and the <abbr title="United Kingdom of Great Britain and Northern Ireland">UK</abbr>.</p>
<p><strong>If a procurement is subject to the Canada-<abbr title="United Kingdom of Great Britain and Northern Ireland">UK</abbr> <abbr title="Trade Continuity Agreement">TCA</abbr>, contracting officers must ensure that the Canada-<abbr title="United Kingdom of Great Britain and Northern Ireland">UK</abbr> <abbr title="Trade Continuity Agreement">TCA</abbr> is indicated on any tender notices</strong>. The Canada-<abbr title="United Kingdom of Great Britain and Northern Ireland">UK</abbr> <abbr title="Trade Continuity Agreement">TCA</abbr> will also need to be indicated for reporting purposes. </p>
<p><strong>There will be no other changes to the <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Acquisitions Program procurement process resulting from the entry into force of this agreement.</strong></p>
<p>Further information on <abbr title="Comprehensive Economic and Trade Agreement">CETA</abbr> can be found in <a href="https://buyandsell.gc.ca/policy-and-guidelines/policy-notifications/PN-122">Policy Notification (PN) - 122: Canada-European Union Comprehensive Free Trade Agreement (CETA)</a>.</p>
<h2>Revisions to the Supply Manual</h2>
<p>The Supply Manual has been revised to reflect this <abbr title="Policy Notification">PN</abbr>. For more details, refer to the Affected Supply Manual sections listed below.</p>
<h2>Revisions to the Standard Acquisition Clauses and Conditions Manual</h2>
<p>The <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual has been revised to reflect this <abbr title="Policy Notification">PN</abbr>. For more details, refer to the Affected <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual sections listed below.</p>
<h2>Revisions to the Standard Procurement Templates</h2>
<p>There are no changes to the Standard Procurement Templates.</p>
<h2>Contact information</h2>
<p>For further questions on the entry into force of the Canada-<abbr title="United Kingdom of Great Britain and Northern Ireland">UK</abbr> <abbr title="Trade Continuity Agreement">TCA</abbr>, or for assistance with the application of the government procurement obligations of any of Canada’s trade agreements, contracting officers may contact the Trade Agreement Unit of the Strategic Policy Sector at <a href="mailto:tpsgc.paaccordscommerciaux-aptradeagreements.pwgsc@tpsgc-pwgsc.gc.ca" rel="external">tpsgc.paaccordscommerciaux-aptradeagreements.pwgsc@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Questions regarding to the Supply Manual can be sent by email to the following email:  
<a href="mailto:TPSGC.PASPSPublications-APSPSPublications.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.PASPSPublications-APSPSPublications.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Questions regarding the <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual may be sent to the following email: <a href="mailto:TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Affected Supply Manual sections</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-99205321e09b6d0f712d482a86145786">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-1#_1-25">1.25.1: International and national trade agreements</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-1#_1-25">1.25.3: Determining coverage under a trade agreement</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-1#_1-25">1.25.3.1: Coverage of dredging services</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-105">3.105.5: Texts of the national security exceptions</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-105">3.105.10: Procedures for invoking a national security exception</a> </li>
<li class="views-row views-row-6 views-row-even views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3-annexes#_3-3">3.3: Annex: Model content of an Advance Contract Award Notice</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Affected <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual sections</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-241022314e7b3c7bb6abda5bfc8fdf72">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R2710T">ARCHIVED: 5.R.R2710T: General Instructions - Construction Services - Bid Security Requirements</a> </li>
</ul></div> </div>
</div>
</div>
</div>