<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-12Rcont" name="cont"><br/>
AP-12R : Politique sur le contenu canadien</a></h1> <div class="region region-site-wide-message">
<section id="AP-12Rsite-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-12Rsite-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-12Rsite-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>Date d'entrée en vigueur : Le 21 mars 2002</h2>
<p>La politique relative au contenu canadien est une politique autorisée par le Cabinet. La politique encourage le développement des entreprises canadiennes en restreignant la concurrence pour les marchés publics aux fournisseurs de produits et de services canadiens, dans certaines circonstances particulières.</p>
<p>Pour tout marché assujetti à la politique sur le contenu canadien, le soumissionnaire devait déposer avec sa soumission l'attestation du contenu canadien. L'agent de négociation de contrats peut, pour avoir plus de souplesse, supprimer cette exigence pour les marchés limités exclusivement aux biens et (ou) services canadiens. On a élaboré trois nouvelles clauses (K4011T, K4013T et K4014T) du Guide des CCUA pour les cas où on permet aux les soumissionnaires de déposer cette attestation après la date de clôture. On a révisé les clauses K4001T, K4003T et K4004T pour obliger les soumissionnaires à déposer cette attestation avec leur soumission.</p>
<p>L'agent de négociation de contrats doit, avant la publication de la DDP, décider si les soumissionnaires devront fournir l'attestation avec leur soumission. S'il décide que les soumissionnaires peuvent déposer cette attestation après la date de clôture, la clause de la DDP relative à la politique sur le contenu canadien doit préciser le délai en jours dans lequel les soumissionnaires devront déposer ces attestations sur demande. On donne normalement aux soumissionnaires un délai d'au plus trois jours ouvrables pour déposer l'attestation signée relative à la politique sur le contenu canadien. Une soumission ne doit être transmise au client pour évaluation qu'une fois l'attestation signée reçue.</p>
<p>Dans le cas des marchés limités conditionnellement aux biens et (ou) services canadiens, il faut continuer de déposer l'attestation avec la soumission.</p>
<p>Nous avons révisé le Guide des approvisionnements afin de donner des instructions aux agents de négociation de contrats. Les changements apportés au Guide des approvisionnements et au Guide des CCUA entrent en vigueur aujourd'hui même.</p>
<p>Ces révisions seront intégrées dans la prochaine modification du Guide des approvisionnements, à publier le 24 mai 2002. Les changements seront apportés à la prochaine version du Guide des CCUA, à publier le 24 mai 2002.</p>
<p>Toutes les questions portant sur l'application de la politique sur le contenu canadien doivent être adressées à la Direction de la politique stratégique (DPS), par téléphone au numéro 819-956-6497.</p>
<hr/>
<h2>GUIDE DES CCUA</h2>
<hr/>
<h3>K4001T (XX/XX/XX) Attestation du contenu canadien - Obligatoire avec soumission - Limitée exclusivement - Produits uniques ou attestation globale</h3>
<p><strong>Remarques:</strong></p>
<p>Utiliser la clause suivante dans toutes les invitations à soumissionner en régime de concurrence auxquelles la politique sur le contenu canadien s'applique (voir le Guide des approvisionnements), de même que lorsque la concurrence est limitée exclusivement aux soumissions portant sur des produits et(ou) des services canadiens et qu'il est <strong>obligatoire</strong> que les soumissionnaires déposent une attestation avec leur soumission. On doit se servir de cette clause pour les marchés portant sur des produits uniques et pour les marchés portant sur plusieurs produits qui font l'objet d'une attestation globale.</p>
<p>Cette clause doit être utilisée de pair avec la clause K4000D, Définition du contenu canadien.</p>
<p><strong>Texte:</strong></p>
<p>1. Cet achat est limité aux produits et aux services canadiens au sens défini dans la clause K4000D, Définition du contenu canadien.</p>
<p>2. Le soumissionnaire déclare et atteste que, pour les produits et les services offerts, au moins 80 % du prix de la soumission correspond à des produits et (ou) à des services canadiens et au sens défini dans la clause K4000D, Définition du contenu canadien.</p>
<p>3. Le soumissionnaire reconnaît que le Ministre s'appuie sur la présente déclaration et attestation pour évaluer les soumissions et adjuger tout marché pouvant découler de la présente soumission. La présente déclaration et attestation relative au contenu canadien peut être vérifiée de la manière que le Ministre peut raisonnablement exiger.</p>
<p>4. Si la vérification du Ministre révèle un manquement à l'engagement, le Ministre peut considérer que le soumissionnaire est en défaut pour tout marché découlant de la présente soumission.</p>
<p>5. Le défaut de dûment signer la présente déclaration et attestation dans l'espace prévu ci-dessous et de la joindre à la soumission rendra la soumission irrecevable.</p>
<p>___________________<br/>
		Signature</p>
<p>___________________<br/>
        Date</p>
<hr/>
<h3>K4003T (XX/XX/XX) Attestation du contenu canadien - Obligatoire avec soumission - Limitée exclusivement - Plusieurs articles énumérés dans la soumission</h3>
<p><strong>Remarques:</strong></p>
<p>Utiliser la clause suivante dans toutes les invitations à soumissionner en régime de concurrence auxquelles la politique sur le contenu canadien s'applique (voir le Guide des approvisionnements), de même que lorsque la concurrence est limitée exclusivement aux soumissions portant sur des produits et(ou) des services canadiens et qu'il est <strong>obligatoire</strong> que les soumissionnaires déposent une attestation avec leur soumission. Cette clause doit être utilisée dans le cas des besoins pour plusieurs articles, chacun devant faire l'objet d'une attestation, et lorsque le soumissionnaire doit indiquer, contre chaque article énuméré dans la soumission, s'il s'agit d'un article canadien.</p>
<p>Cette clause doit être utilisée de pair avec la clause K4000D, Définition du contenu canadien.</p>
<p><strong>Texte:</strong></p>
<p>1. Cet achat est limité aux produits et aux services canadiens au sens défini dans la clause K4000D, Définition du contenu canadien.</p>
<p>2. En signant la présente déclaration et attestation, le soumissionnaire déclare et atteste que chacun des produits et (ou) services qui sont offerts et désignés comme canadiens dans la soumission le sont, conformément aux définitions de la K4000D, Définition du contenu canadien et il reconnaît que seuls ces produits ou ces services seront pris en considération.</p>
<p>3. Les soumissions peuvent être acceptées en entier ou en partie.</p>
<p>4. Le soumissionnaire reconnaît que le Ministre s'appuie sur la présente déclaration et attestation pour évaluer les soumissions et adjuger tout marché pouvant découler de la présente soumission. La présente déclaration et attestation relative au contenu canadien peut être vérifiée de la manière que le Ministre peut raisonnablement exiger.</p>
<p>5. Si la vérification du Ministre révèle un manquement à l'engagement, le Ministre peut considérer que le soumissionnaire est en défaut pour tout marché découlant de la présente soumission.</p>
<p>6. Le défaut de dûment signer la présente déclaration et attestation dans l'espace prévu ci-dessous et de la joindre à la soumission rendra la soumission irrecevable.</p>
<p>___________________<br/>
		Signature</p>
<p>___________________<br/>
        Date</p>
<hr/>
<h3>K4004T (XX/XX/XX) Attestation du contenu canadien - Obligatoire avec soumission - Limitée exclusivement - Plusieurs articles énumérés dans la clause</h3>
<p><strong>Remarques:</strong></p>
<p>Utiliser la clause suivante dans toutes les invitations à soumissionner en régime de concurrence auxquelles la politique sur le contenu canadien s'applique (voir le Guide des approvisionnements), de même que lorsque la concurrence est limitée exclusivement aux soumissions portant sur des produits et(ou) des services canadiens et qu'il est <strong>obligatoire</strong> que les soumissionnaires déposent une attestation avec leur soumission. Cette clause doit être utilisée dans le cas des besoins pour plusieurs articles, chacun devant faire l'objet d'une attestation, et lorsque le soumissionnaire doit indiquer, contre chaque article énuméré dans la clause, s'il s'agit d'un article canadien.</p>
<p>Cette clause doit être utilisée de pair avec la clause K4000D, Définition du contenu canadien.</p>
<p><strong>Texte:</strong></p>
<p>1. Cet achat est limité aux produits et aux services canadiens au sens défini dans la clause K4000D, Définition du contenu canadien.</p>
<p>2. Les soumissions peuvent être acceptées en entier ou en partie.</p>
<p>3. Le soumissionnaire déclare et atteste que les produits ou les services suivants qui sont offerts sont des produits ou des services canadiens, conformément aux définitions de la clause K4000D, Définition du contenu canadien, et il reconnaît que seuls ces produits ou ces services seront pris en considération.</p>
<p>____________________</p>
<p>____________________</p>
<p>____________________</p>
<p>____________________</p>
<p>4. Le soumissionnaire reconnaît que le Ministre s'appuie sur la présente déclaration et attestation pour évaluer les soumissions et adjuger tout marché pouvant découler de la présente soumission. La présente déclaration et attestation relative au contenu canadien peut être vérifiée de la manière que le Ministre peut raisonnablement exiger.</p>
<p>5. Si la vérification du Ministre révèle un manquement à l'engagement, le Ministre peut considérer que le soumissionnaire est en défaut pour tout marché découlant de la présente soumission.</p>
<p>6. Le défaut de dûment signer la présente déclaration et attestation dans l'espace prévu ci-dessous et de la joindre à la soumission rendra la soumission irrecevable.</p>
<p>___________________<br/>
		Signature</p>
<p>___________________<br/>
		Date</p>
<hr/>
<h3>K4011T (XX/XX/XX) Attestation du contenu canadien - Non obligatoire avec soumission - Limitée exclusivement - Produits uniques ou attestation globale</h3>
<p><strong>Remarques:</strong></p>
<p>Utiliser la clause suivante dans toutes les invitations à soumissionner en régime de concurrence auxquelles la politique sur le contenu canadien s'applique (voir le Guide des approvisionnements), de même que lorsque la concurrence est limitée exclusivement aux soumissions portant sur des produits et(ou) des services canadiens et qu'il n'est<strong> pas obligatoire</strong> que les soumissionnaires déposent une attestation avec leur soumission. On doit se servir de cette clause pour les marchés portant sur des produits uniques et pour les marchés portant sur plusieurs produits qui font l'objet d'une attestation globale.</p>
<p>Cette clause doit être utilisée de pair avec la clause K4000D, Définition du contenu canadien.</p>
<p><strong>Texte:</strong></p>
<p>1. Cet achat est limité aux produits et (ou) aux services canadiens au sens défini dans la clause K4000D, Définition du contenu canadien.</p>
<p>2. Le soumissionnaire déclare et atteste que, pour les produits et les services offerts, au moins 80 % du prix de la soumission correspond à des produits et (ou) à des services canadiens au sens défini dans la clause K4000D, Définition du contenu canadien.</p>
<p>3. Le soumissionnaire reconnaît que le Ministre s'appuie sur la présente déclaration et attestation pour évaluer les soumissions et adjuger tout marché pouvant découler de la présente soumission. La présente déclaration et attestation relative au contenu canadien peut être vérifiée de la manière que le Ministre peut raisonnablement exiger.</p>
<p>4. Si la vérification du Ministre révèle un manquement à l'engagement, le Ministre peut considérer que le soumissionnaire est en défaut pour tout marché découlant de la présente soumission.</p>
<p>5. La signature de la présente déclaration et attestation dans l'espace prévu ci-dessous est une condition essentielle à la recevabilité de la soumission. À défaut de déposer l'attestation signée sur demande dans le délai de XX jours civils, si elle n'a pas été déposée avec votre soumission, cette dernière sera jugée irrecevable.</p>
<p>___________________<br/>
		Signature</p>
<p>___________________<br/>
       Date</p>
<hr/>
<h3>K4013T (XX/XX/XX) Attestation du contenu canadien - Non obligatoire avec soumission - Limitée exclusivement - Plusieurs articles énumérés dans la soumission</h3>
<p><strong>Remarques:</strong></p>
<p>Utiliser la clause suivante dans toutes les invitations à soumissionner en régime de concurrence auxquelles la politique sur le contenu canadien s'applique (voir le Guide des approvisionnements), de même que lorsque la concurrence est limitée exclusivement aux soumissions portant sur des produits et(ou) des services canadiens et qu'il n'est <strong>pas obligatoire</strong> que les soumissionnaires déposent une attestation avec leur soumission. Cette clause doit être utilisée dans le cas des besoins pour plusieurs articles, chacun devant faire l'objet d'une attestation, et lorsque le soumissionnaire doit indiquer, contre chaque article énuméré dans la soumission, s'il s'agit d'un article canadien.</p>
<p>Cette clause doit être utilisée de pair avec la clause K4000D, Définition du contenu canadien.</p>
<p><strong>Texte:</strong></p>
<p>1. Cet achat est limité aux produits et (ou) aux services canadiens au sens défini dans la clause K4000D, Définition du contenu canadien.</p>
<p>2. En signant la présente déclaration et attestation, le soumissionnaire déclare et atteste que chacun des produits ou services qui sont offerts et désignés comme canadiens dans la soumission le sont, conformément aux définitions de la clause K4000D, Définition du contenu canadien et il reconnaît que seuls ces produits ou ces services seront pris en considération.</p>
<p>3. Les soumissions peuvent être acceptées en entier ou en partie.</p>
<p>4. Le soumissionnaire reconnaît que le Ministre s'appuie sur la présente déclaration et attestation pour évaluer les soumissions et adjuger tout marché pouvant découler de la présente soumission. La présente déclaration et attestation relative au contenu canadien peut être vérifiée de la manière que le Ministre peut raisonnablement exiger.</p>
<p>5. Si la vérification du Ministre révèle un manquement à l'engagement, le Ministre peut considérer que le soumissionnaire est en défaut pour tout marché découlant de la présente soumission.</p>
<p>6. La signature de la présente déclaration et attestation dans l'espace prévu ci-dessous est une condition essentielle à la recevabilité de la soumission. À défaut de déposer l'attestation signée sur demande dans le délai de _______ jours civils, si elle n'a pas été déposée avec votre soumission, cette dernière sera jugée irrecevable.</p>
<p>___________________<br/>
		Signature</p>
<p>___________________<br/>
        Date</p>
<hr/>
<h3>K4014T (XX/XX/XX) Attestation du contenu canadien - Non obligatoire avec soumission - Limitée exclusivement - Plusieurs articles énumérés dans la clause</h3>
<p><strong>Remarques:</strong></p>
<p>Utiliser la clause suivante dans toutes les invitations à soumissionner en régime de concurrence auxquelles la politique sur le contenu canadien s'applique (voir le Guide des approvisionnements), de même que lorsque la concurrence est limitée exclusivement aux soumissions portant sur des produits et(ou) des services canadiens et qu'il n'est<strong> pas obligatoire</strong> que les soumissionnaires déposent une attestation avec leur soumission. Cette clause doit être utilisée dans le cas des besoins pour plusieurs articles, chacun devant faire l'objet d'une attestation, et lorsque le soumissionnaire doit indiquer, contre chaque article énuméré dans la clause, s'il s'agit d'un article canadien.</p>
<p>Cette clause doit être utilisée de pair avec la clause K4000D, Définition du contenu canadien.</p>
<p><strong>Texte:</strong></p>
<p>1. Cet achat est limité aux produits et (ou) aux services canadiens au sens défini dans la clause K4000D, Définition du contenu canadien.</p>
<p>2. Les soumissions peuvent être acceptées en entier ou en partie.</p>
<p>3. Le soumissionnaire déclare et atteste que les produits ou les services suivants qui sont offerts sont des produits ou des services canadiens, conformément aux définitions de la clause K4000D, Définition du contenu canadien, et il reconnaît que seuls ces produits ou ces services seront pris en considération.</p>
<p>____________________</p>
<p>____________________</p>
<p>____________________</p>
<p>____________________</p>
<p>____________________</p>
<p>____________________</p>
<p>____________________</p>
<p>4. Le soumissionnaire reconnaît que le Ministre s'appuie sur la présente déclaration et attestation pour évaluer les soumissions et adjuger tout marché pouvant découler de la présente soumission. La présente déclaration et attestation relative au contenu canadien peut être vérifiée de la manière que le Ministre peut raisonnablement exiger.</p>
<p>5. Si la vérification du Ministre révèle un manquement à l'engagement, le Ministre peut considérer que le soumissionnaire est en défaut pour tout marché découlant de la présente soumission.</p>
<p>6. La signature de la présente déclaration et attestation dans l'espace prévu ci-dessous est une condition essentielle à la recevabilité de la soumission. À défaut de déposer l'attestation signée sur demande dans le délai de ______ jours civils, si elle n'a pas été déposée avec votre soumission, cette dernière sera jugée irrecevable.</p>
<p>___________________<br/>
		Signature</p>
<p>___________________<br/>
        Date</p>
<hr/>
<h2>Guide des approvisionnements</h2>
<h3>Changements apportés au Guide des approvisionnements</h3>
<p>5.074 (01/07/95) Le soumissionnaire doit attester le contenu canadien en signant une déclaration selon laquelle les produits offerts répondent à la définition de biens et de services canadiens. Les formulaires d'attestation sont reproduits dans le guide des <em>Clauses et conditions d'achat uniformisées</em> (CCUA), dans les clauses portant les numéros K4001T, K4002T, K4003T, K4004T, K4005T, K4006T, K4011T, K4013T, K4014T et K4015T.</p>
<p>7A.011 (XX/XX/XX) Pour tout marché (excepté pour les sciences et la technologie - voir 7A.012) assujetti à la politique sur le contenu canadien, l'agent de négociation de contrats doit, à l'étape de la planification du marché, décider si ce marché sera :</p>
<ol type="a">
<li>limitée exclusivement : l'appel d'offres doit être limité exclusivement aux fournisseurs qui pourraient offrir des biens et (ou) des services canadiens, lorsque l'agent de négociation de contrats est d'avis qu'il existe, sur le marché, au moins trois de ces fournisseurs (les attestations de concurrence limitée exclusivement sont reproduites dans le Guide des <em>Clauses et conditions uniformisées d'achat</em> (CCUA), dans les clauses K4001T, K4003T, K4004T, K4011T, K4013T ou K4014T). À l'exception des soumissions qui sont dépouillées au cours d'une séance publique, l'agent de négociation de contrats doit établir si :<br/>
<ol type="i">
<li>le soumissionnaire devra soumettre l'attestation du contenu avec sa soumission (K4001T, K4003T, K4004T);</li>
<li>on demandera au soumissionnaire cette attestation s'il ne l'a pas déposée avec sa soumission (K4011T, K4013T, K4014T). L'agent de négociation de contrats doit indiquer, dans la clause, le délai en jours dans lequel le soumissionnaire devra soumettre l'attestation, sur demande. On doit normalement donner aux soumissionnaires au plus trois jours ouvrables pour fournir les attestations signées dans le cadre de la politique sur le contenu canadien. Le délai précisé doit dépendre de l'urgence du marché.</li>
</ol>
<p>            Pour les soumissions dépouillées au cours d'une séance publique, le soumissionnaire doit soumettre l'attestation signée avec sa soumission (K4001T, K4003T ou K4004T).</p>
<p>L'agent de négociation de contrats n'oblige normalement pas les soumissionnaires à soumettre des attestations avec leur soumission, sauf si le client a besoin de tout urgence des biens ou des services nécessaires.</p>
</li>
<li>limité conditionnellement : l'appel d'offres peut être limité conditionnellement lorsque l'agent de négociation de contrats ne sait pas avec certitude s'il existe au moins trois fournisseurs de biens et (ou) de services canadiens (les attestations de concurrence limitée exclusivement sont reproduites dans le guide des CCUA, dans les clauses K4002T, K4005T ou K4006T). Le soumissionnaire doit fournir l'attestation du contenu avec sa soumission;</li>
<li>pleine concurrence : lorsque l'agent de négociation de contrats est d'avis qu'il n'existe pas au moins trois fournisseurs de biens et (ou) de services canadiens, l'appel d'offres doit s'adresser à tous les fournisseurs. Les soumissionnaires ne sont pas tenus de déposer une Attestation.</li>
</ol>
<p>7D.367 (XX/XX/XX) Les soumissions auxquelles s'appliquent les procédures spéciales de la politique sur le contenu canadien sont évaluées comme suit :</p>
<ol type="a">
<li>pour les appels d'offres limités exclusivement,<br/>
<ol type="i">
<li>si le soumissionnaire était requis de fournir l'attestation avec sa soumission (K4001T, K4003T ou K4004T), seules seront évaluées les soumissions accompagnées d'une attestation valable. Le processus d'évaluation des soumissions peut se dérouler lorsque au moins une soumission est accompagnée d'une attestation valable; sinon, il faut lancer un nouvel appel d'offres.</li>
<li>si le soumissionnaire n'était pas requis de fournir l'attestation avec sa soumission (K4011T, K4013T ou K4014T), l'agent de négociation de contrats devra contacter tous les soumissionnaires qui n'ont pas déposé d'attestation signée avec leur soumission et leur demander cette attestation. Si on ne reçoit pas les attestations signées dans le délai précisé dans la clause correspondante de la politique sur le contenu canadien, les soumissions sont jugées irrecevables. Une soumission ne doit être transmise au client pour évaluation qu'une fois l'attestation signée reçue. Le processus d'évaluation des soumissions peut se poursuivre, à la condition qu'au moins une soumission soit accompagnée d'une attestation valable; sinon, il faut lancer un nouvel appel d'offres.</li>
</ol>
</li>
<li>pour les appels d'offres limités conditionnellement, l'agent de négociation de contrats doit, avant d'évaluer les soumissions plus en profondeur, s'assurer qu'il y a au moins trois soumissions accompagnées d'une attestation valable. Dans ce cas, seules sont évaluées les soumissions accompagnées d'une attestation; sinon, on évalue toutes les soumissions. Si les soumissions comportant une attestation valide sont par la suite jugées irrecevables ou sont retirées et s'il reste moins de trois soumissions recevables sur des produits ou des services canadiens, l'évaluation restreinte aux soumissions comprenant une attestation valide doit se poursuivre. Si on constate par la suite que toutes les soumissions accompagnées d'une attestation valable ne sont pas recevables ou que ces soumissions sont retirées, toutes les autres soumissions reçues devraient alors être évaluées.</li>
</ol>
<p>7D.368 (XX/XX/XX) Il appartient au fournisseur de démontrer que sa soumission répond à la définition de biens et (ou) de services canadiens. Ce fournisseur doit signer le formulaire d'attestation et le déposer (voir 5.069). Lorsqu'on se prévaut des clauses K4003T, K4004T , K4005T, K4006T, K4013T, ou K4014T du guide des CCUA, le fournisseur doit indiquer clairement le statut de chacun des différents produits.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
