<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Objet</h2>

L’avis relatif aux politiques AP-128U2 a pour but d’informer les agents de négociation des contrats du  Programme des approvisionnements (PA) de Travaux publics et Services gouvernementaux Canada (TPSGC) de certaines mises à jour et modifications requises relativement à la méthode de réception par le service de Connexion de la Société canadienne des postes (SCP).<p></p>
<p>L’<abbr title="avis relatif aux politiques">AP</abbr>-128U2 est une mise à jour de l’<abbr title="avis relatif aux politiques">AP</abbr>-128U1.

</p><h2>Aperçu</h2>
<p>L’avis relatif aux politiques <abbr title="avis relatif aux politiques">AP</abbr>-128U2 vise à modifier le nom du service offert par la Société canadienne des postes (SCP) ainsi que la formulation des clauses faisant référence à ce service afin d’assurer une meilleure interprétation de tous les utilisateurs. Cette mise à jour modifiera également l’adresse courriel et le numéro de télécopieur du Module de réception des soumissions (MRS) de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>. Les modifications requises sont les suivantes :</p>
<ol>
<li>Modification du texte, pour assurer la cohérence à la clause 3.1 Instructions pour la préparation des soumissions dans les modèles uniformisés d’approvisionnement de complexité élevée (CE), de complexité moyenne (CM), de demande d’offres à commandes (DOC), de demande d’offres à commandes (DOC) pour l’Initiative canadienne d’approvisionnement collaboratif ICAC et de demande d’arrangement en approvisionnement (DAMA) du Programme des approvisionnements (PA). </li>
<li>Modification des sections 4.90 et 4.90.5 du Guide des approvisionnements (GA) afin d’éclaircir les procédures suivies pour les soumissions versions papier et électronique.</li>
<li>Modification de la clause « soumissions retardées » dans les instructions uniformisées d’achat (2003, 2006, 2008) pour répondre au besoin de clarification des seules preuves acceptables par <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> pour justifier un retard dû au service postal. </li>
<li>Modification de l’adresse courriel du Module de réception des soumissions partout où on y fait référence (modèles uniformisés d’approvisionnement et du guide des clauses et conditions uniformisées d’achat (CCUA)).</li>
<li>Modifier le nom Connexion postel pour Connexion à la suite de la mise à jour sur le site de la Société canadienne des postes (SCP), partout où on y fait référence (modèles uniformisés d’approvisionnement, du guide des approvisionnements et du guide des clauses et conditions uniformisées d’achat (CCUA)).</li>
<li>Dans la version française, indiquer la nouvelle appellation du Module de réception des soumissions partout où on y fait référence (modèles uniformisés d’approvisionnement, du guide des approvisionnements et du guide des clauses et conditions uniformisées d’achat (CCUA)).</li>
<li>Enlever le numéro de télécopieur personnel du Module de réception des soumissions à la Section Annexe 2.3 : Liste des Modules des attributions de Travaux publics et Services gouvernementaux Canada. </li>
<li>Corriger l’adresse courriel de la boîte générique des priorités de la défense et supprimer le numéro de télécopieur à la clause uniformisée d’achat Cote de priorité C2801C - Cote de priorité : Entrepreneurs établis au Canada.</li>
</ol>
<h2>Date d’entrée en vigueur</h2>
<p> L’avis relatif aux politiques <abbr title="avis relatif aux politiques">AP</abbr>-128U2 entre en vigueur immédiatement.</p>
<h2>Résumé des changements</h2>
<h3>Modifications apportées au Guide des approvisionnements</h3>
<p>À l’appui de l’<abbr title="avis relatif aux politiques">AP</abbr>-128U2, le Guide des approvisionnements a été mis à jour.  Pour plus de détails, veuillez consulter les sections du Guide des approvisionnements visées ci-dessous.</p>
<h3>Modifications apportées au Guide des clauses et conditions uniformisées d’achat (CCUA)</h3>
<p>À l’appui de l’<abbr title="avis relatif aux politiques">AP</abbr>-128U2, le Guide des <abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr> a été mis à jour. Pour plus de détails, veuillez consulter les Items du Guide des <abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr> visés ci-dessous.</p>
<h3>Modifications aux modèles uniformisés d’approvisionnement</h3>
<p>Les modèles uniformisés d’approvisionnement ont été révisés sur GCpédia.</p>
<h2>Coordonnées</h2>
<p>Les questions concernant l’application de cet <abbr title="avis relatif aux politiques">AP</abbr>-128U2 peuvent être envoyées à l’équipe de la division de soutien opérationnel des approvisionnements (DSOA) à l’adresse suivante : <a href="mailto:tpsgc.pareceptiondessoumissions-apbidreceiving.pwgsc@tpsgc-pwgsc.gc.ca" rel="external">tpsgc.pareceptiondessoumissions-apbidreceiving.pwgsc@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Les questions concernant le Guide des approvisionnements (GA) peuvent être envoyées par courriel à l’adresse suivante :  <a href="mailto:TPSGC.PASPSPublications-APSPSPublications.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.PASPSPublications-APSPSPublications.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Les questions portant sur le Guide des clauses et conditions uniformisées d’achat (CCUA) ou les modèles uniformisés d’approvisionnement peuvent être envoyées à l’adresse : <a href="mailto:TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Sections du Guide des approvisionnements visées</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-779db192454c6380c2fb54c07555a169">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-15">4.15.10: Méthodes pour répondre à une demande de soumissions</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-85">4.85.1: Soumissions, offres ou arrangements en retard</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-90">4.90: Réception des soumissions, offres et arrangements</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-90">4.90.5: Dépouillement public</a> </li>
<li class="views-row views-row-5 views-row-odd views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-2-annexes#_2-3">2.3: Annexe : Liste des modules d'attributions de Travaux publics et Services gouvernementaux Canada</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Items du Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> visés</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-58464411197b60b2d6ee196768f1ad51">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2003">ARCHIVÉE : 1.2003: Instructions uniformisées - biens ou services - besoins concurrentiels</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2006">ARCHIVÉE : 1.2006: Instructions uniformisées - demande d'offres à commandes - biens ou services - besoins concurrentiels</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2008">ARCHIVÉE : 1.2008: Instructions uniformisées - demande d'arrangements en matière d'approvisionnement - biens ou services</a> </li>
<li class="views-row views-row-4 views-row-even views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#C2801C">5.C.C2801C: Cote de priorité : Entrepreneurs établis au Canada</a> </li>
</ul></div> </div>
</div>
</div>
