<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p><strong>Remarque </strong>: Bien que cet avis porte sur la politique du Service des approvisionnements pour le sujet visé, on discute toujours des modalités avec le Secrétariat du Conseil du Trésor. On publiera une mise à jour le plus rapidement possible, afin de donner de plus amples renseignements et d'apporter de l'aide dans l'application de la Loi.</p>
<h2>Introduction</h2>
<p>La partie IV de la <em>Loi sur les langues officielles</em> précise que le public a le droit de communiquer avec le gouvernement dans les deux langues officielles du Canada et de se faire servir par le gouvernement dans ces deux langues. <abbr title="Travaux publics et services gouvernementaux Canada">TPSGC</abbr> entend s'assurer que ses processus d'achat respectent parfaitement ce droit, en mettant en oeuvre cette politique, qui a été élaborée après de vastes discussions avec tous les secteurs et toutes les régions, de même qu'avec le Comité national de direction des approvisionnements.</p>
<p>Les mesures définies dans cette politique s'appliquent aux bureaux du <abbr title="Service des approvisionnements">SA</abbr> qui sont déjà désignés officiellement comme bilingues ou unilingues, à savoir :</p>
<h2>Bureaux bilingues</h2>
<ul class="nobullet">
<li>Moncton (N.-B.)</li>
<li>Saint John (N.-B.)</li>
<li>Bagotville (Qc)</li>
<li>Montréal (Qc)</li>
<li>Québec (Qc)</li>
<li>Secteur de la capitale nationale</li>
<li>Toronto (Ont.)*</li>
</ul>
<p>* Une révision de la désignation de ce bureau est présentement en cours pour en faire un bureau unilingue.</p>
<h2>Bureaux unilingues</h2>
<ul class="nobullet">
<li>St. John's (T.-N.)</li>
<li>Halifax (N.-E.)</li>
<li>Pembroke (Ont.)</li>
<li>Mississauga (Ont.)</li>
<li>Winnipeg (Man.)</li>
<li>Brandon (Man.)</li>
<li>Saskatoon (Sask.)</li>
<li>Regina (Sask.)</li>
<li>Edmonton (Alb.)</li>
<li>Calgary (Alb.)</li>
<li>Vancouver (C.-B.)</li>
<li>Victoria (C. -B.)</li>
<li>Whitehorse (Yn)</li>
</ul>
<h2>Mesures adoptées dans le cadre de la politique</h2>
<p>1. Tous les avis de projet de marché (APM) :</p>
<ol type="a">
<li>doivent comprendre desrenseignements suffisants dans les deux langues pour permettre à tous les fournisseurs potentiels de décider de façon éclairée si un marché en particulier se rapporte à leur champ d'activités, et</li>
<li>doivent préciser la langue dans laquelle le bureau émetteur peut offrir des services.</li>
</ol>
<p><em>L'objectif de la description étendue des biens et des services consiste à s'assurer que les fournisseurs peuvent prendre des décisions en connaissance de cause pour savoir s'ils pourraient être intéressés par un projet de marché, sans avoir à acheter le dossier d'appel d'offres.</em></p>
<ul>
<li><em>Il ne suffit pas d'indiquer que le marché porte sur des ordinateurs; il est préférable de préciser, par exemple, qu'il s'agit d'« ordinateurs de bureau de 600 MHz »;</em></li>
<li><em>Il ne suffit pas de parler de « camions »; il est préférable de parler de « nouvelles fourgonnettes (modèle compris entre la mini-fourgonnette et le fourgon) pour huit passagers ».</em></li>
</ul>
<p><em>La langue utilisée par le bureau émetteur pour servir le grand public sera précisée dans la nature des besoins se rapportant aux <abbr title="avis de projet de marché">APM</abbr>. On suggère d'adopter le libellé suivant : « Ce bureau de <abbr title="Travaux publics et services gouvernementaux Canada">TPSGC</abbr> fournit des services d'achat au public [choisir l'une des deux mentions suivantes : dans les deux langues officielles/en anglais ou en français]. »</em></p>
<p><em>On n'a pas l'intention de faire produire automatiquement l'<abbr title="avis de projet de marché">APM</abbr>; il y a beaucoup d'autres priorités absolues à respecter pour ce qui est des modifications à apporter aux systèmes.</em></p>
<p>2. Les personnes-ressources mentionnées dans les <abbr title="avis de projet de marché">APM</abbr> publiés par des bureaux bilingues doivent pouvoir répondre aux demandes de renseignements aussi bien dans une langue officielle que dans l'autre; à cette fin, il faudra peut-être donner le nom d'un agent différent dans les versions française et anglaise de l'<abbr title="avis de projet de marché">APM</abbr>. Les personnes-ressources mentionnées dans les <abbr title="avis de projet de marché">APM</abbr> publiés par des bureaux unilingues offriront des services dans la langue du bureau.</p>
<p><em>Les personnes-ressources seront désignées dans la section consacrée à la nature des besoins relativement aux <abbr title="avis de projet de marché">APM</abbr>.</em></p>
<p>3. On continuera de diffuser dans les deux langues officielles les <abbr title="avis de projet de marché">APM</abbr> dans le cadre du système électronique d'appels d'offres. Les soumissionnaires pourront toujours déposer des propositions dans l'une ou l'autre des deux langues officielles.</p>
<h3>Les trois points suivants s'appliquent aux bureaux bilingues.</h3>
<p>4. Les bureaux bilingues doivent fournir des documents d'appel d'offres complètement bilingues, y compris les plans et devis descriptifs propres au projet. Autrement dit, les appels d'offres doivent exister dans les deux langues officielles avant qu'on les diffuse dans le système électronique d'appels d'offres pour chaque projet de marché annoncé publiquement. Le fournisseur du Service électronique d'appels d'offres du gouvernement distribue les documents d'appel d'offres parmi les fournisseurs intéressés dans la langue officielle de leur choix.</p>
<p>Tous les documents d'appel d'offres produits pour des besoins généraux par le Service des approvisionnements doivent être disponibles dans les deux langues officielles.</p>
<p>5. Dans des cas exceptionnels, lorsqu'un bureau bilingue peut démontrer que les documents seront demandés dans une langue seulement, les documents non normalisés comme les devis descriptifs peuvent être publiés dans une langue seulement.</p>
<p><em>Pour prendre cette décision, il faut une justification <strong>avant les faits</strong>. Constituent des justifications acceptables :</em></p>
<ol type="i">
<li><em>une entreprise qui a demandé expressément des documents dans une langue;</em></li>
<li><em>un marché qui se déroule en deux étapes et pour lequel les soumissionnaires qui participent à la deuxième étape ont tous fait savoir que leur langue de travail est le français ou l'anglais, et NON les deux à la fois.</em></li>
</ol>
<p><em>« On ne nous a jamais demandé de documents dans la deuxième langue officielle » n'est PAS une justification acceptable.</em></p>
<p>Lorsqu'un bureau bilingue décide de publier des documents non normalisés dans une langue seulement, il doit indiquer clairement dans le dossier la raison pour laquelle il ne publie pas ces documents dans les deux langues officielles. Si, par la suite, un soumissionnaire potentiel demande des documents dans la deuxième langue officielle, on doit faire traduire ces documents immédiatement.</p>
<p>Le demandeur doit disposer d'un délai suffisant, après avoir reçu les documents traduits, pour préparer une proposition en bonne et due forme à partir de ces documents. Si on doit proroger le délai de clôture, cette prorogation doit s'appliquer à TOUS les soumissionnaires.</p>
<p><em>Toutefois, la prorogation du délai ne doit pas dépasser la durée à consacrer à la traduction.</em></p>
<p>6. La traduction de documents non normalisés peut parfois s'avérer impossible sur le plan juridique et/ou technique. Par exemple, le propriétaire d'un droit d'auteur, d'une marque de commerce, d'un brevet ou d'une licence peut refuser de donner son autorisation. Lorsqu'un bureau doit diffuser de tels documents dans une langue seulement, des documents justificatifs doivent figurer au dossier indiquant clairement la raison pour laquelle les documents ne sont pas publiés dans les deux langues officielles. Lorsqu'elle est jugée utile aux soumissionnaires éventuels, cette raison devrait également paraître dans l'<abbr title="avis de projet de marché">APM</abbr>.</p>
<p><em>L'<abbr title="avis de projet de marché">APM</abbr> pourrait préciser : « À cause de restrictions liées aux droits d'auteur, les documents X ne sont disponibles qu'en français/anglais. »</em></p>
<p>Les ministères clients fournissent au SA des documents propres à certains projets, par exemple les plans et les devis; ces ministères doivent fournir ces documents dans les deux langues officielles. Travaux publics et Services gouvernementaux Canada continuera d'encourager les ministères clients à respecter la <em>Loi sur les langues officielles</em> et le règlement afférent. Si un ministère client refuse de fournir ces documents dans les deux langues officielles, on doit le noter dans le dossier, et le ministère client doit assumer la responsabilité du service subséquent et connexe à assurer pour donner suite aux plaintes du public.</p>
<p><em>Ces exceptions n'ont pas pour effet de dispenser les bureaux bilingues de leurs autres obligations pour ce qui est du service au public. Dans tous les cas, ils doivent fournir tous les autres services (par exemple les réponses aux demandes de renseignements adressées par téléphone et les conférences des soumissionnaires dans les deux langues officielles.</em></p>
<h3>Les deux points suivants s'appliquent aux bureaux unilingues.</h3>
<p>7. Les bureaux unilingues distribueront normalement les documents non-normalisés dans les documents d'appels d'offres dans la langue officielle de la majorité de la population de la province, et les services subséquents seront également offerts dans cette langue.</p>
<p>8. Quand un bureau unilingue prévoit une importante demande de services (documents, etc.) dans l'autre langue officielle par rapport à un marché en particulier, il peut envisager de transférer le dossier à un bureau bilingue AVANT la publication de l'<abbr title="avis de projet de marché">APM</abbr>, afin que des services bilingues soient disponibles.</p>
<h3>Notes complémentaires</h3>
<p>La Politique du Conseil du Trésor sur les marchés renferment des dispositions (appendice F) se rapportant à l'utilisation des langues officielles dans la passation des marchés. Les discussions qui devront avoir lieu avec le Secrétariat viseront à :</p>
<ol type="i">
<li>s'assurer qu'il y a de l'uniformité dans l'ensemble;</li>
<li>établir et préciser les différences entre les appels d'offres électroniques et l'utilisation de listes de fournisseurs ou d'autres invitations faites à des soumissionnaires éventuels; et</li>
<li>réduire ou éliminer les doubles emplois.</li>
</ol> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
