<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-28Ucont" name="cont"><br/>
AP-28U : Ententes sur les revendications territoriales globales</a></h1> <div class="region region-site-wide-message">
<section id="AP-28Usite-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-28Usite-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-28Usite-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 8 décembre 1999</h2>
<p>La présente a pour but la mise à jour de quelques politiques et procédures du Guide des approvisionnement (GDA) qui ont trait aux ententes sur les revendications territoriales globales (ERTG) suite à l'Addendum du Secrétariat du Conseil du Trésor (SCT) à son Avis de politique des marchés 1997-8 intitulé Modifications et ajouts à la mise en œuvre des obligations contractuelles en vertu des ententes sur les revendications territoriales globales, des ententes sur les parc nationaux et des ententes de collaboration du ministère de la Défense nationale (MDN). D'autres mises à jour  éditoriales ont également été apportées.</p>
<p>Ces modifications qui sont en vigueur immédiatement, sont les suivantes :</p>
<p>1. L'ajout de l'Entente définitive du Tr'ondëk Hwëch'in à la liste des ERTG ratifiées énumérées à la procédure 1.047, sous Entente-cadre finale - Conseil des Indiens du Yukon;</p>
<p>2. La mise à jour des ententes sur les parcs nationaux et sur les ententes de collaboration avec le MDN à la procédure 1.048;</p>
<p>3. Un changement dans l'ordre des ERTGs énumérées à la procédure 1.047, et les Ententes sur les parcs nationaux et ententes de collaboration avec le MDN afin qu'elles coïncident avec l'ordre dans lequel elles figurent dans l'Avis de politique des marchés. (Le GDA fournira un lien électronique aux avis du SCT lesquels fournissent l'information détaillée sur les dispositions pertinentes de chacune des ententes).</p>
<p>4. L'ajout du groupe revendicateur responsable de recevoir les Avis d'achat relatifs à l'Entente définitive de Tr'ondëk Hwëch'in, ainsi qu'une mise à jour de certaines adresses sous la procédure 4.007;</p>
<p>5. Un changement au numéro de téléphone du contact de la Division de la politique des approvisionnements (DPA) sous les procédures 1.047, 1.048 et 4.007.</p>
<p>Les modifications proposées, qui sont détaillées en annexe, seront incorporées dans la prochaine édition du Guide des approvisionnements.</p>
<p><strong>NOTA</strong>: Les modifications à la politique sur les Marchés réservés dans le cadre des Ententes sur les revendications territoriales feront l'objet d'un avis de politique séparé.</p>
<h2>Annexe A</h2>
<h2>CHAPITRE 1 - VUE D'ENSEMBLE</h2>
<h3>Ententes sur les revendications territoriales globales ratifiées</h3>
<p>1.047 (xx/xx/xx) À l'heure actuelle, treize ERTG ont été ratifiées par le Parlement (y compris 7 qui sont sous l'entente-cadre finale, Conseil des Indiens du Yukon) et sont en vigueur. Voici la liste de ces ententes, accompagnée des zones approximatives du Canada visées par les ERTG. Les obligations contractuelles du Canada en vertu de chacune de ces ententes sont énonçée dans le Politique des marchés du SCT 1997-8, en date du 10 décembre 1997 (lien) et l'Addendum de novembre 1998 (lien):</p>
<p>Section 1 : <strong>Convention de la Baie James et du Nord québécois</strong>: Zone qui s'étend depuis les rives de la Baie James et de la Baie d'Hudson jusqu'au Labrador, soit environ 50 p. 100 de la masse territoriale du Québec, essentiellement la partie nord de la province.</p>
<p>Section 2 : <strong>Convention définitive des Inuvialuit</strong>: Îles et partie du continent longeant la mer de Beaufort (partie nord-ouest des Territoires du Nord-Ouest, y compris la partie ouest de l'Île de Victoria, toute l'Île Banks, l'Île du Prince Patrick dans la partie nord et la partie ouest de l'Île de Melville).</p>
<p>Section 3 :</p>
<ol type="i">
<li><strong>Entente sur la revendication territoriale globale des Gwich'in</strong>: Parties du nord-est du Yukon et parties nord-ouest des Territoires du Nord-Ouest.</li>
<li>Entente transfrontalière du Yukon pour le groupe de revendication Tetlit Gwich'in, reproduite à l'annexe C de cette entente finale. Cette entente transfrontalière est considérée comme une entente de revendications territoriales distincte selon les responsables du ministère des Affaires indiennes et du Nord canadien. Toutefois, les avis de projet de marché dans cette zone doivent être adressés au Conseil tribal des Gwich'in.</li>
</ol>
<p>Section 4 : <strong>Entente sur la revendication territoriale des Inuit du Nunavut</strong>: Nord du Canada, y compris les districts de Franklin (centre du Nunavut), de Keewatin (centre sud du Nunavut, et côte nord-ouest de la zone de la Baie d'Hudson), de l'Île de Baffin, (partie sud-est du Nunavut) et de l'Île d'Ellesmere (partie nord du Nunavut).</p>
<p>Section 5 : <strong>Entente-cadre finale - Conseil des Indiens du Yukon</strong>: Partie ouest du Territoire du Yukon. Le territoire s'étend à partir de la frontière septentrionale de la Colombie-Britannique jusqu'à la frontière méridionale de la zone de revendications territoriales Inuvialuit et comprend quatorze zones de règlement des revendications territoriales globales (ZRRTG) distinctes.</p>
<p>(5.1) Entente définitive avec la Première Nation des Nacho Nyak Dun : Partie du Territoire du Yukon.</p>
<p>(5.2) Entente définitive des Premières Nations de Champagne et de Aishihik : Partie du Territoire du Yukon.</p>
<p>(5.3) Entente définitive avec le Conseil de Teslin Tlingit : Partie du Territoire du Yukon.</p>
<p>(5.4) Entente définitive avec la Première Nation des Gwitch'in Vuntut : Partie du Territoire du Yukon.</p>
<p>(5.5) Entente définitive avec la Première Nation de Selkirk: Partie du Territoire du Yukon.</p>
<p>(5.6) Entente définitive avec la Première Nation de Little Salmon/Carmacks : Partie du Territoire du Yukon.</p>
<p>(5.7) Entente définitive avec la Première Nation de Tr'ondëk Hwëch'in : Partie du Territoire du Yukon (antérieurement la ville de Dawson)</p>
<p>Section 6 : <strong>Entente de revendications territoriales des Dene et des Métis du Sahtu</strong>: Partie nord-ouest du district de Mackenzie, y compris les communautés d'Echo Bay, de Richardson, de Fort Franklin, de Fort Norman, de Norman Wells et de Fort Good Hope.</p>
<p>Des copies des Ententes sur les revendications territoriales globales ratifiées peuvent être consultées à la Direction de la politique des approvisionnements. On peut se procurer des copies de la Convention de la Baie James et du Nord québécois auprès de l'Éditeur officiel du Québec en faisant parvenir une demande par télécopieur au 1-800-561-3479. On peut également se procurer des copies des autres Ententes sur les revendications territoriales globales ratifiées en communiquant avec le kiosque d'information du ministère des Affaires indiennes et du Nord canadien au 819-997-0380. Pour savoir si une communauté en particulier est située dans une ZRRTG, les agents de négociation des contrats doivent consulter la carte sur les Revendications territoriales globales au Canada et s'adresser à la Division de l'analyse et de la mise en application des politiques, Direction de la politique des approvisionnements, au 819-956-0863. Ils doivent également consulter le spécialiste compétent et demander conseil.</p>
<h3>Ententes sur les de coopération parc nationaux et Ententes de collaboration avec le MDN. </h3>
<p>1.048 (xx/xx/xx) Les autorités contractantes doivent également savoir qu'un certain nombre d'ententes sur les parcs nationaux et ententes de collaboration avec le MDN ont aussi été conclues avec certains groupes autochtones. Ces ententes qui sont contenues dans les sections 7 à 10 de l'Avis des politiques des Marchés du SCT 1997-8, en date du 10 Décembre 1997, sont les suivantes :</p>
<p>Section 7 : Entente concernant la création d'un <strong>parc national sur l'Îles Banks</strong>;</p>
<p>Section 8 : Entente du<strong> parc national Tuktut Nogait</strong>;</p>
<p>Section 9 : Entente de collaboration entre la Inuvialuit Regional Corporation et le ministère de la Défense nationale sur <strong>l'exploitation et l'entretien du Système d'alerte du Nord</strong>;</p>
<p>Section 10 : Entente de collaboration entre «l'Inuvialuit Regional Corporation» et le ministère de la Défense nationale en vue de la <strong>remise en état et du nettoyage des sites du réseau DEW</strong>dans la Région d'établissement des Inuvialuit.</p>
<p>Lorsque le ministère client les lui fera connaître, TPSGC tiendra compte de ces ententes de coopération dans le processus d'attribution des marchés.</p>
<h3>Renseignements complémentaires</h3>
<p>1.049 (xx/xx/xx) Pour en savoir davantage sur les ERTG et les marchés publics, les agents de négociation des contrats peuvent consulter leur gestionnaire, demander l'avis d'un juriste ou se mettre en rapport avec le spécialiste compétent. La Direction de la politique des approvisionnements est en mesure de donner des conseils sur les politiques. On peut se mettre en rapport avec cette direction aux numéros suivants :</p>
<p>Téléphone : 819-956-0863<br/>
					Télécopieur : 819-956-6416</p>
<h2>CHAPITRE 4 - ACCORDS NATIONAUX ET INTERNATIONAUX SUR LE COMMERCE</h2>
<h3>Ententes sur les revendications territoriales globales</h3>
<h3>Avis d'achat</h3>
<p>4.007 (xx/xx/xx) L'avis d'achat doit être adressé aux groupes revendicateurs concernés. Pour tout achat de biens, de services ou de construction destiné pour les emplacements visés par une revendication territoriale globale, veuillez télécopier une copie de l'avis d'achat aux groupes de revendication territoriale mentionnés en vertu de l'entente pertinente:</p>
<h3>Convention de la Baie James et du Nord québécois</h3>
<p>Société Makivik<br/>
					650 - 32e Avenue, 6e étage<br/>
					Lachine (Qc)<br/>
					H8T 1Y4</p>
<p>Téléphone : 514-634-8091<br/>
					Télécopieur : 514-634-3817</p>
<p>Cree Co<br/>
					203, Opemiska Meskino<br/>
					Ouje-Bougoumou (Qc)<br/>
					G0W 3C0</p>
<p>Téléphone : 418-745-3931<br/>
					Télécopieur : 418-745-3844 </p>
<p>Grand Conseil des Cries du Québec<br/>
					24, avenue Bayswater<br/>
					Ottawa (Ont.)<br/>
					K1Y 2E4</p>
<p>Téléphone : 613-761-1655<br/>
					Télécopieur : 613-761-1388</p>
<p>Société de développementdes Naskapis<br/>
					120-1000, St-Jean-Baptiste<br/>
					Québec (Qc)<br/>
					G2E 5G5</p>
<p>Téléphone : 418-871-5100<br/>
					Télécopieur : 418-871-5254</p>
<p>Bande des Naskapis du Québec<br/>
					C.P. 970<br/>
					Schefferville (Qc)<br/>
					G0G 2T0</p>
<p>Téléphone : 418-585-2686<br/>
					Télécopieur : 418-585-3130</p>
<h3>Convention définitive des Inuvialuit</h3>
<p>Invialuit Development Corporation<br/>
					Sac postal no 7<br/>
					Inuvik (T.N.-O.)<br/>
					X0E 0T0</p>
<p>Téléphone : 867-777-2419<br/>
					Télécopieur : 867-777-3256</p>
<h3>Entente sur la revendication territoriale globale des Gwich'in</h3>
<p>Conseil Tribal des Gwich'in<br/>
					C.P. 30<br/>
					Fort MacPherson (T.N.-O.)<br/>
					X0E 0J0</p>
<p>Téléphone : 867-952-2330<br/>
					Télécopieur : 867-952-2212</p>
<h3>Accord sur les revendications territoriales du Nunavut</h3>
<p>Nunavut Tunngavik Incorporated<br/>
					C.P. 280<br/>
					Rankin Inlet (T.N.-O)<br/>
					X0C 0G0</p>
<p>Téléphone : 867-645-3199<br/>
					Télécopieur : 867-645-3452</p>
<p>Qikiqtani Inuit Association<br/>
					C.P. 219<br/>
					Iqaluit (T.N.-O.)<br/>
					X0A 0H0</p>
<p>Téléphone : 867-979-5391 ou 1-800-667-2742<br/>
					Télécopieur : 867-979-3238</p>
<p>Qikiqtaaluk Corporation<br/>
					C.P. 1228<br/>
					Iqaluit (T.N.-O.)<br/>
					X0A 0H0</p>
<p>Téléphone : 867-979-4047<br/>
					Télécopieur : 867-979-8433</p>
<p>Kakivak Association<br/>
					C.P. 1419<br/>
					Iqaluit (T.N.-O.)<br/>
					X0A 0H0</p>
<p>Téléphone : 867-979-0911<br/>
					Télécopieur : 867-979-3707</p>
<p>Kivalliq Inuit Association<br/>
					C.P. 340<br/>
					Rankin Inlet (T.N.-O.)<br/>
					X0C 0G0</p>
<p>Téléphone : 867-645-2800<br/>
					Télécopieur : 867-645-2348</p>
<p>Sakku Investments Corporation<br/>
					C.P. 188<br/>
					Rankin Inlet (T.N.-O.)<br/>
					X0C 0G0</p>
<p>Téléphone : 867-645-2805<br/>
					Télécopieur : 867-645-2063</p>
<p>Kitikmeot Community Economic Development Organization<br/>
					C.P. 18<br/>
					Cambridge Bay (T.N.-O.)<br/>
					X0E 0C0</p>
<p>Téléphone : 867-983-2095<br/>
					Télécopieur : 867-983-2075</p>
<p>Nunasi Corporation<br/>
					260, 5022 - 49e Rue<br/>
					Yellowknife (T.N.-O.)<br/>
					X1A 3R7</p>
<p>Téléphone : 867-920-4587<br/>
					Télécopieur : 867-920-4592</p>
<p>Kitikmeot Inuit Association / Kitikmeot Corporation<br/>
					C.P. 18<br/>
					Cambridge Bay (T.N.-O.)<br/>
					X0E 0C0</p>
<p>Téléphone : 867-983-2458<br/>
					Télécopieur : 867-983-2701</p>
<h3>Entente-cadre finale du Conseil des Indiens du Yukon</h3>
<p>Conseil des Premières Nations du Yukon<br/>
					22, promenade Nisutlin<br/>
					Whitehorse (Yn)<br/>
					Y1A 2S5</p>
<p>Téléphone : 867-667-7631<br/>
					Télécopieur : 867-668-6577</p>
<h3>Entente définitive des Premières Nations de Champagne et Aishihik</h3>
<p>Première Nation de Champagne et Aishihik<br/>
					C.P. 5309<br/>
					Haines Junction (Yn)<br/>
					Y0B 1L0</p>
<p>Téléphone : 867-634-2288<br/>
					Télécopieur : 867-634-2108</p>
<h3>Entente définitive avec la Première Nation de Little Salmon/Carmacks</h3>
<p>Première Nation de Little Salmon/Carmacks<br/>
					C.P. 135<br/>
					Carmacks (Yn)<br/>
					Y0B 1C0</p>
<p>Téléphone : 867-863-5576<br/>
					Télécopieur : 867-863-5710</p>
<h3>Entente définitive avec la Première Nation des Nacho Nyak Dun</h3>
<p>Première Nation des Nacho Nyak Dun<br/>
					C.P. 220<br/>
					Mayo (Yn)<br/>
					Y0B 1M0</p>
<p>Téléphone : 867-996-2265<br/>
					Télécopieur : 867-996-2107</p>
<h3>Entente définitive avec la Première Nation de Selkirk</h3>
<p>Première Nation de Selkirk<br/>
					C.P. 40<br/>
					Pelly Crossing (Yn)<br/>
					Y0B 1P0</p>
<p>Téléphone : 867-537-3331<br/>
					Télécopieur : 867-537-3902</p>
<h3>Entente définitive avec le Conseil de Teslin Tlingit</h3>
<p>Conseil de Teslin Tlingit<br/>
					C.P. 133<br/>
					Teslin (Yn)<br/>
					Y0A 1B0</p>
<p>Téléphone : 867-390-2532<br/>
					Télécopieur : 867-390-2204</p>
<h3>Entente définitive avec la Première Nation des Gwichin Vuntut</h3>
<p>Vuntut Gwichin<br/>
					Livraison générale<br/>
					C.P. 94<br/>
					Old Crow (Yn)<br/>
					Y0B 1G0</p>
<p>Téléphone : 867-966-3261<br/>
					Télécopieur : 867-966-3800</p>
<h3>Entente définitive avec Tr'ondëk Hwëch'in</h3>
<p>Tr'ondëk Hwëch'in<br/>
					C.P. 599<br/>
					Dawson City (Yn)<br/>
					Y0B 1G0</p>
<p>Téléphone : 867-993-5385<br/>
					Télécopieur: 867-993-6553</p>
<h3>Entente sur la revendication territoriale des Dénés et des Métis du Sahtu</h3>
<p>Fort Good Hope Metis Nation<br/>
					Land Corporation, local no 54<br/>
					Livraison générale<br/>
					Fort Good Hope (T.N.-O.)<br/>
					X0E 0Y0</p>
<p>Téléphone : (aucun)<br/>
					Télécopieur : 867-598-2026</p>
<p>Ayoni Keh Land Corporation<br/>
					a/s Colville Lake First Nation Band<br/>
					via Norman Wells (T.N.-O.)<br/>
					X0V 0V0</p>
<p>Téléphone : 867-589-4719<br/>
					Télécopieur : 867-589-4908</p>
<p>Déline Land Corporation<br/>
					a/s Déline Dene Band<br/>
					C.P. 158<br/>
					Déline (T.N.-O.)<br/>
					X0E 0G0</p>
<p>Téléphone : 867-589-3151<br/>
					Télécopieur : 867-589-4208</p>
<p>Tulita Land Corporation<br/>
					a/s Fort Norman Dene Band<br/>
					Livraison générale<br/>
					Fort Norman (T.N.-O.)<br/>
					X0E 0K0</p>
<p>Téléphone : 867-588-3341<br/>
					Télécopieur : 867-588-3613</p>
<p>Fort Norman Metis Land Corporation<br/>
					a/s Fort Norman Metis Nation, local no 60<br/>
					Livraison générale<br/>
					Fort Norman (T.N.-O.)<br/>
					X0E 0K0</p>
<p>Téléphone : 867-588-3201<br/>
					Télécopieur : 867-588-3806/4908</p>
<p>Yamoga Lands Corporation<br/>
					a/s Fort Good Hope Dene Band<br/>
					C.P. 18<br/>
					Fort Good Hope (T.N.-O.)<br/>
					X0E 0H0</p>
<p>Téléphone : 867-598-2519<br/>
					Télécopieur : 867-598-2437</p>
<p>Ernie McDonald Land Corporation<br/>
					a/s Norman Wells Metis Nation, local no 59<br/>
					C.P. 186<br/>
					Norman Wells (T.N.-O.)<br/>
					X0E 0V0</p>
<p>Téléphone : 867-587-2455<br/>
					Télécopieur : 867-587-2545</p>
<p>The Sahtu Secretariat Incorporated<br/>
					C.P.155<br/>
					Déline (T.N.-O.)<br/>
					X0E 0G0</p>
<p>Téléphone : 867-589-4719<br/>
					Télécopieur : 867-589-4908</p>
<p>Pour tout achat dont les activités de négociation de contrat se déroulent dans une zone de règlement des revendications territoriales globales, les agents de négociation des contrats devraient consulter la Division de l'analyse et de la mise en application des politiques, Direction de la politique des approvisionnements (DPA), au 819-956-0863, afin de déterminer si une ERTG peut avoir une incidence sur la stratégie d'approvisionnement globale. Dans chaque cas, la DPA aidera les agents de négociation de contrats à identifier ces obligations et à élaborer des méthodes permettant de les respecter.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
