<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-54Rcont" name="cont"><br/>
AP-54R : Accord Canada-Corée sur les achats de matériel de télécommunications (ACCMT)</a></h1> <div class="region region-site-wide-message">
<section id="AP-54Rsite-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-54Rsite-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-54Rsite-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>Date d'entree en vigueur : Le 21 mars 2002</h2>
<p>L'ACCMT est un accord bilatéral conclu entre le Canada et la Corée et qui porte sur les marchés de biens de télécommunications et de services d'accessoires (services compris dans les marchés de biens) du gouvernement fédéral. Cet accord est entré en vigueur le 1<sup>er</sup>septembre 2001.</p>
<p>Pour la mise en œuvre de l'ACCMT, on a ajouté huit nouvelles clauses au Guide des CCUA : K5000D, K5001T, K5002T, K5003T, K5004T, K5005T, K5006T et K5100C.</p>
<p>Lorsque l'ACCMT a été adopté, pour tout marché assujetti à l'ACCMT, le soumissionnaire devait déposer avec sa soumission l'attestation du contenu canadien et (ou) coréen. L'agent de négociation de contrats peut, pour avoir plus de souplesse, supprimer cette exigence pour les marchés limités exclusivement aux biens et aux services canadiens et (ou) coréens. On a élaboré trois nouvelles clauses (K5011T, K5013T et K5014T) du Guide des CCUA pour les cas où on permet aux les soumissionnaires de déposer cette attestation après la date de clôture. On a révisé les clauses K5001T, K5003T et K5004T pour obliger les soumissionnaires à déposer cette attestation avec leur soumission.</p>
<p>L'agent de négociation de contrats doit, avant la publication de la DDP, décider si les soumissionnaires devront fournir l'attestation avec leur soumission. S'il décide que les soumissionnaires peuvent déposer cette attestation après la date de clôture, la clause de la DDP relative à l'ACCMT doit préciser le délai en jours dans lequel les soumissionnaires devront déposer ces attestations sur demande. On donne normalement aux soumissionnaires un délai d'au plus trois jours ouvrables pour déposer l'attestation signée relative à l'ACCMT. Une soumission ne doit être transmise au client pour évaluation qu'une fois l'attestation signée reçue.</p>
<p>Dans le cas des marchés limités conditionnellement aux biens et aux services canadiens et (ou) coréens, il faut continuer de déposer l'attestation avec la soumission.</p>
<p>Nous avons révisé le Guide des approvisionnements afin de donner des instructions aux agents de négociation de contrats. Les changements apportés au Guide des approvisionnements et au Guide des CCUA entrent en vigueur aujourd'hui même.</p>
<p>Ces révisions seront intégrées dans la prochaine modification du Guide des approvisionnements, à publier le 24 mai 2002. Les changements seront apportés à la prochaine version du Guide des CCUA, à publier le 24 mai 2002.</p>
<hr/>
<h3>GUIDE DES CCUA</h3>
<hr/>
<h4>K5001T (XX/XX/XX) Attestation de l'ACCMT - Obligatoire avec soumission - Limitée exclusivement - Produits uniques ou attestation globale</h4>
<p><strong>Remarques:</strong></p>
<p>Utiliser la clause suivante dans toutes les invitations à soumissionner en régime de concurrence et dans le cadre desquels on applique les procédures spéciales de l'ACCMT (voir le Guide des approvisionnements), de même que lorsque la concurrence est limitée exclusivement aux soumissions portant sur des produits et des services canadiens et (ou) coréens et qu'il est <strong>obligatoire</strong> que les soumissionnaires déposent une attestation avec leur soumission. On doit se servir de cette clause pour les marchés portant sur des produits uniques et pour les marchés portant sur plusieurs produits qui font l'objet d'une attestation globale.</p>
<p>Cette clause doit être utilisée de pair avec la clause K5000D, Définitions de l'ACCMT.</p>
<p><strong>Texte:</strong></p>
<p>1. Cet achat est limité aux produits et aux services canadiens et (ou) coréens au sens défini dans la clause K5000D, Définitions de l'ACCMT.</p>
<p>2. Le soumissionnaire déclare et atteste que, pour les produits et les services offerts, au moins 60 % du prix de la soumission correspond à des produits et à des services canadiens et (ou) coréens au sens défini dans la clause K5000D, Définitions de l'ACCMT.</p>
<p>3. Le soumissionnaire reconnaît que le Ministre s'appuie sur la présente déclaration et attestation pour évaluer les soumissions et adjuger tout marché pouvant découler de la présente soumission. La présente déclaration et attestation relative au contenu canadien peut être vérifiée de la manière que le Ministre peut raisonnablement exiger.</p>
<p>4. Si la vérification du Ministre révèle un manquement à l'engagement, le Ministre peut considérer que le soumissionnaire est en défaut pour tout marché découlant de la présente soumission.</p>
<p>5. Si le soumissionnaire ne peut pas vérifier l'origine des produits ou des services offerts dans sa soumission, cette soumission sera jugée irrecevable.</p>
<p>6. Le défaut de dûment signer la présente déclaration et attestation dans l'espace prévu ci-dessous et de la joindre à la soumission rendra la soumission irrecevable.</p>
<p>___________________<br/>
					Signature<br/>
					___________________<br/>
					Date</p>
<hr/>
<h4>K5003T (XX/XX/XX) Attestation de l'ACCMT - Obligatoire avec soumission - Limitée exclusivement - Plusieurs articles énumérés dans la soumission</h4>
<p><strong>Remarques:</strong></p>
<p>Utiliser la clause suivante dans toutes les invitations à soumissionner en régime de concurrence et dans le cadre desquels on applique les procédures spéciales de l'ACCMT (voir le Guide des approvisionnements), de même que lorsque la concurrence est limitée exclusivement aux soumissions portant sur des produits et des services canadiens et (ou) coréens et qu'il est <strong>obligatoire</strong> que les soumissionnaires déposent une attestation avec leur soumission. Cette clause doit être utilisée dans le cas des besoins pour plusieurs articles, chacun devant faire l'objet d'une attestation, et lorsque le soumissionnaire doit indiquer, contre chaque article énuméré dans la soumission, s'il s'agit d'un article canadien ou coréens.</p>
<p>Cette clause doit être utilisée de pair avec la clause K5000D, Définitions de l'ACCMT.</p>
<p><strong>Texte:</strong></p>
<p>1. Cet achat est limité aux produits et aux services canadiens et (ou) coréens au sens défini dans la clause K5000D, Définitions de l'ACCMT.</p>
<p>2. En signant la présente déclaration et attestation, le soumissionnaire déclare et atteste que chacun des produits ou services qui sont offerts et désignés comme canadiens et (ou) coréens dans la soumission le sont, conformément aux définitions de la clause K5000D, Définitions de l'ACCMT et il reconnaît que seuls ces produits ou ces services seront pris en considération.</p>
<p>3. Les soumissions peuvent être acceptées en entier ou en partie.</p>
<p>4. Le soumissionnaire reconnaît que le Ministre s'appuie sur la présente déclaration et attestation pour évaluer les soumissions et adjuger tout marché pouvant découler de la présente soumission. La présente déclaration et attestation relative au contenu canadien peut être vérifiée de la manière que le Ministre peut raisonnablement exiger.</p>
<p>5. Si la vérification du Ministre révèle un manquement à l'engagement, le Ministre peut considérer que le soumissionnaire est en défaut pour tout marché découlant de la présente soumission.</p>
<p>6. Si le soumissionnaire ne peut pas vérifier l'origine des produits ou des services offerts dans sa soumission, cette soumission sera jugée irrecevable.</p>
<p>7. Le défaut de dûment signer la présente déclaration et attestation dans l'espace prévu ci-dessous et de la joindre à la soumission rendra la soumission irrecevable.</p>
<p>___________________<br/>
					Signature<br/>
					___________________<br/>
					Date</p>
<hr/>
<h4>K5004T (XX/XX/XX) Attestation de l'ACCMT - Obligatoire avec soumission - Limitée exclusivement - Plusieurs articles énumérés dans la clause</h4>
<p><strong>Remarques:</strong></p>
<p>Utiliser la clause suivante dans toutes les invitations à soumissionner en régime de concurrence et dans le cadre desquels on applique les procédures spéciales de l'ACCMT (voir le Guide des approvisionnements), de même que lorsque la concurrence est limitée exclusivement aux soumissions portant sur des produits et des services canadiens et (ou) coréens et qu'il est <strong>obligatoire</strong> que les soumissionnaires déposent une attestation avec leur soumission. Cette clause doit être utilisée dans le cas des besoins pour plusieurs articles, chacun devant faire l'objet d'une attestation, et lorsque le soumissionnaire doit indiquer, contre chaque article énuméré dans la clause, s'il s'agit d'un article canadien ou coréens.</p>
<p>Cette clause doit être utilisée de pair avec la clause K5000D, Définitions de l'ACCMT.</p>
<p><strong>Texte:</strong></p>
<p>1. Cet achat est limité aux produits et aux services canadiens et (ou) coréens au sens défini dans la clause K5000D, Définitions de l'ACCMT.</p>
<p>2. Les soumissions peuvent être acceptées en entier ou en partie.</p>
<p>3. Le soumissionnaire déclare et atteste que les produits ou les services suivants qui sont offerts sont des produits ou des services canadiens et (ou) coréens, conformément aux définitions de la clause K5000D, Définitions de l'ACCMT, et il reconnaît que seuls ces produits ou ces services seront pris en considération.</p>
<p>____________________<br/>
					____________________<br/>
					____________________<br/>
					____________________</p>
<p>4. Le soumissionnaire reconnaît que le Ministre s'appuie sur la présente déclaration et attestation pour évaluer les soumissions et adjuger tout marché pouvant découler de la présente soumission. La présente déclaration et attestation relative au contenu canadien peut être vérifiée de la manière que le Ministre peut raisonnablement exiger.</p>
<p>5. Si la vérification du Ministre révèle un manquement à l'engagement, le Ministre peut considérer que le soumissionnaire est en défaut pour tout marché découlant de la présente soumission.</p>
<p>6. Si le soumissionnaire ne peut pas vérifier l'origine des produits ou des services offerts dans sa soumission, cette soumission sera jugée irrecevable.</p>
<p>7. Le défaut de dûment signer la présente déclaration et attestation dans l'espace prévu ci-dessous et de la joindre à la soumission rendra la soumission irrecevable.</p>
<p>___________________<br/>
					Signature<br/>
					___________________<br/>
					Date</p>
<hr/>
<h4>K5011T (XX/XX/XX) Attestation de l'ACCMT - Non obligatoire avec soumission - Limitée exclusivement - Produits uniques ou attestation globale</h4>
<p><strong>Remarques:</strong></p>
<p>Utiliser la clause suivante dans toutes les invitations à soumissionner en régime de concurrence et dans le cadre desquels on applique les procédures spéciales de l'ACCMT (voir le <em>Guide des approvisionnements</em>), de même que lorsque la concurrence est limitée exclusivement aux soumissions portant sur des produits et des services canadiens et (ou) coréens et qu'il n'est <strong>pas obligatoire</strong> que les soumissionnaires déposent une attestation avec leur soumission. On doit se servir de cette clause pour les marchés portant sur des produits uniques et pour les marchés portant sur plusieurs produits qui font l'objet d'une attestation globale.</p>
<p>Cette clause doit être utilisée de pair avec la clause K5000D, Définitions de l'ACCMT.</p>
<p><strong>Texte:</strong></p>
<p>1. Cet achat est limité aux produits et aux services canadiens et (ou) coréens au sens défini dans la clause K5000D, Définitions de l'ACCMT.</p>
<p>2. Le soumissionnaire déclare et atteste que, pour les produits et les services offerts, au moins 60 % du prix de la soumission correspond à des produits et à des services canadiens et (ou) coréens au sens défini dans la clause K5000D, Définitions de l'ACCMT.</p>
<p>3. Le soumissionnaire reconnaît que le Ministre s'appuie sur la présente déclaration et attestation pour évaluer les soumissions et adjuger tout marché pouvant découler de la présente soumission. La présente déclaration et attestation relative au contenu canadien peut être vérifiée de la manière que le Ministre peut raisonnablement exiger.</p>
<p>4. Si la vérification du Ministre révèle un manquement à l'engagement, le Ministre peut considérer que le soumissionnaire est en défaut pour tout marché découlant de la présente soumission.</p>
<p>5. Si le soumissionnaire ne peut pas vérifier l'origine des produits ou des services offerts dans sa soumission, cette soumission sera jugée irrecevable.</p>
<p>6. La signature de la présente déclaration et attestation dans l'espace prévu ci-dessous est une condition essentielle à la recevabilité de la soumission. À défaut de déposer l'attestation signée sur demande dans le délai de ________ jours civils, si elle n'a pas été déposée avec votre soumission, cette dernière sera jugée irrecevable.</p>
<p>___________________<br/>
					Signature<br/>
					___________________<br/>
					Date</p>
<hr/>
<h4>K5013T (XX/XX/XX) Attestation de l'ACCMT - Non obligatoire avec soumission - Limitée exclusivement - Plusieurs articles énumérés dans la soumission</h4>
<p><strong>Remarques:</strong></p>
<p>Utiliser la clause suivante dans toutes les invitations à soumissionner en régime de concurrence et dans le cadre desquels on applique les procédures spéciales de l'ACCMT (voir le <em>Guide des approvisionnements</em>), de même que lorsque la concurrence est limitée exclusivement aux soumissions portant sur des produits et des services canadiens et (ou) coréens qu'il n'est <strong>pas obligatoire</strong> que les soumissionnaires déposent une attestation avec leur soumission. Cette clause doit être utilisée dans le cas des besoins pour plusieurs articles, chacun devant faire l'objet d'une attestation, et lorsque le soumissionnaire doit indiquer, contre chaque article énuméré dans la soumission, s'il s'agit d'un article canadien ou coréens.</p>
<p>Cette clause doit être utilisée de pair avec la clause K5000D, Définitions de l'ACCMT.</p>
<p><strong>Texte :</strong></p>
<p>1. Cet achat est limité aux produits et aux services canadiens et (ou) coréens au sens défini dans la clause K5000D, Définitions de l'ACCMT.</p>
<p>2. En signant la présente déclaration et attestation, le soumissionnaire déclare et atteste que chacun des produits ou services qui sont offerts et désignés comme canadiens et (ou) coréens dans la soumission le sont, conformément aux définitions de la clause K5000D, Définitions de l'ACCMT et il reconnaît que seuls ces produits ou ces services seront pris en considération.</p>
<p>3. Les soumissions peuvent être acceptées en entier ou en partie.</p>
<p>4. Le soumissionnaire reconnaît que le Ministre s'appuie sur la présente déclaration et attestation pour évaluer les soumissions et adjuger tout marché pouvant découler de la présente soumission. La présente déclaration et attestation relative au contenu canadien peut être vérifiée de la manière que le Ministre peut raisonnablement exiger.</p>
<p>5. Si la vérification du Ministre révèle un manquement à l'engagement, le Ministre peut considérer que le soumissionnaire est en défaut pour tout marché découlant de la présente soumission.</p>
<p>6. Si le soumissionnaire ne peut pas vérifier l origine des produits ou des services offerts dans sa soumission, cette soumission sera jugée irrecevable.</p>
<p>7. La signature de la présente déclaration et attestation dans l'espace prévu ci-dessous est une condition essentielle à la recevabilité de la soumission. À défaut de déposer l'attestation signée sur demande dans le délai de _________ jours civils, si elle n'a pas été déposée avec votre soumission, cette dernière sera jugée irrecevable.</p>
<p>___________________<br/>
					Signature<br/>
					___________________<br/>
					Date</p>
<hr/>
<h4>K5014T (XX/XX/XX) Attestation de l'ACCMT - Non obligatoire avec soumission - Limitée exclusivement - Plusieurs articles énumérés dans la clause</h4>
<p><strong>Remarques:</strong></p>
<p>Utiliser la clause suivante dans toutes les invitations à soumissionner en régime de concurrence et dans le cadre desquels on applique les procédures spéciales de l'ACCMT (voir le <em>Guide des approvisionnements</em>), de même que lorsque la concurrence est limitée exclusivement aux soumissions portant sur des produits et des services canadiens et (ou) coréens qu'il n'est <strong>pas obligatoire</strong> que les soumissionnaires déposent une attestation avec leur soumission. Cette clause doit être utilisée dans le cas des besoins pour plusieurs articles, chacun devant faire l'objet d'une attestation, et lorsque le soumissionnaire doit indiquer, contre chaque article énuméré dans la clause, s'il s'agit d'un article canadien ou coréens.</p>
<p>Cette clause doit être utilisée de pair avec la clause K5000D, Définitions de l'ACCMT.</p>
<p><strong>Texte :</strong></p>
<p>1. Cet achat est limité aux produits et aux services canadiens et (ou) coréens au sens défini dans la clause K5000D, Définitions de l'ACCMT.</p>
<p>2. Les soumissions peuvent être acceptées en entier ou en partie.</p>
<p>3. Le soumissionnaire déclare et atteste que les produits ou les services suivants qui sont offerts sont des produits ou des services canadiens et (ou) coréens, conformément aux définitions de la clause K5000D, Définitions de l'ACCMT, et il reconnaît que seuls ces produits ou ces services seront pris en considération.</p>
<p>____________________<br/>
					____________________<br/>
					____________________<br/>
					____________________<br/>
					____________________<br/>
					____________________<br/>
					____________________</p>
<p>4. Le soumissionnaire reconnaît que le Ministre s'appuie sur la présente déclaration et attestation pour évaluer les soumissions et adjuger tout marché pouvant découler de la présente soumission. La présente déclaration et attestation relative au contenu canadien peut être vérifiée de la manière que le Ministre peut raisonnablement exiger.</p>
<p>5. Si la vérification du Ministre révèle un manquement à l'engagement, le Ministre peut considérer que le soumissionnaire est en défaut pour tout marché découlant de la présente soumission.</p>
<p>6. Si le soumissionnaire ne peut pas vérifier l'origine des produits ou des services offerts dans sa soumission, cette soumission sera jugée irrecevable.</p>
<p>7. La signature de la présente déclaration et attestation dans l'espace prévu ci-dessous est une condition essentielle à la recevabilité de la soumission. À défaut de déposer l'attestation signée sur demande dans le délai de ______ jours civils, si elle n'a pas été déposée avec votre soumission, cette dernière sera jugée irrecevable.</p>
<p>___________________<br/>
					Signature<br/>
					___________________<br/>
					Date</p>
<hr/>
<h4>Guide des approvisionnements</h4>
<p><strong>Changements apportés au Guide des approvisionnements</strong></p>
<p>5.069 (XX/XX/XX) Le soumissionnaire doit attester le contenu canadien et (ou) coréen en signant une déclaration selon laquelle les produits offerts répondent à la définition de biens et de services canadiens et (ou) coréens. Les formulaires d'attestation sont reproduits dans le guide des <em>Clauses et conditions d'achat uniformisées</em> (CCUA), dans les clauses portant les numéros K5001T, K5002T, K5003T, K5004T, K5005T, K5006T, K5011T, K5012T et K5013T.</p>
<p>7A.007 (XX/XX/XX) Pour les marchés auxquels s'appliquent des procédures spéciales dans le cadre de l'ACCMT, l'agent de négociation de contrats doit, à l'étape de la planification du marché, décider si ce marché sera:</p>
<ol type="a">
<li>limitée exclusivement : l'appel d'offres doit être limité exclusivement aux fournisseurs qui pourraient offrir des biens et des services canadiens et (ou) coréens, lorsque l'agent de négociation de contrats est d'avis qu'il existe, sur le marché, au moins deux de ces fournisseurs (les attestations de concurrence limitée exclusivement sont reproduites dans le guide des CCUA, dans les clauses K5001T, K5003T, K5004T, K5011T, K5013T ou K5014T). À l'exception des soumissions qui sont dépouillées au cours d'une séance publique, l'agent de négociation de contrats doit établir si :<br/>
<ol type="i">
<li>le soumissionnaire devra soumettre l'attestation du contenu avec sa soumission (K5001T, K5003T ou K5004T);</li>
<li>on demandera au soumissionnaire cette attestation s'il ne l'a pas déposée avec sa soumission (K5011T, K5013T ou K5014T). L'agent de négociation de contrats doit indiquer, dans la clause, le délai en jours dans lequel le soumissionnaire devra soumettre l'attestation, sur demande. On doit normalement donner aux soumissionnaires au plus trois jours ouvrables pour fournir les attestations signées dans le cadre de l'ACCMT. Le délai précisé doit dépendre de l'urgence du marché.</li>
</ol>
<p>Pour les soumissions dépouillées au cours d'une séance publique, le soumissionnaire doit soumettre l'attestation signée avec sa soumission (K5001T, K5003T ou K5004T).</p>
<p>L'agent de négociation de contrats n'oblige normalement pas les soumissionnaires à soumettre des attestations avec leur soumission, sauf si le client a besoin de tout urgence des biens ou des services nécessaires.</p>
</li>
<li>limité conditionnellement : l'appel d'offres peut être limité conditionnellement lorsque l'agent de négociation de contrats ne sait pas avec certitude s'il existe au moins deux fournisseurs de biens et de services canadiens et (ou) coréens (les attestations de concurrence limitée exclusivement sont reproduites dans le Guide des Clauses et conditions uniformisées d'achat (CCUA), dans les clauses K5002T, K5005T ou K5006T). Le soumissionnaire doit fournir l'attestation du contenu avec sa soumission;</li>
<li>pleine concurrence : lorsque l'agent de négociation de contrats est d'avis qu'il n'existe pas au moins deux fournisseurs de biens et de services canadiens et (ou) coréens, l'appel d'offres doit s'adresser à tous les Fournisseurs. Les soumissionnaires ne sont pas tenus de déposer une Attestation.</li>
</ol>
<p>7D.362 (XX/XX/XX) Les soumissions auxquelles s'appliquent les procédures spéciales de l'ACCMT sont évaluées comme suit :</p>
<ol type="a">
<li>pour les appels d'offres limités exclusivement,<br/>
<ol type="i">
<li>si le soumissionnaire était requis de fournir l'attestation avec sa soumission (K5001T, K5003T ou K5004T), seules seront évaluées les soumissions accompagnées d'une attestation valable. Le processus d'évaluation des soumissions peut se dérouler lorsque au moins une soumission est accompagnée d'une attestation valable; sinon, il faut lancer un nouvel appel d'offres.</li>
<li>si le soumissionnaire n'était pas requis de fournir l'attestation avec sa soumission (K5011T, K5013T ou K5014T), l'agent de négociation de contrats devra contacter tous les soumissionnaires qui n'ont pas déposé d'attestation signée avec leur soumission et leur demander cette attestation. Si on ne reçoit pas les attestations signées dans le délai précisé dans la clause correspondante de l'ACCMT, les soumissions sont jugées irrecevables. Une soumission ne doit être transmise au client pour évaluation qu'une fois l'attestation signée reçue. Le processus d'évaluation des soumissions peut se poursuivre, à la condition qu'au moins une soumission soit accompagnée d'une attestation valable; sinon, il faut lancer un nouvel appel d'offres.</li>
</ol>
</li>
<li>pour les appels d'offres limités conditionnellement, l'agent de négociation des contrats doit, avant d'évaluer les soumissions plus en profondeur, s'assurer qu'il y a au moins deux soumissions accompagnées d'une attestation valable. Dans ce cas, seules sont évaluées les soumissions accompagnées d'une attestation; sinon, on évalue toutes les soumissions. Si, par la suite, on constate que les soumissions accompagnées d'une attestation valable sont irrecevables ou qu'elles sont retirées et qu'il ne reste plus qu'une soumission recevable pour des biens et des services canadiens et (ou) coréens, on poursuit le processus d'évaluation des soumissions. Si on constate par la suite que toutes les soumissions accompagnées d'une attestation valable ne sont pas recevables ou que ces soumissions sont retirées, toutes les autres soumissions reçues devraient alors être évaluées.</li>
</ol>
<p>7D.363 (XX/XX/XX) Il appartient au fournisseur de démontrer que sa soumission répond à la définition de biens et de services canadiens et (ou) coréens. Ce fournisseur doit signer le formulaire d'attestation et le déposer (voir 5.069). Lorsqu'on se prévaut des clauses K5003T, K5004T, K5005T, K5006T, K5013T, ou K5014T du guide des CCUA, le fournisseur doit indiquer clairement le statut de chacun des différents produits.</p>
<p>TPSGC peut vérifier la validité de l'attestation. Si on constate que cette attestation n'est pas valable, on juge que les biens ou les services offerts ne répondent pas à la définition de biens ou de services canadiens ou coréens dans le cadre de l'ACCMT. La vérification de l'attestation ne doit en aucun cas avoir pour effet de modifier le prix proposé ou les éléments essentiels de la soumission.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
