<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Objectif</h2>
<p>L’objectif de l’Avis relatif aux politiques 117 est de fournir une orientation aux agents de négociation des contrats dans le cadre du traitement des attestations, des déclarations et des preuves pour toutes les demandes de soumissions publiées par le Programme des approvisionnements de Travaux publics et Services gouvernementaux Canada (TPSGC).</p>
<p>En vertu de cette nouvelle politique, il est possible que l’on exige, dans les demandes de soumissions, que les soumissionnaires, les offrants ou les fournisseurs fournissent une attestation, une déclaration ou une preuve obligatoire à la date de clôture des soumissions, mais ces documents <strong>ne doivent pas être exigés</strong> à cette date, à moins que cette exigence ne soit mentionnée dans la section Exceptions, plus loin dans le présent document.</p>
<h2>Contexte</h2>
<p><abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> s’est engagé à élaborer des politiques et des outils à l’appui d’une évaluation souple des soumissions. Le Ministère renforce son engagement en adoptant cette politique, qui vise à établir un processus permettant de déterminer la façon dont les soumissionnaires, les offrants ou les fournisseurs devront fournir les attestations, les déclarations et les preuves ainsi que le moment où ils devront le faire. Cette politique assurera également le traitement uniforme de ces documents.</p>
<h2>Définitions et exemples</h2>
<p>Les attestations, les déclarations et les preuves sont des documents indépendants qui corroborent les renseignements fournis dans le cadre d’une soumission, d’une offre ou d’un arrangement. Ces documents sont indépendants des exigences relatives à l’évaluation des soumissions, mais ils sont obligatoires pour mener à bien le processus d’évaluation des soumissions.</p>
<p>Des exemples d’attestations, de déclarations et de preuves sont donnés ci-dessous, à titre indicatif seulement. Des références personnelles peuvent également être incluses en vertu de cette politique, mais seulement si leur utilisation ne modifie pas le fond d’une soumission, d’une offre ou d’un arrangement, ou n’intègre pas de nouveaux renseignements qui pourraient améliorer la note ou le classement d’une soumission.</p>
<table>
<caption>Tableau 1 : Exemples d’attestations, de déclarations et de preuves</caption>
<tbody><tr>
<th scope="col">Catégorie</th><th scope="col">Document</th>
</tr>
<tr>
<td scope="row">Attestations et déclarations</td>
<td>
<ul>
<li>Anciens fonctionnaires (divulgation)</li>
<li>Liste des directeurs ou nom du propriétaire</li>
<li>Coentreprise (membres et numéro d’entreprise)</li>
<li>Programme de contrats fédéraux pour l’équité en matière d’emploi – Attestation</li>
<li>Attestation des taux ou des prix</li>
<li>Indemnisation des accidents du travail (lettre d’attestation)</li>
<li>Certification relative au soudage</li>
<li>Certification relative aux installations de carénage</li>
</ul>
</td>
</tr>
<tr>
<td scope="row">Preuves</td>
<td>
<ul>
<li>Assurances (lettre d’assurabilité)</li>
<li>Licences; appartenance à une association commerciale ou professionnelle</li>
<li>Titre professionnel, agrément, certification</li>
<li>Titres de compétence, accréditation du Système de gestion de l’environnement et de la qualité</li>
</ul>
</td>
</tr>
</tbody></table>
<h2>Processus d’évaluation</h2>
<p>Des attestations, des déclarations ou des preuves obligatoires peuvent être demandées à la clôture des soumissions. Cependant, en vertu de cette politique, les soumissionnaires <strong>ne doivent pas être tenus</strong> de fournir ces documents à la clôture des soumissions, sauf si les documents demandés sont inclus dans la section Exceptions ci-dessous. Les agents de négociation des contrats doivent s’assurer que tous les documents d’invitation à soumissionner précisent les attestations, les déclarations et les preuves requises. Si ces documents n’ont pas été fournis à la clôture des soumissions, <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> avisera les soumissionnaires, les offrants ou les fournisseurs qu’ils doivent fournir ces documents dans un délai de deux jours ouvrables suivant l’avis donné par <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>. (Remarque : Ce délai est fondé sur l’attente de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> selon laquelle ces documents devraient être facilement accessibles aux soumissionnaires, aux offrants ou aux fournisseurs.)</p>
<p>Une fois qu’ils auront été avisés, les soumissionnaires, les offrants ou les fournisseurs qui ne fourniront pas les documents exigés dans un délai de deux jours ouvrables seront informés par le Ministère que leur soumission, leur offre ou leur arrangement est non recevable et ne fera l’objet d’aucun autre examen.</p>
<h2>Exceptions</h2>
<p>Les exceptions suivantes sont permises :</p>
<ol>
<li>Dispositions relatives à l’intégrité – Les soumissionnaires, les offrants ou les fournisseurs doivent fournir un formulaire de déclaration dûment rempli ou une liste des directeurs ou des propriétaires, conformément aux conditions énoncées dans la <a href="http://www.tpsgc-pwgsc.gc.ca/ci-if/politique-policy-fra.html" rel="external">Politique d’inadmissibilité et de suspension</a>.</li>
<li>Stratégie d’approvisionnement auprès des entreprises autochtones – Les soumissionnaires, les offrants ou les fournisseurs doivent inclure dans leur soumission, leur offre ou leur arrangement une attestation selon laquelle ils correspondent à la définition approuvée d’une entreprise autochtone.</li>
<li>Politique sur le contenu canadien – Les soumissionnaires, l’offrant ou le fournisseur doit fournir une attestation, conformément aux conditions énoncées dans la <a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3-annexes#_3-6">Politique sur le contenu canadien</a>.</li>
<li>Exigence relative aux documents prouvant la capacité financière – Les agents de négociation des contrats doivent, en collaboration avec le Groupe d’analyse des coûts et des prix, déterminer les renseignements financiers que sera tenu de fournir un sous-ensemble de soumissionnaires au cours de la phase d’évaluation des soumissions ainsi que le délai dans lequel ils devront fournir ces renseignements.</li>
<li>Processus d’évaluation des soumissions en deux étapes – Ce processus donne aux soumissionnaires, aux offrants ou aux fournisseurs deux occasions de se conformer à <strong>toutes</strong> les exigences obligatoires, y compris les attestations, les déclarations et les preuves.</li>
</ol>
<h2>Guide des approvisionnements, Guide des clauses et conditions uniformisées d’achat et modèles uniformisés d’approvisionnement</h2>
<p>Le Guide des approvisionnements a été mis à jour de manière à refléter cette nouvelle politique. Pour savoir quelles sections ont été modifiées, veuillez vous reporter à la section « Sections du Guide des approvisionnements visées » ci-dessous.</p>
<p>L’autorité contractante doit appliquer l’exigence relative au délai de « deux jours ouvrables » à toute clause du Guide des clauses et conditions uniformisées d’achat (CCUA) qui lui permet actuellement de prescrire un délai à l’intérieur duquel une attestation, une déclaration ou une preuve, selon les définitions fournies dans le présent avis relatif aux politiques, doit être fournie. Même si aucune modification n’a été apportée au Guide des <abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr>, une liste non exhaustive des clauses touchées par ces changements est fournie ci-dessous à titre indicatif. Aucune modification n’a été apportée aux modèles uniformisés d’approvisionnement.</p>
<h2>Ressources</h2>
<p>Les demandes de renseignements peuvent être acheminées par courriel au Secteur de la politique stratégique à l’adresse suivante :<br/> <a href="mailto:TPSGC.DPPApublications-APPDpublications.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.DPPApublications-APPDpublications.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Sections du Guide des approvisionnements visées</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-cbbf757ab0892a2a55c7da51b5a3a2e9">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-5#_5-5">5.5.5: Attestations, déclarations et preuves</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Items du Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> visés</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-52396dd7d91463bada5b9e03b6f71208">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#B9006T">5.B.B9006T: Installation de carénage - certification</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#G1007T">5.G.G1007T: Assurance - preuve de disponibilité avant attribution du contrat</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#A3025T">ARCHIVÉE : 5.A.A3025T: Ancien fonctionnaire – concurrentiels - soumission</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#A3026T">ARCHIVÉE : 5.A.A3026T: Ancien fonctionnaire – non-concurrentiels - soumission </a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#A9056T">5.A.A9056T: Mesures de sécurité pour l'approvisionnement et le débarquement du carburant</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#B4075T">ARCHIVÉE : 5.B.B4075T: Certification relative aux normes de soudage - soumission</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#M3025T">ARCHIVÉE : 5.M.M3025T: Ancien fonctionnaire – concurrentiels - offre</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#M3026T">ARCHIVÉE : 5.M.M3026T: Ancien fonctionnaire – non-concurrentiels - offre</a> </li>
<li class="views-row views-row-9 views-row-odd views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#M9015T">5.M.M9015T: Exigences en matière d'assurance - preuve de disponibilité - avant l'émission de l'offre à commandes</a> </li>
</ul></div> </div>
</div>
</div>
