<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-38Rcont" name="cont"><br/>
AP-38R : Exception relative à la sécurité nationale (utilisation de l'accord commercial)</a></h1> <div class="region region-site-wide-message">
<section id="AP-38Rsite-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-38Rsite-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-38Rsite-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 27 octobre 2003</h2>
<h3>Objectif</h3>
<p>L'avis relatif aux politiques (AP) a pour objectif la mise à jour du <em>Guide des approvisionnements</em> avant sa prochaine publication officielle et ce, afin de l'harmoniser avec les pratiques actuelles ayant trait à l'invocation de l'exception relative à la sécurité nationale (ESN) dans le cadre des divers accords commerciaux, plus particulièrement l'utilisation de l'ESN dans des domaines non traditionnels, comme l'acquisition de médicaments pour faire face à d'éventuelles armes bioterroristes. L'AP offre un processus simplifié de présentation des demandes d'invocation de l'ESN, distinct du processus de plan d'approvisionnement.</p>
<p>La révision fournit également un certain contexte pour l'utilisation de l'ESN; on indique notamment que le fait d'invoquer l'ESN ne limite pas ou ne définit pas le choix d'une méthode d'approvisionnement. Par exemple, l'utilisation de l'ESN ne rend pas obligatoire l'attribution du marché à un fournisseur unique ou, lorsque cette dernière option est justifiée, l'ESN n'empêche pas le recours à un Préavis d'adjudication.</p>
<p>Cet AP ne s'applique pas aux circonstances afférentes à la soustraction des activités d'approvisionnement aux accords commerciaux internationaux lorsque ces marchés:</p>
<ol type="a">
<li>sont nécessaires pour protéger les moeurs, l'ordre ou la sécurité publics;</li>
<li>sont nécessaires pour protéger la santé et la vie des personnes et des animaux ou préserver des végétaux;</li>
<li>sont nécessaires pour veiller à la protection de la propriété intellectuelle;</li>
<li>se rapportent à des produits ou à des services provenant de personnes handicapées, d'institutions philanthropiques ou de personnes incarcérées.</li>
</ol>
<p>Il n'est pas nécessaire d'invoquer ces exceptions. Leur application doit être pleinement justifiée et le dossier du marché doit être bien documenté en vue d'appuyer l'application d'une règle d'exception à des activités d'approvisionnement. Le personnel affecté à la négociation des contrats devrait être conscient que le recours à ces exceptions est assujetti à l'examen du Tribunal canadien du commerce extérieur (TCCE). Par conséquent, il faudrait avoir recours à l'interprétation la plus étroite lorsque vient le moment de déterminer s'il faut appliquer une règle d'exception à des activités d'approvisionnement en particulier.</p>
<p>Les changements que l'on propose d'apporter au <em>Guide des approvisionnements</em> apparaîtront à la modification 03-2 qui sera rendue public le 12 décembre 2003.</p>
<h3>Demandes de renseignements</h3>
<p><strong>S/O</strong></p>
<h3>GUIDE DES APPROVISIONNEMENTS</h3>
<h4>CHAPITRE 5 STRATÉGIE DE SÉLECTION DES FOURNISSEURS</h4>
<p><strong>Utilisation de l'exception relative à la sécurité nationale</strong></p>
<p>5.007 (<strong>nouveau</strong>) L'exception relative à la sécurité nationale (ESN) prévue dans le cadre de l'Accord de libre-échange nord-américain (ALENA), l'Accord sur les marchés publics de l'Organisation mondiale du commerce (OMC-AMP), l'Accord Canada-Corée sur les achats de matériel de télécommunication (ACCAMT) et l'Accord sur le commerce intérieur (ACI) permet au Canada de soustraire les activités d'approvisionnement à certaines ou à l'ensemble des modalités d'un accord commercial pertinent là où le Canada le juge nécessaire afin de protéger ses intérêts en matière de sécurité nationale, précisés dans le texte de l'ESN. L'objectif de l'ESN est de faire en sorte que les parties à l'accord ne soient en aucune façon tenues de compromettre ces intérêts par l'application des modalités des accords commerciaux.</p>
<p>5.008 (<strong>nouveau</strong>) Textes relatifs à l'ESN</p>
<ol type="a">
<li>ALENA : Article 1018 : Exceptions
<p>« 1. Aucune disposition du présent chapitre ne sera interprétée comme empêchant une Partie de prendre des mesures ou de ne pas divulguer des renseignements si elle l'estime nécessaire à la protection des intérêts essentiels de sa sécurité, se rapportant à l'achat d'armes, de munitions ou de matériel de guerre, ou aux achats indispensables à la sécurité nationale ou aux fins de la défense nationale. »</p>
</li>
<li>OMC-AMP : Article XXIII : Exceptions à l'accord
<p>« 1. Aucune disposition du présent accord ne sera interprétée comme empêchant une Partie quelconque de prendre des mesures ou de ne pas divulguer des renseignements si elle l'estime nécessaire à la protection des intérêts essentiels de sa sécurité, se rapportant aux marchés d'armes, de munitions ou de matériel de guerre, ou aux marchés indispensables à la sécurité nationale ou aux fins de la défense nationale. »</p>
</li>
<li>
<p>ACCAMT : intègre l'articleXXIII de l'OMC-AMP par voie de référence.</p>
</li>
<li>ACI : Article 1804 : Sécurité nationale
<p>« Le présent accord n'a pas pour effet :</p>
<ol type="a">
<li>d'obliger le gouvernement fédéral à fournir des renseignements dont la divulgation serait, selon lui, contraire à la sécurité nationale, ou à donner accès à de tels renseignements;</li>
<li>d'empêcher le gouvernement fédéral de prendre les mesures qu'il juge nécessaires pour protéger les intérêts du Canada en matière de sécurité nationale ou pour respecter ses obligations internationales en matière de maintien de la paix et de la sécurité internationales. »</li>
</ol>
</li>
</ol>
<p>5.009 (<strong>nouveau</strong>) L'ESN peut être invoquée afin de soustraire entièrement les activités d'approvisionnement aux modalités des accords commerciaux pertinents ou pour permettre l'utilisation de certaines autres mesures non conformes.</p>
<p>5.010 (<strong>xx/xx/xx</strong>) Le TCCE a déterminé, dans le cadre de sa décision PR-98-005, que le « niveau le plus élevé de formulation et de conseil en matière de politiques de fond au ministère sur la totalité des activités d'approvisionnement » a le pouvoir d'invoquer le recours à l'ESN pour soustraire les activités d'approvisionnement aux modalités de l'ALENA, de l'OMC-AMP, de l'ACCMT et de l'ACI. L'autorité pour le ministère des Travaux publics et des Services gouvernementaux est le sous-ministre adjoint (SMA) de la Direction générale du programme des approvisionnements (DGPA).</p>
<p>5.011 (<strong>xx/xx/xx</strong>) Par ailleurs, TPSGC a décidé que ce pouvoir précis ne sera pas délégué à un niveau officiel inférieur en raison de la nature de l'exception et en fonction de l'alinéa24(2)d) de la <em>Loi sur le ministère des Travaux publics et des Services gouvernementaux.</em> Dans le cadre d'un effort continu visant à simplifier l'interaction avec les ministères clients, le SMA de la Direction générale des opérations (DGO) agira à titre de contact principal pour les clients qui présentent une demande d'ESN. Ainsi, tandis que certains ministères clients peuvent présenter une demande d'ESN par l'entremise du SMA de la DGO, seul le SMA de la DGPA peut invoquer l'ESN à l'interne.</p>
<p>5.012 (<strong>xx/xx/xx</strong>) Ainsi, la procédure suivante est maintenant en vigueur :</p>
<ol type="a">
<li>Toute demande d'invocation de l'ESN dans le but de soustraire des activités d'approvisionnement aux modalités de l'OMC-AMP, de l'ALENA, de l'ACCMT ou de l'ACI, ou d'une combinaison desdits accords, doit normalement être présentée par le ministère client au SMA de la DGO pour approbation, peu importe la valeur du marché.</li>
<li>La demande doit se présenter sous la forme d'une lettre du SMA responsable, ou d'une personne dont le niveau est équivalent à celui du SMA, du ministère client. La lettre doit décrire la nature des activités d'approvisionnement proposées et, selon l'accord commercial qui s'applique, comment cela se rapporte :<br/>
<ol type="i">
<li>aux intérêts du Canada en matière de sécurité nationale ou, en ce qui concerne les obligations internationales du Canada, au maintien de la paix et de la sécurité internationales. (ACI : article 1804b));</li>
<li>aux achats visant la protection des intérêts essentiels du Canada en matière de sécurité : l'achat d'armes, de munitions ou de matériel de guerre ou les achats essentiels à la sécurité ou à la défense nationale (ALENA : article 1018.1/ OMC-AMP : article XXIII).</li>
</ol>
</li>
<li>Lorsqu'il examinera les demandes d'invocation de l'ESN, le SMA de la DGPA déterminera seulement s'il faut ou non invoquer l'ESN; à cette étape, il ne se penchera pas sur les autres questions comme les méthodes d'approvisionnement, les plans d'approvisionnement ou l'autorisation de conclure un marché. Les ministères clients devraient travailler avec les agents de négociation des contrats afin de déterminer quelle méthode d'approvisionnement devrait être utilisée en parallèle avec toute demande d'approbation de l'ESN. Ils doivent garder à l'esprit que même si l'ESN est invoquée, le gouvernement continue d'avoir pour politique de lancer des appels d'offres, sous réserve des exceptions relatives aux marchés concurrentiels prévues dans le <em>Règlement sur les marchés de l'État</em> (RME).</li>
<li>L'utilisation de l'ESN doit être documentée. Dans les documents utilisés pour obtenir l'autorisation de conclure un marché et dans le dossier, les agents de négociation des contrats doivent expliquer clairement que l'ESN est invoquée; ils doivent préciser de quels accords commerciaux les activités d'approvisionnement sont exclues et ajouter au dossier une copie de l'approbation de l'ESN.</li>
</ol>
<p>5.013 (<strong>xx/xx/xx</strong>) Les agents de négociation des contrats devraient garder à l'esprit que le fait d'invoquer l'ESN dans le cadre des accords commerciaux n'influe pas sur l'obligation de se conformer aux RME en ce qui a trait notamment aux raisons justifiant le recours à un fournisseur unique, à d'autres questions liées à la stratégie de sélection des fournisseurs et aux limites de l'autorité contractante. Les activités d'approvisionnement dans le cadre desquelles on invoque l'ESN demeurent assujetties à d'autres réglementations et à d'autres politiques ministérielles et gouvernementales pertinentes; cela peut comprendre l'affichage d'un Avis de projet de marché ou d'un Préavis d'adjudication de contrat dans le Service électronique d'appels d'offres du gouvernement, le cas échéant, bien que les exigences relatives à la sécurité peuvent y faire obstacle à l'occasion.</p>
<p>5.014 (<strong>nouveau</strong>) À TPSGC, la Direction du rendement du programme des approvisionnements (DRPA) examine, au nom du SMA de la DGPA, les demandes d'invocation de l'ESN. Une fois l'approbation obtenue, la DRPA avertira le SMA de la DGO qui à son tour, confirmera par écrit au ministère client que l'ESN a été invoquée.</p>
<p><em>Les agents de négociation des contrats désirant obtenir des conseils pour aider les ministères clients à rédiger et à demander l'ESN de façon adéquate devraient communiquer avec la DRPA au numéro 819-956-0869.</em></p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
