<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-67cont" name="cont"><br/>
AP-67 : MERX - Nouvelle version / Service électronique d'appels d'offres du gouvernement (SEAOG)</a></h1> <div class="region region-site-wide-message">
<section id="AP-67site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-67site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-67site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : Le le 28 mai 2004</h2>
<h3>Introduction</h3>
<p>Une nouvelle version du MERX sera lancée le lundi 31 mai 2004. MERX est la marque de commerce sous laquelle Mediagrif Interactive Technologies Inc. exploite le Service électronique d'appel d'offres du gouvernement (SEAOG). Le nouveau MERX restera pour les fournisseurs de Travaux publics et Services gouvernementaux Canada (TPSGC) le moyen d'accéder aux projets de marchés du gouvernement fédéral.</p>
<p>Le présent Avis relatif aux politiques (PN-67) vise à faire connaître aux agents de négociation des marchés de TPSGC les principaux changements suscités par la mise en œuvre du nouveau MERX, et à les informer des nouveautés en ce qui concerne les consignes et la politique applicables dans le Guide des approvisionnements.</p>
<p>Les agents de négociation des marchés doivent prendre connaissance des informations ci-dessous ainsi que des mises à jour dans l'annexe A du Guide des approvisionnements, afin de se familiariser avec les changements apportés par le nouveau MERX. Des renseignements supplémentaires sont fournis dans les questions et réponses publiées par l'Équipe du projet SEAOG.</p>
<h3>Mises à jour</h3>
<h4>(1) Documents électroniques</h4>
<p>Avec la nouvelle version du MERX, il est très important d'envoyer les documents d'invitation à soumissionner par voie électronique par l'entremise de l'Environnement automatisé de l'acheteur - EAA, pour qu'ils puissent être affichés dans le MERX et distribués aux fournisseurs. Les agents de négociation des marchés doivent donc, dans la mesure du possible, transmettre les documents d'invitation à soumissionner à MERX, par l'entremise de l'EAA. Ce processus est essentiel car, avec le nouveau MERX, les fournisseurs inscrits peuvent consulter en direct les avis de marchés et les invitations à soumissionner, et peuvent télécharger les documents d'invitation à soumissionner sans frais en sus du prix d'abonnement. Ils peuvent également commander une copie papier des documents publiés dans MERX, moyennant les frais qui s'appliquent. La liste des coûts est affichée dans MERX. </p>
<p>Nous rappelons aux agents de négociation des marchés que l'EAA est compatible avec diverses applications, dont Microsoft Word, Adobe Acrobat (format PDF), Lotus WordPro et Lotus 1-2-3, ce qui facilite la transmission des invitations à soumissionner par voie électronique. Pour obtenir des précisions sur la façon d'envoyer électroniquement à MERX des invitations à soumissionner, veuillez communiquer avec le Bureau des services à la clientèle par téléphone au 819-956-3325, par fax au 819-956-8272, ou par courriel à NCR-A2K1 SWAT.</p>
<h4>(2) Liste de vérification des exigences relatives à la sécurité (LVERS)</h4>
<p>La Direction de la sécurité industrielle canadienne et internationale (DSICI) distribue la LVERS en version WordPro, qui peut être remplie et sauvegardée par voie électronique. La transmission électronique des documents d'invitation à soumissionner qui contiennent une LVERS sera ainsi facilitée. La LVERS est également disponible en Microsoft Word. Pour obtenir plus de renseignements sur la LVERS ainsi que sur les formats électroniques disponibles, visitez le site Web de la DSICI à l'adresse suivante : <a href="http://www.ciisd.gc.ca/text/forms/form-f.asp" rel="external">http://www.ciisd.gc.ca/text/forms/form-f.asp</a>.</p>
<h4>(3) Copies des documents d'invitation à soumissionner non transmis par voie électronique</h4>
<p>Un autre changement important est que les agents de négociation des marchés doivent, à partir du 31 mai 2004, fournir un nombre suffisant de copies sur support matériel des documents d'invitation à soumissionner qui ne peuvent pas être transmis par voie électronique, pour que MERX puisse les distribuer aux fournisseurs. Les agents de négociation des marchés pourront produire eux-mêmes le nombre de copies nécessaires (disquette, CD ou papier) ou demander aux ministères clients de les leur fournir. Le ministère ou l'organisme qui fait la demande d'achat sera responsable des coûts de reproduction qui seront nécessaires pour que des copies d'un dossier d'appel d'offres soient mises à la disposition du SEAOG pour distribution. Ce sont les agents de négociation des marchés qui doivent veiller à ce que le nombre nécessaire de copies des documents non électroniques soient transmis à MERX. Pour réduire les coûts à cet égard, les agents de négociation des marchés peuvent obtenir les documents d'invitation à soumissionner, les convertir en format électronique, et les transmettre à MERX par l'entremise de l'EAA.</p>
<p>Si vous avez de la difficulté à transmettre électroniquement les documents d'invitation à soumissionner du SEAOG à MERX, communiquez avec le Bureau de soutien aux services à la clientèle (BSSC) par téléphone 819-956-3325, par télécopieur au 819-956-8272, ou par courriel à NCR-A2K1 SWAT. </p>
<p>Les agents de négociation des marchés doivent prendre note que MERX continuera à imprimer et à distribuer les documents d'invitation à soumissionner pour les besoins affichés avant le 31mai 2004. Si une invitation est modifiée après le 31 mai, l'agent de négociation des marchés devra fournir le nombre nécessaire de copies de cette modification si celle-ci ne peut pas être transmise électroniquement à MERX.</p>
<h4>(4) Service MERX</h4>
<p>Les agents de négociation des marchés doivent prendre note que le service MERX ne sera pas disponible durant la période allant du vendredi 28 mai 2004 à 20 h au dimanche 30 mai 2004 à 18 h, heure avancée de l'Est. </p>
<p>Les agents de négociation des marchés sont invités à consulter les diverses parties du Guide des approvisionnements qui figurent à l'<strong>annexe A</strong> pour en savoir davantage sur les points ci-dessus. </p>
<h3>Demandes de renseignements </h3>
<p><strong>S/O</strong></p>
<hr/>
<h3>Annexe A</h3>
<h4>Section 7B : Lancement d'une invitation à soumissionner</h4>
<h4>Projets de marchés annoncés publiquement</h4>
<p>7B.160 (2002-12-13) Pour les marchés attribués en régime de concurrence, Travaux publics et Services gouvernementaux Canada (TPSGC) préfère recourir au Service électronique d'appels d'offres du gouvernement (SEAOG) et au bulletin Marchés publics pour faire connaître ces projets. Les procédures 5.047 et 5.048 font état des cas où le recours à d'autres méthodes peut être envisagé.</p>
<p>Le SEAOG est la dénomination générique du service en direct de diffusion des occasions d'affaires et de distribution des documents d'appel d'offres. MERX est la marque de commerce sous laquelle Mediagrif Interactive Technologies exploite le SEAOG au nom du gouvernement du Canada. MERX assure des services à la collectivité des acheteurs autant qu'à celle des fournisseurs. MERX permet aux utilisateurs (dont les agents de négociation des contrats et les fournisseurs) qui sont branchés à Internet de consulter et de chercher des avis de marché sans frais et de commander des documents d'invitation à soumissionner. Pour plus amples renseignements sur le SEAOG (MERX), voir 7B.207.</p>
<p>Le SEAOG (MERX) est le seul médium officiellement désigné pour l'annonce publique des projets de marchés visés par l'Accord sur le commerce intérieur (ACI) et l'Accord Canada-Corée sur les achats de matériel de télécommunication (ACCMT). Tous les Avis de projet de marché (APM) et les Préavis d'adjudication de contrat (PAC) portant sur des marchés assujettis à l'ACCMT et à l'ACI doivent donc être annoncés par l'entremise du SEAOG (MERX). Le SEAOG (MERX) et le bulletin Marchés publics sont les médias officiellement désignés pour l'annonce publique des projets de marchés assujettis à l'Accord de libre-échange nord-américain (ALENA) et à l'Accord sur les marchés publics - Organisation mondiale du commerce (AMP-OMC). Tous les APM et tous les PAC portant sur des marchés soumis à l'un ou l'autre de ces deux accords doivent donc être annoncés simultanément par l'entremise du SEAOG (MERX) et dans le bulletin Marchés publics. </p>
<h4>Avis de marché</h4>
<p>7B.180 (2000-05-12) L'agent de négociation des contrats est chargé de préparer tous les avis de marché et, dans le cas des appels d'offres sélectifs, tous les avis annuels qui permettent de dresser et mettre à jour une liste permanente de fournisseurs qualifiés.</p>
<p>7B.181 (xx/xx/xx) Les renseignements fournis dans un APM doivent être suffisants pour permettre à un fournisseur de déterminer en connaissance de cause s'il désire ou non télécharger ou commander les documents d'invitation à soumissionner. L'avis doit aussi indiquer si des documents additionnels seront expédiés sous pli séparé.</p>
<p>7B.182 (xx/xx/xx) Les agents de négociation des contrats doivent indiquer dans l'APM de marché, en utilisant le code correspondant au type d'accord, l'accord ou les accords commerciaux qui s'appliquent.</p>
<p>7B.183 (xx/xx/xx) Pour plus amples renseignements concernant les exigences supplémentaires en matière d'avis en vertu du Programme des marchés réservés aux entreprises autochtones de la Stratégie des approvisionnements auprès des entreprises autochtones, les agents de négociation des contrats doivent consulter la procédure 9L.210 et, dans le cas des mêmes exigences en vertu de la politique sur les marchés réservés dans le cadre des ententes sur les revendications territoriales, ils doivent consulter la procédure 9M.050.</p>
<p>7B.184 (xx/xx/xx) Les agents de négociation des contrats peuvent créer des APM et les transmettre au SEAOG (MERX) par le biais de l'Environnement automatisé de l'acheteur (EAA). Pour les utilisateurs qui ne sont pas branchés à l'EAA, les agents de négociation des contrats peuvent créer un APM directement sur le site du SEAOG (MERX ), au moyen de l'outil Création d'avis.</p>
<p>7B.185 (xx/xx/xx) Pour tous les besoins, les agents de négociation des contrats qui ne sont pas branchés sur l'EAA doivent insérer manuellement les énoncés suivants dans l'APM :</p>
<ul class="noBullet">
<li>« L'État conserve le droit de négocier les dispositions de tout marché avec les fournisseurs. »</li>
<li>« Les documents peuvent être présentés dans l'une ou l'autre des langues officielles du Canada. »</li>
</ul>
<p>Les agents de négociation des contrats qui ne sont pas branchés sur le système EAA doivent insérer manuellement les énoncés suivants dans tous les Préavis d'adjudication de contrats (PAC):</p>
<ul class="noBullet">
<li>« Vous êtes avisé, par les présentes, que le gouvernement a l'intention de négocier un contrat avec l'entreprise susmentionnée en exclusivité. Pour plus amples renseignements concernant ce projet, adressez-vous à l'agent de négociation des contrats susnommé.</li>
<li>Un Préavis d'adjudication de contrat (PAC) permet aux ministères et aux organismes de publier un avis, pendant une période d'au moins quinze (15) jours civils, pour informer la collectivité des fournisseurs de leur intention de passer un marché pour un bien, un service ou des travaux de construction à un fournisseur sélectionné d'avance. Si, au plus tard à la date de clôture, aucun fournisseur ne présente un énoncé de capacités répondant aux exigences précisées dans le PAC, l'autorité contractante peut alors attribuer le marché. Cependant, si un énoncé de capacités est jugé satisfaire aux exigences précisées dans le PAC, l'autorité contractante amorcera le processus complet d'appel d'offres. Les fournisseurs qui estiment être pleinement qualifiés et prêts à fournir les produits ou les services décrits dans la présente peuvent présenter par écrit un énoncé de capacités à la personne-ressource dont le nom est indiqué dans le présent préavis, au plus tard à la date de clôture, qui y est aussi précisée. L'énoncé de capacités doit clairement montrer en quoi le fournisseur satisfait aux exigences indiquées dans le préavis.</li>
<li>Le numéro de dossier de TPSGC, le nom de l'agent de négociation des contrats de même que la date de clôture du PAC doivent figurer à l'extérieur de l'enveloppe en lettres moulées ou, lorsqu'il s'agit d'une transmission par télécopieur, sur la feuille d'accompagnement.</li>
<li>L'État conserve le droit de négocier les dispositions de tout marché avec les fournisseurs.</li>
<li>Les documents peuvent être présentés dans l'une ou l'autre des langues officielles du Canada. »</li>
</ul>
<p><em>L'EAA exécutera cette fonction automatiquement.</em></p>
<p>7B.186 (xx/xx/xx) L'APM est affiché sur le site du SEAOG (MERX) (ainsi que dans le bulletin Marchés publics, le cas échéant) dès que le SEAOG (MERX) reçoit le ou les documents d'invitation à soumissionner pertinents, si aucune divergence n'est décelée (tous les éléments sont exacts et concordent). </p>
<p>7B.187 (xx/xx/xx) Les avis électroniques reçus au SEAOG (MERX) avant 17 h chaque jour seront publiés par le biais du SEAOG (MERX) le jour ouvrable suivant, à condition que tous les éléments (avis, documents, pièces jointes) soient exacts et qu'ils concordent. Les avis sont affichés sur le babillard du SEAOG (MERX) une seule fois par jour, après minuit. <strong>Il incombe à l'agent de négociation des contrats de s'assurer que l'avis et le ou les documents de soumission ont bien été transmis à MERX et que l'avis a été affiché correctement. </strong></p>
<p>7B.188 (xx/xx/xx) Le SEAOG (MERX) retourne à TPSGC une confirmation de l'affichage sur une base quotidienne. (Voir 7B.191.)</p>
<p>Sauf pour ce qui est des avis visés par l'ALENA, l'AMP-OMC, l'ACCMT et l'ACI, les agents de négociation des contrats peuvent envoyer un exemplaire de l'APM aux fournisseurs, lorsqu'il est jugé utile d'assurer une concurrence suffisante. Toutefois, les fournisseurs doivent acheter les documents d'appels d'offres du SEAOG (MERX). Une lettre d'envoi devrait accompagner l'avis. </p>
<h4>Documents d'invitation à soumissionner</h4>
<p>7B.190 (xx/xx/xx) Pour chaque demande concurrentielle annoncée publiquement, les agents de négociation des contrats doivent transmettre les documents d'invitation à soumissionner au SEAOG (MERX). Tous les éléments des documents (exacts et concordants) doivent parvenir au SEAOG (MERX) pour diffusion avant que l'avis correspondant ne soit affiché. </p>
<p>7B.191 (xx/xx/xx) Le Groupe de soutien de l'EAA - Bureau de soutien aux services à la clientèle (BSSC), Direction des processus électroniques, Secteur du programme d'approvisionnement électronique, agit à titre de coordinateur entre le SEAOG (MERX) et les administrateurs de système et agents de négociation des contrats, afin de faciliter le traitement des correctifs. Une fois que le SEAOG (MERX) a reçu les documents d'invitation à soumissionner, il vérifie l'exactitude de l'information et la concordance des éléments [pour s'assurer qu'ils ont subi avec succès les vérifications d'assurance de la qualité (AQ) applicables de l'Unité de diffusion des documents à soumissionner du SEAOG (MERX)] et informe le BSSC et l'agent de négociation des contrats de toute divergence par l'entremise de la bande de confirmation du SEAOG (MERX). (Voir 7B.186.) Un document d'invitation à soumissionner reçu au SEAOG (MERX), dont tous les éléments ne sont pas exacts et concordants, sera rejeté et l'APM sera versé dans le dossier des documents suspendus jusqu'à ce que soient apportés des correctifs. Les agents de négociation des contrats devraient vérifier le site du SEAOG (MERX) le lendemain de l'envoi de l'avis et, si l'avis n'est pas affiché, en informer l'administrateur de système.</p>
<p>7B.192 (2000-05-12) Les agents de négociation des contrats sont toutefois toujours chargés d'apporter les corrections nécessaires aux documents d'invitation à soumissionner.</p>
<p>7B.193 (xx/xx/xx) On peut communiquer avec l'équipe du BSSC par téléphone au 819-956-3325, par télécopieur au 819-956-8272 ou par courriel au <a href="mailto:ncr-a2k1.swat@tpsgc-pwgsc.gc.ca" rel="external">ncr-a2k1.swat@tpsgc-pwgsc.gc.ca</a>.</p>
<h4>Documents électroniques d'invitation à soumissionner</h4>
<p>7B.197 (xx/xx/xx) Les agents de négociation des contrats sont incités à envoyer au SEAOG (MERX) les documents d'invitation à soumissionner par voie électronique par l'entremise de l'EAA. Selon la complexité des pièces jointes et des inclusions à ces documents, les agents de négociation des contrats peuvent maintenant transmettre la plupart des documents d'invitation à soumissionner par voie électronique par l'entremise de l'EAA au SEAOG (MERX) (à l'exception des pièces jointes des Services immobiliers). L'EAA peut convertir plusieurs applications logicielles en format PDF pour transmission électronique au SEAOG (MERX) et peut aussi transmettre de volumineux documents par voie électronique (c.-à-d. jusqu'à 25 mégaoctets avec dix pièces jointes - communiquer, au besoin, avec le BSSC pour plus amples renseignements). L'EAA est configuré pour assurer la transmission de documents électroniques dans différentes applications logicielles, dont Microsoft Word, Adobe Acrobat (c.-à-d. en format PDF), Lotus WordPro et Lotus 1-2-3. Les agents de négociation des contrats sont encouragés à maximiser le processus électronique, en obtenant des clients par voie électronique les documents d'invitation à soumissionner pertinents. La capacité de l'EAA de générer la totalité des avis et des documents d'invitation à soumissionner par voie électronique en vue de leur transmission au SEAOG (MERX) pour qu'il les diffuse aux fournisseurs peut produire des économies considérables pour les fournisseurs, en l'occurrence une diminution des coûts des documents. </p>
<h4>Documents non électroniques</h4>
<p>7B.202 (xx/xx/xx) ) Lorsque les documents d'invitation à soumissionner ou tout autre document supplémentaire ne peuvent être transmis par voie électronique au SEAOG (MERX) par l'entremise de l'EAA, les agents de négociation des contrats sont chargés de s'assurer de l'envoi en quantités suffisantes des documents d'invitation à soumissionner sur support papier, disquette ou CD ou des documents supplémentaires (p. ex. échantillons, dessins techniques et devis) à l'unité de diffusion des documents d'invitation à soumissionner applicable du SEAOG (MERX) pour distribution et, au besoin, de leur réapprovisionnement en quantité voulue. Une formule de transmission des documents de l'EAA dûment remplie doit accompagner les documents d'invitation et les documents supplémentaires non électroniques. </p>
<p>Les agents de négociation des contrats sont chargés d'estimer le bon nombre d'exemplaires des documents d'invitation à soumissionner sur support matériel et des documents supplémentaires à envoyer au SEAOG (MERX), s'ils ne peuvent lui être transmis par voie électronique par l'entremise de l'EAA. Si les quantités du document d'invitation à soumissionner sur support matériel envoyé par l'agent de négociation des contrats sont insuffisantes, le SEAOG (MERX) communiquera avec ce dernier quand les stocks diminueront au point de nécessiter un réapprovisionnement. L'agent de négociation des contrats devra alors faire parvenir au SEAOG (MERX) des quantités supplémentaires des documents d'invitation à soumissionner sur support matériel.</p>
<p>Pour obtenir le nombre voulu d'exemplaires des documents d'invitation à soumissionner non électroniques, les agents de négociation des contrats peuvent faire eux-même des copies ou demander au ministère client de leur fournir le nombre d'exemplaires requis. Le ministère ou l'organisme qui fait la demande d'achat sera responsable des coûts de reproduction qui seront nécessaires pour que des copies d'un dossier d'appel d'offres soient mises à la disposition du SEAOG pour distribution. </p>
<p>Afin de réduire le coût de reproduction, les agents de négociation des contrats sont incités à obtenir et à préparer les documents d'invitation à soumissionner dans l'EAA et, s'ils éprouvent des difficultés dans la transmission électronique de l'EAA au SEAOG (MERX), à communiquer avec le BSSC.</p>
<h4>Documents supplémentaires afférents à l'invitation à soumissionner</h4>
<p>7B.203 (xx/xx/xx) Lorsque des documents supplémentaires en relation avec une occasion d'affaires (comme des échantillons, des dessins techniques, des jeux de documents techniques et des devis) sont directement envoyés aux fournisseurs, sans passer par le SEAOG (MERX), le bureau initiateur de TPSGC est responsable de choisir la méthode la plus appropriée afin d'assurer l'expédition de toute la documentation ou tout le matériel pertinent au marché à chaque fournisseur qui a demandé au SEAOG (MERX) les documents d'invitation à soumissionner.</p>
<p>Si des données techniques provenant d'une autre source doivent être envoyées aux soumissionnaires éventuels (p. ex. distribuées par le ministère client), le document d'invitation à soumissionner ne doit pas être diffusé pour affichage tant que les données ne sont pas accessibles de cette source. L'invitation à soumissionner doit identifier la source.</p>
<p>7B.204 (xx/xx/xx) Si un ministère client est chargé de distribuer le matériel technique, l'agent de négociation des contrats doit transmettre les étiquettes d'adresse au client.</p>
<p>7B.205 (1994-06-23) Les fournisseurs sont chargés d'obtenir des exemplaires des documents techniques utiles, s'ils peuvent se les procurer par le truchement des réseaux commerciaux habituels.</p>
<p>7B.206 (xx/xx/xx) Pour les projets de marchés annoncés publiquement, la distribution aux fournisseurs des documents d'invitation à soumissionner et des mises à jour par le SEAOG (MERX) doit s'organiser entre les fournisseurs et le SEAOG (MERX), qui est le distributeur exclusif des documents. Les agents de négociation des contrats ne doivent pas faire parvenir les documents d'invitation à soumissionner directement aux fournisseurs.</p>
<h4>Service électronique d'appel d'offres du gouvernement (SEAOG)</h4>
<p>7B.207 (xx/xx/xx) Le SEAOG est assuré sous la marque de commerce MERX par un fournisseur à contrat du gouvernement du Canada. Le SEAOG (MERX) affiche des avis de marché et des documents d'invitation à soumissionner pour permettre aux fournisseurs d'y avoir accès. Les fournisseurs branchés sur Internet peuvent consulter le site MERX et prendre connaissance des avis de marché sans frais. Les fournisseurs qui sont abonnés à MERX peuvent consulter la copie électronique des documents d'invitation à soumissionner, avant de les commander. Les fournisseurs non abonnés qui veulent passer des commandes ne pourront consulter les documents d'invitation à soumissionner électroniques en direct qu'après les avoir commandés. Les fournisseurs désireux de commander des documents d'invitation à soumissionner doivent payer d'avance des frais d'abonnement annuels ou mensuels à MERX. Par ailleurs, les fournisseurs peuvent payer des frais d'utilisation ponctuels pour toute commande de non-abonné (CNA) par panier de commandes, au moment de commander un document, plus les autres frais applicables pour le ou les documents. Les fournisseurs peuvent consulter les avis et les documents d'invitation à soumissionner en direct et les télécharger par voie électronique ou les commander par télécopieur, par courriel, par la poste ou par messagerie ou encore aller les ramasser sur place, au choix du fournisseur et selon la disponibilité du format du document. Le coût des documents pour le fournisseur est fonction de la méthode de livraison qu'il aura choisie ainsi que de la longueur (nombre de pages) et du format (papier ou électronique) du document. Les tarifs des documents sont affichés sur le site MERX.</p>
<p>Pour plus amples renseignements sur la tarification s'appliquant aux fournisseurs, prière de consulter le site MERX à <a href="http://www.merx.com" rel="external">www.merx.com</a>. Les renseignements<br/>
					généraux sur le SEAOG peuvent être adressés au centre d'information de Achats et ventes au 819-956-3440 ou, pour tout le Canada, au 1-800-811-1148. Les fournisseurs<br/>
					qui désirent s'abonner ou commander des documents doivent communiquer avec le centre d'appels MERX au 1-800-964-6379, ouvert 13 heures par jour, cinq jours par semaine.</p>
<p>Une nouvelle version du SEAOG (MERX) entrera en vigueur le 31 mai 2004. Pour obtenir des renseignements sur le nouveau service MERX, prière de consulter le site Web de la Chaîne d'approvisionnement électronique.</p>
<h4>Marchés publics</h4>
<p>7B.208 (xx/xx/xx) Les derniers avis figurant dans le bulletin Marchés publics sont affichés en direct par le SEAOG (MERX) tous les jours ouvrables (c.-à-d. du lundi au vendredi). Les abonnés au service MERX ont aussi le choix d'obtenir ces avis par courriel ou par télécopieur. Pour commander des documents d'invitation à soumissionner, les fournisseurs devraient communiquer avec le centre d'appels MERX au numéro sans frais 1-800-964-6379. Les fournisseurs qui ne sont pas abonnés au service MERX doivent acquitter des frais d'utilisation ponctuels pour toute commande de non-abonné (CNA), au moment de commander un document. Tous les fournisseurs, qu'ils soient abonnés ou non au MERX, doivent aussi payer pour le document même.</p>
<h4>Service de jumelage d'avis d'appel d'offres</h4>
<p>7B.209 (xx/xx/xx) MERX offre aux abonnés un service de jumelage d'avis d'appel d'offres. Les abonnés présentent à MERX un profil spécifique des types de projets de marchés sur lesquels ils désirent être informés et MERX recherche quotidiennement les avis pertinents. À l'exception de la catégorie des utilisateurs qui passent des CNA, tous les abonnés inscrits pourront obtenir gratuitement un seul profil de jumelage d'avis. Les abonnés pourront se procurer des profils supplémentaires [de deux à un maximum possible de neuf (9)] moyennant des frais. MERX avisera les abonnés inscrits par courriel ou télécopieur ou en direct (selon la méthode de livraison choisie par les fournisseurs pour chaque profil qu'ils créent) s'il y a un ou des projets de marchés nouvellement annoncés qui correspondent à leur profil. Au 31mai,ce service MERX ne sera plus accessible aux agents de négociation des contrats. C'est un service utilisateur-payeur offert aux abonnés seulement. </p>
<hr/>
<h4>Section 7C : Mesures à prendre pendant la période d'invitation à soumissionner</h4>
<h4>Modifications d'une invitation à soumissionner</h4>
<p>7C.250 (xx/xx/xx) Tout changement important des renseignements fournis dans l'Avis de projet de marché (APM) ou dans le document d'invitation à soumissionner avant la date de clôture des soumissions nécessite l'établissement d'un modificatif de l'APM ou du document d'invitation à soumissionner. Tous les modificatifs doivent être distribués de la même manière que l'APM ou le document d'invitation à soumissionner.</p>
<p>Les agents de négociation des contrats veilleront à ce que les modificatifs de l'APM ou des documents d'invitation à soumissionner soient complets. Le SEAOG (MERX) enverra un avis de modification à tous les fournisseurs qui, à l'origine, ont commandé les documents d'invitation à soumissionner, dans les quatre heures ouvrables suivant la réception du modificatif, d'abord par courriel et, si ce n'est pas possible, par télécopieur ou par la poste. Le fournisseur pourra ensuite consulter le modificatif véritable de l'invitation à soumissionner en direct par l'entremise du SEAOG (MERX) et/ou le télécharger par voie électronique ou en commander un exemplaire sur support papier auprès du SEAOG (MERX). La mise à jour fait alors partie intégrante du document d'invitation à soumissionner. </p>
<p>7C.251 (xx/xx/xx) Lorsqu'un document d'invitation à soumissionner est annulé et qu'une nouvelle invitation est lancée, un nouvel APM doit être envoyé pour publication sur le site du SEAOG (MERX).</p>
<p>7C.252 (xx/xx/xx) Tout renseignement significatif communiqué à un fournisseur concernant un projet de marché doit également être communiqué à tous les autres fournisseurs concernés suffisamment à l'avance pour que ces derniers puissent en tenir compte dans la préparation de leur soumission. Les agents qui fournissent ces renseignements doivent prendre en considération le temps nécessaire à l'affichage de ces modifications par l'entremise du SEAOG (MERX).</p>
<p>Si le délai n'est pas suffisant pour permettre à tous les fournisseurs éventuels d'examiner les renseignements et de répondre en conséquence, les agents peuvent décider d'annuler l'invitation et de lancer un nouvel appel d'offres.</p>
<p>7C.253 (1994-06-23) L'agent de négociation des contrats doit informer le service de réception des soumissions de tout changement apporté à la date ou à l'heure de clôture des soumissions et doit s'assurer qu'un avis à cet effet est parvenu au service de réception des soumissions.</p>
<p>7C.256 (xx/xx/xx) La décision de proroger la période de soumission au-delà de la date de clôture d'abord fixée est une décision d'ordre opérationnel que peut prendre l'agent de négociation des contrats, en fonction des circonstances particulières du projet de marché. Une prorogation peut être possible dans des délais relativement courts (plus ou moins 24 h ), lorsque les invitations à soumissionner sont faites d'après des listes de fournisseurs ou lorsque les invitations annoncées publiquement ne sont pas assujetties à l'Accord de libre-échange nord-américain (ALENA), à l'Accord sur les marchés publics - Organisation mondiale du commerce (AMP-OMC) ou à l'Accord Canada-Corée sur les achats de matériel de télécommunication (ACCMT). Tout avis ayant trait à un appel d'offres annoncé publiquement visé par l'ALENA et (ou) l'AMP-OMC doit être publié dans le bulletin Marchés publics en même temps qu'il apparaît sur le site du SEAOG (MERX).</p>
<hr/>
<h4>Section 7D - Traitement des soumissions</h4>
<h4>Annulation d'une invitation à soumissionner et lancement d'une nouvelle invitation</h4>
<p>7D.466 (xx/xx/xx) En cas d'annulation d'une invitation à soumissionner avant la date de clôture des soumissions, l'agent de négociation des contrats doit publier un avis d'annulation par le biais de l'EAA en vue de sa transmission au SEAOG (MERX). Dans le cas des agents de négociation des contrats qui n'ont pas recours à l'EAA, une fonction a été ajoutée au SEAOG (MERX), fonction qui permet à l'agent d'annuler son invitation à soumissionner directement sur le site du SEAOG (MERX). Pour les projets de marchés annulés, le SEAOG (MERX) enverra ensuite automatiquement à tous les fournisseurs qui ont commandé l'invitation à soumissionner un avis d'annulation par courriel, par télécopieur, par la poste ou par messagerie, selon le choix que le fournisseur aura indiqué dans son profil de fournisseur. L'agent de négociation des contrats doit aussi informer le service de réception des soumissions de l'annulation et lui donner des instructions sur la façon de disposer des réponses à l'invitation initiale.</p>
<p>L'agent de négociation des contrats est chargé de la distribution interne des documents d'invitation à soumissionner et des mises à jour auprès de TPSGC et des clients.</p>
<hr/>
<h4>Section 7F : Mesures à prendre après l'adjudication d'un marché</h4>
<h4>Publication des avis d'adjudication</h4>
<p>7F.717 (xx/xx/xx) Pour tous les projets de marchés qui sont annoncés publiquement, un avis d'adjudication est généré automatiquement dans l'Environnement automatisé de l'acheteur (EAA) et publié par le Service électronique d'appels d'offres du gouvernement (SEAOG) MERX. Toutefois, les projets de marchés qui ne sont pas annoncés pour des raisons de sécurité nationale font exception à cette règle. Les agents de négociation des contrats doivent indiquer, pour chaque contrat, le numéro d'identification des biens et des services (NIBS) pertinent, constitué de huit caractères. Il convient de faire observer que les agents de négociation des contrats qui n'ont pas recours à l'EAA sont chargés de créer un avis d'adjudication à l'aide de l'outil de création d'avis en direct de MERX, car MERX ne créera pas automatiquement cet avis.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
