<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Date d’entrée en vigueur</h2>
<p>L'avis relatif aux politiques 11R4 (AP-11R4) entre en vigueur dès maintenant.</p>
<h2>Introduction</h2>
<p>L’<abbr title="avis relatif aux politiques">AP</abbr>-11R4 vise à actualiser et améliorer l'<abbr title="avis relatif aux politiques">AP</abbr>-11R3 publié le 25 octobre 2012 en : 
</p><ol type="a">
<li>instaurant une période fixe de trois mois pour l’achèvement de l’évaluation des mesures correctives du rendement des fournisseurs (MCRF);</li>
<li>fournissant des directives relatives à l'application uniforme des principes d’évaluation de <abbr title="mesures correctives du rendement des fournisseurs">MCRF</abbr>;</li>
<li>simplifiant le processus de gouvernance pour l’examen et l’approbation des <abbr title="mesures correctives du rendement des fournisseurs">MCRF</abbr>;</li>
<li>clarifiant la procédure à suivre pour l'application des données historiques stockées dans le Système d'information sur les fournisseurs (SIF) aux cas de <abbr title="mesures correctives du rendement des fournisseurs">MCRF</abbr> visés. 
</li>
</ol>
<p></p>
<h2>Modifications apportées au <cite>Guide des approvisionnements</cite></h2>
<p>En appui à cet <abbr title="avis relatif aux politiques">AP</abbr>, des articles du <cite>Guide des approvisionnements</cite> ont été modifiés. Ces articles sont énumérés sous Sections du <cite>Guide des approvisionnements</cite> visées ci-dessous.</p>
<h2>Modifications apportées au Guide des clauses et conditions uniformisées d’achat (CCUA)</h2>
<p>Aucune modification n'a été apportée aux <abbr title="Guide des clauses et conditions uniformisées d’achat">CCUA</abbr>.</p>
<h2>Documents FEL</h2>
<p>Les deux documents suivants sont disponibles dans l’application Formulaires électroniques (FEL) :</p>
<ul>
<li>Directive pour ajouter des notes dans le <abbr title="Système d'information sur les fournisseurs">SIF</abbr> et Autorisation de procéder à une évaluation d’une <abbr title="mesures correctives du rendement des fournisseurs">MCRF</abbr> (Formulaire 149)</li>
<li>Évaluation d’une <abbr title="mesures correctives du rendement des fournisseurs">MCRF</abbr> (Formulaire 149-1)</li>
</ul>
<h2>Pour communiquer avec nous</h2>
<p>Pour plus de renseignements, communiquer avec le coordonnateur de <abbr title="mesures correctives du rendement des fournisseurs">MCRF</abbr> par courriel à l'adresse suivante : <a href="mailto:CoordPMCRF.VPCMPCoord@tpsgc-pwgsc.gc.ca" rel="external">CoordPMCRF.VPCMPCoord@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Sections du Guide des approvisionnements visées</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-9a414d03030242fe2f6149297aa3a14f">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-8#_8-180">8.180.15.1: Administration de contrats liée à la Politique sur les mesures correctives du rendement des fournisseurs</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-8#_8-180">8.180.15.10:  Avis d'intention d'appliquer une mesure corrective du rendement d'un fournisseur</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-8#_8-180">8.180.15.15: Décision du sous-ministre adjoint</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-8#_8-180">8.180.15.20: Actions subséquentes à la décision d'appliquer une mesure corrective du rendement d'un fournisseur</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-8-annexes#_8-6">8.6.1: Annexe : Procédure à suivre pour l'application d'une mesure corrective du rendement du fournisseur (MCRF)</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-8-annexes#_8-7">8.7: Annexe : Principaux éléments de l'évaluation d'une mesure corrective du rendement d'un fournisseur</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-8-annexes#_8-9">8.9: Annexe : Modèle de lettre pour signifier l'intention d'appliquer une mesure corrective du rendement d'un fournisseur</a> </li>
<li class="views-row views-row-8 views-row-even views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-8-annexes#_8-11">8.11: Annexe : Modèle de lettre quant à la décision d'appliquer une radiation à titre de mesure corrective du rendement d'un fournisseur</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
