<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-39Ucont" name="cont"><br/>
AP-39U: Examen de la Politique sur les Préavis d'adjudication des contrats (PAC)</a></h1> <div class="region region-site-wide-message">
<section id="AP-39Usite-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-39Usite-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-39Usite-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : Le 13 mars 2000</h2>
<p>Au sein du gouvernement, on attache beaucoup d'importance à la question du recours à des fournisseurs uniques. Le Comité permanent des comptes publics y a pour sa part consacré beaucoup de temps et a soulevé plusieurs préoccupations. En novembre 1999, le vérificateur général du Canada a publié un deuxième rapport sur le recours à des fournisseurs uniques de services, si bien que TPSGC a dû réexaminer sa politique sur les PAC.</p>
<p>Un examen général de la politique sur les PAC, qui est actuellement en cours, donnera lieu à un certain nombre de changements dans un avenir rapproché. Entre-temps, voici quelques rappels:</p>
<p>1. Nous incitons le personnel des approvisionnements à étayer suffisamment les PAC pour permettre aux fournisseurs éventuels de déterminer s'ils sont en mesure d'accomplir les travaux requis. Les PAC devraient contenir la description et la valeur estimative des travaux (ou un aperçu de leur portée, si un montant exact influera sur les négociations avec l'entrepreneur proposé).</p>
<p>2. Le personnel des approvisionnements doit afficher un PAC durant 15 jours civils (voir l'AP-39).</p>
<p>3. L'Avis de Politique sur les marchés du Conseil du Trésor 1999-3 affirme que le Préavis ne devrait pas dissuader les opposants éventuels. Par exemple, il ne faut pas écrire "ceci n'est pas une invitation à soumissionner concurrentielle..." ou faire une déclaration en ce sens." Il faut donc que l'énoncé <strong>LA PRÉSENTE N'EST PAS UNE INVITATION À SOUMISSIONNER EN RÉGIME DE CONCURRENCE</strong> soit supprimé lorsque le spécimen de PAC qui figure à l'annexe 8.1 du <i>Guide des approvisionnements</i> est utilisé. Un spécimen de PAC révisé est annexé (<strong>Annexe A</strong>).</p>
<hr/>
<h3>Annexe A</h3>
<h4>Annexe 8.1 : SPÉCIMEN DE PRÉAVIS D'ADJUDICATION DE CONTRAT</h4>
<p><strong>PRÉAVIS D'ADJUDICATION DE CONTRAT (PAC)</strong></p>
<p><strong>NUMÉRO DE DOSSIER DE TPSGC : _______________________</strong></p>
<p><strong>NOM DE L'AGENT DE NÉGOCIATION: _____________________</strong></p>
<p><strong>NUMÉRO DE TÉLÉPHONE: ______________________________</strong></p>
<p><strong>TITRE : _______________________________________________</strong></p>
<p><strong>NOM ET ADRESSE DU SEUL FOURNISSEUR CONNU :</strong></p>
<p>____________________________________________________<br/>
					____________________________________________________<br/>
					____________________________________________________</p>
<p><strong>RAISONS JUSTIFIANT LE RECOURS À UNE INVITATION À SOUMISSIONNER EN EXCLUSIVITÉ :</strong></p>
<p>____________________________________________________<br/>
					____________________________________________________<br/>
					____________________________________________________</p>
<p><strong>DATE DE CLÔTURE DE LA RÉCEPTION DES RÉPONSES DES FOURNISSEURS CONTESTANT LE MARCHÉ : 14 H 00 HNE, LE ____/____/20__.</strong></p>
<p>Pour de plus amples détails concernant le besoin, consultez la documentation ci-jointe. Vous êtes avisé, par les présentes, que le gouvernement a l'intention d'inviter à soumissionner en exclusivité l'entreprise susmentionnée et de négocier un contrat avec elle seule.</p>
<p>Si vous désirez présenter une réponse dans laquelle vous faites état de vos compétences à exécuter le contrat en question, vous devez le faire au plus tard à la date et à l'heure indiquée ci-dessus. Étant donné que le gouvernement a l'intention de conclure le contrat dans les meilleurs délais, les réponses reçues après la date de clôture susmentionnée ne seront pas retenues.</p>
<p>Les réponses reçues à la date de clôture ou avant celle-ci seront considérées à la seule fin de déterminer s'il y a lieu ou non de procéder à une invitation à soumissionner en régime de concurrence. Les documents fournis ne serviront à la Couronne qu'à des fins d'évaluation technique et ne seront pas interprétés comme une proposition. Votre réponse doit contenir des preuves (spécifications, données techniques, dessins, etc.) démontrant que le produit ou le service que vous offrez peut combler le besoin visé.</p>
<p>Les fournisseurs qui auront présenté une réponse seront avisés par écrit de la décision de TPSGC soit de poursuivre les démarches avec l'invitation à soumissionner susmentionnée, soit de recourir à une invitation à soumissionner en régime de concurrence.</p>
<p>Pour de plus amples renseignements concernant le besoin, adressez-vous à l'agent de négociation des contrats susmentionné. Le numéro de dossier de TPSGC, le nom de l'agent de négociation des contrats, de même que la date de clôture du PAC doivent figurer à l'extérieur de l'enveloppe en lettres moulées ou, lorsqu'il s'agit d'une transmission par télécopieur, sur la feuille d'accompagnement.</p>
<p>________________________________<br/>
					Agent de négociation des contrats</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
