<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-03Rcont" name="cont"><br/>
AP-03R : Attribution de contrats à des anciens fonctionnaires</a></h1> <div class="region region-site-wide-message">
<section id="AP-03Rsite-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-03Rsite-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-03Rsite-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>Date : le 26 novembre 2007</h2>
<h3>Introduction</h3>
<p>L'Avis relatif aux politiques (AP) a pour but de clarifier le moment et la façon d'appliquer les politiques relatives aux anciens fonctionnaires recevant une pension et(ou) des paiements forfaitaires au moment de l'attribution de contrats de services, ainsi que d'adopter de nouvelles clauses devant servir lors des demandes de soumissions et des demandes d'offres à commandes pour assurer l'auto-identification des anciens fonctionnaires.</p>
<h3>Contexte</h3>
<p>La <a href="http://www.tbs-sct.gc.ca/pubs_pol/dcgpubs/contracting/contractingpol_f.asp" rel="external">Politique sur les marchés du Conseil du Trésor</a> renferme des mesures qui s'appliquent aux contrats de services concurrentiels ou non concurrentiels attribués à des anciens fonctionnaires qui touchent une pension payable en vertu de la <em>Loi sur la pension de la fonction publique</em>, et indexée en vertu de la <em>Loi sur les prestations de retraite supplémentaires</em>, et(ou) qui ont reçu un paiement forfaitaire relatif à un programme de réduction ou initiative de réaménagement des effectifs.</p>
<h3>Politique</h3>
<p>Cet AP, qui entre en vigueur immédiatement, renferme une orientation plus détaillée pour tous les agents de négociation des contrats lors de l'attribution de contrats de services, par exemple, le moment auquel appliquer les politiques touchant la pension et la réduction des honoraires des anciens fonctionnaires, ainsi que les paiements forfaitaires et la limitation des honoraires lors de la première année de la période  du paiement forfaitaire. On a clarifié les restrictions spécifiques  qui s'appliquent à l'attribution de contrats de services avec d'anciens fonctionnaires et le moment où l'on doit demander l'approbation du Conseil du Trésor.</p>
<p>Lors de l'attribution de contrats de services, les agents de négociation des contrats doivent inclure certaines clauses dans les demandes de soumissions et les demandes d'offres à commandes (concurrentielles ou non concurrentielles) pour s'assurer que les anciens fonctionnaires déclarent s'ils reçoivent ou non une pension et(ou) un paiement forfaitaire. Même s'il n'est pas obligatoire que les anciens fonctionnaires présentent une telle attestation au moment de la clôture des demandes, ils devront le faire avant l'attribution du contrat ou l'émission de l'offre à commandes.</p>
<h3>Révisions</h3>
<p>Voir à l'<a href="#AP-03Rannexa">annexe A</a> du présent document les changements au <em>Guide des approvisionnements</em>, qui seront  incorporés à une version prochaine du Guide.</p>
<p>Voir à l'<a href="#AP-03Rannexb">annexe B</a> du présent document les changements au <em>guide des Clauses et conditions uniformisées d'achat</em>, lesquels seront incorporés à la Version 07-2 qui sortira le 30 novembre 2007. Précisons cependant qu'on intégrera également les changements applicables aux modèles uniformisés d'approvisionnement ministériels sur le site Web <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/lc-pl/index-fra.html">Documents uniformisés d'approvisionnement ministériels</a>.</p>
<h3>Personne-ressource</h3>
<p>S/O</p>
<h2><a id="AP-03Rannexa" name="annexa"></a>Annexe A</h2>
<h3>Révisions au guide des approvisionnements</h3>
<h4>Section 6A : Limite des pouvoirs d'approbation et de signature</h4>
<h5>Approbation du Conseil du Trésor</h5>
<p>6A.005 <span class="red">(xxxx-xx-xx)</span> L'approbation du <span class="red">Conseil du Trésor </span>(CT) est requise pour tout contrat et toute modification au contrat dont la valeur dépasse la limite établie à la procédure <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/ga-sm/chapitre06-chapter06-fra.html">6A.020</a> ci-dessous.</p>
<p>6A.006 <span class="red">(xxxx-xx-xx)</span> L'approbation du CT est requise pour les contrats de services avec des anciens fonctionnaires qui touchent une pension <span class="red">payable en vertu de la <em>Loi sur la pension de la fonction publique</em>, et indexée en vertu de la <em>Loi sur les prestations de retraite supplémentaires :</em></span></p>
<ol type="a">
<li><span class="red">pour les contrats concurrentiels et non concurrentiels</span>, si le montant total payable en vertu du contrat pour tout individu, y compris toute modification, dépasse 100 000 $; </li>
<li><span class="red">pour</span> les contrats non concurrentiels, si le montant total payable en vertu du contrat, y compris toute modification, dépasse 25 000 $.
					</li>
</ol>
<p><span class="red">L'approbation du CT est également requise dès qu'on propose de déroger aux politiques relatives aux anciens fonctionnaires, soit :</span></p>
<ol class="red" type="a">
<li>pour augmenter la limite des honoraires applicables aux contrats avec les anciens fonctionnaires qui ont reçu un paiement forfaitaire (voir <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/ga-sm/chapitre06-chapter06-fra.html#s6d-482">6D.482</a>); et</li>
<li>pour augmenter la limite des honoraires applicables aux contrats non concurrentiels avec les anciens fonctionnaires touchant une pension dans le cadre de la politique de réduction des honoraires du contrat (voir <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/ga-sm/chapitre06-chapter06-fra.html#s6d-481">6D.481</a>).</li>
</ol>
<p>6A.007 à 6A.011 : Aucun changement.</p>
<hr/>
<h4>Section 6D : Règles et contraintes</h4>
<h5>Anciens fonctionnaires</h5>
<p>6D.477 <span class="red">(xxxx-xx-xx)</span> Les contrats attribués à des anciens fonctionnaires touchant une pension ou qui ont reçu un paiement forfaitaire doivent résister à l'examen scrupuleux du public et constituer une dépense équitable des fonds publics. (<span class="red">Se référer à la <a href="http://www.tbs-sct.gc.ca/pubs_pol/dcgpubs/contracting/contractingpol_f.asp" rel="external">Politique des marchés du Conseil du Trésor</a></span>).</p>
<p>Un ancien fonctionnaire peut être :</p>
<ol type="a">
<li>un individu</li>
<li>un individu qui s'est incorporé</li>
<li>une société <span class="red">de personnes</span> constituée d'anciens fonctionnaires; ou</li>
<li><span class="red">une entreprise à propriétaire unique ou une entité dans laquelle la personne visée détient un intérêt important ou majoritaire.</span></li>
</ol>
<h5>Période d'attente en début de retraite</h5>
<p>6D.478 <span class="red">(xxxx-xx-xx)</span> Lorsque les dispositions du <em>Code régissant les conflits d'intérêts et l'après-mandat s'appliquant à la fonction publique</em> et(ou) <span class="red">les mesures d'après-mandat du <em>Code de valeurs et d'éthique de la fonction publique</em> du Canada</span> s'appliquent, il faut respecter une période d'attente, normalement d'un an, après le début de la retraite avant qu'un contrat de services puisse être attribué à un ancien fonctionnaire.</p>
<p>Dans le cas d'anciens ministres, la période d'attente prescrite est de deux ans.</p>
<p>La période  d'attente ne s'applique pas aux anciens membres des Forces armées et de la Gendarmerie Royale du Canada.</p>
<p>6D.479  (xxxx-xx-xx) Supprimée.</p>
<h4>Anciens fonctionnaires touchant une pension</h4>
<p><span class="red">6D.480 (xxxx-xx-xx) Les contrats concurrentiels doivent être attribués sur la base de la soumission la plus basse ou présentant le meilleur rapport qualité-prix sans appliquer la formule de réduction des honoraires (voir 6D.481); ne doivent faire l'objet d'aucune période d'attente, sauf dans certaines conditions (voir 6D.478); et même lorsqu'on a reçu moins de deux soumissions valides d'individus qui ne sont pas d'anciens fonctionnaires.</span></p>
<p>6D.481 <span class="red">(xxxx-xx-xx) Pour les contrats non concurrentiels avec d'anciens fonctionnaires touchant une pension, la formule de réduction des honoraires ci-dessous est appliquée pour déterminer le montant maximal des honoraires à verser.</span></p>
<p class="red">Pour les contrats non concurrentiels avec d'anciens fonctionnaires touchant une pension ET ayant reçu un paiement forfaitaire (voir 6D.485), l'application de la formule de réduction des honoraires est retardée de sorte que cette période d'un an ne commence que lorsque la période du paiement forfaitaire se termine.</p>
<p class="red">Formule de réduction des honoraires</p>
<p>Q = ((T+A)/260) - (P/260)</p>
<p>Q = taux maximal quotidien;</p>
<p>T =  salaire maximal que recevait l'ancien fonctionnaire, révisé au niveau actuel, ou le coût salarial estimatif pour l'exécution des travaux par un fonctionnaire qualifié ;</p>
<p>A = coût des avantages sociaux habituels, 30 p. 100;</p>
<p>P = la pension reçue pendant une année. </p>
<p>Exemple : salaire maximal = 60 000$; avantages sociaux de 30 p. 100 du salaire;<br/>
					pension après 35 ans de service = 42 000$ (60 000$ x 0,7); <br/>
					taux quotidien = (60 000 + 18 000)/260 - 42 000/260 = 138,46$. </p>
<p>Aucune exception à l'application de cette formule ou au taux maximal permis ne sera faite sans l'approbation au préalable du CT.</p>
<p class="red">Une « pension » selon la formule de réduction des honoraires, représente une pension ou une allocation annuelle versée en vertu de la <em>Loi sur la pension dans la fonction publique</em> (LPFP) et toute augmentation versée en vertu de la <em>Loi sur les prestations de retraite supplémentaires</em> dans la mesure où elle touche la LPFP.  Elle ne comprend pas les pensions payables en vertu de la <em>Loi sur la pension de retraite des Forces canadiennes</em>, de la <em>Loi sur la continuation de la pension des services de défense</em>, de la <em>Loi sur la continuation de la pension de la Gendarmerie royale du Canada </em>et de la <em>Loi sur la pension de retraite de la Gendarmerie royale du Canada</em>, de la <em>Loi sur les allocations de retraite des parlementaires</em> et de cette partie de la pension payable en vertu de la <em>Loi sur le régime de pensions du Canada</em>.</p>
<h4>Anciens fonctionnaires recevant un paiement forfaitaire</h4>
<p>6D.482 <span class="red">(xxxx-xx-xx)</span> En plus des exigences relatives à la politique de réduction des honoraires du contrat visant les anciens fonctionnaires qui touchent une pension (voir <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/ga-sm/chapitre06-chapter06-fra.html#s6d-481">6D.481</a>), le montant à verser en honoraires professionnels aux anciens fonctionnaires, qu'ils touchent ou non une pension, aux membres des Forces canadiennes et aux membres de la Gendarmerie royale du Canada, qui ont reçu un paiement forfaitaire à la suite de leur cessation d'emploi relatif à un <span class="red">programme de réduction ou de réaménagement des effectifs</span>, a été limité pendant la période du paiement forfaitaire.</p>
<p class="red">La politique de limitation des honoraires du contrat ne s'applique pas si le contrat n'est pas spécifiquement pour les services d'anciens fonctionnaires.</p>
<p>Aux fins de la présente politique, la « période du paiement forfaitaire » correspond à la période mesurée en semaines de salaire à l'égard de laquelle un paiement a été fait pour faciliter la transition vers la retraite ou un autre emploi <span class="red">suite à la mise en place des divers programmes de réduction des effectifs de la fonction publique.</span> La période du paiement forfaitaire ne comprend pas la période visée par l'indemnité de départ, qui se mesure de façon similaire.</p>
<p>6D.483 <span class="red">(xxxx-xx-xx) Pour tous les contrats de services, concurrentiels ou non concurrentiels, attribués à un ancien fonctionnaire pendant la période du paiement forfaitaire, le montant total des honoraires qui peut être payé est limité à 5 000 $, incluant la taxe sur les produits et services ou la taxe de vente harmonisée.  Cette politique de limitation des honoraires du contrat s'applique à tous les anciens fonctionnaires, incluant les anciens membres des Forces canadiennes et de la Gendarmerie royale du Canada, qui ont reçu un paiement forfaitaire.</span></p>
<p>Des frais généraux raisonnables, comme des frais de déplacement, sont exclus du plafond de 5 000 $ mais, en raison de la nature délicate de ces contrats, ces frais doivent faire l'objet d'un contrôle rigoureux. Les ministères et agences doivent obtenir l'approbation du Conseil du Trésor pour tous les contrats où d'anciens fonctionnaires pourraient recevoir des honoraires qui dépasseraient 5  000 $ pendant la période du paiement forfaitaire.</p>
<p>6D.484 <span class="red">(xxxx-xx-xx) Lorsque qu'un ancien fonctionnaire travaille en tant qu'employé salarié d'une entreprise établie qui conclu des contrats avec le gouvernement, ou est un sous-traitant de cette dernière, la politique de limitation des honoraires du contrat ne s'applique pas (voir 6D.483).</span></p>
<h5 class="red">Anciens fonctionnaires recevant une pension et un paiement forfaitaire</h5>
<p>6D.485 <span class="red">(xxxx-xx-xx) Les contrats de services non concurrentiels avec d'anciens fonctionnaires touchant une pension et recevant un paiement forfaitaire sont assujettis par la politique de réduction des honoraires du contrat (voir 6D.482). Cependant, l'application est retardée de sorte que cette période d'un an ne commence que lorsque la période du paiement forfaitaire se termine.</span></p>
<p>6D.486 <span class="red">(xxxx-xx-xx)</span> Supprimée.</p>
<hr/>
<h4>Section 6E - Processus</h4>
<h5>Processus relatif au plan d'achat formel</h5>
<p>6E.662 <span class="red">(xxxx-xx-xx)</span> Un plan d'achat formel est habituellement préparé dans le cas de :</p>
<ol type="a">
<li>tous les achats devant nécessiter une approbation d'un niveau supérieur à celui des directeurs généraux;</li>
<li>tous les achats pour les services d'anciens fonctionnaires touchant une pension payable <span class="red">en vertu de la <em>Loi sur la pension dans la fonction publique</em>, et indexée en vertu de la <em>Loi sur les prestations de retraite supplémentaires</em></span>, lorsqu'il est estimé que les honoraires dépasseront 25 000 $ pour les contrats non concurrentiels, ou 100 000 $ pour les contrats <span class="red">concurrentiels, et(ou) d'un paiement forfaitaire relatif à un programme de réduction ou de réaménagement des effectifs (voir <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/ga-sm/chapitre06-chapter06-fra.html#s6a-006">6A.006</a>);</span></li>
<li>tous les achats jugés comme étant de nature délicate ou qui ont d'importantes retombées socio-économiques (c.-à-d. qui exigeront ou pourraient exiger l'intervention du Ministre à une étape ou à une autre).</li>
</ol>
<p>Sont exclus les achats portant sur l'approvisionnement de <span class="red">produits agricoles comestibles</span> destinés aux programmes de l'aide extérieure, et les contrats conclus par la Corporation commerciale canadienne.</p>
<p>6E.663 (2006-12-15)  Aucun changement.</p>
<hr/>
<h2>Annexe 6.1.1 : Pouvoirs d'approbation et de signature de contrats à l'appui des programmes des clients seulement - autres que ceux de la Corporation commerciale canadienne</h2>
<p class="red">(xxxx-xx-xx)</p>
<h3>Pouvoirs d'approbation</h3>
<h4>1.3 <span class="red">Anciens fonctionnaires touchant une pension</span></h4>
<p>Les présentations (demandes de contrat) accordant le pouvoir de conclure un contrat pour les services d'anciens fonctionnaires touchant une pension payable <span class="red">en vertu de la <em>Loi sur la pension dans la fonction publique</em>, et indexée en vertu de la <em>Loi sur les prestations de retraite supplémentaires</em> (voir 6A.006)</span>, comme suit :</p>
<ol type="a">
<li>lorsque la valeur du contrat ne dépasse pas 25 000$ (non concurrentiel) ou 100 000$ (concurrentiel) conformément à l'Annexe 6.1.2 pour les biens, les services, la construction, les services de télécommunication <span class="red">non réglementée</span>, et les services d'A et G, ou</li>
<li>lorsque la valeur du  contrat, <span class="red">y compris toutes les modifications</span>, dépasse 25 000$ (non concurrentiel) ou 100 000$ (concurrentiel) :
<p> <strong>Conseil du Trésor</strong></p></li>
</ol>
<h4 class="red">1.4 Anciens fonctionnaires recevant un paiement forfaitaire</h4>
<p>Les présentations (demandes de contrat) accordant le pouvoir de conclure un contrat pour <span class="red">les services</span> d'anciens fonctionnaires recevant un montant forfaitaire en vertu d'un <span class="red">programme de réduction ou de réaménagement des effectifs</span> et que les honoraires dépasseront 5 000 $ pour un contrat individuel ou une combinaisons de contrats pendant période du paiement forfaitaire (voir 6D.483) :</p>
<p><strong>Conseil du Trésor</strong></p>
<hr/>
<h2>Section 7A - Préparation d'une demande de soumissions</h2>
<h3>Anciens fonctionnaires</h3>
<p>7A.095 <span class="red">(xxxx-xx-xx)  Les anciens fonctionnaires doivent se conformer au <em>Code régissant les conflits d'intérêts et l'après-mandat s'appliquant à la fonction publique</em> ou au <em>Code de valeurs et d'éthique de la fonction publique </em>du Canada. Il s'agit là d'une modalité qu'on retrouve dans toutes les conditions générales, et qui doit faire partie de toutes les demandes de soumissions et les demandes d'offres à commandes.</span></p>
<p class="red">Pour les contrats de services, les clauses A3025T, A3026T, M3025T et M3026T du guide des <em>Clauses et conditions uniformisées d'achat </em>(CCUA) doivent être utilisées (s'il y a lieu) dans toutes les demandes des soumissions et les demandes d'offres à commandes pour assurer le respect des politiques concernant les anciens fonctionnaires. Les soumissionnaires doivent s'identifier comme étant d'anciens fonctionnaires, le cas échéant, et mettre à la disposition du Canada tout détail sur la situation d'un individu relatif aux montants de l'indemnité de départ volontaire et aux équivalents en temps, au paiement de pension et à son statut de propriétaire.</p>
<p>7A.096 (xxxx-xx-xx) <span class="red">Les anciens fonctionnaires doivent présenter l'attestation exigée avant l'attribution contrat ou l'émission  de l'offre à commandes. Cette attestation constituera une condition préalable à l'attribution du contrat, par opposition aux exigences obligatoires, pour les besoins de l'évaluation.  Le Canada déclarera une soumission non recevable si l'attestation n'est pas remplie et fournie tel que demandé.</span></p>
<p class="red">Toutes les attestations que les soumissionnaires remettent au Canada doivent faire l'objet d'une vérification par le Canada au cours de la période d'évaluation des soumissions (avant l'attribution d'un contrat) et après l'attribution d'un contrat pour en assurer la conformité.</p>
<hr/>
<h2>Chapitre 8 - PAC/Marchés négociés</h2>
<h3 class="red">Anciens fonctionnaires</h3>
<p class="red">8.034 (xxxx-xx-xx) En raison de sa transparence, le processus électronique des soumissions prouve le caractère équitable du processus d'attribution des contrats, les agents de négociation des contrats sont encouragés à utiliser cette méthode pour obtenir des soumissions ou pour annoncer, par l'entremise d'un PAC, les contrats proposés attribués à des anciens fonctionnaires. Il est également recommandé que dans de telles situations, que les agents de négociation des contrats envisagent d'utiliser le processus électronique des soumissions même si la valeur du contrat est inférieure au seuil de 25 000 $ normalement associé à cette méthode.</p>
<p>8.035 à 8.040 Aucun changement.</p>
<h4>Négociations</h4>
<p>8.045 (1994-06-23) Aucun changement</p>
<p class="red">8.046 (xxxx-xx-xx)  La formule de réduction des honoraires (voir <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/ga-sm/chapitre06-chapter06-fra.html#s6d-481">6D.481</a>) doit être utilisée lors des négociations avec d'anciens fonctionnaires qui reçoivent une pension, qui ont pris leur retraite il y a moins d'un an, afin de déterminer le montant maximal des honoraires qui doit être payé.  Si un taux inférieur à celui qu'on a calculé au moyen de la formule est négocié et accepté, le taux négocié devrait être utilisé.</p>
<hr/>
<h2>Chapitre 12 – Glossaire</h2>
<h3>Ancien fonctionnaire</h3>
<ol type="a">
<li><span class="red">s'applique aux restrictions en matière d'approbation et à la politique de réduction des honoraires du contrat </span>: individu ayant déjà fait partie de la fonction publique et qui a acquis son service ouvrant droit à une pension dans l'une des organisations énumérées aux annexes de la <em>Loi sur la gestion des finances publiques</em>, dans les directions désignées comme ministères par le gouverneur en conseil, dans les établissements publics et dans les sociétés d'État ne figurant pas dans les annexes, et dont la pension ou l'allocation annuelle est versée conformément à la <em>Loi sur la pension de la fonction publique</em> (LPFP) et aux dispositions de la <em>Loi sur les prestations de retraite supplémentaires</em> qui ont trait à la LPFP. </li>
<li><span class="red">s'applique à la politique de limitation des honoraires du contrat : tout ancien membre d'un ministère tel que défini dans la <em>Loi sur la gestion des finances publiques</em>, ancien membre des Forces canadiennes ou ancien membre de la Gendarmerie royale du Canada.  (xxxx-xx-xx)</span>(<em><strong>former public servant</strong></em>)</li>
</ol>
<h2><a id="AP-03Rannexb" name="annexb"></a>Annexe B</h2>
<h3>Révisions au guide des CCUA</h3>
<h4>A3025T Attestation pour ancien fonctionnaire</h4>
<h5>Remarques :</h5>
<p>Utiliser la clause suivante dans toutes les demandes de soumissions concurrentielles pour des services afin d'identifier tout soumissionnaire qui pourrait être un ancien fonctionnaire pour :</p>
<ol type="a">
<li>les fins d'approbation lorsque le soumissionnaire retenu est un ancien fonctionnaire qui touche une pension.</li>
<li>appliquer la politique sur la limite des honoraires de 5 000 $ lorsque le soumissionnaire retenu est un ancien fonctionnaire ayant reçu un paiement forfaitaire relatif à un programme de réduction des effectifs.</li>
</ol>
<p>Cette attestation constitue une condition préalable à l'attribution du contrat, par opposition aux exigences obligatoires, pour les besoins de l'évaluation.</p>
<p>Il faut suivre ces instructions seulement si le modèle pour les besoins de complexité moyenne (2T-MED1) ou plus complexes (2T-HIGH1) n'est pas utilisé.  Les agents de négociation des contrats doivent consulter les procédures 2T-PROC1 afin de confirmer qu'ils ne peuvent pas utiliser le modèle pour le besoin.</p>
<ol>
<li>insérer le paragraphe suivant à la fin de la clause :<br/>
						« Le Canada déclarera une soumission non recevable si l'attestation n'est pas remplie et fournie tel que demandé. »</li>
<li>utiliser cette clause en conjonction avec A3015C. Le texte de la clause A3015C est déjà incorporé dans ces modèles.</li>
<li>inclure l'instruction suivante dans les demandes de soumissions pour spécifier que l'attestation est exigée avant l'attribution d'un contrat.<br/>
						« L'attestation suivante devrait être fournie avec la soumission mais elle peut être remplie et fournie plus tard. Si l'attestation exigée n'est pas remplie ou fournie tel que demandé, l'autorité contractante en informera le soumissionnaire et lui donnera un délai afin de se conformer aux exigences. Le défaut de répondre à la demande de l'autorité contractante et de se conformer aux exigences dans le délai prévu aura pour conséquence que la soumission sera déclarée non recevable »</li>
</ol>
<h5>Texte</h5>
<p>Les contrats attribués à des anciens fonctionnaires qui touchent une pension ou qui ont reçu un paiement forfaitaire doivent résister à l'examen scrupuleux du public et constituer une dépense équitable des fonds publics.  Afin de respecter les politiques du Conseil du Trésor et les directives sur les contrats avec des anciens fonctionnaires, les soumissionnaires doivent fournir l'information exigée ci-dessous.</p>
<h5>Définitions</h5>
<p>Pour les fins de cette clause,</p>
<p>« ancien fonctionnaire » signifie un ancien employé d'un ministère au sens de la <em>Loi sur la gestion des finances publiques</em>, L.C., 1985, c. F-11, un ancien membre des Forces armées canadiennes ou un ancien membre de la Gendarmerie royale du Canada et comprend :</p>
<ol type="a">
<li>un individu;</li>
<li>un individu qui s'est incorporé;</li>
<li>une société de personnes constituée d'anciens fonctionnaires; ou </li>
<li>une entreprise à propriétaire unique ou une entité dans laquelle la personne visée détient un intérêt important ou majoritaire.</li>
</ol>
<p>« période du paiement forfaitaire » signifie la période mesurée en semaines de salaire à l'égard de laquelle un paiement a été fait pour faciliter la transition vers la retraite ou un autre emploi suite à la mise en place des divers programmes de réduction des effectifs de la fonction publique.</p>
<p>« pension » signifie une pension payable en vertu de la <em>Loi sur la pension de la fonction publique</em>, L.C., 1985, c. P36, et indexée en vertu de la <em>Loi sur les prestations de retraite supplémentaires</em>, L.C., 1985, c. S-24.</p>
<h5>Ancien fonctionnaire touchant une pension</h5>
<p>Est-ce que le soumissionnaire est un ancien fonctionnaire touchant une pension tel qu'il est défini ci-haut? <strong>OUI ( )  NON ( )</strong></p>
<p>Si oui, le soumissionnaire doit fournir l'information suivante :</p>
<ol type="a">
<li>nom de l'ancien fonctionnaire;</li>
<li>la date de cessation d'emploi ou de la retraite de la fonction publique.</li>
</ol>
<h5>Programme de réduction des effectifs</h5>
<p>Est-ce que le soumissionnaire est un ancien fonctionnaire qui a reçu un paiement forfaitaire en vertu des dispositions d'un programme de réduction des effectifs?	 <strong>OUI ( ) NON ( )</strong></p>
<p>Si oui, le soumissionnaire doit fournir l'information suivante :</p>
<ol type="a">
<li>nom de l'ancien fonctionnaire;</li>
<li>conditions de l'incitatif versé sous forme de paiement forfaitaire;</li>
<li>date de cessation d'emploi;</li>
<li>montant du paiement forfaitaire;</li>
<li>taux de rémunération qui a servi au calcul du paiement forfaitaire;</li>
<li>période correspondant au paiement forfaitaire, incluant la date du début, d'achèvement et le nombre de semaines;</li>
<li>numéro et montant (honoraires professionnels) d'autres contrats assujettis aux conditions d'un programme de réduction des effectifs.</li>
</ol>
<p>Pour tous les contrats attribués pendant la période du paiement forfaitaire, le montant total des honoraires qui peut être payé à un ancien fonctionnaire qui a reçu un paiement forfaitaire est limité à 5 000 $, incluant la taxe sur les produits et services ou la taxe de vente harmonisée.</p>
<h5>Attestation</h5>
<p>En déposant une soumission, le soumissionnaire atteste que l'information fournie par le soumissionnaire pour répondre aux exigences plus haut est exacte et complète. </p>
<h4>A3026T Attestation pour ancien fonctionnaire</h4>
<h5>Remarques : </h5>
<p>Utiliser la clause suivante dans toutes les demandes de soumissions non concurrentielles pour des services pour :</p>
<ol type="a">
<li>appliquer la formule de réduction des honoraires et pour les fins d'approbation lorsque le soumissionnaire est un ancien fonctionnaire qui touche une pension.</li>
<li>appliquer la politique sur la limite des honoraires de 5 000 $ lorsque le soumissionnaire est un ancien fonctionnaire ayant reçu un paiement forfaitaire relatif à un programme de réduction des effectifs.</li>
</ol>
<p>Il faut suivre ces instructions seulement si le modèle pour les besoins de complexité moyenne (2T-MED1) ou plus complexes (2T-HIGH1) n'est pas utilisé.  Les agents de négociation des contrats doivent consulter les procédures 2T-PROC1 afin de confirmer qu'ils ne peuvent pas utiliser le modèle pour le besoin.</p>
<ol>
<li>insérer le paragraphe suivant à la fin de la clause :<br/>
						« Le Canada déclarera une soumission non recevable si l'attestation n'est pas remplie et fournie tel que demandé. »</li>
<li>utiliser cette clause en conjonction avec A3015C.  Le texte de la clause A3015C est déjà incorporé dans ces modèles.</li>
</ol>
<h5>Texte</h5>
<p>Les contrats attribués à des anciens fonctionnaires qui touchent une pension ou qui ont reçu un paiement forfaitaire doivent résister à l'examen scrupuleux du public et constituer une dépense équitable des fonds publics.  Afin de respecter les politiques du Conseil du Trésor et les directives sur les contrats avec des anciens fonctionnaires, les soumissionnaires doivent fournir l'information exigée ci-dessous. </p>
<h5>Définitions</h5>
<p>Pour les fins de cette clause,</p>
<p>« ancien fonctionnaire » signifie un ancien employé d'un ministère au sens de la <em>Loi sur la gestion des finances publiques</em>, L.C., 1985, c. F-11, un ancien membre des Forces armées canadiennes ou un ancien membre de la Gendarmerie royale du Canada et comprend :</p>
<ol type="a">
<li>un individu</li>
<li>un individu qui s'est incorporé;</li>
<li>une société de personnes constituée d'anciens fonctionnaires; ou</li>
<li>une entreprise à propriétaire unique ou une entité dans laquelle la personne visée détient un intérêt important ou majoritaire.</li>
</ol>
<p>« période du paiement forfaitaire » signifie la période mesurée en semaines de salaire à l'égard de laquelle un paiement a été fait pour faciliter la transition vers la retraite ou un autre emploi suite à la mise en place des divers programmes de réduction des effectifs de la fonction publique.</p>
<p>« pension » signifie une pension payable en vertu de la Loi sur la pension de la fonction publique, L.C., 1985, c. P36, et indexée en vertu de la <em>Loi sur les prestations de retraite supplémentaires</em>, L.C., 1985, c. S-24.</p>
<h5>Ancien fonctionnaire touchant une pension</h5>
<p>Est-ce que le soumissionnaire est un ancien fonctionnaire touchant une pension tel qu'il est défini ci-haut? <strong>OUI ( )  NON ( )</strong></p>
<p>Si oui, le soumissionnaire doit fournir l'information suivante :</p>
<ol type="a">
<li>nom de l'ancien fonctionnaire</li>
<li>la date de cessation d'emploi ou de la retraite de la fonction publique;</li>
</ol>
<p>Un contrat pour les services d'un ancien fonctionnaire qui est retraité depuis moins d'un an et qui reçoit une pension tel qu'il est défini plus haut est sujet à une réduction des honoraires (formule de réduction) selon les exigences de la politique du Conseil du Trésor. </p>
<h5>Programme de réduction des effectifs</h5>
<p>Est-ce que le soumissionnaire est un ancien fonctionnaire qui a reçu un paiement forfaitaire en vertu des dispositions d'un programme de réduction des effectifs? <strong>OUI (  )   NON (  )</strong></p>
<p>Si oui, le soumissionnaire doit fournir l'information suivante :</p>
<ol type="a">
<li>nom de l'ancien fonctionnaire</li>
<li>conditions de l'incitatif versé sous forme de paiement forfaitaire</li>
<li>date de cessation d'emploi</li>
<li>montant du paiement forfaitaire</li>
<li>taux de rémunération qui a servi au calcul du paiement forfaitaire</li>
<li>période correspondant au paiement forfaitaire, incluant la date du début, d'achèvement et le nombre de semaines</li>
<li>numéro et montant (honoraires professionnels) d'autres contrats assujettis aux conditions d'un programme de réduction des effectifs</li>
</ol>
<p>Pour tous les contrats attribués pendant la période du paiement forfaitaire, le montant total des honoraires qui peut être payé à un ancien fonctionnaire qui a reçu un paiement forfaitaire est limité à 5 000 $, incluant la taxe sur les produits et services ou la taxe de vente harmonisée.</p>
<h5>Attestation</h5>
<p>En déposant une soumission, le soumissionnaire atteste que l'information fournie par le soumissionnaire pour répondre aux exigences plus haut est exacte et complète. </p>
<h4>M3025T Attestation pour ancien fonctionnaire</h4>
<h5>Remarques :</h5>
<p>Utiliser la clause suivante dans toutes les demandes d'offres à commandes concurrentielles pour des services afin d'identifier tout offrant qui pourrait être un ancien fonctionnaire pour :</p>
<ol type="a">
<li>les fins d'approbation lorsque l'offrant retenu est un ancien fonctionnaire qui touche une pension.</li>
<li>appliquer la politique sur la limite des honoraires de 5 000 $ lorsque l'offrant retenu est un ancien fonctionnaire ayant reçu un paiement forfaitaire relatif à un programme de réduction des effectifs.</li>
</ol>
<p>Cette attestation sera une condition préalable à l'émission d'une offre à commandes, par opposition aux exigences obligatoires, pour les besoins de l'évaluation.</p>
<h5>Texte</h5>
<p>Les contrats attribués à des anciens fonctionnaires qui touchent une pension ou qui ont reçu un paiement forfaitaire doivent résister à l'examen scrupuleux du public et constituer une dépense équitable des fonds publics.  Afin de respecter les politiques du Conseil du Trésor et les directives sur les contrats avec des anciens fonctionnaires, les offrants doivent fournir l'information exigée ci-dessous.</p>
<h5>Définitions</h5>
<p>Pour les fins de cette clause,</p>
<p>« ancien fonctionnaire » signifie un ancien employé d'un ministère au sens de la <em>Loi sur la gestion des finances publiques</em>, L.C., 1985, c. F-11, un ancien membre des Forces armées canadiennes ou un ancien membre de la Gendarmerie royale du Canada et comprend :</p>
<ol type="a">
<li>un individu;</li>
<li>un individu qui s'est incorporé;</li>
<li>une société de personnes constituée d'anciens fonctionnaires; ou </li>
<li>une entreprise à propriétaire unique ou une entité dans laquelle la personne visée détient un intérêt important ou majoritaire.</li>
</ol>
<p>« période du paiement forfaitaire » signifie la période mesurée en semaines de salaire à l'égard de laquelle un paiement a été fait pour faciliter la transition vers la retraite ou un autre emploi suite à la mise en place des divers programmes de réduction des effectifs de la fonction publique.</p>
<p>« pension » signifie une pension payable en vertu de la <em>Loi sur la pension de la fonction publique</em>, L.C., 1985, c. P36, et indexée en vertu de la <em>Loi sur les prestations de retraite supplémentaires</em>, L.C., 1985, c. S-24.</p>
<h5>Ancien fonctionnaire touchant une pension</h5>
<p>Est-ce que l'offrant est un ancien fonctionnaire touchant une pension tel qu'il est défini ci-haut? <strong>OUI ( )  NON ( )</strong></p>
<p>Si oui, l'offrant doit fournir l'information suivante :</p>
<ol type="a">
<li>le nom de l'ancien fonctionnaire;</li>
<li>la date de cessation d'emploi ou de la retraite de la fonction publique.</li>
</ol>
<h5>Programme de réduction des effectifs</h5>
<p>Est-ce que l'offrant est un ancien fonctionnaire qui a reçu un paiement forfaitaire en vertu des dispositions d'un programme de réduction des effectifs? <strong>OUI ( )  NON ( )</strong></p>
<p>Si oui, l'offrant doit fournir l'information suivante :</p>
<ol type="a">
<li>nom de l'ancien fonctionnaire;</li>
<li>conditions de l'incitatif versé sous forme de paiement forfaitaire;</li>
<li>date de cessation d'emploi;</li>
<li>montant du paiement forfaitaire;</li>
<li>taux de rémunération qui a servi au calcul du paiement forfaitaire;</li>
<li>période correspondant au paiement forfaitaire, incluant la date du début, d'achèvement et le nombre de semaines;</li>
<li>numéro et montant (honoraires professionnels) d'autres contrats assujettis aux conditions d'un programme de réduction des effectifs.</li>
</ol>
<p>Pour tous les contrats attribués pendant la période du paiement forfaitaire, le montant total des honoraires qui peut être payé à un ancien fonctionnaire qui a reçu un paiement forfaitaire est limité à 5 000 $, incluant la taxe sur les produits et services ou la taxe de vente harmonisée.</p>
<h5>Attestation</h5>
<p>En déposant une offre, l'offrant atteste que l'information fournie par l'offrant pour répondre aux exigences plus haut est exacte et complète.</p>
<h4>M3026T Attestation pour ancien fonctionnaire</h4>
<h5>Remarques :</h5>
<p>Utiliser la clause suivante dans toutes les demandes d'offres à commandes non concurrentielles pour des services pour :</p>
<ol type="a">
<li>appliquer la formule de réduction des honoraires et pour les fins d'approbation lorsque l'offrant est un ancien fonctionnaire qui touche une pension.</li>
<li>appliquer la politique sur la limite des honoraires de 5 000 $ lorsque l'offrant est un ancien fonctionnaire ayant reçu un paiement forfaitaire relatif à un programme de réduction des effectifs.</li>
</ol>
<h5>Texte</h5>
<p>Les contrats attribués à des anciens fonctionnaires qui touchent une pension ou qui ont reçu un paiement forfaitaire doivent résister à l'examen scrupuleux du public et constituer une dépense équitable des fonds publics.  Afin de respecter les politiques du Conseil du Trésor et les directives sur les contrats avec des anciens fonctionnaires, les offrants doivent fournir l'information exigée ci-dessous.</p>
<h5>Définitions</h5>
<p>Pour les fins de cette clause,</p>
<p>« ancien fonctionnaire » signifie un ancien employé d'un ministère au sens de la <em>Loi sur la gestion des finances publiques</em>, L.C, 1985, c. F-11, un ancien membre des Forces armées canadiennes ou un ancien membre de la Gendarmerie royale du Canada et comprend :</p>
<ol type="a">
<li>un individu;</li>
<li>un individu qui s'est incorporé;</li>
<li>une société de personnes constituée d'anciens fonctionnaires; ou </li>
<li>une entreprise à propriétaire unique ou une entité dans laquelle la personne visée détient un intérêt important ou majoritaire.</li>
</ol>
<p>« période du paiement forfaitaire » signifie la période mesurée en semaines de salaire à l'égard de laquelle un paiement a été fait pour faciliter la transition vers la retraite ou un autre emploi suite à la mise en place des divers programmes de réduction des effectifs de la fonction publique.</p>
<p>« pension » signifie une pension payable en vertu de la <em>Loi sur la pension de la fonction publique</em>, L.C., 1985, c. P36, et indexée en vertu de la <em>Loi sur les prestations de retraite supplémentaires</em>, L.C., 1985, c. S-24.</p>
<h5>Ancien fonctionnaire touchant une pension</h5>
<p>Est-ce que l'offrant est un ancien fonctionnaire touchant une pension tel qu'il est défini ci-haut? <strong>OUI (  )  NON (  )</strong></p>
<p>Si oui, l'offrant doit fournir l'information suivante :</p>
<ol type="a">
<li>le nom de l'ancien fonctionnaire;</li>
<li>la date de cessation d'emploi ou de la retraite de la fonction publique.</li>
</ol>
<p>Un contrat pour les services d'un ancien fonctionnaire qui est retraité depuis moins d'un an et qui reçoit une pension tel qu'il est défini plus haut est sujet à une réduction des honoraires (formule de réduction) selon les exigences de la politique du Conseil du Trésor.</p>
<h5>Programme de réduction des effectifs</h5>
<p>Est-ce que l'offrant est un ancien fonctionnaire qui a reçu un paiement forfaitaire en vertu des dispositions d'un programme de réduction des effectifs? <strong>OUI (  )  NON (  )</strong></p>
<p>Si oui, l'offrant doit fournir l'information suivante :</p>
<ol type="a">
<li>nom de l'ancien fonctionnaire;</li>
<li>conditions de l'incitatif versé sous forme de paiement forfaitaire;</li>
<li>date de cessation d'emploi;</li>
<li>montant du paiement forfaitaire;</li>
<li>taux de rémunération qui a servi au calcul du paiement forfaitaire;</li>
<li>période correspondant au paiement forfaitaire, incluant la date du début, d'achèvement et le nombre de semaines;</li>
<li>numéro et montant (honoraires professionnels) d'autres contrats assujettis aux conditions de programme de réduction des effectifs.</li>
</ol>
<p>Pour tous les contrats attribués pendant la période du paiement forfaitaire, le montant total des honoraires qui peut être payé à un ancien fonctionnaire qui a reçu un paiement forfaitaire est limité à 5 000 $, incluant la taxe sur les produits et services et la taxe de vente harmonisée.</p>
<h5>Attestation</h5>
<p>En déposant une offre, l'offrant atteste que l'information fournie par l'offrant pour répondre aux exigences plus haut est exacte et complète.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
