<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Purpose</h2>
<p>The purpose of CanadaBuys Notification (CBN) - 002 is to notify <abbr title="Public Services and Procurement Canada">PSPC</abbr> Buyers that Standard Instructions (SI) 2004ACB (AchatsCanadaBuys) for non-competitive requirements in CanadaBuys (SAP Ariba) are now available.</p>
<h2>Effective date</h2>
<p><abbr title="CanadaBuys Notification">CBN</abbr> - 002 is effective immediately.</p>
<p>The Standard Instructions (SI) 2004ACB are available in the Standard Acquisition Clauses and Conditions (SACC) Manual</p>
<h2>Application</h2>
<ul>
<li>Standard Instructions (SI) 2004ACB are for use in CanadaBuys (SAP Ariba).</li>
<li>All references in the solicitation, including hyperlinks, to the <abbr title="Standard Acquisition Clauses and Conditions Manual">SACC</abbr> Manual 2004 – Standard Instructions - Goods or Services – Non-Competitive Requirements must be removed and replaced with a reference to SI 2004ACB.</li>
</ul>
<h2>Revisions to the Supply Manual</h2>
<p>There are no revisions to the Supply Manual.</p>
<h2>Revisions to the Standard Acquisition Clauses and Conditions Manual (SACC)</h2>
<p>The <abbr title="Standard Acquisition Clauses and Conditions Manual">SACC</abbr> Manual has been revised in support of this <abbr title="CanadaBuys Notification">CBN</abbr>. For more details, refer to the Affected <abbr title="Standard Acquisition Clauses and Conditions Manual">SACC</abbr> Manual sections listed below.</p>
<h2>Revisions to the Standard Procurement Templates </h2>
<p>There are no revisions to the Standard Procurement Templates.</p>
<h2>Contact information</h2>
<p>For support on assembly of solicitation documents in CanadaBuys (SAP Ariba), <abbr title="Public Services and Procurement Canada">PSPC</abbr> Buyers are encouraged to contact the <a href="https://canadabuys.canada.ca/en/support" rel="external">CanadaBuys Service Desk</a> for assistance.</p>
<p>Enquiries related to <abbr title="CanadaBuys Notification">CBN</abbr> - 002 and CanadaBuys (SAP Ariba) can be sent by email to the CanadaBuys Service Desk at <a href="https://canadabuys.canada.ca/en/support/email-us" rel="external">Email us | CanadaBuys</a>.</p>
<p>Questions related to the <abbr title="Standard Acquisition Clauses and Conditions Manual">SACC</abbr> Manual can be sent by email to the following address: <a href="mailto:TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Affected <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual sections</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-4d63109219f5df760f1883e2612007ce">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2004ACB">1.2004ACB: CanadaBuys Standard Instructions - Goods or Services - Non-competitive Requirements</a> </li>
</ul></div> </div>
</div>
</div>
</div>