<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h3>Introduction</h3>
<p>The purpose of Policy Notification (PN) 62U2 is to update the Department of National Defence (DND) shipping instructions and customs clauses detailed in <em>Standard Acquisitions Clauses and Conditions (</em>SACC) Manual clauses (C2608D, D0035D, D0036D, D0037D and D0038D) and in the Supply Manual (SM) procedure <a href="#PN-62U2a6e_622">6E.622</a>.</p>
<h3>Procedures</h3>
<p>The changes to the SACC Manual clauses are as follows:</p>
<table class="basic" summary="The changes to the SACC Manual clauses are as follows">
<tbody><tr>
<th scope="col">Old Clause</th>
<th scope="col">New Clause</th>
<th scope="col">Title</th>
<th scope="col">Main Change</th>
</tr>
<tr>
<td scope="row">C2608D</td>
<td>C2608C</td>
<td>Canadian Customs Documentation</td>
<td>Update DND Customs contact.</td>
</tr>
<tr>
<td scope="row">D0035D</td>
<td>D0035C</td>
<td>DND Shipping Instructions - International - Delivery at Origin</td>
<td>Update the DND shipping contacts and make instructions clearer. Also addresses United States Foreign Military Sales contracts. (Supersedes clauses D0036D and D0038D).</td>
</tr>
<tr>
<td scope="row">D0036D</td>
<td>D0035C</td>
<td>Delivery to Offshore Locations</td>
<td>Superseded by D0035C.</td>
</tr>
<tr>
<td scope="row">D0037D</td>
<td>D0037C</td>
<td>DND Shipping Instructions - Canada - Delivery at Origin</td>
<td>Update the DND shipping contacts and make instructions clearer.</td>
</tr>
<tr>
<td scope="row">D0038D</td>
<td>D0035C</td>
<td>DND Shipping Instructions - Foreign Military Sales</td>
<td>Superseded by D0035C.</td>
</tr>
</tbody></table>
<p>Effective immediately, contracting officers must use the new clauses C2608C, D0035C and D0037C in all new contracts when appropriate. Contracting officers should also review existing contracts with pending deliveries and take appropriate measures to ensure that contractors have the correct shipping instructions and contact information.</p>
<p>All changes will be incorporated into Version 07-2 of the Supply Manual and SACC Manual, to be released tentatively in December 2007. See <a href="#PN-62U2aA">Annex A</a> and <a href="#PN-62U2aB">Annex B</a> for the changes to the SM and SACC Manual, where the main modifications to the text have been highlighted in <em>red font</em>.</p>
<h3>Contact</h3>
<p>Any inquiries are to be addressed to Veronica Nazareth, Acquisition Policy and Process Directorate, by phone at 819-956-5024, or by e-mail at <a href="mailto:veronica.nazareth@tpsgc-pwgsc.gc.ca" rel="external">veronica.nazareth@tpsgc-pwgsc.gc.ca</a>.</p>
<div class="topPage"> <a href="#PN-62U2tphp" title="Return to Top of Page"><img alt="" height="12" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="19"/><br/>Top of Page</a> </div>
<h2 id="PN-62U2aA">Annex A</h2>
<h3>Changes to Supply Manual</h3>
<h4>Chapter 6: Process</h4>
<h4>Transportation Information</h4>
<p id="PN-62U2a6e_622">6E.622 (xxxx-xx-xx) The Incoterms 2000 "FCA Free Carrier (… named place)" must be used in all Department of National Defence (DND) sole source contracts, all repair and overhaul contracts where transportation is not part of the competitive bid<em>, and in all United States (U.S.) Foreign Military Sales contracts (not all U.S. contracts)</em>. DND will manage the inbound logistics (coordinate, arrange and pay for all inbound transportation) for these contracts.</p>
<p>For these contracts, the contractor is to deliver these goods "FCA free carrier", and the named place will always be the contractor's facility, unless specified otherwise by DND. The contracting officer must include in the contract either <em>Standard Acquisitions Clauses and Conditions</em> (SACC) Manual transportation clause <em><a href="#PN-62U2aD0035C">D0035C</a> or <a href="#PN-62U2aD0037C">D0037C</a></em>. These clauses direct the contractor to obtain shipping instructions from DND and how to do so. </p>
<p>If the contractor is not located in Canada, <em>and the goods are to be imported into Canada by DND</em>, the contracting officer must include SACC Manual clause <a href="#PN-62U2aC2608C">C2608C</a> and, when applicable, clause C2610D. <em>If the goods are to be imported into Canada by the contractor, include clause C2601D, if applicable.</em></p>
<div class="topPage"> <a href="#PN-62U2tphp" title="Return to Top of Page"><img alt="" height="12" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="19"/><br/>Top of Page</a> </div>
<h2 id="PN-62U2aB">Annex B</h2>
<h3>Changes to SACC Manual </h3>
<h4 id="PN-62U2aD0035C">D0035C	DND Shipping Instructions - International - Delivery at Origin</h4>
<p><strong>Remarks</strong></p>
<p><strong> THIS CLAUSE IS TO APPEAR IN FULL TEXT IN PROCUREMENT DOCUMENTS.</strong> Use this clause for the following types of Department of National Defence (DND) <em>contracts when the contractor is located outside Canada</em> and DND is responsible for shipping:</p>
<ul>
<li>sole source;</li>
<li>repair and overhaul where transportation is not part of the competitive bid; and</li>
<li><em>United States Foreign Military Sales.</em></li>
</ul>
<p>Clauses <a href="#PN-62U2aC2608C">C2608C</a> and C2610D may apply. </p>
<p><strong>Text:</strong></p>
<ol>
<li>
<p>Delivery will be FCA Free Carrier at________ (<strong><em>Insert the named place, e.g. Contractor's facility</em></strong>) Incoterms 2000. <em>The Contractor must load the goods onto the carrier designated by the Department of National Defence (DND).</em> Onward shipment from the delivery point to the consignee will be Canada's responsibility.</p>
</li>
<li>
<p><em> Before shipping the goods, the Contractor must advise the following DND Inbound Logistics contact by telephone, facsimile or e-mail, to arrange for shipment, and provide the information detailed at section 3.</em></p>
<p>(<em>Before contract award, the contracting officer must choose either shipping option a, b, c, or d, and delete the unused options.</em>)</p>
<p><em>(a) Insert the following when the Contractor is located in the United States (U.S.):</em></p>
<p><em>Inbound Logistics Coordination Center (ILCC):<br/>
							Telephone: 1-877-447-7701 (toll free) <br/>
							Facsimile: 1-877-877-7409 (toll free)<br/>
							Email: <strong><a href="mailto:ilhqottawa@forces.gc.ca" rel="external">ilhqottawa@forces.gc.ca</a></strong></em></p>
<p><em><strong>OR</strong></em></p>
<p><em>(b) Insert the following when the Contractor is located in United Kingdom and Ireland:</em></p>
<p><span>Inbound Logistics United Kingdom (ILUK):<br/>
							Telephone: 011-44-1494-795668, or<br/>
							011-44-1494-795669, or<br/>
							011-44-1494-795670<br/>
							Facsimile: 011-44-1494-795784<br/>
							Email: <a href="mailto:DawsHillMovement@forces.gc.ca" rel="external">DawsHillMovement@forces.gc.ca</a></span></p>
<p><em>In addition, the Contractor must send to DND Inbound Logistics the completed form "Shipping Advice and Export Certificate" available at the following Website address: <a href="http://www.cfsue.de/dawshill/docs/shipping_advice.doc" rel="external">http://www.cfsue.de/dawshill/docs/shipping_advice.doc</a> (Available only in .Doc format) or by e-mail at: <a href="mailto:DawsHillMovement@forces.gc.ca" rel="external">DawsHillMovement@forces.gc.ca</a>.</em></p>
<p>Any items above the value of 600 GBP (pound sterling) being exported from the United Kingdom and Ireland will require the shipment to be correctly cleared using Her Majesty's Customs &amp; Excise (HMCE) New Export Systems (NES). The Contractor must comply with HMCE requirements by registering with HMCE or by having a freight forwarder complete the entry. A printed copy of the NES entry Export Declaration clearly displaying the Declaration Unique Consignment Reference Number must be provided by the Contractor and attached to the consignment. It is the Contractor's responsibility to ensure that this procedure is carried out for all stores whether they be initial purchase or repair and overhaul export items. If this procedure is NOT adhered to completely and properly, <em>HMCE will instruct Canadian Forces Support Unit (Europe) to not ship the goods until HMCE receives all required documentation.</em> </p>
<p><em><strong>OR</strong></em></p>
<p><em>(c) Insert the following when the Contractor is located in a country other than Canada, the United States, the United Kingdom and Ireland:</em></p>
<p><em>Inbound Logistics Europe Area (ILEA):<br/>
							Telephone: +49-(0)-2451-910625<br/>
							Facsimile: +49-(0)-2451-910626<br/>
							Email: <strong><a href="mailto:CFSUEMovement@forces.gc.ca" rel="external">CFSUEMovement@forces.gc.ca</a></strong></em></p>
<p><em><strong>OR</strong></em></p>
<p><em>(d) Insert the following for U.S. Foreign Military Sales:</em></p>
<p><em>Inbound Logistics Coordination Center (ILCC):<br/>
							Telephone: 1-877-447-7701 (toll free)<br/>
							Facsimile: 1-877-877-7409 (toll free)<br/>
							Email: <strong><a href="mailto:ilhqottawa@forces.gc.ca" rel="external">ilhqottawa@forces.gc.ca</a></strong></em></p>
<p><em>Canada is responsible for the carrier selection for shipments of the goods supplied on this Foreign Military Sales case. Instructions on how to obtain carrier selection from Canada are contained in U.S. Department of Defense 4000.25-8-M, Military Assistance Program Address Directory, and Canadian Special Instructions Indicator (SII). The contractor must not ship the goods until the SII has been complied with</em>.</p>
<p><em>(The contracting officer must insert the following sections 3 through 7 with all options above, except (d) – U.S. FMS.)</em></p>
</li>
<li>
<p>The Contractor must provide the following information to the DND Inbound Logistics contact when arranging for shipment:</p>
<p>(a) <em>the contract number;</em></p>
<p>(b) consignee address <em>(if multiple addresses, goods must be packaged and labeled separately with each consignee address)</em>;</p>
<p>(c) <em>description of each item;</em></p>
<p>(d) the number of pieces <em>and type of packaging (e.g. carton, crate, drum, skid);</em></p>
<p>(e) actual weight and dimensions of each piece type, including gross weight;</p>
<p><em>(f) copy of the commercial invoice (see SACC Manual clause <a href="#PN-62U2aC2608C">C2608C</a>, section 4) or a copy of the Canada Customs Invoice</em>;</p>
<p><em>(g) export/harmonized tariff number (in the U.S., the export tariff is commonly called "Schedule B" and can be found at: <strong><a href="http://www.customs.ustreas.gov/xp/cgov/export" rel="external">http://www.customs.ustreas.gov/xp/cgov/export</a></strong> or <strong><a href="http://www.census.gov/foreign-trade/schedules/b/index.html" rel="external">http://www.census.gov/foreign-trade/schedules/b/index.html</a></strong>);</em></p>
<p><em>(h) <acronym title="North American Free Trade Agreement">NAFTA</acronym> Certificate of Origin (see SACC Manual clause <a href="#PN-62U2aC2608C">C2608C</a>, section 2) for the U.S. and Mexico only;</em></p>
<p><em>(i) full details of dangerous material, as required for the applicable mode of transportation, signed certificates for dangerous material as required for shipment by the International Maritime Dangerous Goods Code, or International Air Transportation Association regulations or the applicable Canadian Dangerous Goods Shipping Regulations and a copy of the Material Safety Data Sheet.</em></p>
</li>
<li>
<p>Following receipt of this information by Canada, Canada will provide the appropriate shipping instructions, which may include the requirement for specific consignee address labelling, the marking of each piece with a Transportation Control Number and customs documentation.</p>
</li>
<li>
<p>The Contractor must not ship goods before receiving shipping instructions from the DND Inbound Logistics contact.</p>
</li>
<li>
<p>Should the Contractor deliver the goods at a place and time that are not in accordance with the given delivery instructions or fail to fulfill reasonable delivery instructions given by Canada, the Contractor must reimburse Canada any additional expenses and costs incurred.</p>
</li>
<li>
<p>Should delays by Canada delay delivery of the goods, ownership and risk will be transferred to Canada upon expiry of either thirty (30) days following the date on which a duly completed shipping application is received by Canada or by its appointed forwarding agent, or thirty (30) days following the delivery date specified in the Contract, whichever is later.</p>
</li>
</ol>
<div class="topPage"> <a href="#PN-62U2tphp" title="Return to Top of Page"><img alt="" height="12" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="19"/><br/>Top of Page</a> </div>
<h4 id="PN-62U2aD0037C">D0037C DND Shipping Instructions - Canada - Delivery at Origin</h4>
<p><strong>Remarks</strong></p>
<p><strong>THIS CLAUSE IS TO APPEAR IN FULL TEXT IN PROCUREMENT DOCUMENTS.</strong> Use the following clause for Department of National Defence (DND) sole source contracts, and all repair and overhaul contracts where transportation is not part of the competitive bid, <em>when the contractor is located in Canada</em> and DND is responsible for shipping.</p>
<p><strong>Text:</strong></p>
<ol>
<li>
<p>Delivery will be FCA Free Carrier at ________ (<strong><em>Insert the named place, e.g. Contractor's facility</em></strong>) Incoterms 2000. The Contractor must load the materiel onto the carrier designated by the Department of National Defence (DND). Onward shipment from the delivery point to the consignee will be Canada's responsibility.</p>
</li>
<li>
<p>Before shipping the goods, the Contractor must advise the following DND Inbound Logistics contact by telephone, facsimile or e-mail, to arrange for shipment, and provide the information detailed at section 3.</p>
<p>(<em>Before contract award, the contracting officer must choose only one of the following shipping options, and delete the others.</em>) </p>
<p><em>(a) Insert the following for all sole source contracts, except repair and overhaul, where the Contractor is located in Canada:</em></p>
<p><em>Inbound Logistics Coordination Center (ILCC) <br/>
							Telephone: 1-877-877-7423 (toll free)<br/>
							Facsimile: 1-877-877-7409 (toll free)<br/>
							E-mail: <strong><a href="mailto:ilhqottawa@forces.gc.ca" rel="external">ilhqottawa@forces.gc.ca</a></strong></em></p>
<p><em><strong>OR</strong></em></p>
<p><em>(b) Insert the following for all repair and overhaul contracts where the Contractor is located between Kingston inclusive and westward to the Ontario/Manitoba border:</em></p>
<p><em>Inbound Logistics Central Area (ILCA)<br/>
							Telephone: 1-866-371-5420 (toll free)<br/>
							Facsimile: 1-866-419-1627 (toll free)<br/>
							Email: <strong><a href="mailto:ILCA@forces.gc.ca" rel="external">ILCA@forces.gc.ca</a></strong></em></p>
<p><em><strong>OR</strong></em> </p>
<p><em>(c) Insert the following for all repair and overhaul contracts where the Contractor is located in Manitoba, Saskatchewan, Alberta, British Columbia, and the National Capital Region inclusive to east of Kingston:</em></p>
<p><em>Inbound Logistics Coordination Center (ILCC)<br/>
							Telephone: 1-877-877-7423 (toll free) <br/>
							Facsimile: 1-877-877-7409 (toll free)<br/>
							E-mail: <strong><a href="mailto:ilhqottawa@forces.gc.ca" rel="external">ilhqottawa@forces.gc.ca</a></strong></em></p>
<p><em><strong>OR</strong></em></p>
<p><em>(d) Insert the following for all repair and overhaul contracts where the Contractor is located in Quebec:</em></p>
<p><em>Inbound Logistics Quebec Area (ILQA):<br/>
							Telephone: 1-866-935-8673 (toll free), or<br/>
							514-252-2777, ext 4673 / 4282<br/>
							Facsimile: 1-866-939-8673 (toll free), or<br/>
							514-252-2911<br/>
							E-mail: <strong><a href="mailto:traffic25dafcqm@forces.gc.ca" rel="external">traffic25dafcqm@forces.gc.ca</a></strong></em></p>
<p><em><strong>OR</strong></em> </p>
<p><em>(e) Insert the following for all repair and overhaul contracts where the Contractor is located in Atlantic (New Brunswick, Prince Edward Island, Nova Scotia, Newfoundland and Labrador):</em></p>
<p><em>Inbound Logistics Atlantic Area (ILAA)<br/>
							Telephone: 1-866-242-1755 (toll free), or<br/>
							902-720-1248<br/>
							Facsimile: 1-866-242-1767 (toll free), or<br/>
							902-720-2200<br/>
							Email: <strong><a href="mailto:w12flogILAA@forces.gc.ca" rel="external">w12flogILAA@forces.gc.ca</a></strong></em></p>
</li>
<li>
<p><em>The contractor must provide the following information to the DND Inbound Logistics contact when arranging for shipment:</em></p>
<p><em>(a) contract number;</em></p>
<p><em>(b) consignee address (for multiple addresses, goods must be packaged and labeled separately with each consignee address);</em></p>
<p><em>(c) description of each item;</em></p>
<p><em>(d) the number of pieces and type of packaging (i.e., carton, crate, drum, skid);</em></p>
<p><em>(e) actual weight and dimensions of each piece type, including gross weight;</em></p>
<p><em>(f) full details of dangerous material, as required for the applicable mode of transportation, signed certificates for dangerous material as required for shipment by the International Maritime Dangerous Goods Code, the International Air Transportation Association Regulations or the applicable Canadian Dangerous Goods Shipping Regulations, and a copy of the Materiel Safety Data Sheet.</em></p>
</li>
<li>
<p><em>Following receipt of this information by Canada, Canada will provide the appropriate shipping instructions, which may include the requirement for specific consignee address labeling, and the marking of each piece with a Transportation Control Number.</em></p>
</li>
<li>
<p>The Contractor must not ship goods before receiving shipping instructions from the DND Inbound Logistics contact.</p>
</li>
<li>
<p>Should the Contractor deliver the goods at a place and time which are not in accordance with the given delivery instructions or fail to fulfill reasonable delivery instructions given by Canada, the Contractor must reimburse Canada any additional expenses and costs incurred.</p>
</li>
<li>
<p>Should delays by Canada delay delivery of the goods, ownership and risk will be transferred to Canada upon expiry of either thirty (30) days following the date on which a duly completed shipping application is received by Canada or by its appointed forwarding agent, or thirty (30) days following the delivery date specified in the Contract, whichever is later.</p>
</li>
</ol>
<div class="topPage"> <a href="#PN-62U2tphp" title="Return to Top of Page"><img alt="" height="12" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="19"/><br/>Top of Page</a> </div>
<h4 id="PN-62U2aC2608C">C2608C Canadian Customs Documentation</h4>
<p><strong>Remarks:</strong></p>
<p>Use the following clause in contracts when the Department of National Defence will be the importer. Clauses <em>C2610D</em> and <a href="#PN-62U2aD0035C">D0035C</a> may apply.</p>
<p><strong>Text:</strong></p>
<p><strong>General</strong></p>
<ol>
<li>
<p>The Contractor shall provide two (2) copies of the Canada Customs Invoice (CCI) or two (2) copies of the commercial invoice marked "For Customs Purposes Only" for all shipments when the Department of National Defence (DND) is the importer.</p>
</li>
<li>
<p>For shipments from the United States and/or Mexico that are of American, Mexican or Canadian origin, as defined by the North American Free Trade Agreement (NAFTA), proof of origin must be provided. This proof must be in the form of a <acronym title="North American Free Trade Agreement">NAFTA</acronym> Certificate of Origin for goods valued greater than C$1,600 or a simple statement on the invoice for goods valued at less than C$1,600. In either case, the document must include an original signature and must reference the contract number. This certificate is not required for any valued shipment when the total contract value exceeds C$250,000.</p>
</li>
<li>
<p>Commercial customs brokers must not be employed to customs clear the goods provided under a contract, unless authorized by the <em>Canadian Material Support Group / Customs , at Department of National Defence Headquarters, telephone: 613-995-0834, facsimile: 1-800-306-1811 or 613-992-9921.</em></p>
</li>
</ol>
<p><strong>Completion of Documents</strong></p>
<ol>
<li>
<p>The completed CCI or commercial invoice must include the following information:</p>
<p>(a) complete description of the goods being shipped, including the applicable export tariff number, Harmonized Code or, in the United States, the Schedule B number;</p>
<p>(b) value and terms of sale for each item (e.g. sale, loan, warranty, Incoterms 2000), including value of repairs, warranty repairs and/or replacement costs;</p>
<p>(c) all contract numbers and financial codes are to be shown (use Field 3 on the CCI form);</p>
<p>(d) country of origin of goods; and</p>
<p>(e) when a <acronym title="North American Free Trade Agreement">NAFTA</acronym> Certificate of Origin has been prepared, the "Description" field of the CCI or commercial invoice must include a statement confirming that it has been completed and is attached to that invoice.</p>
</li>
</ol>
<p><strong>Distribution of Documents</strong></p>
<ol>
<li>
<p>The Contractor must attach the following to shipping container No. 1 of all shipments using a waterproof envelope marked "Canada Customs Documentation": </p>
<p>(a) one (1) copy of the CCI or one (1) copy of the commercial invoice as applicable, and;</p>
<p>(b) one (1) copy of the <acronym title="North American Free Trade Agreement">NAFTA</acronym> Certificate of Origin (if applicable).</p>
</li>
<li>
<p>The second copy of each of the above-mentioned forms must be attached to the shipping documents.</p>
</li>
</ol>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>