<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>The <a href="http://www.gcpedia.gc.ca/wiki/Defence_Procurement_-_Sustainment_Initiative" rel="external">Defence Procurement - Sustainment Initiative</a><span> (accessible only on the Government of Canada network)</span> (SI) is a collaborative undertaking aimed at procuring tailored in-service support solutions for existing and new military equipment. Effective June 8, 2016, every new and existing military maintenance and repair procurement valued at $20 million* or more will follow a coherent and standardized interdepartmental approach guided by the four principles of sustainment: performance, value for money, flexibility and economic benefits. These principles will inform decision making by the applicable Defence Procurement Strategy (DPS) governance committee.</p>
<p><strong>*Note:</strong> This threshold applies to the total value of the procurement or the project, inclusive of all taxes and fees, project management costs, definition costs, equipment/materiel costs, interim support costs, and contingencies. Any given project may have multiple procurements to deliver the full defence capability or requirement defined by project or program. The nature of the funding is irrelevant (Vote 1 or Vote 5).</p>
<h2>Timeline</h2>
<p>The timeline for the implementation has been established as follows:</p>
<table>
<tbody>
<tr>
<th class="align-left" scope="col">If your contract is expected to be issued or extended during these phases</th>
<th class="align-left" scope="col">The following requirements apply, regardless of your procurement process activities or governance actions to date</th>
</tr>
<tr>
<td>June - Sep 2016</td>
<td>
<ul>
<li>Sustainment Business Case Analysis (SBCA) optional at <abbr title="Defence Procurement Strategy">DPS</abbr> committees</li>
</ul>
</td>
</tr>
<tr>
<td><strong>Transition:</strong> <br/><br/>
Oct 2016 - Dec 2017</td>
<td>
<ul>
<li><abbr title="Sustainment Business Case Analysis">SBCA</abbr> Questionnaire mandatory</li>
<li><abbr title="Sustainment Business Case Analysis">SBCA</abbr> teams do not have to recommend whether or not a detailed options analysis is required; the <abbr title="Defence Procurement Strategy">DPS</abbr> committees will advise if there is a requirement</li>
</ul>
</td>
</tr>
<tr>
<td><strong>Steady State:</strong><br/><br/>
Starting in Jan 2018</td>
<td>
<ul>
<li>Full <abbr title="Sustainment Business Case Analysis">SBCA</abbr> process mandatory</li>
<li>As part of <abbr title="Sustainment Business Case Analysis">SBCA</abbr> Questionnaire results, <abbr title="Sustainment Business Case Analysis">SBCA</abbr> teams must recommend whether or not a detailed options analysis is warranted; the <abbr title="Defence Procurement Strategy">DPS</abbr> committees will either accept or reject this recommendation</li>
<li>The <abbr title="Sustainment Business Case Analysis">SBCA</abbr> process and <abbr title="Defence Procurement Strategy">DPS</abbr> engagement should be initiated 2-3 years in advance of issuing or extending a sustainment solution, where possible</li>
</ul>
</td>
</tr>
</tbody>
</table>
<h2>Context</h2>
<p>The Government of Canada (GC) is modernizing how defence equipment and services are acquired, using innovative procurement practices to receive best value for Canadian taxpayers.</p>
<p>Building on the Defence Procurement Strategy (DPS), the <abbr title="Sustainment Initiative">SI</abbr> is transforming the way the Government of Canada approaches and manages the maintenance of military equipment. It provides horizontal opportunities to leverage strategic initiatives such as Smart Procurement, Procurement Modernization, the <abbr title="Defence Procurement Strategy">DPS</abbr> and the Export Strategy on Defence Procurement, to improve the administration of defence sustainment contracting.</p>
<p>Sustainment refers to all of the activities required to support Canadian Armed Forces (CAF) fleets and equipment throughout their lifespan. The goal of the <abbr title="Sustainment Initiative">SI</abbr> is to generate tailored solutions that maximize value to Canada through balancing and optimizing the four principles:</p>
<ul>
<li><b>Performance</b> - defence equipment that is operationally ready and mission capable</li>
<li><b>Value for money</b> - the required outcomes are procured at a price commensurate with the market rate for comparable procurements</li>
<li><b>Flexibility</b> - an adaptable and scalable support system that can readily be adjusted to changes in operational requirements and/or operating budgets</li>
<li><b>Economic benefit</b> - leverage industrial benefits from defence procurements to create jobs and economic growth for companies in Canada</li>
</ul>
<p>The <abbr title="Sustainment Business Case Analysis">SBCA</abbr> tool and process were developed in consultation with key government and industry stakeholders of the procurement community and are fully aligned and governed by the <abbr title="Defence Procurement Strategy">DPS</abbr> governance committees. The <abbr title="Sustainment Business Case Analysis">SBCA</abbr> process will enable and strengthen early interdepartmental collaboration to <b>develop and assess options</b> against the four principles mentioned above and prepare you to go through a series of approval milestones. </p>
<p>Centers of Expertise, comprised of technical and contracting experts from <abbr title="Department of National Defence">DND</abbr>, <abbr title="Public Services and Procurement Canada">PSPC</abbr> and <abbr title="Innovation, Science and Economic Development Canada">ISED</abbr>, have been established to support and guide you through the <abbr title="Sustainment Business Case Analysis">SBCA</abbr> process.</p>
<h3>Standard Acquisition Clauses and Conditions Manual, Supply Manual and Standard Procurement Templates</h3>
<p>There are no changes to the Standard Acquisition Clauses and Conditions Manual, the Supply Manual or the standard procurement templates.</p>
<h3>For more information</h3>
<p>Inquiries regarding the Sustainment Initiative may be sent to the following email address: <a href="mailto:TPSGC.DPPApublications-APPDpublications.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.DPPApublications-APPDpublications.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
<p>GCpedia Site:  <a href="http://www.gcpedia.gc.ca/wiki/Defence_Procurement_-_Sustainment_Initiative" rel="external">Defence Procurement - Sustainment Initiative</a><img alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII="/></p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>