<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h3>Introduction</h3>
<p>This policy notification provides: (1) the higher complexity bid solicitation and contract template for competitive and non-competitive requirements for the procurement of goods, services or both (excluding construction and architectural and engineering); (2) the modifications to the procedures 2T-PROC1 for the low dollar value, medium and higher complexity requirements, and (3) the modifications to the standard instructions and general conditions. </p>
<h3>Policy</h3>
<p>Effective May 25, 2007, Public Works and Government Services Canada (PWGSC) contracting officers must use the departmental standard procurement documents in plain language for the procurement of higher complexity requirements for goods, services or both (excluding construction and architectural and engineering requirements) for competitive and non-competitive requirements.</p>
<p>PWGSC contracting officers must use the bid solicitation and resulting contract template for higher complexity requirements in accordance with the parameters detailed under the procedures for using the standard procurement templates. </p>
<p>In order to maintain a "common look and feel" for PWGSC's procurement documents, contracting officers must not modify or change the order and content of this standard template except where indicated.</p>
<p>The table below provides a detailed list of new or modified documents that are applicable to the higher complexity template.</p>
<h3>Background</h3>
<p>The Acquisitions Branch Business Plan identifies the development of departmental standard procurement documents through its "plain language" initiative as a key priority in the Department.  The objectives are to standardize procurement terminology, simplify the language and ensure more consistency and uniformity in acquisition documents (e.g. 'common look and feel').</p>
<p>Templates have been developed for competitive and non-competitive requirements for low dollar value, medium complexity and standing offers for the procurement of goods, services or both.</p>
<table class="basic">
<tbody><tr>
<th scope="col">Document</th>
<th scope="col">New or modified or in lieu of</th>
<th scope="col">Requirement</th>
</tr>
<tr>
<td>2T-HIGH1, Higher Complexity Bid Solicitation and Resulting Contract Template - Goods, Services or Both</td>
<td>New template</td>
<td>See item 2.(c) under <a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap83-p1-nxb-pn83-p1-nxb-eng.html" rel="external">Appendix 1 to Annex B</a></td>
</tr>
<tr>
<td>2T-PROC1, Procedures for Using the Departmental Standard Procurement Templates </td>
<td>Modified</td>
<td>See <a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap83-p1-nxb-pn83-p1-nxb-eng.html" rel="external">Appendix 1 to Annex B</a></td>
</tr>
<tr>
<td>2003, Standard Instructions - Goods or Services</td>
<td>in lieu of 9403 and 9403-5</td>
<td> </td>
</tr>
<tr>
<td>1026A, Supplies - Firm Price</td>
<td>Modified</td>
<td> </td>
</tr>
<tr>
<td>1026B, Supplies - Cost Reimbursement </td>
<td>Modified</td>
<td> </td>
</tr>
<tr>
<td>9601, General Conditions - Long Form </td>
<td>Modified</td>
<td> </td>
</tr>
<tr>
<td>9624, General Conditions - Research &amp;     Development</td>
<td>Modified</td>
<td> </td>
</tr>
<tr>
<td>9676, General Conditions - Services</td>
<td>Modified</td>
<td> </td>
</tr>
<tr>
<td>TRA-95, General Conditions - Translation</td>
<td>Modified</td>
<td> </td>
</tr>
</tbody></table>
<h3>Implementation</h3>
<p>Changes to the Supply Manual and the Standard Acquisition Clauses and Conditions (SACC) Manual are outlined in the attached <a href="#PN-83nxa">Annex A</a> and <a href="#PN-83nxb">Annex B</a> respectively.</p>
<p>The next release of the SACC Manual is scheduled for May 25, 2007, and will reflect these changes.</p>
<p>Standard instructions and conditions 9403 and 9403-5 will be cancelled effective May 25, 2007.</p>
<p>The Departmental Standard Procurement Documents Web site has been established.  The purpose of this Web site is to provide assistance in the use and application of departmental standard procurement documents.  This Web site includes standard procurement templates for low dollar value, medium, and higher complexity requirements, and requests for standing offers.  These templates are available in various software versions, such as  PDF, Word Pro, MS Word and Word Perfect.  Also, examples of a low dollar value and medium complexity bid solicitation and resulting contract are available on the web site.</p>
<h3>Next Steps </h3>
<p>The Plain Language Working Group will: (1) continue to develop new general conditions and supplemental general conditions; (2) continue to review the SACC Manual Clauses; (3) put in place a training program to familiarize contracting officers with the procurement templates, and (4) develop a standard procurement template for supply arrangements.</p>
<p>Procurement Process Tools Division is responsible for maintaining all standard procurement documents under this plain language initiative.  All changes to these documents will be published in future updates to the SACC Manual and on the Departmental Standard Procurement Documents Web site.</p>
<h3>For More Information</h3>
<p><strong>N/A</strong></p>
<div class="topPage"> <a href="#PN-83tphp" title="Return to Top of Page"><img alt="" height="12" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="19"/><br/>
          Top of Page</a></div>
<h2>Attachments:</h2>
<p> <a id="PN-83nxa"></a></p>
<h3>Annex A - Changes to the Supply Manual</h3>
<h4>Departmental Standard Procurement Documents</h4>
<h5>6E.643</h5>
<p><strong>(XXXX-XX-XX)</strong> The objectives of Public Works and Government Services (PWGSC) are to standardize procurement terminology, simplify the language and ensure more consistency and uniformity in acquisition documents (e.g. "common look and feel").</p>
<p>PWGSC has implemented departmental standard procurement documents that includes standard instructions, general conditions and templates for bid solicitations and requests for standing offers, for use by its contracting officers for the procurement of goods, services or both (excluding construction and architectural and engineering requirements).</p>
<p>PWGSC contracting officers must use the bid solicitation and resulting contract templates for competitive and non-competitive requirements for low dollar value (2T-LDV1), medium complexity (2T-MED1) and higher complexity (2T-HIGH1), and the template for requests for standing offers (2T-RFSO1) for the procurement of goods, services or both in accordance with the parameters detailed under the procedures for using the standard procurement templates.  To maintain a "common look and feel" for PWGSC's procurement documents, contracting officers must not modify or change the order and content of these templates except where indicated.</p>
<p>Contracting officers must consult procedures 2T-PROC1 and 2T-PROC2 on how to use the templates 2T-LDV1, 2T-MED1, 2T-HIGH1 and 2T-RFSO1.  These procedures are available in Section 2, Templates and Forms, of the <em>Standard Acquisition Clauses and Conditions (SACC)</em> Manual and on the Departmental Standard Procurement Documents Web site.</p>
<p><em>For more information, please contact <a href="mailto:gaetane.dagenais@tpsgc-pwgsc.gc.ca" rel="external">gaetane.dagenais@tpsgc-pwgsc.gc.ca</a>, <a href="mailto:ginette.plante@tpsgc-pwgsc.gc.ca" rel="external">ginette.plante@tpsgc-pwgsc.gc.ca</a> or <a href="mailto:anne.villeneuve@tpsgc-pwgsc.gc.ca" rel="external">anne.villeneuve@tpsgc-pwgsc.gc.ca</a>, Procurement Process Tools Division</em>.</p>
<div class="topPage"> <a href="#PN-83tphp" title="Return to Top of Page"><img alt="" height="12" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="19"/><br/>
          Top of Page</a></div>
<p> <a id="PN-83nxb"></a></p>
<h3>Annex B</h3>
<dl>
<dt><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap83-p1-nxb-pn83-p1-nxb-eng.html" rel="external">Appendix 1</a>:</dt>
<dd>2T-PROC1, Procedures for Using the Departmental Standard Procurement Templates </dd>
<dt><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap83-p2-nxb-pn83-p2-nxb-eng.html" rel="external">Appendix 2</a>:</dt>
<dd>2T-HIGH1, Higher Complexity Bid Solicitation and Resulting Contract Template -  Goods, Services or Both</dd>
<dt><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap83-p3-nxb-pn83-p3-nxb-eng.html#p3" rel="external">Appendix 3</a>:</dt>
<dd>Modifications to 2003, Standard Instructions - Goods or Services</dd>
<dt><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap83-p3-nxb-pn83-p3-nxb-eng.html#p4" rel="external">Appendix 4</a>:</dt>
<dd>Modifications to 9601, General Conditions - Long Form</dd>
<dt><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap83-p4-nxb-pn83-p4-nxb-eng.html#p5" rel="external">Appendix 5</a>:</dt>
<dd>Modifications to 9676, General Conditions - Services </dd>
<dt><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap83-p4-nxb-pn83-p4-nxb-eng.html#p6" rel="external">Appendix 6</a>:</dt>
<dd>Modifications to 9624, General Conditions - Research &amp; Development</dd>
<dt><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap83-p5-nxb-pn83-p5-nxb-eng.html#p7" rel="external">Appendix 7</a>:</dt>
<dd>Modifications to TRA-95, General Conditions - Translation </dd>
<dt><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap83-p5-nxb-pn83-p5-nxb-eng.html#p8" rel="external">Appendix 8</a>:</dt>
<dd>Modifications to 1026A, Supplies - Firm Price</dd>
<dt><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap83-p6-nxb-pn83-p6-nxb-eng.html" rel="external">Appendix 9</a>:</dt>
<dd>Modifications to 1026B, Supplies - Cost Reimbursement</dd>
</dl>
<div>
<ul class="doc-navigation">
<li><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap83tdm-pn83-toc-eng.html" rel="external">Previous</a></li>
<li><a href="#PN-83tphp">Back to top</a></li>
<li><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap83-p1-nxb-pn83-p1-nxb-eng.html" rel="external">Next</a></li>
</ul>
</div> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>