<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Purpose</h2>
<p>The purpose of Policy Notification (PN) 146 is to inform Public Works and Government Services Canada (PWGSC) Acquisitions Program (AP) of the entry into force of the <a href="https://www.international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/cusma-aceum/text-texte/toc-tdm.aspx?lang=eng" rel="external"><cite>Canada-United States-Mexico Agreement</cite> (CUSMA)</a> and its effect on government procurement. <strong>The Government Procurement Chapter of <abbr title="Canada-United States-Mexico Agreement">CUSMA</abbr> does not apply to Canada</strong> – it applies to the United States and Mexico only.</p>
<h2>Effective date</h2>
<p>This Policy Notification is effective July 1, 2020. <abbr title="Canada-United States-Mexico Agreement">CUSMA</abbr> obligations, which replace the obligations of the <a href="https://www.international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/nafta-alena/fta-ale/index.aspx?lang=eng" rel="external"><cite>North American Free Trade Agreement</cite> (NAFTA)</a>, will enter into force on July 1, 2020. <abbr title="North American Free Trade Agreement">NAFTA</abbr> will continue to apply to procurements commenced prior to <abbr title="Canada-United States-Mexico Agreement">CUSMA</abbr>'s effective date of July 1, 2020, until those procurements are complete. The procurement process commences after an entity has decided on its requirement. The Supply Manual and Standard Acquisition Clauses and Conditions (SACC) Manual have been updated in support of this <abbr title="Policy Notification">PN</abbr>.</p>
<h2>Introduction</h2>
<p>On November 30, 2018, Canada, the United States, and Mexico signed an agreement to replace the <cite>North American Free Trade Agreement</cite> (NAFTA) with the <cite>Canada-United States-Mexico Agreement</cite> (CUSMA). <abbr title="Canada-United States-Mexico Agreement">CUSMA</abbr> preserves key elements of <abbr title="North American Free Trade Agreement">NAFTA</abbr>, reinforces the strong economic ties between the three countries, and incorporates new and updated provisions that seek to address 21st-century trade issues.</p>
<h2>Overview</h2>
<p><strong>The Government Procurement Chapter of <abbr title="Canada-United States-Mexico Agreement">CUSMA</abbr> will not apply to Canada</strong> – it will apply to the United States and Mexico only. Therefore, as of July 1, 2020:</p>
<ul>
<li>For government procurement obligations between Canada and the United States, the <a href="https://www.wto.org/english/docs_e/legal_e/rev-gpr-94_01_e.htm" rel="external"><cite>Revised World Trade Organization Agreement on Government Procurement</cite> (WTO-AGP)</a> will continue to apply. </li>
<li>For government procurement obligations between Canada and Mexico, the <a href="https://www.international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/cptpp-ptpgp/text-texte/index.aspx?lang=eng" rel="external"><cite>Comprehensive and Progressive Agreement for Trans-Pacific Partnership</cite> (CPTPP)</a> will continue to apply. </li>
<li><strong><abbr title="North American Free Trade Agreement">NAFTA</abbr> will not apply to any Canadian procurements that commence on or after July 1, 2020</strong>; <abbr title="North American Free Trade Agreement">NAFTA</abbr> will continue to apply to procurements that commenced prior to that date, until those procurements are complete.</li>
</ul>
<p>The <abbr title="World Trade Organization Agreement on Government Procurement">WTO-AGP</abbr> and the <abbr title="Comprehensive and Progressive Agreement for Trans-Pacific Partnership">CPTPP</abbr> are already in force. Information on these agreements can be found in <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-1#_1-25">Section 1.25</a> of the Supply Manual. For updated trade agreement thresholds and for Treasury Board Secretariat (TBS)'s guidance on the entry into force of <abbr title="Canada-United States-Mexico Agreement">CUSMA</abbr>, contracting officers should refer to <a href="https://www.canada.ca/en/treasury-board-secretariat/services/policy-notice/contracting-policy-notice-2020-2-replacement-north-american-free-trade-agreement-nafta.html" rel="external">Treasury Board Secretariat Contracting Policy Notice 2020-2</a>.</p>
<h2>Summary of changes</h2>
<p>The entry into force of <abbr title="Canada-United States-Mexico Agreement">CUSMA</abbr> will not have a major impact on the federal procurement process. Except in the areas specifically identified below, the procedures required by the other international trade agreements, in practical terms, are the same ones contracting officers have been applying while <abbr title="North American Free Trade Agreement">NAFTA</abbr> was in effect. Contracting officers should take note of the following changes:</p>
<h3>Minimum solicitation periods for procurements subject to one or more international trade agreements</h3>
<p>The entry into force of <abbr title="Canada-United States-Mexico Agreement">CUSMA</abbr> will provide increased flexibility regarding minimum solicitation periods. In particular, compared to <abbr title="North American Free Trade Agreement">NAFTA</abbr>, Canada's other international trade agreements provide additional ways to reduce the minimum solicitation period and permit lower minimum solicitation periods for procurements of commercial goods and services.</p>
<p>The following two sections provide an overview of the changes to international trade agreement minimum solicitation period requirements for procurements subject to one or more of these agreements that will result from the entry into force of <abbr title="Canada-United States-Mexico Agreement">CUSMA</abbr> obligations. Updated guidance on all minimum solicitation period requirements, including those for procurements not subject to any international trade agreements, can be found in <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-75">Section 4.75.5</a> and <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4-annexes#_4-10">Annex 4.10</a> of the Supply Manual.</p>
<p>Regardless of minimum solicitation period requirements, suppliers must always be provided a reasonable amount of time to prepare and submit responsive tenders. The nature and complexity of the procurement, the extent of subcontracting anticipated, and the time necessary for transmitting tenders by non-electronic means must be taken into consideration when determining the solicitation period for a procurement. Further, unless there is an urgency or the procurement is valued below $25,000 for goods and $40,000 for construction and services, the solicitation period should not be less than 15 calendar days, even if a shorter solicitation period is permitted by the trade agreements.</p>
<h4>Procurements of commercial goods and/or services</h4>
<p>Upon the entry into force of <abbr title="Canada-United States-Mexico Agreement">CUSMA</abbr>, the minimum solicitation period required by the international trade agreements for procurements of commercial goods and services (<abbr title="id est">i.e.</abbr> 'off-the-shelf' commodities that are generally sold or offered for sale in the commercial marketplace) will be 13 calendar days, provided that the Notice of Proposed Procurement (NPP) and tender documentation are published simultaneously by electronic means. In addition, if the procuring entity accepts tenders for commercial goods or services by electronic means, the international trade agreements will permit the solicitation period to be reduced to no less than 10 calendar days. In order to reduce the solicitation periods below 10 days, a valid exception or limited tendering reason in each applicable international trade agreement must exist. If the <abbr title="Notice of Proposed Procurement">NPP</abbr> and tender documentation are not published at the same time by electronic means, then the minimum solicitation periods for non-commercial goods and services (described below) will apply.</p>
<p>Regardless of the permissions of the international trade agreements, unless there is an urgency, the solicitation period should not be less than 15 calendar days. <strong>Therefore, provided that the <abbr title="Notice of Proposed Procurement">NPP</abbr> and tender documentation are published simultaneously online, and unless there is an urgency, the solicitation period for procurements of commercial goods and services should be 15 calendar days or more.</strong></p>
<h4>Procurements of non-commercial goods and/or services</h4>
<p>Upon the entry into force of <abbr title="Canada-United States-Mexico Agreement">CUSMA</abbr>, the minimum solicitation period required by the international trade agreements for procurements of non-commercial goods and services will be 40 calendar days, which will be able to be reduced by five (5) days for each of the following conditions, to a minimum of 30 calendar days*:</p>
<ol type="a">
<li>The <abbr title="Notice of Proposed Procurement">NPP</abbr> is published by electronic means;</li>
<li>All the tender documentation is made available by electronic means from the date of publication of the <abbr title="Notice of Proposed Procurement">NPP</abbr>;</li>
<li>The procuring entity accepts tenders by electronic means.</li>
</ol>
<p>*If the <a href="https://www.international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/chile-chili/fta-ale/index.aspx?lang=en" rel="external"><cite>Canada-Chile Free Trade Agreement</cite></a> <strong>does not</strong> apply to a procurement, the solicitation period may be reduced by five days for each of the conditions listed above to a minimum of 25 calendar days.</p>
<p>Given that at least two of the above conditions will usually be met, and as the <cite>Canada-Chile Free Trade Agreement</cite> is likely to apply to procurements that are covered by other international trade agreements, <strong>it is recommended that, as a general rule, the minimum solicitation period for procurements of non-commercial goods and services that are subject to the international trade agreements be no less than 30 days.</strong></p>
<p>In addition, the permissions currently in place for reducing the minimum solicitation period will remain in effect, as such provisions are included in all international trade agreements. The minimum solicitation period will still be able to be reduced to no less than 10 calendar days if:</p>
<ol type="a">
<li>At least 40 days and not more than 12 months in advance of the publication of the <abbr title="Notice of Proposed Procurement">NPP</abbr>, the procuring entity has published a notice of planned procurement which contains:
        <ol type="i">
<li>a description of the procurement;</li>
<li>the approximate final dates for the submission of tenders or requests for participation;</li>
<li>a statement that interested suppliers should express their interest in the procurement to the procuring entity;</li>
<li>the address from which documents relating to the procurement may be obtained; and</li>
<li>as much of the information that is required for the <abbr title="Notice of Proposed Procurement">NPP</abbr>, as is available; or</li>
</ol>
</li>
<li>A state of urgency duly substantiated by the procuring entity renders the solicitation period established in accordance with the previous sections impracticable.</li>
</ol>
<p>Reducing the solicitation period to less than 10 calendar days will still not be permitted by the international trade agreements unless a valid exception or limited tendering reason in each applicable international trade agreement applies. Further, regardless of the permissions of the international trade agreements, unless there is an urgency, the solicitation period should not be less than 15 calendar days. Therefore, unless there is a state of urgency, these permissions should not be used to reduce the solicitation period to less than 15 calendar days.</p>
<h3>Changes to coverage for the Canadian Coast Guard</h3>
<p><abbr title="North American Free Trade Agreement">NAFTA</abbr> currently covers all goods, and services related to goods, for the Canadian Coast Guard (CCG). All other international trade agreements cover only certain goods for the <abbr title="Canadian Coast Guard">CCG</abbr>. When <abbr title="Canada-United States-Mexico Agreement">CUSMA</abbr> enters into force, the <abbr title="Canadian Coast Guard">CCG</abbr> will have the same limited coverage of goods and services related to goods as the Department of National Defence (DND) and Royal Canadian Mounted Police (RCMP) in all international trade agreements. The list of covered goods for the <abbr title="Department of National Defence">DND</abbr>, <abbr title="Royal Canadian Mounted Police">RCMP</abbr>, and <abbr title="Canadian Coast Guard">CCG</abbr> can generally be found in the fourth Annex or Section of Canada's Market Access Schedule to a trade agreement.</p>
<h3>Increased goods threshold</h3>
<p>Of the international trade agreements, <abbr title="North American Free Trade Agreement">NAFTA</abbr> currently provides the lowest threshold for goods at $32,600 <abbr title="Canadian">CAN</abbr>. Once <abbr title="Canada-United States-Mexico Agreement">CUSMA</abbr> enters into force, the lowest international trade agreement threshold for goods will be the <cite>Canada-Korea Free Trade Agreement</cite> (CKFTA) threshold of $100,000 <abbr title="Canadian">CAN</abbr>. This means that goods procurements valued below $100,000 will not be subject to any international trade agreements, though the <a href="https://www.cfta-alec.ca/" rel="external"><cite>Canadian Free Trade Agreement</cite> (CFTA)</a> may apply. </p>
<p>Procurements not subject to any international trade agreements may contain Canadian content requirements per the Canadian Content Policy.</p>
<p>Current thresholds for all trade agreements are published in <a href="https://www.canada.ca/en/treasury-board-secretariat/services/policy-notice/contracting-policy-notice-2020-2-replacement-north-american-free-trade-agreement-nafta.html" rel="external">Treasury Board Secretariat Contracting Policy Notice 2020-2</a> (valid until December 31, 2021).</p>
<h3>Amendment to guidance respecting the <cite>Canada-Korea Free Trade Agreement</cite></h3>
<p>The <a href="https://www.international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/korea-coree/fta-ale/index.aspx?lang=eng" rel="external"><cite>Canada-Korea Free Trade Agreement</cite> (CKFTA)</a> provides the lowest threshold for services of any trade agreement at $100,000. Previous guidance directed contracting officers to apply <abbr title="North American Free Trade Agreement">NAFTA</abbr> procedural obligations to all covered services procurements valued at or above $100,000.</p>
<p>Upon the entry into force of <abbr title="Canada-United States-Mexico Agreement">CUSMA</abbr>, contracting officers should instead apply <abbr title="World Trade Organization Agreement on Government Procurement">WTO-AGP</abbr> procedural obligations to all services procurements valued at or above $100,000 that are covered by the <abbr title="Canada-Korea Free Trade Agreement">CKFTA</abbr>. By applying the procedural obligations of the <abbr title="World Trade Organization Agreement on Government Procurement">WTO-AGP</abbr>, the procedural obligations of the <abbr title="Canada-Korea Free Trade Agreement">CKFTA</abbr> will also be met. The determination of whether or not a procurement is covered by the <abbr title="Canada-Korea Free Trade Agreement">CKFTA</abbr> must still be made pursuant to the Market Access Schedules of the <a href="https://www.international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/korea-coree/fta-ale/14.aspx?lang=eng" rel="external">Government Procurement Chapter</a> of that Agreement.</p>
<h3>Rules of origin</h3>
<p>While Canada is not Party to the Government Procurement Chapter of <abbr title="Canada-United States-Mexico Agreement">CUSMA</abbr>, it is Party to the other Chapters and obligations of the agreement. This includes rules of origin obligations. <abbr title="Canada-United States-Mexico Agreement">CUSMA</abbr> rules of origin are generally the same as <abbr title="North American Free Trade Agreement">NAFTA</abbr> rules of origin, although certain rules have been updated (<abbr title="exempli gratia">e.g.</abbr> those with respect to textiles and apparel, chemicals).</p>
<p>For procurements commencing on or after July 1, 2020, <abbr title="Canada-United States-Mexico Agreement">CUSMA</abbr> rules of origin (as found in <a href="https://www.international.gc.ca/trade-commerce/assets/pdfs/agreements-accords/cusma-aceum/r-cusma-04.pdf" rel="external">Chapter 4 of <abbr title="Canada-United States-Mexico Agreement">CUSMA</abbr></a>) should be used in any areas where <abbr title="North American Free Trade Agreement">NAFTA</abbr> rules of origin would currently be used.</p>
<p>This includes procurements done under the Canadian Content Policy (CCP), where the origin of goods is currently determined based on <abbr title="North American Free Trade Agreement">NAFTA</abbr> rules of origin. Upon the entry into force of <abbr title="Canada-United States-Mexico Agreement">CUSMA</abbr>, <abbr title="Canada-United States-Mexico Agreement">CUSMA</abbr> rules of origin should instead be used to determine the origin of goods under the CCP. <abbr title="North American Free Trade Agreement">NAFTA</abbr> rules of origin (as found in <a href="http://www.international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/nafta-alena/fta-ale/04.aspx?lang=eng" rel="external">Chapter 4</a> and <a href="http://www.international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/nafta-alena/fta-ale/ann-401-09.aspx?lang=eng" rel="external">Annex 401</a> of <abbr title="North American Free Trade Agreement">NAFTA</abbr>) will continue to apply to any procurements that commenced prior to the entry into force of <abbr title="Canada-United States-Mexico Agreement">CUSMA</abbr> and that include <abbr title="Canadian Content Policy">CCP</abbr> Canadian content requirements. </p>
<h2>Contact information</h2>
<p>For further questions on the entry into force of <abbr title="Canada-United States-Mexico Agreement">CUSMA</abbr>, the applicability and obligations of <abbr title="North American Free Trade Agreement">NAFTA</abbr>, or for assistance with the application of the government procurement obligations of any of Canada's trade agreements, contracting officers may contact the Trade Agreement Unit of the Strategic Policy Sector at <a href="mailto:tpsgc.paaccordscommerciaux-aptradeagreements.pwgsc@tpsgc-pwgsc.gc.ca" rel="external">tpsgc.paaccordscommerciaux-aptradeagreements.pwgsc@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Affected Supply Manual sections</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-14e77570b68b7b823905e2795f485526">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-1#_1-25">1.25.1: International and national trade agreements</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-1#_1-25">1.25.2: General principles of trade agreements</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-1#_1-25">1.25.3: Determining coverage under a trade agreement</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-15">3.15.5.5: Procedures for posting an Advance Contract Award Notice</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-25">3.25: Trade agreements tendering approaches</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-45">3.45: Supply arrangement method of supply</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-50">3.50.1: General procurement</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-105">3.105.5: Texts of the national security exceptions</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-105">3.105.10: Procedures for invoking a national security exception</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-130">3.130: Canadian Content Policy</a> </li>
<li class="views-row views-row-11 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-170">3.170.5: Shipbuilding procurement</a> </li>
<li class="views-row views-row-12 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3-annexes#_3-1">3.1: Annex: Treasury Board questions for sole source</a> </li>
<li class="views-row views-row-13 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3-annexes#_3-2">3.2: Annex: Limited tendering reasons contained in the trade agreements</a> </li>
<li class="views-row views-row-14 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3-annexes#_3-3">3.3: Annex: Model content of an Advance Contract Award Notice</a> </li>
<li class="views-row views-row-15 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3-annexes#_3-6">3.6: Annex: Canadian Content Policy: Rules of Origin determination</a> </li>
<li class="views-row views-row-16 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3-annexes#_3-7">3.7: Annex: National Security Exception request letter: Template</a> </li>
<li class="views-row views-row-17 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-10">4.10.15: Bid solicitation</a> </li>
<li class="views-row views-row-18 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-10">4.10.25.5: International trade agreements and use of supply arrangements</a> </li>
<li class="views-row views-row-19 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-10">4.10.25.10: Ongoing qualification process</a> </li>
<li class="views-row views-row-20 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-10">4.10.30: Professional services sourcing tools</a> </li>
<li class="views-row views-row-21 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-70">4.70.20.5: Economic price adjustments and foreign currency adjustments</a> </li>
<li class="views-row views-row-22 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-75">4.75.5: Determining the solicitation period</a> </li>
<li class="views-row views-row-23 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-75">4.75.20: Procedure for posting of Notice of Proposed Procurement on Government Electronic Tendering Service</a> </li>
<li class="views-row views-row-24 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-75">4.75.45.5: Requirements subject to trade agreements</a> </li>
<li class="views-row views-row-25 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-75">4.75.45.10: Requirements not subject to trade agreements</a> </li>
<li class="views-row views-row-26 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-100">4.100: Canceling and reissuing a solicitation</a> </li>
<li class="views-row views-row-27 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4-annexes#_4-10">4.10: Annex: Summary of guidance on minimum solicitation periods</a> </li>
<li class="views-row views-row-28 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-5#_5-85">5.85: Negotiations</a> </li>
<li class="views-row views-row-29 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-1">6.1: Annex: Procurement Plan Instructions</a> </li>
<li class="views-row views-row-30 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-2">6.2: Annex: Contract request instructions</a> </li>
<li class="views-row views-row-31 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-7#_7-30">7.30.25: Trade agreements reporting</a> </li>
<li class="views-row views-row-32 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-9#_9-10">9.10.5: SELECT</a> </li>
<li class="views-row views-row-33 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-9#_9-15">9.15.1: Foreign Military Sales overview</a> </li>
<li class="views-row views-row-34 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-9#_9-40">9.40.10: Procurement Strategy for Indigenous Business and trade agreements</a> </li>
<li class="views-row views-row-35 views-row-odd views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-9#_9-40">9.40.20: Subcontracting plans</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Affected <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual sections</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-825f1a51c2cde78111884c00fb467d16">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2020">ARCHIVED: 3.2020: General Conditions - Supply Arrangement - Goods or Services</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#A3050T">5.A.A3050T: Canadian Content Definition</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#B4024T">5.B.B4024T: No Substitute Products</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#C2608C">5.C.C2608C: Canadian Customs Documentation</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#D0035C">ARCHIVED: 5.D.D0035C: Shipping instructions (Department of National Defence): Foreign-based contractors</a> </li>
<li class="views-row views-row-6 views-row-even views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#K3415C">5.K.K3415C: Commercialization in Canada</a> </li>
</ul></div> </div>
</div>
</div>
</div>