<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>1. Effective immediately, the Standard Instructions and Conditions DSS-MAS 9403-5 and 9403-6 of the Standard Acquisition Clauses and Conditions Manual have been updated to provide clearer instructions to bidders emphasising that it is the bidder's responsibility for correct delivery of its bid to the specified Bid Receiving area. All risks and consequences of incorrect delivery of bids are the responsibility of the bidder.</p>
<p>This is an update of PN-25, dated 02 February 1998, which has the similar changes in DSS-MAS 9403.</p>
<p>2. Please take note also that the effective date (16/06/98) of the changes has been deleted from the text of DSS-MAS 9403.</p>
<p>3. These changes DO NOT modify existing practices for procurement staff, but rather clarify and reinforce that the specified Bid Receiving area is the ONLY location for bids to be submitted by bidders.</p>
<p>4. Related changes to the Standard Acquisition Clauses and Conditions Manual, attached as <strong>Annex B</strong>, will be included in amendment 98-2, which is scheduled for release on 15 June 1998.</p>
<h2>ANNEX B</h2>
<h3>SACC MANUAL CHANGES</h3>
<p><strong>DSS-MAS 9403 (__/__/98) Standard Instructions and Conditions</strong></p>
<p><strong>A. INSTRUCTIONS (APPLICABLE TO BID SOLICITATION)</strong></p>
<h3>1. Submission of Bids</h3>
<ol>
<li>
<p>It is the Bidder's responsibility to:</p>
<ol type="a">
<li>return a signed original of the bid solicitation document, duly completed, IN THE FORMAT REQUESTED;</li>
<li>direct its bid ONLY to the Bid Receiving address specified;</li>
<li>ensure that the Bidder's name, the bid solicitation reference number, and bid solicitation closing date and time are clearly visible;</li>
<li>provide a comprehensive and sufficiently detailed bid, including all requested pricing details, that will permit a complete evaluation in accordance with the criteria set out in the bid solicitation.</li>
</ol>
<p><strong>Timely and correct delivery of bids to the specified bid delivery address is the sole responsibility of the Bidder. The Department of Public Works and Government Services (DPWGS) will not assume or have transferred to it those responsibilities. All risks and consequences of incorrect delivery of bids are the responsibility of the Bidder.</strong></p>
</li>
<li>Bids may be accepted in whole or in part. The lowest or any bid will not necessarily be accepted. In the case of error in the extension of prices, the unit price will govern. Canada may enter into contract without negotiation.</li>
<li>Bids will remain open for acceptance for a period of not less than sixty (60) days from the closing date of the bid solicitation, unless otherwise indicated by Canada in such bid solicitation.</li>
<li>While Canada may enter into contract without negotiation, Canada reserves the right to negotiate with bidders on any procurement.</li>
<li>Bid documents and supporting information may be submitted in either English or French.</li>
</ol>
<h3>2. Late Bids</h3>
<p>It is DPWGS policy to return, unopened, bids delivered after the stipulated bid solicitation closing date and time, unless they qualify as a delayed bid as described below.</p>
<h3>3. Delayed Bids</h3>
<ol>
<li>A bid delivered to the specified Bid Receiving area after the closing date and time but before the contract award date may be considered, provided the delay can be proven to have been due solely to a delay in delivery that can be attributed to the Canada Post Corporation (CPC) (or national equivalent of a foreign country. The only pieces of evidence relating to a delay in the CPC system that are acceptable to DPWGS are:<br/>
<ol type="a">
<li>a CPC cancellation date stamp;</li>
<li>a CPC Priority Courier Bill of Lading; and</li>
<li>
<p>a CPC Xpresspost Label, that clearly indicate that the bid was mailed prior to the bid closing date.</p>
<p>Example: If the bid closing date was May 15, 1995, then the CPC cancellation date stamp should read no later than May 14, 1995, to be accepted.</p>
</li>
</ol>
</li>
<li>Please request the postal employee to date-stamp your envelope.</li>
<li>For bids transmitted by facsimile or commercial telegram, only the date and the time of receipt recorded by DPWGS at the Bid Receiving number stated in the bid solicitation document will be accepted as evidence of a delayed bid.</li>
<li>Misrouting, traffic volume, weather disturbances, or any other causes for the late delivery of bids are not acceptable reasons for the bid to be accepted by DPWGS.</li>
</ol>
<h3>4. Postage Meters</h3>
<p>Postage meter imprints, whether imprinted by the Supplier, the CPC or the postal authority outside Canada, are not acceptable as proof of timely mailing. It should be noted that CPC does not normally apply a cancellation date stamp to metered mail; this is usually done only when postage stamps are used.</p>
<h3>5. Responses Transmitted by Facsimile or Commercial Telegram</h3>
<ol>
<li>
<p>If you are in doubt that your bid will be delivered on time at the specific location designated for the receipt of the bid, you may use a facsimile or a commercial telegram, unless otherwise instructed in the bid solicitation package.</p>
<p>NOTE: Due to the volume of technical material required for some bids, certain solicitation documents may specify that submissions by facsimile or commercial telegram are not acceptable (e.g. science solicitations).</p>
</li>
<li>Unless otherwise instructed in the bid solicitation, the only acceptable number for responses to bid solicitations issued by DPWGS headquarters sectors is facsimile number 819-997-9776.</li>
<li>
<p>The facsimile number for responses to bid solicitations issued by DPWGS regional offices is identified on the front page of the bid solicitation document.</p>
<p>If the bidder chooses to submit a facsimile or commercial telegram bid, Canada will not be responsible for any failure attributable to the transmission or receipt of the facsimile bid including, but not limited to the following:</p>
<ol type="a">
<li>receipt of garbled or incomplete bid;</li>
<li>availability or condition of the receiving facsimile equipment;</li>
<li>incompatibility between the sending and receiving equipment;</li>
<li>delay in transmission or receipt of the bid;</li>
<li>failure of the Bidder to properly identify the bid;</li>
<li>illegibility of the bid; or</li>
<li>security of bid data.</li>
</ol>
</li>
<li>Bids submitted by facsimile or commercial telegram will constitute your formal bid and must contain:<br/>
<ol type="a">
<li>the bid reference number;</li>
<li>the closing date and time;</li>
<li>sufficient data to allow evaluation, such as unit prices, country of currency in the event that the bid is submitted in a foreign currency, sales tax, duty, technical data (where applicable) and any deviation(s) from the bid solicitation document.</li>
</ol>
</li>
<li>For responses transmitted by facsimile or commercial telegram, written confirmation is required within two (2) working days after bid closing, unless otherwise specified in this solicitation. All documents confirming bids should bear the word "CONFIRMATION".</li>
</ol>
<hr/>
<p><strong>DSS-MAS 9403-5 (__/__98) Professional and Research and Development Services</strong></p>
<p><strong>A. INSTRUCTIONS (APPLICABLE TO BID SOLICITATION)</strong></p>
<h3>1. Submission of Proposals</h3>
<ol>
<li>This is a request (hereinafter referred to as a bid solicitation) that proposals be developed and submitted to the Minister of Public Works and Government Services setting out the alternative means by which several technical, performance, time and other goals and objectives may be best met, having regard to stated mandatory requirements. Canada will consider entering into contract for the implementation of the most acceptable proposal which will be determined having regard to the evaluation factors set out in this bid solicitation. In addition, the proposal will be measured against the contract terms and conditions set forth in this bid solicitation.</li>
<li>
<p>It is the Bidder's responsibility to:</p>
<ol type="a">
<li>return a signed original of the bid solicitation document, duly completed, IN THE FORMAT REQUESTED;</li>
<li>direct its bid ONLY to the Bid Receiving address specified;</li>
<li>ensure that the Bidder's name, the bid solicitation reference number, and bid solicitation closing date and time are clearly visible;</li>
<li>provide a comprehensive and sufficiently detailed bid, including all requested pricing details, that will permit a complete evaluation in accordance with the criteria set out in the bid solicitation.</li>
</ol>
<p><strong>Timely and correct delivery of bids to the specified bid delivery address is the sole responsibility of the Bidder. The Department of Public Works and Government Services (DPWGS) will not assume or have transferred to it those responsibilities. All risks and consequences of incorrect delivery of bids are the responsibility of the Bidder.</strong></p>
</li>
<li>Bids may be accepted in whole or in part. The lowest or any bid will not necessarily be accepted. In the case of error in the extension of prices, the unit price will govern.</li>
<li>Bids will remain open for acceptance for a period of not less than sixty (60) days from the closing date of the bid solicitation, unless otherwise indicated by Canada in such bid solicitation.</li>
<li>While Canada may enter into contract without negotiation, Canada reserves the right to negotiate with bidders on any procurement.</li>
<li>Bid documents and supporting information may be submitted in either English or French.</li>
</ol>
<h3>2. Late Bids</h3>
<p>It is DPWGS policy to return, unopened, bids delivered after the stipulated bid solicitation closing date and time, unless they qualify as a delayed bid as described below.</p>
<h3>3. Delayed Bids</h3>
<ol>
<li>A bid delivered to the specified Bid Receiving area after the closing date and time but before the Contract award date may be considered, provided the delay can be proven to have been due solely to a delay in delivery that can be attributed to the Canada Post Corporation (CPC) (or national equivalent of a foreign country). The only pieces of evidence relating to a delay in the CPC system that are acceptable to DPWGS are:<br/>
<ol type="a">
<li>a CPC cancellation date stamp;</li>
<li>a CPC Priority Courier Bill of Lading; and</li>
<li>
<p>a CPC Xpresspost Label, that clearly indicate that the bid was mailed prior to the bid closing date.</p>
<p>Example: If the bid closing date was May 15, 1995, then the CPC cancellation date stamp should read no later than May 14, 1995, to be accepted.</p>
</li>
</ol>
</li>
<li>Please request the postal employee to date-stamp your envelope.</li>
<li>For bids transmitted by facsimile or commercial telegram, only the date and the time of receipt recorded by DPWGS at the Bid Receiving number stated in the bid solicitation document will be accepted as evidence of a delayed bid.</li>
<li>Misrouting, traffic volume, weather disturbances, or any other causes for the late delivery of bids are not acceptable reasons for the bid to be accepted by DPWGS.</li>
</ol>
<h3>4. Postage Meters</h3>
<p>Postage meter imprints, whether imprinted by the Supplier, the CPC or the postal authority outside Canada, are not acceptable as proof of timely mailing. It should be noted that CPC does not normally apply a cancellation date stamp to metered mail; this is usually done only when postage stamps are used.</p>
<h3>5. Responses Transmitted by Facsimile or Commercial Telegram</h3>
<ol>
<li>
<p>If you are in doubt that your bid will be delivered on time at the specific location designated for the receipt of the bid, you may use a facsimile or a commercial telegram, unless otherwise instructed in the bid solicitation package.</p>
<p>NOTE: Due to the volume of technical material required for some bids, certain solicitation documents may specify that submissions by facsimile or commercial telegram are not acceptable (e.g. science solicitations).</p>
</li>
<li>Unless otherwise instructed in the bid solicitation, the only acceptable facsimile number for responses to bid solicitations issued by DPWGS headquarters sectors is 819-997-9776.</li>
<li>
<p>The facsimile number for responses to bid solicitations issued by DPWGS regional offices is identified on the front page of the bid solicitation document.</p>
<p>If the bidder chooses to submit a facsimile or commercial telegram bid, Canada will not be responsible for any failure attributable to the transmission or receipt of the facsimile bid including, but not limited to the following:</p>
<ol type="a">
<li>receipt of garbled or incomplete bid;</li>
<li>availability or condition of the receiving facsimile equipment;</li>
<li>incompatibility between the sending and receiving equipment;</li>
<li>delay in transmission or receipt of the bid;</li>
<li>failure of the Bidder to properly identify the bid;</li>
<li>illegibility of the bid; or</li>
<li>security of bid data.</li>
</ol>
</li>
<li>Bids submitted by facsimile or commercial telegram will constitute your formal bid and must contain:<br/>
<ol type="a">
<li>the bid reference number;</li>
<li>the closing date and time;</li>
<li>sufficient detail and be comprehensive enough so as to permit complete evaluation in accordance with the criteria set out in the bid solicitation.</li>
</ol>
</li>
<li>For responses transmitted by facsimile or commercial telegram, written confirmation is required within two (2) working days after bid closing, unless otherwise specified in this solicitation. All documents confirming bids should bear the word "CONFIRMATION".</li>
</ol>
<hr/>
<p><strong>DSS-MAS 9403-6 (__/__/98) Standing Offers</strong></p>
<p><strong>A. INSTRUCTIONS</strong> </p>
<h3>1. Method of Supply</h3>
<p>One method of supply used by the Department of Public Works and Government Services (DPWGS) to satisfy the requirements of identified users is to arrange with offerors to submit a Standing Offer to provide goods, services, or both, to the federal government during a specified period. The identified users to be served are then delegated purchasing authority by DPWGS and may access the source of supply directly, as and when requested, by issuing call-ups detailing the exact quantities of goods or level of services they wish to order from the Offeror at a particular time during the effective period of the Offeror's offer and in accordance with the predetermined conditions.</p>
<h3>2. Purpose of the Standing Offer</h3>
<p>This method of supply is particularly useful in acquiring frequently ordered commercially and non-commercially available goods or services when the total volume or value of goods or level of services that may be required by one or more identified users can be estimated beforehand, but it is not possible at the outset to identify the exact requirements for any given user at a specific time in the future.</p>
<p>Inasmuch as DPWGS, during the period stated in the Request for a Standing Offer (RFSO), foresees a potential need for goods or services, or both, the Offeror is hereby invited to provide DPWGS with a Standing Offer.</p>
<h3>3. Quantity</h3>
<p>The quantity of goods, level of services and estimated expenditure specified in the RFSO are only an approximation of requirements given in good faith. The making of a Standing Offer by the Offeror shall not constitute an agreement by Canada or any Identified User to order any or all of the said goods or services. The Identified User may make one or several call-ups against a Standing Offer.</p>
<h3>4. DPWGS Obligation</h3>
<p>A request does not commit DPWGS to authorize the utilization of a Standing Offer or to pay any cost incurred in the submission of offers, or cost incurred in making necessary studies for the preparation thereof, or to procure or contract for any services or supplies. DPWGS reserves the right to reject or authorize for utilization any offer in whole or in part, with or without further discussion or negotiation.</p>
<h3>5. Process</h3>
<ol>
<li>The Standing Offer is normally processed as follows:<br/>
<ol type="a">
<li>An RFSO is obtained by offerors (suppliers) through the Government Electronic Tendering Service (GETS), provided by MERX.</li>
<li>Offerors then complete the request and return it to DPWGS as a proposed Standing Offer.</li>
<li>PWGS issues a Standing Offer and Call-up Authority (SOCA) to successful offerors and identified users (client departments or agencies) authorized to make call-ups directly.</li>
</ol>
</li>
</ol>
<h3>6. Submission of Offers</h3>
<ol>
<li>
<p>It is the Offeror's responsibility to:</p>
<ol type="a">
<li>return a signed original of the RFSO, duly completed, IN THE FORMAT REQUESTED;</li>
<li>direct its offer ONLY to the DPWGS receiving address specified;</li>
<li>ensure that the Offeror's name, the DPWGS file number, and solicitation closing date and time are clearly visible;</li>
<li>provide a comprehensive and sufficiently detailed offer, including all requested pricing details, that will permit a complete evaluation in accordance with the criteria set out in the solicitation.</li>
</ol>
<p><strong>Timely and correct delivery of offers to the specified delivery address is the sole responsibility of the Offeror. The Department of Public Works and Government Services (DPWGS) will not assume or have transferred to it those responsibilities. All risks and consequences of incorrect delivery of offers are the responsibility of the Offeror.</strong></p>
</li>
<li>The evaluation of proposed standing offers may result in authorization to utilize one or more standing offers in whole or in part, taking into consideration the lowest price per item and/or destination or group of items and/or destinations or on a lowest aggregate price basis. The lowest or any proposed Standing Offer will not necessarily be authorized. In case of error in the extension of prices, the unit price will govern. A SOCA document may be issued against any proposed Standing Offer up to sixty (60) days after the closing date of the RFSO, unless otherwise indicated, by Canada, in such RFSO.</li>
<li>The Standing Offer should completely and thoroughly address each element of the requirement as enumerated in the RFSO. It is also essential that the elements contained in the offer be stated in a clear and concise manner.</li>
<li>Bid documents and supporting information may be submitted in either English or French.</li>
</ol>
<h3>7. Responses Transmitted by Facsimile or Commercial Telegram</h3>
<ol>
<li>
<p>If you are in doubt that your offer will be delivered on time at the specific location designated for the receipt of the offer, you may use a facsimile or a commercial telegram, unless otherwise instructed in the RFSO.</p>
<p><strong>NOTE:</strong> Due to the volume of technical material required for some offers, certain RFSO's may specify that submissions by facsimile or commercial telegram are not acceptable (e.g. science solicitations).</p>
</li>
<li>Unless otherwise instructed in the RFSO, the only acceptable facsimile number for responses to RFSO's issued by DPWGS headquarters sectors is 819-997-9776.</li>
<li>
<p>The facsimile number for responses to RFSO's issued by DPWGS regional offices is identified on the front page of the document.</p>
<p>If the Offeror chooses to submit a facsimile or commercial telegram offer, Canada will not be responsible for any failure attributable to the transmission or receipt of the facsimile offer including, but not limited to the following:</p>
<ol type="a">
<li>receipt of garbled or incomplete offer;</li>
<li>availability or condition of the receiving facsimile equipment;</li>
<li>incompatibility between the sending and receiving equipment;</li>
<li>delay in transmission or receipt of the offer;</li>
<li>failure of the Offeror to properly identify the offer;</li>
<li>illegibility of the offer; or</li>
<li>security of bid data.</li>
</ol>
</li>
<li>Offers submitted by facsimile or commercial telegram will constitute your formal offer and must contain:<br/>
<ol type="a">
<li>the DPWGS file reference number;</li>
<li>the closing date and time;</li>
<li>sufficient data to allow evaluation, such as unit prices, country of currency in the event that the offer is submitted in a foreign currency, sales tax, duty, technical data (where applicable) and any deviation(s) from the RFSO document.</li>
</ol>
</li>
<li>For responses transmitted by facsimile or commercial telegram, written confirmation is required within two (2) working days after bid closing, unless otherwise specified in this solicitation. All documents confirming bids should bear the word "CONFIRMATION".</li>
</ol>
<h3>8. Late Offers</h3>
<p>It is DPWGS policy to return, unopened, offers delivered after the stipulated RFSO closing date and time, unless they qualify as a delayed offer as described below.</p>
<h3>9. Delayed Offers</h3>
<ol>
<li>An offer delivered to the specified Bid Receiving area after the closing date and time but before the issue of a SOCA may be considered, provided the delay can be proven to have been due solely to a delay in delivery that can be attributed to the Canada Post Corporation (CPC) (or national equivalent of a foreign country). The only pieces of evidence relating to a delay in the CPC system that are acceptable to DPWGS are:<br/>
<ol type="a">
<li>a CPC cancellation date stamp;</li>
<li>a CPC Priority Courier Bill of Lading; and</li>
<li>
<p>a CPC Xpresspost Label, that clearly indicate that the offer was mailed prior to the RFSO closing date.</p>
<p>Example: If the RFSO closing date was May 15, 1995, then the CPC cancellation date stamp should read no later than May 14, 1995, to be accepted.</p>
</li>
</ol>
</li>
<li>Please request the postal employee to date-stamp your envelope.</li>
<li>For offers transmitted by facsimile or commercial telegram, only the date and the time of receipt recorded by DPWGS at the Bid Receiving number stated in the solicitation document will be accepted as evidence of a delayed offer.</li>
<li>Misrouting, traffic volume, weather disturbances, or any other causes for the late delivery of offers are not acceptable reasons for the offer to be accepted by DPWGS.</li>
</ol>
<h3>10. Postage Meters</h3>
<p>Postage meter imprints, whether imprinted by the Offeror, the CPC or the postal authority outside Canada, are not acceptable as proof of timely mailing. It should be noted that CPC does not normally apply a cancellation date stamp to metered mail; this is usually done only when postage stamps are used.</p>
<h3>11. Standard Clauses, Conditions and Instruction Sets</h3>
<p>Any standard clause, and any condition or instruction set, used or referenced in an RFSO, a Standing Offer, or a call-up pursuant to a Standing Offer may be updated from time to time. When this happens, the version used in an already-issued document will remain in effect in that document, unless the updated version is legally incorporated.</p>
<h3>12. Identity or Legal Capacity of Offeror</h3>
<p>In order to establish the legal capacity under which an Offeror proposes to enter into a Standing Offer, any offeror who carries on business in other than its own personal name shall, if requested by the Contracting Authority, provide proof of the legal capacity under which it carries on business to the Contracting Authority prior to the issuance of a Standing Offer. Such proof may be in the form of a copy of the articles of incorporation or of the registration of the business name of a sole proprietor, of a trade name, of a partnership, etc.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>