<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Effective Date: March 7, 2013</h2>
<p>This <abbr title="Policy Notification">PN</abbr> was originally promulgated via a Communiqué to <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Procurement Staff on March 7, 2013.  This published version includes the following updates:  A revision to Affected <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual Sections to include Clauses C3010T, C6001T, C9010C, C9011C, D6009C, M3025T, M3026T, M4506C and S3025T; and, revisions to Annex A, in French only, to make corrections to the text of General Conditions 2010A 01 – Interpretation.</p>
<h2>Introduction</h2>
<p>This is to inform contracting officers that, as of April 1, 2013, British Columbia (BC), Prince Edward Island (PEI), and Quebec will change the way their sales taxes are administered.</p>
<ol type="1">
<li><abbr title="Prince Edward Island">PEI</abbr> is harmonizing
<br/>Starting April 1, 2013, the provincial sales tax in <abbr title="Prince Edward Island">PEI</abbr> will be replaced by a value-added tax (VAT) structure and combined with the federal Goods and Services Tax (GST) to create a single, federally administered Harmonized Sales Tax (HST). The <abbr title="Harmonized Sales Tax">HST</abbr> will be applied on most supplies of goods and services made in <abbr title="Prince Edward Island">PEI</abbr> at a blended rate of 14% (5% federal component and 9% provincial component).  With some exceptions, the <abbr title="Harmonized Sales Tax">HST</abbr> will apply to the same base of goods and services as the <abbr title="Goods and Services Tax">GST</abbr>.</li>
<li><abbr title="British Columbia">BC</abbr> is “de-harmonizing”
<br/>Effective April 1, 2013, the 12% <abbr title="Harmonized Sales Tax">HST</abbr> will no longer apply on taxable supplies of goods and services made in <abbr title="British Columbia">BC</abbr> or to goods and services imported or brought into <abbr title="British Columbia">BC</abbr>.  Instead, as of that date, the 5% <abbr title="Goods and Services Tax">GST</abbr> will apply to such taxable supplies and importations.  The federal government will only pay the 5% <abbr title="Goods and Services Tax">GST</abbr> on its purchases in <abbr title="British Columbia">BC</abbr>.</li>
<li>Federal government to pay the Quebec Sales Tax
<br/>The governments of Canada and Quebec have entered into a Comprehensive Integrated Taxation Coordination Agreement (CITCA) where Canada has agreed to replace the current exemption mechanisms from paying the <abbr title="Quebec Sales Tax">QST</abbr> applicable to federal government departments and rebate mechanisms as of April 1, 2013.  This means that federal government departments will now be required to pay the <abbr title="Quebec Sales Tax">QST</abbr> at a rate of 9.975%, in addition to the 5% <abbr title="Goods and Services Tax">GST</abbr>, on their purchases as of April 1, 2013. 

<br/>In provinces with no <abbr title="Harmonized Sales Tax">HST</abbr>, the Government of Canada will continue to be exempt from paying provincial sales taxes on purchases of goods and services in the name of Canada.  Government contractors must continue to pay the provincial sales tax as it applies to supplies of goods and services made in those provinces used or consumed in the performance of their contract.  The federal government is to pay the <abbr title="Quebec Sales Tax">QST</abbr> in Quebec.  For information on the details of the provincial taxes that are payable by the federal government, contracting officers may consult the document <a href="http://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=19028&amp;section=text" rel="external">Summary of Reciprocal Taxation Agreements with Provinces and Territories</a>.</li>
</ol>
<h2>Transitional Rules</h2>
<p>Contracts that have been awarded prior to April 1, 2013 will not have to be amended as a result of the introduction of the <abbr title="Harmonized Sales Tax">HST</abbr> in <abbr title="Prince Edward Island">PEI</abbr> or the payment of the <abbr title="Quebec Sales Tax">QST</abbr>.  In the same way, contracts awarded prior to April 1, 2013 will not have to be re-approved as a result of the introduction of the <abbr title="Harmonized Sales Tax">HST</abbr> in <abbr title="Prince Edward Island">PEI</abbr> or the payment of the <abbr title="Quebec Sales Tax">QST</abbr>.</p>
<p>In the case of <abbr title="British Columbia">BC</abbr>, funds that become unencumbered due to the elimination of the <abbr title="Harmonized Sales Tax">HST</abbr> cannot be used to acquire additional goods or services under a contract or contract amendment as taxes are not paid from departmental appropriations.</p>
<p>In the case of <abbr title="Prince Edward Island">PEI</abbr> and <abbr title="British Columbia">BC</abbr>, transitional rules have been designed to ensure that the <abbr title="Goods and Services Tax">GST</abbr> and provincial retail tax systems do not overlap with the <abbr title="Harmonized Sales Tax">HST</abbr>.  They specify a number of key dates with respect to the timing for departments to account for the <abbr title="Goods and Services Tax">GST</abbr>/<abbr title="Harmonized Sales Tax">HST</abbr>.  The <a href="http://www.cra-arc.gc.ca/gncy/hrmnztn/menu-eng.html" rel="external">transitional rules</a> apply to transactions that occur during a period that includes the implementation date of April 1, 2013.</p>
<p>In the case of Quebec, the <abbr title="Goods and Services Tax">GST</abbr> and <abbr title="Quebec Sales Tax">QST</abbr> are payable on the earlier of the following dates following March 31, 2013:</p>
<ul>
<li>The date on which the payment is made;</li>
<li>The date on which the payment is due.</li>
</ul>
<p>Any questions regarding the payment of additional taxes as a result of the introduction of the <abbr title="Harmonized Sales Tax">HST</abbr> in <abbr title="Prince Edward Island">PEI</abbr> or the payment of the <abbr title="Quebec Sales Tax">QST</abbr> on existing contracts should be directed to the person responsible to authorize payments as per Section 33 of the <a href="http://laws-lois.justice.gc.ca/eng/acts/f-11/" rel="external"><cite>Financial Administration Act</cite></a>.</p>
<h2>Creation of a New Source of Financial Authority</h2>
<p>Generally speaking, the Contract Price is paid from parliamentary appropriations (departmental budget), and the <abbr title="Goods and Services Tax">GST</abbr>/<abbr title="Harmonized Sales Tax">HST</abbr> is paid from a statutory, non-budgetary account called the Refundable Advance Account (RAA).  Unlike the <abbr title="Goods and Services Tax">GST</abbr>/<abbr title="Harmonized Sales Tax">HST</abbr>, the <abbr title="Quebec Sales Tax">QST</abbr> is not a federal tax and, as a result, may not be paid from the existing RAA vote G111.  This is why a new vote, G113, has been created.  This means that, for contracts where the place of supply is Quebec, all internal approval documents, including requisitions (<a class="gov" href="http://publiservice-app.tpsgc-pwgsc.gc.ca/forms/index.cfm?fuseaction=search.details&amp;lang=e&amp;display=5451" rel="external"><abbr title="Public Works and Government Services Canada-Travaux Publics et Services gouvernementaux Canada">PWGSC-TPSGC</abbr> 9200</a><span> (accessible only on the Government of Canada network)</span>), shall have to show three financial authorities: the appropriations for the Contract Price, G111 for the <abbr title="Goods and Services Tax">GST</abbr>, and G113 for the <abbr title="Quebec Sales Tax">QST</abbr>.  It should be noted that funds from G111 and G113 are distinct and are not automatically transferable.</p>
<h2>Standard Acquisition Clauses and Conditions (SACC)</h2>
<p>General conditions 2010A, 2010B, 2010C, 2029, 2030, 2035 and 2040 are currently being updated and will be available in the next <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> release on March 21, 2013.  Contracting officers will notice that the Invoice Submission and Taxes provisions have been amended, along with the addition of the concept of Applicable Taxes now defined in Section 01 Interpretation.  Please refer to <a href="#PN-108annex_a">Annex A</a> to view an example of the revisions that will be made to the general conditions listed above.</p>
<p>The <a href="https://buyandsell.gc.ca/policy-and-guidelines/standard-acquisition-clauses-and-conditions-manual">Standard Acquisition Clauses and Conditions (SACC) Manual</a> affected by these changes are being reviewed and will be updated in a future release.  See <a href="#PN-108affected_sacc_manual_sections">Affected <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual sections</a> below for a complete list of the clauses that will be modified.</p>
<p>All five standard procurement templates are also being reviewed to reflect these changes. They will be published on <a class="gov" href="http://www.gcpedia.gc.ca/wiki/Standard_Procurement_Templates-_APPD" rel="external">GCpedia</a><span> (accessible only on the Government of Canada network)</span> in the next <a href="https://buyandsell.gc.ca/policy-and-guidelines/Standard-Acquisition-Clauses-and-Conditions-SACC-Manual/Standard-Procurement-Templates">Standard Procurement Templates</a> release.  Refer to <a href="#PN-108annex_a">Annex A</a> for an example of the changes to the standard procurement templates.</p>
<p>Questions regarding the <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual should be sent to the following e-mail address: <a href="mailto:Outilsd'approvisionnement.ProcurementTools@tpsgc-pwgsc.gc.ca" rel="external">Outilsd'approvisionnement.ProcurementTools@tpsgc-pwgsc.gc.ca</a></p>
<h2>General Considerations</h2>
<p>Contracting officers are reminded that amounts for tax have to be taken into consideration throughout the procurement process.  There is a legal obligation for contracting officers to estimate the cost of a procurement including Applicable Taxes for the purpose of determining the applicability of trade agreements.  It is also government policy that the cost of procurement includes Applicable Taxes for various purposes, including approval thresholds.  For that reason, contracting officers must make an estimation of the Applicable Taxes based on the place of supply rules.  An overview of the place of supply rules can be found in <a href="#PN-108annex_b">Annex B - Place of Supply Rules</a>.  Contracting officers must ensure that the approval documentation clearly identifies Applicable Taxes, including the specific authorities as the case may be (G111, G113).</p>
<p>While tax is part of the approval process, it should not be part of the contract itself.  Tax is not created by the contract.  Tax is created by the invoice.  The supplier has the obligation to charge and remit tax.  Contracting officers do not have the authority to provide tax advice as this is the exclusive prerogative of the Canada Revenue Agency (CRA).  Contracting officers are encouraged not to include rates or amounts for Applicable Taxes in contracts as they could be construed as tax advice by suppliers.  The only exception is for amounts that have to appear on Page 1 of the contract:  the Total Estimated Cost, Revised Estimated Cost, and Increase (Decrease) boxes which will continue to include amounts corresponding to estimated Applicable Taxes.  Ancillary changes have also been made to forms to reflect the above.</p>
<p>Because tax is not part of the contract, contracts should never be amended because of tax.  If a supplier charges more or a different tax than what was estimated at approval stage, contracting officers shall, if requested by the client department, re-approve the contract with appropriate financial authorities. As appropriate, the client department must submit a new requisition (<a class="gov" href="http://publiservice-app.tpsgc-pwgsc.gc.ca/forms/index.cfm?fuseaction=search.details&amp;lang=e&amp;display=5451" rel="external"><abbr title="Public Works and Government Services Canada-Travaux Publics et Services gouvernementaux Canada">PWGSC-TPSGC</abbr> 9200</a><span> (accessible only on the Government of Canada network)</span>).</p>
<p>Every time an address is required in the procurement process or contract, the address shall indicate a precise geographical location in a province.  References to the National Capital Region (NCR) or a postal code are no longer acceptable.</p>
<p>See <a href="#PN-108annex_c">Annex C - Tax rates as of April 1, 2013</a> for cumulative tables of the various tax rates.</p>
<h2>Acquisitions Branch Contact:</h2>
<p>Olivier Lalande, Manager<br/>
Policy Integration and Finance Division<br/>
Acquisition Policy and Process Directorate<br/>
Policy, Risk, Integrity and Strategic Management Sector<br/>
Acquisitions Branch<br/>
Public Works and Government Services Canada<br/>
819-956-0166<br/>
<a href="mailto:olivier.lalande@pwgsc-tpsgc.gc.ca" rel="external">olivier.lalande@pwgsc-tpsgc.gc.ca</a></p>
<h2 id="PN-108annex_a">Annex A – Examples of Revisions to General Conditions and Standard Procurement Templates</h2>
<p>General Conditions 2010A are provided as an example of the changes to General Conditions.</p>
<h3>2010A 01 (2013-03-21) Interpretation</h3>
<p>"Applicable Taxes" means the Goods and Services Tax (GST), the Harmonized Sales Tax (HST), and any provincial tax, by law, payable by Canada such as, as of April 1, 2013, the Quebec Sales Tax (QST);</p>
<p>"Contract Price" means the amount stated in the Contract to be payable to the Contractor for the Work, exclusive of Applicable Taxes;</p>
<p>“Total Estimated Cost”, “Revised Estimated Cost”, “Increase (Decrease)”  on Page 1 of the Contract or Contract Amendment means an amount used for internal administrative purposes only that comprises the Contract Price, or the revised Contract Price, or the amount that would increase or decrease the Contract Price and the Applicable Taxes as evaluated by the Contracting Authority at contract award, and does not constitute tax advice on the part of Canada;</p>
<h3>2010A 10 (2013-03-21) Invoice Submission</h3>
<ol type="1">
<li>Invoices must be submitted in the Contractor's name. The Contractor must submit invoices for each delivery or shipment; invoices must only apply to the Contract. Each invoice must indicate whether it covers partial or final delivery.</li>
<li>Invoices must show: 
<ol type="a">
<li>the date, the name and address of the client department, item or reference numbers, deliverable and/or description of the Work, contract number, Client Reference Number (CRN), Procurement Business Number (PBN), and financial code(s);</li>
<li>details of expenditures (such as item, quantity, unit of issue, unit price, fixed time labour rates and level of effort, subcontracts, as applicable) in accordance with the Basis of Payment, exclusive of Applicable Taxes;</li>
<li>deduction for holdback, if applicable;</li>
<li>the extension of the totals, if applicable; and</li>
<li>if applicable, the method of shipment together with date, case numbers and part or reference numbers, shipment charges and any other additional charges.</li>
</ol>
</li>
<li>Applicable Taxes must be specified on all invoices as a separate item along with corresponding registration numbers from the tax authorities. All items that are zero-rated, exempt or to which these Applicable Taxes do not apply, must be identified as such on all invoices.</li>
<li>By submitting an invoice, the Contractor certifies that the invoice is consistent with the Work delivered and is in accordance with the Contract.</li>
</ol>
<h3>2010A 11 (2013-03-21) Taxes</h3>
<h4>General</h4>
<ol type="1">
<li value="1">Federal government departments and agencies are required to pay Applicable Taxes.</li>
<li value="2">Applicable Taxes will be paid by Canada as provided in the Invoice Submission section.  It is the sole responsibility of the Contractor to charge Applicable Taxes at the correct rate in accordance with applicable legislation.  The Contractor agrees to remit to appropriate tax authorities any amounts of Applicable Taxes paid or due.</li>
<li value="3">The Contractor is not entitled to use Canada’s exemptions from any tax, such as provincial sales taxes, unless otherwise specified by law.  The Contractor must pay applicable provincial sales tax, ancillary taxes, and any commodity tax, on taxable goods or services used or consumed in the performance of the Contract (in accordance with applicable legislation), including for material incorporated into real property.</li>
<li value="4">In those cases where Applicable Taxes, customs duties, and excise taxes are included in the Contract Price, the Contract Price will be adjusted to reflect any increase, or decrease, of Applicable Taxes, customs duties, and excise taxes that will have occurred between bid submission and contract award.  However, there will be no adjustment for any change to increase the Contract Price if public notice of the change was given before bid submission date in sufficient detail to have permitted the Contractor to calculate the effect of the change.</li>
<li value="5">Tax Withholding of 15 Percent – Canada Revenue Agency
<br/>Pursuant to the <a href="http://laws-lois.justice.gc.ca/eng/acts/I-3.3/index.html" rel="external"><cite>Income Tax Act</cite></a>, 1985, c. 1 (5th Supp.) and the <a href="http://laws-lois.justice.gc.ca/eng/regulations/C.R.C.,_c._945/index.html" rel="external"><cite>Income Tax Regulations</cite></a>, Canada must withhold 15 percent of the amount to be paid to the Contractor in respect of services provided in Canada if the Contractor is not a resident of Canada, unless the Contractor obtains a valid waiver from the Canada Revenue Agency. The amount withheld will be held on account for the Contractor in respect to any tax liability which may be owed to Canada.</li>
</ol>
<p>Higher Complexity Bid Solicitation and Resulting Contract Template (HC) is provided as an example of the changes to the standard procurement templates.</p>
<h3>PART 3 – BID PREPARATION INSTRUCTIONS</h3>
<h4>Section II: Financial Bid</h4>
<p>1.1	Bidders must submit their financial bid in accordance with the ________ <kbd><span class="description"><em>(insert: "Financial Bid Presentation Sheet detailed below" (or in Annex "X") OR "Pricing Schedule detailed below" (or in Annex "X" OR "Basis of Payment in Annex "X")</em></span></kbd>. The total amount of Applicable Taxes must be shown separately. <kbd><span class="description"><em>(Insert the "Financial Bid Presentation Sheet", the "Pricing Schedule" or the "Basis of Payment", if applicable)</em></span></kbd>.</p>
<h3>PART 7 - RESULTING CONTRACT CLAUSES</h3>
<p><kbd><span class="description"><em><strong>Remark to Contracting Authority:</strong> Insert the applicable <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual clauses or approved clauses related to the basis of payment, limitation of expenditure, method of payment, audit, time verification and Applicable Taxes not covered in the general conditions.</em></span></kbd></p>
<p>7.	Payment</p>
<h2 id="PN-108annex_b">Annex B - Place of Supply Rules</h2>
<p>The place of supply rules that determine whether a supply is made in Canada are explained in chapter <a href="http://www.cra-arc.gc.ca/E/pub/gm/3-3/3-3-e.html" rel="external">3.3 Place of Supply</a> of Canada Revenue Agency (CRA)'s <abbr title="Goods and Services Tax">GST</abbr>/<abbr title="Harmonized Sales Tax">HST</abbr> Memoranda Series.</p>
<p>The place of supply rules that determine in which province a supply is made determine whether, and at what rate, suppliers must charge the provincial taxes on their taxable supplies (other than zero-rated supplies) of goods and services that are made in Canada.</p>
<p>The place of supply rules are explained in <abbr title="Canada Revenue Agency">CRA</abbr>'s <a href="http://www.cra-arc.gc.ca/E/pub/gm/b-103/b-103-e.html" rel="external"><abbr title="Goods and Services Tax">GST</abbr>/<abbr title="Harmonized Sales Tax">HST</abbr> Technical Information Bulletin B-103</a> (June 2012).  The bulletin constitutes <abbr title="Canada Revenue Agency">CRA</abbr>’s position on the place of supply rules even though it contains the mention “For discussion purposes only”.  This bulletin is an update of the June 2010 version that was circulated with <a href="https://buyandsell.gc.ca/policy-and-guidelines/policy-notifications/PN-94">PN-94 – Transition to Harmonized Sales Tax in Ontario and British Columbia, New Place of Supply Rules and Increase of Harmonized Sales Tax Rate in Nova Scotia</a>.</p>
<p>Here is a brief overview of the place of supply rules that apply to procurement:</p>
<ol type="1">
<li value="1">Tangible Personal Property (TPP)

<br/>Generally speaking, a supply by way of sale of <abbr title="Tangible Personal Property">TPP</abbr> is deemed to be made in a province if the supplier delivers the property or makes it available in the province to the recipient of the supply.

<br/>The application of this place of supply rule is generally based on the province in which legal delivery of the goods to the recipient occurs. However, for purposes of the rule, <abbr title="Tangible Personal Property">TPP</abbr> is also deemed to be delivered in a particular province, and not in any other province, if the supplier either:

<ol type="a">
<li>ships the property to a destination in the particular province that is specified in the contract for carriage of the property or transfers possession of the property to a common carrier or consignee that the supplier has retained on behalf of the recipient to ship the property to such a destination; or</li>
<li>sends the property by mail or courier (the common meaning of “courier” applies for purposes of this rule) to an address in the particular province.</li>
</ol>
<a href="http://www.cra-arc.gc.ca/E/pub/gm/b-103/b-103-e.html" rel="external"><abbr title="Goods and Services Tax">GST</abbr>/<abbr title="Harmonized Sales Tax">HST</abbr> Technical Information Bulletin B-103</a> should be consulted for details.</li>
<li value="2">Real Property (RP)

<br/>Generally speaking, a supply of <abbr title="Real Property">RP</abbr> is deemed to be made in the province where the property is situated.  <a href="http://www.cra-arc.gc.ca/E/pub/gm/b-103/b-103-e.html" rel="external"><abbr title="Goods and Services Tax">GST</abbr>/<abbr title="Harmonized Sales Tax">HST</abbr> Technical Information Bulletin B-103</a> should be consulted for details.</li>
<li value="3">Intangible Personal Property (IPP)

<br/>Although the general rules are generally based in large part on where the <abbr title="Intangible Personal Property">IPP</abbr> can be used, emphasis is placed on the location of the recipient of the supply of the <abbr title="Intangible Personal Property">IPP</abbr>.  For <abbr title="Intangible Personal Property">IPP</abbr> for which the use is legally limited to a specific geographical location, as per the terms of the contract, the place of supply is deemed to be in the province of that specific location.

<br/>For <abbr title="Intangible Personal Property">IPP</abbr> that can legally be used anywhere in Canada, as per the terms of the contract, the place of supply is deemed to be in the province in which the business address that is the most connected with the supply is located.  For contracts awarded by <abbr title="Public Works and Government Services Canada">PWGSC</abbr>  as a common service provider, it is the position of the <abbr title="Canada Revenue Agency">CRA</abbr> that the business address that is most closely connected with the supply is the address of the contracting authority as it appears in the contract when first awarded.

<br/>There are specific place of supply rules that apply with respect to specific types of supplies of IPP such as IPP that relates to <abbr title="Tangible Personal Property">TPP</abbr> or IPP that relates to <abbr title="Real Property">RP</abbr>.  <a href="http://www.cra-arc.gc.ca/E/pub/gm/b-103/b-103-e.html" rel="external"><abbr title="Goods and Services Tax">GST</abbr>/<abbr title="Harmonized Sales Tax">HST</abbr> Technical Information Bulletin B-103</a> should be consulted for details.</li>
<li value="4">Services

<br/>The place of supply rules for supplies of services are generally based on the business address of the recipient obtained by the supplier in the ordinary course of business of the supplier except for certain types of services in respect of which specific place of supply rules apply.  A supply of a service that is in relation to <abbr title="Real Property">RP</abbr> or a service that is in relation to <abbr title="Tangible Personal Property">TPP</abbr> are examples of services for which there are specific place of supply rules.  <a href="http://www.cra-arc.gc.ca/E/pub/gm/b-103/b-103-e.html" rel="external"><abbr title="Goods and Services Tax">GST</abbr>/<abbr title="Harmonized Sales Tax">HST</abbr> Technical Information Bulletin B-103</a> should be consulted for details of these rules and the other types of services that have specific place of supply rules.

<br/>In cases where a more specific rule does not apply, and in the ordinary course of business, the supplier obtains more than one business address in Canada of the recipient, the supply of the service is made in the province in which the business address that is the most connected with the supply is located.  For contracts awarded by <abbr title="Public Works and Government Services Canada">PWGSC</abbr> as a common service provider, it is the position of the <abbr title="Canada Revenue Agency">CRA</abbr> that the business address that is most closely connected with the supply is the address of the contracting authority as it appears in the contract when first awarded.

<br/>As noted above, different, specific, place of supply rules apply for the supply of services in relation to <abbr title="Tangible Personal Property">TPP</abbr> or <abbr title="Real Property">RP</abbr> and for other specified services.  <a href="http://www.cra-arc.gc.ca/E/pub/gm/b-103/b-103-e.html" rel="external"><abbr title="Goods and Services Tax">GST</abbr>/<abbr title="Harmonized Sales Tax">HST</abbr> Technical Information Bulletin B-103</a> should be consulted for details.</li>
</ol>
<h2 id="PN-108annex_c">Annex C - Tax rates as of April 1, 2013</h2>
<p><strong>Disclaimer:</strong>  The information in these tables is provided by the Acquisition Policy and Process Directorate, Policy, Risk, Integrity and Strategic Management Sector, Acquisitions Branch and is up-to-date as of April 1, 2013.  These tables are provided as a courtesy to help summarize the different rates in one convenient location but do not replace the authoritative sources (provincial or federal, as applicable).</p>
<h3>Table 1 - Provinces with Harmonized Sales Tax</h3>
<table>
<tbody><tr>
<th>Province</th>
<th>Federal Component</th>
<th>Provincial Component</th>
<th>Blended Rate</th>
</tr>
<tr>
<td>Ontario</td>
<td>5%</td>
<td>8%</td>
<td>13%</td>
</tr>
<tr>
<td>New Brunswick</td>
<td>5%</td>
<td>8%</td>
<td>13%</td>
</tr>
<tr>
<td>Nova Scotia</td>
<td>5%</td>
<td>10%</td>
<td>15%</td>
</tr>
<tr>
<td>Prince Edward Island</td>
<td>5%</td>
<td>9%</td>
<td>14%</td>
</tr>
<tr>
<td>Newfoundland &amp; Labrador</td>
<td>5%</td>
<td>8%</td>
<td>13%</td>
</tr>
</tbody></table>
<h3>Table 2 - Province where the federal government is not exempted from paying the provincial sales tax</h3>
<table>
<tbody><tr>
<th>Province</th>
<th><abbr title="Goods and Services Tax">GST</abbr></th>
<th><abbr title="Quebec Sales Tax">QST</abbr></th>
<th>Cumulative Rate</th>
</tr>
<tr>
<td>Quebec</td>
<td>5%</td>
<td>9.975%</td>
<td>14.975%</td>
</tr>
</tbody></table>
<h3>Table 3 - Provinces and territories where the federal government is exempted from paying the provincial sales taxes</h3>
<table>
<tbody><tr>
<th>Province/Territory</th>
<th><abbr title="Goods and Services Tax">GST</abbr></th>
<th><abbr title="Provincial Sales Tax">PST</abbr></th>
<th>Cumulative Rate</th>
</tr>
<tr>
<td>British Columbia</td>
<td>5%</td>
<td>7%</td>
<td>12%</td>
</tr>
<tr>
<td>Alberta</td>
<td>5%</td>
<td><abbr title="not applicable">n/a</abbr></td>
<td>5%</td>
</tr>
<tr>
<td>Saskatchewan</td>
<td>5%</td>
<td>5%</td>
<td>10%</td>
</tr>
<tr>
<td>Manitoba</td>
<td>5%</td>
<td>7%</td>
<td>12%</td>
</tr>
<tr>
<td>Yukon</td>
<td>5%</td>
<td><abbr title="not applicable">n/a</abbr></td>
<td>5%</td>
</tr>
<tr>
<td>Nunavut</td>
<td>5%</td>
<td><abbr title="not applicable">n/a</abbr></td>
<td>5%</td>
</tr>
<tr>
<td>Northwest Territories</td>
<td>5%</td>
<td><abbr title="not applicable">n/a</abbr></td>
<td>5%</td>
</tr>
</tbody></table>
<a id="PN-108affected_sacc_manual_sections"></a> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Affected <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual sections</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-b553fbc2a2d8da189af212072ebfcbca">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2010A">ARCHIVED: 3.2010A: General Conditions - Goods (Medium Complexity)</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2010B">ARCHIVED: 3.2010B: General Conditions - Professional Services (Medium Complexity)</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2010C">ARCHIVED: 3.2010C: General Conditions - Services (Medium Complexity)</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2029">ARCHIVED: 3.2029: General Conditions - Goods or Services (Low Dollar Value)</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2030">ARCHIVED: 3.2030: General Conditions - Higher Complexity - Goods</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2035">ARCHIVED: 3.2035: General Conditions - Higher Complexity - Services</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2040">ARCHIVED: 3.2040: General Conditions - Research and Development</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#A0210T">5.A.A0210T: Maximum Funding</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#A0220T">ARCHIVED: 5.A.A0220T: Evaluation of Price</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#A0222T">ARCHIVED: 5.A.A0222T: Evaluation of Price</a> </li>
<li class="views-row views-row-11 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#A3025T">ARCHIVED: 5.A.A3025T: Former Public Servant - Competitive Requirements</a> </li>
<li class="views-row views-row-12 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#A3026T">ARCHIVED: 5.A.A3026T: Former Public Servant  – Non-competitive Requirements</a> </li>
<li class="views-row views-row-13 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#A3030T">ARCHIVED: 5.A.A3030T: Federal Contractors Program - $200,000 or more</a> </li>
<li class="views-row views-row-14 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#B7002T">5.B.B7002T: Usage of Government-supplied Material</a> </li>
<li class="views-row views-row-15 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#B7003C">ARCHIVED: 5.B.B7003C: Clothing - Government-supplied Material</a> </li>
<li class="views-row views-row-16 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#B9007C">5.B.B9007C: Outstanding Work and Acceptance - Department of National Defence</a> </li>
<li class="views-row views-row-17 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#B9014C">5.B.B9014C: Outstanding Work and Acceptance - Civilian</a> </li>
<li class="views-row views-row-18 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#B9056C">5.B.B9056C: Periodic Usage Reports - Contracts with Task Authorizations</a> </li>
<li class="views-row views-row-19 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#C0204C">ARCHIVED: 5.C.C0204C: Basis of Payment - Limitation of Expenditure - Task Authorizations</a> </li>
<li class="views-row views-row-20 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#C0206C">ARCHIVED: 5.C.C0206C: Basis of Payment - Limitation of Expenditure</a> </li>
<li class="views-row views-row-21 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#C0207C">5.C.C0207C: Basis of Payment - Firm Price, Firm Unit Price(s) or Firm Lot Price(s)</a> </li>
<li class="views-row views-row-22 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#C0209C">5.C.C0209C: Basis of Payment - Firm Unit Price(s) or Firm Lot Price - Task Authorizations</a> </li>
<li class="views-row views-row-23 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#C0210C">5.C.C0210C: Basis of Payment - Pre-contractual Work</a> </li>
<li class="views-row views-row-24 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#C0211C">ARCHIVED: 5.C.C0211C: Basis of Payment</a> </li>
<li class="views-row views-row-25 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#C0212C">ARCHIVED: 5.C.C0212C: Basis of Payment - Hourly Rates</a> </li>
<li class="views-row views-row-26 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#C0213C">ARCHIVED: 5.C.C0213C: Basis of Payment - Firm Price - Services</a> </li>
<li class="views-row views-row-27 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#C0214C">ARCHIVED: 5.C.C0214C: Basis of Payment - Firm Hourly Rates</a> </li>
<li class="views-row views-row-28 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#C0900C">5.C.C0900C: Basis of Payment - Rental and Maintenance</a> </li>
<li class="views-row views-row-29 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#C0902C">5.C.C0902C: Unscheduled Work</a> </li>
<li class="views-row views-row-30 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#C1200C">ARCHIVED: 5.C.C1200C: Basis of Payment - Ceiling Price</a> </li>
<li class="views-row views-row-31 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#C1201C">ARCHIVED: 5.C.C1201C: Basis of Payment -  Contract Cost Principles 1031-2</a> </li>
<li class="views-row views-row-32 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#C2604C">5.C.C2604C: Customs Duties, Excise Taxes and Applicable Taxes - Non-resident</a> </li>
<li class="views-row views-row-33 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#C3010T">ARCHIVED: 5.C.C3010T: Exchange Rate Fluctuation</a> </li>
<li class="views-row views-row-34 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#C6001C">ARCHIVED: 5.C.C6001C: Limitation of Expenditure</a> </li>
<li class="views-row views-row-35 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#C9010C">5.C.C9010C: Limitation of Expenditure - Cumulative Total of all Task Authorizations</a> </li>
<li class="views-row views-row-36 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#C9011C">ARCHIVED: 5.C.C9011C: Task Authorization Limit</a> </li>
<li class="views-row views-row-37 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#D4002C">5.D.D4002C: Shipping Instructions - Free on Board Destination and Delivered Duty Paid</a> </li>
<li class="views-row views-row-38 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#D6009C">ARCHIVED: 5.D.D6009C: Shipping Instructions - Delivery and Destination Schedules Unknown</a> </li>
<li class="views-row views-row-39 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#H3022C">ARCHIVED: 5.H.H3022C: Invoicing Instructions - Progress Payment Claim</a> </li>
<li class="views-row views-row-40 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#H3024C">ARCHIVED: 5.H.H3024C: Invoicing Instructions - Progress Payment Claim</a> </li>
<li class="views-row views-row-41 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#M0220T">ARCHIVED: 5.M.M0220T: Evaluation of Price</a> </li>
<li class="views-row views-row-42 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#M0222T">ARCHIVED: 5.M.M0222T: Evaluation of Price</a> </li>
<li class="views-row views-row-43 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#M2000T">ARCHIVED: 5.M.M2000T: Federal Contractors Program - $200,000 or more</a> </li>
<li class="views-row views-row-44 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#M3025T">ARCHIVED: 5.M.M3025T: Former Public Servant – Competitive Requirements</a> </li>
<li class="views-row views-row-45 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#M3026T">ARCHIVED: 5.M.M3026T: Former Public Servant – Non-competitive Requirements</a> </li>
<li class="views-row views-row-46 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#M4506C">ARCHIVED: 5.M.M4506C: Financial Limitation - Total</a> </li>
<li class="views-row views-row-47 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#N0000C">5.N.N0000C: Limitation of Liability - Information Management/Information Technology</a> </li>
<li class="views-row views-row-48 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#N0008C">5.N.N0008C: Limitation of Liability for Satellite Services</a> </li>
<li class="views-row views-row-49 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#S3025T">ARCHIVED: 5.S.S3025T: Former Public Servant</a> </li>
<li class="views-row views-row-50 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#S3030T">ARCHIVED: 5.S.S3030T: Federal Contractors Program - $200,000 or more</a> </li>
<li class="views-row views-row-51 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R1110T">ARCHIVED: 5.R.R1110T: General Instructions to Proponents (GI)</a> </li>
<li class="views-row views-row-52 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R1210D">ARCHIVED: 5.R.R1210D: General Condition (GC) 1 - General Provisions</a> </li>
<li class="views-row views-row-53 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R1410T">ARCHIVED: 5.R.R1410T: General Instructions to Proponents (GI)</a> </li>
<li class="views-row views-row-54 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R2410T">ARCHIVED: 5.R.R2410T: General Instructions to Bidders</a> </li>
<li class="views-row views-row-55 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R2710T">ARCHIVED: 5.R.R2710T: General Instructions to Bidders</a> </li>
<li class="views-row views-row-56 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R2810D">ARCHIVED: 5.R.R2810D: General Condition (GC) 1 - General Provisions</a> </li>
<li class="views-row views-row-57 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R2860D">ARCHIVED: 5.R.R2860D: General Condition (GC) 6 - Delays and Changes in the Work</a> </li>
<li class="views-row views-row-58 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R2865D">ARCHIVED: 5.R.R2865D: General Condition (GC) 6 - Delays and Changes in the Work</a> </li>
<li class="views-row views-row-59 views-row-odd views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R5110T">ARCHIVED: 5.R.R5110T: General Instructions to Bidders</a> </li>
</ul></div> </div>
</div>
</div>
</div>