<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-43Ucont" name="cont"><br/>
AP-43U : Exercice des pouvoirs de passation des marchés de construction et de services d'architecture et de génie (SAG)</a></h1> <div class="region region-site-wide-message">
<section id="AP-43Usite-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-43Usite-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-43Usite-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>Date : le 19 mars 2001</h2>
<p>Le présent Avis de politique remplace l'Avis de politique 43 du 17 août 1999. Cet avis comprend les rubriques suivantes : contexte, principes, mise en œuvre, description du champ d'application et énoncé des responsabilités du client.</p>
<h3>Contexte</h3>
<p>Le présent avis vise à réduire, pour le gouvernement, les risques que comportent les projets de construction et les projets d'architecture et de génie (AG); (une description du champ d'application est jointe à <strong>l'annexe A</strong>). Les marchés assujettis à la présente politique peuvent faire intervenir des questions complexes de nature technique et dans les domaines de la santé et de la sécurité ainsi que de la gestion de projets.</p>
<p>Le point clé de l'AP-43U, pour les marchés dont Travaux publics et Services gouvernementaux Canada (TPSGC) est l'autorité contractante, est que les agents de négociation des contrats du Service des approvisionnements (SA) devront utiliser les approches appropriées de gestion des risques, afin d'assurer à l'avance que les projets soient réalisés en faisant appel aux compétences voulues i) dans la passation des marchés et ii) pour ce qui est des questions techniques.</p>
<h3>Principes</h3>
<p>1. Lorsque la Direction générale des services immobiliers (DGSI) est le responsable technique ou le gestionnaire de projet dans le cadre d'un projet de construction ou d'AG, il est admis qu'on fera appel aux compétences techniques voulues pour l'élaboration et la gestion du projet. Le SA doit donc fournir à la DGSI l'éventail complet de ses services d'attribution de marchés immobiliers.</p>
<p>2. Lorsqu'un autre ministère a l'intention de jouer le rôle de responsable technique dans un projet de construction ou d'AG, le SA demandera que les risques inhérents à l'achat prévu soient évalués avant de commencer les activités de passation de marchés. L'analyse de risques doit comprendre la confirmation que ce client possède effectivement la capacité nécessaire (y compris les moyens et les procédures appropriés pour la gestion de la construction) et qu'il accepte d'assumer les responsabilités à cet égard. Les directives suivantes visent à aider les agents de négociation des contrats à effectuer l'analyse de risques :</p>
<ol type="a">
<li>Lorsque la valeur estimative du marché s'inscrit dans les limites des pouvoirs délégués au ministère client en matière de passation des marchés, le SA peut fournir à celui-ci les services de passation de marchés. Au moment de recevoir la demande d'achat, une confirmation écrite selon laquelle le client possède la capacité technique voulue et assume les responsabilités afférentes devrait lui être demandée. Dans le cas d'un nouvel achat fait pour un même client, par exemple, il <strong>n'est peut-être pas</strong> nécessaire d'obtenir une confirmation écrite.
<p>Un tableau montrant la plupart des pouvoirs des marchés de construction et d'AG pour d'autres ministères est joint à <strong>l'annexe B</strong>.</p>
</li>
<li>Lorsque la valeur estimative du marché <em>déborde</em> le cadre des pouvoirs délégués au ministère client dans la passation des marchés de construction ou d'AG, le SA et la DGSI travaillent en collaboration avec le client pour veiller à ce que la supervision technique nécessaire soit exercée sur le projet à réaliser.
<p>Dans les cas où il est déterminé que les compétences techniques proposées par le client ne sont pas adéquates par rapport aux risques repérés, le SA refusera (au niveau de gestionnaire ou plus haut) de lui fournir des services de passation de marchés, jusqu'à ce que le client dispose des compétences techniques voulues.</p>
<p>Dans ces cas (qui, on l'espère, seront rares), le ministère client doit recevoir une confirmation écrite des raisons pour lesquelles on ne fournira pas les services de passation de marchés.</p>
</li>
</ol>
<h3>Mise en œuvre</h3>
<p>On devrait accepter avec circonspection les projets dans lesquels le client sera le responsable technique. Les clients peuvent se voir demander de décrire par écrit les modalités selon lesquelles ils prévoient appliquer leurs compétences techniques (responsabilités du client) aux projets à réaliser; les employés responsables de la passation des marchés au SA peuvent accepter cette description ou juger utile de demander conseil à leurs collègues de la DGSI.</p>
<p>Les responsabilités suggérées des clients sont jointes à <strong>l'annexe C</strong>.</p>
<p>Un cadre de gestion des risques qui a pour objet de donner plus de latitude aux employés responsables de la passation des marchés - en particulier dans l'application du principe 2b) - est en cours d'élaboration <em>(Secteur des Produits industriels et commerciaux et Services de normalisation - Direction de l'attribution des marchés immobiliers; Secteur de la Gestion du programme des approvisionnements - Direction de la Gestion des risques et de l'assurance de la qualité)</em></p>
<h2>Annexe A</h2>
<h3>Description du champ d'application</h3>
<p>Le texte suivant, qui s'inspire du Règlement sur les marchés de l'État (RME), définit les services de construction et d'architecture et de génie faisant l'objet de l'AP-43U.</p>
<p>1. L'AP-43U s'applique à tous les marchés qui répondent à la définition suivante d'un marché de <strong>construction</strong> dans le RME, à savoir :</p>
<p>« marché de travaux publics » (construction contract) - marché qui porte sur la construction, la réparation, la rénovation ou la restructuration d'un ouvrage à l'exception d'un navire et qui comprend :</p>
<ol type="a">
<li>un marché portant sur la fourniture et l'érection d'une structure préfabriquée;</li>
<li>un marché de dragage;</li>
<li>un marché de démolition;</li>
<li>un marché portant sur la location de l'outillage destiné directement ou indirectement à l'exécution d'un marché visé par la présente définition.</li>
</ol>
<p>2. L'AP-43U s'applique à tous les projets qui répondent à une ou plusieurs des conditions suivantes :</p>
<ol type="a">
<li>mise en œuvre d'un plan fourni par un architecte ou un ingénieur;</li>
<li>notion selon laquelle le contrôle d'un immeuble est cédé à un entrepreneur;</li>
<li>la procédure mise en œuvre nuit à un immeuble, à un pont ou à une autre installation;</li>
<li>l'entrepreneur est un entrepreneur général, qui fera appel à des sous-traitants.</li>
</ol>
<p>3. En ce qui concerne les questions soulevées par l'acquisition de services comme l'entretien ménager, l'enlèvement des déchets, le déneigement ou l'entretien des pelouses, entre autres, l'approbation et la passation de ces types de marché relèvent des pouvoirs délégués dans la passation des marchés de « service »; il ne s'agit pas, par définition, de marchés visés par l'AP-43U.</p>
<p>4. L'AP-43U ne porte pas sur l'acquisition, y compris dans le cadre des offres à commandes, des services d'entretien (par exemple la menuiserie, la plomberie et l'électricité), lorsqu'un autre ministère fait appel à ce genre d'accord pour compléter son personnel d'entretien interne et lorsque les travaux effectués dans le cadre de ces accords ont un caractère mineur. Le remplacement des revêtements de sol, de l'éclairage ou de la plomberie et la peinture en sont des exemples; en somme, toutes les activités que comporte normalement l'entretien d'une installation ne sont pas visées par l'application de l'AP-43U.</p>
<p>Il faut toutefois faire observer que le client ne doit jamais faire appel à plus d'un corps de métier à la fois sur le même chantier. Si elle le fait, l'autorité contractante devient un entrepreneur général et assume toutes les responsabilités qui en découlent selon la loi; dans ce cas, le marché proposé est alors effectivement assujetti à l'AP-43U selon les modalités de l'alinéa 2d) ci-dessus.</p>
<p>5. L'AP-43U s'applique à tous les marchés de<strong> services d'architecture et de génie</strong>, dont la définition est la suivante :</p>
<p>« marché de services d'architectes et d'ingénieurs » (architectural and engineering service contract) - marché passé pour la fourniture de services portant sur la planification, la conception, la préparation ou la surveillance de la construction, de la réparation, de la rénovation ou de la restauration d'un ouvrage.</p>
<h2>Annexe B</h2>
<h3>Pouvoirs de passation de marchés délégués par le Conseil du Trésor (en milliers de dollars)</h3>
<table class="basic" summary="Ce tableau démontre Construction - Pouvoirs de passation de marchés de, Appel d'offres lancés par voie électronique, Marché traditionnel en régime de concurrence, Marché traditionnel en exclusivité">
<caption>
					Construction<br/>
</caption>
<tbody><tr>
<th id="AP-43Uauthor1" scope="col">Pouvoirs de passation de marchés de :</th>
<th id="AP-43Ubid1" scope="col">Appel d'offres lancés par voie électronique</th>
<th id="AP-43Ucomp1" scope="col">Marché traditionnel en régime de concurrence</th>
<th id="AP-43Unocomp1" scope="col">Marché traditionnel en exclusivité</th>
</tr>
<tr>
<td headers="author1">TPSGC</td>
<td headers="bid1">20 000</td>
<td headers="comp1">10 000</td>
<td headers="nocomp1">500</td>
</tr>
<tr>
<td headers="author1">ACDI<sup><a href="#AP-43Ufootnote">1</a></sup></td>
<td headers="bid1">20 000</td>
<td headers="comp1">20 000</td>
<td headers="nocomp1"> </td>
</tr>
<tr>
<td headers="author1">MAECI<sup><a href="#AP-43Ufootnote">2</a></sup></td>
<td headers="bid1">Logements pour le personnel 1 000<br/>
							Résidences 3 000<br/>
							Chancelleries 10 000<br/>
							Locaux à logements multiples<br/>
							10 000</td>
<td headers="comp1"> </td>
<td headers="nocomp1"> </td>
</tr>
<tr>
<td headers="author1">GRC</td>
<td headers="bid1">2 000</td>
<td headers="comp1">400</td>
<td headers="nocomp1">40</td>
</tr>
<tr>
<td headers="author1">Tous les programmes non précités</td>
<td headers="bid1"> </td>
<td headers="comp1">400</td>
<td headers="nocomp1">40</td>
</tr>
</tbody></table>
<p></p>
<table class="basic" summary="Ce tableau démontre SAG - Pouvoirs de passation de marchés de, Appel d'offres lancés par voie électronique, Marché traditionnel en régime de concurrence, Marché traditionnel en exclusivité">
<caption>
					SAG<br/>
</caption>
<tbody><tr>
<th id="AP-43Uauthor2" scope="col">Pouvoirs de passation de marchés de :</th>
<th id="AP-43Ubid2" scope="col">Appel d'offres lancés par voie électronique</th>
<th id="AP-43Ucomp2" scope="col">Marché traditionnel en régime de concurrence</th>
<th id="AP-43Unocomp2" scope="col">Marché traditionnel en exclusivité</th>
</tr>
<tr>
<td headers="author2">TPSGC</td>
<td headers="bid2">2 000</td>
<td headers="comp2">1,000</td>
<td headers="nocomp2">100</td>
</tr>
<tr>
<td headers="author2">MAECI<sup><a href="#AP-43Ufootnote">2</a></sup></td>
<td headers="bid2">2 000</td>
<td headers="comp2">1 000</td>
<td headers="nocomp2">50</td>
</tr>
<tr>
<td headers="author2">Agriculture et Agroalimentaire<sup><a href="#AP-43Ufootnote">3</a></sup></td>
<td headers="bid2"> </td>
<td headers="comp2">400</td>
<td headers="nocomp2">50</td>
</tr>
<tr>
<td headers="author2">Pêches et Océans<sup><a href="#AP-43Ufootnote">4</a></sup></td>
<td headers="bid2"> </td>
<td headers="comp2">400</td>
<td headers="nocomp2">50</td>
</tr>
<tr>
<td headers="author2">Tous les programmes non précités</td>
<td headers="bid2">40</td>
<td headers="comp2">40</td>
<td headers="nocomp2">40</td>
</tr>
</tbody></table>
<h2>Annexe C</h2>
<h3>Responsabilités du client</h3>
<p>En tant que directeur responsable du projet défini comme ____________, je certifie par la présente que le gestionnaire de projet indiqué à la fin du présent document est pleinement compétent au chapitre des études et de l'expérience requises et qu'il a le pouvoir nécessaire pour s'acquitter des responsabilités énumérées ci-après. Il est convenu que les pratiques et procédures actuelles de TPSGC en matière de passation de marchés seront strictement respectées dans le cadre du présent projet.</p>
<h3>Responsabilités</h3>
<p>Le gestionnaire de projet doit :</p>
<ol type="i">
<li>obtenir les approbations et le financement ministériels internes nécessaires à la réalisation du projet avant que TPSGC publie l'avis de projet de marché ou l'invitation à soumissionner;</li>
<li>déterminer tous les besoins en matière de sécurité physique et élaborer un énoncé des travaux complet (EDT) qui décrit de façon exhaustive les travaux à accomplir ou les services à rendre par l'entrepreneur ou le consultant. Ces tâches devront être accomplies avant de soumettre un formulaire de demande (9200) au SA de TPSGC;</li>
<li>élaborer tout addenda nécessaire pour préciser ou modifier l'EDT initial, aux fins de distribution par le SA;</li>
<li>évaluer et certifier que la composante technique d'un appel d'offres ou d'une proposition est adéquate, avant l'attribution du marché;</li>
<li>participer à des séances de compte rendu présidées par le SA, à la demande des soumissionnaires;</li>
<li>accomplir les tâches de l'ingénieur ou du représentant du Ministère conformément aux conditions du marché fourni par le SA lorsque ces tâches concernent des questions techniques; (préparer et publier une lettre de désignation concernant les responsabilités de l'ingénieur);</li>
<li>gérer les travaux ou les services de façon compétente et conformément aux pratiques établies de l'industrie;</li>
<li>garantir que l'ensemble des politiques, lois et règlements fédéraux, provinciaux et municipaux applicables dans le cadre du projet sont respectés, entre autres ceux qui touchent aux normes et aux codes du bâtiment, à la sécurité des lieux, au Système d'information sur les matières dangereuses utilisées au travail, à la délivrance de permis et aux permis de construction;</li>
<li>préparer des rapports et certifier l'état d'avancement des travaux ou des services aux fins de paiement, conformément aux conditions du marché;</li>
<li>certifier que tous les prix reçus de l'entrepreneur ou du consultant pour des travaux ou des services supplémentaires sont équitables et raisonnables (conformément à la <em>Loi sur la gestion des finances publiques</em>);</li>
<li>fournir à TPSGC toutes les informations nécessaires sur le programme et le projet afin de permettre à TPSGC de suivre ses processus internes de passation de marchés;</li>
<li>participer aux négociations de plainte et aux activités de règlement de conflit et financer tout règlement convenu à la suite de la mesure du rendement des travaux ou des services.</li>
</ol>
<p>Par la présente, M. ou Mme _______________________ est désigné(e) gestionnaire de projet pour les travaux à accomplir ou les services à rendre et il (elle) peut être joint(e) au (___) __ - ____.</p>
<p>__________________<br/>
					Directeur</p>
<p>__________________<br/>
					Gestionnaire de projet</p>
<hr/>
<div class="smallFont" id="AP-43Ufootnote">
<ol>
<li>Pour les projets ou les programmes d'aide au développement international</li>
<li>Pour les missions à l'étranger</li>
<li>Pour la gestion de terrains détenus en vertu de la <em>Loi sur le rétablissement agricole des prairies</em></li>
<li>Pour la gestion des installations de salmoniculture</li>
</ol>
</div>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
