<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Objet </h2>
<p>La mesure de tarification provisoire (MTP) forme un processus uniformisé permettant aux agents de négociation des contrats de justifier, de documenter et de se faire autoriser le recours à certaines pratiques en matière de tarification, y compris l'utilisation de mesures incitatives, qui ne figurent pas au chapitre 10 du Guide des approvisionnements de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>.  </p>
<p>
  La <abbr title="mesure de tarification provisoire">MTP</abbr> vise à :</p>
<ul>
<li>encourager les agents de négociation des contrats de tenir compte des approches différentes pour les contrats dans l'optique d'offrir un meilleur rapport qualité-prix au Canada</li>
<li>encourager l'utilisation et l'adoption de pratiques qui :
  <ol type="a">
<li>tiennent plus adéquatement compte du transfert de risque lors de la tarification en fonction des coûts</li>
<li>récompensent le rendement et le comportement de l'entrepreneur</li>
</ol></li>
<li>fournir une approche uniforme et transparente pour l'approbation des dérogations par rapport aux éléments du chapitre 10 du Guide des approvisionnements de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr></li>
<li>informer <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> des occasions de réviser la politique et les directives de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> en matière de tarification contractuelle</li>
</ul>
<h2>Date d'entrée en vigueur</h2>
<p>L'<abbr title="avis relatifs aux politiques">AP</abbr>-124 entre en vigueur dès maintenant.</p>
<h2>Utilisation prévue</h2>
<p>La présente mesure intérimaire s'applique à tous les nouveaux contrats et à toutes les nouvelles modifications comportant une négociation de prix lorsque <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> agit à titre d'autorité contractante.  </p>
<h2>Autorités</h2>
<p>La <abbr title="mesure de tarification provisoire">MTP</abbr> s'applique à l'intérieur des pouvoirs contractuels en place. Le pouvoir de recommander, d'autoriser et d'accepter des ententes de prix, y compris l'utilisation de mesures incitatives, qui ne sont pas traitées dans au chapitre 10 du Guide des approvisionnements de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>, relève de la délégation actuelle des autorités contractantes.  </p>
<p>
  Pour obtenir de plus amples renseignements, consultez le chapitre 1 du Guide des approvisionnements de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> (voir la section <a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-1#_1-40">1.40 Délégation ministérielle des pouvoirs</a>).</p>
<h2>Historique</h2>
<p>Le présent avis relatif aux politiques est conforme à la <a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/amd-dp/samd-dps/reponse-respond-fra.html" rel="external">réponse de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> à l'examen des principes relatifs aux coûts contractuels et de la politique sur les profits du gouvernement du Canada</a>. Il répond plus précisément au besoin immédiat de la collectivité de l'approvisionnement de pouvoir utiliser des mesures provisoires pour les pratiques d'établissement de prix qui ne sont pas traitées dans la politique de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> sur les profits avant l'établissement du cadre d'établissement des prix du Canada, qui comprend les éléments suivants :</p>
<ul>
<li>les principes des coûts contractuels, décrits à la section <a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#1031-2">1031-2</a> du chapitre 3 du Guide des clauses et conditions uniformisées d'achat</li>
<li>la politique sur les profits, décrite au <a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-10">chapitre 10</a> du Guide des approvisionnements de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr></li>
</ul>
<p>Le gouvernement du Canada fait tout en son pouvoir pour s'assurer que les prix des biens et des services sont déterminés par le marché dans un contexte de concurrence. À l'occasion, les prix sont déterminés en ajoutant aux coûts d'exécution des travaux un profit juste et raisonnable. Cette situation survient :</p>
<ul>
<li>lors de la publication de marchés non concurrentiels </li>
<li>après un processus concurrentiel, car des négociations de prix avec le soumissionnaire retenu ou des modifications sont requises</li>
</ul>
<p>L'objectif du cadre d'établissement des coûts est d'appliquer une approche uniforme pour tous les contrats et tous les entrepreneurs devant être rémunérés, en utilisant un calcul qui représente le mieux un prix de marché juste. Pour obtenir de plus amples renseignements, consultez la deuxième recommandation dans la <a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/amd-dp/samd-dps/reponse-respond-fra.html" rel="external">réponse de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> à l'examen des principes relatifs aux coûts contractuels et de la politique sur les profits</a>.</p>
<p>
  La mise en œuvre de la mesure de tarification provisoire tient compte des éléments suivants :</p>
<ul>
<li>les conclusions présentées dans l'examen des principes relatifs aux coûts contractuels du gouvernement du Canada et à la politique sur les profits de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> (décembre 2015)</li>
<li>les commentaires du sous-groupe de travail du Comité directeur de l'initiative de soutien (mars 2016)</li>
<li>les commentaires du comité consultatif sur le plan d'action pour le régime tarifaire de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> (décembre 2016) </li>
<li>des tables rondes avec des représentants du comité consultatif de la collectivité de l'approvisionnement de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> (mars 2017)  </li>
<li>les nouvelles pratiques d'approvisionnement en matière de soutien au sein du ministère de la Défense nationale (MDN), de Travaux publics et Services gouvernementaux Canada (TPSGC) et d'Innovation, Sciences et Développement économique Canada (ISDE) </li>
</ul>
<h2>Sommaire des modifications</h2>
<p>La <abbr title="mesure de tarification provisoire">MTP</abbr> permet à l'autorité contractante de tenir compte de l'ensemble des facteurs et des approches différentes dans l'optique d'offrir un meilleur rapport qualité-prix au Canada, conformément aux indications du <a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-10">chapitre 10</a> du Guide des approvisionnements sur l'établissement de prix des contrats négociés. La <abbr title="mesure de tarification provisoire">MTP</abbr> s'applique à tous les nouveaux contrats et à toutes les nouvelles modifications comportant une négociation de prix.   </p>
<p>
  Par exemple :</p>
<ul>
<li>un accès à de meilleurs prix grâce au partage des gains ou à des réductions de prix au fil du temps;</li>
<li>un rendement accru des services gouvernementaux rendus au public </li>
<li>des arrangements flexibles en matière de passation de contrats, afin de s'adapter aux révisions de budget ou à l'évolution de la demande opérationnelle </li>
<li>un meilleur comportement de l'entrepreneur ou une satisfaction accrue de la clientèle pour les biens et les services fournis</li>
</ul>
<p>Le Guide des approvisionnements a été modifié de la manière suivante :</p>
<ul>
<li>La section 10.65 Calcul du profit des contrats négociés a été modifié en intégrant une exception à la section 10.65 (b) Approches différentes en matière de tarification</li>
<li>La section 10.75 Mesures de tarification provisoires a été ajoutée. Cette nouvelle section décrit les procédures à suivre lorsque la tarification du contrat est établie en fonction d'approches différentes qui ne sont pas abordées dans la section 10.65</li>
</ul>
<p>Sur demande, dans le cas des marchés d'une valeur de plus de 20 millions de dollars,la Direction du soutien des prix (DSP) peut aider les agents de négociation des contrats en révisant les documents et en faisant des suggestions sur la justification pour utiliser des pratiques d'établissement de prix qui ne sont pas traitées dans le cadre d'établissement des coûts du Canada. Veuillez noter que le montant de 20 millions de dollars correspond à la valeur totale de l'approvisionnement ou du projet, qui comprend les taxes, les frais et les coûts relatifs aux éléments suivants : la gestion de projet, la définition du projet, le matériel, le soutien provisoire et les imprévus. Un projet peut nécessiter plusieurs étapes d'approvisionnement afin de répondre à l'ensemble des besoins ou encore aux exigences du projet ou du programme. </p>
<p>
  Tel que spécifié dans la <a class="gov" href="http://www.gcpedia.gc.ca/gcwiki/images/7/76/Directive_on_the_Use_of_Cost_and_Price_Analysis_FINAL_FR.pdf" rel="external">Directive sur le recours aux services d'analyse des coûts et du prix</a><span> (accessible uniquement sur le réseau du gouvernement du Canada)</span> (PDF), la <abbr title="Direction du soutien des prix">DSP</abbr> continue à donner des conseils sur les éléments suivants :</p>
<ul>
<li>l'établissement des prix et le calcul du profit</li>
<li>les risques liés au paiement, la base de paiement et les clauses de vérification du contrat</li>
<li>les techniques permettant de valider le rendement de l'entrepreneur, afin de soutenir l'administration du contrat </li>
</ul>
<h2>Guide des clauses et conditions uniformisées  d'achat (CCUA)</h2>
<p>Aucune modification n'a été apportée au Guide des clauses et conditions uniformisées d'achat.</p>
<h2>Modèles uniformisés d'approvisionnement</h2>
<p>Aucune modification n'a été apportée aux modèles uniformisés d'approvisionnement. </p>
<h2>Coordonnées </h2>
<p>Pour obtenir le soutien de la Direction du soutien des prix (DSP), veuillez communiquer avec : <a href="mailto:dspvacassistance.ccaapdassistance@tpsgc-pwgsc.gc.ca" rel="external">dspvacassistance.ccaapdassistance@tpsgc-pwgsc.gc.ca</a></p>
<p>Pour de plus amples renseignements sur l'avis  relatif aux politiques, veuillez communiquer avec : <a href="mailto:tpsgc.padgamtp-appbipm.pwgsc@tpsgc-pwgsc.gc.ca" rel="external">tpsgc.padgamtp-appbipm.pwgsc@tpsgc-pwgsc.gc.ca</a></p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Sections du Guide des approvisionnements visées</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-6ca8d30d313cd6b7d9a16676ee50ff2c">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-10#_10-65">10.65: Principes relatifs au bénéfice : Détermination bénéfice sur les contrats négociés</a> </li>
<li class="views-row views-row-2 views-row-even views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-10#_10-75">10.75: Autres stratégies d’établissement des prix</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
