<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-24cont" name="cont"><br/>
AP-24 : Les nouveaux seuils pour les accords internationaux sur le commerce</a></h1> <div class="region region-site-wide-message">
<section id="AP-24site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-24site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-24site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 29 décembre 1997</h2>
<p>1. Le Secrétariat du Conseil du Trésor a fourni un avis relatif à la modification des seuils préétablis pour les accords internationaux sur le commerce. Les nouveaux seuils s'appliquent pour une période de deux ans allant du 1<sup>er</sup> janvier 1998 au 31 décembre 1999.</p>
<p>2. Nouveaux seuils :</p>
<ol type="a">
<li>Ministères et organismes</li>
<li>Entreprises (Sociétés d'État)</li>
</ol>
<h3>OMC-AMP</h3>
<p>Biens :<br/>
				(a) CAN 254 100 $</p>
<p>Services :<br/>
				(a) CAN 254 100 $</p>
<p>Construction :<br/>
				(a) CAN 9 700 000 $</p>
<h3>ALENA</h3>
<p>Biens :<br/>
				(a) CAN 34 100 $<br/>
					(b) CAN 363 300 $</p>
<p>Services :<br/>
				(a) CAN 72 600 $<br/>
					(b) CAN 363 300 $</p>
<p>Construction :<br/>
				(a) CAN 9 400 000 $<br/>
					(b) CAN 11 600 000 $</p>
<p>3. Le Guide des approvisionnements sera modifié afin de refléter ce changement.</p>
<p>4. Les seuils applicables à l'ACI demeurent fixés à 25 000 $ dans le cas des produits et à 100 000 $ dans celui des services et de la construction.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
