<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-13cont" name="cont"><br/>
AP-13 : Négociation et remise en adjudication de marchés assujettis à l'ALENA ou à l'OMC-AMP</a></h1> <div class="region region-site-wide-message">
<section id="AP-13site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-13site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-13site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 21 octobre 1996</h2>
<p>Compte tenu des décisions rendues par le TCCE en ce qui concerne la négociation et la remise en adjudication de marchés assujettis à l'ALENA ou à l'OMC-AMP, le Guide des approvisionnements sera révisé pour :</p>
<ul>
<li>incorporer des références précises à l'article 1014 de l'ALENA et à l'article XIV de l'OMC-AMP et pour regrouper les procédures de négociation touchant l'étape de l'évaluation dans le chapitre 7D;</li>
<li>exiger que <strong>tous</strong> les soumissionnaires dont la soumission est recevable puissent avoir la possibilité de revoir leur offre lorsque des négociations sont entreprises dans le cadre d'un marché assujetti à l'ALENA ou à l'OMC-AMP;</li>
<li>exclure les marchés assujettis à l'ALENA ou à l'OMC-AMP de l'évaluation et de la négociation ultérieure des frais de transport;</li>
<li>fournir des conseils sur l'annulation et la remise en adjudication des marchés assujettis à l'ALENA ou à l'OMC-AMP.</li>
</ul>
<p>Les changements précis qui seront apportés à la version de décembre 1996 du Guide des approvisionnements figurent à l'appendice A. Les rubriques particulières et les chapitres pertinents sont indiqués. Les agents de négociation des contrats qui comptent négocier ou annuler un marché assujetti à l'ALENA ou à l'OMC-AMP sont invités à consulter au préalable ces instructions.</p>
<p>Pour de plus amples renseignements, communiquer avec Heather Harrison (956-0912).</p>
<h2>Annexe A</h2>
<h3>CHAPITRE 5 - STRATÉGIE DE SÉLECTION DES FOURNISSEURS</h3>
<h4>Méthodes d'invitation</h4>
<h5>Appel d'offres</h5>
<p>5.137 (01/07/95) Un appel d'offres devrait être lancé lorsque tous les critères suivants sont respectés :</p>
<ol type="a">
<li>au moins deux fournisseurs sont en mesure de répondre au besoin; et</li>
<li>le besoin est suffisamment bien défini pour permettre l'évaluation des offres en fonction des critères établis; et</li>
<li>les conditions du marché sont telles que les offres peuvent être présentées sur une base de prix commun; et</li>
<li>on a l'intention d'accepter l'offre recevable la plus basse sans négocier; et</li>
<li>l'évaluation des offres ne tiendra pas compte des considérations relatives aux facteurs coûts liés au PREI (produit, ressources, exploitation et imprévus) ou des considérations socio-économiques autres que l'équité en matière d'emploi.</li>
</ol>
<p>5.138 (02/12/96) <strong>Supprimé</strong></p>
<p>5.139 (01/07/95) De toutes les méthodes d'invitation possibles, l'appel d'offres est unique en ce sens qu'il fait l'objet d'un dépouillement public. À l'exception de ceux portant une classification de sécurité, tous les appels d'offres pour des besoins dont la valeur excède 25 000 $ devraient faire l'objet d'un dépouillement public. Si les circonstances le justifient, les appels d'offres pour des besoins d'une valeur inférieure à 25 000 $ peuvent aussi être dépouillés en public.</p>
<p><em>On devrait envisager le dépouillement public pour toute offre lorsque l'attribution du contrat aura une incidence élevée au niveau du public.</em></p>
<h3>SECTION 6E : PROCESSUS</h3>
<h4>Frais de transport</h4>
<p>6.621 (02/12/96) Toute demande de biens évaluée à 25 000 $ et plus (TPS incluse) comportant des frais de transport supérieurs à 1 500 $ doit être soumise à la Direction de la gestion des transports pour une analyse détaillée de ces frais, sauf en ce qui concerne :</p>
<ol type="a">
<li>les marchés de réparation et de révision, de mise au point, de services d'ingénierie, d'études techniques et d'outillage;</li>
<li>l'aide en matière d'immobilisations;</li>
<li>la construction complète de navires et d'avions;</li>
<li>les marchés pour lesquels les clients maintiennent le contrôle, en tout ou en partie, de la livraison;</li>
<li>les marchés portant sur des denrées périssables;</li>
<li>les achats effectués auprès de fournisseurs canadiens au nom d'un gouvernement ou d'un organisme étranger, à moins que ce gouvernement ou cet organisme ne demande une assistance;</li>
<li>les offres à commandes, lorsque les quantités et la destination des commandes sont inconnues;</li>
<li>les achats d'aliments et d'engrais en vrac faits dans le cadre d'un programme d'aide extérieure;</li>
<li>les demandes portant sur de multiples articles pouvant nécessiter la passation de plusieurs marchés et dont les frais de transport particuliers ne peuvent être facilement établis;</li>
<li>les marchés portant sur des systèmes complets dont les multiples composantes sont susceptibles d'être expédiées de sources et d'endroits différents et pour lesquels il est impossible d'établir un coût FOB origine;</li>
<li>les marchés de service;</li>
<li>les marchés assujettis à l'ALENA ou à l'OMC-AMP, à moins que l'on ait recours à un processus non concurrentiel en vertu de l'une des raisons figurant dans l'accord et servant à justifier l'appel d'offres limité.</li>
</ol>
<h3>SECTION 7D : TRAITEMENT DES SOUMISSIONS</h3>
<h4>Évaluation des réponses</h4>
<h5>Garantie financière</h5>
<p>7.402 (02/12/96) Si un soumissionnaire ne soumet pas le bon type de garantie financière, l'agent de négociation des contrats devra l'aviser afin qu'il puisse soumettre à nouveau la garantie appropriée dans un délai raisonnable, <em>n'excédant pas en moyenne cinq jours ouvrables</em>.</p>
<p>Si un soumissionnaire présente une soumission ne comprenant pas une garantie financière suffisante, c.-à-d. inférieure à la somme exacte demandée ou sans aucune garantie, sa soumission sera jugée non recevable, sauf si l'écart est minime et sans conséquence.</p>
<p>Les soumissions qui comportent une dérogation mineure aux exigences quant à la garantie peuvent être prises en considération si :</p>
<ol type="a">
<li>la dérogation peut être considérée comme insignifiante ou négligeable par rapport au coût ou à la portée des biens et des services fournis; <em>Par exemple, dans le cas d'une soumission de 250 150 $, lorsque la garantie requise est de 10 p. 100 du prix et que le soumissionnaire présente des cautionnements s'élevant à 25 000 $ au lieu des 25 015 $ requis; ou</em></li>
<li>la dérogation, ou sa résolution par suite de clarifications avec le soumissionnaire, ne peut raisonnablement pas être considérée comme préjudiciable aux autres soumissionnaires.</li>
</ol>
<p>La décision d'accepter de telles soumissions, en tenant compte des facteurs exposés en a) et b) ci-dessus, doit être prise au niveau du directeur et une justification complète de cette mesure est consignée dans le dossier du marché.</p>
<h5>Aucune soumission recevable</h5>
<p>7.438 (01/12/96) Si aucune soumission recevable n'a été reçue à la suite de la diffusion d'une invitation à soumissionner en régime de concurrence, cette invitation doit être annulée.</p>
<h5>Une seule soumission recevable</h5>
<p>7.440 (23/06/94) Si une seule soumission recevable est présentée à la suite d'une invitation à soumissionner en régime de concurrence et que la soumission représente une valeur juste pour l'État, on peut attribuer le contrat, selon les pouvoirs d'autorisation en régime de concurrence, au soumissionnaire ayant présenté la seule soumission recevable, sans attestation ou justification de prix additionnelle.</p>
<p>7.441 (02/12/96) Si l'agent de négociation des contrats n'est pas convaincu que ladite soumission représente une valeur juste pour l'État, on devra obtenir une justification de prix auprès du soumissionnaire. Si cette justification ne permet pas de déterminer que le prix est juste et raisonnable, l'agent de négociation des contrats peut décider de tenir des négociations ou d'annuler l'invitation à soumissionner et de lancer une nouvelle invitation. (Voir les procédures 7.447 et 7.468.)</p>
<p><em>La justification de prix peut être une comparaison des prix proposés aux prix courants du marché ou aux prix payés antérieurement. On doit tenir compte des raisons de toute augmentation des prix dans la justification.</em></p>
<h4>Négociations</h4>
<p>7.445 (02/12/96) Dans le cas où l'on a reçu deux soumissions recevables ou plus à la suite d'une invitation à soumissionner en régime de concurrence, et qu'aucune ne représente une juste valeur, les agents de négociation des contrats devraient examiner l'invitation pour en déterminer les causes. Par la suite, l'agent de négociation des contrats pourra décider de tenir des négociations ou d'annuler l'invitation à soumissionner et de lancer une nouvelle invitation. (Voir les procédures 7.447 et 7.468.)</p>
<p>7.446 (02/12/96)<strong> Supprimé.</strong></p>
<p>7.447 (02/12/96) Lorsqu'on négocie avec plus d'une entreprise, il faut s'assurer qu'elles sont toutes traitées avec justice et impartialité. Les négociations ne devraient pas dégénérer en une vente aux enchères du contrat, chacune des entreprises améliorant progressivement sa proposition à la lumière des renseignements concernant la position de ses concurrents. La position de chaque entreprise qui négocie doit demeurer confidentielle.</p>
<h2>Manuel du Conseil du Trésor</h2>
<h3>Marchés</h3>
<h4>Politique 10.6.6</h4>
<p>7.448 (23/06/94) Toutes les négociations doivent être menées par l'agent de négociation des contrats ou, dans le cas d'un besoin de nature technique, par cet agent en collaboration avec le client. Un rapport des négociations doit être versé au dossier du marché.</p>
<p>7.449 (02/12/96) L'agent de négociation des contrats ne peut tenir des négociations pour tous les achats assujettis à l'Accord de libre-échange nord-américain (ALENA) ou à l'Organisation mondiale du commerce - Accord sue les marchés publics (OMC-AMP) que lorsqu'une des deux conditions précisées dans l'ALENA ou dans l'OMC-AMP est remplie. Dans le cadre de ces négociations, il doit respecter les étapes mentionnées dans l'ALENA ou dans l'OMC-AMP. (S'il y a lieu, consultez l'article 1014 de l'ALENA ou l'article XIV de l'OMC-AMP; dans les cas où le marché est assujetti aux deux accords, consultez l'article 1014 de l'ALENA.)</p>
<p>7.450 (02/12/96) Pour ce qui est des achats non assujettis à l'ALENA ou à l'OMC-AMP,</p>
<ol type="a">
<li>lorsqu'une demande de propositions (DP) a été diffusée, il est possible d'entreprendre des négociations<br/>
<ol type="i">
<li>avant que ne soit complétée l'évaluation des propositions, à la condition qu'elles soient tenues avec tous les soumissionnaires qui ont présenté une soumission recevable; ou</li>
<li>après l'évaluation des propositions, avec un seul soumissionnaire, à la condition que le soumissionnaire ait présenté la seule soumission recevable, ou que le soumissionnaire ait été choisi après que plus d'une soumission recevable ait été évaluée et qu'il puisse être démontré que, même si l'on avait entrepris des négociations avec tous les soumissionnaires qui ont présenté une soumission recevable, le choix de l'entreprise aurait été le même;</li>
</ol>
<p> <em>La capacité à prouver que le même fournisseur sera choisi, qu'il y ait ou non négociations avec tous les soumissionnaires ayant présenté une soumission recevable, présuppose que le besoin (notamment les spécifications techniques) n'ont pas changé durant les négociations et que, par conséquent, si l'on avait donner la même opportunité aux autres soumissionnaires, ils n'auraient pu présenter d'offres différentes et peut-être meilleures.</em></p></li>
<li>lorsqu'un appel d'offres a été diffusé et que l'on a reçu plus d'une soumission recevable, mais où ni la soumission la moins-disante ni les autres soumissions ne représentent une valeur juste, l'agent de négociation des contrats doit déterminer, lorsqu'il envisage d'entreprendre des négociations, s'il ne serait pas plus efficace d'annuler l'appel d'offres et de recourir à une autre méthode d'approvisionnement. Dans les cas d'urgence, il serait peut-être possible d'utiliser les résultats de l'appel d'offres initial pour entreprendre des négociations avec les fournisseurs;</li>
<li>lorsqu'une une demande de propositions a été diffusée, on devrait éviter d'entreprendre des négociations, sauf dans les cas où le besoin n'a pas été défini adéquatement dans la demande initiale.</li>
</ol>
<h3>Mise à l'écart d'un fournisseur</h3>
<p>7.455 (02/12/96) Si l'on se propose d'écarter un fournisseur à qui on aurait attribué le marché, fondé sur les critères d'évaluation publiés et la méthode de sélection retenue, il faut obtenir l'approbation requise pour les marchés non concurrentiels avant de conclure le marché proposé. L'attribution du marché doit être pleinement justifiée et documentée.</p>
<p>La présente procédure ne s'applique pas aux achats assujettis à l'ALENA, à l'OMC-AMP ou à l'Accord sur le commerce intérieur (ACI). Par exemple, le point 4 c) de l'article 1015 de l'ALENA stipule ceci : hsauf si elle décide, pour des raisons d'intérêt public, de ne pas passer le marché, l'entité adjugera au fournisseur qui aura été reconnu pleinement capable d'exécuter le marché et dont la soumission sera la soumission la plus basse ou celle qui aura été jugée la plus avantageuse selon les critères d'évaluation spécifiés dans les avis ou dans la documentation relative à l'appel d'offresi. Des clauses similaires existent dans les deux autres accords.</p>
<h3>Annulation et réémission de documents de soumission</h3>
<p>7.465 (02/12/96) <strong>Supprimé.</strong></p>
<p>7.466 (23/06/94) En cas d'annulation d'une invitation à soumissionner avant la date de clôture des soumissions, l'agent de négociation des contrats doit informer, soit par téléphone ou par télécopieur (afin que le fournisseur n'ait pas à défrayer les coûts d'une modification) : tous les fournisseurs qui ont soumissionné ou qui ont été invités à soumissionner; le Service des invitations ouvertes à soumissionner (SIOS); de même que le service de réception des soumissions. Il doit en outre donner des instructions au service de réception des soumissions sur la façon d'éliminer les réponses à l'invitation initiale.</p>
<p>L'agent de négociation des contrats est chargé de la distribution interne des documents de soumission et des mises à jour auprès de TPSGC et des clients.</p>
<p>Les agents de négociation des contrats<br/>
					doivent également obtenir de l'entreprise assurant les services<br/>
					liés au SIOS une liste des fournisseurs qui ont commandé<br/>
					des documents d'invitation à soumissionner et signaler directement<br/>
					l'annulation à ces fournisseurs.</p>
<p>7.467 (23/06/94) Si l'annulation se fait après la date de clôture, les fournisseurs qui ont présenté une soumission devraient être informés de l'annulation du besoin.</p>
<p>7.468 (02/12/96) Les agents de négociation des contrats peuvent lancer une nouvelle invitation à soumissionner, avec l'approbation du directeur(administration centrale) ou du gestionnaire (régions) ou d'un cadre de niveau supérieur, dans les situations suivantes :</p>
<ol type="a">
<li>un changement important est intervenu dans un besoin avant la passation du marché;</li>
<li>toutes les soumissions reçues sont jugées non recevables ou ne représentent pas une juste valeur marchande;</li>
<li>la période de validité de la soumission est expirée et aucun marché n'a été passé.</li>
</ol>
<p>Pour les achats assujettis à l'ALENA, à l'OMC-AMP ou à l'ACI, on doit annuler l'invitation à soumissionner lorsqu'aucun soumissionnaire n'a présenté une soumission recevable ou que le besoin a considérablement changé.</p>
<p>Les agents de négociation des contrats peuvent lancer une nouvelle invitation à soumissionner, avec l'approbation du gestionnaire(administration centrale) ou du chef de division (régions) ou d'un cadre de niveau supérieur, lorsqu'aucune soumission n'a été reçue suite à une invitation à soumissionner en régime de concurrence.</p>
<p>7.469 (02/12/96) <strong>Supprimé.</strong></p>
<p>7.470 (02/12/96) En ce qui a trait aux achats assujettis à la Politique relative aux invitations ouvertes à soumissionner ou à l'un des accords sur le commerce, l'agent de négociation des contrats doit, à une exception près, publier un nouvel Avis de projet de marché (APM) lorsqu'il annule le document d'appel d'offres et qu'il relance une invitation à soumissionner. Si aucune soumission recevable n'a été reçue à la suite de la diffusion de l'appel d'offres concurrentiel initial et si le besoin n'est pas considérablement modifié, l'agent de négociation des contrats peut recourir aux listes de fournisseurs et faire parvenir directement à ces derniers des invitations à soumissionner et ce, sans avoir à publier un nouvel APM.</p>
<p>7.471 (23/06/94) Si on a eu recours à une liste d'invitation à soumissionner, on doit demander à tous les fournisseurs qui on soumissionné au départ de répondre à la nouvelle invitation, sauf ceux qui avaient refusé par écrit. Les autres fournisseurs qui n'ont pas participé à la première invitation mais qui ont demandé à soumissionner, ou dont les noms ont été ajoutés à la liste des fournisseurs, seront considérés.</p>
<p>7.472 (23/06/94) Si l'on utilise des listes de fournisseurs, on ne renouvelle pas l'invitation à soumissionner dans le cas où un fournisseur qualifié a été omis par inadvertance de la liste des entreprises invitées à soumissionner. S'il s'avère nécessaire de renouveler l'invitation parce qu'un fournisseur qualifié n'a pas été invité à soumissionner, il faudra obtenir l'approbation au niveau du directeur avant de le faire.</p>
<p><em>On peut permettre à un fournisseur qualifié, qui n'a pas été invité, de soumissionner avant la date de clôture des soumissions, pourvu qu'on dispose de suffisamment de temps.</em></p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
