<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-31cont" name="cont"><br/>
AP - 31 : Clause relative aux exigences de la <em>Loi sur l'impôt sur le revenu</em> - Préparation des feuillets T4-A supplémentaires pour les particuliers ou les entreprises recevant des paiements en vertu de marchés de services</a></h1> <div class="region region-site-wide-message">
<section id="AP-31site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-31site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-31site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE :  le 25 mars 1998</h2>
<p>Le 24 février dernier, un avis d'Information du Conseil du Trésor a été émis aux agents financiers supérieurs des ministères et organismes fédéraux les informant des nouvelles modalités régissant la déclaration des paiements contractuels de services, dont faisait état le budget de 1998. Conformément à l'alinéa 221 (1) d) de la <em>Loi de l'impôt sur le revenu</em>, les ministères et organismes sont tenus de préparer les feuillets T4-A supplémentaires pour tous les particuliers et entreprises à qui ils ont versé des paiements en vertu de marchés de services au cours de l'année civile, en commençant avec la période du 1<sup>er</sup> janvier 1998 au 31 décembre 1998. La présente directive s'applique également aux marchés mixtes de biens et de services où les frais de services correspondent à au moins 10 p. 100 de la valeur totale du contrat.</p>
<p>Afin de permettre aux ministères et organismes de déclarer les paiements versés aux particuliers et entreprises en vertu de marchés de services, tous les marchés touchés devront contenir une clause exigeant de l'entrepreneur, qu'il fournisse l'information essentielle à la préparation des feuillets T4-A par le biais de sa facture. Cette information comprend l'appellation légale de l'entrepreneur, le statut juridique de l'entrepreneur, c.-à-d. un particulier, ou une entreprise non constituée en société, ou une société; le numéro d'entreprise, de taxe sur les produits et services, numéro d'assurance sociale ou numéro d'impôt de la société du feuillet T2, selon le cas; la nature de la facture, soit strictement services, ou biens et services mixtes si la valeur des frais de services correspond à plus de 10 p. 100 de la valeur totale du marché; une attestation signée par l'entrepreneur ou son représentant autorisé quant à l'exactitude et l'intégralité de l'information fournie.</p>
<p>Pour appuyer cette directive, nous avons élaboré la nouvelle clause à double emploi, la clause H3023D, intitulée Instructions supplémentaires de facturation (annexe A), qui devra figurer dans toutes les demandes de services touchées, à compter d'aujourd'hui. Les appels d'offres et les marchés qui en découlent exigeront donc de l'entrepreneur, qu'il fournisse les renseignements nécessaires directement au bureau payeur du ministère client, par le biais de la facture.</p>
<p>Les modifications connexes dans le guide des <em>Clauses et conditions uniformisées d'achat</em> (ci-jointes à l'<strong>annexe A)</strong> seront incluses dans la modification 98-2, qui sera publiée le 15 juin 1998.</p>
<h2>Annexe A</h2>
<p><strong>Remarques: </strong>La clause suivant doit figurer dans tous les appels d'offres et les marchés de services qui en découlent ainsi que les marchés de biens et de services lorsque les frais de services correspondent à au moins 10 p. 100 de la valeur totale du marché. Sont aussi inclus les marchés avec des Canadiens qui exécutent des marchés gouvernementaux à l'étranger et les marchés avec des entrepreneurs non-résidents qui en exécutent au Canada.</p>
<p><strong>H3023D    (__/__/98)    Instructions supplémentaires de facturation</strong></p>
<p>1.    Conformément à l'alinéa 221 (I) d) de la <em>Loi de l'impôt sur le revenu</em>, les ministères et organismes sont tenus de déclarer à l'aide de feuillets T4-A supplémentaires, les paiements contractuels versés en vertu de marchés de services, ou de biens et de services lorsque les frais de services correspondent à au moins 10 p. 100 de la valeur totale du marché. Afin de se conformer à cette exigence, les entrepreneurs sont tenus de fournir les renseignements suivants sur chacune de leurs factures:</p>
<ol type="a">
<li>l'appellation légale de l'entité ou du particulier, c'est-à-dire le nom associé au numéro d'assurance sociale (NAS) ou au numéro d'entreprise, ainsi que l'adresse et le code postal;</li>
<li>le statut juridique de l'entrepreneur, c'est-à-dire particulier, entreprise non constituée en société, ou société;</li>
<li>dans le cas d'un particulier ou d'une entreprise non constituée, le NAS de l'entrepreneur, et le cas échéant, le numéro de l'entreprise, ou le cas échéant, le numéro de la taxe sur les produits et services (TPS);</li>
<li>dans le cas d'une société, le numéro de l'entreprise, ou si ce dernier n'est pas disponible, le numéro de TPS. Dans l'absence de numéros d'entreprise ou de TPS, le numéro d'impôt de la société du feuillet T2 doit apparaître;</li>
<li>
<p>indiquer également si la facture a trait strictement à des services ou à une combinaison de biens et de services où les frais de services correspondent à 10 p. 100 de la valeur totale du marché. </p>
<p>Attestation signée par l'entrepreneur ou son représentant autorisé :</p>
<p>« Nous certifions par la présente que nous avons examiné tous les renseignements fournis ci-dessus, y compris l'appellation légale, l'adresse, et le numéro identificateur de Revenu Canada, c) ou d) selon le cas, qu'ils sont corrects et complets et qu'ils divulguent clairement l'identité du présent entrepreneur. »</p>
</li>
</ol>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
