<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-62cont" name="cont"><br/>
AP-62 : Instructions pour l'expédition de certains besoins du MDN - Incoterms 2000</a></h1> <div class="region region-site-wide-message">
<section id="AP-62site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-62site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-62site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 16 mai 2003</h2>
<p>Le représentant du ministère de la Défense nationale (MDN) et Travaux publics et Services gouvernementaux Canada (TPSGC) ont conclu un accord de principe pour appliquer, dans toute la mesure du possible, la méthode FCA « franco transporteur (... lieu convenu) » des Incoterms, plutôt que la méthode « franco bord (FOB) usine », pour tous les contrats du MDN attribués selon le principe du fournisseur unique et pour l'ensemble des contrats de préparation et de révision (R et R) lorsque le transport ne fait pas partie d'une offre déposée en régime de concurrence. Les Incoterms en vigueur sont les Incoterms 2000, appelés dans les présentes les « FCA ». Il a été entendu que le MDN gérera la logistique interne de ces contrats, puisqu'il prendra la responsabilité des dispositions à prendre pour le transport et qu'il assumera les risques connexes, en devenant l'importateur inscrit, et qu'il pourra se prévaloir des décrets de remise. Pour les contrats de ventes militaires étrangères aux États-Unis seulement (et non pour tous les contrats réalisés aux États-Unis), on continuera d'appliquer les modalités FOB usine et le MDN gérera également la logistique interne de ces contrats.</p>
<p>À compter d'aujourd'hui, toutes les nouvelles demandes d'achat du MDN pour des contrats de ce ministère à attribuer selon le principe du fournisseur unique et tous les contrats de service de R et R dans le cadre desquels le transport ne fait pas partie de l'offre déposée en régime de concurrence comprendront les procédures et les clauses FCA.</p>
<p>Il faudrait examiner les contrats déjà passés par le MDN selon le principe du fournisseur unique et dont la date de livraison est fixée en 2003 ou dans une année ultérieure afin de savoir s'il faut ou non les modifier pour y intégrer les nouvelles clauses des Incoterms 2000. Il faut prendre dans chaque cas particulier la décision de modifier un contrat existant, en consultant le MDN. Il se peut que TPSGC doive reconfirmer les honoraires d'administration et de gestion des frais généraux pour les contrats dans lesquels le MDN assume désormais la fonction de transport et les risques connexes.</p>
<p>On ne modifiera pas, pour l'instant, le système de l'Environnement automatisé de l'acheteur. Pour toutes les exigences relatives aux FCA, dans le champ « FOB », on doit employer le terme « voir dans les présentes » (et non les termes « usine », « transporteur » ou « destination ») et intégrer, dans les demandes de propositions et les documents contractuels, les clauses pertinentes des FCA.</p>
<p>Les annexes A, B et C renferment, respectivement, les procédures des FCA, de même que les clauses correspondantes et d'autres clauses variées pour les instructions relatives à l'expédition, qui seront intégrées dans la prochaine version des modifications du Guide des approvisionnements et du guide des Clauses et conditions uniformisées d'achat, qui devraient paraître en décembre 2003.</p>
<h3>Contexte</h3>
<p>Il y a environ un an, les secteurs et les régions ont commencé à recevoir, de la part du MDN, des demandes d'achat pour attribuer selon le principe des FCA les contrats destinés à des fournisseurs uniques et les contrats de service de R et R. Ce terme est en quelque sorte l'équivalent de FOB usine, qui n'est pas un Incoterm et qui est donc imprécis.</p>
<p><em><strong>Remarque</strong> : TPSGC emploie traditionnellement le terme « FOB usine »; toutefois, ce terme n'est plus conforme à la pratique courante dans ce secteur d'activité. De plus en plus, dans ce secteur, on emploie les Incoterms pour les livraisons à l'étranger et au Canada.</em></p>
<p>Les Incoterms sont des conditions de vente reconnues dans le monde entier et instituées par la Chambre de commerce internationale (CCI), qui compte 68 pays membres. Ils ont été créés en 1936 afin de normaliser les conditions du commerce, pour simplifier les opérations internationales. Les Incoterms sont mis à jour périodiquement; la plus récente mise à jour remonte au 1<sup>er</sup> janvier 2000. Ils sont définis sur le site Web de la CCI (<a href="http://www.iccwbo.org/index_incoterms.asp" rel="external">http://www.iccwbo.org/index_incoterms.asp</a>) et sont protégés par un droit d'auteur. La CCI a donné à TPSGC l'autorisation d'établir un lien avec son site Web.</p>
<p>Les directions pourront juger utile d'acheter leur propre exemplaire du manuel des Incoterms pour se familiariser avec les obligations particulières de l'acheteur et du vendeur. Pour de plus amples renseignements sur les formalités à remplir pour commander le manuel des Incoterms, on peut consulter le site Web de la CCI.</p>
<h3>Raison d'être du changement</h3>
<p>Le MDN a expliqué qu'il avait éprouvé de nombreuses difficultés en raison de la terminologie (soit à la fois FOB usine et FOB destination) et a suggéré à TPSGC d'employer éventuellement, dans toute la mesure du possible, les FCA pour définir clairement les responsabilités de l'acheteur et du vendeur. Voici les difficultés qu'éprouve le MDN à ce titre :</p>
<ol type="a">
<li>les fournisseurs expédient des biens CONTRE REMBOURSEMENT, alors qu'en vertu des contrats, leurs prix doivent comprendre la livraison de ces biens;</li>
<li>on livre à la base des Forces canadiennes (FC) la plus proche les biens à livrer à différents destinataires, en laissant au MDN le soin de les réexpédier;</li>
<li>les dépôts des FC refusent des livraisons imprévues ou non planifiées;</li>
<li>on doit engager des frais supplémentaires de mise en attente dans les entrepôts pour les livraisons qui n'ont pu être effectuées parce qu'elles n'étaient pas prévues;</li>
<li>on traite en double certaines factures et certains paiements.</li>
</ol>
<p>Le MDN est d'avis qu'on pourrait réduire ou éliminer ces difficultés en utilisant les FCA et ses procédures pour le transport à l'arrivée des biens, dans toute la mesure du possible. Ces changements ont été présentés par la Direction de la gestion des transports du MDN à l'occasion d'une réunion du Groupe de travail tenue le 25 avril 2002 et ont par la suite été déposés à la réunion du Conseil de la politique des acquisitions le 30 avril 2002.</p>
<h3>Renseignements</h3>
<p><strong>S/O</strong></p>
<hr/>
<h3>Annexe A<br/>
					CHANGEMENTS AU GUIDE DES APPROVISIONNEMENTS</h3>
<h4>Chapitre 6 : Processus</h4>
<p><strong>Frais de transport</strong></p>
<p>6E.621 (10/12/01) Aucun changement.</p>
<p>6E.622 (xx/xx/xx) Les conditions FCA franco transporteur (... lieu convenu) des Incoterms 2000 doivent s'appliquer dans tous les contrats attribués à des fournisseurs uniques par le ministère de la Défense nationale (MDN) et dans tous les contrats de réparation et de révision de ce ministère lorsque le transport ne fait pas partie de l'offre déposée en régime de concurrence. Le MDN gérera la logistique interne (soit la coordination, l'organisation et le paiement de tous les frais de transport à l'arrivée) dans le cadre de ces contrats. Pour les contrats de ventes militaires étrangères aux États-Unis seulement (et non pour tous les contrats passés avec les États-Unis), on continuera d'appliquer les modalités FOB usine et le MDN gérera également la logistique interne dans le cadre de ces contrats.</p>
<p>L'entrepreneur doit livrer ces biens FCA. Pour ces contrats, le lieu convenu sera toujours l'établissement de l'entrepreneur, sauf indication contraire du MDN. L'agent de négociation des contrats doit s'assurer que la demande de soumission et le contrat comprennent l'une des clauses suivantes du guide des CCUA sur le transport : D0035D, D0037D ou D0038D. Ces clauses obligent l'entrepreneur à s'adresser au MDN pour obtenir des instructions sur l'expédition et pour connaître la marche à suivre. L'entrepreneur peut aussi contacter le quartier général du MDN au 613-996-0454 ou au 613-995-6958 s'il a des demandes de renseignements à propos du transport.</p>
<h4>Chapitre 8 - PAC/Marchés négociés</h4>
<p><strong>Besoins du MDN</strong></p>
<p>8.025 (xx/xx/xx) Les marchés du ministère de la Défense nationale (MDN) qui sont traités avec succès grâce à un PAC peuvent être attribués selon les modalités FCA franco transporteur (... lieu convenu) dans le cadre des Incoterms 2000. Si on donne gain de cause à un soumissionnaire qui conteste le PAC et qu'il faut par la suite faire appel à la concurrence, l'agent de négociation des contrats doit examiner les solutions de rechange au lieu d'utiliser les FCA dans la demande de soumission et le contrat.</p>
<h4>Chapitre 12 - Glossaire</h4>
<p><strong>transporteur</strong></p>
<p>Toute personne qui, aux termes d'un contrat de transport, s'engage à effectuer ou faire effectuer un transport par rail, route, air, par bateau, mer, voies navigables intérieures ou par une combinaison de ces divers modes de transport. (xx/xx/xx) <strong><em>(carrier)</em></strong></p>
<p><strong>FCA (franco transporteur {... lieu convenu })</strong></p>
<p>L'ouvrage qui renferme les règles officielles de la Chambre de commerce internationale (CCI) pour l'interprétation des termes commerciaux s'intitule « Incoterms 2000 »; on peut consulter le résumé de la description des FCA sur le site Web de la CCI (<a href="http://www.iccwbo.org/index_incoterms.asp" rel="external">http://www.iccwbo.org/index_incoterms.asp</a>). Les responsabilités et les obligations de l'acheteur et du vendeur ne se trouvent pas sur ce site Web. On ne peut consulter cette information que dans le document Incoterms 2000. <strong><em>(Free Carrier {... named place})</em></strong></p>
<p><strong>FOB (franco bord)</strong></p>
<p>Terme commercial employé massivement dans le commerce national et international.</p>
<p>1. Dans le commerce national, au Canada et aux États-Unis, le terme FOB détermine généralement le lieu où le vendeur effectue la livraison des biens, l'endroit où le titre de propriété et le risque de perte sont transférés et la question de savoir si les frais de transport doivent être acquittés par le vendeur ou l'acheteur (par exemple, FOB New York), sauf indication contraire dans le contrat. L'application précise du terme FOB par rapport au transfert du titre de propriété, des risques ou du paiement des frais de transport peut varier selon les lois applicables, les habitudes et l'usage ou l'accord intervenu entre les parties en cause.</p>
<p>2. Le terme FOB est défini dans les Incoterms par la Chambre de commerce internationale (CCI). Ce terme ne peut être utilisé que pour les livraisons faites par navire en mer. (Remarque : il existe 13 Incoterms, dont six ne peuvent s'appliquer que pour les livraisons faites par navire en mer.) On peut consulter le site Web de la CCI à l'adresse suivante : <a href="http://www.iccwbo.org/index_incoterms.asp" rel="external">http://www.iccwbo.org/index_incoterms.asp</a>. Les droits et les obligations contractuels de ce terme et des autres termes commerciaux comparables s'appliquent dans le commerce international. (xx/xx/xx) <strong>(<em>FOB - Free on Board</em>)</strong></p>
<p><strong>logistique interne</strong></p>
<p>La définition du terme « logistique interne » est une question de point de vue. On considère que les livraisons de biens destinées aux Forces canadiennes à partir d'installation de réparation et de révision et les livraisons effectuées dans le cadre d'opération d'acquisitions nouvelles relèvent de la logistique interne. Une livraison relève de la logistique interne pour le destinataire; à l'inverse, selon le point de vue de l'expéditeur, elle relève de la logistique externe, par exemple pour un fournisseur de matière première, un fabricant ou un vendeur. Pour la planification de la logistique interne, la gestion du transport porte essentiellement sur la planification de la réception de la livraison. La définition de ce terme ne se rapporte donc qu'au contrôleur du processus de livraison, qui assume également la propriété des biens expédiés. (xx/xx/xx) <strong><em>(inbound logistics)</em></strong></p>
<p><strong>Incoterms</strong></p>
<p>Les Incoterms sont définis sur le site Web de la Chambre de commerce internationale (CCI) à l'adresse suivante : <a href="http://www.iccwbo.org/index_incoterms.asp" rel="external">http://www.iccwbo.org/index_incoterms.asp</a>. Les Incoterms sont des définitions commerciales normalisées, utilisées couramment dans les contrats de ventes internationaux. Ils sont protégés par le droit d'auteur de la CCI. (xx/xx/xx) <strong>(<em>Incoterms</em>)</strong></p>
<hr/>
<h3>Annexe B<br/>
					Changements aux clauses du guide des CCUA sur les FCA (Incoterms 2000)</h3>
<h4>D0035D xx/xx/xx Expédition à l'étranger - MDN</h4>
<p><strong>Remarques : LE TEXTE DE CETTE CLAUSE DOIT FIGURER EN ENTIER DANS LES DOCUMENTS D'ACHAT.</strong> Utiliser la clause suivante pour les marchés de biens attribués à des fournisseurs uniques du ministère de la Défense nationale (MDN) et pour tous les contrats de service de réparation et de révision dans les cas où le transport ne fait pas partie de l'offre déposée en régime de concurrence et lorsque le MDN est responsable de l'expédition. Cette clause ne s'applique pas aux marchés de ventes militaires étrangères des États-Unis. (Cf. la clause D0038D.)</p>
<h4>Texte :</h4>
<p>1. Pour les contrats attribués au nom du ministère de la Défense nationale, la livraison doit s'effectuer FCA franco transporteur (... lieu convenu, à savoir l'installation de l'entrepreneur) selon les Incoterms 2000; par la suite, l'expédition à partir du point de livraison jusqu'au destinataire constituera la responsabilité du Canada. <strong><em>(Choisir une seule des options d'expédition en 1. a) et supprimer les autres.)</em></strong></p>
<ol type="a">
<li>Au moins dix (10) jours ouvrables avant que les biens soient prêts à être expédiés ou le plus tôt possible par la suite, l'entrepreneur doit envoyer une notification par écrit ou, dans les cas d'urgence, communiquer par téléphone ou confirmer par écrit le message par télécopieur comme suit :<br/>
<ol type="i">
<li>pour les contrats attribués au Royaume Uni et en Irlande
<p>Unité de soutien des Forces canadiennes (Europe)</p>
<p> À l'attention de : l'adj. resp. Mouvements<br/>
									USFC(E) Daws Hill<br/>
									RAF Daws Hill<br/>
									C.P. 5051<br/>
									High Wycome, Royaume Uni<br/>
									Buckinghamshire HP11 1UY Angleterre
								</p>
<p> Téléphone : 011 44 1494 795668, OU<br/>
									011 44 1494 795669, OU<br/>
									011 44 1494 795670<br/>
									Télécopieur : 011 44 1494 795784 </p>
</li>
<li>pour les contrats attribués sur le continent européen, dont les pays scandinaves
<p>TRANSCAR GLOBAL LOGISTICS AG</p>
<p> À l'attention de l'Unité de soutien des Forces canadiennes (Europe)<br/>
									D-52511 Geilenkirchen </p>
<p> Téléphone : +49-(0)-2451-910625<br/>
									Télécopieur : +49-(0)-2451-910626 </p>
</li>
<li>pour les contrats attribués aux États-Unis (sauf les VME)
<p>RAQQGDN RT TORONTO</p>
<p> À l'attention de l'Assurance de la qualité des Forces canadiennes<br/>
									4900, rue Yonge<br/>
									Toronto (Ontario)<br/>
									Canada M2M 6B7
								</p>
<p> Téléphone : 1-877-447-7701 (sans frais), ou<br/>
									416-635-4405, postes 6101 / 6102 / 6103 / 6104<br/>
									Télécopieur : 416-635-2757 / 2758<br/>
									1-877-877-7409 (sans frais) </p>
</li>
<li>pour les contrats <strong>attribués partout ailleurs</strong> (sauf dans les pays précisés ci-dessus et au Canada)
<p> Ministère de la Défense nationale<br/>
									Quartier général de la Défense nationale<br/>
									À l'attention de la : DALG/GT 6<br/>
									101, promenade du Colonel By<br/>
									Ottawa (Ontario)<br/>
									Canada K1A 0K2 </p>
<p> Téléphone : 613-995-2434<br/>
									Télécopieur : 613-945-0944 </p>
</li>
</ol>
</li>
<li>L'entrepreneur doit fournir les renseignements suivants :<br/>
<ol type="i">
<li>le numéro du contrat et le code financier;</li>
<li>l'adresse du destinataire;</li>
<li>la description de chaque article, dont le numéro de l'article, la quantité, le numéro de nomenclature de l'OTAN, le numéro de pièce et le numéro de série (s'il y a lieu);</li>
<li>le nombre de pièces ou de caisses;</li>
<li>le poids et les dimensions réels, dont le poids brut et le volume cubique total;</li>
<li>la valeur totale;</li>
<li>les détails complets et les certificats signés pour les matières dangereuses, conformément aux exigences du <em>Code maritime international des marchandises dangereuses</em>, du <em>Règlement de l'Association du transport aérien international</em> ou du <em>Règlement sur le transport des marchandises dangereuses du Canada</em> pertinent.</li>
</ol>
<p>L'entrepreneur doit déclarer distinctement tous les éléments de plus de 2,74 mètres (108 pouces) de longueur sur 2,23 mètres (88 pouces) de largeur sur 1,37 mètre (54 pouces) de hauteur et/ou dont le poids est égal ou supérieur à 2,268 kg (5 000 lb).</p>
</li>
<li>Après avoir reçu ces éléments d'information, le Canada fournira les instructions pertinentes pour l'expédition, qui pourront notamment obliger l'entrepreneur à apposer des étiquettes particulières pour l'adresse du destinataire, à inscrire sur chaque élément un numéro de contrôle pour le transport, de même qu'à fournir des documents pour les douanes et à livrer les biens au port de chargement pour l'exportation.</li>
<li>L'ENTREPRENEUR NE DOIT EN AUCUN CAS EXPÉDIER DES BIENS AVANT D'AVOIR REÇU LES INSTRUCTIONS POUR L'EXPÉDITION.</li>
<li>Si l'entrepreneur livre les biens à un endroit et à une date qui ne sont pas conformes aux instructions fournies pour la livraison ou qu'il ne respecte pas les instructions de livraison raisonnables données par le Canada, l'entrepreneur devra rembourser à ce dernier tous les suppléments de frais et de coûts engagés à ce titre.</li>
<li>Si le Canada accuse des retards qui ont pour effet de reporter la livraison des biens, la propriété et le risque relatifs à ces biens seront transférés au Canada à la fin du délai de trente (30) jours suivant la date à laquelle le Canada ou son mandataire transitaire désigné pour la livraison aura reçu une demande d'expédition remplie en bonne et due forme, ou trente (30) jours suivant la date de livraison précisée dans le contrat, selon le dernier terme atteint.</li>
</ol>
<hr/>
<h4>D0037D xx/xx/x Expédition au Canada - MDN</h4>
<p><strong>Remarques : LE TEXTE DE CETTE CLAUSE DOIT FIGURER DANS LES DOCUMENTS D'ACHAT.</strong> Utiliser la clause suivante dans les marchés attribués à des fournisseurs uniques du ministère de la Défense nationale (MDN) et dans tous les contrats de réparation et de révision de ce ministère lorsque le transport ne fait pas partie de l'offre déposée en régime de concurrence, dans les cas où ces marchés et contrats sont attribués au Canada et que le MDN est responsable de l'expédition.</p>
<h4>Texte :</h4>
<p>1. Pour les contrats attribués au nom du ministère de la Défense nationale (MDN) au Canada, la livraison doit s'effectuer FCA franco transporteur (lieu convenu, à savoir l'installation de l'entrepreneur) selon les Incoterms 2000; par la suite, l'expédition à partir du point de livraison jusqu'au destinataire constituera la responsabilité du Canada.</p>
<p><strong>Instructions pour l'expédition</strong></p>
<ol type="a">
<li>Pour ce contrat, la livraison doit s'effectuer FCA franco transporteur (... lieu convenu, à savoir l'installation de l'entrepreneur) selon les Incoterms 2000. L'entrepreneur devra charger le matériel dans les véhicules de l'entreprise de transport désignée par le MDN.</li>
<li><strong>Pour le ramassage du matériel </strong>: avant l'expédition du matériel, l'entrepreneur devra communiquer avec le responsable suivant par téléphone, par courriel ou par télécopieur, pour organiser la livraison :
<p><strong>POUR LES ENTREPRENEURS CANADIENS</strong></p>
<p>RAQQGDN RT TORONTO</p>
<p> À l'attention de l'Assurance de la qualité des Forces canadiennes<br/>
							4900, rue Yonge<br/>
							Toronto (Ontario)<br/>
							Canada M2M 6B7 </p>
<p> DALG répartiteur automatisé : 416-635-4405, postes 6101 / 6102 / 6103 / 6104<br/>
							Téléphone : 1-877-447-7701 (sans frais)<br/>
							Télécopieur : 416-635-2757/ 2758<br/>
							1-877-877-7409 (sans frais) </p>
</li>
</ol>
<hr/>
<h4>D0038D xx/xx/xx Expédition - ventes militaires étrangères - MDN</h4>
<p><strong>Remarques : LE TEXTE DE CETTE CLAUSE DOIT FIGURER EN ENTIER DANS LES DOCUMENTS D'ACHAT.</strong> Utiliser la clause suivante pour les marchés de vente militaire étrangère aux États-Unis dans le cadre desquels le ministère de la Défense nationale est responsable de l'expédition.</p>
<h4>Texte :</h4>
<p>Il appartient au Canada de sélectionner l'entreprise de transport pour l'expédition du matériel fourni dans le cadre de cette vente militaire étrangère. Pour connaître les instructions sur les modalités à respecter par le Canada dans la sélection des entreprises de transport, on peut consulter le <em>Military Assistance Program Address Directory</em> du Department of Defense des États-Unis (US DoD 4000-25-8-M), sous l'indicateur des instructions spéciales pour le Canada (SII). On ne doit pas expédier de matériel tant qu'on n'a pas respecté les instructions correspondant à l'indicateur SII.</p>
<hr/>
<h3>Annexe C<br/>
					Guide des CCUA - Instructions diverses pour l'expédition</h3>
<h4>B4045D xx/xx/xx Conteneurs pour l'expédition</h4>
<p><strong>SUPPRIMÉE.</strong></p>
<hr/>
<h4>C2600C xx/xx/xx Droits de douane - aéronef</h4>
<p><strong>Remarques : LE TEXTE DE CETTE CLAUSE DOIT FIGURER EN ENTIER DANS LES DOCUMENTS D'ACHAT.</strong> Utiliser la clause suivante dans les contrats attribués en régime de concurrence, pour l'équipement d'aéronefs ou d'appareils aéroportés d'aéronef, selon les principes distincts des modalités FCA franco transporteur (... lieu convenu) des Incoterms 2000.</p>
<h4>Texte :</h4>
<p>Les articles _____, tels que spécifiés par le ministère de la Défense nationale, doivent servir à équiper des aéronefs ou des appareils aéroportés d'aéronef. Les droits de douane du Canada pour ces articles ne sont pas compris dans le prix contractuel. Si <strong>imputable</strong>, les droits de douane sont en sus et seront acquittés par l'entrepreneur qui sera remboursé du montant des droits de douane payés ainsi que de la taxe de vente payée à l'importation, sur présentation d'une facture et des documents de douane à l'appui.</p>
<hr/>
<h4>C2600T xx/xx/xx Droits de douane - aéronef</h4>
<p><strong>Remarques : LE TEXTE DE CETTE CLAUSE DOIT FIGURER EN ENTIER DANS LES DOCUMENTS D'ACHAT.</strong> Utiliser la clause suivante dans les demandes de soumission, pour l'équipement d'aéronefs ou d'appareils aéroportés d'aéronef, selon les principes distincts des modalités FCA franco transporteur (... lieu convenu) des Incoterms 2000.</p>
<h4>Texte :</h4>
<p>Les articles _____, tels que spécifiés par le ministère de la Défense nationale, doivent servir à équiper des aéronefs ou des appareils aéroportés d'aéronef; par conséquent, les prix proposés doivent comprendre les droits de douane.</p>
<hr/>
<h4>C2601D xx/xx/xx Droits de douane - l'entrepreneur est l'importateur</h4>
<p><strong>Remarques :</strong> Utiliser la clause suivante dans les demandes de soumission et les contrats d'approvisionnements de défense lorsque l'entrepreneur est l'importateur et que la valeur du contrat dépassera 250 000 $CAN.</p>
<h4>Texte :</h4>
<p>1. Les marchandises fournies aux termes du contrat étant des approvisionnements de défense, une remise des droits de douane sur les importations au Canada peut être accordée en vertu du numéro tarifaire 9982.00.00, des annexes du Tarif des douanes.</p>
<p>2. La remise des droits de douane payables peut être accordée selon le numéro tarifaire 9982.00.00 lorsque la valeur totale du marché des approvisionnements de défense est de 250 000 $CAN ou plus. Cette valeur comprend la valeur à l'importation des produits plus le droit qui serait applicable en l'absence du Tarif des douanes.</p>
<p>3. C'est à l'entrepreneur qu'incombe la responsabilité de veiller à la remise des droits de douane à l'importation ou au paiement de ces mêmes droits et de demander un remboursement à l'Agence des douanes et du revenu du Canada. Il lui incombe aussi de demander à Travaux publics et Services gouvernementaux Canada, en temps opportun, l'attestation exigée aux termes du Tarif des douanes.</p>
<hr/>
<h4>C2608D xx/xx/xx Documentation des douanes canadiennes</h4>
<p><strong>Remarques :</strong> Utiliser la clause suivante dans les contrats et demandes de soumission lorsque le ministère de la Défense nationale est l'importateur.</p>
<h4>Texte :</h4>
<p><strong>GÉNÉRALITÉS</strong></p>
<p>1. L'entrepreneur fournira deux (2) exemplaires de la facture des douanes canadiennes ou deux (2) exemplaires de la facture commerciale portant la mention « Pour les douanes seulement » pour tous les envois lorsque le ministère de la Défense nationale (MDN) est l'importateur.</p>
<p>2. En ce qui concerne les envois provenant des États-Unis ou du Mexique et qui sont d'origine américaine, mexicaine ou canadienne comme il est défini dans l'Accord de libre-échange nord-américain (ALENA), il faut en prouver l'origine. Cette preuve doit prendre la forme d'un certificat d'origine de l'ALENA pour les envois valant plus de 1 600 $CAN ou d'une simple déclaration sur la facture pour les envois valant moins de 1 600 $CAN. Dans les deux cas, le document doit porter une signature originale et renvoyer au numéro de contrat.</p>
<p><strong>Nota</strong> : Ce certificat n'est pas requis pour un envoi, quelle qu'en soit la valeur, lorsque la valeur totale du contrat dépasse 250 000 $CAN.</p>
<p>3. Il est interdit de faire appel à un courtier en douane privé pour dédouaner la marchandise expédiée aux termes d'un contrat, à moins d'avoir obtenu préalablement l'autorisation du Directeur - Gestion des activités (Logistique)/Transport et mouvements (DALG/GT) 2 au Quartier général de la Défense nationale, téléphone : 613-995-0834, télécopieur : 613-992-9921.</p>
<p><strong>DOCUMENTS À REMPLIR</strong></p>
<p>4. Voici les renseignements qui doivent figurer sur la facture des douanes canadiennes ou la facture commerciale :</p>
<ol type="a">
<li>une description complète du matériel expédié, y compris le numéro tarifaire à l'exportation applicable, le code harmonisé ou, aux États-Unis, le numéro de l'Annexe B (« Schedule B Number »);</li>
<li>la valeur et les conditions de vente de chaque article (p. ex. vente, prêt, garantie, Incoterms 2000), y compris la valeur des réparations, les réparations aux termes d'une garantie et/ou les coûts de remplacement;</li>
<li>tous les numéros de contrat et les codes financiers doivent apparaître (utiliser la case 3 de la facture des douanes canadiennes);</li>
<li>le pays d'où proviennent les biens;</li>
<li>dans le cas où un certificat d'origine de l'ALENA a été produit, il faut confirmer à la case « Description » de la facture des douanes canadiennes ou de la facture commerciale qu'il a été rempli et annexé à la facture.</li>
</ol>
<p><strong>DISTRIBUTION DES DOCUMENTS</strong></p>
<p>5. L'entrepreneur doit joindre les documents ci-après au contenant n<sup>o</sup> 1 de tous les envois (dans une enveloppe étanche), en indiquant « Documentation des douanes canadiennes » :</p>
<ol type="a">
<li>un (1) exemplaire de la facture des douanes canadiennes ou un (1) exemplaire de la facture commerciale, selon le cas;</li>
<li>un (1) exemplaire du certificat d'origine de l'ALENA (s'il y a lieu).</li>
</ol>
<p>6. Il faudra joindre le deuxième exemplaire de chacun des formulaires susmentionnés aux documents d'expédition.</p>
<hr/>
<h4>C2610D xx/xx/xx Droits de douane - MDN est l'importateur</h4>
<p><strong>Remarques :</strong> Utiliser la clause suivante dans les demandes de soumission et les contrats d'approvisionnements de défense lorsque le ministère de la Défense nationale est l'importateur, et que la valeur du contrat dépassera 250 000 $CAN. Les agents de négociation des contrats devraient demander des prix avec les droits de douane indiqués séparément.</p>
<h4>Texte :</h4>
<p>1. Les marchandises fournies aux termes du contrat étant des approvisionnements de défense, une remise des droits de douane sur les importations au Canada peut être accordée en vertu du numéro tarifaire 9982.00.00, des annexes du Tarif des douanes.</p>
<p>2. La remise des droits de douane payables peut être accordée selon le numéro tarifaire 9982.00.00 lorsque la valeur totale du marché des approvisionnements de défense est de 250 000 $CAN ou plus. Cette valeur comprend la valeur à l'importation des produits plus le droit qui serait applicable en l'absence du Tarif des douanes.</p>
<p>3. C'est au ministère de la Défense nationale qu'incombe la responsabilité de veiller à la remise des droits de douane à l'importation ou au paiement de ces mêmes droits et de demander un remboursement à l'Agence des douanes et du revenu du Canada. Il lui incombe aussi de demander à Travaux publics et Services gouvernementaux Canada, en temps opportun, l'attestation exigée aux termes du Tarif des douanes.</p>
<hr/>
<h4>C5200C xx/xx/xx Frais de transport</h4>
<p><strong>Remarques : LE TEXTE DE CETTE CLAUSE DOIT FIGURER EN ENTIER DANS LES DOCUMENTS D'ACHAT.</strong> Ne pas utiliser la clause suivante pour les marchés du ministère de la Défense nationale comportant des modalités FCA franco transporteur (... lieu convenu) des Incoterms 2000.</p>
<p>Utiliser la clause suivante si la clause C5200T a été utilisée et si les instructions d'expédition qui ont été fournies par la Direction de la gestion des transports étaient différentes de celles proposées et inscrites par l'entrepreneur.</p>
<h4>Texte :</h4>
<p>La marchandise doit être expédiée payée d'avance via _____ y compris tous les frais de livraison à _____. Les frais de transport, payés d'avance, doivent être inscrits séparément sur la facture, avec, à l'appui, une copie certifiée de la facture de transport acquittée.</p>
<hr/>
<h4>C5200T xx/xx/xx Frais de transport - information</h4>
<p><strong>Remarques :</strong> Ne pas utiliser la clause suivante pour les marchés du ministère de la Défense nationale.</p>
<p>Utiliser la clause suivante lorsque les frais de transport doivent être soumis à la Direction de la gestion des transports (DGT) du Secteur des programmes nationaux, pour analyse. Pour savoir quand ces frais doivent être soumis à la DGT, et pour prendre connaissance de la liste des exceptions, consulter la procédure 6E.621 du <em>Guide des approvisionnements</em>; pour de plus amples renseignements sur les dispositions obligatoires relatives à l'information sur les frais de transport, consulter la procédure 7D.409.</p>
<h4>Texte :</h4>
<p>Le soumissionnaire fournira l'information suivante sur les frais de transport qui pourraient être encourus soit par le Canada ou l'entrepreneur lors de la livraison des unités à destination :</p>
<ol type="a">
<li>poids à l'expédition, par unité;</li>
<li>nombre d'articles par unité;</li>
<li>cubage par unité;</li>
<li>catégorie de marchandise;</li>
<li>lieu d'expédition;</li>
<li>nom du transporteur ferroviaire, si l'expédition est par chemin de fer;</li>
<li>mode d'expédition recommandé et coût afférent.</li>
</ol>
<hr/>
<h4>C5201C xx/xx/xx Frais de transport payés d'avance</h4>
<p><strong>Remarques :</strong> Ne pas utiliser la clause suivante pour les marchés du ministère de la Défense nationale comportant des modalités FCA franco transporteur (... lieu convenu) des Incoterms 2000.</p>
<p>Utiliser la clause suivante dans tous les cas où l'entrepreneur doit payer d'avance les frais de transport et où la clause C5200C n'est pas utilisée.</p>
<h4>Texte :</h4>
<p>Les frais de transport doivent être payés d'avance par l'entrepreneur et doivent être inscrits séparément sur la facture, avec, à l'appui, une copie certifiée de la facture de transport acquittée.</p>
<hr/>
<h4>D4000C xx/xx/xx Expédition - FOB (origine) et FCA</h4>
<p><strong>Remarques : LE TEXTE DE CETTE CLAUSE DOIT FIGURER EN ENTIER DANS LES DOCUMENTS D'ACHAT.</strong> Ne pas utiliser la clause suivante pour les marchés du ministère de la Défense nationale.</p>
<p>Utiliser la clause suivante dans les contrats, les offres à commandes et les commandes subséquentes pour lesquels le Canada sera responsable de tous les frais de livraison et d'administration, de tous les coûts et risques liés au transport ainsi que du dédouanement et des droits de douane (s'il y a lieu). Dans la première zone libre, préciser le type de document (à savoir le contrat, l'offre à commandes ou la commande subséquente) et dans la deuxième zone libre, les coordonnées de l'usine.</p>
<h4>Texte :</h4>
<p>1. Les marchandises seront expédiées au point de destination précisé dans _______ et seront livrées :</p>
<ol type="a">
<li>franco bord (origine) transporteur _________ pour les expéditions en provenance du gouvernement des États-Unis;</li>
<li>FCA franco transporteur (... lieu convenu, à savoir l'installation de l'entrepreneur) des Incoterms 2000 pour les expéditions en provenance d'un fournisseur commercial.</li>
</ol>
<p>2. Le Canada sera responsable de tous les frais de transport, de l'administration, des coûts et des risques du transport, ainsi que du dédouanement et des droits de douane (le cas échéant).</p>
<hr/>
<h4>D4001C xx/xx/xx Expédition - franco bord et rendu droits acquittés</h4>
<p><strong>Remarques :</strong> Ne pas utiliser la clause suivante pour les marchés du ministère de la Défense nationale.</p>
<p>Utiliser la clause suivante lorsque l'entrepreneur est responsable de tous les frais de livraison, de l'administration, des coûts et des risques du transport, ainsi que du dédouanement, dont le paiement des droits de douane et des taxes.</p>
<h4>Texte :</h4>
<p>1. Les marchandises seront expédiées au point de destination précisé dans _______ et seront livrées :</p>
<ol type="a">
<li>franco bord (destination) transporteur _______ pour les expéditions en provenant du gouvernement des États-Unis;</li>
<li>rendu droits acquittés (DDP) (... lieu de destination convenu) selon les Incoterms 2000 pour les expéditions en provenance d'un fournisseur commercial.</li>
</ol>
<p>2. L'entrepreneur sera responsable de l'ensemble des frais de livraison, de l'administration, des coûts et des risques du transport et du dédouanement, ainsi que du paiement des droits de douane et des taxes.</p>
<hr/>
<h4>D5543D xx/xx/xx ISO 9001:2000 - Système de management de la qualité - Exigences (CAQ C)</h4>
<p><strong>Remarques :</strong> Utiliser la clause suivante lorsqu'on peut constater en bonne et due forme, au point de destination (identité, état et nombre), que les marchandises respectent les exigences du contrat. Si la demande d'achat comprend différents codes d'assurance de la qualité (AQ), l'agent de négociation des contrats doit indiquer les articles correspondant à chaque clause sur l'AQ.</p>
<h4>Texte :</h4>
<p>L'entrepreneur doit mettre en place un système d'assurance de la qualité propre à la portée des travaux à exécuter. Il est recommandé que le système d'assurance de la qualité soit basé sur ISO 9001:2000 - Systèmes de management de la qualité - Exigences.</p>
<p>L'entrepreneur doit effectuer ou faire effectuer tous les essais et inspections nécessaires permettant d'établir que le matériel ou les services fournis sont conformes aux dessins, aux spécifications et aux exigences contractuelles. L'entrepreneur doit conserver des registres d'inspection exacts et complets qui devront, sur demande, être mis à la disposition du représentant autorisé du ministère de la Défense nationale (MDN), qui peut en faire des copies et en tirer des extraits pendant l'exécution du contrat et pendant une période d'un (1) an suivant la fin des travaux.</p>
<p>L'autorité contractante et le MDN doivent avoir accès aux travaux en tout temps durant les heures de travail, là où toute partie des travaux est exécutée, et peuvent procéder aux examens et aux essais qu'ils jugent appropriés selon les circonstances. Si les travaux ou toute partie des travaux ne sont pas conformes aux exigences contractuelles, le représentant autorisé du MDN a le droit de rejeter les travaux et d'exiger qu'ils soient corrigés ou remplacés aux frais de l'entrepreneur. Le MDN doit communiquer à l'entrepreneur les motifs d'un tel rejet.</p>
<p>Sans égard à ce qui précède, tout le matériel pourra être vérifié et accepté par le MDN au point de destination avant le paiement. Le représentant agréé du MDN au point de destination pourra être le destinataire, le responsable technique ou le responsable de l'assurance de la qualité.</p>
<hr/>
<h4>D6000D xx/xx/xx Expédition - États-Unis est le fournisseur</h4>
<p><strong>Remarques :</strong> Ne pas utiliser la clause suivante pour les marchés du ministère de la Défense nationale.</p>
<p>Utiliser la clause suivante dans les contrats et les demandes de soumission attribués à des entreprises des États-Unis. Lorsqu'il reçoit du fournisseur une demande d'instructions d'acheminement, l'agent de négociation des contrats doit transmettre cette demande à la Direction de la gestion des transports du Secteur des programmes nationaux, pour connaître les détails des instructions d'acheminement.</p>
<h4>Texte :</h4>
<p>1. Lorsque l'entrepreneur règle les frais d'expédition et inclut ces frais dans le prix d'achat, il peut utiliser ses méthodes habituelles pour l'expédition des marchandises.</p>
<p>2. Lorsque le Canada paie les frais d'expédition ou rembourse à l'entrepreneur les frais d'expédition directs et identifiables, le Canada se réserve le droit de fournir à l'entrepreneur des instructions d'expédition, comme suit :</p>
<ol type="a">
<li>pour l'expédition (par camion/rail) de moins de 10 000 lb de marchandises et (par avion) de moins de 1 000 lb de marchandises, l'entrepreneur doit, sauf indication contraire, utiliser ses méthodes habituelles d'expédition;</li>
<li>pour l'expédition (par camion/rail) de 10 000 lb ou plus de marchandises et (par avion) de 1 000 lb ou plus de marchandises, l'entrepreneur doit :<br/>
<ol type="i">
<li>fournir le plus rapidement possible à l'autorité contractante les renseignements suivants :
<ul>
<li>le numéro du contrat; </li>
<li>le poids et la catégorie de marchandises; </li>
<li>le poids brut et le volume du chargement; </li>
<li>le nom de la compagnie de chemin de fer desservant l'installation de l'entrepreneur, s'il lieu; </li>
<li>le point et l'adresse d'expédition; </li>
<li>la date à laquelle les marchandises seront disponibles; </li>
<li>le nom du consignataire et l'adresse de destination; </li>
<li>la méthode d'expédition recommandée par l'entrepreneur et le coût; </li>
<li>le type d'emballage utilisé et les dimensions de chaque emballage; </li>
<li>s'il s'agit de matières ou de produits dangereux, </li>
<li>le numéro d'identification de l'Organisation des Nations Unies, la catégorie, la division, le groupe et les instructions de conditionnement;</li>
<li>le nom et le numéro de téléphone de la personne-ressource;</li>
<li>attendre les instructions de l'autorité contractante sur le mode d'expédition, le transporteur, la méthode d'acheminement et la facturation des frais de transport avant d'expédier toute marchandise. </li>
</ul>
</li>
</ol>
</li>
</ol>
<hr/>
<h4>D6006D xx/xx/xx Expédition de munitions - MDN</h4>
<p><strong>Remarques :</strong> Utiliser la clause suivante lorsque les entrepreneurs doivent demander des instructions pour l'expédition des munitions.</p>
<h4>Texte :</h4>
<p>1. Avant qu'on puisse expédier les articles finaux à livrer pour les munitions, l'entrepreneur devra demander au représentant de l'assurance de la qualité de la Défense nationale des instructions pour l'expédition et lui fournir les renseignements suivants :</p>
<ol type="a">
<li>le numéro de l'ordre des travaux;</li>
<li>le numéro de nomenclature de l'OTAN et la description des articles;</li>
<li>la méthode d'expédition recommandée.</li>
</ol>
<p>2. L'entrepreneur ne devra pas expédier d'articles finaux pour les munitions avant d'avoir reçu les instructions du :</p>
<p>RAQDN RT TORONTO</p>
<p> À l'attention de l'Assurance de la qualité des Forces canadiennes<br/>
					4900, rue Yonge<br/>
					Toronto (Ontario)<br/>
					Canada M2M 6B7 </p>
<p> Téléphone : 1-877-447-7701 (sans frais), ou<br/>
					416-635-4405, postes 6101 / 6102 / 6103 / 6104<br/>
					Télécopieur : 416-635-2757 / 2758<br/>
					1-877-877-7409 (sans frais) </p>
<hr/>
<h4>D6009D xx/xx/xx Expédition - destination et date de livraison inconnues</h4>
<p><strong>Remarques :</strong> Utiliser la clause suivante dans les contrats et les demandes de soumission attribués pour le compte du MDN lorsqu'on ne connaît pas la destination et la calendrier de livraison à la date de l'exécution des travaux.</p>
<h4>Texte :</h4>
<p>1. L'entrepreneur doit expédier les biens à livrer en DDP rendu droits acquittés (... lieu de destination convenu). Sauf instruction contraire, la livraison se fera par le moyen le plus économique. Les frais d'expédition doivent être indiqués séparément dans la facture de l'entrepreneur. L'entrepreneur est responsable de l'ensemble des frais de livraison, de l'administration, des coûts et des risques de transport et du dédouanement, dont le paiement des droits de douane et des taxes.</p>
<p>2. L'entrepreneur doit livrer les biens dans les dépôts d'approvisionnement des Forces canadiennes (FC) sur rendez-vous seulement. L'entrepreneur ou son transporteur doivent prendre les dispositions nécessaires à ces rendez-vous en communiquant avec la Section du trafic des dépôts à l'endroit pertinent indiqué ci-après. Le destinataire peut refuser des livraisons lorsque des dispositions n'ont pas été prises au préalable.</p>
<ol type="a">
<li>7 Dépôt d'approvisionnement des FC, Parc Lancaster
<p> Edmonton (Alberta)<br/>
							780-973-4011, poste 4524</p>
</li>
<li>25 Dépôt d'approvisionnement des FC, Montréal
<p> Montréal (Québec)<br/>
							514-252-2777, poste 2363</p>
</li>
<li>2B1 Dépôt d'approvisionnement des FC Esquimalt
<p> Esquimalt (Colombie-Britannique)<br/>
							250-363-4963</p>
</li>
<li>7H1 Dépôt d'approvisionnement des FC Halifax
<p>Halifax (Nouvelle-Écosse)<br/>
							902-427-0550. </p>
</li>
</ol>
<hr/>
<h4>H1000D xx/xx/xx Modalités de paiement</h4>
<p><strong>Remarques :</strong> Utiliser la clause suivante dans tous les contrats, offres à commandes, bons de commande ou dans les demandes de soumission (À L'EXCEPTION des contrats de construction et de services publics et lorsqu'on cite les conditions générales 9329) qui prévoient le paiement à la fin des travaux.</p>
<h4>Texte :</h4>
<p>1. Le Canada paiera pour les travaux accomplis :</p>
<ol type="a">
<li>soit dans les trente (30) jours suivant la date à laquelle tous travaux ont été livrés aux endroits désignés, c'est-à-dire au point de livraison, et non au point de destination ultime, dans le contrat et tous les autres travaux que l'entrepreneur était tenu d'exécuter conformément aux conditions du contrat ont été terminés; ou</li>
<li>soit dans les trente (30) jours suivant la date à laquelle une facture et les documents à l'appui ont été reçus conformément aux conditions du contrat;
<p>le délai le plus long étant retenu.</p>
</li>
</ol>
<p>2. Si le Canada s'oppose au contenu de la facture ou des documents à l'appui, le Canada devra, dans les quinze (15) jours suivant leur réception, aviser l'entrepreneur de la nature de l'objection. On entend par « contenu de la facture » une facture qui contient ou à laquelle s'ajoute de la documentation à l'appui telle qu'exigée par le Canada. Si le Canada ne donne pas suite dans les quinze (15) jours, la date stipulée au paragraphe 1 de la clause servira dans l'unique but de calculer l'intérêt sur les comptes en souffrance.</p>
<hr/>
<h4>P3035D xx/xx/xx Expédition</h4>
<p><strong>SUPPRIMÉE.</strong></p>
<hr/>
<h4>Y4000D xx/xx/xx Expédition par bateau ou avion</h4>
<p><strong>Remarques</strong> : Utiliser la clause suivante dans les contrats et les demandes de soumissions passés pour le compte du Canada lorsque les marchandises sont expédiées par bateau (FAS port ou FOB usine) ou par avion (FOB usine).</p>
<h4>Texte :</h4>
<p>1. La Direction de la gestion des transports (DGT) doit émettre les instructions pour l'expédition et le transport outre-mer.</p>
<p>Les marchandises ne doivent pas être expédiées tant que la DGT n'aura pas fait parvenir des instructions pour l'expédition; ces instructions ne devront être transmises à l'entrepreneur que lorsqu'on aura reçu les documents prévus à l'article 8, ci-après.</p>
<p>2. Tous les documents doivent faire état du code financier, du numéro du contrat et du numéro du destinataire. Il faut rappeler dans les factures le numéro d'article du contrat, le numéro de référence du client, la description des marchandises et leur valeur. Le bordereau d'expédition doit préciser le contenu de chaque caisse et de chaque boîte, entre autres, de même que les dimensions, le volume cubique et le poids brut par caisse ou par boîte.</p>
<p>3. Il faut soumettre des documents portant sur chaque expédition et préciser si les marchandises expédiées sont partielles ou complètes.</p>
<p>4. Il faudra préparer, pour chaque expédition, le formulaire B-13 pour la déclaration douanière d'exportation, qu'on pourra se procurer auprès du bureau de douane ou du bureau de poste de la localité.</p>
<p>5. Connaissements pour le transport continental :</p>
<ol type="a">
<li>pour les contrats soumis aux Incoterms distincts des EXW et des FCA (FAS, FOB, CFR, CIF, CIP, DAF, DES, DEQ, DDU et DDP), indiquer que l'entrepreneur est l'expéditeur.</li>
<li>pour les contrats comportant des conditions EXW et FCA, acquitter d'avance les frais de transport continental et les indiquer distinctement dans la facture; indiquer que le Canada est l'expéditeur.</li>
</ol>
<p><strong>DOCUMENTATION</strong></p>
<p>Marchandises dangereuses</p>
<p>6. Pour chaque marchandise dangereuse expédiée, il faut indiquer la nature, la quantité et le numéro de l'Organisation des Nations Unies pour ces marchandises, conformément au <em>Code maritime international des marchandises dangereuses</em> et au <em>Règlement de l'Association du transport aérien internationale.</em></p>
<p>7. S'il ne respecte pas cette exigence, le fournisseur sera passible des mesures punitives qui pourront être adoptées par les administrations réglementaires.</p>
<p>8. Les documents visés par les présentes doivent accompagner la demande d'instructions pour l'expédition adressée à la :</p>
<p> Direction de la gestion des transports<br/>
					Secteur des programmes nationaux<br/>
					Travaux publics et Services gouvernementaux Canada<br/>
					Place du Portage, Phase III<br/>
					Gatineau (Québec) K1A 0S5 </p>
<ol type="a">
<li>sept (7) exemplaires de la facture commerciale;</li>
<li>sept (7) exemplaires du bordereau d'expédition;</li>
<li>trois (3) exemplaires du rapport d'inspection, si le contrat prévoit une inspection.</li>
</ol>
<p><strong>Remarque</strong> : L'entrepreneur doit préciser l'endroit où se trouvent les marchandises à expédier.</p>
<p>9. a) Pour les expéditions par bateau : un (1) exemplaire du connaissement de transport continental à transmettre à la DGT, APRÈS L'EXPÉDITION.</p>
<p>b) Pour les expéditions par avion : deux (2) factures et bordereaux d'expédition doivent accompagner les marchandises expédiées à l'aéroport, dans une enveloppe adressée au destinataire ou à l'agent de dédouanement et portant la mention « <em>compagnies aériennes : documents douaniers pour le destinataire/l'agent de dédouanement; veuillez joindre au manifeste aérien</em> ».</p>
<p>10. On doit transmettre au ministère d'origine, à l'adresse à laquelle on doit faire parvenir les factures :</p>
<ol type="a">
<li>l'original et quatre (4) exemplaires de la facture commerciale.
<p>L'entrepreneur doit reproduire l'attestation suivante dans toutes ses factures :</p>
<p>« Nous attestons que les prix indiqués dans cette facture excluent la taxe sur les produits et services, la taxe de vente harmonisée, la taxe de vente, les droits de douane remboursables et les taxes d'accises payés pour les marchandises ou sur les pièces et les composants faisant partie de ces marchandises. »</p>
</li>
<li>un (1) exemplaire signé du rapport d'inspection, s'il y a lieu;</li>
<li>la preuve de livraison (reçu pour les frais de surestaries, connaissement ou manifeste aérien).</li>
</ol>
<p>11. Il faudra faire suivre, à l'autorité contractante de Travaux publics et Services gouvernementaux Canada, un (1) exemplaire de la facture commerciale.</p>
<hr/>
<h4>Y4001D xx/xx/xx Documentation - FAB Panalpina Inc.</h4>
<p><strong>SUPPRIMÉE.</strong></p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
