<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Objet</h2>
<p>L’avis relatif aux politiques 111 (AP-111) vise à fournir des renseignements au sujet de la méthode d’approvisionnement en partenariat public-privé (PPP) à tous les employés du Programme des approvisionnements (PA) de Travaux publics et Services gouvernementaux Canada (TPSGC) et à toute autre personne fournissant des services d’approvisionnement pour le compte du <abbr title="Programme des approvisionnements">PA</abbr>.</p>
<h2>Date d’entrée en vigueur</h2>
<p>L’<abbr title="Avis relatif aux politiques">AP</abbr>-111 et les modifications au <cite>Guide des approvisionnements</cite> connexes entrent en vigueur immédiatement.</p>
<h2>Contexte</h2>
<p>Dans le budget de 2011, le gouvernement exprime son désir d’être un chef de file en matière de <abbr title="partenariat public-privé">PPP</abbr>. Ce budget prévoit de nouvelles mesures qui obligent les ministères et organismes à évaluer la faisabilité de la réalisation de projets d’infrastructure dans le cadre d’une méthode d’approvisionnement en <abbr title="partenariat public-privé">PPP</abbr>. Le budget de 2011 énonce ce qui suit : « À l’avenir, les ministères et organismes fédéraux devront évaluer les possibilités de recourir à un <abbr title="partenariat public-privé">PPP</abbr> pour leurs grands projets d’immobilisations. Tous les projets d’infrastructures donnant lieu à la création d’un bien dont la durée de vie est d’au moins 20 ans et à des dépenses en immobilisations de 100 millions de dollars ou plus feront l’objet d’une présélection afin de déterminer si un <abbr title="partenariat public-privé">PPP</abbr> constitue une solution envisageable;  dans l’affirmative, le ministère concerné devra élaborer une proposition de <abbr title="partenariat public-privé">PPP</abbr> au titre des solutions d’approvisionnement possibles. »
</p>
<h2>Sommaire des modifications</h2>
<h3>Guide des approvisionnements</h3>
<ul>
<li>Les <abbr title="partenariat public-privé">PPP</abbr> ont été ajoutés à la liste des achats spéciaux à l’article 2.10 Achats spéciaux.</li>
<li>De nouveaux articles offrant des renseignements sur la méthode d’approvisionnement en <abbr title="partenariat public-privé">PPP</abbr> (p. ex. rôles et responsabilités, présélection, optimisation des ressources, processus) ont été ajoutés au Chapitre 9 - Achats spéciaux sous 9.60 Approvisionnements en partenariat public-privé (PPP).</li>
</ul>
<p>Consulter la rubrique Sections du <cite>Guide des approvisionnements</cite> visées ci-dessous pour plus de détails.</p>
<h3>Guide des clauses et conditions uniformisées d’achat (CCUA)</h3>
<p>Aucune modification n’a été apportée au Guide des <abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr>.</p>
<h3>Modèles uniformisés d’approvisionnement</h3>
<p>Aucune modification n’a été apportée aux modèles uniformisés d’approvisionnement.</p>
<h2>Ressources</h2>
<p>Les demandes de renseignements peuvent être acheminées par courriel au Secteur de la politique, du risque, de l’intégrité et de la gestion stratégique (SPRIGS) à l’adresse suivante : <a href="mailto:dppapublications.appdpublications@tpsgc-pwgsc.gc.ca" rel="external">dppapublications.appdpublications@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Sections du Guide des approvisionnements visées</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-d6217f9c3de36a9667fac78d5d811dc2">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-2#_2-10">2.10: Achats spéciaux</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-60">9.60: Approvisionnements en partenariat public-privé (PPP)</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-60">9.60.5: Modèles d’exécution des partenariats public-privé</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-60">9.60.10: Rôles et responsabilités du gouvernement fédéral dans les partenariats public-privé</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-60">9.60.15: Outil de Triage</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-60">9.60.20: Rapport qualité-prix</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-60">9.60.25: Étapes du processus d’approvisionnement en partenariat public-privé</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-60">9.60.30: Approvisionnement en partenariat public-privé : principales différences</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-60">9.60.35: Approbations du Conseil du Trésor dans le cadre d’un partenariat public-privé</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-60">9.60.40: Équipe de projet d’un partenariat public-privé</a> </li>
<li class="views-row views-row-11 views-row-odd views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-60">9.60.45: Paiements en partenariat public-privé</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
