<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-05cont" name="cont"><br/>
AP-05 : Programme de marchés pour les entreprises autochtones</a></h1> <div class="region region-site-wide-message">
<section id="AP-05site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-05site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-05site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 3 avril 1996</h2>
<p>Afin de satisfaire à l'engagement qu'a pris le gouvernement de stimuler la croissance des entreprises autochtones, nous avons travaillé depuis quelque temps avec les responsables des Affaires indiennes et du Nord Canada (AINC), à l'élaboration d'une stratégie d'achat destinée aux entreprises autochtones. Cette stratégie a été approuvée par le ministre Irwin et a récemment fait l'objet d'un communiqué.</p>
<p>Cette stratégie comporte une politique d'achat pour les entreprises autochtones, des changements à la politique de passation des marchés et à la politique relative à l'examen des marchés, des activités destinées à permettre l'expansion des fournisseurs ainsi que l'élimination des obstacles administratifs pouvant freiner la participation des autochtones aux marchés fédéraux.</p>
<p>La politique d'achat comprendra un programme de marchés réservés aux entreprises autochtones qui accordera l'accès exclusif à tous les approvisionnements de plus de 5 000 $, destinés principalement aux collectivités. De plus, il y sera prévu un programme sélectif de marchés réservés aux entreprises autochtones, lorsqu'elles en auront la capacité et qu'il soit possible de répondre aux principes de meilleure valeur, de prudence, de probité et de bonne gestion du processus de passation des marchés. En dernier lieu, elle permettra aux plans de sous-traitance des entreprises autochtones de servir de critères d'évaluation, le cas échéant.</p>
<p>La stratégie d'achat destinée aux entreprises autochtones exigera des ministères et organismes, disposant d'un budget supérieur à 1 million de dollars, qu'ils élaborent avec l'aide d'AINC, des objectifs de rendement pluriannuels pour la passation de marchés avec des entrerpises autochtones.</p>
<p>La politique entre en vigueur officiellement le 1<sup>er</sup> avril 1996. Le Secrétariat du Conseil du Trésor (SCT) et AINC ont rédigé un Avis de politique sur les marchés de l'État à cet effet, en date du 27 mars 1996, et nous nous affairons à préparer les modifications qui s'imposent au Guide des approvisionnements. Quand au ministère client demandera qu'un besoin soit réservé, nous devrons respecter l'esprit et le but de cette politique et en accepter la demande.</p>
<p>Pour plus de détails, je joins l'information d'AINC relative à cette stratégie, soit le Communiqué (Annexe A), l'historique (Annexe B) et le feuillet d'information (Annexe C). Vous pourrez adresser toute question additionnelle à Tom Simper, Direction de la politique des approvisionnements, au 819-956-0881.</p>
<p>Le codage pour l'Environnement automatisé pour les acheteurs (EAA) relatif aux marchés réservés devrait être en place sous peu. Dans l'intervalle, <strong>en aucun cas</strong> est-il permis d'utiliser pour les marchés réservés, le code relatif au type d'accord. L'application du programme de marchés réservés devra être signalée dans le corps de l'Avis de projets de marchés.</p>
<h2>Annexe A</h2>
<h3>Dévoilement de la stratégie d'acquisitions auprès des entreprises autochtones</h3>
<p><strong>1-9563</strong></p>
<p><em>Ottawa (le 29 mars 1996) :</em> L'honorable Ronald A. Irwin, ministre des Affaires indiennes et du Nord canadien, a annoncé aujourd'hui de nouvelles mesures d'acquisition conçues pour rehausser la participation des entreprises autochtones aux appels d'offres du gouvernement fédéral.</p>
<p>« La motivation principale à l'origine de la démarche du gouvernement fédéral est issue de notre engagement à créer des emplois et à assurer le développement économique des collectivités autochtones, ce dont bénéficieront tous les Canadiennes et Canadiens », a déclaré le ministre Irwin.</p>
<p>La Stratégie d'acquisitions auprès des entreprises autochtones consiste en un ensemble de mesures destinées à accroître le nombre d'entreprises autochtones obtenant des contrats du gouvernement fédéral. Elle comprend plus particulièrement des mesures visant à sensibiliser les fournisseurs autochtones aux besoins du gouvernement fédéral ainsi que les responsables des marchés fédéraux aux capacités des entreprises autochtones. La Stratégie se conformera aux politiques globales d'acquisition du gouvernement fédéral en matière de compétitivité et de rendement optimal.</p>
<p>Tandis que les entreprises autochtones sont actives dans tous les secteurs de l'économie, elles recèlent un potentiel considérable, particulièrement au chapitre des services de construction, de réparation, de transport et de santé ainsi que de la vente en gros et au détail.</p>
<p>« La Stratégie est fondée sur la nécessité de sensibiliser les entreprises autochtones aux pratiques d'acquisition du gouvernement fédéral et constituera un outil important tant pour elles que pour ce dernier », a déclaré le ministre Irwin.</p>
<p>La Stratégie comprend également des mesures pour faciliter l'accès des entreprises autochtones au système d'acquisition du gouvernement fédéral. Ces mesures comprennent le soutien au lancement d'une base de données nationale sur les entreprises autochtones, des séances d'information pour les entreprises autochtones et un appui aux activités de promotion et de mise en marché des fournisseurs.</p>
<p>La Stratégie d'acquisitions auprès des entreprises autochtones est fondée sur les mesures d'acquisition internes du MAINC qui ont été mises en œuvre afin d'augmenter le nombre d'entreprises autochtones invitées à proposer leurs services au Ministère. La Stratégie étend cette pratique à l'ensemble du gouvernement fédéral.</p>
<p>La Stratégie, dont la mise en œuvre se fera au cours des trois prochaines années, entrera en vigueur le 1<sup>er</sup> avril 1996. La plupart des mesures de développement touchant les fournisseurs autochtones seront graduellement mises en place au cours des douze prochains mois.</p>
<p>La Stratégie encourage tous les ministères fédéraux à réserver certains contrats à des fournisseurs autochtones lorsque les exigences opérationnelles, le rendement optimal, la compétitivité, la prudence et une saine gestion des achats peuvent être assurés. Les entreprises autochtones se verront offrir en premier lieu certains contrats pour la fourniture de biens et services ou de services de construction destinés à des populations autochtones ou à des Premières nations.</p>
<p>Ce nouveau programme fédéral s'inspire de l'exemple de plusieurs grandes sociétés commerciales qui utilisent le mentorat et la coentreprise dans le but précis d'édifier une économie autochtone plus forte.</p>
<p>Le ministère des Affaires indiennes et du Nord canadien travaillera de concert avec les autres ministères fédéraux afin d'élaborer une démarche susceptible d'augmenter la participation des entreprises autochtones au processus compétitif d'achats et de marchés fédéraux.</p>
<p>Ce communiqué peut également être consulté Internet, à l'adresse <a href="http://www.inac.gc.ca" rel="external">http://www.inac.gc.ca</a>.</p>
<p><strong>Pour obtenir plus de renseignements, veuillez communiquer avec :</strong></p>
<p><strong>S/O</strong></p>
<h2>Annexe B</h2>
<h3>HISTORIQUE</h3>
<p><strong>Historique</strong></p>
<p>Le nombre d'entreprises autochtones a augmenté ces derniers temps en raison du nombre croissant d'Autochtones diplômés du collège ou de l'université qui entrent sur le marché du travail. Le Canada compte aujourd'hui plus de 18 000 entreprises qui appartiennent à des Autochtones. Toutefois, le secteur des affaires autochtones n'a pas encore accédé au marché des acquisitions du gouvernement fédéral.</p>
<p>L'adoption de politiques d'acquisition pour stimuler la création d'emplois et le développement économique dans les collectivités autochtones était un engagement du <em>Livre rouge</em>. Le ministère des Affaires indiennes et du Nord canadien (AINC) a assumé la direction de la Stratégie d'acquisitions auprès des entreprises autochtones.</p>
<p>Des dirigeants du monde des affaires autochtones ont été consultés durant l'élaboration de la Stratégie d'acquisitions auprès des entreprises autochtones.</p>
<h3>Principaux composants de la Stratégie d'acquisitions</h3>
<p><strong>Activités d'information et de promotion :</strong> sensibiliser davantage les entreprises autochtones aux occasions d'affaires que représentent les marchés fédéraux chargés de l'approvisionnement aux entreprises autochtones.</p>
<p><strong>Réservation pour la population autochtone :</strong> Les contrats d'une valeur excédant 5 000 $ pour des services principalement destinés à des populations autochtones seront réservés uniquement aux entreprises autochtones qualifiées lorsque les exigences opérationnelles, le meilleur rapport qualité-prix, la prudence, la probité et une saine gestion des contrats pourront être assurés.</p>
<p><strong>Réservation sélective pour les entreprises autochtones :</strong> Les organismes et ministères fédéraux sont mandatés et encouragés à réserver volontairement des commandes supplémentaires pour le gouvernement fédéral en vertu du Programme de marchés réservés pour les entreprises autochtones, lorsque les exigences opérationnelles, le meilleur rapport qualité-prix, la prudence, la probité et une saine gestion des contrats peuvent être assurés.</p>
<p><strong>Plans de sous-traitance auprès d'entreprises autochtones :</strong> Lors des soumissions et de l'adjudication de contrats importants, les organismes et ministères fédéraux sont mandatés et encouragés à exiger des soumissionnaires qu'ils présentent des plans de sous-traitance auprès d'entreprises autochtones. Le recours à ces plans de sous-traitance doit se conformer aux obligations du Canada en matière de commerce extérieur.</p>
<p>Les entreprises qui désirent être considérées en vertu de cette politique devront présenter un certificat officiel avec les autres documents requis pour les appels d'offres. Les soumissionnaires devront certifier pour chaque soumission qu'ils satisfont aux critères d'admissibilité, qu'ils respecteront les exigences relatives au contenu autochtone et qu'ils sont disposés à se soumettre aux vérifications d'admissibilité prévues par cette politique.</p>
<p>La Stratégie d'acquisitions auprès des entreprises autochtones s'appliquera à tous les organismes et ministères du gouvernement fédéral.</p>
<p>Mars 1996</p>
<h2>Annexe C</h2>
<h3>Feuillet d'information</h3>
<p><strong>Stratégie d'acquisitions auprès des entreprises autochtones</strong></p>
<p><strong>Historique</strong></p>
<p>Le gouvernement du Canada dépense 14 milliards de dollars annuellement en biens et services, notamment dans le domaine de la construction. On estime que 50 p. 100 de ces achats sont faits localement et que 90 p. 100 des contrats du gouvernement fédéral valent moins de 100 000 $.</p>
<p>Le gouvernement du Canada désire octroyer plus de contrats aux entreprises autochtones.</p>
<p>La Stratégie d'acquisitions auprès des entreprises autochtones est mise en uvre dans le but d'atteindre cet objectif.</p>
<h3>Éléments clés de la Stratégie :</h3>
<ul>
<li>Documents d'information et séances d'orientation pour familiariser les entreprises autochtones avec les procédures du gouvernement fédéral et les occasions qu'il offre en matière de contrats.</li>
<li>Activités de promotion et de mise en marché destinées à faire connaître les capacités des fournisseurs autochtones.</li>
<li>Assouplissement des exigences concernant la sécurité des contrats.</li>
<li>Mesures d'impartition réservée permettant aux ministères de réserver des contrats aux entreprises autochtones.</li>
<li>Modifications des politiques favorisant les coentreprises et la sous-traitance avec des entreprises autochtones.</li>
</ul>
<h3>Programme d'impartition réservée pour les entreprises autochtones</h3>
<p>Le Programme d'impartition réservée pour les entreprises autochtones constitue un élément important de la Stratégie visant à offrir aux entreprises autochtones de nouvelles possibilités, notamment :</p>
<ul>
<li>l'occasion d'être les premières à soumissionner les contrats destinés à servir les populations autochtones;</li>
<li>l'occasion de soumissionner d'autres contrats que le gouvernement fédéral pourrait réserver pour les entreprises autochtones;</li>
<li>la participation à des contrats stipulant une part de sous-traitance accordée à des entreprises autochtones.</li>
</ul>
<h3>Quelles entreprises seront admissibles?</h3>
<p>Les entreprises et les coentreprises qui satisfont aux exigences suivantes en matière de propriété et d'emploi autochtones :</p>
<ul>
<li>les entreprises doivent être possédées et contrôlées à 51 p. 100 par des Autochtones;</li>
<li>les entreprises autochtones qui emploient au moins six personnes à temps plein doivent compter au moins 33 p. 100 d'employés autochtones;</li>
<li>les coentreprises doivent être formées avec des entreprises possédées et contrôlées à 51 p. 100 par des Autochtones.</li>
</ul>
<h3>Activités liées à l'information, à la promotion et à la sécurité des contrats</h3>
<p>Les autres éléments clés de la Stratégie pourront :</p>
<ul>
<li>sensibiliser davantage les entreprises autochtones aux procédures du gouvernement fédéral et aux occasions qu'il offre en matière de contrats</li>
<li>informer les responsables de la passation de marchés sur les fournisseurs autochtones (au moyen de séances d'information, d'activités de mise en marché et de support au démarrage d'une banque de données sur les entreprises autochtones)</li>
<li>informer les entreprises autochtones et les responsables de la passation de marchés du gouvernement sur les critères liés aux exigences concernant la sécurité des contrats.</li>
</ul>
<p>Pour plus de renseignements sur la Stratégie d'acquisitions auprès des entreprises autochtones, veuillez communiquer avec nos bureaux, à l'adresse suivante :</p>
<p><strong>Direction de l'accès aux marchés fédéraux<br/>
					Ministère des Affaires indiennes et du Nord canadien<br/>
					10, rue Wellington, 19<sup>e</sup> étage<br/>
					Ottawa (Ontario)<br/>
					K1A 0H4<br/>
					ou par téléphone au 819-997-8383 ou 997-8746P<br/>
					ou par télécopieur au 819-994-0445</strong></p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
