<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-86cont" name="cont"><br/>
AP-86 - Responsabilité du Ministère</a></h1> <div class="region region-site-wide-message">
<section id="AP-86site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-86site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-86site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>Date : le 14 septembre 2007</h2>
<h2>Objectif</h2>
<p>L'objectif de cet Avis relatif aux politiques (AP) 86 consiste à présenter les changements apportés au Guide des approvisionnements (chapitre 1, chapitre 5 et section 7D).  Ces changements visent à supprimer le texte qui pourrait prêter à un malentendu relativement à la responsabilité de Travaux publics et Services gouvernementaux Canada (TPSGC) pour ce qui est de l'exactitude de l'information fournie par les clients, sur laquelle TPSGC n'a aucun contrôle.</p>
<p>Se référer à l'<a href="#AP-86annexea">Annexe A</a> de ce document pour consulter les changements apportés au Guide. </p>
<p>Tous les changements sont en vigueur immédiatement.  Ces changements seront incorporés dans une modification à venir du Guide des approvisionnements.</p>
<h2>Personne-ressource</h2>
<p><strong>S/O</strong></p>
<h2><a id="AP-86annexea" name="annexea"></a>Annexe A - Révisions au guide des approvisionnements</h2>
<h3>Chapitre 1 - Vue d'ensemble</h3>
<h4>Achats de Travaux publics et Services gouvernementaux Canada</h4>
<p>1.001 (<span>2007-XX-XX</span>) Le présent guide décrit les activités d'approvisionnement de Travaux publics et Services gouvernementaux Canada (TPSGC). Il contient les lois, politiques et règlements pertinents du gouvernement et du Ministère. On y explique pourquoi et comment le Ministère mène ses activités d'approvisionnement.</p>
<p>Un grand principe s'applique à TPSGC : celui de l'intégrité. De ce grand principe découlent cinq principes sur lesquels reposent les activités d'approvisionnement de TPSGC. Lorsqu'un agent de négociation des contrats de TPSGC doit prendre des mesures qui ne sont pas clairement énoncées dans le présent guide, le grand principe d'intégrité et les principes à l'appui lui donneront les directions nécessaires.</p>
<h5>Grand principe</h5>
<h6>Intégrité</h6>
<p>Les activités d'approvisionnement de TPSGC seront ouvertes, justes et honnêtes.</p>
<h5>Principes</h5>
<h6>Service à la clientèle</h6>
<p>TPSGC fera tous les efforts raisonnables pour répondre aux besoins opérationnels de ses clients, tout en obtenant la meilleure valeur dans chaque processus d'acquisition.</p>
<h6>Objectifs nationaux</h6>
<p>Les activités d'approvisionnement de TPSGC feront progresser les politiques socio-économiques nationales du gouvernement, dans les limites imposées par les obligations liées aux accords internationaux.</p>
<h6>Concurrence</h6>
<p>Les acquisitions de TPSGC se feront en régime de concurrence, sauf dans des cas bien particuliers.</p>
<h6>Équité</h6>
<p>TPSGC s'assurera que tous les fournisseurs éventuels, pour un besoin spécifique, soient assujettis aux mêmes conditions.</p>
<h6><del>Responsabilité: supprimé</del></h6>
<div class="topPage"><a href="#AP-86tphp" title="Retourner au haut de la page"><img alt="" class="uparrow" height="12" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="19"/><br/>Haut de la page</a></div>
<h3>CHAPITRE 5</h3>
<h4>Achats estimés à moins de 25 000 $</h4>
<p>5.117 (<span>2007-XX-XX</span>) Les besoins dont la valeur est estimée à moins de 25 000 $ (incluant toutes les taxes applicables) sont considérés comme des achats de faible valeur (AFV). Lorsqu'ils définissent les besoins relatifs à des AFV en se basant sur la valeur estimative du contrat final, les agents de négociation des contrats ne doivent pas fractionner les marchés de façon à ce que leur valeur soit inférieure au seuil établi pour les AFV. (Voir 6A.001.)</p>
<p>Les agents de négociation des contrats doivent traiter les AFV estimés à moins de 25 000 $ (incluant toutes les taxes applicables), en utilisant la méthode la plus efficace et la plus économique possible en vue de trouver un entrepreneur, soit en lançant un appel d'offres ou en faisant appel à un fournisseur exclusif lorsqu'il n'est pas rentable de lancer un appel d'offres.</p>
<p>Les agents de négociation des contrats détermineront la stratégie d'achat la plus pertinente pour chaque AFV de façon à obtenir la meilleure valeur possible et assurer les délais et la rentabilité de chaque contrat, tout en respectant les Principes de TPSGC, notamment en matière de service à la clientèle, de concurrence et d'équité.  (Voir le chapitre 1.)</p>
<p>Les agents de négociation des contrats doivent utiliser les outils électroniques mis à leur disposition pour identifier et sélectionner un fournisseur en régime concurrentiel ou non-concurrentiel. Ces outils incluent le service de Données d'inscription des fournisseurs (DIF), le Système automatisé de rotation des fournisseurs (SARF), le système SELECT, le Service électronique d'appels d'offres du gouvernement (SEAOG), l'annuaire téléphonique et l'index commercial en ligne, ou tout autre outil électronique à leur disposition pour identifier et sélectionner des fournisseurs.</p>
<p>Aux fins d'identifier un fournisseur, les agents de négociation des contrats doivent utiliser l'approche appropriée tout en respectant l'ordre de priorité suivant :</p>
<ol type="a">
<li>les outils électroniques disponibles au ministère, tels que achats en direct;</li>
<li>les offres à commandes existantes ou les arrangements en matière d'approvisionnement;</li>
<li>demande de prix (par lettre, courriel ou facsimilé) ou par achats par téléphone; </li>
<li>le SEAOG.</li>
</ol>
<p>Les agents de négociation des contrats doivent indiquer dans le dossier d'achat les raisons du choix de la stratégie d'achat retenue. Ils doivent également indiquer les raisons sur lesquelles la valeur estimative du contrat (à moins de 25 000 $) a été établie.</p>
<div class="topPage"><a href="#AP-86tphp" title="Retourner au haut de la page"><img alt="" class="uparrow" height="12" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="19"/><br/>Haut de la page</a></div>
<h3>SECTION 7D - TRAITEMENT DES SOUMISSIONS</h3>
<h4>Évaluation par le client</h4>
<p>7D.395 (<span>2007-XX-XX</span>) Les clients ont la responsabilité de l'évaluation de la portion technique des soumissions. On ne leur fournit pas habituellement d'information relative aux prix. Quand on confie au client les soumissions au cours du processus d'évaluation, il faut ajouter la mise en garde suivante :</p>
<p class="indent6">« Ne divulguez ces renseignements qu'aux représentants du gouvernement qui sont autorisés à participer à cet achat. N'en dévoilez aucune partie à l'industrie privée. »</p>
<p>Il est souhaitable, particulièrement pour les marchés complexes, d'avoir recours au travail en équipe pour effectuer les évaluations techniques. Si TPSGC juge nécessaire de confier les soumissions au client pour toute autre raison, la mise en garde précédente devrait être utilisée.</p>
<p><strong>(supprimé au complet) </strong>Conformément au principe de responsabilité (voir 1.001), lorsque l'évaluation technique est effectuée par le ministère client, les agents de négociation des contrats doivent s'assurer que le processus d'évaluation s'est déroulé de façon équitable et transparente, et en conformité avec les critères énoncés dans la demande de soumissions.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
