<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-72Rcont" name="cont"><br/>
AP-72R : Processus d'examen des offres à commandes et des arrangements en matière d'approvisionnement</a></h1> <div class="region region-site-wide-message">
<section id="AP-72Rsite-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-72Rsite-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-72Rsite-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>Date : le 14 novembre 2006</h2>
<p>La présente remplace l'avis relatif aux politiques (AP)-72 original au complet, qui a été publié le 13 décembre 2005. Cet avis donne à tous les employés responsables des achats des conseils sur le nouveau processus de création, de renouvellement et de prolongation des méthodes d'approvisionnement, soit les offres à commandes (OC) et les arrangements en matière d'approvisionnement (AA).</p>
<p>Il faut prendre connaissance de cet AP à la lumière des dispositions des chapitres pertinents du Guide des approvisionnements (GDA) et de l'<a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/hist/ap70-pn70-fra.html">AP-70</a>. Veuillez vous reporter à l'<a href="#AP-72Ranna">annexe A</a> du présent document pour prendre connaissance des modifications apportées au guide des <em>Clauses et conditions uniformisées d'achat</em> (CCUA). En cas de divergence entre le GDA et le présent AP, les dispositions de l'AP-72R l'emporteront.</p>
<h3>Contexte</h3>
<p>Dans le cadre de l'initiative <em>Les prochaines étapes</em>, il est devenu obligatoire depuis le 1er avril 2005 de recourir aux offres à commandes et aux arrangements en matière d'approvisionnement existants pour les dix groupes de biens et de services indiqués dans l'<a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/hist/ap70-pn70-fra.html">AP-70</a>. Pour appuyer cette initiative, le personnel de l'approvisionnement doit s'assurer que les offres à commandes et les arrangements en matière d'approvisionnement actuels et futurs permettent d'obtenir le meilleur rapport qualité-prix, de répondre aux besoins des ministères clients et de démontrer des économies réelles.</p>
<h3>Politique</h3>
<p>Les demandes de création, de renouvellement ou de prolongation des OC et des AA seront examinées au préalable par le chef d'équipe des biens et des services (CEBS) ayant été désigné pour les biens et services visés, ou, s'il n'y a pas d'équipe, par le réviseur régional affecté à chacune des régions. S'il n'y a pas de CEBS ou de réviseur régional, le directeur, Direction de gestion des biens et des services, Direction générale des approvisionnements, nommera un réviseur ou se chargera de l'examen. L'examen des demandes sera mené conformément aux procédures et aux lignes directrices figurant dans le présent AP. Une liste des CEBS et des réviseurs régionaux peut être obtenue à partir de la page d'accueil de l'<a href="http://soi.pwgsc.gc.ca/app/index.cfm?Fuseaction=prg.main&amp;&amp;&amp;altlang=-f" rel="external">Index des offres à commandes</a> (IOC) (<em>veuillez noter que cette liste sera mise à jour de façon régulière</em>).</p>
<h3>Procédures</h3>
<ol>
<li>
<p>Depuis le 15 août 2006, les agents de négociation des contrats de TPSGC doivent utiliser les Documents uniformisés d'approvisionnement ministériel en langage clair, lors de l'établissement d'OC pour des biens ou des services (voir l'AP-79U).</p>
</li>
<li>
<p>À compter d'aujourd'hui, nous demandons aux agents de négociation des contrats d'envoyer leurs fichiers en format PDF (le format préféré) ou les liens électroniques connexes s'appliquant aux OC ou aux AA à l'adresse <a href="mailto:rcn.bcoc-ncr.soco@tpsgc-pwgsc.gc.ca" rel="external">rcn.bcoc-ncr.soco@tpsgc-pwgsc.gc.ca</a>, dans les cinq jours ouvrables suivant la diffusion de toute nouvelle OC ou de tout nouvel AA sur le site de l'IOC, conformément au <a href="http://source.tpsgc.gc.ca/direction/approvisionnements/text/eaabe/bccsc-gd-f.html" rel="external">Guide du Bureau de coordination des offres à commandes (BCOC)</a> <em>(Les employés de  TPSGC seulement ont accès à ce site Web)</em>.</p>
</li>
<li>
<p>Avant de créer, de renouveler ou de prolonger des OC ou des AA, peu importe leur valeur et si l'option permettant de prolonger la période a été préapprouvée dans le document d'approbation original, l'agent de négociation des contrats doit soumettre au CEBS ou au réviseur régional un plan d'achat officiel, un formulaire Planification et approbation préalable des contrats (PAPC), ou un document récapitulatif convenu, selon le cas, avec copie à son gestionnaire. Le CEBS ou le réviseur régional devra tenir compte du bien-fondé et des conditions du plan d'achat, du formulaire PAPC, ou du document récapitulatif, et recommander des changements, selon le cas. Le CEBS ou le réviseur régional doit se limiter aux pouvoirs qui lui ont été délégués et simplement appuyer le plan d'achat, le PAPC ou le document récapitulatif avant de le soumettre, pour approbation. Les pouvoirs d'approbation des contrats existants sont maintenus. Les agents de négociation des contrats sont invités à contacter le CEBS ou le réviseur régional tout au long du processus d'achat pour obtenir des commentaires ou des conseils et ce, même avant de créer un plan d'achat, un formulaire PAPC, ou un document récapitulatif. Cette démarche permettra d'accélérer le processus d'examen et éliminera le besoin d'apporter des changements au plan après l'avoir présenté au CEBS ou au réviseur régional pour examen.</p>
</li>
</ol>
<p>En plus des renseignements standards, les éléments suivants doivent être pris en considération pour établir le plan d'achat officiel, le formulaire PAPC, ou le document récapitulatif : </p>
<ol type="A">
<li><strong>Création ou renouvellement d'offres à commandes ou d'arrangements en matière d'approvisionnement :</strong><br/>
<ol type="i">
<li>
<p>Le numéro d'identification des biens et services prévu et la description connexe doivent être clairement indiqués pour les biens et les services, ainsi que pour les services liés aux biens.</p>
</li>
<li>
<p>Les demandes ne doivent pas porter sur des biens ou des services faisant déjà l'objet d'une OC ou d'un AA existant à l'échelle nationale ou régionale (se reporter à la procédure <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/ga-sm/chapitre05-chapter05-fra.html#duplicationso">5.182</a> du GDA). Si les biens ou services proposés sont de nature comparable ou identique aux biens ou services fournis dans le cadre d'OC ou d'AA existants, il faut indiquer, de façon détaillée les raisons justifiant la création, le renouvellement ou la prolongation d'une OC ou d'un AA.</p>
</li>
<li>
<p>Dans la mesure du possible, les biens et les services doivent être normalisés, de façon à ce que l'OC ou l'AA puisse être utilisé par tous les ministères et organismes fédéraux, à l'échelle nationale ou régionale. Si on demande d'approuver une offre à commandes individuelle et nationale ou une offre à commandes individuelle et régionale, il faut expliquer pourquoi les autres ministères ne pourraient pas y avoir recours.</p>
</li>
<li>
<p>Le plan d'achat, le formulaire PAPC ou le document récapitulatif doit indiquer comment l'OC ou l'AA proposé contribuera à l'atteinte d'une partie ou de la totalité des objectifs de l'initiative ministérielle qui vise à réduire les coûts, les dépenses liées aux délais et les dépenses liées au processus de 10 %, de 50 % et de 10 % respectivement. Le document pertinent doit également souligner la façon dont les facteurs socio-économiques (comme la stratégie d'approvisionnement pour les entreprises autochtones, les ententes sur les revendications territoriales globales et la politique d'achats écologiques) ont été pris en considération.</p>
</li>
<li>
<p>En règle générale, les OC ou les AA sont d'une durée d'un an. Dans le cas des OC ou des AA qui nécessitent des efforts importants ou une longue période avant leur mise en oeuvre, ou qui représentent une meilleure valeur s'ils sont offerts à long terme, il est possible d'inclure des périodes de renouvellement.</p>
</li>
<li>
<p>Il faut définir et étayer la méthode de sélection des fournisseurs auprès desquels on établira des OC ou des AA. En ce qui concerne les biens et les services disponibles sur le marché, les propositions conformes comportant le prix le plus bas sur le plan technique offrent généralement le meilleur rapport qualité-prix pour le Canada. Le recours à une autre méthode de sélection doit être justifié de façon détaillée. </p>
</li>
<li>
<p>Si l'on prévoit établir plusieurs OC ou AA, il faut justifier le nombre prévu de fournisseurs. Un processus clair de classement et de sélection doit être établi pour faire en sorte que le Canada puisse utiliser au mieux son pouvoir d'achat, tout en offrant une efficacité optimale dans le cadre des programmes des clients et en obtenant le meilleur rapport qualité-prix, ce qui permet aux ministères de réaliser des économies réelles. Si aucune méthode de classement ou de sélection ne peut être établie, des explications détaillées doivent être fournies (se reporter aux procédures <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/ga-sm/chapitre05-chapter05-fra.html#compnoncompcallups">5.180</a> et 5.181 du GDA).</p>
</li>
<li>
<p>Il faut donner des détails clairs sur les prix, la valeur maximum de chaque commande subséquente passée par les clients, les procédures de passation des commandes subséquentes dont la valeur est supérieure aux pouvoirs des clients (par exemple, les commandes subséquentes approuvées par les agents de négociation des contrats), les rabais pour volume et le recours aux cartes d'achat ministérielles comme moyen de passation de commandes subséquentes et de paiement.</p>
</li>
<li>
<p>Chaque trimestre, les fournisseurs doivent soumettre un rapport sur le recours à des OC (principales) et à des AA pluriministériels. Ce rapport doit respecter le modèle fourni par le Bureau de la gestion de la valeur (BGV). Le rapport sur le volume des activités du BGV qui fait état des éléments de données peut être obtenu à partir du site Web <a href="https://achatsetventes.gc.ca/pour-les-entreprises/liens-connexes">Info-Plus de l'Achats et ventes</a>, sous « Publications,  Manuels et Formulaires ». Les clauses du guide des CCUA M7010C et A7010C, comme modifiées à l'<a href="#AP-72Ranna">Annexe A</a>, doivent être incorporées dans toutes les OC principales et dans les AA pluriministériels, respectivement. Étant donné que certains CEBS ou réviseurs régionaux voudront peut-être continuer de recevoir des renseignements précis ou plus complets sur certaines OC principales ou individuelles ou certains AA pluriministériels ou individuels, en particulier pour assurer une gestion globale des biens et des services, il incombe toujours à chaque CEBS ou réviseur régional d'établir des rapports personnalisés.</p>
</li>
</ol>
</li>
<li><strong>Prolongation d'offres à commandes ou d'arrangements en matière d'approvisionnement :</strong><br/>
<ol type="i">
<li>
<p>Dans les demandes de prolongation des OC ou des AA, on doit tenir<br/>
									compte des exigences concernant les OC et les AA qui figurent ci-dessus.</p>
</li>
<li>
<p>Il faut indiquer les raisons pour lesquelles on veut prolonger les OC ou des AA existants et préciser la durée de la période de prolongation. À moins d'une autorisation contraire, on peut les prolonger d'une période maximum d'un an.</p>
</li>
<li>
<p>Il faut relever et justifier tous les changements apportés aux OC ou aux AA existants (par exemple base de paiement, prix ou tarifs).</p>
</li>
<li>
<p>Pour ce qui est des OC ou des AA à caractère répétitif, on doit inclure dans la demande de modification le résumé complet de la stratégie d'approvisionnement visée pour le renouvellement (y compris les besoins), la méthode d'approvisionnement, les régions visées, le calendrier et la coordination avec le CEBS ou le réviseur régional ainsi que les autres éléments importants.</p>
</li>
</ol>
</li>
</ol>
<p>Une liste de vérification sommaire est fournie à l'<a href="#AP-72Rannb">Annexe B</a>. Les CEBS et les réviseurs régionaux se fonderont sur celle-ci pour effectuer les examens. L'<a href="#AP-72Rannb">Annexe B</a> comprend également des instructions supplémentaires à l'intention des agents de négociation des contrats.</p>
<h3>Demandes de renseignements</h3>
<p>Pour toute demande de renseignements, communiquer avec John Courtney, Direction de gestion des biens et des services, Direction générale des approvisionnements, par téléphone, au 819-956-1097, ou par courriel à l'adresse : <a href="mailto:john.n.courtney@tpsgc-pwgsc.gc.ca" rel="external">john.n.courtney@tpsgc-pwgsc.gc.ca</a>.</p>
<p> <a id="AP-72Ranna" name="anna"></a></p>
<h2>Annexe A </h2>
<h3>Modifications apportées au guide des CCUA</h3>
<p><strong>M7010C Offres à commandes - établissement de rapports</strong></p>
<p><strong>Usage :</strong> Texte intégral</p>
<p><strong>Remarques :</strong></p>
<p>À moins d'une autorisation de l'équipe responsable de la gestion des biens et des services, utiliser la clause suivante dans les offres à commandes (OC) pluriministérielles (principales) lorsque plus d'un ministère est indiqué comme utilisateur de l'offre à commandes. La clause réfère au format du rapport sur le volume d'activités fourni par la Direction de la gestion de la valeur (DGV). Il est possible de le consulter sur le site Web Achats et ventes à l'adresse suivante:  <a href="https://achatsetventes.gc.ca/">https://achatsetventes.gc.ca/</a>. </p>
<p>Certains chefs d'équipe de biens et de services (CEBS) ou réviseurs régionaux (RR) peuvent souhaiter recevoir des renseignements plus complets ou précis sur des OC pluriministérielles (principales) ou individuelles pour assurer une gestion globale des biens et des services. La production de rapport personnalisés demeurent la responsabilité de chaque CEBS ou RR. Si un format personnalisé est établi par un CEBS ou par un RR, ce rapport doit contenir, au minimum, la liste des éléments de données requis par la DGV et la clause ci-dessous doit être modifiée pour refléter les exigences supplémentaires. </p>
<p><strong>Texte :</strong></p>
<p>L'offrant doit compiler et tenir à jour des données sur les biens, les services ou les deux fournis au gouvernement fédéral dans le cadre de contrats découlant de l'offre à commandes. Ces données doivent comprendre les achats payés à l'aide d'une carte d'achat du gouvernement du Canada. Les données doivent être soumises ____________ (<em class="blue">le responsable de l'OC doit insérer « à chaque trimestre » ou il doit indiquer une autre période d'établissement de rapports</em>) à l'autorité responsable de l'offre à commande de TPSGC.</p>
<p>(<em class="blue">Si une autre période d'établissement de rapports est requise, l'autorité responsable de l'OC doit supprimer les périodes trimestrielles indiquées ci-dessous et définir l'autre période d'établissement de rapports.</em>)</p>
<p>Les trimestres se répartissent comme suit : </p>
<p>Premier trimestre : du 1er avril au 30 juin;<br/>
					Deuxième trimestre : du 1er juillet au 30 septembre;<br/>
					Troisième trimestre : du 1er octobre au 31 décembre;<br/>
					Quatrième trimestre : du 1er janvier au 31 mars.</p>
<p>Les rapports doivent être complétés sous forme électronique et envoyés à l'autorité responsable de l'offre à commande de TPSGC au plus tard 15 jours civils _____________ (<em class="blue">l'autorité responsable de l'OC doit ajouter « suivant la fin du trimestre » ou indiquer l'autre période d'établissement de rapports tel que précisé au premier paragraphe ci-dessus</em>). Une version électronique du formulaire en format Excel et/ou Lotus ___________ (<em class="blue">l'autorité responsable de l'OC doit choisir « sera envoyée de façon électronique à l'offrant par l'autorité responsable de l'offre à commandes » ou est </em><em>disponible sur le site Web Achats et ventes à l'adresse suivante: <a href="https://achatsetventes.gc.ca/">https://achatsetventes.gc.ca/</a>.)</em>
</p>
<p>Tous les champs de données du rapport doivent être remplis tel que demandé. Si certaines données ne sont pas disponibles, la raison doit en être indiquée dans le rapport. Si aucun bien ou service n'a été fourni pendant la période visée, l'offrant doit soumettre un rapport portant la mention « NÉANT ».</p>
<p>Le fait de ne pas fournir les rapports remplis au complet selon les directives mentionnées ci-dessus peut entraîner la mise de côté de l'offre à commandes et l'application d'une mesure corrective du rendement d'un fournisseur. </p>
<p>*********************</p>
<p><strong>A7010C (XXXX-XX-XX) arrangements en matière d'approvisionnement - établissement de rapports </strong></p>
<p><strong>Utilisation :</strong> texte intégral</p>
<p><strong>Remarques :</strong></p>
<p>À moins d'une autorisation de l'équipe responsable de la gestion des biens et des services, utiliser la clause suivante dans les arrangements en matière d'approvisionnement (AA). La clause réfère au format du rapport sur le volume d'activités fourni par la Direction de la gestion de la valeur (DGV). Il est possible de le consulter sur le site Achats et ventes à l'adresse suivante:  <a href="https://achatsetventes.gc.ca/">https://achatsetventes.gc.ca/</a>.</p>
<p>Certains chefs d'équipe de biens et de services (CEBS) ou réviseurs régionaux (RR) peuvent souhaiter recevoir des renseignements plus complets ou précis sur des AA pour assurer une gestion globale des biens et des services. La production de rapport personnalisés demeurent la responsabilité de chaque CEBS ou RR. Si un format personnalisé est établi par un CEBS ou par un RR, ce rapport doit contenir, au minimum, la liste des éléments de données requis par la DGV et la clause ci-dessous doit être modifiée pour refléter les exigences supplémentaires. </p>
<p><strong>Texte :</strong></p>
<p>Le fournisseur doit compiler et tenir à jour des données sur les biens, les services ou les deux fournis au gouvernement fédéral dans le cadre de contrats découlant de l'arrangement en matière d'approvisionnement. Ces données doivent comprendre les achats payés au moyen d'une carte d'achat du gouvernement du Canada. Les données doivent être soumises ____________ (<em class="blue">le responsable de l'AA doit insérer « à chaque trimestre » ou il doit indiquer une autre période d'établissement de rapports</em>) à l'autorité responsable de l'arrangement en matière d'approvisionnement de TPSGC.</p>
<p><em class="blue">(Si une autre période d'établissement de rapports est requise, l'autorité responsable de l'AA doit supprimer les périodes trimestrielles indiquées ci-dessous et définir l'autre période d'établissement de rapports.)</em></p>
<p>Les trimestres se répartissent comme suit :</p>
<p>Premier trimestre : du 1er avril au 30 juin<br/>
					Deuxième trimestre : du 1er juillet au 30 septembre<br/>
					Troisième trimestre : du 1er octobre au 31 décembre<br/>
					Quatrième trimestre : du 1er janvier au 31 mars</p>
<p>Les rapports doivent être complétés sous forme électronique et envoyés à l'autorité responsable de l'arrangement en matière d'approvisionnement de TPSGC au plus tard 15 jours civils _____________ (<em class="blue">l'autorité responsable de l'AA doit ajouter « suivant la fin du trimestre » ou indiquer l'autre période d'établissement de rapports tel que précisé au premier paragraphe ci-dessus</em>). Une version électronique du formulaire en format Excel et/ou Lotus ___________ (<em class="blue">l'autorité responsable de l'AA doit choisir « sera envoyée de façon électronique au fournisseur par l'autorité responsable de l'arrangement en matière d'approvisionnement » </em><em>ou est disponible sur le site Achats et ventes à l'adresse suivante: <a href="https://achatsetventes.gc.ca/">https://achatsetventes.gc.ca/</a>.)				</em></p>
<p>Tous les champs de données du rapport doivent être remplis tel que demandé. Si certaines données ne sont pas disponibles, la raison doit en être indiquée dans le rapport. Si aucun bien ou service n'a été fourni pendant la période visée, le fournisseur doit soumettre un rapport portant la mention « NÉANT ».</p>
<p>Le fait de ne pas fournir les rapports remplis au complet selon les directives mentionnées ci-dessus peut entraîner le retrait du Canada de l'arrangement en matière d'approvisionnement par le Canada, le retrait du fournisseur de la liste des fournisseurs qualifiés et l'application d'une mesure corrective du rendement du fournisseur.</p>
<p> <a id="AP-72Rannb" name="annb"></a></p>
<h2>Annexe B</h2>
<h3>Liste de vérification sommaire</h3>
<p><strong>Introduction :</strong></p>
<p>L'AP-72R comprend la politique et les procédures applicables dont il faut tenir compte avant de créer, de renouveler ou de prolonger toutes les offres à commandes et tous les arrangements en matière d'approvisionnement.</p>
<p><strong>Objectifs :</strong></p>
<p>Les objectifs prioritaires du gouvernement du Canada en matière de gestion des biens et des services se résument comme suit :</p>
<ol>
<li>Obtenir les meilleurs prix possibles.</li>
<li>Réduire les coûts liés à l'approvisionnement, à l'administration, au respect des exigences et à l'établissement de rapports grâce à une utilisation plus efficace des autres outils disponibles, dont la technologie.</li>
<li>Réduire le temps nécessaire au processus d'approvisionnement.</li>
<li>Tenir compte des facteurs socio-économiques.</li>
</ol>
<p>La Direction de la gestion des biens et des services (DGBS), les chefs des équipes de biens et de services, ou les réviseurs régionaux examineront chaque besoin et feront des recommandations permettant de tenir compte des objectifs ci-dessus.</p>
<p><strong>Instructions à l'intention de l'agent de négociation des contrats qui fait la demande :</strong></p>
<ol>
<li>
<p>S'assurer de l'utilisation du bon numéro d'identification des biens et services (NIBS) pour les biens et services, ainsi que pour les services liés aux biens.</p>
</li>
<li>
<p>Attester de l'existence de toute autre méthode d'approvisionnement, dans la même zone géographique et répondant aux mêmes exigences, et déterminer si l'exigence peut être combinée à d'autres exigences. L'<a href="http://ioc.tpsgc.gc.ca/app/index.cfm?Fuseaction=prg.main&amp;altlang=-f" rel="external">index des offres à commandes</a> et le bureau d'aide sont de bons points de départ. Il est également possible d'examiner les rapports du Service d'information sur les acquisitions triés par fournisseur ou par le numéro d'identification des biens et des services. Ces rapports sont disponibles sur demande auprès de la DGBS.</p>
</li>
<li>
<p>Évaluer les rapports d'utilisation soumis par les fournisseurs et/ou les clients pour déterminer le besoin de renouveler ou de prolonger l'offre ou l'arrangement, ou pour savoir comment la valeur a été fixée dans le cas de nouveaux besoins.</p>
</li>
<li>
<p>Dans la zone réservée aux observations du plan d'achat ou du formulaire PAPC, ou du document récapitulatif, aborder tous les éléments de l'AP-72R, selon le cas.</p>
<p>
							Remarque : Si l'on utilise un document récapitulatif comme document connexe, la déclaration suivante doit faire partie du plan d'achat ou du formulaire PAPC officiel :</p>
<p>
<em>« Conformément à l'AP-72R, la stratégie d'achat a été examinée par l'équipe de biens et de services _______ (indiquer le nom de l'équipe) concernant __________ (inscrire la catégorie de biens et services). L'Équipe appuie la stratégie proposée dans le cadre de l'initiative ' Les prochaines étapes '. »</em></p>
</li>
<li>
<p>Dès que le gestionnaire a revu le plan<br/>
							d'approvisionnement, le formulaire <strong>PAPC<br/>
							ou le document récapitulatif</strong>,<br/>
							transmettre dès que possible par courriel<br/>
							le document en question aux fins d'examen,<br/>
							en prenant soin d'inscrire ce qui suit dans<br/>
							la ligne objet : <strong>AP-72R - NIBS<br/>
							et titre - type de document et numéro<br/>
							de série</strong> (par exemple, AP-72R - N7030<br/>
							- Logiciels - OCIN - 660EZ-05005XX), à l'une<br/>
							des trois personnes suivantes :</p>
<ol type="a">
<li>au chef de l'équipe de biens et de services;</li>
<li>au réviseur régional;</li>
<li>au directeur, Direction de gestion des biens et des services ou au secteur responsable de la catégorie de biens et services désignés.</li>
</ol>
<p>
						Remarque : Les agents de négociation des contrats peuvent communiquer en tout temps avec le réviseur pour obtenir de l'aide relativement aux éléments qui feront l'objet de l'examen.</p></li>
<li>
<p>Un fichier PDF ou un lien électronique connexe figurant dans l'Index des offres à commandes (IOC) permet non seulement d'obtenir des renseignements généraux de base, mais aussi une version PDF des OC et des AA en entier, des modifications connexes et(ou) des catalogues. L'IOC est devenu la principale source de renseignements en matière d'OC et d'AA pour les ministères et organismes. En outre, l'IOC appuie entièrement les objectifs visant à écologiser les activités du gouvernement, puisqu'il permet aux clients d'imprimer, sur demande, les pages pertinentes des documents des OC et des AA ou tout simplement de voir les renseignements directement à l'écran. Il est préférable d'utiliser le format PDF pour les documents qui seront publiés dans l'IOC. Pour obtenir de plus amples informations, veuillez communiquer avec le Bureau de coordination des offres à commandes.</p>
</li>
</ol>
<p><strong>Instructions à l'intention du réviseur :</strong> </p>
<p>Les examens seront effectués comme suit par la Direction de gestion des biens et des services (DGBS), les CEBS ou les réviseurs régionaux, et ce, conjointement avec le bureau de première responsabilité :</p>
<ol>
<li>
<p>Dans le cas de toutes les exigences, indépendamment de la valeur ou du type de document (OC ou AA), l'examen tiendra compte des exigences de l'AP-72R, particulièrement des objectifs 10-50-10 en matière d'économies, des efforts visant à éliminer le chevauchement et des facteurs socio-économiques.</p>
</li>
<li>
<p>Tous les réviseurs enverront les recommandations finales à la <a href="mailto:NCR_ACQB_CMD_AP72R@tpsgc-pwgsc.gc.ca" rel="external">NCR_ACQB_CMD_AP72R@tpsgc-pwgsc.gc.ca</a> aux fins d'établissement de rapports et d'échange de renseignements. De plus, la DGBS transmettra une copie de ces renseignements, sur demande, au Bureau de la gestion des offres à commandes, au Bureau de la gestion de la valeur, au Bureau de l'écologisation des opérations gouvernementales et au Bureau des petites et moyennes entreprises.</p>
</li>
<li>
<p>Toutes les demandes d'examen seront traitées dans un délai raisonnable (de deux à quatre jours ouvrables) et, si de longues consultations s'avéraient nécessaires, l'examinateur et l'agent de négociation des contrats/le gestionnaire s'entendraient sur un délai de résolution.</p>
</li>
</ol>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
