<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-53cont" name="cont"><br/>
AP-53 : Demandes de confirmation</a></h1> <div class="region region-site-wide-message">
<section id="AP-53site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-53site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-53site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 21 août 2001</h2>
<p>L'exigence selon laquelle la confirmation des commandes doit être effectuée par la sous-ministre adjointe n'est plus en vigueur. La procédure 7F.692 a) du Guide des approvisionnements est modifiée en conséquence.</p>
<hr/>
<p><strong>7F.692 (xx/xx/xx)</strong> Travaux publics et Services gouvernementaux Canada (TPSGC) n'a pas pour mission de passer des marchés afin de confirmer les mesures adoptées par les ministères clients. Il faut décourager, dans toute la mesure du possible, la pratique qui consiste à offrir ce service aux ministères clients. Toutefois, si l'on tient compte du fait que dans certains cas, il peut s'avérer nécessaire que TPSGC intervienne en raison de ses pouvoirs exclusifs en matière d'achat de biens et que ce ministère peut apporter une certaine valeur ajoutée au traitement des commandes de confirmation ou des contrats dont le travail n'est pas complété, les procédures suivantes s'appliqueront :</p>
<ol type="a">
<li>Il faut évaluer et traiter les demandes de commande de confirmation selon les circonstances de chaque situation. Lorsque la demande est le résultat d'un effort visant à contourner les méthodes d'achat normales, il faut d'abord songer à retourner la demande au client.</li>
<li>Le conseiller juridique (voir 6E.507) du secteur ou de la région compétent doit examiner les demandes de commande de confirmation traitées par TPSGC pour s'assurer que, dans la mesure où le contrat porte sur des travaux qui débordent l'entente conclue par le client, les conditions relatives aux travaux supplémentaires ou à poursuivre ne sont pas rétrodatées (rétroactives). À cet égard, on devrait prendre en considération l'ajout d'une clause «de reconnaissance et de décharge» (p. ex. la clause A9092C du guide des Clauses et conditions uniformisées d'achat [CCUA]), dans laquelle les deux parties reconnaissent les travaux qui ont déjà été entrepris, confirment le prix de ces travaux et sa méthode de paiement, et dans laquelle l'entrepreneur décharge l'État de toute réclamation future à l'égard de ces travaux.
<p>Les documents faisant suite à des demandes de confirmation d'un contrat devront prendre l'une des formes suivantes :</p>
<ul>
<li>Commande de confirmation - qui ne contiendra que l'information nécessaire à documenter la transaction: les parties, l'objet, la date et le montant;</li>
<li>Contrat où figure une clause de reconnaissance et de décharge - dans lequel les deux parties reconnaissent le travail effectué antérieurement au contrat, confirment le prix dudit travail ainsi que la méthode de paiement, et dans lequel l'entrepreneur accorde une décharge à l'État en ce qui a trait à toute réclamation future à l'égard de ce même travail.</li>
</ul>
</li>
<li>Le directeur compétent ou un fondé de pouvoirs à un échelon supérieur doivent approuver les commandes de confirmation traitées par TPSGC, selon la valeur du contrat et les limites des pouvoirs d'approbation des marchés non concurrentiels.</li>
<li>Toutes les demandes relatives à une commande de confirmation, reçues par TPSGC des ministères clients, devraient faire l'objet d'un rapport annuel que le Secteur de la gestion du programme des approvisionnements présentera au Sous-ministre adjoint, Service des approvisionnements.</li>
</ol>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
