<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>

<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Purpose</h2>
The purpose of Policy Notification 106 (PN-106) is to notify all Acquisitions Branch and Regional employees of changes to the <cite>Supply Manual</cite> and the Standard Procurement Templates concerning all references to security requirements in contracting.

<h2>Background</h2>
In response to the <a href="http://www.oag-bvg.gc.ca/internet/English/parl_oag_200710_01_e_23825.html" rel="external">Chapter 1—Safeguarding Government Information and Assets in Contracting</a> of the <cite>2007 October Report of the Auditor General of Canada</cite>, a review of active contracts issued by Public Works and Government Services Canada (PWGSC) was conducted. 

In 2009, a “fact-finding exercise” was conducted regarding a security file review of standing offers and supply arrangements and usage by client departments.  Although no actual breach in the security requirements were found, this review highlighted the need for clarifications of the roles and responsibilities of all involved in the procurement process. 

In response to this exercise, the Policy, Risk, Integrity and Strategic Management Sector (PRISMS) and the Industrial Security Program (ISP) worked together on reviewing the tools and information available to the procurement staff to help them ensure that security is properly addressed in all contracting documents.

Furthermore, a new <a class="gov-auth-link" href="http://publiservice.tpsgc-pwgsc.gc.ca/ipm-dpi/politique-policy/p123-eng.html" rel="external">Departmental Policy on Compliance and Enforcement with Industrial Security Requirements (DP123)<img alt="The information is only accessible to federal government department and agency employees." class="gov-publiserve-icon" height="16" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="20"/></a> has been approved and took effect on June 1, 2012. Information and processes on the application of this policy have been added to chapter 8 of the <cite>Supply Manual</cite>.

A full review of the <cite>Supply Manual</cite> was performed and many changes in the procurement process and the information needed were required. These changes are mostly minor but are important to consider. They are effective immediately. 

<h2>Revisions to the <cite>Supply Manual</cite></h2>
<p>Summary of changes:</p>
<h3>Chapter 1:</h3>
<ul>
<li>Industrial Security Program is now under a cost recovery regime.</li>
<li>New process for Security Requirements when purchasing on behalf of the Royal Canadian Mounted Police (RCMP) and the Canada Border Services Agency (CBSA).</li>
<li>Introduction of the PWGSC-TPSGC 186 Request for Private Sector Organization Screening Form.</li>
<li>Clarification on the responsibility for risk assessments and decision making based on results of security screening.</li>
<li>Introduction of the <abbr title="Memorandum of Understanding">MOU</abbr>s signed with the Canadian Industrial Security Directorate (CISD), <abbr title="Royal Canadian Mounted Police">RCMP</abbr> and <abbr title="Canada Border Services Agency">CBSA</abbr>.</li>
</ul>
<h3>Chapter 2:</h3>
<p>Changes are made to include the new process of client departments having to request security clauses directly from <abbr title="Canadian Industrial Security Directorate">CISD</abbr>.</p>
<h3>Chapter 3:</h3>
<p>Text is added to remind procurement officers of the importance of clearly indicating in the standing offers documents how the security requirements will be managed and clearly indicating that it is the client departments' responsibility to confirm with <abbr title="Canadian Industrial Security Directorate">CISD</abbr> the security status of the firm/resources to whom they wish to issue a call-up. Details are also given on security clearances needed for <abbr title="Information Technology">IT</abbr>, Production and/or <abbr title="Communications Security">COMSEC</abbr> and the PWGSC-TPSGC 186 Request for Private Sector Organization Screening (PSOS) Form is introduced.</p>
<h3>Chapter 4:</h3>
<p>Information on the Security Requirements Check List (SRCL) process and the requirement to identify the location of the work to be performed are provided. Directives on the responsibility of the client department and the firm/resources security clearances are reiterated.</p>
<h3>Chapter 5:</h3>
<p>Minor changes in Verifying Compliance with Security Requirements.</p>
<h3>Chapter 7:</h3>
<p>Minor changes in Industrial Security Requirements.</p>
<h3>Chapter 8:</h3>
<p>Information and process for the application of the Compliance and Enforcement with Industrial Security Requirements are introduced.</p>
<h2>Revisions to the Standard Procurement Templates</h2>
<p>All five standard procurement templates have been revised to reflect the changes to security requirements that are effective immediately.  They will be published on GCpedia in February 2013.  In the interim, <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Contracting Officers can use the revised templates attached to the <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Communiqué promulgating Policy Notification (PN) 106.</p>
<p>Questions related to the changes to the standard procurement templates can be forwarded to the Procurement Process Tools Division by e-mail at: <a href="mailto:outilsapprov.proctools@tpsgc-pwgsc.gc.ca" rel="external">outilsapprov.proctools@tpsgc-pwgsc.gc.ca</a>.</p>
<h2>Contact Information</h2>
<p>For more information about the content of this Policy Notification, please contact the Acquisitions Policy and Process Directorate by e-mail at <a href="mailto:DPPApublications.APPDpublications@tpsgc-pwgsc.gc.ca" rel="external">DPPApublications.APPDpublications@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Affected Supply Manual sections</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-05b2c4af1d03799c5b4f5fa2116ccb65">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-1#_1-65">1.65: Policy on government security</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-1-annexes#_1-1">1.1.1: Annex: Matrix of responsibilities between Public Works and Government Services Canada and client departments for the procurement of goods and services (generic)</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-1-annexes#_1-2">1.2: Annex: Memorandum of understanding between the Royal Canadian Mounted Police and the Contract Security Program</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-1-annexes#_1-3">1.3: Annex: Canada Border Services Agency (CBSA) - Security requirements when Public Works and Government Services Canada (PWGSC) does the procurement</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-2#_2-50">2.50: Contract security requirements</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-2#_2-50">2.50.1: Security and requisitions</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-2#_2-50">2.50.5: Security Requirements Check List (SRCL)</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-2-annexes#_2-1">2.1: Annex: Requisition review</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-40">3.40: Standing offer method of supply</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-45">3.45: Supply arrangement method of supply</a> </li>
<li class="views-row views-row-11 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-55">3.55.1: Security and timelines</a> </li>
<li class="views-row views-row-12 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-30">4.30.10: Security in contracts</a> </li>
<li class="views-row views-row-13 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-30">4.30.15: Security in solicitations</a> </li>
<li class="views-row views-row-14 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-30">4.30.20: Security in Standing Offers and Supply Arrangements</a> </li>
<li class="views-row views-row-15 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-30">4.30.25: Security and international contracts</a> </li>
<li class="views-row views-row-16 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-30">4.30.30: Foreign ownership, control or influence</a> </li>
<li class="views-row views-row-17 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-5#_5-15">5.15: Verifying compliance with security requirements</a> </li>
<li class="views-row views-row-18 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-7#_7-55">7.55: Contract security requirements</a> </li>
<li class="views-row views-row-19 views-row-odd views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-8#_8-70">8.70.1: Contract security</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>