<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>

<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>In December 1995, Cabinet approved a program designed to increase Aboriginal business participation in supplying government procurement requirements. One objective of the program is to increase the number of contracts awarded to Aboriginal businesses.</p>
<p>On March 27, 1996, Minister Ron Irwin (Department of Indian Affairs and Northern Development) announced the Procurement Strategy for Aboriginal Business (PSAB). Included in the strategy is the Set-asideProgram for Aboriginal Business (SPAB).</p>
<p>On March 27, 1996 Treasury Board Contracting Policy Notice 1996-2 set out the broad parameters of the <acronym title="Procurement Strategy for Aboriginal Business">PSAB</acronym>, including the requirements for mandatory and voluntary set-asides of procurements for Aboriginal Business.</p>
<p>The Contracting Policy Notice and Minister Irwin's announcement were followed by SPD Policy Notification #5, on April 3, 1996. The Policy Notification included the Backgrounder, Information Sheet, and Press Releases associated with the <acronym title="Procurement Strategy for Aboriginal Business">PSAB</acronym>.</p>
<p>Treasury Board Contracting Policy Notice 1996-6, September 19, 1996 set out details of departments' responsibilities with respect to establishment of, and reporting on, annual objectives in support of the program, including value and numbers of contracts awarded to Aboriginal businesses, supplier promotion activities, and increased representation of Aboriginal businesses on departmental source lists.</p>
<h2>Set-aside Program for Aboriginal Business</h2>
<h3>1. Mandatory and Voluntary Set-Asides</h3>
<p>1.1 The Set-Aside Program for Aboriginal Business establishes 2 types of set-asides - Mandatory and Voluntary. Mandatory set-asides apply to procurements over $5,000 for which Aboriginal populations are the primary recipients of the goods, services, or construction to be contracted. Voluntary set-asides apply to all other procurements designated by client departments as reserved for Aboriginal business.</p>
<p>1.2<strong> The decision to set aside a procurement is the responsibility of the client department.</strong> <acronym title="Public Works and Government Services Canada">PWGSC</acronym> will not unilaterally declare a procurement set aside. However, when a requisition is received which is not designated as a set-aside, and the recipients of the goods, services or construction to be contracted are for an Aboriginal population, the procurement officer should contact the client department and draw their attention to the potential omission. When the client indicates that the procurement is not to be set aside, the file should be annotated accordingly, and the procurement may then proceed.</p>
<p>1.3 Procurement officers should assist client departments in meeting their performance objectives under the program, by drawing their attention to opportunities for voluntary set-asides, when qualified Aboriginal suppliers are known to exist in the marketplace.</p>
<h3>2. Set-asides and Comprehensive Land Claim Agreements</h3>
<p>2.1 Requirements subject to the Set-aside Program for Aboriginal Business (SPAB) may also be subject to the requirements of Comprehensive Land Claim Agreements (CLCA). To the extent that the application of a set-aside for Aboriginal business does not interfere with Canada's obligations under the <acronym title="Comprehensive Land Claim Agreements">CLCA</acronym>, then both the <acronym title="Comprehensive Land Claim Agreements">CLCA</acronym> and <acronym title="Set-aside Program for Aboriginal Business">SPAB</acronym> procedures may be applied, but where the two are in conflict, the requirements of the <acronym title="Comprehensive Land Claim Agreements">CLCA</acronym> take precedence. In many instances the requirement of the <acronym title="Comprehensive Land Claim Agreements">CLCA</acronym> is limited to providing notification to the claimant group of the upcoming procurement. In other instances, the requirement under the <acronym title="Comprehensive Land Claim Agreements">CLCA</acronym> may be more extensive. Procurement officers should consult with Supply Policy Directorate (Joanne Degrève - 819-956-0929), regarding procurement obligations under <acronym title="Comprehensive Land Claim Agreements">CLCA</acronym>s.</p>
<h3>3. Set-asides and Trade Agreements</h3>
<p>3.1 Procurements set aside for Aboriginal business are not subject to the provisions of either the <acronym title="North American Free Trade Agreement">NAFTA</acronym> (Annex 1001.2b, article 1.d) or <acronym title="World Trade Organization - Agreement on Government Procurement">WTO-AGP</acronym> (General Notes to Appendix I, article 1.d). It has not yet been determined how set aside procurements will interact with the provisions of the <acronym title="Agreement on Internal Trade">AIT</acronym>. Until an opinion on this has been rendered by Industry Canada, Trade Law, procurement officers are advised to adhere as closely as practicable to the provisions of the <acronym title="Agreement on Internal Trade">AIT</acronym> in conducting set-aside procurements.</p>
<p>3.2 When a requirement has been carried out under a set-aside and the results have not produced a responsive Aboriginal business, the requirement must be re-tendered, either as a set-aside once again (after the necessary adjustments to the bid have been made), or under the procedures for the trade agreement(s), taking into account the relevant thresholds, etc., which apply to the requirement, in the absence of a set-aside. This will also apply when the contract will not be awarded to an Aboriginal business because the contract award would conflict with sound contracting principles - value for money, prudence and probity, etc.</p>
<h3>4. Set-asides and Canadian Content</h3>
<p>4.1 Set-aside procurements and the Canadian Content Policy may be applied simultaneously.</p>
<p>4.2 In applying the Canadian Content Policy under a set aside procurement, it must be recognized that there are two levels of certification. The first level of certification will be to qualify the bidder(s) as eligible for consideration - i.e. bidders must provide a certification that they are an Aboriginal business.</p>
<p>4.3 Having established that the procurement will be conducted as a set-aside, with its attendant certification requirement, procurement officers must then apply the Canadian Content Policy, in the same manner as any other procurement, in the context of the supplier community which is eligible to respond: the Aboriginal business community. Procurement officers must determine, on the basis of their knowledge of this community, whether there are sufficient eligible firms to carry out the procurement as Solely Limited (3 or more Aboriginal firms exist which are able to provide Canadian goods or services), Conditionally Limited (there may be 3 or more Aboriginal suppliers of Canadian goods or services), or Open (there is an insufficient number of Aboriginal businesses able to provide Canadian goods or services; the procurement is open to all Aboriginal businesses regardless of the origin of the good and services supplied).</p>
<p>4.4 Bids for set aside procurements which include the Canadian Content provision must be reviewed initially to determine that the bidder has provided the necessary certificate that they are an Aboriginal business. Bids meeting this basic certification are then assessed according to the stated Canadian Content criteria.</p>
<h3>5. Sub-Contracting Plans</h3>
<p>5.1 In support of the Procurement Strategy for Aboriginal Business, departments may designate that a proportion of sub-contracts on projects be reserved for Aboriginal business, or that bidders are to be encouraged through the use of incentives - e.g. additional evaluation points to engage Aboriginal businesses as sub-contractors. The inclusion of Aboriginal businesses as sub-contractors as an evaluation criterion must be clearly identified in the bid solicitation.</p>
<p>This is not permitted for procurements subject to either <acronym title="North American Free Trade Agreement">NAFTA</acronym> (Article 1006 - Prohibition of Offsets) or <acronym title="World Trade Organization - Agreement on Government Procurement">WTO-AGP</acronym> (Article XVI - Offsets). (See 3. Set-asides and Trade Agreements.)</p>
<h3>6. Sound Contracting Principles</h3>
<p>6.1 Fundamental to all <acronym title="Set-aside Program for Aboriginal Business">SPAB</acronym> procurements is the need to adhere to sound contracting principles. Contracting officers must always be cognizant of the principles of best value, prudence, probity, and operational requirements, in planning their procurement strategy for set aside requirements.</p>
<h3>7. Notification to <acronym title="Department of Indian Affairs and Northern Development">DIAND</acronym></h3>
<p>7.1 Upon receipt and acceptance of a requisition for a set aside procurement, contracting officers are to inform the Department of Indian Affairs and Northern Development (DIAND), Access to Federal Procurement Directorate.</p>
<p>7.2 Notification to <acronym title="Department of Indian Affairs and Northern Development">DIAND</acronym> is to be sent to:</p>
<p>Director<br/>
					Access to Federal Procurement<br/>
					Indian and Northern Affairs Canada</p>
<p>FAX: 819-994-0445 and must include the following information:</p>
<p> Estimated Dollar Value;<br/>
					Description of Goods/Services/Construction;<br/>
					Solicitation Number;<br/>
					Closing Date; and<br/>
					Buyer (name, and phone/fax numbers).</p>
<p>In instances of single-source procurements, the notice to <acronym title="Department of Indian Affairs and Northern Development">DIAND</acronym> must also include the name and address of the proposed contractor.</p>
<p>7.3 After the contract has been awarded, procurement officers must advise <acronym title="Department of Indian Affairs and Northern Development">DIAND</acronym>, Access to Federal Procurement of the name of the contractor, the contract number, and the total estimated value of the contract, within 15 working days.</p>
<h3>8. Sourcing of Requirements under the Set-aside Program for Aboriginal Business</h3>
<p>8.1 Requirements subject to the set-aside program may be sourced competitively or non-competitively according to current established government sourcing policies. Bids may be solicited from Aboriginal business in accordance with <acronym title="Public Works and Government Services Canada">PWGSC</acronym> policies and procedures.</p>
<p>8.2 <acronym title="Public Works and Government Services Canada">PWGSC</acronym>'s Vendor Information Management (VIM) system is being modified to allow for identification of firms that have self-declared as being Aboriginal (<acronym title="Automated Buyer Environment">ABE</acronym> Release 3.1). As data is collected from supplier registrations and contract awards, the information in <acronym title="Vendor Information Management">VIM</acronym> will be useful in identifying potential Aboriginal businesses for sourcing purposes, and establishing source lists, regardless of commodity (goods, services, or construction) which would be subject to rotation regimes such as Automated Vendor Rotation System (AVRS).</p>
<p>8.3 Legacy Real Property systems (ACCORD and SPEC) will not be modified in a similar manner to manage rotation, although they will be modified to accommodate tracking and reporting of set aside procurements.</p>
<p>8.4 Businesses placed on "Aboriginal" source lists must also be placed on non-Aboriginal source lists.</p>
<p>8.5 Officers may also access other sources - e.g. <acronym title="Department of Indian Affairs and Northern Development">DIAND</acronym> Internet database (currently being developed; anticipated launch date - January 1997). Until the service has been established, <acronym title="Department of Indian Affairs and Northern Development">DIAND</acronym> may be contacted directly via the Access to Federal Procurement Directorate - fax 819-994-0445, for information on Aboriginal suppliers, to identify potential Aboriginal businesses which may be invited to bid. When such sources have been used, consideration should be given to inclusion of Supplier Registration forms with the bid set, to allow new bidders to register with <acronym title="Public Works and Government Services Canada">PWGSC</acronym>. Regardless of information contained within <acronym title="Public Works and Government Services Canada">PWGSC</acronym> or other vendor information databases, all bidders competing in a set-aside, must certify at the time of bidding, that they meet the definition of an Aboriginal business. Inclusion of the firm on an "Aboriginal" source list is not sufficient. (See 9.1)</p>
<p>8.6 When bids are solicited via the Open Bidding (OBS, GBO) notices (NPP or ACAN) must contain the following statement, prominently positioned - i.e. one of the first statements in the notice:</p>
<ul>
<li>"This procurement has been set aside under the federal government's Set-aside Program for Aboriginal Business (SPAB). In order to be considered, firms must certify that they qualify as an Aboriginal business as defined in the <acronym title="Set-aside Program for Aboriginal Business">SPAB</acronym> and that they will comply with all requirements of the <acronym title="Set-aside Program for Aboriginal Business">SPAB</acronym>." (NPP);
<p><strong>or</strong></p>
</li>
<li>"This procurement has been set aside under the federal government's Set-aside Program for Aboriginal Business (SPAB). Only Aboriginal businesses as defined in the <acronym title="Set-aside Program for Aboriginal Business">SPAB</acronym> are eligible to challenge the proposed procurement strategy to award the contract to the named Aboriginal business." (ACAN).</li>
</ul>
<p>An Agreement Type code has been added to the <acronym title="Open Bidding System">OBS</acronym>/GBO to allow identification of solicitations as subject to the set-aside program. Procurement officers must ensure that this Agreement Type has been selected for set-asides. Similar modifications have been made to the Automated Buyer Environment (ABE) to allow recording of set-aside procurements at the applicable stages in the procurement cycle.</p>
<h3>9. Legal Entity</h3>
<p>9.1 The description of a business as an Aboriginal business does not affect the fact that in order to create an enforceable contract with Canada, the contract must be signed between Canada and a legal entity which has the capacity to contract. In the event any uncertainty exists concerning the legal status of an Aboriginal business, procurement officers must consult with legal counsel to ensure that the proposed contractor is capable of signing an enforceable agreement.</p>
<h3>10. Certification by Bidders</h3>
<p>10.1 There will be no permanent list of pre-certified Aboriginal businesses. For each procurement under the <acronym title="Set-aside Program for Aboriginal Business">SPAB</acronym>, bidders will be required to provide, with their bid, a certificate stating that they meet the definition of an Aboriginal business, according to the definition provided, on the date that the bid was submitted, and an undertaking that the firm will continue to meet this definition throughout the life of the contract.</p>
<p>10.2 To enable bidders to complete the certificate each bid set must include a copy of the <em>Requirements for the Set-Aside Program for Aboriginal Business</em> document (Annex A) which sets out the definitions of an Aboriginal business and Aboriginal persons (Annex A also), and which contains the certificate which bidders must sign and submit with their bid, in order to be considered eligible for set-aside contracts.</p>
<p>10.3 Solicitation documents are to include clause K9025T, for procurements subject to set-asides. Resultant contracts awarded to firms on the basis of their being Aboriginal must include clause K9025C. Clause K9026D - Entire Agreement must also be used where the General Conditions do not include an Entire Agreement provision - e.g. DSS-MAS 9601, article 36. Clauses K9025T, K9025C and K9026D are attached as Annex B. They will be included in an upcoming amendment to the SACC Manual.</p>
<p>10.4 Bidders who fail to complete and return the certification with their bids shall be considered non-responsive. A clear statement of this fact must appear in the bid solicitation document.</p>
<p>10.5 It is not the responsibility of the contracting authority to verify the bidder's certification. In instances where the contracting authority questions the validity of a certificate, the particulars are to be referred to <acronym title="Department of Indian Affairs and Northern Development">DIAND</acronym>, Access to Federal Procurement for audit by Consulting and Audit Canada. (See 10.4 Audits of Supplier Certification.)</p>
<p>10.6 Bidders' certifications include provision for remedies should either the certificate be shown to be invalid prior to award of a contract, or the contractor fail to continue to meet the definition of an Aboriginal business. Remedies range from declaration of the bidder non-responsive to termination of the contract or taking the work out of the hands of the contractor. Remedies may also include suspension of the supplier's bidding privileges as an Aboriginal business, or other corrective measures provided for in the contract or under the Vendor Performance Policy. Procurement officers should consult with assigned Sector or Region legal counsel, and <acronym title="Department of Indian Affairs and Northern Development">DIAND</acronym>, Access to Federal Procurement, in determining the appropriate action to be taken.</p>
<p>10.7 When the contract has been awarded, and it is found that the contractor has not maintained their status as an Aboriginal business during the life of the contract, procurement officers must consider whether the provisions of the Vendor Performance Policy apply in addition to, or instead of, the specific provisions set out in the certificate of eligibility.</p>
<h3>11. Audits of Supplier Certification</h3>
<p>11.1 Bidders are required to certify in their bids that they are an Aboriginal business, as defined in the <acronym title="Procurement Strategy for Aboriginal Business">PSAB</acronym>. The certification includes an undertaking that the business will continue to meet the criteria which define it as Aboriginal throughout the performance of the contract.</p>
<p>11.2 Bidders' certifications that they are Aboriginal are subject to audit, both prior to and subsequent to contract award. Audits of bidders' certifications will be carried out by Consulting and Audit Canada (CAC), on behalf of <acronym title="Department of Indian Affairs and Northern Development">DIAND</acronym>.</p>
<p>11.3 Pre-award audits of bidders' certifications will be conducted on a random basis and will normally only be carried out on requirements exceeding $2M. <acronym title="Department of Indian Affairs and Northern Development">DIAND</acronym> will advise procurement officers whether a requirement is subject to pre-award audit no later than the date of bid-closing (see 7. Notification to <acronym title="Department of Indian Affairs and Northern Development">DIAND</acronym>). Pre-award audits are expected to require approximately 10 working days to be completed. When timing of contract award is an issue, this should be indicated in the advice to <acronym title="Department of Indian Affairs and Northern Development">DIAND</acronym>, so that they may determine whether the procurement can be excluded from the pre-award audit.</p>
<p>11.4 Procurement officers may request <acronym title="Department of Indian Affairs and Northern Development">DIAND</acronym> to audit bidders' eligibility certifications when they are in doubt regarding their validity, regardless of the total estimated expenditure of the procurement. (See 9.5 re: verification of bidders' certification)</p>
<p>11.5 When <acronym title="Department of Indian Affairs and Northern Development">DIAND</acronym> has advised that the requirement will be subject to a pre-award audit, the evaluation of bids will continue up to the point that the 2 "best assessed" bids have been identified. This information is to be provided to <acronym title="Department of Indian Affairs and Northern Development">DIAND</acronym>, minus any pricing information, who will request <acronym title="Consulting and Audit Canada">CAC</acronym> to undertake the pre-award audit of the bidders' certification. Upon receipt of the results of the audit, <acronym title="Department of Indian Affairs and Northern Development">DIAND</acronym> will advise the procurement officer. If the audit confirms the validity of the bidders' certifications, award of the contract may proceed. If the audit determines that one or more of the certificates are invalid, the subject bidder(s) whose certifications have been declared invalid, must be declared non-responsive, and the next-ranked bidder becomes the "recommended bidder". If the audit reveals that both certifications are invalid, the next-ranked bidder's certification must be referred to <acronym title="Department of Indian Affairs and Northern Development">DIAND</acronym> for audit until either a bid with a valid certificate is obtained, or no bidders remain.</p>
<p>In the event that all bidders are eliminated on the basis of invalid certifications, the requirement must be re-tendered, either as a set-aside once again, or not set-aside, after consultation with the client department. Whether, the next-ranked bidder should be awarded the contract or the requirement re-tendered, is a decision that must be made on a case by case basis, in keeping with sound contracting principles.</p>
<p>11.6 After the contract has been awarded, the contractor's certification is subject to audit to confirm their status as an Aboriginal business (see 7. Notification to <acronym title="Department of Indian Affairs and Northern Development">DIAND</acronym>) during the life of the contract. Audits following contract award will normally be done on a random basis, however where procurement officers believe it to be necessary, audit of the contractor's continued status as an Aboriginal business may be requested of <acronym title="Department of Indian Affairs and Northern Development">DIAND</acronym>.</p>
<p>11.7 Contracting officers should note that the bidders' certification regarding their status as an Aboriginal business contains provisions for remedies should it be determined that either the certificate is invalid, or that the contractor has not completed their undertaking to continue to qualify as an Aboriginal business. It may be necessary to implement certain of the remedies, upon advice that an audit has revealed the invalidity of the certificate, or a failed undertaking. Officers should consult with assigned Sector or Region counsel, and <acronym title="Department of Indian Affairs and Northern Development">DIAND</acronym>, Access to Federal Procurement, in determining the appropriate action to be taken.</p>
<h3>12. Bid Challenge</h3>
<p>12.1 Bid challenge mechanisms have been established under the national and international trade agreements, and under several comprehensive land claim agreements. A similar mechanism to allow bidders to challenge the bidding and contract award process under set-asides is still under development. In the interim, challenges should be dealt with according to established supplier complaint response procedures.</p>
<h3>13. Other Policies</h3>
<p>13.1 Nothing in this Policy Notification shall be construed as limiting the applicability of other policies, procedures or obligations.</p>
<h3>14. Reference Documents</h3>
<ol>
<li>Treasury Board Contracting Policy Notice 1996-2 - March 27, 1996</li>
<li>Treasury Board Contracting Policy Notice 1996-6 - September 19, 1996</li>
<li>Policy Notification #5 - April 3, 1996</li>
</ol>
<p><strong>Contact:</strong></p>
<p>N/A</p>
<h3>Set-aside Procedures Checklist</h3>
<p>1. Has the client indicated that the requirement has been set aside. If no, process requirement according to standard procurement policies and procedures. If yes, see below.</p>
<p>2. If requirement is subject to <acronym title="Comprehensive Land Claim Agreements">CLCA</acronym>, determine extent to which <acronym title="Comprehensive Land Claim Agreements">CLCA</acronym> and set-aside do not conflict. In cases of conflict, <acronym title="Comprehensive Land Claim Agreements">CLCA</acronym> takes precedence (Section 2).</p>
<p>3. Has the client indicated a requirement for sub-contracting to Aboriginal business? (Section 5)</p>
<p>4. Notify <acronym title="Department of Indian Affairs and Northern Development">DIAND</acronym>, Access to Federal Procurement of receipt of set aside requirement. (Section 7)</p>
<p>5. Bid solicitation document includes <em>Requirements for the Set-Aside Program for Aboriginal Business</em> document and clause K9025T (and K9026D - Entire Agreement, if applicable). (Section 10.3)</p>
<p>6. Source requirement according to established policies and procedures - source list, <acronym title="Open Bidding System">OBS</acronym>, etc. (Section 8)</p>
<p>7. NPP/ACAN (<acronym title="Open Bidding System">OBS</acronym>/GBO) contains a clear statement that requirement has been set aside and that only Aboriginal businesses will be eligible. (Section 8.6)</p>
<p>8. Has <acronym title="Department of Indian Affairs and Northern Development">DIAND</acronym> advised that the requirement is/is not subject to pre-award audit of certifications before bid closing? (Section 11)</p>
<p>9. Have all bidders provided signed certificate of eligibility with their bids? (Section 10)</p>
<p>10. Evaluation of bids according to established criteria.</p>
<p>11. Advice to <acronym title="Department of Indian Affairs and Northern Development">DIAND</acronym> of 2 "best-assessed" responsive bidders (without financial information) if requirement subject to pre-award audit. (Section 11.5)</p>
<p>12. Has <acronym title="Department of Indian Affairs and Northern Development">DIAND</acronym> advised re: results of pre-award audit of certificates of eligibility? (Section 11.5)</p>
<p>13. Award contract in accordance with established evaluation criteria and result of pre-award audit, if applicable.</p>
<p>14. Advise <acronym title="Department of Indian Affairs and Northern Development">DIAND</acronym> of contract award within 15 working days. (Section 7.3)</p>
<p>15. Contract management including advice to <acronym title="Department of Indian Affairs and Northern Development">DIAND</acronym> regarding changes in contractor's status as an Aboriginal business, or requests to <acronym title="Department of Indian Affairs and Northern Development">DIAND</acronym> to verify continued status (post-award audit). (Section 11.7)</p>
<h2>Annex A</h2>
<h3>Requirements for the set-aside program for aboriginal business</h3>
<p>Who is eligible?</p>
<p><strong>An Aboriginal business</strong>, which can be:</p>
<ul>
<li>a band as defined by the <em>Indian Act</em></li>
<li>a sole proprietorship
<p><strong>or</strong></p>
</li>
<li>a limited company</li>
<li>a co-operative</li>
<li>a partnership</li>
<li>a not-for-profit organization</li>
</ul>
<p>in which Aboriginal persons have at least 51 percent ownership and control,</p>
<p>or</p>
<p><strong>A joint venture</strong> consisting of two or more Aboriginal businesses or an Aboriginal business and a non-Aboriginal business(es), provided that the Aboriginal business(es) has at least 51 percent ownership and control of the joint venture.</p>
<p>When an Aboriginal business has six or more full-time employees at the date of submitting the bid, at least thirty-three percent of them must be Aboriginal persons, and this ratio must be maintained throughout the duration of the contract.</p>
<p>The bidder must certify in its submitted bid that it is an Aboriginal business or a joint venture constituted as described above.</p>
<p><strong>Are there any other requirements attached to bidders in the Set-Aside Program for Aboriginal Business?</strong> - Yes.</p>
<p>In respect of a contract, (goods, service or construction), on which a bidder is making a proposal which involves subcontracting, the bidder must certify in its bid that at least thirty-three percent of the value of the work performed under the contract will be performed by an Aboriginal business. <em>Value of the work performed</em> is considered to be the total value of the contract less any materials directly purchased by the contractor for the performance of the contract. Therefore, the bidder must notify and, where applicable, bind the subcontractor in writing with respect to the requirements that the Aboriginal Set-Aside Program (the Program) may impose on the subcontractor or subcontractors.</p>
<p>The bidder's contract with a subcontractor must also, where applicable, include a provision in which the subcontractor agrees to provide the bidder with information, substantiating its compliance with the Program, and authorize the bidder to have an audit performed by Canada to examine the subcontractor's records to verify the information provided. Failure by the bidder to exact or enforce such a provision will be deemed to be a breach of contract and subject to the civil consequences referred to in this document.</p>
<p>As part of its bid, the bidder must complete the <em>Certification of Requirements for the Set-Aside Program for Aboriginal Business</em> (certification) stating that it:</p>
<ol type="i">
<li>meets the requirements for the Program and will continue to do so throughout the duration of the contract;</li>
<li>will, upon request, provide evidence that it meets the eligibility criteria;</li>
<li>is willing to be audited regarding the certification; and</li>
<li>acknowledges that if it is found NOT to meet the eligibility criteria, the bidder shall be subject to one or more of the civil consequences set out in the certification and the contract.</li>
</ol>
<p><strong>How must the business prove that it meets the requirements?</strong></p>
<p>It is not necessary to provide evidence of eligibility at the time the bid is submitted. However, the business should have evidence of eligibility ready in case it is audited</p>
<p>The civil consequences of making an untrue statement in the bid documents, or of not complying with the requirements of the Program or failing to produce satisfactory evidence to Canada regarding the requirements of the Program, may include: forfeiture of the bid deposit; retention of the holdback; disqualification of the business from participating in future contracts under the program; and/or termination of the contract. In the event that the contract is terminated because of an untrue statement or non-compliance with the requirements of the Program, Canada may engage another contractor to complete the performance of the contract and any additional costs incurred by Canada shall, upon the request of Canada, be borne by the business.</p>
<p><strong>What evidence may be required from the business?</strong></p>
<h3>Ownership and control</h3>
<p><strong>Evidence of ownership and control of an Aboriginal business or joint venture</strong> may include incorporation documents, shareholders' or members' register; partnership agreements; joint venture agreements; business name registration; banking arrangements; governance documents; minutes of meetings of Board of Directors and Management Committees; or other legal documents.</p>
<p>Ownership of an Aboriginal business refers to "beneficial ownership" i.e. who is the real owner of the business. Canada may consider a variety of factors to satisfy whether Aboriginal persons have true and effective control of an Aboriginal business. (See Appendix A for a list of the factors which may be considered by Canada.)</p>
<h3>Employment and employees</h3>
<p>Where an Aboriginal business has six or more full-time employees at the date of submitting the certification and is required by Canada to substantiate that at least thirty-three percent of the full-time employees are Aboriginal, the business must, upon request by Canada, immediately provide a completed <em>Owner/Employee Certification</em> form for each full-time employee who is Aboriginal.</p>
<p><strong>Evidence as to whether an employee is or is not full-time and evidence as to the number of full-time employees</strong> may include payroll records, written offers for employment, and remittance and payroll information maintained for Revenue Canada purposes as well as information related to pension and other benefit plans.</p>
<p><strong>A full-time employee</strong>, for the purpose of this program, is one who is on the payroll, is entitled to all benefits that other full-time employees of the business receive, such as pension plan, vacation pay and sick leave allowance, and works at least 30 hours a week. It is the number of full-time employees on the payroll of the business at the date of bid submission that determines the ratio of Aboriginal to total employees of the business for the purpose of establishing eligibility under the Program.</p>
<p>Owners who are Aboriginal and full-time employees who are Aboriginal must be ready to provide evidence in support of such status. The <em>Owner/Employee Certification</em> to be completed by each owner and full-time employee who is Aboriginal shall state that the person meets the eligibility criteria and that the information supplied is true and complete. This certification shall provide the person's consent to the verification of the information submitted.</p>
<h3>Subcontracts</h3>
<p><strong>Evidence of the proportion of work done by subcontractors</strong> may include contracts between the contractor and subcontractors, invoices, and paid cheques.</p>
<p><strong>Evidence that a subcontractor is an Aboriginal business</strong> (where this is required to meet the minimum Aboriginal content of the contract) is the same as evidence that a prime contractor is an Aboriginal business.</p>
<h3>Who is an aboriginal person for purposes of the set-aside program for aboriginal business?</h3>
<p><strong><em>An Aboriginal person is an Indian, Metis or Inuit</em></strong></p>
<p><strong><em>who is ordinarily resident in Canada.</em></strong></p>
<p><strong>Evidence of being an Aboriginal person</strong> will consist of such proof as:</p>
<ul>
<li>Indian registration in Canada</li>
<li>membership in an affiliate of the <em>Metis National Council</em> or the Congress of Aboriginal Peoples, or other recognized Aboriginal organizations in Canada</li>
<li>acceptance as an Aboriginal person by an established Aboriginal community in Canada enrolment or entitlement to be enrolled pursuant to a comprehensive land claim agreement, or membership or entitlement to membership in a group with an accepted comprehensive claim</li>
</ul>
<p><strong>Evidence of being resident in Canada</strong> includes a provincial or territorial driver's licence, a lease or other appropriate document.</p>
<p>For further information on the Set-Aside Program for Aboriginal Business, contact the Access to Federal Procurement Directorate in the Department of Indian Affairs and Northern Development at 819-997-8383 or 819-997-8746 or fax 819-994-0445.</p>
<h3>Certification requirements for the set-aside program for aboriginal business</h3>
<p>A bidder who submits, under this program, a bid or proposal in response to a solicitation must complete and submit this certification. Failure to submit this certification will result in the proposal's being found non-compliant.</p>
<p>1. i) I, __ <em>(Name of duly authorized representative of business)</em> hereby certify that __ <em>(Name of business)</em> meets, and shall continue to meet throughout the duration of the contract, the requirements for this program as set out in the attached document entitled "Requirements for the Set-Aside Program for Aboriginal Business", which document I have read and understand.</p>
<p>ii) The aforementioned business agrees to ensure that any subcontractor it engages with respect to the contract shall, if required, satisfy the requirements set out in "Requirements for the Set-Aside Program for Aboriginal Business."</p>
<p>iii) The aforementioned business agrees to provide to Canada, immediately upon request, information to substantiate a subcontractor's compliance with this program.</p>
<p><strong>Please check the applicable boxes in 2 and 3 below</strong></p>
<p>2. i) The aforementioned business is an Aboriginal business which is a sole proprietorship, band, limited company, co-operative, partnership or not-for-profit organization,[ ]</p>
<p><strong>or</strong></p>
<p>ii) The aforementioned business is a joint venture between two or more Aboriginal businesses or an Aboriginal business and a non-Aboriginal business. [ ]</p>
<p>3. The Aboriginal business or businesses have:</p>
<ol type="i">
<li>fewer than six full-time employees [ ]
<p><strong>or</strong></p>
</li>
<li>six or more full-time employees [ ]</li>
</ol>
<p>4. The aforementioned business agrees to immediately furnish to Canada, such evidence as may be requested by Canada from time to time, corroborating this certification. Such evidence shall be open to audit during normal business hours by a representative of Canada, who may make copies and take extracts from the evidence. The aforementioned business agrees to provide all facilities for audits and to furnish information requested by Canada with respect to the certification.</p>
<p>5. It is understood that the civil consequences of making an untrue statement in the bid documents, or of not complying with the requirements of the Program or failing to produce satisfactory evidence to Canada regarding the requirements of the Program, may include: forfeiture of the bid deposit; retention of the holdback; disqualification of the business from participating in future contracts under the Program; and/or termination of the contract.</p>
<p>In the event that the contract is terminated because of an untrue statement or non-compliance with the requirements of the Program, Canada may engage another contractor to complete the performance of the contract and any additional costs incurred by Canada shall, upon the request of Canada, be borne by the aforementioned business.</p>
<p>6. Date __</p>
<p>Signature __</p>
<p>Title (Duly authorized representative of business)</p>
<p>Place __</p>
<p>Title __</p>
<p>For __</p>
<p>Name of Business __ </p>
<h2>Appendix A</h2>
<h3>The Set-Aside Program for Aboriginal Business</h3>
<p>Factors that may be considered in determining whether Aboriginal persons have at least 51% ownership and control of an Aboriginal business include:</p>
<ul>
<li>Capital Stock and Equity Accounts, i.e., preferred stock, convertible securities, classes of common stock, warrants, options</li>
<li>Dividend policy and payments</li>
<li>Existence of Stock Options to employees</li>
<li>Different treatment of Equity transactions for Corporations, Partnerships, Joint Ventures, Community organizations, Cooperatives, etc.</li>
<li>Examination of Charter Documents, i.e., corporate charter, partnership agreement, financial structure</li>
<li>Concentration of ownership or managerial control in partners, stockholders, officers trustees and directors based definition of duties</li>
<li>Principal occupations and employer of the officers and directors to determine who they represent, i.e. banker, vested ownerships</li>
<li>Minutes of directors meetings and stockholders meetings for significant decisions that affect operations and direction</li>
<li>Executive and employee compensation records for indication of level of efforts associated with position</li>
<li>Nature of the business in comparison with the type of contract being negotiated</li>
<li>Cash management practices, i.e., payment of dividends - preferred dividends in arrears</li>
<li>Tax returns to identify ownership and business history</li>
<li>Goodwill contribution/contributed asset valuation to examine and ascertain the Fair Market value of non cash capital contributions</li>
<li>Contracts with owners, officers and employees to be fair and reasonable</li>
<li>Stockholder authority, i.e. appointments of officers, directors, auditors</li>
<li>Trust agreements made between parties to influence ownership and control decisions</li>
<li>Partnership - allocation and distribution of net income, i.e., provision for salaries, interest on capital and distribution share ratios</li>
<li>Litigation proceedings over ownership</li>
<li>Transfer pricing from non-Aboriginal joint venturer</li>
<li>Payment of management or administrative fees</li>
<li>Guarantees made by the Aboriginal business</li>
<li>Collateral agreements</li>
</ul>
<h2>Government support for aboriginal economic development through federal procurement</h2>
<h3>Owner/employee certification form</h3>
<h4>Set-aside program for aboriginal business</h4>
<p>1. I, __ (Name), am an owner and/or full-time employee of __ (Name of Business), and an Aboriginal person, as described in the document "Requirements for the Set-Aside Program for Aboriginal Business".</p>
<p>2. I certify that the above statement is true and consent to its verification upon the request of Canada.</p>
<p>Date __</p>
<p>Signature of owner and/or employee __</p>
<p>Place __</p>
<h2>Annex B</h2>
<h3>Procurement Strategy for Aboriginal Business - Procurement Clauses</h3>
<p><strong>Remarks: This clause is to appear in full text in procurement documents.</strong> The following clause is to be used in bid solicitation documents for procurements subject to the Set-Aside Program for Aboriginal Business. When the General Conditions to be used in the solicitation and contract do not include an Entire Agreement provision, clause K9026D - Entire Agreement, must also be used.</p>
<p><strong>K9025T (30/12/96) Set-Aside Program for Aboriginal Business</strong></p>
<p>This procurement is set aside for Aboriginal business under the federal government's Set-Aside Program for Aboriginal Business. Bidders must complete and sign the certification "<em>Certification Requirements for the Set-Aside Program for Aboriginal Business"</em> contained in Appendix "__" - <em>Requirements for the Set-Aside Program for Aboriginal Business</em>, and this certification shall be submitted with the Proposal. <strong>It is a precondition to the submission of a valid bid that this certification be accurately completed. Failure to complete and submit the Certification with the Proposal shall render the Proposal non-compliant.</strong></p>
<p>By executing the certification, the Bidder represents and warrants that it is an Aboriginal business as defined in the Set-Aside Program for Aboriginal Business.</p>
<p>The Bidder acknowledges that the Minister relies upon such representation and warranty to evaluate bids and shall rely upon such representation and warranty to enter into any contract resulting from this bid. Such representation and warranty of the certification may be verified in such manner as the Minister may reasonably require.</p>
<p>Should a verification by the Minister disclose a breach of such representation and warranty, the Minister shall have the right to disqualify the bid or to treat any contract resulting from this bid as being in default and render it subject to the remedies set out in the certification and General Conditions.</p>
<hr/>
<p><strong>Remarks: This clause is to appear in full text in procurement documents.</strong> The following clause is to be used in contracts for procurements subject to the Set-Aside Program for Aboriginal Business. When the General Conditions to be used in the solicitation and contract do not include an Entire Agreement provision, clause K9026D - Entire Agreement, must also be used.</p>
<p><strong>K9025C (30/12/96) Aboriginal Business Certification</strong></p>
<p>The Contractor represents and warrants that the certification of compliance with the definition of an Aboriginal business set out in <em>Requirements for the Set-Aside Program for Aboriginal Business</em> and submitted with its bid is and remains accurate and complete. The Contractor acknowledges that the Minister has relied upon such representation and warranty to enter into this Contract. Such representation and warranty may be verified in such manner as the Minister may reasonably require.</p>
<p>The Contractor acknowledges that in the event of a breach of this covenant, the Minister shall have the right to treat the Contract as being in default in accordance with the default provisions of the Contract.</p>
<p>The Contractor shall keep proper records and documentation relating to the accuracy of the certification provided to Canada. The Contractor shall not, without the prior written consent of the Minister, dispose of any such records or documentation supporting the accuracy of the certification until the expiration of six (6) years after final payment of this Contract, or until settlement of all outstanding claims and disputes, resulting from a dispute under this contract, whichever is later. All such records and documentation shall at all times during the aforementioned retention period be open to audit, inspection and examination by the authorized representatives of the Minister, who may make copies and take extracts thereof. The Contractor shall provide all facilities for such audits, inspections and examinations, and shall furnish all such information as the representatives of the Minister may from time to time require with respect to such records and documentation.</p>
<p>Nothing in this clause shall be interpreted as limiting the rights and remedies which Canada or the Minister may otherwise have in relation to or pursuant to this Contract.</p>
<hr/>
<p><strong>Remarks: This clause is to appear in full text in procurement documents.</strong> The following clause is to be used in bid solicitation documents and contracts for procurements subject to the Set-Aside Program for Aboriginal Business when the General Conditions to be used in the solicitation and contract do not include an Entire Agreement provision.</p>
<p><strong>K9026D (30/12/96) Entire Agreement</strong></p>
<p>The Contract, including all Appendices, Annexes and all terms and conditions, including those incorporated by reference and the "<em>Requirements for the Set-Aside Program for Aboriginal Business"</em> and <em>"Certification Requirements for the Set-Aside Program for Aboriginal Business"</em> documents as completed and submitted by the Bidder, constitute the entire and sole agreement between the parties with respect to the subject matter of the Contract and supersedes all previous negotiations, communications and other agreements, whether written or oral, relating to it, unless they are incorporated by reference in the Contract. There are no terms, covenants, representations, statements of conditions binding on the parties other than those contained in the Contract.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>