<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>

<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p><strong>Objective</strong></p>
<p> The purpose of this Policy Notification is to reinforce the provision of the Haulage Rates Policy which came into effect on 14 December 1999 (ref. Policy Notification 45) and to expand its application to include the application of fair wages in construction contracts.</p>
<p><strong>Background</strong></p>
<p> The current haulage rates policy contains provision for independent trucking contractors and subcontractors, working on federal government contracts, to be paid at least the minimum haulage rates as and where established by the provincial and territorial governments across Canada.  Standard contractual clauses have been developed and are available in the SACC Manual for use, as applicable.  In solicitations involving haulage, bidders are advised that they must comply with the policy and, in the resultant contracts, contractors are required to agree to pay at least minimum rates in accordance with the policy.</p>
<p> There might be circumstances where truckers may not have been paid the minimum haulage rates established by the provincial or territorial governments.  Hence, the need to reinforce the existing policy.  As there might be similar concerns with adherence to Fair Wage Schedules, the haulage rates policy is being expanded to also include the application of the amended federal Fair Wages and Hours of Labour Regulations.</p>
<p><strong>The Revised Policy</strong></p>
<p> Effective immediately, all solicitation documents for requirements involving either work of a haulage nature or where a federal Fair Wages Schedule forms part of the contract must contain a clause that will require bidders/tenderers to certify that, if awarded a resulting contract or standing offer, the successful bidder/tenderer will comply with the Policy and/or the Regulations.  The certification will be a condition precedent to award.  Similarly, the resulting contract or standing offer will contain a clause that will grant the appropriate authority, presumably the provincial or territorial government for haulage rates and the federal government (HRDC) for the fair wages,  the right to audit at its discretion, to ensure compliance with the Policy and/or the Regulations.</p>
<p> In situations where the rates or wages quoted, or both, are not in accordance with those published by the appropriate provincial, territorial or federal authorities, prior to the award of the contract or standing offer, contracting officers should exercise due diligence and challenge the validity of the quoted rates or wages.</p>
<p><strong>Incorporation into the Manuals</strong></p>
<p> This policy (<a href="#PN-45Uannex-a">Annex A</a>), and related clauses (<a href="#PN-45Uannex-b">Annex B</a>), will be incorporated into the next Supply Manual and Standard Acquisition Clauses and Conditions Manual amendments, scheduled for release tentatively in December 2002. </p>
<p><strong><a id="PN-45Uannex-a" name="annex-a">Annex A</a></strong></p>
<p><strong>SECTION 7A - PREPARING A BID SOLICITATION</strong></p>
<p><strong>Truck Haulage Rates</strong></p>
<p>7A.061 (xx/xx/02) The purpose of this policy is to make provision for independent trucking contractors working on federal government contracts to be paid  haulage rates that are in accordance with minimum or maximum rates as and where established by the provincial and territorial governments across Canada, as required by Section 16.13 of the TB Contracting Policy. These rates are <strong>not</strong> necessarily those established or recommended by the various independent truckers' association.  For haulage work between provinces and territories, the applicable rates are to be those that are in effect in the province or territory in which the work, the majority of the work or the largest component of the work is located.</p>
<p>For requirements involving work in whole or in part of a haulage nature, bid solicitation documents must include clause C5205T. Clause C5205C must be included in any resulting contractual documents. The bid solicitation clause requires the prime contractor to agree to pay and to certify that, under any resulting contract, it will pay its subcontractors haulage rates as established by the relevant provincial or territorial authority, as and where applicable. The contractor is also required to flow down this commitment to any subcontractors. The contract document clause will provide the right to audit to ensure compliance with the requirement of the Truck Haulage Rates policy.</p>
<p>Where the rates quoted are below the minimum rates or above the maximum rates established by the appropriate provincial or territorial authorities, prior to the award of the contract or standing offer, contracting officers should exercise due diligence by:</p>
<ul>
<li>challenging the validity of the quoted rates,</li>
<li>requesting the bidder/tenderer to confirm its intention to comply with the policy and/or regulations and to explain how it intends to comply, and</li>
<li>providing that bidder/tenderer with the opportunity to withdraw (not correct / fix) its bid/tender/offer.</li>
</ul>
<p><strong>Fair Wages</strong></p>
<p>7A.062	(xx/xx/02) The purpose of this policy is to make provision for ensuring that, on federal government construction contracts, contractors will pay their employees at least the minimum wages as and where established by the federal government across Canada and described in the applicable Fair Wages schedule(s).  The applicable wage schedule is to be the one that is in effect in the area in which the work, the majority of the work or the largest component of the work is located.</p>
<p>For requirements involving fair wages, bid solicitation documents must include clause C5205T.  Clause C5210C must be included in any resulting contractual document.</p>
<p> The bid solicitation clause requires the prime contractor to agree to pay and to certify that, under any resulting contract, it will pay its employees at least the minimum wage rates as established by the relevant federal authority.  The contractor is also required to flow down this commitment to any subcontractor.  The contract document clause will provide the right to audit to ensure compliance with the requirement of the Labour Conditions and Fair Wage Schedule. </p>
<p>Where the wages quoted are below those in the schedule published by the federal authority, prior to the award of the contract or standing offer, contracting officers should exercise due diligence by:</p>
<ul>
<li>challenging the validity of the quoted wages,
<ul>
<li>requesting the bidder/tenderer to confirm its intention to comply with the policy and/or regulations and to explain how it intends to comply, and</li>
<li>providing that bidder/tenderer with the opportunity to withdraw (not correct / fix) its tender/offer.</li>
</ul>
</li>
</ul>
<p><strong><a id="PN-45Uannex-b" name="annex-b">Annex B</a></strong></p>
<p><strong>SACC MANUAL CLAUSES</strong></p>
<p><strong>C5205C (xx/xx/02) Haulage Rates</strong></p>
<p><strong>Remarks</strong>:</p>
<p>Use the following clause in contractual documents where the performance of the work will involve haulage.</p>
<p><strong>Text:</strong></p>
<p>1. 	The Contractor's agreement is that, for work of a haulage nature under this Contract, it will pay its subcontractors the haulage rates, minimum or maximum, as and where established by the provincial or territorial authority having jurisdiction in the geographical area where the work, the majority of the work or the largest component of the work is located.  The Contractor is also subject to verification by the provincial or territorial audit authority.</p>
<p>2. 	If the said audit demonstrates that the certification is in error, it is agreed that the Contractor may be subject to sanctions.</p>
<hr/>
<p><strong>C5205T (xx/xx/02) Haulage Rates and/or Fair Wage Schedule</strong></p>
<p><strong>Remarks:</strong></p>
<p>Use the following clause in bid solicitation documents where the performance of the work will involve either haulage or a federal Fair Wage Schedule forms part of the contract or both.</p>
<p><strong>Text:</strong></p>
<p>1. Bidders/Tenderers must comply with the federal government Haulage Rates Policy and Fair Wages and Hours of Labour Regulations where any resultant contract will have truck haulage as a component of the work to be provided or involve a federal Fair Wage Schedule.</p>
<p>2. The Bidder/Tenderer certifies that it will comply with the Haulage Rates Policy and Fair Wage Schedule which require payment either directly to Contractors, or through prime Contractors to their subcontractors and their employees working on federal contracts, of either</p>
<ol type="a">
<li>the haulage rates, minimum or maximum, as and where established by the provincial or territorial government in the geographical region in which the work, the majority of the work or the largest component of the work is located, or</li>
<li>the Fair Wage Schedule as and where adopted or established by the federal government for the area in which the work, the majority of the work or the largest component of the work is located, or</li>
<li>both.</li>
</ol>
<hr/>
<p><strong>C5210C (xx/xx/02) Fair Wages</strong></p>
<p><strong>Remarks</strong>: Use the following clause in contractual documents where the performance of the work will involve a fair wage schedule.</p>
<p><strong>Text:</strong></p>
<p>1. By submission of its tender, the Contractor's agreement is that, for work where a federal Fair Wage Schedule forms part of the Contract, it will pay its employees in accordance with the Fair Wages Schedule as and where established by the federal government in the geographical area where the work, the majority of the work or the largest component of the work is located.  The Contractor is also subject to verification by federal government audit.</p>
<p>2. If the said audit demonstrates that the certification is in error, it is agreed that the Contractor may be subject to sanctions as determined by the federal government.</p>
<hr/>
<p><strong>M5205C (xx/xx/02) Haulage Rates</strong></p>
<p><strong>Remarks</strong>: </p>
<p>Use the following clause in standing offers where the performance of the work will involve haulage.</p>
<p><strong>Text:</strong></p>
<p>1. The Offeror's agreement is that, for work of a haulage nature under this Standing Offer, it will pay its subcontractors the haulage rates, minimum or maximum, as and where established by the provincial or territorial authority having jurisdiction in the geographical area where the work, the majority of the work or the largest component of the work is located.  The Offeror is also subject to verification by the provincial or territorial audit authority.</p>
<p>2. If the said audit demonstrates that the certification is in error, it is agreed that the Offeror may be subject to sanctions.</p>
<hr/>
<p><strong>M5205T (xx/xx/02) Haulage Rates and/or Fair Wage Schedule</strong></p>
<p><strong>Remarks</strong>: </p>
<p>Use the following clause in standing offers where the performance of the work will involve either haulage or a federal Fair Wage Schedule forms part of the contract or both.</p>
<p><strong>Text:</strong></p>
<p>1. Offerors must comply with the federal government Haulage Rates Policy and Fair Wages and Hours of Labour Regulations where any resultant standing offer will have truck haulage as a component of the work to be provided or involve a federal Fair Wage Schedule.</p>
<p>2. The Offeror certifies that it will comply with the Haulage Rates Policy and Fair Wage Schedule which require payment either directly to Contractors, or through prime contractors to their subcontractors and their employees working on federal contracts, of either</p>
<ol type="a">
<li>the haulage rates, minimum or maximum, as and where established by the provincial or territorial government in the geographical region in which the work, the majority of the work or the largest component of the work is located, or</li>
<li>the Fair Wage Schedule as and where adopted or established by the federal government for the area in which the work, the majority of the work or the largest component of the work is located, or</li>
<li>both.</li>
</ol>
<hr/>
<p><strong>M5210C (xx/xx/02) Fair Wages</strong></p>
<p><strong>Remarks:</strong> </p>
<p>Use the following clause in standing offers where the performance of the work will involve a fair wage schedule.</p>
<p><strong>Text:</strong></p>
<p>1. By submission of its tender, the Offeror's agreement is that, for work where a federal Fair Wage Schedule forms part of the Standing Offer, it will pay its employees in accordance with the Fair Wages Schedule as and where established by the federal government in the geographical area where the work, the majority of the work or the largest component of the work is located.  The Offeror is also subject to verification by federal government audit.</p>
<p>2. If the said audit demonstrates that the certification is in error, it is agreed that the Contractor may be subject to sanctions as determined by the federal government.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>