<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>

<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Introduction</h2>
<p>The purpose of Policy Notification 102 (PN-102) is to update the instructions to contracting officers on the process to acquire goods and services when there is an urgent requirement.</p>
<h2>Effective Date</h2>
<p>This <abbr title="Policy Notification">PN</abbr> is effective immediately.</p>
<h2>Revisions to the Current Policy</h2>
<p>This <abbr title="Policy Notification">PN</abbr> establishes a new section in the Supply Manual on Urgent Acquisitions.  The detailed Supply Manual changes are contained in <a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/ap102-pn102-eng.html#anna" rel="external" title="For more information, see Annex A.">Annex A</a>.</p>
<h2>Contact Persons</h2>
<p>For more information, contact Heather Bartlett, by phone at 819-956-0912 or by e-mail at: <a href="mailto:heather.bartlett@tpsgc-pwgsc.gc.ca" rel="external">heather.bartlett@tpsgc-pwgsc.gc.ca</a>.</p>
<h2 id="PN-102anna">Annex A</h2>
<h3>3.21 Managing Urgent Acquisitions</h3>
<ol class="double-space" type="a">
<li>An urgent requirement (acquisition) is one that calls for immediate action and conveys a sense of urgency. The contracting officer will decide, in consultation with the client and <abbr title="Public Works and Government Services Canada">PWGSC</abbr> management as required, if the requirement is to be treated as an urgent acquisition. Defining an acquisition as urgent will depend on the current client department's priorities as well as government priorities as a whole. For example, an urgent requirement may be defined as those acquisitions where an undue delay could have a significant economic impact, an effect on health and safety programs, or a risk of not meeting an important project/program milestone. </li>
<li> In most cases, it is important that <abbr title="Public Works and Government Services Canada">PWGSC</abbr> be engaged early in the process, respecting roles and responsibilities, to ensure that a comprehensive procurement strategy is developed to meet the client's operational objectives.</li>
<li> When the requirement has been identified as urgent, the following strategies may be utilized:
  <ol class="double-space" type="i">
<li><abbr title="Public Works and Government Services Canada">PWGSC</abbr> and the client should use an integrated team approach with dedicated personnel working closely with the client's project team. Where there are multiple urgent requirements, consideration should be given to having a single point of contact in each department to coordinate all of the acquisitions.</li>
<li>Early development of sound communication channels is crucial, involving all stakeholders. Urgent requirements will be given priority attention, and concurrent review processes should be established and used whenever possible.</li>
<li>Contracting officers should provide information to the industry as early as possible in the process, using such pre-solicitation tools as Request for Information (RFI), Solicitation of Interest and Qualification (SOIQ), and Price and Availability Enquiries (P&amp;A), where appropriate. For more information on the use of these tools, see 4.5.</li>
<li>In cases where Treasury Board project approval is required but has not yet been obtained by the client, consideration must be given to developing a joint <abbr title="Treasury Board">TB</abbr> submission signed by both ministers that will seek (advance) contract approval at the same time. The <abbr title="Treasury Board Secretariat">TBS</abbr> program sector analyst should always be contacted prior to finalization of the <abbr title="Treasury Board">TB</abbr> submission for advice and guidance in regards to the content and on the approval process.</li>
</ol>
</li>
</ol> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>