<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>

<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>In accordance with Treasury Board Policy (Reference Chapter 10 of the Treasury Board Contracting Policy and TBS Contracting Policy Notice 1999-3 available on the Internet*), ACANs are considered as a competitive procurement method. Therefore, <strong>all contracts issued based upon an ACAN are subject to competitive approval authority limits</strong>. This includes ACANs that are: unchallenged; challenged and the challenge withdrawn; and, challenged but the challenge rejected.</p>
<p>All references to ACANs in the Supply Manual and in the SACC Manual are under review.</p>
<p>The Supply Manual Policy on ACANs is being redrafted.</p>
<p>The following is the definition of a competitive contract:</p>
<p><em>"Competitive Contract (marché concurrentiel) - a contract where the process used for the solicitation of bids enhances access, competition and fairness and assures that a reasonable and representative number of suppliers are given an opportunity to bid by ... giving public notice, using electronic bidding methodology, possibly supplemented by traditional bidding procedures, of a call for bids for a proposed contract or of an intention to award a contract to a preselected contractor (a directed contract advertised by an Advance Contract Award Notice - ACAN), in accordance with limited tendering reasons set out in international trade agreements, or in accordance with non-competitive tendering reasons set out in sections 506(11) and 506(12) of the Agreement on Internal Trade, or in accordance with non-competitive tendering reasons set out in ... the Government Contracts Regulations (GCRs) ... and where, ... in the case of an ACAN, no valid indications of interest or valid challenges to the proposed award were received within the prescribed period of no less than 15 calendar days."</em></p>
<p>* Treasury Board Site: <a href="http://www.tbs-sct.gc.ca" rel="external">http://www.tbs-sct.gc.ca</a></p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>