<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>

<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p><strong>Policy</strong></p>
<p>In accordance with Treasury Board Secretariat (TBS) Contracting Policy Notice 2003-04, Strengthened Federal Contractors Program for Employment Equity: "Effective July 1, 2003, officials are to implement a revised Federal Contractors Program for Employment Equity through the Treasury Board Contracting Policy (Appendix D). Departments have a three-month transition period from that date to amend their policies and procedures accordingly."</p>
<p>The revised Policy provides for the sanctioning of contractors that have voluntarily withdrawn from the Program for reasons other than the reduction of their workforce.  Such contractors are declared by Human Resource Development Canada-Labour (HRDC-Labour) ineligible to receive contracts over $25,000 (the Government Contracts Regulations [GCRs] threshold for soliciting bids).</p>
<p><strong>Background</strong></p>
<p>The Federal Contractors Program for Employment Equity (FCP-EE) was implemented in 1986.  The Program is modeled after the <em>Employment Equity Act</em>, and applies to most contractors with a workforce of 100 persons or more who receive from government contracts.  It requires that such bidders certify their commitment to set-up an employment equity program in their organization in the event of a contract of $200,000 or more.  Any such commitment by a bidder becomes an on-going obligation once they are awarded a first contract of $200,000 or more.</p>
<p>Prior to the revision, the policy contained provisions for the sanctioning (debarment) of certified contractors <strong>only</strong> as a result of a compliance review that found the contractor in non-compliance with the Program.  When firms were sanctioned, HRDC advised our Minister and asked that we no longer award contracts over $200,000 to these firms, and we complied.  For several years now, contractors have been withdrawing voluntarily from the Program, bypassing the compliance review process.  Given the limited resources in HDRC to undertake compliance reviews that inevitably lead to a finding of non-compliance, HRDC allowed contractors to simply withdraw from the Program but advised such contractors that they would no longer be eligible to bid on any government requirement.  However, since the original policy on FCP-EE did not provide for the sanctioning of withdrawn contractors, we continued to accept bids as long as a new commitment to comply with the Program was made by bidders.</p>
<p><strong>Revision of TBS Contracting Policy on FCP-EE (Appendix D)</strong></p>
<p>In order to make the FCP-EE policy more effective, HRDC-Labour created an interdepartmental working group to revise the policy.  The main objective of the revision was the introduction of sanctions for contractors that have voluntarily withdrawn from the FCP-EE for a reason other than a reduction in their workforce.  Because of difficulties in controlling contracts awarded under various methods of supply under $25,000, it was decided that the sanctioned contractors would become ineligible to receive contracts over $25,000, which is the GCRs threshold for soliciting bids.  Therefore, under the revised policy, contractors that withdraw from the Program become ineligible to receive any government contract over the threshold for solicitation of bids, i.e. $25,000.  It is important to note the distinction between the threshold that determines when bidders are subject to FCP-EE ($200,000) and the threshold over which the sanctions apply (over $25,000).</p>
<p>The revised TBS policy requires that contracting officers not award contracts over $25,000 to contractors that have been declared ineligible to receive contracts as a result of their voluntary withdrawal from the FCP-EE.  In order to comply with this requirement, the TBS Contracting Policy recommends that contracting officers verify the status of contractors prior to contract award by consulting the publiservice site which provides the list of contractors that have been declared ineligible, as well as a list of certified employers: <a href="http://publiservice.gc.ca/services/fcp-pcf/index_e.htm" rel="external">http://publiservice.gc.ca/services/fcp-pcf/index_e.htm</a>.  (<strong><em>NOTE: Only federal government employees can access this site</em></strong>).  Information and tools, including Frequently Asked Questions and the Certificate of Commitment (LAB 1168) are available to all departments and contractors on HRDC-Labour Website: <a href="http://info.load-otea.hrdc-drhc.gc.ca/workplace_equity/fcp/" rel="external">http://info.load-otea.hrdc-drhc.gc.ca/workplace_equity/fcp/</a>.</p>
<p>To alleviate the workload associated with the verification of the Ineligible Contractors list, the members of the Acquisition Policy Council, requested that Standard Acquisition Clauses and Conditions (SACC) clauses be developed to obtain a certification from bidders that they are eligible to receive contracts, i.e. that they have not been declared "ineligible" by HRDC-Labour.  Other electronic solutions are being sought to make information on ineligible contractors more easily accessible to contracting officers.</p>
<p>Amendments to the Supply Manual are provided under <strong><a href="#PN-50Rannexa">Annex A</a></strong>, and amendment to the SACC Manual are provided under <strong><a href="#PN-50Rannexb">Annex B</a></strong>.</p>
<p><strong>Inquiries:</strong></p>
<p><strong>N/A</strong></p>
<h2><a id="PN-50Rannexa" name="annexa">Annex A</a></h2>
<p><strong>Amendments to the Supply Manual</strong></p>
<p><strong>Chapter 5 - Sourcing Strategy</strong></p>
<p><strong>Federal Contractors Program for Employment Equity</strong></p>
<p>5.128  (xx/xx/xx)  The Federal Contractors Program for Employment Equity (FCP-EE) procedures apply, with exceptions listed in <strong>5.129</strong> below, to suppliers of goods and services who employ 100 people or more, and bid on requirements of $200,000 or more (including all applicable taxes).</p>
<p><em>The $200,000 threshold should include the amount of option years, when included in contracts and standing offers.</em></p>
<p>Any joint venture partner with 100 or more employees is required to certify its commitment to implement employment equity when bidding on solicitations valued at $200,000 or more (including all applicable taxes).</p>
<p>Requests for Standing Offers and supply arrangements are also subject to the FCP-EE procedures, whenever the total procurement requirements are estimated at $200,000 or more (including all applicable taxes).</p>
<p><em>The employment equity requirements of the FCP-EE apply to foreign suppliers only if they have a resident workforce in Canada of 100 or more permanent full or permanent part-time employees</em>.</p>
<p><strong>Exclusions from the FCP-EE</strong></p>
<p>5.129 (xx/xx/xx) The FCP-EE policy does not apply to:</p>
<ol type="a">
<li>contractors having a combined work force of less than 100 employees in Canada;</li>
<li>offshore suppliers who will conduct and perform the work outside Canada;</li>
<li>federally regulated companies, i.e. those companies regulated under the Canada Labour Code and Crown corporations, as they have to comply with the provisions of the <em>Employment Equity Act</em>;</li>
<li>Canadian Commercial Corporation (CCC) contracts where CCC, as the prime contractor, purchases goods and services from Canadian sources and sells the products to foreign governments or international agencies through back-to-back contracts;</li>
<li>contracts with or on behalf of provincial governments;</li>
<li>construction contracts and contracts for the acquisition or lease of real property (Architecture &amp; Engineering [A&amp;E] Services requirements are not excluded);</li>
<li>subcontractors.</li>
</ol>
<p><strong>Requirements estimated at $200,000 or more</strong></p>
<p>5.130 (xx/xx/xx)  Contracts <em>(including standing offers and supply arrangements)</em> for goods and services requirements <em>(including A&amp;E services)</em> valued at $200,000 or more <em>(</em>including all applicable taxes<em>)</em> may be awarded only to vendors who:</p>
<ol type="a">
<li>have signed and submitted a Certificate of Commitment and have not been declared ineligible by Human Resources Development Canada-Labour (HRDC-Labour) to receive government contracts over the <em>Government Contracts Regulations</em> (GCRs) threshold for solicitation of bids (currently $25,000) as a result of a finding of non-compliance, or as a result of having voluntarily withdrawn from the Program for a reason other than a reduction in their workforce; or</li>
<li>have provided a valid certification number, <strong>prior to contract award</strong>; or</li>
<li>are exempted from the employment equity policy (as per procedure <strong>5.129</strong>).<br/>
						When the bid is accompanied by an original certificate, the contracting officer will forward that original to the:
<ul class="noBullet">
<li>Manager, Workplace Equity Program<br/>
								Human Resources Development Canada-Labour<br/>
								Place du Portage, Phase II<br/>
								165 Hotel de Ville Street, 10th Floor<br/>
								Gatineau, Québec   K1A 0J2
<p>								OR fax at 613-953-8768.</p></li>
</ul>
</li>
</ol>
<p><strong>Contracts valued above $25,000 to under $200,000</strong>
</p>
<p>5.131 (<strong>new</strong>) Contracts (<em>including standing offers and supply arrangements</em>) valued above $25,000 (including all applicable taxes) to under $200,000 must be awarded only to vendors who, if subject to FCP-EE in the past, have not been declared "ineligible" by HRDC-Labour to receive government contracts over the GCR threshold for solicitation of bids (currently $25,000) as a result of a finding of non-compliance, or as a result of having voluntarily withdrawn from the Program for a reason other than a reduction in their workforce.</p>
<p><strong>Compliance Reviews</strong></p>
<p>5.132 (xx/xx/xx) Once a certified contractor receives a contract of $200,000 or more, the organization is required to honour its commitment of implementing employment equity as an ongoing obligation, and not simply during the life of the contract.  HRDC-Labour provides assistance to contractors throughout this process.  It also monitors contractors' performance in relation to employment equity criteria, and conducts compliance reviews. The findings and recommendations of HRDC-Labour are forwarded to the contractor involved, who is expected to initiate remedial action should the findings be unfavourable.  Contractors have the right to appeal to the Minister of HRDC-Labour, and an independent assessor will study the findings.</p>
<p><strong>Sanctions for non-compliance or withdrawal from FCP-EE</strong></p>
<p>5.133 (xx/xx/xx) Findings of non-compliance will be communicated to Public Works and Government Services Canada which will be advised that the contractor, due to its failure to live up to the commitment to implement employment equity, will be declared ineligible to do business or receive federal contracts valued over the threshold for solicitation of bids, as set out in the GCRs (currently at $25,000).</p>
<p>Contractors who voluntarily withdraw from the FCP-EE for any reason other than the decrease of their workforce are subject to the same sanction as those who are found non-compliant as a result of a compliance review.</p>
<p>In either case, the contractor's Certificate of Commitment number will be cancelled and the contractor in question will not be eligible to receive government contracts over the threshold for solicitation of bids as set out in the GCRs (currently at $25,000).</p>
<p><strong>Reinstatement</strong></p>
<p>5.134 (xx/xx/xx) To be reinstated, ineligible contractors must contact HRDC-Labour and demonstrate compliance with the requirements of the FCP-EE prior to bidding on contract opportunities.</p>
<p><em>The list of eligible contractors with their certificate numbers, as well as the list of withdrawn contractors (ineligible) can be verified on the following Publiservice site: <a href="http://publiservice.gc.ca/services/fcp-pcf/index_e.htm" rel="external">http://publiservice.gc.ca/services/fcp-pcf/index_e.htm</a>. (<strong><em>NOTE: Only federal government employees can access this site</em></strong>).</em></p>
<p><em>Information and tools, including Frequently Asked Questions and the Certificate of Commitment (LAB 1168), are available to all departments and contractors on HRDC's Website: <a href="http://info.load-otea.hrdc-drhc.gc.ca/workplace_equity/fcp/" rel="external">http://info.load-otea.hrdc-drhc.gc.ca/workplace_equity/fcp/</a>. For policy advice and guidance, contact the Workplace Equity Program Advisor directly at 613-953-2961, or the <acronym title="Public Works and Government Services Canada">PWGSC</acronym> policy advisor at 819-956-0863</em>.</p>
<hr/>
<p><strong>Section 7A - Preparing a Bid Solicitation</strong></p>
<p><strong>Federal Contractors Program for Employment Equity</strong></p>
<p>7A.127 (xx/xx/xx) All solicitations estimated at $200,000 or more (including all applicable taxes) must incorporate Standard Acquisition Clauses and Conditions (SACC) Manual clause <strong>K2000T</strong>, which specifies the possible application of the Federal Contractors Program for Employment Equity (FCP-EE).  This clause also advises bidders subject to the FPC EE that if they have been declared "ineligible contractors" by Human Resources Development Canada-Labour (HRDC-Labour), they are ineligible to receive government contracts over the <em>Government Contracts Regulations</em> (GCRs) threshold for solicitation of bids (currently at $25,000). They are required to indicate their status with respect to FCP-EE, and sign a certification stating that if they are subject to FCP-EE, they continue to hold a valid certificate number, or if they have not obtained a number in the past, they are submitting an original certificate of commitment.  SACC Manual clause <strong>K2003C</strong> will indicate that should a verification disclose a misrepresentation on the part of the bidder, the Minister shall have the right to treat the contract as being in default.</p>
<p><em>It would be prudent to include this clause in solicitations estimated slightly below $200,000 (for example, starting at $175,000), to allow for potential increases (beyond $200,000) in the resultant contract or standing offer value.</em></p>
<p>7A.128 (<strong>new</strong>)  All solicitations over the threshold for solicitation of bids as set out in the GCRs (currently at $25,000) and under $200,000 must contain SACC Manual clause <strong>K2002T</strong> which advises bidders that if they have been declared "ineligible contractors" by HRDC-Labour, they are ineligible to receive government contracts over the GCR threshold for solicitation of bids (currently at $25,000).  They are required to indicate their status with respect to FCP-EE, and sign a certification stating that if they have been subject to FCP-EE in the past, they continue to hold a valid certificate number.  A new certificate is not required in this instance. SACC Manual clause <strong>K2003C</strong> will indicate that should a verification disclose a misrepresentation on the part of the bidder, the Minister shall have the right to treat the contract as being in default.</p>
<hr/>
<p><strong>Section 7D - Bid Handling</strong></p>
<p><strong>Federal Contractors Program for Employment Equity</strong></p>
<p>7D.364 (xx/xx/xx) A recommended bid of $200,000 or more (including all applicable taxes) from a supplier subject to the Federal Contractors Program for Employment Equity (FCP-EE) cannot proceed to award unless a signed Certificate of Commitment or valid Certificate number is provided.</p>
<p>The Certificate of Commitment or a valid Certificate number is an essential pre-condition to the award of the contract. Compliance with FCP-EE is not a term of the resultant contract or standing offer, however, if a verification of the certification of eligibility discloses a misrepresentation by the bidder, the Minister may treat the resultant contract as being in default.</p>
<p><strong>Ineligible Contractors</strong></p>
<p>7D.365<strong> (new) </strong>Contractors that have withdrawn from the FCE EE for reasons other than a reduction in their workforce, have been warned of the consequence of this action (i.e. ineligibility to receive future government contracts over the threshold for solicitation of bids as set out in the Government Contract Regulations, currently at $25,000). <em>Standard Acquisition Clauses and Conditions</em> (SACC) Manual clause <strong>K2002T</strong> for requirements estimated over $25,000 but below $200,000, is to be used to advise bidders of this condition and to require that they certify that they have not been declared ineligible by Human Resources Development Canada-Labour (HRDC-Labour).  SACC Manual clause <strong>K2000T</strong> for requirements estimated at $200,000 and over requires that they certify their eligibility to receive government contracts by indicating that if they have been assigned a certificate number in the past, that it is still valid. SACC Manual clause <strong>K2003C</strong> is to apply in conjunction with <strong>K2000T</strong> ($200,000 and over) and <strong>K2002T</strong> (over $25,000). If a verification of the certification of eligibility discloses a misrepresentation by the bidder, the Minister may treat the resultant contract as being in default.</p>
<p>Contracting officers are to treat as non-responsive any bid over the threshold for soliciting bids ($25,000), from a supplier under sanction, either for non-compliance with the FCP-EE, or as a result of its voluntary withdrawal from the Program for a reason other than a reduction in their workforce.</p>
<p><em>While Treasury Board Secretariat Contracting Policy on FCP-EE (Appendix D) recommends verifying the eligibility of contractors by consulting the Publiservice site prior to awarding a contract, it is not mandatory to do so. However, should contracting officers wish to consult the list of ineligible contractors to ensure that they are not recommending the award of contracts to any ineligible contractor, they can consult the following Publiservice site: <a href="http://publiservice.gc.ca/services/fcp-pcf/index_e.htm" rel="external">http://publiservice.gc.ca/services/fcp-pcf/index_e.htm</a>. (<strong><em>NOTE: Only federal government employees can access this site</em></strong>).</em></p>
<p><em>Information and tools, including Frequently Asked Questions and the Certificate of Commitment (LAB 1186), are available to all departments and contractors on HRDC's Website:</em> <a href="http://info.load-otea.hrdc-drhc.gc.ca/workplace_equity/fcp/" rel="external">http://info.load-otea.hrdc-drhc.gc.ca/workplace_equity/fcp/</a><em>. For policy advice and guidance, contact the Workplace Equity Program Advisor directly at 613-953-2961, or the <acronym title="Public Works and Government Services Canada">PWGSC</acronym> policy advisor at 819-956-0863.</em></p>
<hr/>
<p><strong>Chapter 8 - ACAN/Negotiated Procurement</strong></p>
<p><strong>Federal Contractors Program for Employment Equity</strong></p>
<p>8.035 (xx/xx/xx) When it is proposed to award a contract to a contractor subject to the Federal Contractors Program for Employment Equity (FCP-EE) that is estimated over the threshold for soliciting bids (i.e. over $25,000 including all applicable taxes), contracting officers must ensure that the recommended bidder is eligible to receive government contracts.  This can be done either by using the <em>Standard Acquisition Clauses and Conditions</em> (SACC) Manual clause <strong>K2000T</strong> for requirements estimated at $200,000 and over, or <strong>K2002T</strong> for requirements over $25,000 but below $200,000, in conjunction with <strong>K2003C</strong>, or by verifying the proposed contractor's eligibility by consulting the listing of "Ineligible Contractors" on the Publiservice site: <a href="http://publiservice.gc.ca/services/fcp-pcf/index_e.htm" rel="external">http://publiservice.gc.ca/services/fcp-pcf/index_e.htm</a>.  (<strong><em>NOTE: Only federal government employees can access this site</em></strong>).</p>
<p><em>Information and tools, including Frequently Asked Questions and the Certificate of Commitment (LAB 1168), are available to all departments and contractors on HRDC's Website:</em> <em><a href="http://info.load-otea.hrdc-drhc.gc.ca/workplace_equity/fcp/" rel="external">http://info.load-otea.hrdc-drhc.gc.ca/workplace_equity/fcp/</a>.</em><em> For policy advice and guidance, contact the Workplace Equity Program Advisor directly at 613-953-2961, or the <acronym title="Public Works and Government Services Canada">PWGSC</acronym> policy advisor at 819-956-0863</em>.</p>
<p>In exceptional circumstances where the only supplier capable of performing a goods and services contract does not conform to the FCP-EE requirements, the matter is to be referred to Senior Management for approval.  Prior consultation with HRDC-Labour should take place to attempt to resolve the issue.</p>
<h2><a id="PN-50Rannexb" name="annexb">Annex B</a></h2>
<p><strong>AMENDMENTS TO SACC MANUAL</strong></p>
<p>The following is a new clause to apply to all solicitations <strong>over $25,000 and under $200,000</strong> that requires bidders to certify that they have not been declared "ineligible" by HRDC-Labour, and that if they have been assigned a certificate number in the past, it is still valid. (See <em>Supply Manual</em> procedures <strong>5.131</strong>, 7A.128 and <strong>8.035</strong>).</p>
<hr/>
<p><strong>K2002T (new)	Federal Contractors Program for Employment Equity - over $25,000 and under $200,000</strong></p>
<p><strong>Remarks</strong>:</p>
<p>Use this clause in bid solicitations which are estimated over $25,000 and below $200,000 (including all applicable taxes), except requirements excluded under paragraphs 5.129 (d), (e) and (f) of<em> Supply Manual</em>.</p>
<p><strong>Text:</strong></p>
<p>Organizations that are subject to the Federal Contractors Program for Employment Equity (FCP-EE) but that have been declared ineligible to receive government contracts of goods and services over the threshold for solicitation of bids as set out in the <em>Government Contract Regulations</em> (GCRs) (currently $25,000 including applicable taxes) by Human Resources Development Canada-Labour (HRDC-Labour), either as a result of a finding of non-compliance by HRDC-Labour, or following their voluntary withdrawal from the FCP-EE) for a reason other than a reduction in their workforce, have been advised by HRDC-Labour that as a consequence of this action they are no longer eligible to receive any government contract over this threshold. Consequently, their certificate numbers have been cancelled and their names have been placed on HRDC-Labour's List of Ineligible Contractors. Bids from such organizations will be considered non-responsive.</p>
<p>The bidder is required to certify that it has not been declared "ineligible" by HRDC-Labour to receive government contracts over the GCRs threshold for solicitation of bids (currently $25,000) as a result of a finding of non-compliance, or as a result of having voluntarily withdrawn from the FCP-EE for a reason other than a reduction in their workforce.</p>
<p>Signature of authorized representative: ___________________.</p>
<p>The bidder acknowledges that the Minister shall rely on this certification to award the contract.  Should a verification by the Minister disclose a misrepresentation on the part of the bidder, the Minister shall have the right to treat any contract resulting from this bid as being in default.</p>
<hr/>
<p><strong>The following existing SACC Manual clause, referenced in 7A.127</strong> has been amended to include the certification from bidders that they have not been declared ineligible.</p>
<p><strong>K2000T (xx/xx/xx) Federal Contractors Program for Employment Equity - $200,000 or more</strong></p>
<p><strong>Remarks: THIS CLAUSE IS TO APPEAR IN FULL TEXT IN SOLICITATION DOCUMENTS</strong>. Use the following clause in bid solicitations which are estimated at $200,000 or more (including all applicable taxes), except requirements excluded under paragraphs <strong>5.129</strong> (d), (e) and (f) of <em>Supply Manual</em> (SM). (Refer also to procedure <strong>7A.127</strong>.)</p>
<p><strong>Text:</strong></p>
<p>1. The Federal Contractors Program for Employment Equity (FCP-EE) requires that some organizations bidding for federal government contracts, $200,000 or more, make a formal commitment to implement employment equity, as a condition precedent to the contract award. If the bidder is subject to the Program, evidence of its commitment must be provided <strong>prior to the award of any contract</strong>.</p>
<p><strong> Note</strong>:	Contractors that have been declared "<strong>Ineligible Contractors</strong>" by Human Resources Development Canada-Labour (HRDC-Labour) (<a href="http://info.load-otea.hrdc-drhc.gc.ca/workplace_equity/fcp/" rel="external">http://info.load-otea.hrdc-drhc.gc.ca/workplace_equity/fcp/</a>) are no longer eligible to receive government contracts <strong>over the threshold for solicitation of bids as set out in the Government Contract Regulations (currently at $25,000</strong>), either as a result of a finding of non-compliance by HRDC-Labour, or following their voluntary withdrawal from the Program for a reason other than the reduction in their workforce.  Any bid from ineligible contractors will not be considered for award.</p>
<p>2. <strong>The bidder is required to certify</strong> to its status with FCP-EE, as follows:</p>
<p>The bidder</p>
<ol type="a">
<li>(  ) is not subject to FCP-EE, having a workforce of less than 100 persons in Canada,</li>
<li>(  ) is not subject to FCP-EE, being a regulated employer under the <em>Employment Equity Act</em>;</li>
<li>(  ) is subject to the requirements of FCP-EE, having a workforce of 100 persons or more, but has not previously obtained a certificate number from HRDC-Labour, (having not bid on requirements of $200,000 or more), in which case a duly signed certificate of commitment is provided herewith (attached);</li>
<li>(  ) is subject to FCP-EE, and has a valid certification number as follows: _______ (e.g. has not been declared "Ineligible Contractor" by HRDC-Labour).</li>
</ol>
<p>Signature of authorized representative:  _________________.</p>
<p>3. If the bidder does not fall within the exceptions enumerated in 2. (a) or (b), the Program requirements <strong>do apply,</strong> and as such, the bidder is required to submit a Certificate of Commitment DULY SIGNED as referenced below or a valid Certificate number confirming its adherence to the FCP-EE.</p>
<p>4. The bidder acknowledges that the Minister shall rely on this certification to award the contract.  Should a verification by the Minister disclose a misrepresentation on the part of the bidder, the Minister shall have the right to treat any contract resulting from this bid as being in default.</p>
<p>5. In all cases, the bidder is required to produce evidence or supporting information on demand prior to contract award, if such evidence is not included with its bid.</p>
<hr/>
<p><strong>New contractual clause to be used in conjunction with K2000T and K2002T</strong></p>
<p><strong>K2003C (new)	Federal Contractors Program for Employment Equity - Certification</strong></p>
<p><strong>Remarks:</strong></p>
<p>Use this clause when K2000T or K2002T was used to obtain certification of eligibility of the bidder under the Federal Contractors Program for Employment Equity.</p>
<p><strong>Text:</strong></p>
<p>The Contractor has certified in its proposal as to its status with the Federal Contractors Program for Employment Equity</p>
<p>The Contractor acknowledges that the Minister has relied upon such certification to enter into this Contract. Such certification may be verified in such manner as the Minister may reasonably require.  The Contractor acknowledges that in the event of a misrepresentation, the Minister shall have the right to treat the Contract as being in default in accordance with the default provisions of the Contract.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>