<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>

<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h3>Introduction</h3>
<p>The purpose of Policy Notification (PN) 62U1 is to update the shipping instructions detailed in <em>Standard Acquisitions Clauses and Conditions</em> (SACC) Manual clause D0035D given that the Department of National Defence (DND) shipping contract with Transcar GMBH is expiring as of 01 September 2005.  All new and existing procurement documents that involve shipping to Europe on or after 01 September 2005 must include updated SACC clause <a href="#PN-62U1D0035D">D0035D</a>. </p>
<p>In addition, please note that DND's Directorate of Logistics Business Management (DLBM) has undergone business reorganization and is now called the Directorate of Supply Chain Operations (DSCO).  Supply Manual (SM) paragraph <a href="#PN-62U1a6e_622">6E.622</a> and SACC Manual clauses <a href="#PN-62U1D0037D">D0037D</a> and <a href="#PN-62U1C2608D">C2608D</a> are modified accordingly.  All new and existing procurement documents that would include SACC clauses <a href="#PN-62U1D0037D">D0037D</a> or <a href="#PN-62U1C2608D">C2608D</a> should include the revised versions of these clauses.</p>
<p>All changes are effective immediately and will be incorporated into the next edition of the SM and SACC Manual of December 2005.  See Annexes A and B below for a summary of the changes to the SM and SACC Manual highlighted in <strong>bold</strong> and <span>red text</span>.</p>
<h3>Contact</h3>
<p><strong>N/A</strong></p>
<h2>Annex A</h2>
<h3>Changes to Supply Manual</h3>
<h3>Chapter 6:  Process</h3>
<h3>Transportation Information</h3>
<p> <a id="PN-62U1a6e_622" name="a6e_622"></a></p>
<p>6E.622  (xxxx-xx-xx)  FCA Free Carrier (... named place) Incoterms 2000 is to be used for all Department of National Defence (DND) sole source contracts, and all Repair and Overhaul (R&amp;O) contracts where transportation is not part of the competitive bid. DND will manage the inbound logistics (coordinate, arrange and pay for all inbound transportation) for these contracts.  For United States (U.S.) Foreign Military Sales contracts only (not all U.S. contracts) FOB Plant will continue to be used and DND will manage the inbound logistic on those contracts as well. <span>If the contractor is not located in Canada, include SACC clause <a href="#PN-62U1C2608D">C2608D</a> and when applicable, C2610D.</span></p>
<p>The contractor is to deliver these goods FCA.  For these contracts the named place shall always be the contractor's facility, unless otherwise directed by DND.  The contracting officer shall include in the solicitation document and the contract one of the following SACC Manual transportation clauses: <a href="#PN-62U1D0035D">D0035D</a>, <a href="#PN-62U1D0037D">D0037D</a>, or D0038D.  These clauses direct the contractor to obtain shipping instructions from DND and how to do so. Contractors may also contact <span>DND Headquarters (Director - Supply Chain Operations [2-5], Materiel Distribution Operations) at 819-994-9288 or Inbound Logistics Headquarters at 1-877-447-7701 ext. 6101</span> should they have any transportation queries.</p>
<h2>Annex B</h2>
<h3>Changes to SACC Manual </h3>
<p> <a id="PN-62U1D0035D" name="D0035D"></a></p>
<h4>D0035D	(xxxx-xx-xx)	DND Shipping Instructions - International - Delivery at Origin</h4>
<p><strong>Remarks: THIS CLAUSE IS TO APPEAR IN FULL TEXT IN PROCUREMENT DOCUMENTS.</strong> Use the following clause for Department of National Defence (DND) sole source contracts, and all repair and overhaul contracts where transportation is not part of the competitive bid and when DND is responsible for shipping (clauses <a href="#PN-62U1C2608D">C2608D</a> and C2610D may apply). </p>
<p>This clause does not apply to United States Foreign Military Sales procurements (see clause D0038D).  Within the brackets found in first paragraph, enter the location of the Contractor's plant.</p>
<p><strong>Text:</strong></p>
<p>For contracts let on behalf of the Department of National Defence, delivery shall be FCA Free Carrier (... named place, e.g. Contractor's Facility) Incoterms 2000, and onward shipment from the delivery point to the consignee shall be the responsibility of Canada.  (<strong><em>Choose only one of the shipping options under (a) and delete the others.</em></strong>)</p>
<ol type="a">
<li>At least ten (10) working days prior to the goods being available for shipment, or as soon as possible thereafter, the Contractor shall send notification in writing, or when urgency dictates by telephone or facsimile message confirmed in writing, to:<br/>
<ol type="i">
<li>
<p>For contracts let in <em>United Kingdom</em> (UK) and <em>Ireland</em></p>
<p>Canadian Forces Support Unit (Europe)* (CFSU [E])<br/>
									ATTENTION:  WO IC Movements<br/>
									CFSU(E) Daws Hill<br/>
									RAF Daws Hill<br/>
									P.O. Box 5051<br/>
									High Wycombe, UK<br/>
									Buckinghamshire HP11 1UY England</p>
<p>Telephone:	011 44 1494 795668, OR<br/>
									011 44 1494 795669, OR<br/>
									011 44 1494 795670<br/>
									Facsimile:	011 44 1494 795784<br/>
									Email: <a href="mailto:DawsHillMovement@forces.gc.ca" rel="external">DawsHillMovement@forces.gc.ca</a><br/>
									Web site: <a href="http://www.cfsue.de/DawsHill/Welcome_e.htm" rel="external">http://www.cfsue.de/DawsHill/Welcome_e.htm</a></p>
<p>*for all UK and Ireland shipments, the Contractor shall send notification in writing by completing Form "Shipping Advice and Export Certificate" available by email at: <a href="mailto:DawsHillMovement@forces.gc.ca" rel="external">DawsHillMovement@forces.gc.ca</a> and at a later date at the following Website address: <a href="http://www.cfsue.de/DawsHill/Welcome_e.htm" rel="external">http://www.cfsue.de/DawsHill/Welcome_e.htm</a>.</p>
</li>
<li>
<p>For contracts let in <em>Continental Europe</em>, including <em>Scandinavian Countries</em></p>
<p>Inbound Logistics Europe Area<br/>
									ATTENTION: Canadian Forces Support Unit (Europe) (CFSU [E])<br/>
									Selfkant Kaserne<br/>
									Quimperle Str 100<br/>
									D-52511 Geilenkirchen, Germany</p>
<p>Telephone:	+49-(0)-2451-910625<br/>
									Facsimile:	+49-(0)-2451-910626<br/>
									Email: <a href="mailto:CFSUEMovement@forces.gc.ca" rel="external">CFSUEMovement@forces.gc.ca</a></p>
</li>
<li>
<p>For contracts let in the <em>United States (not including FMS)</em> and in <em>all other locations</em> (excluding those locations detailed above and Canada)</p>
<p>Inbound Logistics Headquarters<br/>
									ATTENTION: 	Canadian Forces Director - Supply Chain Operations (DSCO)<br/>
									4900 Yonge Street<br/>
									Toronto, Ontario<br/>
									Canada   M2M 6B7</p>
<p>Telephone: 	DSCO Auto Attendant: 416-635-4405, ext. 6077 / 6103 / 6104 / 6111 / 6112<br/>
									Supervisor: 1-877-447-7701 (Toll free), ext. 6101<br/>
									Facsimile: 416-635-2757 / 2758 or 1-877-877-7409 (Toll free)<br/>
									Email: <a href="mailto:QAToronto@forces.gc.ca" rel="external">QAToronto@forces.gc.ca</a></p>
</li>
</ol>
</li>
<li>The Contractor shall provide the following information:<br/>
<ol type="i">
<li>the Contract number and financial coding;</li>
<li>the consignee address;</li>
<li>a description of each item including item number, quantity, NATO Stock Number, <span>export / harmonized tariff number</span>, part number and serial number (if applicable); <br/>
<span>Note: In the United States, the export tariff is commonly called "Schedule B" and can be found at :<br/>
<a href="http://www.customs.ustreas.gov/xp/cgov/export" rel="external">http://www.customs.ustreas.gov/xp/cgov/export</a> and/or <a href="http://www.census.gov/foreign-trade/schedules/b/index.html" rel="external">http://www.census.gov/foreign-trade/schedules/b/index.html</a>.</span></li>
<li>the number of pieces or cases;</li>
<li>the actual weights and dimensions including gross weight and total cubic measurement;</li>
<li>the total value; and</li>
<li>full details of, and signed certificates for, dangerous material, as required for shipment by the International Maritime Dangerous Goods Code, or International Air Transportation Association regulations or the applicable Canadian Dangerous Goods Shipping regulations.</li>
</ol>
<p>The Contractor shall report separately any piece measuring over 2.74 metres (108 in.) long x 2.23 metres (88 in.) wide x 1.37 metres (54 in.) high and/or weighing 2.268 kg (5,000 lb.) or more.</p>
</li>
<li>Following receipt of this information by Canada, Canada shall provide the appropriate shipping instructions, which may include the requirement for specific consignee address labelling, the marking of each piece with a Transportation Control Number <span>and</span> customs documentation<span>.</span> <span>and delivery to the export port of loading.</span></li>
<li>Under no circumstances shall the Contractor ship goods prior to receipt of shipping instructions.</li>
<li>Should the Contractor deliver the goods at a place and time which are not in accordance with the given delivery instructions or fail to fulfil reasonable delivery instructions given by Canada, the Contractor shall reimburse Canada any additional expenses and costs thereby incurred.</li>
<li>Should delays by Canada delay delivery of the goods, ownership and risk shall transfer to Canada upon the expiry of thirty (30) days following the date on which a duly completed shipping application is received by Canada or its appointed forwarding agent, or thirty (30) days following the delivery date specified in the Contract, whichever is later.</li>
<li>For all UK and Ireland shipments, any items above the value of 600 GBP (pound sterling) being exported from the UK will require the shipment to be correctly cleared using Her Majesty's Customs &amp; Excise (HMCE) New Export Systems (NES).  Contractors must comply with HMCE requirements by registering with HMCE or by having a freight forwarder complete the entry.  A printed copy of the NES entry "Export Declaration" clearly displaying the "Declaration Unique Consignment Reference Number" must be provided by Contractors and attached to the consignment.  It is the Contractor's responsibility to ensure that this procedure is carried out for all stores whether they be initial purchase or repair and overhaul export items.  If this procedure is NOT adhered to completely &amp; properly, HMCE has instructed CFSU(E) that CFSU(E) cannot arrange shipping of the consignment without the required documentation.</li>
</ol>
<p> <a id="PN-62U1D0037D" name="D0037D"></a></p>
<h4>D0037D	(xxxx-xx-xx)	DND Shipping Instructions - Canada - Delivery at Origin</h4>
<p><strong>Remarks: THIS CLAUSE IS TO APPEAR IN FULL TEXT IN PROCUREMENT DOCUMENTS.</strong> Use the following clause for Department of National Defence (DND) sole source contracts, and all repair and overhaul contracts where transportation is not part of the competitive bid, let in Canada when DND is responsible for shipping.</p>
<p>Within the brackets in the first paragraph and (a) enter the location of the Contractor's plant.</p>
<p><strong>Text:</strong></p>
<p>For contracts let on behalf of the Department of National Defence (DND) in Canada, delivery shall be FCA Free Carrier (...named place, e.g. Contractor's Facility) Incoterms 2000, and onward shipment from the delivery point to the consignee shall be the responsibility of Canada.</p>
<ol type="a">
<li>
<p><strong>Shipping Instructions</strong></p>
<p>The Incoterms 2000 that is applicable to the delivery on this contract is FCA Free Carrier (...named place, e.g. Contractor's Facility) Incoterms 2000. The Contractor will be responsible to load the materiel onto the DND designated carrier.</p>
</li>
<li>
<p><strong>For materiel pick up:</strong> prior to shipping of materiel, the Contractor shall advise the following contact by telephone or facsimile to arrange for shipment:</p>
<p><strong>For Canadian contractors</strong></p>
<p><span>Inbound Logistics Headquarters<br/>
							Attention: Canadian Forces Director - Supply Chain Operations (DSCO)</span><br/>
							4900 Yonge Street<br/>
							Toronto, Ontario<br/>
							Canada   M2M 6B7</p>
<p>Telephone: <span>DSCO Auto Attendant: 416-635-4405, ext. 6077 / 6103 / 6104 / 6111 / 6112. <br/>
							Supervisor at 1-877-447-7701 (Toll free), ext. 6101 </span></p>
<p>Facsimile: 416-635-2757 / 2758 or 1-877-877-7409 (toll-free)</p>
</li>
<li>Under no circumstances shall the Contractor ship goods prior to receipt of shipping instructions.</li>
<li>Should the Contractor deliver the goods at a place and time which are not in accordance with the given delivery instructions or fail to fulfil reasonable delivery instructions given by Canada, the Contractor shall reimburse Canada any additional expenses and costs thereby incurred.</li>
<li>Should delays by Canada delay delivery of the goods, ownership and risk shall transfer to Canada upon the expiry of thirty (30) days following the date on which a duly completed shipping application is received by Canada or its appointed forwarding agent, or thirty (30) days following the delivery date specified in the Contract, whichever is later.</li>
</ol>
<p> <a id="PN-62U1C2608D" name="C2608D"></a></p>
<h4>C2608D	(xxxx-xx-xx)	Canadian Customs Documentation</h4>
<p><strong>Remarks:</strong> Use the following clause in bid solicitations and contracts when the Department of National Defence is to be the importer.  (Clause <a href="#PN-62U1D0035D">D0035D</a> or D0038D may apply.)</p>
<p><strong>Text:</strong></p>
<p><strong>General</strong></p>
<ol>
<li>The Contractor shall provide two (2) copies of the Canada Customs Invoice (CCI) or two (2) copies of the commercial invoice marked "For Customs Purposes Only" for all shipments when the Department of National Defence (DND) is the importer.</li>
<li>For shipments from the United States and/or Mexico which are of American, Mexican or Canadian origin, as defined by the North American Free Trade Agreement (NAFTA), proof of origin must be provided.  This proof shall be in the form of a <acronym title="North American Free Trade Agreement">NAFTA</acronym> Certificate of Origin for shipments valued greater than C$1,600 or a simple statement on the invoice for shipments valued at less than C$1,600.  In either case, the document shall include an original signature and shall reference the contract number.
<p><strong>Note:</strong> This certificate is not required for any valued shipment when the total contract value exceeds C$250,000.</p>
</li>
<li>Commercial customs brokers shall not be employed to customs clear merchandise provided against any contract, unless authorized by the <span>Director - Supply Chain Operations / Customs at National Defence Headquarters, telephone: 613-995-0834, facsimile: 613-992-9921.</span>
<p><strong>Completion of Documents</strong></p>
</li>
<li>The completed CCI or commercial invoice must include the following information:<br/>
<ol type="a">
<li>complete description of the material being shipped, including the applicable export tariff number, Harmonized Code or, in the United States, the Schedule B number;</li>
<li>value and terms of sale for each item (e.g. sale, loan, warranty, Incoterms 2000), including value of repairs, warranty repairs and/or replacement costs;</li>
<li>all contract numbers and financial codes are to be shown (Use Field 3 on the CCI form);</li>
<li>country of origin of goods; and</li>
<li>when a <acronym title="North American Free Trade Agreement">NAFTA</acronym> Certificate of Origin has been prepared, the description field of the CCI or invoice shall include a statement confirming that it has been completed and is attached to that invoice.</li>
</ol>
<p><strong>Distribution of Documents</strong></p>
</li>
<li>The Contractor shall attach the following to shipping container No. 1 of all shipments using a waterproof envelope marked "Canada Customs Documentation":<br/>
<ol type="a">
<li>one (1) copy of the CCI or one (1) copy of the commercial invoice as applicable, and;</li>
<li>(b)	one (1) copy of the <acronym title="North American Free Trade Agreement">NAFTA</acronym> Certificate of Origin (if applicable).</li>
</ol>
</li>
<li>The second copy of each of the above-mentioned forms shall be attached to the shipping documents.</li>
<li>When shipping is actioned by DND under clause <a href="#PN-62U1D0035D">D0035D</a>, provide a copy of the customs documents to the applicable contact specified in paragraph (a) of <a href="#PN-62U1D0035D">D0035D</a>.</li>
</ol>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>