<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>

<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>The CKTEA is a bilateral agreement between Canada and Korea which covers federal government procurement of telecommunications goods and incidental services (services included in goods contracts). The CKTEA took effect on September 1, 2001.</p>
<p>For implementation of the CKTEA, eight new SACC Manual clauses were introduced: K5000D; K5001T; K5002T; K5003T; K5004T; K5005T; K5006T; K5100C.</p>
<p>When the CKTEA was first implemented, for procurement subject to the CKTEA, the bidder was required to submit certification of Canadian and/or Korean content with bid. To increase flexibility, this requirement may, at the discretion of the contracting officer, be removed for procurement solely limited to Canadian and/or Korean goods and services. Three new SACC clauses, K5011T, K5013T and K5014T, have been developed in the case where the bidder will be permitted to submit certification after bid closing. Clauses K5001T, K5003T and K5004T have been revised to require the bidder to submit certification with bid.</p>
<p>The contracting officer must decide prior to the release of the RFP whether bidders will be required to submit the certifications with bid. If it is decided that bidders will be permitted to submit the certifications after bid closing, the CKTEA clause in the RFP must state the number of days that bidders will have to submit the certifications upon request. Bidders will normally be given no more than 3 working days to provide signed CKTEA certifications. A bid will only be provided to the client for evaluation once a signed certification is received.</p>
<p>For procurement conditionally limited to Canadian and/or Korea goods and services, the requirement to submit certification with bid remains.</p>
<p>The Supply Manual has been revised to provide instructions to contracting officers. Changes to the Supply and SACC Manual take effect immediately.</p>
<p>The revisions will be incorporated into the next Supply Manual amendment, to be released 24 May 2002. The changes will be incorporated into the next SACC manual, to be released 24 May 2002.</p>
<p>Any questions on the application of the CKTEA should be directed to the Strategic Policy Directorate (SPD), at telephone number 819-956-6497.</p>
<hr/>
<h3>SACC MANUAL</h3>
<hr/>
<h4>K5001T (XX/XX/XX) CKTEA Certification - Mandatory With Bid - Solely Limited - Single Item or Aggregate Basis</h4>
<p><strong>Remarks:</strong></p>
<p>Use the following clause in all competitive bid solicitations in which the special procedures under the CKTEA are applicable (see Supply Manual), where competition is being solely limited to bids offering Canadian and/or Korean Goods and Services and where it is <strong>mandatory</strong> that bidders submit a certification with their bid. This clause is to be used for single item requirements and multi-item requirements that are being certified on an aggregate basis.</p>
<p>This clause must be used in conjunction with clause K5000D, CKTEA Definitions.</p>
<p><strong>Text:</strong></p>
<p>1. This procurement is limited to Canadian and/or Korean Goods and Services as defined in clause K5000D, CKTEA Definitions.</p>
<p>2. The Bidder represents and warrants that, of the Goods and Services being offered, no less than 60 percent of the bid price consists of Canadian and/or Korean Goods and Services as defined in clause K5000D, CKTEA Definitions.</p>
<p>3. The Bidder acknowledges that the Minister relies upon such representation and warranty to evaluate bids and to enter into any contract resulting from this bid. Such representation and warranty of Canadian and/or Korean content may be verified in such manner as the Minister may reasonably require.</p>
<p>4. Should a verification by the Minister disclose a breach of such covenant, the Minister shall have the right to treat any contract resulting from this bid as being in default.</p>
<p>5. If a Bidder is unable to verify the origin of Goods or Services offered in the bid, then the bid will be considered non-responsive.</p>
<p>6. Failure to execute this representation and warrantee on the signature block immediately following this paragraph and to include it with the bid will render the bid non-responsive.</p>
<p>___________________<br/>
					Signature<br/>
					___________________<br/>
					Date</p>
<hr/>
<h4>K5003T (XX/XX/XX) CKTEA Certification - Mandatory With Bid - Solely Limited - Multi-Item Requirements Listed in Bid</h4>
<p><strong>Remarks:</strong></p>
<p>Use the following clause in all competitive bid solicitations in which the special procedures under the CKTEA are applicable (see Supply Manual), where competition is being solely limited to bids offering Canadian and/or Korean Goods and Services and where it is <strong>mandatory</strong> that bidders submit a certification with their bid. This clause is to be used for multi-item requirements that are being certified on an individual item basis and where the bidder will be required to indicate beside each item, listed in the bid, whether the item is Canadian or Korean.</p>
<p>This clause must be used in conjunction with clause K5000D, CKTEA Definitions.</p>
<p>Text:</p>
<p>1. This procurement is limited to Canadian and/or Korean Goods and Services as defined in clause K5000D, CKTEA Definitions.</p>
<p>2. By executing this representation and warranty, the Bidder represents and warrants that, of the goods and services being offered, items individually identified as such in the bid are Canadian or Korean Goods and Services as defined in clause K5000D, CKTEA Definitions, and acknowledges that only those items will receive consideration.</p>
<p>3. Bids may be accepted in whole or in part.</p>
<p>4. The Bidder acknowledges that the Minister relies upon such representation and warranty to evaluate bids and to enter into any contract resulting from this bid. Such representation and warranty of Canadian and/or Korean content may be verified in such manner as the Minister may reasonably require.</p>
<p>5. Should a verification by the Minister disclose a breach of such covenant, the Minister shall have the right to treat any contract resulting from this bid as being in default.</p>
<p>6. If a Bidder is unable to verify the origin of Goods or Services offered in the bid, then the bid will be considered non-responsive.</p>
<p>7. Failure to execute this representation and warrantee on the signature block immediately following this paragraph and to include it with the bid will render the bid non-responsive.</p>
<p>___________________<br/>
					Signature<br/>
					___________________<br/>
					Date</p>
<hr/>
<h4>K5004T (XX/XX/XX) CKTEA Certification - Mandatory With Bid - Solely Limited - Multi-Item Requirements Listed in Clause</h4>
<p>Remarks:</p>
<p>Use the following clause in all competitive bid solicitations in which the special procedures under the CKTEA are applicable (see Supply Manual), where competition is being solely limited to bids offering Canadian and/or Korean Goods and Services and where it is <strong>mandatory</strong> that bidders submit a certification with their bid. This clause is to be used for multi-item requirements that are being certified on an individual item basis and where the bidder is to list in the clause those items in its bid that are to be considered Canadian or Korean Goods and Services.</p>
<p>This clause must be used in conjunction with clause K5000D, CKTEA Definitions.</p>
<p><strong>Text:</strong></p>
<p>1. This procurement is limited to Canadian and/or Korean Goods and Services as defined in clause K5000D, CKTEA Definitions.</p>
<p>2. Bids may be accepted in whole or in part.</p>
<p>3. The Bidder represents and warrants that, of the Goods and Services being offered, the following items are Canadian or Korean Goods and Services as defined in clause K5000D, CKTEA Definitions, and acknowledges that only those items will receive consideration.</p>
<p>____________________<br/>
					____________________<br/>
					____________________<br/>
					____________________<br/>
					____________________<br/>
					____________________<br/>
					____________________</p>
<p>4. The Bidder acknowledges that the Minister relies upon such representation and warranty to evaluate bids and to enter into any contract resulting from this bid. Such representation and warranty of Canadian and/or Korean content may be verified in such manner as the Minister may reasonably require.</p>
<p>5. Should a verification by the Minister disclose a breach of such covenant, the Minister shall have the right to treat any contract resulting from this bid as being in default.</p>
<p>6. If a Bidder is unable to verify the origin of Goods or Services offered in the bid, then the bid will be considered non-responsive.</p>
<p>7. Failure to execute this representation and warrantee on the signature block immediately following this paragraph and to include it with the bid will render the bid non-responsive.</p>
<p>___________________<br/>
					Signature<br/>
					___________________<br/>
					Date</p>
<hr/>
<h4>K5011T (XX/XX/XX) CKTEA Certification - Not Mandatory With Bid - Solely Limited - Single Item or Aggregate Basis</h4>
<p><strong>Remarks:</strong></p>
<p>Use the following clause in all competitive bid solicitations in which the special procedures under the CKTEA are applicable (see Supply Manual), where competition is being solely limited to bids offering Canadian and/or Korean Goods and Services and where it is <strong>not mandatory</strong> that bidders submit a certification with their bid. This clause is to be used for single item requirements and multi-item requirements that are being certified on an aggregate basis.</p>
<p>This clause must be used in conjunction with clause K5000D, CKTEA Definitions.</p>
<p>Text:</p>
<p>1. This procurement is limited to Canadian and/or Korean Goods and Services as defined in clause K5000D, CKTEA Definitions.</p>
<p>2. The Bidder represents and warrants that, of the Goods and Services being offered, no less than 60 percent of the bid price consists of Canadian and/or Korean Goods and Services as defined in clause K5000D, CKTEA Definitions.</p>
<p>3. The Bidder acknowledges that the Minister relies upon such representation and warranty to evaluate bids and to enter into any contract resulting from this bid. Such representation and warranty of Canadian and/or Korean content may be verified in such manner as the Minister may reasonably require.</p>
<p>4. Should a verification by the Minister disclose a breach of such covenant, the Minister shall have the right to treat any contract resulting from this bid as being in default.</p>
<p>5. If a Bidder is unable to verify the origin of Goods or Services offered in the bid, then the bid will be considered non-responsive.</p>
<p>6. The execution of this representation and warranty on the signature block immediately following this paragraph is a condition to render the bid responsive. Failure to provide the signed certification upon request within _______ calendar days, if it is not submitted with bid, will render the bid non-responsive.</p>
<p>___________________<br/>
					Signature<br/>
					___________________<br/>
					Date</p>
<hr/>
<h4>K5013T (XX/XX/XX) CKTEA Certification - Not Mandatory With Bid - Solely Limited - Multi-Item Requirements Listed in Bid</h4>
<p><strong>Remarks:</strong></p>
<p>Use the following clause in all competitive bid solicitations in which the special procedures under the CKTEA are applicable (see Supply Manual), where competition is being solely limited to bids offering Canadian and/or Korean Goods and Services and where it is <strong>not mandatory</strong> that bidders submit a certification with their bid. This clause is to be used for multi-item requirements that are being certified on an individual item basis and where the bidder will be required to indicate beside each item, listed in the bid, whether the item is Canadian or Korean.</p>
<p>This clause must be used in conjunction with clause K5000D, CKTEA Definitions.</p>
<p><strong>Text:</strong></p>
<p>1. This procurement is limited to Canadian and/or Korean Goods and Services as defined in clause K5000D, CKTEA Definitions.</p>
<p>2. By executing this representation and warranty, the Bidder represents and warrants that, of the goods and services being offered, items individually identified as such in the bid are Canadian or Korean Goods and Services as defined in clause K5000D, CKTEA Definitions, and acknowledges that only those items will receive consideration.</p>
<p>3. Bids may be accepted in whole or in part.</p>
<p>4. The Bidder acknowledges that the Minister relies upon such representation and warranty to evaluate bids and to enter into any contract resulting from this bid. Such representation and warranty of Canadian and/or Korean content may be verified in such manner as the Minister may reasonably require.</p>
<p>5. Should a verification by the Minister disclose a breach of such covenant, the Minister shall have the right to treat any contract resulting from this bid as being in default.</p>
<p>6. If a Bidder is unable to verify the origin of Goods or Services offered in the bid, then the bid will be considered non-responsive.</p>
<p>7. The execution of this representation and warranty on the signature block immediately following this paragraph is a condition to render the bid responsive. Failure to provide the signed certification upon request within __________ calendar days, if it is not submitted with bid, will render the bid non-responsive.</p>
<p>___________________<br/>
					Signature<br/>
					___________________<br/>
					Date</p>
<hr/>
<h4>K5014T (XX/XX/XX) CKTEA Certification - Not Mandatory With Bid - Solely Limited - Multi-Item Requirements Listed in Clause</h4>
<p><strong>Remarks:</strong></p>
<p>Use the following clause in all competitive bid solicitations in which the special procedures under the CKTEA are applicable (see Supply Manual), where competition is being solely limited to bids offering Canadian and/or Korean Goods and Services and where it is <strong>not mandatory</strong> that bidders submit a certification with their bid. This clause is to be used for multi-item requirements that are being certified on an individual item basis and where the bidder is to list in the clause those items in its bid that are to be considered Canadian or Korean Goods and Services.</p>
<p>This clause must be used in conjunction with clause K5000D, CKTEA Definitions.</p>
<p><strong>Text:</strong></p>
<p>1. This procurement is limited to Canadian and/or Korean Goods and Services as defined in clause K5000D, CKTEA Definitions.</p>
<p>2. Bids may be accepted in whole or in part.</p>
<p>3. The Bidder represents and warrants that, of the Goods and Services being offered, the following items are Canadian or Korean Goods and Services as defined in clause K5000D, CKTEA Definitions, and acknowledges that only those items will receive consideration.</p>
<p>____________________<br/>
					____________________<br/>
					____________________<br/>
					____________________</p>
<p>4. The Bidder acknowledges that the Minister relies upon such representation and warranty to evaluate bids and to enter into any contract resulting from this bid. Such representation and warranty of Canadian and/or Korean content may be verified in such manner as the Minister may reasonably require.</p>
<p>5. Should a verification by the Minister disclose a breach of such covenant, the Minister shall have the right to treat any contract resulting from this bid as being in default.</p>
<p>6. If a Bidder is unable to verify the origin of Goods or Services offered in the bid, then the bid will be considered non-responsive.</p>
<p>7. The execution of this representation and warranty on the signature block immediately following this paragraph is a condition to render the bid responsive. Failure to provide the signed certification upon request within __________ calendar days, if it is not submitted with bid, will render the bid non-responsive.</p>
<p>___________________<br/>
					Signature<br/>
					___________________<br/>
					Date</p>
<hr/>
<h4>Supply Manual</h4>
<p><strong>Supply Manual Changes</strong></p>
<p>5.069 (10/12/01) The bidder will certify Canadian and/or Korean content by signing a statement that the products offered meet the definition of Canadian and/or Korean Goods and Services. The certification forms are contained in the <em>Standard Acquisition Clauses and Conditions</em> (SACC) Manual under clause numbers K5001T, K5002T, K5003T, K5004T, K5005T, K5011T, K5013T, K5014T and K5006T.</p>
<p>7A.007 (10/12/01) For procurement to which the special procedures under the CKTEA applies, the contracting officer shall decide, at the procurement planning stage, whether the procurement will be:</p>
<ol type="a">
<li>Solely Limited: The solicitation should be solely limited to suppliers who could offer Canadian and/or Korean goods and services when the contracting officer believes there exists in the marketplace, two or more such suppliers (solely limited certifications are provided in the <em>Standard Acquisition Clauses and Conditions</em> (SACC) Manual under clause numbers K5001T, K5003T, K5004T, K5011T, K5013T or K5014T). Except for bids that will be publicly opened, the contracting officer will determine whether:<br/>
<ol type="i">
<li>the bidder will be required to submit the certification of content with bid (K5001T, K5003T or K5004T), or</li>
<li>the bidder will be asked for the certification if it is not submitted with bid (K5011T, K5013T or K5014T) The contracting officer must indicate in the clause the number of days that the bidder will have to submit the certification upon request. Bidders will normally be given no more than 3 working days to provide signed CKTEA certifications. The specified time period should be dependent upon the urgency of the requirement.</li>
</ol>
<p>For publicly opened bids, the bidder must be required to submit signed certification with bid (K5001T, K5003T or K5004T).</p>
<p>The contracting officer will normally not require bidders to submit certifications with bid unless the requirement is urgently needed by the client; or</p>
</li>
<li>Conditionally Limited: The solicitation may be conditionally limited when the contracting officer is uncertain whether two or more suppliers of Canadian and/or Korean goods and services exist (conditionally limited certifications are provided in the SACC Manual under clause numbers K5002T, K5005T or K5006T). The bidder will be required to submit certification of content with bid; or</li>
<li>Open: When the contracting officer is of the opinion that two or more suppliers of Canadian and/or Korean goods and services do not exist, the solicitation shall be open to all suppliers. Bidders are not required to provide a certification.</li>
</ol>
<p>7D.362 (10/12/01) Bids to which the special procedures under the CKTEA apply, will be evaluated as follows:</p>
<ol type="a">
<li>For Solely Limited solicitations,<br/>
<ol type="i">
<li>If the bidder was required to submit the certification with bid (K5001T, K5003T or K5004T), only bids with valid certifications will be evaluated. The bid evaluation process can proceed where there is at least one bid with a valid certification, otherwise the procurement must be retendered; or,</li>
<li>If the bidder was not required to submit the certification with bid (K5011T, K5013T or K5014T), the contracting officer will contact all bidders who did not submit a signed certification with bid and request the signed certification. If signed certifications are not received within the time period specified in the CKTEA clause, bids are to be considered non-responsive. A bid will only be provided to the client for evaluation once a signed certification is received. The bid evaluation process can continue as long as there is at least one bid with a valid certification, otherwise the procurement must be retendered.</li>
</ol>
</li>
<li>For Conditionally Limited solicitations, the contracting officer will, prior to the further evaluation of the bids, determine whether there are two or more bids with a valid certification. In this event, the evaluation will be limited to the bids with certification, otherwise all bids will be considered. If the bids with a valid certification are later determined to be non-responsive or withdrawn, and only one responsive bid of Canadian and/or Korean goods and services remains, the bid evaluation process will proceed. If all bids with a valid certification are subsequently found to be non-responsive or if their bids are withdrawn, then all other bids received should be evaluated.</li>
</ol>
<p>7D.363 (10/12/01) The onus is on the supplier to demonstrate that its bid meets the definition of Canadian and/or Korean goods and services. The supplier must execute and submit the certification form (see 5.069). When the SACC Manual clauses K5003T, K5004T, K5005T, K5006T, K5013T, or K5014T are used, the supplier must clearly identify the status of each individual product.</p>
<p>PWGSC may verify the validity of the certification. If the certification is found to be invalid, then the offered goods or services are deemed not to meet the definition of Canadian or Korean under the CKTEA. Verification of the certification shall in no way alter the price quoted or any substantive element of the bid.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>