<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>

<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h3>Policy</h3>
<p>The <em>"Division of Responsibilities Between <acronym title="Public Works and Government Services Canada">PWGSC</acronym> and DND for the Acquisition of Goods and Services"</em> is revised as per Annex A attached, further to a collaborative effort between Public Works and Government Services Canada (<acronym title="Public Works and Government Services Canada">PWGSC</acronym>) and Department of National Defence (DND).</p>
<p>Effective immediately, Annex A replaces Annexes 3.1 and 3.1.1 of the Supply Manual (SM), and will be incorporated into the June 10, 2005 release.</p>
<p>The <em>"Division of Responsibilities Between <acronym title="Public Works and Government Services Canada">PWGSC</acronym> and DND for the Quality Assurance of Materiel and Services"</em> (SM, Annex 3.2) remains unchanged.</p>
<h3>Contact</h3>
<p><strong>N/A</strong></p>
<h2>Annex A: Changes to the Supply Manual
</h2><p>					Annex 3.1: Division of Responsibilities Between <acronym title="Public Works and Government Services Canada">PWGSC</acronym> and DND for the Acquisition of Goods and Services
</p><p>3.1(i) This matrix is an assigned division of responsibility, agreed by<br/>
					the Ministers of the Department of National Defence (DND) and Public Works<br/>
					and Government Services Canada (<acronym title="Public Works and Government Services Canada">PWGSC</acronym>) .* It forms the foundation for an efficient<br/>
					and effective partnering relationship for those who are responsible for activities<br/>
					within the procurement process.</p>
<ul class="noBullet">
<li>* (a) The matrix does not represent delegation of procurement authority by the Minister of <acronym title="Public Works and Government Services Canada">PWGSC</acronym>, and does not affect the responsibility of the contracting officer as defined in Treasury Board (TB) Contracting Policy.
</li>
<li>(b) Legislation, regulations and policy will take precedence over this matrix in the case of any ambiguity.</li>
</ul>
<p> 3.1(ii) This matrix is to be used for all DND goods and services procured<br/>
					by <acronym title="Public Works and Government Services Canada">PWGSC</acronym>. An "X" represents the assignment of each activity to a "Lead" and "Participatory" department. An "M" represents the norm for Major Crown Projects (MCPs) and MCP-like projects.</p>
<p>3.1(iii) The assignment of each activity to a "Lead" and "Participatory department" as indicated in this table is to be considered the normal way of doing business.  However, as every procurement and associated contract differs with respect to complexity, risk,value and availability of skilled resources, deviations can be agreed jointly in advance as long as justifications are formally filed in an agreement between the two Departments, which consider reasons why the norm cannot be applicable in specific areas.</p>
<p>3.1(iv) In all activities, it is incumbent upon each "Lead" to always consider as prudent, continuous communication with the procurement representatives of the other department, even if this "Lead" is identified as the sole "X". Finally, it is important to note that this matrix of assigned responsibilities is not necessarily sequential.</p>
<p>3.1(v) Effective communications between DND and <acronym title="Public Works and Government Services Canada">PWGSC</acronym> must be worked out on a project-by-project basis. The matrix below sets out anticipated DND internal responsibilities. For any individual project, DND requests that communications be through the procurement functional contact, the applicable DND Procurement Manager/Officer, unless otherwise discussed and agreed to with that procurement functional contact.</p>
<h3>DND/<acronym title="Public Works and Government Services Canada">PWGSC</acronym> Responsibility Matrix</h3>
<p><strong>PO: </strong>Procurement Officer<br/>
<strong>PM: </strong>Project Manager<br/>
<strong>TA: </strong>Technical Authority - includes LCMM<br/>
<strong>PD: </strong>Project Director<br/>
<strong>M: </strong>denotes for MCP or MCP-like projects where<br/>
					role is defined in the PMP<br/>
<strong>PM/TA</strong>: Uusually the PM for Capital/NP project<br/>
					procurement and the TA for in-service procurement</p>
<h4>1. Define DND Operational<br/>
					Requirements </h4>
<p><strong>1.1 </strong>Define essential characteristics - Statement<br/>
					of Capability Deficiency or Statement of Requirement<br/>
<strong>Responsibility: </strong><br/>
					DND: PD</p>
<p><strong>1.2 </strong>Seek procurement input/ advice from DND procurement authority<br/>
<strong>Responsibility: <br/>
</strong>DND: PO</p>
<p><strong>1.3 </strong>Delineate all feasible solutions, within government<br/>
					policy, to meet operational needs (ROM costs)<br/>
<strong>Responsibility: <br/>
</strong>DND: PD <br/>
<acronym title="Public Works and Government Services Canada">PWGSC</acronym> Normally Participates: M </p>
<p> <strong>1.4 </strong>Identify Total ROM project cost and schedule estimates for<br/>
					SSID<br/>
<strong>Responsibility: <br/>
</strong>DND: PO</p>
<p> <strong>1.5 </strong>Obtain operational approval to continue with project (SSID)<br/>
<strong>Responsibility: <br/>
</strong>DND: PD </p>
<p> <strong>1.6 </strong>Preparation of cost benefit analysis including life cycle<br/>
					costing analysis of alternatives and uncertainties<br/>
<strong>Responsibility: <br/>
</strong>DND: PD </p>
<p> <strong>1.7 </strong>Determine requirement for cooperation &amp; involvement<br/>
					of other Departments/Countries (excluding 3.5.9)<br/>
<strong>Responsibility: <br/>
</strong>DND: PD </p>
<p> <strong>1.8 </strong>Determine national and international obligations applicable<br/>
					to operational need<br/>
<strong>Responsibility: <br/>
</strong>DND: PD </p>
<p><strong>1.9 </strong>Determine requirement for phased cycles for project<br/>
					implementation<br/>
<strong>Responsibility: <br/>
</strong>DND: PM<br/>
<acronym title="Public Works and Government Services Canada">PWGSC</acronym> Normally Participates: X </p>
<p><strong>1.10</strong> Determine maintenance and support requirements<br/>
<strong>Responsibility: <br/>
</strong>DND: PM/TA<br/>
<acronym title="Public Works and Government Services Canada">PWGSC</acronym> Normally Participates: X </p>
<p> <strong>1.11 </strong>Determine total resource requirement for the project<br/>
<strong>Responsibility: <br/>
</strong>DND: PM<br/>
<acronym title="Public Works and Government Services Canada">PWGSC</acronym> Normally Participates: X </p>
<p> <strong>1.12</strong> Identify Total Project cost (substantive) and schedule estimates</p>
<p><strong>1.12.1</strong> Obtain and collate cost and schedule information<br/>
<strong>Responsibility: <br/>
</strong>DND: PD/PO <br/>
<acronym title="Public Works and Government Services Canada">PWGSC</acronym> Normally Participates: X </p>
<p> <strong>1.12.2</strong> Develop Total Project cost and schedule estimates<br/>
<strong>Responsibility: <br/>
</strong>DND: PO</p>
<p> <strong>1.13 </strong>Initiate a PMP (formerly PIP) for project (Responsibility<br/>
					Assignment Matrix)<br/>
<strong>Responsibility: <br/>
</strong>DND: PM<br/>
<acronym title="Public Works and Government Services Canada">PWGSC</acronym> Normally Participates: X </p>
<p> <strong>1.14 </strong>Develop DND's Procurement Master Plan<br/>
<strong>Responsibility: <br/>
</strong>DND: PO </p>
<p> <strong>1.15 </strong>Obtain approval (SRB and PRC/SPAC)<br/>
<strong>Responsibility: <br/>
</strong>DND: PM<br/>
<acronym title="Public Works and Government Services Canada">PWGSC</acronym> Normally Participates: X </p>
<p> <strong>1.16 </strong>Prepare project submission and obtain approval (PMB,<br/>
					SS PPA and SS EPA, and Project Briefs)<br/>
<strong>Responsibility: <br/>
</strong>DND: PD/PM &amp; PO </p>
<p><strong>1.17 </strong>Prepare Memorandum to Cabinet (for MCP's only)<br/>
<strong>Responsibility: <br/>
</strong>DND: M <br/>
<acronym title="Public Works and Government Services Canada">PWGSC</acronym> Normally Participates: M </p>
<p> <strong>1.18 </strong>Execute DND's Procurement Master Plan<br/>
<strong>Responsibility: <br/>
</strong>DND: PO </p>
<h4>2. Define Technical Requirements and Raise Procurement Instrument</h4>
<p><strong> 2.1 </strong>Establish team (formal or informal as appropriate) for an individual<br/>
					procurement instrument, including required stakeholder<strong><br/>
</strong><strong>Responsibility: <br/>
</strong>DND: PO<br/>
<acronym title="Public Works and Government Services Canada">PWGSC</acronym> Normally Participates: X </p>
<p> <strong>2.2 </strong>Identify appropriate DND authorities in the PI (e.g. requisition, technical,<br/>
					QA)<br/>
<strong>Responsibility: <br/>
</strong>DND: PO:</p>
<p> <strong>2.3 </strong>Statement of Work (SOW):</p>
<p> <strong>2.3.1 </strong>Define SOW and/or Performance Specifications in support of the operational<br/>
					need<br/>
<strong>Responsibility: <br/>
</strong>DND: PM/TA </p>
<p> <strong>2.3.2 </strong>Identify Earned Value requirements (for MCP's or MCP-like projects)<br/>
<strong>Responsibility: <br/>
</strong>DND: M</p>
<p> <strong>2.3.3 </strong>Review and Refine SOW<br/>
<strong>Responsibility: <br/>
</strong>DND: PO<br/>
<acronym title="Public Works and Government Services Canada">PWGSC</acronym> Normally Participates: X </p>
<p> <strong>2.4 </strong>Define Government Furnished Resources (e.g. tools,<br/>
					test equipment)<br/>
<strong>Responsibility: <br/>
</strong>DND: PM/TA </p>
<p> <strong>2.5 </strong>Define Quality Assurance and Acceptance requirements<br/>
<strong>Responsibility: <br/>
</strong>DND: PM/TA </p>
<p> <strong>2.6 </strong>Define other technical requirements (e.g. warranty,<br/>
					training, documentation, Initial Provisioning, etc.)<br/>
<strong>Responsibility: <br/>
</strong>DND: PM/TA </p>
<p> <strong>2.7 </strong>Define Technical Evaluation Criteria<br/>
<strong>Responsibility: <br/>
</strong>DND: PM/TA</p>
<p> <strong>2.8 </strong>Prepare Procurement Instrument and Associated<br/>
					Documents</p>
<p><strong>2.8.1 </strong>Validate cost estimate and secure<br/>
					funding for this PI<br/>
<strong>Responsibility: <br/>
</strong>DND: PO </p>
<p><strong>2.8.2 </strong>Develop Technical Bid Evaluation<br/>
					Plan<br/>
<strong>Responsibility: <br/>
</strong>DND: PM/TA<br/>
<acronym title="Public Works and Government Services Canada">PWGSC</acronym> Normally Participates: X </p>
<p><strong>2.8.3 </strong>Establish Technical Bid Evaluation<br/>
					Team<br/>
<strong>Responsibility: <br/>
</strong>DND: PM/TA<br/>
<acronym title="Public Works and Government Services Canada">PWGSC</acronym> Normally Participates: X </p>
<p> <strong>2.8.4 </strong>Develop proposed procurement<br/>
					schedule (activities and timeline) for this PI<br/>
<strong>Responsibility: <br/>
</strong>DND: PM/TA</p>
<p> <strong>2.8.5 </strong>Identify and mitigate<br/>
					DND risks associated with this PI<br/>
<strong>Responsibility: <br/>
</strong>DND: PO </p>
<p><strong>2.8.6 </strong>Develop Content of Procurement<br/>
					Instrument<br/>
<strong>Responsibility: <br/>
</strong>DND: PO </p>
<p> <strong>2.8.7 </strong>Review Draft Procurement<br/>
					Instrument<br/>
<strong>Responsibility: <br/>
</strong>DND: PO<br/>
<acronym title="Public Works and Government Services Canada">PWGSC</acronym> Normally Participates: X </p>
<p><strong>2.9 </strong>Approve Procurement Instrument (Requisition)<strong><br/>
					Responsibility: <br/>
</strong>DND: PO </p>
<h4>3. DEVELOP <acronym title="Public Works and Government Services Canada">PWGSC</acronym> PROCUREMENT PLAN (*based on DND Procurement Instrument)</h4>
<p><strong> 3.1 </strong>Assess the industrial capability *<br/>
<strong>Responsibility: <br/>
</strong><acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X</p>
<p><strong>3.2 </strong>Identify applicable major contracting policy which must<br/>
					be considered to accomplish procurement *<br/>
<strong>Responsibility: <br/>
</strong><acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X</p>
<p> <strong>3.3 </strong>Review applicable CITT cases and Federal Court<br/>
					Rulings of Procurement<br/>
<strong>Responsibility: <br/>
</strong><acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X<br/>
					DND Normally Participates: PO </p>
<p> <strong>3.4 </strong>Examine potential problems in relation to patents,<br/>
					licensing, royalties, and technology transfer<br/>
<strong>Responsibility: <br/>
</strong><acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X<br/>
					DND: PM/TA </p>
<p> <strong>3.5 </strong>Develop Procurement Plan including:</p>
<p> <strong>3.5.1 </strong>Delivery schedule and acceptance requirement<br/>
<strong>Responsibility: <br/>
</strong>DND: PO<br/>
<acronym title="Public Works and Government Services Canada">PWGSC</acronym> Normally Participates: X </p>
<p> <strong>3.5.2 </strong>Contracting approach *<br/>
<strong>Responsibility: <br/>
</strong><acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X </p>
<p> <strong>3.5.3 </strong>Target cost and cash flow plan<br/>
<strong>Responsibility: <br/>
</strong> DND: PO </p>
<p> <strong>3.5.4 </strong>Stating of appropriate quality control<br/>
					and inspection system standards and qualification approvals<br/>
<strong>Responsibility: <br/>
</strong> DND: PM/TA </p>
<p> <strong>3.5.5 </strong>Communications Strategy (e.g. press<br/>
					release, etc.)<br/>
<strong>Responsibility: <br/>
</strong><acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X<br/>
					DND: PM/TA </p>
<p> <strong>3.5.6 </strong>Risk Management *<br/>
<strong>Responsibility: <br/>
</strong><acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X</p>
<p> <strong>3.5.7 </strong>Evaluation Methodology *<br/>
<strong>Responsibility: <br/>
</strong><acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X</p>
<p> <strong>3.5.8 </strong>Industrial and Regional Benefits<br/>
<strong>Responsibility: <br/>
</strong><acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X<br/>
					DND Normally Participates: PM/TA</p>
<p> <strong>3.5.9 </strong>Interdepartmental and international<br/>
					agreements related to Procurement Plan (excluding<br/>
					DND/<acronym title="Public Works and Government Services Canada">PWGSC</acronym>)<br/>
<strong>Responsibility: <br/>
</strong>DND: PM/TA <br/>
<acronym title="Public Works and Government Services Canada">PWGSC</acronym> Normally Participates: X </p>
<p> <strong>3.6 </strong>Obtain approval of procurement<br/>
					plan<br/>
<strong>Responsibility: <br/>
</strong><acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X</p>
<h4>4. Contracting Process</h4>
<p><strong> 4.1 </strong>Review requisition or procurement instrument<br/>
<strong>Responsibility: <br/>
</strong><acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X<br/>
					DND Normally Participates: PO </p>
<p> <strong>4.2 </strong>Review SOW and Technical Evaluation Criteria for its contractibility<br/>
<strong>Responsibility: <br/>
</strong><acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X<br/>
					DND Normally Participates: PO </p>
<p> <strong>4.3 </strong>Prepare Solicitation Bid Package</p>
<p> <strong>4.3.</strong>1 Identify Applicable Terms and Conditions (including<br/>
					Basis of Payment)<br/>
<strong>Responsibility: <br/>
</strong><acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X<br/>
					DND Normally Participates: PO </p>
<p> <strong>4.3.2 </strong>Develop Contractual Evaluation Criteria (time,<br/>
					finance incl. transition, contractual &amp; consolidated evaluation<br/>
					plan)<br/>
<strong>Responsibility: <br/>
</strong><acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X<br/>
					DND Normally Participates: PO </p>
<p><strong>4.3.3 </strong>State appropriate authorities<br/>
					(e.g. requisition, technical, contract, quality, etc., as applicable)<br/>
<strong>Responsibility: <br/>
</strong><acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X</p>
<p> <strong>4.4 </strong>Dispatch "Solicitation - Bid" (RFP/ITT)<br/>
					documentation to Industry and DND<br/>
<strong>Responsibility: <br/>
</strong><acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X</p>
<p> <strong>4.5 </strong>Distribute technical data packages to suppliers<br/>
					as required and as applicable<br/>
<strong>Responsibility: <br/>
</strong> DND: PM/TA<br/>
<acronym title="Public Works and Government Services Canada">PWGSC</acronym> Normally Participates: X</p>
<p> <strong>4.6 </strong>If competitive (RFP, ITT or equivalent<br/>
					process), Evaluate Bids and Recommend Supplier</p>
<p> <strong>4.6.1 </strong>Carry out Technical evaluation (SOW and<br/>
					associated t's &amp; c's) in<br/>
					accordance with the Evaluation Plan<br/>
<strong>Responsibility: <br/>
</strong> DND: PM/TA<br/>
					DND Normally Participates: X </p>
<p> <strong>4.6.2 </strong>Carry out Contractual evaluation (including<br/>
					contract t's &amp; c's)<br/>
					in accordance with the Evaluation Plan<br/>
<strong>Responsibility: <br/>
</strong> <acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X<br/>
					DND Normally Participates: M </p>
<p> <strong>4.6.3 </strong>Consolidate evaluation and recommend<br/>
					supplier<br/>
<strong>Responsibility: <br/>
</strong><acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X<br/>
					DND Normally Participates: PO </p>
<p> <strong>4.7 </strong>If sole-source, Negotiate contract<br/>
<strong>Responsibility: <br/>
</strong><acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X <br/>
					DND Normally Participates: PM/PO &amp; TA </p>
<p> <strong>4.8 </strong>Review draft contract documentation<br/>
<strong>Responsibility: <br/>
</strong> DND: PO </p>
<p><strong>4.9 </strong>Obtain TB or Departmental contract approval,<br/>
					as required<strong><br/>
					Responsibility: <br/>
</strong><acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X<br/>
					DND Normally Participates: M </p>
<h4>5. Contract Administration</h4>
<p> <strong>5.1 </strong>Initiate Contract Administration</p>
<p><strong>5.1.1 </strong>Implement Tools and Processes for Administration<br/>
<strong>Responsibility: <br/>
</strong> <acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X <br/>
					DND: PO</p>
<p> <strong>5.1.2 </strong>Kick-Off Meetings with Parties, Stakeholders<br/>
<strong>Responsibility: <br/>
</strong> <acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X<br/>
					DND Normally Participates: PO &amp; PM/TA </p>
<p> <strong>5.2 </strong>Provide Government Furnished Resources(GFR) in<br/>
					Support of Contract Work<br/>
<strong>Responsibility: <br/>
</strong> DND: PO<br/>
<acronym title="Public Works and Government Services Canada">PWGSC</acronym> Normally Participates: X</p>
<p><strong>5.3 </strong>Ascertain Contract Performance</p>
<p><strong> 5.3.1 </strong>Technical and Quality of the Deliverables<br/>
<strong>Responsibility: <br/>
</strong> DND: PM/TA</p>
<p> <strong>5.3.2 </strong>Contractor's Engineering, Production and Quality<br/>
					Systems<br/>
<strong>Responsibility: <br/>
</strong> DND: PM/TA</p>
<p> <strong>5.3.3 </strong>Contractor's Financial and Management Systems<br/>
<strong>Responsibility: <br/>
</strong> <acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X</p>
<p> <strong>5.3.4 </strong>Contract Cash Phasing/ Cash Flow</p>
<p><strong>5.3.4.1 </strong>Cash Flow Actual versus Contracted Cash Flow<br/>
<strong>Responsibility: <br/>
</strong> <acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X<br/>
					DND Normally Participates: M </p>
<p> <strong>5.3.4.2 </strong>Cash Flow Actual versus DND Planned Cash Flow<br/>
					for Financial Forecast<br/>
<strong>Responsibility: <br/>
</strong> DND: PO</p>
<p> <strong>5.3.4.3 </strong>Earned Value (monitor progress of work versus<br/>
					planned work and associated cost) for MCP's<br/>
<strong>Responsibility: <br/>
</strong> <acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X<br/>
					DND: M</p>
<p> <strong>5.3.5 </strong>Delivery</p>
<p><strong>5.3.5.1 </strong>Monitor materiel and services delivery date <br/>
<strong>Responsibility: <br/>
</strong> DND: PO</p>
<p> <strong>5.3.5.2 </strong>Acceptance Trials and Tests <br/>
<strong>Responsibility: <br/>
</strong> DND: PM/TA</p>
<p> <strong>5.3.5.3 </strong>Schedule compliance <br/>
<strong>Responsibility: <br/>
</strong> <acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X<br/>
					DND: M</p>
<p> <strong>5.3.6 </strong>Progress Review Meetings</p>
<p><strong> 5.3.6.1 </strong>Requirements/Technical Work Group Meetings <br/>
<strong>Responsibility: <br/>
</strong> DND: PM/TA<br/>
<acronym title="Public Works and Government Services Canada">PWGSC</acronym> Normally Participates: X</p>
<p> <strong>5.3.6.2 </strong>Contract Progress Review Meetings with Contractor<br/>
<strong>Responsibility: <br/>
</strong> <acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X<br/>
					DND Normally Participates: PO &amp; PM/TA </p>
<p> <strong>5.4 </strong>Apply Contract Provisions and Processes</p>
<p><strong> 5.4.1 </strong>Interpretation and Notifications <br/>
<strong>Responsibility: <br/>
</strong> <acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X</p>
<p> <strong>5.4.2 </strong>Change Control</p>
<p><strong> 5.4.2.1 </strong>Technical (Engineering Change Notices/Proposals)<br/>
<strong>Responsibility: <br/>
</strong> DND: PM/TA</p>
<p> <strong>5.4.2.2 </strong>Contract Amendments <br/>
<strong>Responsibility: <br/>
</strong> <acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X<br/>
					DND Normally Participates: PO </p>
<p> <strong>5.4.3 </strong>Warranty Provisions</p>
<p><strong> 5.4.3.1 </strong>Invoke Warranty<br/>
<strong>Responsibility: <br/>
</strong> DND: PM/TA</p>
<p> <strong>5.4.3.2 </strong>Enforce Warranty<br/>
<strong>Responsibility: <br/>
</strong> <acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X</p>
<p> <strong>5.4.4 </strong>Contractual Issues</p>
<p><strong> 5.4.4.1 </strong>Identify contractual issues<br/>
<strong>Responsibility: <br/>
</strong> <acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X<br/>
					DND: PO</p>
<p> <strong>5.4.4.2 </strong>Enforce contractual issues<br/>
<strong>Responsibility: <br/>
</strong> <acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X</p>
<p> <strong>5.4.5 </strong>Accept Contract Deliverables<br/>
<strong>Responsibility: <br/>
</strong> DND: PM/TA</p>
<p> <strong>5.4.6 </strong>Certify and Process Payments<br/>
<strong>Responsibility: <br/>
</strong> <acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X<br/>
					DND: PO</p>
<p> <strong>5.5 </strong>Close Out Contract</p>
<p><strong> 5.5.1 </strong>Crown Asset Disposition<br/>
<strong>Responsibility: <br/>
</strong> DND: PO<br/>
<acronym title="Public Works and Government Services Canada">PWGSC</acronym> Normally Participates: X</p>
<p> <strong>5.5.2 </strong>Final Contract Audit<br/>
<strong>Responsibility: <br/>
</strong> <acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X</p>
<p> <strong>5.5.3 </strong>Final Payment and Amendment<br/>
<strong>Responsibility: <br/>
</strong> <acronym title="Public Works and Government Services Canada">PWGSC</acronym>: X<br/>
					DND: PO</p>
<p><strong>List of Acronyms: </strong></p>
<p><strong>CITT</strong>: Canadian International Trade Tribunal<br/>
<strong>DND:</strong> Department of National Defence<br/>
<strong>GFR:</strong> Government Furnished Resources<br/>
<strong>ITT</strong>: Invitation to Tender<br/>
<strong>LCMM:</strong> Life Cycle Material Manager<br/>
<strong>MCP:</strong> Major Crown Project<br/>
<strong>NP:</strong> National Procurement<br/>
<strong>PI</strong>: Procurement Instrument<br/>
<strong>PIP</strong>: Project Implementation Plan<br/>
<strong>PMB:</strong> Program Management Board<br/>
<strong>PMP</strong>: Project Management Plan<br/>
<strong>PRC</strong>: Procurement Review Committee<br/>
<strong><acronym title="Public Works and Government Services Canada">PWGSC</acronym>:</strong> Public Works and Government Services Canada<br/>
<strong>RFP</strong>: Request for Proposal<br/>
<strong>ROM:</strong> Rough Order of Magnitude<br/>
<strong>SOW</strong>: Statement of Work<br/>
<strong>SPAC:</strong> Senior Project Advisory Committee<br/>
<strong>SRB</strong>: Senior Review Board<br/>
<strong>SS(ID)</strong>: Synopsis Sheet (Identification) <br/>
<strong>SS(EPA)</strong>: Synopsis Sheet (Effective Project Approval)<br/>
<strong>SS(PPA)</strong>: Synopsis Sheet (Preliminary Project Assessment)<br/>
<strong>TB:</strong> Treasury Board</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>