<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>

<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>Public Works and Government Services Canada (PWGSC) employs a variety of approaches to meet procurement requirements.  This spectrum<sup><a id="PN-75b1" name="b1"></a><a href="#PN-75f1">1</a></sup> ranges from specific contracts which precisely define the deliverables to be provided to a specific client by a specific date, to various procurement frameworks for use by several or many departments and agencies, for sometimes less specific or well defined needs.  Included in the latter are standing offers, supply arrangements, and contracts with components activated by Task Authorizations.</p>
<p>A Task Authorization (TA) is a structured administrative process enabling the client to authorize work by a contractor on an "as and when requested" basis in accordance with the terms and conditions of an existing contract.  Contracts that provide for the use of TAs ("TA contracts") are used in <strong>service</strong> contracting situations where a definite need for a category of service exists, but the precise nature and timing of the need cannot be set out in advance.  The use of TAs must be specifically provided for in the contract.  When the client requires the services, a TA is issued to instruct the contractor to carry out the specified work.</p>
<p>The following types of requirements are examples of when a task authorization contract might be considered appropriate:</p>
<ul>
<li>Professional Services;</li>
<li>Informatics Professional Services; and</li>
<li>Technical Investigation and Engineering Studies (TIES);</li>
<li>Certain types of Repair and Overhaul (R&amp;O) services (for more details see paragraph 7 below).</li>
</ul>
<p>Effective immediately, this Policy Notification (PN) provides the broad policy basis for using TA contracts.  The Department of National Defence (DND) is perhaps the largest user of TA contracts and has a well-defined internal process.  Within the overall policy framework for TA contracts, a specific section of this Policy Notification sets out how TA contracts for DND will be dealt with.</p>
<h3>Policy</h3>
<p><strong>1.</strong> Clients may request that task authorizations be included in a new contract. Equally, PWGSC contracting officers may determine that the needs of the client(s) would be best met by the use of task authorizations issued on an "as and when requested" basis. Developing the most appropriate procurement approach to meet client needs as described in a requisition or during pre-requisition discussions is a key responsibility of the contracting officer.</p>
<p><strong>2.</strong> In developing a method of supply or upon receipt of a requisition for a TA contract, the contracting officer and the client must work together closely, to ensure the appropriate combination of operational flexibility and speed, contract and risk management, and overall efficiency and cost-effectiveness. It is always preferable to have these discussions before the actual requisition is received by PWGSC. This will help ensure that all characteristics and needs of a TA contract are taken into account by the contracting officer and the clients in deciding how to proceed.</p>
<p><strong>3.</strong> Client project or program authorities may issue TAs to have work performed within the scope of the contract, up to financial limits established by PWGSC in consultation with the client. These limits are established taking into consideration a number of factors. In general, the more closely the contract scope has been defined, and the more specifically individual tasks may be defined, the higher the limit that can be placed on individual TAs by clients.  Conversely, where the overall contract and individual tasks have a broader scope and tasks will require significant negotiation to define and put in place, it is prudent that individual task authorization limits be lower.  Further, the greater the number of client representatives issuing TAs, the closer the need for oversight by PWGSC and the client (particularly of total expenditures against the contract).</p>
<p><strong>4.</strong> Where required work falls outside the scope of a TA contract, some other approach must be used to meet the client's requirement (such as a new contract).</p>
<p><strong>5.</strong> TA contracts must not be put in place, unless there are clear mechanisms for information transmittal and reporting that will ensure timely oversight by the client and PWGSC of the status of the contract.</p>
<p><strong>6.</strong> TA contracts are service contracts. They must not be used to have the contractor acquire goods on behalf of the client, in order to circumvent the normal procurement process. However, in order to provide the required service, it may be necessary for the contractor to purchase and/or supply incidental goods, which will later become the property of the government. Where this incidental purchase of goods is necessary, the conditions for this must be addressed in the contract, with appropriate limitations defined.</p>
<p><strong>7.</strong> TA contracts require approval by at least the responsible PWGSC Director<sup><a id="PN-75b2" name="b2"></a><a href="#PN-75f2">2</a></sup>.  Directors are accountable for ensuring that the planned contract will be properly managed, including appropriate procedures for administering the TA process and appropriate control and reporting of expenditures under TAs.</p>
<p>Amendments to TA contracts, which amend the TA provisions of the contract, also require approval by at least the responsible PWGSC Director.</p>
<p>Directors General must maintain an oversight of all TA contracting activity within their Sector or Region.  Refer to sections 23, 24 and 34 for further discussion on Reporting and Oversight.</p>
<p>Directors General may approve or prohibit classes of procurement in which TAs may be used.  At this time, TAs will not be included in contracts for shipbuilding or ship refit requirements.  In addition, the following work authorizations issued under Repair and Overhaul (R&amp;O) contracts are not considered as Task Authorizations, and therefore this PN is not applicable to these types of work authorizations:</p>
<ul>
<li>Selection Notice and Priority Summary (SNAPS);</li>
<li>Repairable Materiel Request (RMR);</li>
<li>Quartermaster Transfer Orders (QTO); and</li>
<li>Vehicle Movement Orders (VMO).</li>
</ul>
<p>However, the following types of work authorizations issued under R&amp;O contracts are considered as task authorizations for the purposes of this PN, and any R&amp;O contract allowing for task authorizations is subject to the provisions of this PN:</p>
<ul>
<li>Additional Work Requirements (AWR);</li>
<li>Mobile Repair Party (MRP);</li>
<li>Special Investigations and Technical Studies (SITS); and</li>
<li>R&amp;O work currently authorized on an "as and when requested" basis through the use of forms such as the Project Work Order (PWO).  Note that DND will now be using the DND626 task authorization form in lieu of the PWO.</li>
</ul>
<p><strong>8.</strong> For TA contracts already in place as of the effective date of this PN, contracting officers may consider modifying the existing TA contract provisions, including TA approval limits, within the framework of this PN in consultation with their manager and client.</p>
<h3>Background</h3>
<p><strong>9.</strong> When they are well designed and properly used, TA contracts provide a structured framework offering operational speed and flexibility to clients.  Also, because a formal contract is in place, the overall cost to the government is usually less.  With these recognized benefits, TA contracts have been used successfully for many years.</p>
<p><strong>10.</strong> As part of the business transformation of government procurement now under way as part of The Way Forward, the use of TA contracts and similar instruments is expected to increase.  PWGSC will seek to move from individual contracts entered into by or for individual departments, to broader-coverage procurement instruments that one or many clients can use directly, quickly and inexpensively.</p>
<p><strong>11.</strong> However, there have also been cases where problems have occurred.  These fall into three main categories:</p>
<ol type="a">
<li>Improper authorization of work outside the scope of the original contract;</li>
<li>Inadequate scrutiny of task performance and invoicing; and</li>
<li>Insufficient oversight and control of total expenditures.</li>
</ol>
<p>While problems of this nature may also occur with non TA-type contracts, the focus of this Policy Notification is to avoid these pitfalls with TA contracts in particular.</p>
<p><strong>12.</strong> TAs may be appropriate in a broad range of contract and operational situations.  The nature and scope of work to be performed under the contract may be defined in detail in the contract, and a rate structure included which sets out the basis for pricing any specific task.  Equally, the nature and scope of the work to be performed may be included in the contract, but it may take considerable effort to define and negotiate the Level of Effort for a particular task.  As a result, each situation must be dealt with on its own merits.</p>
<h3>Procedures</h3>
<p><strong>13.</strong> When it is decided to put in place a TA contract, it is important that the bidding process and resulting contract deal specifically with: scope; task authorization limits, and process.</p>
<p><strong>14.</strong> Additionally, the procurement plan must address the contract risk management strategy, and roles and responsibilities.</p>
<h3>Scope</h3>
<p><strong>15.</strong> TA contracts must contain a clear Statement of Work (SOW) describing the work that will or may be performed under the contract, with specific reference to work that may be carried out pursuant to TAs.</p>
<p><strong>16.</strong> TAs must include an equally clear SOW addressing deliverables and schedule requirements.</p>
<ol type="a">
<li>TAs must only be for work described within the TA contract SOW;</li>
<li>TAs must not exceed individual TA limit(s) specified in the contract, or any limit placed on the cumulative value of TAs under the contract.</li>
</ol>
<p><strong>17.</strong> TAs must not be used to amend the terms and conditions of the contract.</p>
<h3>Task Authorization Limits</h3>
<p><strong>18.</strong> Task authorization limits will include (i) limits for issuing TAs by clients; and (ii) limits for issuing TAs by the PWGSC contracting officer.  In establishing limits to individual TAs and any amendments to those TAs, contracting officers in consultation with the client should consider:</p>
<ol type="a">
<li>Operational requirements, control issues, financial management requirements or other factors affecting the use of TAs;</li>
<li>Expected areas or types of task authorization, e.g. resource or activity streams required to provide the client with different abilities to issue individual TAs;</li>
<li>The total amount of work contemplated under the contract;</li>
<li>The expected average value of TAs;</li>
<li>The amount of work covered under any core commitment if applicable (i.e. work that will be carried out without the need to issue task authorizations);</li>
<li>The type of work to be performed on an "as and when requested" basis - relation to the total contract, and where available total estimated cost and number of individual tasks;</li>
<li>The number of different client representatives authorized to issue TAs;</li>
<li>The frequency of reporting of task authorization usage, by the contractor and the client, and plans for periodic or random audits of task authorizations.  As the frequency of reporting and/or audits is increased, so contracting officers will be better able to manage risks associated with inappropriate use of the TA authority.  This in turn should permit contracting officers to consider higher limits on TAs.</li>
</ol>
<p>Limits on TAs that may be issued by a client (and by extension the definition of what services may be acquired using TAs) should be sufficient to enable the client to authorize the majority of expected work packages.  Above such limits, PWGSC must approve the issuing of a TA.</p>
<p>The designated PWGSC approval level of TAs, above the limit that may be issued by a client, should be addressed on a case-by-case basis, unless specific TA approval levels have been set by the Director or Director General for their directorate or sector.  The PWGSC TA approval levels should be specified in the contract approval document.  The Contract Planning and Advanced Approval (CPAA) form or the Procurement Plan should address the TA approval level for the contracting officer, the manager and up to the maximum level of Director.  The PWGSC Director responsible for the TA contract has unlimited authority to approve a TA, above the limit that may be issued by a client. </p>
<p><strong>19.</strong> In setting the value at which PWGSC must authorize the issue of an individual TA, contracting officers must ensure that this PWGSC involvement will add value to the task authorization process:</p>
<ol type="a">
<li>This added value can be in several forms, such as financial oversight; negotiation of prices for work packages (tasks) within the contract framework; or comparisons with similar contracts for other clients to ensure value for money.</li>
<li>Where PWGSC involvement will not result in any value added, or that value added is not sufficient to compensate for any costs of this involvement, consideration should be given to an increase in the client TA authority.</li>
</ol>
<h3>Process</h3>
<p><strong>20.</strong> In using task authorizations, the organization authorized to issue tasks to the contractor (normally the client) is responsible for:</p>
<ol type="a">
<li>Verifying that the work required is within the scope of the TA contract and the task authorization process;</li>
<li>Providing the contractor with a Statement of Work for the specific task, including deliverables, dates, etc.<br/>
<ol type="i">
<li>Setting dates or timeframes for completing tasks must take into consideration the expiry date of the contract; a task must be completed on or before the expiry date of the TA contract; if it cannot be, a contract amendment (responsibility of the contracting officer) is required before the TA can be issued;</li>
<li>Obtaining price and delivery schedule estimates from the contractor for the specific task and verifying that the estimate provided for the task is in accordance with the contract basis of payment and ensuring that the proposed level of effort is commensurate with the scope of the TA Statement of Work.</li>
</ol>
</li>
<li>Confirming and authorizing the contractor to begin work on the task within the limits set out in the contract; or where the estimate exceeds the client TA limits specified in the contract, referral of the task to PWGSC for review and approval prior to confirmation and authorization of work to the contractor.</li>
</ol>
<p><strong>21.</strong> A TA contract must clearly describe:</p>
<ol type="a">
<li>The forms or other means to be used in communicating with the contractor regarding the authorizations of tasks.<br/>
<ol type="i">
<li>DND626 Task Authorization form is the only authorized form to be used in Task Authorization contracts for DND;</li>
<li>For non-DND contracts, locally developed and approved task authorization forms may be used;</li>
<li>PWGSC-TPSGC 942 (Call-up Against a Standing Offer); PWGSC-TPSGC 1379 (Work Arising or New Work); or, GC111-1 (Purchase Order), <strong>must not be used</strong> as a task authorization form in a TA contract.</li>
</ol>
</li>
<li>The administrative process for issuing TAs under the contract.</li>
<li>Processes for reporting by the contractor on the use of the TAs and the total expenditures (i.e. burn rate under this administrative process), e.g. regular reports from the contractor and/or progress review meetings.</li>
</ol>
<p><strong>22.</strong> Contracting Officers should consider including a minimum work guarantee clause in the Task Authorization (TA) contract, particularly in situations when the TA contract will not include a firm requirement, i.e. when all work under the contract will be authorized using TAs.  Such a clause provides assurance to the contractor that they will receive a certain amount of work, as a minimum, via the contract.  It provides a tangible limit on the contractor's expectations with respect to the potential benefits of the contract.  A sample minimum work guarantee clause, which has been approved for use in professional services requirements, is attached at Annex B for information.  Contracting officers should consult Legal Services on the applicability of including a minimum work guarantee clause in the specific TA contract being prepared.</p>
<p><strong>23.</strong> In a TA contract, contracting officers must put in place or make use of established processes for monitoring the contract to ensure that tasks remain within the original scope and value of the contract.  This must include the provision for the client department to send to PWGSC a copy of each TA (including attachments), amendments to TAs, all claims/invoices, supported by reports, provided in a timely manner according to the individual contract:</p>
<ol type="a">
<li>In some cases, monthly information will be needed;</li>
<li>In other contracts – e.g. longer term and with many task authorizations, a lesser frequency may be adequate;</li>
<li>The frequency of monitoring or audits of tasks can influence the limits placed on individual task authorizations. The greater the audit frequency, the more managed the risk associated with the task authorization process.  Consequently, this may allow contracting officers to consider higher individual task authorization limits.</li>
</ol>
<p><strong>24.</strong> Contracting officers must ensure that detailed information is provided in order to effectively perform monitoring and oversight requirements.  For example, TAs should include a clear description of the work to be performed, appropriate rates/resource categories, schedule, appropriate authorization, etc.  Reports should include details on the work performed, running totals, rates/resource categories, etc.  Any audit requirements should be clearly detailed in the contract to ensure the contractor is aware of what information will be required and verified.</p>
<h3>Risk Management</h3>
<p><strong>25.</strong> The improper use of task authorization contracts can lead to major problems between the government and its suppliers; between PWGSC and its clients; and for the government in the eyes of the public.  Therefore, focused attention must be given to how to prevent such negative events and how they, however infrequent, will be dealt with.</p>
<p>strong&gt;26. In developing the procurement plan for TA contracts, contracting officers must consider and discuss with the client<sup><a id="PN-75b3" name="b3"></a><a href="#PN-75f3">3</a></sup> specific preventative, remedial or corrective measures to be taken where there are indications that the TA process is not working as planned.  Measures may range from changing the detail and/or frequency of information reporting; training any or all participants; reduction of the dollar limit placed on individual tasks; reducing or revoking the authority to issue task authorizations; to invoking penalty or termination provisions in the contract:</p>
<ol type="a">
<li>It should be noted that reductions or revocation of authority to issue TAs may require contractor agreement to an amendment to the contract (responsibility of the contracting officer).</li>
<li>Invoking penalty provisions should not be undertaken without consultation with Legal Services.</li>
<li>Invoking termination provisions must not be undertaken without consultation with Legal Services.</li>
<li>An area of attention must be how requirements, identified by the client or by the supplier, that cannot be dealt with using TAs will nonetheless be met quickly and economically.</li>
</ol>
<h3>Roles and Responsibilities</h3>
<p><strong>27.</strong> The following paragraphs provide general guidelines for management of roles and responsibilities in procurements involving TA contracts<sup><a id="PN-75b4" name="b4"></a><a href="#PN-75f4">4</a></sup>.</p>
<p><strong>28.</strong> When it is proposed to issue a TA contract, it is essential that there be a clear understanding and agreement between PWGSC and the client as to roles and responsibilities relating to the management of the contract and the use of task authorizations:</p>
<ol type="a">
<li>How, by whom, to whom and when information will be distributed;<br/>
<ol type="i">
<li>All task authorizations issued to the contractor will be within the scope of the contract; any apparent instances of scope creep or requirement splitting will be quickly identified and dealt with.</li>
<li>Copies of TAs and all relevant documentation will be provided to the contracting officer within an appropriate time of their issue.</li>
</ol>
</li>
<li>How and by whom indications of problems with the use of task authorizations will be addressed – e.g. when work has been carried out under a TA which is outside the scope of the contract, how this will be dealt with when this is identified.</li>
</ol>
<p><strong>29.</strong> The client is responsible for ensuring that its staff authorized to issue TAs or seek PWGSC approval of TAs are properly trained to do so, including particularly knowledge of the TA provisions and scope in the contract, and information reporting requirements.</p>
<p><strong>30.</strong> Day-to-day contractor performance of task authorizations is monitored by the client to ensure that:</p>
<ol type="a">
<li>The client and the contractor are complying with the requirements of the contract and specific TAs;</li>
<li>Performance problems are reported to the contracting officer by the client immediately;</li>
<li>Subsequent invoicing is also in accordance with the contract and invoicing;</li>
<li>Total expenditures against a contract – spent and committed via task authorizations – are within the maximum contract value and that the burn rate is appropriate.</li>
</ol>
<p><strong>31.</strong> Potential problems will be identified to the client authority and contracting officer immediately:</p>
<ol type="a">
<li>The contracting officer and client will jointly take immediate action to determine whether a problem exists;</li>
<li>When a problem is confirmed, appropriate action will be taken to resolve it and prevent recurrences.  This may include:<br/>
<ol type="i">
<li>Reduction of client TA authorities, up to cancellation or suspension of TA authorities, and possibly renegotiating the contract to include new or different TA processes;</li>
<li>Specific or general changes to the timing, distribution and/or content of information flow;</li>
<li>Increased requirements for review of task authorizations by PWGSC;</li>
<li>Training to client authorities and/or the contractor if the need is indicated;</li>
<li>Changes, up to cancellation or suspension, of TA authorities within the client department (i.e. who can initiate or approve task authorizations).</li>
</ol>
</li>
</ol>
<p><strong>32.</strong> There must be an agreement between PWGSC and the client regarding the monitoring process and appropriate information exchange, including the frequency and content of client reports, if applicable.  The agreement must be documented on file, and the formality of the agreement will depend on the complexity of the procurement.</p>
<p><strong>33.</strong> At all times during the life of the contract, all parties must be fully accountable for their respective roles and responsibilities in and relating to the contract, and must remain fully informed of any actions initiated under the contract.</p>
<h3>Task Authorization Contracts for Department of National Defence (DND)</h3>
<p><strong>34.</strong> As a major user of task authorization contracts, DND has its own internal procedure for the management of TAs, known as the DND626 after the authorization form that is used. PWGSC contracting officers working with DND on TA contracts must ensure that they are familiar with DND's internal processes, which are contained in DND's Procurement Administration Manual (PAM), extracts of which are attached at Annex A.  The major features of the DND approach, which seeks to ensure tight management oversight over task authorizations, are that in order to include task authorizations in a contract, the contract must include:</p>
<ol type="a">
<li>A SOW that defines the work to be performed by the contractor under task authorizations;</li>
<li>A pre-determined administrative process for raising, approving and managing the DND626 Task Authorizations;</li>
<li>Pre-negotiated labour categories and rates which will be used by the contractor to quote on the level of effort for each DND626 Task;</li>
<li>A limit for each TA up to which DND may approve or amend a TA without prior review by PWGSC.</li>
</ol>
<p><strong>35.</strong> DND makes it clear to its own staff that it is the responsibility of DND, before issuing a task authorization or seeking PWGSC approval of one, to verify that the proposed work is within scope.</p>
<p><strong>36.</strong> Only the DND 626 Task Authorization form can be used for requesting/confirming Task Authorizations to the contractor in DND TA contracts.</p>
<p><strong>37.</strong> The DND 626 form contains a signature block for PWGSC approval of tasks, where this is required under the agreed-to process, i.e. where a particular task authorization is outside the client's approval authority.  Where PWGSC approval of a task authorization is required, contracting officers must review it according to the context of the particular contract.  If the task authorization is found appropriate, the contracting officer will authorize or arrange for appropriate authorization and return the DND626 to the DND procurement/requisitioning authority in an expeditious manner for issuance to the contractor.</p>
<h3>Next Steps</h3>
<p>Work is under way to develop appropriate clauses and forms, as well as a set of guidelines to assist contracting officers in determining appropriate limits for task authorizations.  When completed, they will be published along with appropriate updates to the Supply Manual.</p>
<h3>Contact</h3>
<p>Any inquiries are to be addressed to Veronica Nazareth, Acquisition Policy and Process Directorate, by phone at 819-956-5024, or by e-mail at <a href="mailto:veronica.nazareth@pwgsc-tpsgc.gc.ca" rel="external">veronica.nazareth@pwgsc-tpsgc.gc.ca</a>.</p>
<h2>Annex A</h2>
<h3>Extract from DND Procurement Administration Manual (PAM) – DND 626 Procedures</h3>
<p>"A Task Authorization Contract may be raised when:</p>
<ol type="a">
<li>There is a need to have some or all of the work performed by the contractor on an "as and when requested" basis; and</li>
<li>The main Statement of Work (SOW) will broadly define the scope of work that will be performed under a task authorization; and</li>
<li>The task authorization will be an administrative process only and will use the existing terms and conditions in the main contract. (PAM 3.1 Annex A)</li>
</ol>
<h4>Special requirements to include in the 9200 requisition for a Task Authorization Contract:</h4>
<p>The Technical Authority must specify in the SOW the scope of the work to be performed using "as and when requested" tasks. The TA must define the scope sufficiently to allow inclusion in the resulting contract for both the appropriate labour and resource categories and associated firm labour or per diem rates for each resource category.</p>
<ol class="double">
<li>The TA should have sufficient knowledge of all work to be performed under the contract, including Tasks, and be able to identify a reasonable estimated Limitation of Expenditure for the term of the resulting contract.</li>
<li>The Procurement Authority must include the following two DND clauses in the PWGSC 9200:<br/>
<ol type="a">
<li><em>Requirement for use of DND626 Task Authorization</em>
<p><em>This Requisition contains the requirement for DND to authorize the contractor to perform some or all of the work on an "as and when requested" basis using the terms and conditions of the contract.  DND will issue a DND626 Task Authorization to authorize the work to be performed.  The requested DND threshold for each DND626 is $____________* including amendments.   Tasks over this limit will be passed to the Contracting Authority for review and signature in the PWGSC block on the DND626 prior to release to the contractor.</em></p>
<p>*  The amount listed here should be identified by the TA and represents the average expected limitation of expenditure for the majority of tasks.   While the threshold is subject to negotiation between the PWGSC contracting officer and the DND Procurement Authority, if it is necessary to change the threshold requested in the 9200, every effort shall be made to keep it at a level where the majority of tasks will still be approved by DND in order to maintain the efficiency of this administrative process and prevent duplication of effort between the two departments.</p>
</li>
<li><em>DND626 Administrative Process</em>
<p>The DND626 will be used to authorize tasks under this contract using the following administrative process:</p>
<ol type="i">
<li><em>The Technical authority prepares a SOW describing the task.</em></li>
<li><em>The DND Procurement authority submits the Task SOW to the contractor.</em></li>
<li><em>The contractor reviews the Task SOW and provides a quote on the level of effort (LOE) to complete the task, to the procurement/requisition authority, using the rates established in the contract.</em></li>
<li><em>The DND Procurement authority reviews the LOE quote with the technical authority and seeks approval to proceed;</em></li>
<li><em>If the LOE quote is within the DND Task approval ceiling, the DND Procurement authority signs the DND626 and forward copies to the contractor and the contracting authority.</em></li>
<li><em>If the quote exceeds DND's Task approval ceiling, the PWGSC contracting authority must also sign the DND626 prior to DND releasing it to the contractor;</em></li>
<li><em>Amendments to the DND626 require completion of a DND626 amendment form.  The DND Procurement authority approves tasks where the amended value is within the threshold established in the contract. The PWGSC Contracting authority must sign any amendment that exceeds the threshold before the DND procurement authority releases it to the contractor.</em></li>
<li><em>The contractor may not begin work before receiving the approved DND626.</em></li>
</ol>
</li>
</ol>
</li>
</ol>
<p>This is a list of the minimum requirements to include; more may be added if required by the individual contract.</p>
<p><strong>Note:</strong> Before issuing a Task Authorization contract, PWGSC may need to ensure that specific reporting requirements will be addressed.  These requirements will be discussed and agreed to by the DND procurement authority and the PWGSC contracting authority prior to releasing the RFQ/RFP.  (DND PAM 3.3.11 Annex H)</p>
<h4>When to use a DND626</h4>
<p>There must be a Task Authorization contract in place containing the following:</p>
<ol type="a">
<li>A Statement of Work (SOW) that broadly defines the work to be performed by the contractor under a Task Authorization;</li>
<li>Authority to use a DND626 Task Authorization process;</li>
<li>A pre-determined administrative process for raising, approving and managing the DND626 Task Authorizations</li>
<li>Pre negotiated, labour categories and hourly rates or per diems which will be used by the contractor to quote on the level of effort for each DND626 Task;</li>
<li>A threshold, for each Task Authorization, up to which the DND PA may approve or amend the Task without prior review by the contracting authority (DND PAM 3.3.2.1)</li>
<li>Approve and Issue the DND626 </li>
</ol>
<p>The PA will ensure the DND626 is approved by the signing authority listed in the <strong>PAM 1.4 Annex D table 1.4D-2</strong>.  Once approved, the original signed Task Authorization form will be forwarded to the contractor to authorize them to begin work on the task and at the same time a copy of the signed approved Task Authorization form must be forwarded to the Contracting Authority. (DND PAM 3.3.2.2)</p>
<p>If the quote exceeds the DND approval/amendment threshold identified in the PWGSC contract, the procurement authority forwards the DND626 to the PWGSC Contracting Authority for review and comments.  When the PWGSC Contracting authority is satisfied with the task they will sign in the block for PWGSC and return the DND626 to the Procurement authority." (DND PAM 3.3.2.2)</p>
<h2>Annex B</h2>
<h3>Sample Minimum Work Guarantee Clause</h3>
<h4>Contract for Work on an "As and When Requested" Basis</h4>
<ol class="upper-roman double">
<li>In this clause,
<p>"Maximum Contract Value" means the amount specified in the Limitation of Expenditure clause set out in this Contract; and</p>
<p>"Minimum Contract Value" means ______ of the Maximum Contract Value.</p>
</li>
<li>Under the terms of this Contract, the Contractor shall provide to Canada the Work described in this Contract as and when requested by Canada during the period of this Contract. Canada's obligation under this Contract is to request Work in the amount of the Minimum Contract Value or, at Canada's option, to pay the Contractor in accordance with paragraph 3 at the end of the Contract.  In consideration of such obligation, the Contractor agrees to stand in readiness throughout the Contract period to perform the work described in the Contract.  Canada's maximum liability for work performed under this Contract shall not exceed the Maximum Contract Value, unless an increase is authorized in writing by the Minister.</li>
<li>In the event that Canada does not request work in the amount of the Minimum Contract Value during the period of the Contract, Canada shall pay the Contractor the difference between the Minimum Contract Value and the cost of the work requested.</li>
<li>Canada shall have no obligation to the Contractor under this clause in the event that the Minister terminates the Contract in whole or in part for default.</li>
</ol>
<hr/>
<p class="note" id="PN-75f1"><a href="#PN-75b1"><sup>1</sup></a> New approaches may be developed as part of the business transformation of government procurement under The Way Forward.</p>
<p class="note" id="PN-75f2"><a href="#PN-75b2"><sup>2</sup></a> Procurements valued at more than the contract/amendment entry authority of a Director will continue to have to be approved by the Director General, Assistant Deputy Minister or higher authority.</p>
<p class="note" id="PN-75f3"><a href="#PN-75b3"><sup>3</sup></a> This is outlined at section 34 for DND.</p>
<p class="note" id="PN-75f4"><a href="#PN-75b4"><sup>4</sup></a> Some elements of this section are specifically covered for DND TA contracts in section 34; the specific DND-related provisions take precedence.Some elements of this section are specifically covered for DND TA contracts in section 34; the specific DND-related provisions take precedence.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>