<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>

<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>Due to experience gained since the intellectual property (IP) materials in the May 25, 2001, SACC   release were finalized, the following terms should be used.</p>
<p>The revisions to K3025D, K3320D and K3410D simply replace those in the SACC release. <strong>Remarks are unchanged</strong>. The clauses relating to DSS-MAS 9601-6, 9601-7 and 9624 amend these documents. These  terms will be incorporated in the next available SACC release.</p>
<p>Changes affect DSS-MAS 9601-6, 9601-7, 9624, K3025D, K3320D and K3410D.</p>
<p>The purpose of the changes is to:</p>
<p>1) deal with source code for COTS software separately from other types of Background Information to better reflect industry standards of access to source code;</p>
<p>2) narrow somewhat the broad scope of the Background Information licenses in DSS-MAS 9601-6 and  DSS-MAS 9601-7, to better reflect the fact that these terms will most often be used in contracts that are essentially for modified off-the-shelf products rather than for research and development;</p>
<p>3) enhance the Crown's ability to compete the maintenance, repair and overhaul of such a product; and</p>
<p>4) make some editorial changes that had been missed previously.</p>
<p>Please direct inquiries to Michael Traynor, via e-mail at <a href="mailto:michael.traynor@tpsgc-pwgsc.gc.ca" rel="external">michael.traynor@tpsgc-pwgsc.gc.ca</a></p>
<hr/>
<h3>DSS-MAS 9601-6(R) General Conditions - Long Form</h3>
<h4>Remarks:</h4>
<p>Use this clause in conjunction with Supplemental General Conditions DSS-MAS 9601-6, Contractor to Own Intellectual Property Rights in Foreground Information.</p>
<h4>Text:</h4>
<p>Supplemental General Conditions DSS-MAS 9601-6, Contractor to Own Intellectual Property Rights in Foreground Information, is amended by deleting Sections 5 and 6 in their entirety and by substituting the following therefor:</p>
<h4>05 License to Intellectual Property Rights in Background Information</h4>
<p>1. Without restricting the scope of any license or other right in the Background Information that Canada may otherwise hold, the Contractor hereby grants to Canada, in relation to any custom-designed or custom-manufactured part of the Work, a non-exclusive, perpetual, irrevocable, worldwide, fully-paid and royalty-free license to exercise such of the Intellectual Property Rights in any Background Information incorporated into the Work or necessary for the performance of the Work as may be required for the following purposes:</p>
<ol type="a">
<li>for the use, operation, maintenance, repair or overhaul of the custom-designed or custom-manufactured parts of the Work;</li>
<li>in the manufacturing of spare parts for maintenance, repair or overhaul of any custom-designed or custom-manufactured part of the Work by Canada if those parts are not available on reasonable commercial terms to enable timely maintenance, repair or overhaul;</li>
<li>for disclosure to any contractor engaged by Canada (or bidder for such a contract) to be used solely for a purpose set out in paragraph (a) or (b), but in the case of paragraph (b), only if the Contractor is unable or unwilling to provide the spare parts on reasonable commercial terms and within reasonable delivery times;
<p>and the Contractor agrees to make any such Background Information (including, in the case of Software, source code) promptly available to Canada for any such purpose.</p>
</li>
</ol>
<p>2. Notwithstanding subsection 1, the license set out therein shall not apply to any Software that is subject to detailed license conditions that are set out elsewhere in the Contract. Furthermore, in the case of commercial off-the-shelf software, the Contractor's obligation to make the source code promptly available to Canada for a purpose set out in subsection 1 shall apply only to source code that is within the control of or can be obtained by the Contractor or any Subcontractor, and in that event the Contractor shall, if requested by Canada, make the source code available to Canada within reasonable delivery times and on reasonable other commercial terms.</p>
<p>3. Canada may wish to award contracts to third party contractors under subsection 1, and such contract awards may follow a competitive process. The Contractor agrees that Canada's license in relation to the Intellectual Property Rights in Background Information includes the right to disclose the Background Information to bidders for such contracts, and to sublicense or otherwise authorize the use of that information by any contractor engaged by Canada solely for the purpose of carrying out such a contract. Canada shall require bidders and the contractor not to use or disclose any Background Information except as may be necessary to bid for or to carry out that contract.</p>
<p>4. Where the Intellectual Property Rights in any Background Information are owned by a Subcontractor at any tier, the Contractor shall either obtain a license from that Subcontractor that permits compliance with subsection 1 or arrange for the Subcontractor to convey directly to Canada the same rights by execution of the form provided for that purpose by the Minister, in which case the Contractor shall deliver that form to the Minister, duly completed and executed by the Subcontractor, no later than the time of disclosure to Canada of that Background Information.</p>
<h4>06 Right to License</h4>
<p>The Contractor represents and warrants that the Contractor has, or the Contractor shall obtain, without delay, the right to grant to Canada the license to exercise the Intellectual Property Rights in the Foreground Information and the Background Information as required by the Contract.</p>
<hr/>
<h3>DSS-MAS 9601-7(R) Canada to Own Intellectual Property Rights in Foreground Information</h3>
<h4>Remarks:</h4>
<p>Use this clause in conjunction with Supplemental General Conditions DSS-MAS 9601-7, Canada to Own Intellectual Property Rights in Foreground Information.</p>
<h4>Text:</h4>
<p>Supplemental General Conditions DSS-MAS 9601-7, Canada to Own Intellectual Property Rights in Foreground Information, is amended by deleting Sections 4 and 5 in their entirety and by substituting the following therefor:</p>
<h4>04 License to Intellectual Property Rights in Background Information</h4>
<p>1. Without restricting the scope of any license or other right in the Background Information that Canada may otherwise hold, the Contractor hereby grants to Canada, in relation to any custom-designed or custom-manufactured part of the Work, a non-exclusive, perpetual, irrevocable, worldwide, fully-paid and royalty-free license to exercise such of the Intellectual Property Rights in any Background Information incorporated into the Work or necessary for the performance of the Work as may be required for the following purposes:</p>
<ol type="a">
<li>for the use, operation, maintenance, repair or overhaul of the custom-designed or custom-manufactured parts of the Work;</li>
<li>in the manufacturing of spare parts for maintenance, repair or overhaul of any custom-designed or custom-manufactured part of the Work by Canada if those parts are not available on reasonable commercial terms to enable timely maintenance, repair or overhaul;</li>
<li>for disclosure to any contractor engaged by Canada (or bidder for such a contract) to be used solely for a purpose set out in paragraph (a) or (b), but in the case of paragraph (b), only if the Contractor is unable or unwilling to provide the spare parts on reasonable commercial terms and within reasonable delivery times;
<p>and the Contractor agrees to make any such Background Information (including, in the case of Software, source code) promptly available to Canada for any such purpose.</p>
</li>
</ol>
<p>2. Notwithstanding subsection 1, the license set out therein shall not apply to any Software that is subject to detailed license conditions that are set out elsewhere in the Contract. Furthermore, in the case of commercial off-the-shelf software, the Contractor's obligation to make the source code promptly available to Canada for a purpose set out in subsection 1 shall apply only to source code that is within the control of or can be obtained by the Contractor or any Subcontractor, and in that event the Contractor shall, if requested by Canada, make the source code available to Canada within reasonable delivery times and on reasonable other commercial terms.</p>
<p>3. Canada may wish to award contracts to third party contractors under subsection 1, and such contract awards may follow a competitive process. The Contractor agrees that Canada's license in relation to the Intellectual Property Rights in Background Information includes the right to disclose the Background Information to bidders for such contracts, and to sublicense or otherwise authorize the use of that information by any contractor engaged by Canada solely for the purpose of carrying out such a contract. Canada shall require bidders and the contractor not to use or disclose any Background Information except as may be necessary to bid for or to carry out that contract.</p>
<p>4. Where the Intellectual Property Rights in any Background Information are owned by a Subcontractor at any tier, the Contractor shall either obtain a license from that Subcontractor that permits compliance with subsection 1 or arrange for the Subcontractor to convey directly to Canada the same rights by execution of the form provided for that purpose by the Minister, in which case the Contractor shall deliver that form to the Minister, duly completed and executed by the Subcontractor, no later than the time of disclosure to Canada of that Background Information. </p>
<h4>05 Right to License</h4>
<p>The Contractor represents and warrants that the Contractor has, or the Contractor shall obtain, without delay, the right to grant to Canada the license to exercise the Intellectual Property Rights in the Background Information as required by the Contract.</p>
<hr/>
<h3>DSS-MAS 9624(R) General Conditions - Research and Development</h3>
<p><strong>Remarks:</strong> Use this clause in conjunction with General Conditions DSS-MAS 9624, General Conditions - Research &amp; Development.</p>
<h4>Text:</h4>
<p>General Conditions DSS-MAS 9624, General Conditions - Research &amp; Development, is amended by deleting Sections 25 and 26 in their entirety and by substituting the following therefor:</p>
<h4>25 License to Intellectual Property Rights in Background Information</h4>
<p>1. Without restricting the scope of any license or other right in the Background Information that Canada may otherwise hold, the Contractor hereby grants to Canada a non-exclusive, perpetual, irrevocable, worldwide, fully-paid and royalty-free license to exercise such of the Intellectual Property Rights in any Background Information incorporated into the Work or necessary for the performance of the Work as may be required in order for Canada to exercise its license in the Intellectual Property Rights in the Foreground Information. The Contractor agrees, subject to subsection 4, to make any such Background Information (including, in the case of Software, source code) promptly available to Canada for any such purpose.</p>
<p>2. The Contractor acknowledges that Canada may wish to award contracts for a purpose contemplated in subsection 1 and that such contract awards may follow a competitive process. The Contractor agrees that Canada's license in relation to the Intellectual Property Rights in Background Information includes the right to disclose the Background Information to bidders for such contracts, and to sublicense or otherwise authorize the use of that information by any contractor engaged by Canada solely for the purpose of carrying out such a contract. Canada shall require bidders and the contractor not to use or disclose any Background Information except as may be necessary to bid for or to carry out that contract.</p>
<p>3. Where the Intellectual Property Rights in any Background Information are owned by a   Subcontractor at any tier, the Contractor shall either obtain a license from that Subcontractor   that permits compliance with subsections 1 and 2 or arrange for the Subcontractor to convey   directly to Canada the same rights by execution of the form provided for that purpose by the   Minister, in which case the Contractor shall deliver that form to the Minister, duly completed and   executed by the Subcontractor, no later than the time of disclosure to Canada of that Background  Information.</p>
<p>4. Notwithstanding subsection 1, the license set out therein shall not apply to any Software that is subject to detailed license conditions that are set out elsewhere in the Contract. Furthermore, in the case of commercial off-the-shelf software, the Contractor's obligation to make the source code promptly available to Canada for a purpose set out in subsection 1 shall apply only to source code that is within the control of or can be obtained by the Contractor or any Subcontractor, and in that event the Contractor shall, if requested by Canada, make the source code available to Canada within reasonable delivery times and on reasonable other commercial terms.</p>
<h4>26 Right to License</h4>
<p>The Contractor represents and warrants that the Contractor has, or the Contractor shall obtain, without delay, the right to grant to Canada the license to exercise the Intellectual Property Rights in the Foreground Information and the Background Information as required by the Contract.</p>
<hr/>
<h3>K3025D License to Intellectual Property Rights in Background Information (Contractor Owns)</h3>
<p>1. Section 05, "License to Intellectual Property Rights in Background Information", of Supplemental General Conditions DSS-MAS 9601-6 is deleted and replaced by the following:</p>
<h4>05 License to Intellectual Property Rights in Background Information</h4>
<p>1. Without restricting the scope of any license or other right in the Background Information that Canada may otherwise hold, the Contractor hereby grants to Canada a non-exclusive, perpetual, irrevocable, worldwide, fully-paid and royalty-free license to exercise such of the Intellectual Property Rights in any Background Information incorporated into the Work or necessary for the performance of the Work as may be required in order for Canada to exercise its license in the Intellectual Property Rights in the Foreground Information. The Contractor agrees, subject to subsection 4, to make any such Background Information (including, in the case of Software, source code) promptly available to Canada for any such purpose.</p>
<p>2. The Contractor acknowledges that Canada may wish to award contracts for a purpose contemplated in subsection 1 and that such contract awards may follow a competitive process. The Contractor agrees that Canada's license in relation to the Intellectual Property Rights in Background Information includes the right to disclose the Background Information to bidders for such contracts, and to sublicense or otherwise authorize the use of that information by any contractor engaged by Canada solely for the purpose of carrying out such a contract. Canada shall require bidders and the contractor not to use or disclose any Background Information except as may be necessary to bid for or to carry out that contract.</p>
<p>3. Where the Intellectual Property Rights in any Background Information are owned by a Subcontractor at any tier, the Contractor shall either obtain a license from that Subcontractor that permits compliance with subsections 1 and 2 or arrange for the Subcontractor to convey directly to Canada the same rights by execution of the form provided for that purpose by the Minister, in which case the Contractor shall deliver that form to the Minister, duly completed and executed by the Subcontractor, no later than the time of disclosure to Canada of that Background Information.</p>
<p>4. Notwithstanding subsection 1, the license set out therein shall not apply to any Software that is subject to detailed license conditions that are set out elsewhere in the Contract. Furthermore, in the case of commercial off-the-shelf software, the Contractor's obligation to make the source code promptly available to Canada for a purpose set out in subsection 1 shall apply only to source code that is within the control of or can be obtained by the Contractor or any Subcontractor, and in that event the Contractor shall, if requested by Canada, make the source code available to Canada within reasonable delivery times and on reasonable other commercial terms.</p>
<p>2. Subsection 1 of section 10, "Waiver of Moral Rights", in DSS-MAS 9601-6 is deleted and replaced by the following:</p>
<p>(a) The Contractor shall provide to Canada, at the completion of the Work or at such other time as the Minister may require, a written permanent waiver of moral rights (as this term is defined in the <em>Copyright Act</em>, R.S.C., c. C-42), in a form acceptable to the Minister, from every author that contributed to any Foreground Information which is subject to copyright protection and which is deliverable to Canada under the terms of the Contract.</p>
<hr/>
<h3>K3320D License to Intellectual Property Rights in Background Information</h3>
<p>1. Section 04, "License to Intellectual Property Rights in Background Information", of Supplemental General Conditions DSS-MAS 9601-7 is deleted and replaced by the following:</p>
<h4>04 License to Intellectual Property Rights in Background Information</h4>
<p>1. Without restricting the scope of any license or other right in the Background Information that Canada may otherwise hold, the Contractor hereby grants to Canada a non-exclusive, perpetual, irrevocable, worldwide, fully-paid and royalty-free license to exercise such of the Intellectual Property Rights in any Background Information incorporated into the Work or necessary for the performance of the Work as may be required in order for Canada to exercise its Intellectual Property Rights in the Foreground Information. The Contractor agrees, subject to subsection 4, to make any such Background Information (including, in the case of Software, source code) promptly available to Canada for any such purpose.</p>
<p>2. The Contractor acknowledges that Canada may wish to award contracts for a purpose contemplated in subsection 1 and that such contract awards may follow a competitive process. The Contractor agrees that Canada's license in relation to the Intellectual Property Rights in the Background Information includes the right to disclose the Background Information to bidders for such contracts and to sublicense or otherwise authorize the use of that information by any contractor engaged by Canada solely for the purpose of carrying out such a contract. Canada shall require bidders and the contractor not to use or disclose any Background Information except as may be necessary to bid for or to carry out that contract.</p>
<p>3. Where the Intellectual Property Rights in any Background Information are owned by a Subcontractor at any tier, the Contractor shall either obtain a license from that Subcontractor that permits compliance with subsections 1 and 2 or arrange for the Subcontractor to convey directly to Canada the same rights by execution of the form provided for that purpose by the Minister, in which case the Contractor shall deliver that form to the Minister, duly completed and executed by the Subcontractor, no later than the time of disclosure to Canada of that Background Information.</p>
<p>4. Notwithstanding subsection 1, the license set out therein shall not apply to any Software that is subject to detailed license conditions that are set out elsewhere in the Contract. Furthermore, in the case of commercial off-the-shelf software, the Contractor's obligation to make the source code promptly available to Canada for a purpose set out in subsection 1 shall apply only to source code that is within the control of or can be obtained by the Contractor or any Subcontractor, and in that event the Contractor shall, if requested by Canada, make the source code available to Canada within reasonable delivery times and on reasonable other commercial terms.</p>
<hr/>
<h3>K3410D Canada to Own Intellectual Property Rights in Foreground Information</h3>
<p>1. General Conditions DSS-MAS 9624, Research and Development, are amended by deleting the sections entitled "Contractor to Own Intellectual Property Rights in Foreground Information," "License to Intellectual Property Rights in Foreground Information," "License to Intellectual Property Rights in Background Information," "Transfer of Intellectual Property Rights in Foreground Information," and "Sale, Assignment, Transfer or Licensing of Intellectual Property Rights in Foreground Information" and subsection 22(2) of "Disclosure of Foreground Information" in their entirety. This section applies in lieu of those sections.</p>
<h4>[Canada to Own Intellectual Property Rights in Foreground Information]</h4>
<p>2. Without affecting any Intellectual Property Rights or interests therein that have come into being prior to the Contract, all Intellectual Property Rights in the Foreground Information shall immediately, as soon as they come into existence, vest in and remain the property of Canada. The Contractor shall have no right in or to any such Intellectual Property Rights in the Foreground Information except any right that may be granted in writing by Canada.</p>
<p>3. The Contractor shall incorporate the copyright symbol and either of the following copyright notices, as appropriate, into all Foreground Information that is subject to copyright, regardless of the form in or medium upon which it is recorded:</p>
<p><strong>©</strong> HER MAJESTY THE QUEEN IN RIGHT OF CANADA (year)</p>
<p>or</p>
<p><strong>©</strong> SA MAJESTÉ LA REINE DU CHEF DU CANADA (year)</p>
<p>4. (a) For greater certainty, the Contractor agrees that where the Work under the Contract involves the preparation of a database or other compilation using information or data supplied by Canada or personal information referred to in paragraph (b), then the Contractor shall not use or disclose any such information or data or personal information for any purpose other than completing the Work under the Contract. The Contractor shall not dispose of such information or data or personal information except by returning it to Canada. The Contractor shall comply with the General Conditions of the Contract in regard to maintaining the confidentiality of such information, data, or personal information. Unless the Contract otherwise expressly provides, the Contractor shall deliver to Canada all such information, data, or personal information, together with every copy, draft, working paper and note thereof that contains such information, data, or personal information upon completion or termination of the Contract or at such earlier time as the Minister may require.</p>
<p>(b) For greater certainty and without limiting subsection 04(1), if the Work under the Contract involves the collection of personal information as that term is defined in the <em>Privacy Act</em> (R.S.C., c. P-21), then all Intellectual Property Rights in and title to that personal information shall, immediately upon the collection of it by the Contractor, vest in Canada, and the Contractor shall have no right or interest in it.</p>
<p>5. The Contractor shall execute such conveyances or other documents relating to the Intellectual Property Rights in the Foreground Information as the minister for whose department or agency the Work is being or was carried out may require, and the Contractor shall, at Canada's expense, afford that minister all reasonable assistance in the preparation of applications and in the prosecution of any applications for registration of any Intellectual Property Right in any jurisdiction, including without limitation the assistance of the inventor in the case of Inventions.</p>
<h4>[License to Intellectual Property Rights in Background Information]</h4>
<p>6. Without restricting the scope of any license or other right in the Background Information that Canada may otherwise hold, the Contractor hereby grants to Canada a non-exclusive, perpetual, irrevocable, worldwide, fully-paid and royalty-free license to exercise such of the Intellectual Property Rights in any Background Information incorporated into the Work or necessary for the performance of the Work as may be required in order for Canada to exercise its Intellectual Property Rights in the Foreground Information. The Contractor agrees, subject to subsection 9, to  make any such Background Information (including, in the case of Software, source code) promptly available to Canada for any such purpose.</p>
<p>7. The Contractor acknowledges that Canada may wish to award contracts for a purpose contemplated in subsection 6 and that such contract awards may follow a competitive process. The Contractor agrees that Canada's license in relation to the Intellectual Property Rights in the Background Information includes the right to disclose the Background Information to bidders for such contracts and to sublicense or otherwise authorize the use of that information by any contractor engaged by Canada solely for the purpose of carrying out such a contract. Canada shall require bidders and the contractor not to use or disclose any Background Information except as may be necessary to bid for or to carry out that contract.</p>
<p>8. Where the Intellectual Property Rights in any Background Information are owned by a Subcontractor at any tier, the Contractor shall either obtain a license from that Subcontractor that permits compliance with subsections 6 and 7 or arrange for the Subcontractor to convey directly to Canada the same rights by execution of the form provided for that purpose by the Minister, in which case the Contractor shall deliver that form to the Minister, duly completed and executed by the Subcontractor, no later than the time of disclosure to Canada of that Background Information.</p>
<p>9. Notwithstanding subsection 6, the license set out therein shall not apply to any Software that is subject to detailed license conditions that are set out elsewhere in the Contract. Furthermore, in the case of commercial off-the-shelf software, the Contractor's obligation to make the source code promptly available to Canada for a purpose set out in subsection 6 shall apply only to source code that is within the control of or can be obtained by the Contractor or any Subcontractor, and in that event the Contractor shall, if requested by Canada, make the source code available to Canada within reasonable delivery times and on reasonable other commercial terms.</p>
<h4>[Right to License]</h4>
<p>10. The Contractor represents and warrants that the Contractor has, or the Contractor shall obtain, without delay, the right to grant to Canada the license to exercise the Intellectual Property  Rights in the Background Information as required by the Contract.</p>
<h4>[Access to Information; Exception to Contractor Rights]</h4>
<p>11. Subject to the <em>Access to Information Act</em>, R.S.C., c. A-1 and to any right of Canada under the Contract, Canada shall not release or disclose outside the Government of Canada any Background Information delivered to Canada under the Contract that is confidential information or a trade secret of the Contractor or a Subcontractor.</p>
<p>12. Nothing in these terms and conditions shall be construed as limiting Canada's right to exercise the Intellectual Property Rights in any Background Information, or to disclose any Background Information, to the extent that such information:</p>
<ol type="a">
<li>is or becomes in the public domain, or to the extent that the Contractor does not benefit from or ceases to benefit from any intellectual property rights protection for such information under legislation or at law (other than under the terms of the Contract), for any reason including as a result of Canada's use or disclosure of deliverables under the Contract for any purpose whatever that is not expressly excluded under the Contract;</li>
<li>is or becomes known to Canada from a source other than the Contractor, except from any source that is known to Canada to be under an obligation to the Contractor not to disclose the information;</li>
<li>is independently developed by or for Canada; or</li>
<li>is disclosed under compulsion of a legislative requirement or any order of a court or other tribunal having jurisdiction.</li>
</ol>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>