<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>

<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h3>Introduction</h3>
<p>The purpose of Policy Notification (PN) 89 is to update the instructions to Public Works and Government Services Canada (PWGSC) contracting officers regarding non-competitive contracting.</p>
<p>On September 20, 2007, Treasury Board (TB) promulgated a new  Contracting Policy Notice 2007-04 -  Non-Competitive Contracting to improve the management of non-competitive contracting.  It highlights specifically the need to provide more rigor when invoking exception 6.(d) of the Government Contract Regulations (GCRs), where only one person is capable of performing the contract.  For all procurements above $25K, the questions found in Annex A of the TB CPN 2007-04 are to be answered, accompany the approval document, and be placed on the procurement file.   <a href="#PN-89annexb">Annex B</a> consists of these questions plus a sample MSWord form which may be used by contracting officers and their clients.</p>
<h3>Policy</h3>
<p>Contracting officers will continue to ensure that all non-competitive contracts are fully justified in accordance with the GCRs exceptions to competitive bidding and the limited tendering provisions of Canada's trade agreements. While the client department must provide the rationale for any exception to competitive procurement, it is the responsibility of the contracting officer to make sure that the rationale can be adequately supported, and the justification for non-competitive contracting must be documented on the procurement file. Contracting officers are also reminded to take into account the procurement provisions under the Comprehensive Land Claims Agreements (CLCAs). </p>
<p>Contracting officers are to note the following new instructions with respect to the GCRs exception 6.(d): </p>
<p>When invoking exception 6.(d) of the GCRs, where only one person is capable of performing the contract, the questions found in Annex A to the TB CPN 2007-04 must be answered by the contracting officer, with the assistance of the client department, must accompany the approval document, and must be placed on the procurement file for all procurements above $25K. </p>
<h3>Revisions to the Supply Manual </h3>
<p>Consult  <a href="#PN-89annexa">Annex A</a> of this document for revisions to the <em>Supply Manual</em>.  These changes will be incorporated in the next release of the<em> Supply Manual</em>.</p>
<h3>Contact</h3>
<p><strong>N/A</strong></p>
<div class="topPage"> <a href="#PN-89tphp" title="Return to Top of Page"><img alt="" height="12" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="19"/><br/>
					Top of Page</a> </div>
<h3 id="PN-89annexa">Annex A - Revisions to the Supply Manual</h3>
<h4>Chapter 5 - Sourcing Strategy</h4>
<h5>Determining the Extent of Competition</h5>
<p id="PN-89ch5.001">5.001 (<span>2008-xx-xx</span>) Whenever possible, contractors are to be selected using a competitive process. The flexibility to depart from this approach depends on the procurement framework being followed. The type of competitive solicitation that may be used will also depend on the procurement framework. </p>
<div>
<p>When a non-competitive (sole source) procurement strategy is chosen, the legal authority to use an exception to competitive bidding must be fully justified by the client department with a reference to all exceptions to competitive bidding which may apply under the <em>Government Contracts Regulations (GCRs) of the Financial Administration Act</em>, and the limited tendering provisions of Canada's national and international Trade Agreements.  Contracting officers are also reminded to take into account the procurement provisions under the Comprehensive Land Claims Agreements (CLCAs).</p>
</div>
<p>5.002 (<span>2008-xx-xx</span>) The GCRs require the competitive soliciting of bids before any contract is entered into. However, contracts may be entered into without soliciting bids when:</p>
<ol type="a">
<li>the need is one of pressing emergency in which delay would be injurious to the public interest (GCRs 6.(a)); <br/>
<em>An emergency may be an actual or imminent life-threatening situation, a disaster which endangers the quality of life or has resulted in the loss of life, or one that may result in significant loss or damage to Crown property.</em></li>
<li>the estimated expenditure does not exceed<br/>
<ul class="disc">
<li>$25,000; </li>
<li>$100,000, where the contract is for the acquisition of architectural, engineering and other services required in respect of the planning, design, preparation or supervision of the construction, repair, renovation or restoration of a work; </li>
<li>or  $100,000 where the contract is to be entered into by the member of the Queen's Privy Council for Canada responsible for the Canadian International Development Agency and is for the acquisition of architectural, engineering or other services required in respect of the planning, design, preparation or supervision of an international development assistance program or project (GCRs 6.(b));<br/>
							Exception 6.b(i) of the GCRs states that where the estimated expenditure does not exceed $25,000, contracts can be awarded on a non-competitive basis.  However, contracting officers are expected to call for bids whenever it is cost effective to do so. Please note that there are certain commodities for which the use of standing offers is mandatory (see Treasury Board Contracts Directive; PN-70 and 5.117.)</li>
</ul>
</li>
<li>the nature of the work is such that it would not be in the public interest to solicit bids; or GCRs 6.(c)); <br/>
<em>This provision is normally reserved for dealing with security considerations or to alleviate some significant socio-economic disparity.</em></li>
<li>only one person is capable of performing the contract (GCRs 6.(d))<br/>
<em>This exception is quite definite and should be invoked only where patent or copyright requirements or technical compatibility factors and technological expertise suggest that only one contractor exists.</em>
<div>
<em>When invoking exception 6.(d) of the GCRs, the questions found in Annex A of the Treasury Board (TB) Contracting Policy Notice 2007-04 - Non-Competitive Contracting must be completed by the contracting officer, with the assistance of the client department. The answers to these questions are to be appended to all approval documents and also placed on the procurement file for all procurements above $25K (see 6E.656, Annex 7.7 and  TB CPN 2007-04).</em> <br/>
<em>Annex B of PN-89 consists of these questions plus a sample MSWord form which may be used by contracting officers and their clients</em>.</div>
</li>
</ol>
<div class="topPage"> <a href="#PN-89tphp" title="Return to Top of Page"><img alt="" height="12" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="19"/><br/>
					Top of Page</a> </div>
<h4>Section 6E:  Process </h4>
<h5><span>Approval of the Procurement Strategy</span></h5>
<p>6E.647 (<span>2008-xx-xx</span>)<span> The procurement strategy for all requirements $50,000 and over</span> requires approval through either the Contract Planning and Advance Approval (CPAA) or the formal Procurement Plan processes. </p>
<div>
<p>Requirements for less than $50,000 are approved according to sector/region procedures.  <br/>
					However, when invoking exception 6.(d) of the Government Contracts Regulations (GCRs), all procurements over $25,000 must have appended to all approval documents, and documented on the file, answers to the seven questions at Annex A of Treasury Board (TB)<br/>
			 Contracting Policy Notice 2007-04 - Non-Competitive Contracting.</p>
</div>
<p>The CPAA or formal Procurement Plan must be approved before the Notice of Proposed Procurement, Advance Contract Award Notice, or bid solicitation/<span>request for standing offer</span> is released.</p>
<h5>Contract Planning and Advance Approval Process</h5>
<p>6E.655 (<span>2008-xx-xx</span>) The CPAA process allows contracting officers to award contracts without further reference to the approval authority when there are no significant changes to the <span>procurement strategy</span> in an approved CPAA form. </p>
<p>The CPAA must be used for procurements valued at $50,000 or more which fall within approval levels up to and including directors general, except for procurements which require a formal Procurement Plan (see 6E.662). </p>
<div>
<p id="PN-89c6e656">6E.656	(<span>2008-xx-xx</span>) Contracting officers must complete the CPAA form and explain the procurement strategy.  For competitive contracts, state whether using the Government Electronic Tendering Service (GETS) or other public advertising, source lists (i.e. one time, ongoing), etc.  When a non-competitive (sole source) procurement strategy is chosen, the legal authority to use an exception to competitive bidding must be stated (see  <a href="#PN-89ch5.001">5.001</a>).</p>
<p> Before submitting the CPAA to the appropriate approval authority, copies of the form must be sent to all line management officers between the contracting officer and the approval authority, sector/region resources such as legal counsel, contract quality control and cost analysts (see Annex 6.1), as required, and commodity teams, if applicable. </p>
</div>
<p> 6E.657 to 6E.658: no change</p>
<h5>Formal Procurement Plan Process</h5>
<p>6E.662:  no change</p>
<p> 6E.663 (<span>2008-xx-xx</span>) The Procurement Plan must include the following elements:</p>
<h5>DESCRIPTION</h5>
<p>Give a brief description of the requirement.</p>
<h5>ESTIMATED COST AND NAME OF CLIENT</h5>
<h5>ANTICIPATED CONTRACT APPROVAL AUTHORITY REQUIRED</h5>
<h5>SOURCING</h5>
<p>Identify applicable trade agreements (<acronym title="North American Free Trade Agreement">NAFTA</acronym>, <acronym title="World Trade Organization - Agreement on Government Procurement">WTO-AGP</acronym>, AIT and CLCAs) and any significant policies governing sourcing decisions (Set-aside Program for Aboriginal Business; Canadian Content; Shipbuilding, Repair, Refit and Modernization, etc.) </p>
<div>
<p> Explain the procurement strategy used.  For competitive contracts, state whether using the Government Electronic Tendering Service (GETS), other public advertising, source lists (i.e. one time, ongoing), etc. When a non-competitive (sole source) procurement strategy is chosen, the legal authority to use an exception to competitive bidding must be stated (see <a href="#PN-89ch5.001">5.001</a>).</p>
<p> In addition, when exception 6.(d) of the Government Contracts Regulations is invoked, the responses to the questions found in Annex A of the Treasury Board  Contracting Policy Notice (CPN) 2007-04 - Non-Competitive Contracting must be attached to the Procurement Plan (see <a href="#PN-89annex7.7"> Annex 7.7</a>). <a href="#PN-89annexb"> Annex B</a> of PN-89 consists of these questions plus a sample MSWord form which may be used by contracting officers and their clients.</p>
</div>
<h5>POLICY ISSUES</h5>
<p><em>Attach relevant Procurement Review Committee documents (see 5.090). Identify any other relevant socio-economic considerations.</em></p>
<p><em> Outline any special or unusual aspects of the procurement. </em></p>
<p><em> Recommend a course of action to resolve or handle any problems involving potential major risks or deviations from sourcing policy or other PWGSC policy. Where there are major risks inherent in the proposed approach, they must be examined in consultation with PWGSC financial and legal officers.</em></p>
<h5>EVALUATION CRITERIA</h5>
<p><em>Identify the evaluation criteria and the selection method to be used with any bid solicitation, including pricing basis, point rating or mandatory/desirable criteria for the technical evaluation.</em></p>
<h5>MILESTONES</h5>
<p><em>Give target dates for important milestones (e.g. bid solicitation, contract award, delivery schedule).</em></p>
<h5>ADDITIONAL COMMENTS</h5>
<p><em>Include any information that should be brought to the approval authority's attention.</em></p>
<h5>CONTRACTING OFFICER</h5>
<p><em>State the name, sector/region, division and telephone number of the officer responsible for the project</em></p>
<h5>COMMENTS</h5>
<p><em>Leave two or three lines for comments by the approval authority.</em></p>
<h5>Approvals</h5>
<p>6E.667 to 6E.668: no change</p>
<div class="topPage"> <a href="#PN-89tphp" title="Return to Top of Page"><img alt="" height="12" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="19"/><br/>
					Top of Page</a> </div>
<h4 id="PN-89annex7.7">Annex 7.7: Preparation of a Contract Request</h4>
<p>(<span>2008-xx-xx</span>)</p>
<div>
<p>For Treasury Board (TB) submissions, contracting officers should follow the TB guidelines found in its publication "A Guide to Preparing Treasury Board Submissions". TB submissions must be in bilingual side-by-side format.</p>
<ul class="noBullet">
<li>For assistance, contracting officers can consult, via e-mail, the   Treasury Board Submissions Division, Acquisition Branch.  In addition, templates and process information will be available in the very near future on the PWGSC Cabinet and Treasury Board Submission Services Web site.</li>
</ul>
<p>Contract Request form  PWGSC-TPSGC 1151-1 (pdf format) is used for contracts requiring Assistant Deputy Minister, Deputy Minister or Minister approval. Information can be presented in either French or English.</p>
</div>
<h5>Part 1 - Submission Data</h5>
<h6>Contract Request </h6>
<p>The key elements of a Contract Request which a contracting authority needs to know include the following: </p>
<ol>
<li>the requirement and its end use; </li>
<li>the supplier and how the selection was made; </li>
<li>cost, the basis of payment and cash flow.</li>
</ol>
<p>The preparation should focus on these general key elements. The following sections provide additional considerations that should be brought to the contracting authority's attention when applicable.</p>
<p><strong>1</strong> to <strong>5</strong>:  no change </p>
<p><strong>6</strong>. <strong>Remarks </strong></p>
<p>Ensure that source and price are adequately justified, by using the following criteria: </p>
<ol type="a">
<li>Indicate how many suppliers were requested to bid and the method of soliciting bids. <span>If a competitive process was followed, state </span> the number of bids received and the relative standing of the recommended bidder with regard to price, e.g. the lowest being recommended.  <span>When a non-competitive (sole source) procurement strategy is chosen, the legal authority to use an exception to competitive bidding must be stated (see  <a href="#PN-89ch5.001">5.001</a>).</span></li>
<li>If other than the lowest responsive bid is recommended, explain clearly why any lower bid is not acceptable. </li>
<li>If a bid is considered non-responsive because it does not meet the mandatory requirements of the solicitation, but is lower in price than the lowest responsive bid, concisely describe the major deficiencies.</li>
<li>If two bids have an identical price and one of the two is recommended for acceptance, detail the governing selection criteria. </li>
<li>If selection is not made by competitive bid, provide sufficient support for the choice made. In the absence of competition, quote the price certification obtained and explain why the price is considered to be fair and reasonable.  Include a brief summary of Part 2, Section F2, Previous Price, of form PWGSC-TPSGC 1151-2. </li>
<li>If deviations from Cabinet or TB contracting policies are recommended, quote opinions given by the functional branches, specifying any financial or other consequences, and give reasons for such recommendations. Whenever possible, express Canada's proposed obligations in monetary terms. </li>
<li>If deviations from the provisions of the North American Free Trade Agreement, World Trade Organization - Agreement on Government Procurement, or the Agreement on Internal Trade are recommended, provide reasons for the deviation. </li>
<li>If approval is being requested for any estimated amount for unscheduled work arisings, design changes or escalation, as introduced in the Proposal section, estimated in the Cost section and substantiated in the Basis of Payment section, provide support in this section. </li>
<li>Describe any options in this section and include the criteria that will be used for determining whether the option should be exercised. </li>
<li>If the proposed contract has a value of $2 million or more for goods and services or of any value with a socio-economic impact judged to be significant, include a section dealing with the socio-economic considerations, including any funding implications. Attach the recommendations of the dedicated management committee or of the Procurement Review Committee. </li>
<li>If advance payments are recommended, explain why and state the benefits to Canada. </li>
<li>Include a statement on the amount of Canadian content and the creation/maintenance of jobs in Canada and their location. </li>
<li>Describe briefly the profit calculations. </li>
<li>State the dates for commencement and completion of deliveries included in the <span>bid </span> being recommended for acceptance. Do not include all of the delivery details.</li>
<li>Whenever possible, give the TB number which grants the client program approval. </li>
<li>Submissions seeking TB approval of contracts should address compliance with the Federal Contractors Program for Employment Equity. It is recommended that the contracting officer verify the Certificate of Commitment number by comparing it with the number listed for that organization/bidder in the List of Certified Employers. (<strong>NOTE: Only federal government employees can access the site.</strong>)</li>
</ol>
<p><strong>7</strong> to <strong>8</strong>:  no change </p>
<h5>Part 2 - Supporting Data </h5>
<p>In particular, note <span>the information in Sections A to F below</span>. </p>
<div>
<p>When a non-competitive (sole source) procurement strategy is chosen based on exception 6.(d) of the <em>Government Contracts Regulations</em>, the responses to the questions found in Annex A to the TB Contracting Policy Notice 2007-04 -Non-Competitive Contracting must be appended to Part 2 - Supporting Data. </p>
<p> <a href="#PN-89annexb">Annex B</a> of PN-89 <em>consists of these questions plus a sample MSWord form which may be used by contracting officers and their clients.</em> </p>
</div>
<p><strong>Section A to Section F:</strong> no change </p>
<div class="topPage"> <a href="#PN-89tphp" title="Return to Top of Page"><img alt="" height="12" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="19"/><br/>
					Top of Page</a> </div>
<h4>Chapter 12 - Glossary</h4>
<h5> sole source</h5>
<p><span>Non-competitive situations arise when there is only one source capable of supplying the good or service (referred to as sole source) in accordance with legal obligations under the<em> Government Contracts Regulations of the Financial Administration Act</em> which set out exceptions to competitive bidding, and under Canada's national and international trade agreements which contain limited tendering provisions. (2008-xx-xx) (<em>fournisseur unique</em>) </span></p>
<div class="topPage"> <a href="#PN-89tphp" title="Return to Top of Page"><img alt="" height="12" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="19"/><br/>
					Top of Page</a> </div>
<h3 id="PN-89annexb">Annex B</h3>
<h4><span>(Adapted from) </span> ANNEX A TO CONTRACTING POLICY NOTICE 2007- 4 - TREASURY BOARD QUESTIONS FOR SOLE SOURCE (<em>Where only one person is capable of performing the contract</em>)</h4>
<p><span>Provide responses to the questions below, as applicable, in order to explain </span> and justify why exception 6 (d) of the GCRs has been invoked to allow a sole source goods or services contract. All of the questions are to be considered and answered, including confirmation, where appropriate, that the question is not applicable to the contract under review.  <span>Some sample answers are provided as a guideline in the template following. </span></p>
<p> (Note: In the case of a services contract, contracting authorities should satisfy themselves that the contract in question is the right instrument, as opposed to such instruments as, but not limited to: a grant; a contribution; or, an employment contract such as a term, casual or ministerial appointment.)</p>
<ol>
<li>Is the proposed sole source contract linked to a previous procurement and strategy for obtaining additional quantities and/or in-service support? If yes, what was the approved strategy? Notwithstanding the approved strategy, is it feasible and/or affordable to compete the requirement? If not, provide the related rationale in terms of cost, schedule, etc. </li>
<li>Does the Vendor or its approved distributors have exclusive ownership of, and rights to use, the intellectual property (IP) for the goods or services in question? If yes, provide details. What rights, if any, does the Crown have to use the IP? </li>
<li>Are there legal and/or regulatory considerations precluding open competition for this good or service? If yes, provide details. </li>
<li>Are there alternative sources of supply for the same or equivalent materiel/support? If no, explain. If yes, what other options were considered and why were they not recommended? </li>
<li>Is the proposal related to commonality/compatibility with existing equipment? If yes, what are the operational costs/implications of managing multiple versions? </li>
<li>Explain why the price is fair and reasonable; describe how price support was obtained; and summarize negotiations. </li>
<li>Are there any other factors that have led to a recommendation for a non-competitive process? If yes, provide details and rationale.<br/>
<ol type="a">
<li>What is the likelihood of an amendment or follow-on contract to the same person? Describe the efforts taken to identify a variety of suppliers and explain any impact the Trade Agreement thresholds or TB Contracts Directive contract entry/amendment limits will have on the proposed procurement strategy.</li>
<li>Given the nature of your organization's mandate, describe any efforts taken to put in place long-term procurement arrangements to address similar requirements/activities in future (e.g., establish standing offer). </li>
</ol>
</li>
</ol>
<table class="basic" summary="QUESTION and CLIENT'S ANSWER">
<tbody><tr>
<th scope="col">QUESTION</th>
<th scope="col">CLIENT'S ANSWER</th>
</tr>
<tr>
<td>
<p>1. Is the proposed sole source contract linked to a previous procurement and strategy for obtaining additional quantities and/or in-service support? If yes, what was the approved strategy? </p>
<p> Notwithstanding the approved strategy, is it feasible and/or affordable to compete the requirement?</p>
<p> If not, provide the related rationale in terms of cost, schedule, etc.</p>
</td>
<td>
<div>
<p>If answer is "YES", identify what was the previous procurement strategy that was conducted with PWGSC.  Identify the PWGSC file number for the previous contract (i.e. original procurement was posted "competitively" and it was identified that additional equipment would be purchased in the future with the successful vendor)</p>
<p> If the answer was "YES" to question #1, can this requirement be issued as a competitive requirement?</p>
<p> If the answer is "NO", then answer the additional question below. </p>
<p>Explain why this requirement cannot be issued as a "competitive" requirement.</p>
</div>
</td>
</tr>
<tr>
<td>2. Does the Vendor or its approved distributors have exclusive ownership of, and rights to use, the intellectual property (IP) for the goods or services in question? If yes, provide details. What rights, if any, does the Crown have to use the IP?</td>
<td>
<div>
<p>If answer is "YES", you would indicate the vendor details and state whether they are: the Original Equipment Manufacturer (OEM) or the sole authorizer value-added reseller. </p>
<p> Clearly indicate why we are going directly to this company, for ex.: </p>
<ol type="a">
<li>We are dealing directly with the OEM, ABC Ltd, as they are the owners, developers of the equipment and owners of the IP. They DO NOT authorize value-added resellers or distributors for their equipment.</li>
<li>We are dealing with XYZ Distribution Inc. as they are the sole distributor and only approved value-added reseller authorized to sell and support in Canada the equipment built by the OEM, ABC Ltd.</li>
</ol>
</div>
</td>
</tr>
<tr>
<td>3. Are there legal and/or regulatory considerations precluding open competition for this good or service? If yes, provide details.</td>
<td>
<div>Is there any provincial and federal legislation that directs client to only purchase the described requirement.</div>
</td>
</tr>
<tr>
<td>4. Are there alternative sources of supply for the same or equivalent materiel/support? If no, explain. If yes, what other options were considered and why were they not recommended?</td>
<td>
<div>
<p>If you are using Government Contract Regulations, exception 6 d), then you would indicate there are no alternate sources of supply that can meet the mandatory performance specifications identified by you the client.  You would reference the attached sole source justification.</p>
<p> If the answer is "Yes", and there are alternate sources of supply, then we should be going out to competition. </p>
<p> If research has been done, to confirm there is only a manufacture than can meet the mandatory performance specifications, then we should indicate what has been done.</p>
<p> <strong>Note:</strong> To have different manufacturers "pre-tested"or "benchmarked" thru an evaluation process in not acceptable, unless it was done thru a competitive process with PWGSC.  Also, simply because the manufacturer is the "best" or the lowest price" is not acceptable, without a competitive process thru PWGSC.</p>
</div>
</td>
</tr>
<tr>
<td>5. Is the proposal related to commonality/compatibility with existing equipment? If yes, what are the operational costs/implications of managing multiple versions?</td>
<td>
<div>
<p>Must the equipment required be compatible with existing equipment?….existing software? Or existing equipment at other facilities in Canada, North America, and the World?</p>
<p> If the answer is "Yes", at a minimum, we need to: </p>
<ol type="a">
<li>Clearly identify which equipment and or software the client (or other research centers) has that must be compatible with current requirement.</li>
<li>Identify what "compatible" means to client.  Do the machines communicate with one another from facility-to-facility? Are samples cross-examined and compared from facility to facility?  We need to be specific. </li>
<li>Identify what the operational costs and the implications of managing multiple versions. (multiple manufacturers, multiple software programs).  What would be the price of non-conformance for client? Cost to retrain? Cost to revise protocols, procedures, processes? Is there a cost to delaying this program any further?</li>
</ol>
</div>
</td>
</tr>
<tr>
<td>6. Explain why the price is fair and reasonable; describe how price support was obtained; and summarize negotiations.</td>
<td>
<div>Client can provide any preliminary information received from the vendor. (financial quote). Also, PWGSC, as the contracting authority will be responsible for negotiating a fair and reasonable price and ensuring the prices are fair and reasonable to Canada.</div>
</td>
</tr>
<tr>
<td>7. Are there any other factors that have led to a recommendation for a non-competitive process? If yes, provide details and rationale.
<ol type="a">
<li>What is the likelihood of an amendment or follow-on contract to the same person?<br/> <br/>
								Describe the efforts taken to identify a variety of suppliers and explain any impact the Trade Agreement thresholds or TB Contracts Directive contract entry/amendment limits will have on the proposed procurement strategy. </li>
<li>Given the nature of your organization's mandate, describe any efforts taken to put in place long-term procurement arrangements to address similar requirements/activities in future (e.g., establish standing offer).</li>
</ol>
</td>
<td>
<div>
<p>Is there the possibility of additional equipment, additional warranty services? Then we should be implementing "options-to-purchase" within the contract.</p>
<p> Has there been any efforts made by client to identify potential suppliers and determine what is available within the vendor community? </p>
<p> - PWGSC will advise which trade agreements would be applicable.</p>
<p> "PWGSC Supply Specialist consulted with the client in regards to future requirements and the client has confirmed that no follow-on equipment will be required"... <strong>OR</strong> ... "PWGSC Supply Specialist consulted with Client in regards to future requirements and the client has confirmed that there could be the potential for follow-on equipment, therefore options to purchase additional equipment will be incorporated within the contract."</p>
<p> PWGSC will post a ACAN on the GETS (MERX) to ensure there are no suppliers that can actually meet this requirement. </p>
<p> This requirement is subject to the following trade agreements: AIT, <acronym title="North American Free Trade Agreement">NAFTA</acronym>, WTO-GPO. </p>
<p> Client to identify any long-term procurement strategies to address future needs: </p>
<p> Client to investigate potential consolidation of opportunities with other departments. </p>
<p> Client to encourage PWGSC to include an additional  range of equipment in any future standing offers whenever possible.</p>
<p> PWGSC will also identify the National Commodity Team Lead and discuss the possibility of including this requirement with any future standing offers.</p>
</div>
</td>
</tr>
</tbody></table>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>