<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>

<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>At its meeting of December 11, 1997, the Treasury Board (TB) approved authority for the Occupational and Environmental Health Services (OEHS) Program Special Operating Agency to submit bids for the supply of services requested by other federal departments and agencies (TB minute 825830).</p>
<p>Therefore, in accordance with paragraph 10.1.2 of TB Contracting Manual, and paragraph 5 of the Government Contracts Regulations, the OEHS Agency is authorized to compete with private suppliers to serve federal departments and agencies.</p>
<p>Related changes to the <em>Supply Manual</em>, attached as <strong>Annex A</strong>, will be included in amendment 98-2, which is scheduled for release on 15 June 1998.</p>
<h2>Annex A</h2>
<h3>Determining Eligible Bidders</h3>
<p>5.060 (01/07/95) Normally, any individual, firm or other entity may submit a bid.</p>
<p>5.061 (__/__/98) A government department, agency, or Crown corporation (or a company owned, in whole or in part, by any of these), whether federal, provincial or municipal, or from another country, may be sourced if it:</p>
<ol type="a">
<li>is the sole source for the product or service; or</li>
<li>has established itself as competing with private industry. The organization must have proven, to the satisfaction of PWGSC, that it is indeed competing with private industry in the normal course of business. It must not have an unfair competitive advantage over other potential bidders, either through subsidization or through the absence of any liability to pay corporate income taxes; or</li>
<li>is a federal service delivery unit which has been designated a Special Operating Agency (SOA) and is competing with private sector suppliers to provide goods or services to the federal government. See Annex 5.1 for a list of SOAs.</li>
</ol>
<p>Under the Common Service Organization policy, TB confirmed the authority for the following SOAs "to compete with private suppliers to serve federal departments and agencies":</p>
<ol>
<li>Consulting and Audit Canada (CAC) - TB Minute 819328, November 26, 1992; and</li>
<li>Training and Development Canada (TDC) [for the provision of training consulting services] - TB Minute 820034, May 12, 1993;</li>
<li>Occupational and Environmental Health Services (OEHS) - TB Minute 825830, December 11, 1997.</li>
</ol>
<p>The Common Service Organization policy also allows departments and agencies to purchase services from CAC and TDC, as internal suppliers, on a negotiated, sole source basis.</p>
<p>Arrangements between government entities are not considered contracts within the meaning of the GCR, the TB Manual on Contracting, and Canada's international agreements. An appropriate form of documentation for the procurement must be prepared with the assistance of Legal Services.</p>
<h2>Annex 5.1: SPECIAL OPERATING AGENCIES</h2>
<p>The following federal service delivery units have been designated Special Operating Agencies (SOAs):</p>
<p>Canadian Conservation Institute (Canadian Heritage)</p>
<p>Canadian Grain Commission (Agriculture and Agri-Food Canada)</p>
<p>Canadian Heritage Information Network (Canadian Heritage)</p>
<p>* Consulting and Audit Canada (Public Works and Government Services Canada)</p>
<p>CORCAN (Correctional Services)</p>
<p>Government Telecommunications Agency (Public Works and Government Services Canada)</p>
<p>Indian Oil and Gas Canada (Indian and Northern Affairs Canada)</p>
<p>Intellectual Property Directorate (Industry Canada)</p>
<p>* Occupational and Environmental Health Services (Health Canada)</p>
<p>Pari-mutuel Agency (Agriculture and Agri-Food Canada)</p>
<p>Passport Office (Foreign Affairs and International Trade)</p>
<p>Physical Resources Bureau (Foreign Affairs and International Trade)</p>
<p>* Training and Development Canada (Public Service Commission of Canada)</p>
<p>Transport Canada Training Institute (Transport Canada)</p>
<p>Note: Only those SOAs marked with an asterisk (*) are specifically authorized to compete with the private sector for government business.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>