<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>

<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>On April, 1, 1997, the current retail sales tax in<b> Nova Scotia, New Brunswick, and Newfoundland and Labrador</b> and the federal GST in those "participating provinces" will be replaced by a single, harmonized value added tax, which will be called the Harmonized Sales Tax (HST).</p>
<p>The rules governing the operation of the HST will be set out in the <i>Excise Tax Act</i>, and will generally be those rules on which the GST currently operates.</p>
<p>The HST will apply at a single rate of 15% on the same base of goods and services as the current GST. Seven percentage points will represent the federal component and eight percentage points the provincial component.</p>
<p>There will be no separate requirement to register for the HST. Businesses that are registered for the GST will automatically be registered for the HST. Accordingly, they will be required to collect and remit the tax at the harmonized rate of 15% on any taxable supplies they make in the participating provinces.</p>
<p>Businesses engaged in commercial activities that purchase goods and services in participating provinces that are taxed at the harmonized rate will be entitled to recover the tax payable at the HST rate of 15%.</p>
<p>Similarly, special rebate mechanisms will apply where property or services are acquired in participating provinces, and the property is removed, or the services are for use, outside these provinces by persons outside the province that are not able to claim input tax credits.</p>
<p>There is no need to separately identify the federal and provincial components of the HST</p>
<p>The HST tax base will be the same as the GST tax base.</p>
<h3>Calling for Bids or Tenders</h3>
<p>While the value of all contracts will continue to include all taxes including the HST, in order to ensure that bids received from suppliers in the affected regions of Canada are treated equitably, the evaluation of bids received should be exclusive of the applicable taxes. Any subsequent contract will include the GST and/or HST depending on the circumstances.</p>
<h3>Rebate Mechanism</h3>
<p>Participating provinces and the federal government have agreed to set up a reciprocal rebate mechanism for HST purposes. Under this system, both the federal and provincial governments will pay HST on their purchases.</p>
<p>The federal government will receive the applicable rebate through the existing refundable advance account (RAA). Provincial governments will establish an account similar to the RAA and amounts credited to these accounts will form the basis of provincial rebate claims to Revenue Canada.</p>
<p>Departments and agencies will recover all tax paid (including both the 7 per cent federal component and the 8 per cent provincial component of the HST) through the RAA. Therefore, departmental budgets will incur no tax cost.</p>
<h3>Contracts Covering the Transition Period</h3>
<p>These transitional guidelines are designed to ensure that the current GST and provincial retail sales tax systems do not overlap with the HST. In general, if the HST does not apply to specific transactions, existing policies regarding payment of the GST and PST will apply.</p>
<p>For contracts issued prior to April  1, 1997 and including the period after which the HST will become payable, invoices submitted after the implementation date that include the HST <b>instead of the GST</b> should be considered <b>reasonable</b> and under normal circumstances clients should be authorized to make payment of the contract price plus HST. The need to amend affected contracts should be made on a case-by-case basis.</p>
<h3>Contracts After the April 1, 1997 Implementation</h3>
<p>For contracts after the implementation date, procurement officers shall consider the "Goods and Services Tax" replaced by the "Harmonized Sales Tax" where the location of the contract is in the provinces of Nova Scotia, New Brunswick or Newfoundland and Labrador.</p>
<h3>Replacement Clause</h3>
<p>The following clause should be used in contracts where delivery of the goods or services will take place after April 1, 1997:</p>
<h3>C2215D GST/HST</h3>
<p>All prices and amounts of money in the Contract are exclusive of GST or HST, as applicable, unless otherwise indicated. The Goods and Services Tax (GST) or Harmonized Sales Tax (HST), whichever is applicable, is extra to the price herein and will be paid by Canada.</p>
<p>The estimated GST or HST is included in the total estimated cost. GST or HST, to the extent applicable, will be incorporated into all invoices and progress claims and shown as a separate item on invoices and progress claims. All items that are zero-rated, exempt or to which the GST or HST does not apply, are to be identified as such on all invoices. The Contractor agrees to remit to Revenue Canada any amounts of GST and HST paid or due.</p>
<p>This clause will be in effect until such time as the appropriate SACC and Supply Manual clauses are amended.</p>
<h3>Place of Supply</h3>
<p>Generally, if the location of the supply (delivery) takes place in the participating provinces then the HST is applicable, otherwise the GST is applicable. Both would be extra to the contract price.</p>
<p>For example:</p>
<p>Vendor A, located in Alberta delivers to Moncton, N.B.. The HST is payable.</p>
<p>Vendor B, located in Halifax, N.S. delivers to Winnipeg, Manitoba. The GST is payable.</p>
<p>Where there are multiple delivery points, a combination of GST and HST maybe payable. Collection and remittance of the appropriate amounts are the responsibility of the Contractor.</p>
<h3>Continuous Supplies of Goods</h3>
<p>The HST will not be payable in respect of a supply of property delivered on a continuous basis by means of a wire, pipeline or other conduit before April 1, 1997 to the extent that consideration is paid or becomes due before August 1997. HST will be payable on the consideration due after July 1997, regardless of when the property was delivered</p>
<h3>Prepayment of Goods</h3>
<p>Any prepayment becoming due after January 1997 but before April 1997 for a good where ownership and possession are transferred to the purchaser after March 1997 will be subject to HST.</p>
<h3>Reciprocal Taxation Agreements</h3>
<p>The existing Reciprocal Taxation Agreements, exempting payment of the PST, will be superseded by the HST legislation, where it applies to the participating provinces and the federal government agrees to pay the HST.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>