<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>

<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>Effective immediately, irrevocable standby letters of credit, issued or confirmed by financial institutions which are members of the Canadian Payments Association may be accepted as security for both bidding and contract performance. Treasury Board has indicated that a specific form for letters of credit is not to be developed. Letters of credit must however, to be deemed acceptable, contain the elements specified within the policy. Most, if not all, financial institutions have standard forms which include these elements.</p>
<p>Also, effective immediately, for real property, goods and services contracts which have an anticipated value of $100,000 or less, contract security is to be sought on an exceptions basis and only in cases where there is readily identifiable or demonstrable risk to Canada. A justification should be prepared for each case where security is required.</p>
<p>Related changes to the <em>Supply Manual</em>, attached as Annex A, will be included in amendment 97-2, which is scheduled for release on 15 September 1997.</p>
<p>Related changes to the <em>Standard Acquisition Clauses and Conditions </em>Manual, attached as Annex B, will be included in amendment 98-1, which is scheduled for release on 16 February 1998.</p>
<h2>ANNEX A</h2>
<h2>CHAPTER 6 - DEVELOPING THE PROCUREMENT STRATEGY</h2>
<h3>SECTION 6C: RISK MANAGEMENT</h3>
<h3>Bid/Contract Security (Financial)</h3>
<p>6.279 (01/08/97) Financial security can be required from a bidder/contractor to:</p>
<ol type="a">
<li>protect the Crown against loss should a winning bidder fail to enter into a contract (bid security);</li>
<li>ensure that a contractor's obligations under a contract are carried out (contract security); or</li>
<li>protect subcontractors and materiel suppliers (payment bond).</li>
</ol>
<p>The financial security may be a security deposit (government guaranteed bonds, bills of exchange, irrevocable standby letters of credit) or a surety bond. The bidder or contractor has the choice of which form of financial security will be used.</p>
<p>The decision to obtain financial security for competitive solicitations should must be taken prior to issuing the bid solicitation.</p>
<p><em>Bidders and contractors have the right to determine which form of financial security they will provide. See SACC Manual clauses E0001T, E0004T and E0007T.</em></p>
<p>6.281 (01/08/97) The list of approved surety companies, issued by the Treasury Board Secretariat (TBS), is in Annex 7.2.</p>
<h3>Bid Security</h3>
<p>6.287 (01/08/97) Any letter of credit received by Canada must have an appropriate expiry date. The letter of credit should not have its expiry date coincide with the projected cessation of the risk which it covers: for instance, the expiry date stated in the letter of credit should not be the same date as that which is projected for the award of the contract. The expiry date should allow for a comfortable turn-around time from the estimated date of award of contract, to ensure that the contracting authority is satisfied that the bidder has discharged its obligations for which the letter of credit was provided. If the bidder has not met its obligations, the contracting authority must have sufficient time to prepare and present the required demand for payment under the letter of credit.</p>
<h3>Contract Security</h3>
<p>6.290 (01/08/97) For real property, goods and services contracts which have an anticipated value of over $100,000, the decision to obtain contract security, and the amount of security required, should take into account the following:</p>
<ol type="a">
<li>the type of work and custom of the trade;</li>
<li>the consequences of the failure or inability of the supplier base to fulfil contractual obligations;</li>
<li>costs associated with the provision of security, compared with the degree of risk involved;</li>
</ol>
<p>For real property, goods and services contracts which have an anticipated value of $100,000 or less, contract security is to be sought on an exceptions basis and only in cases where there is readily identifiable or demonstrable risk to Canada. A justification should be prepared for each case where security is required.</p>
<p><em>Decisions as to whether and how much financial security will be required should be based on the circumstances of the individual procurement. Some businesses may encounter difficulty in obtaining certain kinds of security, therefore, contracting officers should be sensitive to this and not require unreasonable contract security. In certain cases, perhaps an advance form of security may not be needed; holdbacks in contract payment may suffice. Treasury Board recommends that financial security not be considered until the anticipated cost of the contract exceeds $100,000. However, issues relating to the nature of the requirement are usually more important than the dollar value.</em></p>
<p>6.291 (01/08/97) When the decision to obtain contract financial security has been taken, contracting officers must stipulate in the bid solicitation documents that the provision of contract security will be required. SACC Manual clause E0007T shall be included.</p>
<p>6.292 (01/08/97) Any letter of credit received by the Crown must have an appropriate expiry date. The letter of credit should not have its expiry date coincide with the projected cessation of the risk which it covers: for instance, the expiry date stated in the letter of credit should not be the same date as that which is projected for the completion of the work. The expiry date should allow for a comfortable turn-around time from the estimated date of completion of work, to ensure that the contracting authority is satisfied that the contractor has discharged its obligations for which the letter of credit was provided. If the contractor has not met its obligations, the contracting authority must have sufficient time to prepare and present the required demand for payment under the letter of credit.</p>
<h3>SECTION 6E: PROCESS</h3>
<h3>Holdbacks</h3>
<p>6.600 (01/08/97) Exceptions to these payment ceilings may be considered:</p>
<ol type="a">
<li>where recognized trade practices supporting such exceptions can be demonstrated; or</li>
<li>in the case of organizations that do not receive a profit or fee; or</li>
<li>where alternative methods of financial protection are employed, e.g. security deposits (government guaranteed bonds, bills of exchange, irrevocable standby letters of credit) or surety bonds.</li>
</ol>
<h2>CHAPTER 7 - COMPETITIVE PROCUREMENT</h2>
<h3>SECTION 7A: PREPARING A BID SOLICITATION</h3>
<h3>Bid Security</h3>
<p>7.020 (01/08/97) When bid security is required, the bid solicitation must clearly state that it is mandatory and, unless otherwise indicated, will either be in the form of a security deposit (government guaranteed bonds, bills of exchange, irrevocable standby letters of credit), or a surety bond.</p>
<p>7.021 (01/08/97) Bidders who supply a security deposit (government guaranteed bonds, bills of exchange, irrevocable standby letters of credit) as bid security are required to submit their bids under seal (except in Quebec, where the seal concept does not apply). This procedure provides a legal basis for full or partial forfeiture of the security deposit in the event the bidder withdraws the bid before acceptance, refuses to enter into a contract or fails to furnish the required contract security.</p>
<p>7.022 (01/08/97) To prevent problems in obtaining the required contract financial security at a later date, bid solicitations must specify that, if the required contract security is not furnished within the period specified, a security deposit (government guaranteed bonds, bills of exchange, irrevocable standby letters of credit) given as bid security will be forfeited or payment demands will be made against the bid support letter of credit. The amount forfeited must not exceed the difference between the bid price and the amount of the contract entered into by the Crown.</p>
<p>This provision is also contained in the Bid Bond in Annex 7.1.</p>
<p>7.023 (01/08/97) Unless the acceptable form of security is limited to security deposits (government guaranteed bonds, bills of exchange, irrevocable standby letters of credit), the bid solicitation must include a list of those surety companies whose bonds are acceptable to the government, together with specimen forms of the applicable model bond forms. Deviation from the specimen bond shall be permitted only with the prior approval of Legal Services.</p>
<p>The list of surety companies is in Annex 7.2. Specimen forms are in annexes 7.1 (Bid Bond), 7.3 (Labour and Material Bond), and 7.4 (Performance Bond).</p>
<p><em>The current versions of the Federal Labour and Material Payment Bond, Bid Bond and the Performance Bond contained in Appendix S of the Treasury Board (TB) Contracting Manual are under revision, and should continue to be used until further notice. The Claimant's Payment Bond form is a security option that may be used in construction contracts effective January 1, 1994. When one or more claims are made against the prime contractor, the posting of a Claimant's Payment Bond by the prime contractor will permit regular payments by the Crown under the contract while the disputes are being settled between the various parties. The use of the bond in construction contracts provides a remedy to contractors whose cash flow would otherwise suffer as a result of claims against them.</em></p>
<h3>Performance</h3>
<p>7.027 (01/08/97) When required, bid solicitations may contain various mechanisms for encouraging timely performance, such as:</p>
<ol type="a">
<li>contract security (financial):<br/>
<ol type="i">
<li>security deposits, whereby the contractor deposits securities (government guaranteed bonds, bill of exchanges or irrevocable standby letters of credit) which Public Works and Government Services Canada (PWGSC) may convert to complete the contractor's obligation; or</li>
<li>performance bonds, which are a type of surety bond used to guarantee the performance of the contract;</li>
</ol>
</li>
<li>
<p>holdbacks, whereby an amount is withheld under a contract to ensure the due performance of the contract.</p>
<p>Normal arrangements for holdbacks will be incorporated into contracts by including the relevant SACC Manual clause in bid solicitation or contractual documents. For holdbacks in Invitations to Tender (ITT) and RFPs, use clause H3002D (cost reimbursable/fixed time rate), or H3003D (firm unit price).</p>
<p>For holdbacks in contracts, use H3000D and H3002D (cost reimbursable/fixed time rate), or H3003D (firm unit price).</p>
</li>
<li>
<p>liquidated damages clauses, whereby provision is made for the Crown to recover the pre-estimated loss or rate of loss that would result from a delivery default, without being required to prove actual damages.</p>
<p>Where the inclusion of a liquidated damages clause is appropriate, the contracting officer must incorporate such provisions by including SACC Manual clause D0024D in both the bid solicitation and contract.</p>
<p>Care should be taken to ensure that the rate of assessment of liquidated damages is reasonable. The probable damages should be established by reference to the individual circumstances of the particular procurement. The contract should specify the ceilings for collection of liquidated damages. Such ceilings or maximums can be stated in either of two ways:</p>
<ol type="i">
<li>by specifying a fixed amount payable upon delinquency (refer to SACC Manual clause D0024D). This method should be used when it is intended that the contract will be terminated immediately when delinquency occurs and the supplies or services reprocured elsewhere. The cost of reprocurement is to be included in the overall fixed amount; or</li>
<li>by specifying a rate of assessment of damages (refer to SACC Manual clause D0024D). This rate per calendar day of delay up to a stated maximum number of days will be subject to the limitation that the total amount of liquidated damages shall not exceed a stated percent of the contract price. This method should be used when, upon default occurring, it is intended to serve notice of default requiring the contractor to remedy the default within a stated period of time.</li>
</ol>
<p>The cost of reprocurement is to be excluded in computing liquidated damages, since this item will be claimable separately in the event that the contract is terminated and the supplies or services procured elsewhere.</p>
<p>To ensure uniformity of application, the amount or overall ceiling should not exceed 10 percent of the contract price. Ceilings in excess of 10 percent may be used where justified by the individual circumstances of the particular acquisition, subject to the approval of the contract approval authority.</p>
</li>
<li>
<p>delivery incentive payments, whereby provision is made in the pricing basis for early delivery.</p>
<p>Such incentives for early delivery should be considered only in the case of major procurements with long lead times for delivery, where such payment provisions can act as an incentive to the contractor in putting forth special efforts to achieve earlier than scheduled delivery and the client agrees because of substantial realizable cost savings and other benefits.</p>
</li>
</ol>
<h3>SECTION 7D: BID HANDLING</h3>
<h3>Evaluation of Responses</h3>
<h3>Qualifying Joint Venture Bids</h3>
<p>7.384 (01/08/97) Joint venture bids are encouraged and, for evaluation purposes, shall be treated on an equal basis with other bids. A joint venture, regardless of how it has chosen to structure itself, can only be qualified as an eligible bidder if it is a financially viable legal entity.</p>
<h3>Clarifications</h3>
<p>7.389 (01/08/97) During the evaluation, contracting officers may find it necessary to seek clarifications or additional supporting data. The contracting officer must ensure that this process does not give any bidder an advantage over the others and in no event can this clarification alter the price quoted or any substantive element of a bid.</p>
<h3>Financial Security</h3>
<p>7.402 (01/08/97) If a bidder submits a bid which includes insufficient security, i.e. less than the exact financial security stipulated, or none at all, the bid will be considered non-responsive.</p>
<p>7.405 (01/08/97) <acronym title="Public Works and Government Services Canada">PWGSC</acronym> will hold any bid bond, payment bond, performance bond, non-negotiable security deposit (government guaranteed bonds, bills of exchange, irrevocable standby letters of credit) until the terms of the security are fulfilled. For detailed instructions on the safekeeping of these instruments, refer to Annex 7.5, "Handling, Custody and Safekeeping of Financial Security."</p>
<h3>SECTION 7E: CONTRACT AWARD</h3>
<h3>Finalizing Elements of the Contract</h3>
<h3>Verifying Contract Security</h3>
<p>7.553 (01/08/97) Letters of credit furnished by contractors must be examined by the contracting officer, with advice from Legal Services as necessary, to ensure that they are correct in all respects, including:</p>
<ol type="a">
<li>the face amount which may be drawn against it;</li>
<li>its expiry date;</li>
<li>provision for sight payment to the Receiver General for Canada by way of the financial institutions's draft against presentation of a written demand for payment signed by the authorized departmental representative identified in the letter of credit by their office;</li>
<li>provision that more than one written demand for payment may be presented subject to the sum of those demands not exceeding the face amount of the Letter of Credit;</li>
<li>provision that it is subject to the International Chamber of Commerce (ICC) Uniform Customs and Practice for Documentary Credits, 1993 Revision, ICC Publication No 500;</li>
<li>clear specification that it is irrevocable or deemed to be irrevocable pursuant to article 6c) of the International Chamber of Commerce (ICC) Uniform Customs and Practice for Documentary Credits, 1993 Revision, ICC Publication No 500;</li>
<li>that it has been issued or confirmed, in either official language, by a financial institution which is a member of the Canadian Payments Association and shall be on the letterhead of the Issuer or Confirmer. The format is left to the discretion of the Issuer or Confirmer.</li>
</ol>
<h3>SECTION 7F: COMPLETING THE CONTRACTING PROCESS</h3>
<h3>Release of Bid Security</h3>
<p>7.726 (01/08//97) Surety bonds lapse automatically and must be destroyed on expiration of the purpose or period for which they were required. Security deposits (government guaranteed bonds, bills of exchange, irrevocable standby letters of credit) must be returned to bidders. Letters of credit must be returned by the bidder to the issuer to complete the discharge.</p>
<p>7.727 (01/08/97) Lapsing of surety bonds, or return of security deposits (government guaranteed bonds, bills of exchange, irrevocable standby letters of credit) shall occur:</p>
<ol type="a">
<li>for all bidders, at the expiration of the bid validity period, either as originally set or as extended;</li>
<li>for unsuccessful bidders, prompt notification or return of a security deposit, immediately after a contract is issued, is essential in such cases so as not to constrain the unsuccessful bidder's ability to make new bids;</li>
<li>for a successful bidder, immediately upon award of a contract, once the contract security has already been received or immediately if no contract security is required.</li>
</ol>
<h2>Annex 7.5: HANDLING, CUSTODY AND SAFEKEEPING OF FINANCIAL SECURITY</h2>
<p>Guidelines applicable to the handling, custody and safekeeping of bid and contract financial security are the following:</p>
<h3>Handling of bills of exchange</h3>
<p>1. A bill of exchange tendered as a security deposit in connection with a bid for a contract shall be held uncashed in a secure and fireproof place until the successful bid is selected or for up to one year, whichever occurs first. (If at the end of one year the contract still has not been awarded, the contracting officer must exchange the bill of exchange for a current-dated one.) Security deposits received with Headquarters bids are sent by the Bid Receiving Unit to the Finance Sector, PWGSC, for safekeeping. The Bid Receiving Unit sends three copies of the list together with the deposits to the Finance Sector, showing opposite the name of each bidder the amount and nature of the deposit (e.g. certified cheque, bonds). The Finance Sector signs and returns two copies of the list to the Bid Receiving Unit. The Bid Receiving Unit sends one copy to the contracting officer.</p>
<p>2. When a bid is accepted and the bill of exchange is then required as security until completion of the contract, a contractor may request the Department to hold and not cash the bill of exchange. It should be stored by the directorate in approved security equipment (see paragraph 8 below) or, where the directorate does not have adequate facilities, it should be sent to the Financial Services Division (FSD), Financial Operations Directorate, who will arrange for storage. If the contractor makes no such request, the bill of exchange is to be forwarded to the FSD for deposit in the Consolidated Revenue Fund (CRF).</p>
<p>3. When a bid is rejected, or accepted and the bill of exchange submitted in connection with the bid is not required as security until completion of the contract, the bill of exchange is returned to the contractor.</p>
<p>4. Bills of exchange received as contract security shall be forwarded immediately to FSD for deposit in the CRF, in accordance with the Receipt and Deposit of Public Money Regulations.</p>
<p>5. A security deposit provided as collateral for the return of plans and specifications will be forfeited if those plans and specifications are not returned in time and in satisfactory condition. Furthermore, the contracting officer shall so inform the Manager, FSD.</p>
<h3>Government guaranteed bonds, bills of exchange and letters of credit</h3>
<p>6. The Finance Sector shall ensure that the receipt of bills of exchange and/or government guaranteed bonds and/or irrevocable standby letters of credit is recorded in the accounting records of the Department and that it is also appropriately recorded in the Accounts of Canada as an asset and a liability. Directorates shall promptly notify the Finance Sector of all such receipts, regardless of whether they are held by the directorate.</p>
<h3>Safekeeping of bonds, negotiable instruments and letters of credit</h3>
<p>7. There are three acceptable methods for the safekeeping of government bonds, and negotiable instruments and letters of credit:</p>
<ol type="a">
<li>custody by FSD which was established to provide a safekeeping service for securities and any other valuable assets requiring theft-proof storage; or</li>
<li>storage by the directorate in approved security equipment, in accordance with Part II of the Government Contracts Regulations; or</li>
<li>storage by the Security Deposit Division, 350 King Edward Ave, Ottawa.</li>
</ol>
<p>8. The adequacy of departmental security equipment can be assessed by referring to the <acronym title="Public Works and Government Services Canada">PWGSC</acronym> Security Equipment Catalogue, which lists equipment that is approved for the storage of negotiable. Industrial and Corporate Security Directorate assistance is also available on this subject.</p>
<p>9. Where proper security equipment is not available, all security deposits (government guaranteed bonds, bills of exchange, irrevocable standby letters of credit) shall be forwarded to FSD for safekeeping, using a <acronym title="Public Works and Government Services Canada">PWGSC</acronym> deposit form entitled "Contractor's Security Deposit."</p>
<p>10. To lessen the risk of loss, bonds should be transmitted directly to FSD from wherever the contracting authority first receives the security (e.g. if a bond is received in a regional office, it should not be routed to Headquarters, but sent directly to FSD).</p>
<p>11. When transmitting bonds from the Department to FSD (or to the owner when the securities are held by directorates), registered and hypothecated bonds are to be transmitted by registered mail. Bearer bonds may be transmitted by "money packet" or bonded courier, armoured car service or a courier provided from within departmental resources.</p>
<p>12. When bearer bonds are transmitted by the "money packet" system, the maximum indemnity from the Post Office is $100 and, thus, appropriate additional insurance should be considered. (For the examination and management of risks, directorates should refer to the Treasury Board Manual entitled Materiel, Services and Risk Management.)</p>
<p>13. While coupon-bearing bonds are in its custody, FSD is responsible for their security and for clipping matured coupons and remitting them as directed by the contracting authority.</p>
<h2>CHAPTER 11 - CONTRACT MANAGEMENT</h2>
<h3>Progress Claims and Invoicing</h3>
<h3>Financial Security Issues</h3>
<h3>Changes in Contract Terms</h3>
<p>11.090 (01/08/97) In cases where the contract price is being increased, it may be advisable to increase the amount of security to reflect the revised contract price. The face amount of a contract support letter of credit may be increased commensurate with the change in risk that has occurred. The face amount may be changed by an amendment to the letter of credit.</p>
<p>Alternatively, the letter of credit may contain an express provision for change by a specified or determinable amount or amounts on a specified date or dates or upon presentation of the document(s) specified for this purpose such as an interim certificate of completion. Contract amendments should be contingent upon issuance of a new letter of credit or an amendment to the current letter of credit.</p>
<p>11.091 (01/08/97) If a security deposit exceeds the amount required due to changes in the contract price, the excess is to be returned to the contractor. (See 11.296.) The face amount of a contract support letter of credit may be reduced commensurate with the change in risk that has occurred. The face amount may be changed by an amendment to the letter of credit. Alternatively, the letter of credit may contain an express provision for change by a specified or determinable amount or amounts on a specified date or dates or upon presentation of the document(s)specified for this purpose such as an interim certificate of completion.</p>
<h3>Protecting Crown Goods</h3>
<p>11.103 (01/08/97) If the total risk exposure is $2 million or over, a discretionary verification will normally be undertaken. A determination will be made as to the protection provided to the Crown by any security deposits (government guaranteed bonds, bills of exchange, irrevocable standby letters of credit), performance bonds, labour and material payments bonds, or registration action taken or intended.</p>
<h3>Terminations</h3>
<h3>Financial Security Issues</h3>
<p>11.138 (01/08/97) If the contract is secured by a security deposit (government guaranteed bonds, bills of exchange, irrevocable standby letters of credit) it should not be terminated without the prior advice of Legal Services.</p>
<h3>Termination for Default</h3>
<h3>Action to Recover Loss or Damage</h3>
<p>11.184 (01/08/97) The contracting officer must refer claims to Legal Services when a contract is secured by a security deposit (government guaranteed bonds, bills of exchange, irrevocable standby letters of credit) or when the Crown has a claim against a contractor that is related to a work package for which the contractor has a claim against the Crown.</p>
<p>In all other cases the contracting officer will attempt to negotiate a settlement. When a satisfactory settlement cannot be reached, the claim will be referred to Legal Services for action.</p>
<h3>Release of Contract Financial Security</h3>
<p>11.296 (01/08/97) Where a contract, in respect of which a security deposit (government guaranteed bonds, bills of exchange, irrevocable standby letters of credit) was given, has been completed or terminated through no fault of the contractor, the security deposit shall be returned to the contractor. The contracting officer is to instruct the Accounting Services Branch to requisition a cheque for the amount of a bill of exchange plus accumulated interest, or to request that branch to arrange the release of bonds, letters of credit and other negotiable instruments deposited.</p>
<h2>CHAPTER 12 - GLOSSARY</h2>
<h3>Irrevocable Standby Letter of Credit</h3>
<p>1) Any arrangement, however named or described, whereby a financial institution, acting at the request and on the instructions of a customer, or on its own behalf, is to make a payment to or to the order of Canada, as the beneficiary, or is to accept and pay bills of exchange drawn by Canada, or authorises another financial institution to effect such payment, or accept and pay such bills of exchange, or authorises another financial institution to negotiate, against written demand(s) for payment provided that the terms and conditions of the letter of credit are complied with. Irrevocable letters of credit cannot be amended or cancelled by the Issuer at any moment and without prior notice to Canada as beneficiary. The letter of credit must clearly state that they are irrevocable or are deemed to be irrevocable pursuant to article 6 c) of the International Chamber of Commerce (ICC) Uniform Customs and Practice for Documentary Credits, 1993 Revision, ICC Publication No. 500. 2) A form of security deposit for bid or contract financial security. (01/08/97) <strong><em>(lettre de crédit de soutien irrévocable)</em></strong></p>
<h3>Security Deposit</h3>
<p>The deposit by the bidder/contractor of securities including government guaranteed bonds, bills of exchange and irrevocable standby letters of credit which the contracting authority may convert to complete the bidder's/contractor's obligations. (01/08/97) <strong><em>(dépôts de garantie)</em></strong></p>
<h2>Annex B</h2>
<h3>SUB-SECTION E - FINANCIAL SECURITY</h3>
<p><strong>Remarks: THIS CLAUSE IS TO APPEAR IN FULL TEXT IN PROCUREMENT DOCUMENTS.</strong> Use this clause when clause E0004T is used in the bid solicitation. The contracting officer is to fill in data required under paragraphs 1 (percentage requested only), 2 and 3. Copies of the annexes referred to in this clause can be found in the <em>Supply Manual</em> under "Annexes".</p>
<p><strong>E0001T __/__/97 Security Deposits and/or Surety Bonds</strong></p>
<p>1. Enclosed with this bid is the requested security consisting of:</p>
<ol type="a">
<li>security deposit (government guaranteed bonds, bills of exchange, irrevocable standby letters of credit) in the amount of $ _____, being not less than _____ percent of the bid price; or</li>
<li>a bid bond in the amount of $ _____, being not less than _____ percent of the bid price, issued by _____ .</li>
</ol>
<p>2. If this bid is accepted, the bidder will be required to provide contract financial security within _____ days of contract award as follows:</p>
<ol type="a">
<li>a performance bond in the amount of _____ percent of the Contract Price, issued by a surety listed in Annex 7.2 Acceptable Bonding Companies on the format shown as Annex 7.4 Performance Bond attached hereto; OR</li>
<li>a performance bond and a labour and material payment bond, each in the amount of _____ percent of the Contract Price, issued by a surety listed in annex 7.2 Acceptable Bonding Companies on the format shown as Annex 7.4 Performance Bond and Annex 7.3 Labour and Material Payment Bond attached hereto; OR</li>
<li>a labour and material payment bond in the amount of _____ percent of the Contract Price, issued by a surety listed in Annex 7.2 Acceptable Bonding Companies on the format shown as Annex 7.3 Labour and Material Payment Bond attached hereto, plus the security deposit furnished in accordance with 1.(a) above, both of which Canada will retain; OR</li>
<li>a security deposit (government guaranteed bonds, bills of exchange, irrevocable standby letters of credit) to the value of _____ percent of the Contract Price, plus the security deposit furnished in accordance with 1.(a) above, both of which Canada will retain; OR</li>
<li>a security deposit (government guaranteed bonds, bills of exchange, irrevocable standby letters of credit) to the value of _____ percent of the Contract Price.</li>
</ol>
<p>3. If, for any reason, Canada does not receive, within the specified period, the Contract executed by the bidder and the financial security described above, Canada may retain the bid security and may accept any offer, seek new bids, negotiate a contract or not accept any bids, as Canada may deem advisable.</p>
<hr/>
<p><strong>E0002T __/__/97 Security Deposits and/or Surety Bonds</strong></p>
<p>DELETED</p>
<hr/>
<p><strong>Remarks: </strong>Use the following clause in bid solicitations which allow security deposits as bid security.</p>
<p><strong>E0003T __/__/97 Security Deposit</strong></p>
<p>1. The security deposit (government guaranteed bonds, bills of exchange, irrevocable standby letters of credit) shall be held by Canada as security for entry into contract and the furnishing of required contract security acceptable to Canada. In the event of any default or non-performance by the Bidder, the said sum shall be forfeited to Canada, up to the amount of the difference between the bid price and the amount of the contract entered into by Canada for the work, supplies and services which are specified in this bid. Otherwise, a security deposit will be dealt with as follows:</p>
<ol type="a">
<li>it will be returned to the unsuccessful Bidder when a contract is awarded;</li>
<li>it will be returned to the Contractor if surety bonds are permitted and submitted as contract financial security;</li>
<li>it will be applied to and form part of contract financial security if surety bonds are not submitted. Security deposits in the form of bills of exchange shall be deposited to the credit of the Consolidated Revenue Fund and shall bear simple interest, calculated on the basis of the rates which are in effect during the period that the deposit is held. These rates are published monthly by the Department of Finance and are set to be equal to the average yield on 90-day Treasury Bills less 1/8 of 1 percent. Interest shall be paid annually or, if the term of the deposit is less than twelve (12) months, when the security deposit is returned to the Contractor. A Contractor may, however, request the Minister to hold and not cash the bill of exchange, in which case no interest will become payable.</li>
</ol>
<hr/>
<p><strong>Remarks: THIS CLAUSE IS TO APPEAR IN FULL TEXT IN PROCUREMENT DOCUMENTS.</strong> Use the following clause in bid solicitations where bid financial security is required. Contracting officers should insert percentages and amounts in section 4. Refer to procedure 6.279, Bid/Contract Security (Financial), in the Supply Manual. <strong>Copies of the annexes referred to in this clause can be found in the <em>Supply Manual</em> under "Annexes".</strong></p>
<p><strong>E0004T __/__/97 Financial Security</strong></p>
<p>1. Bid financial security is required and shall consist of:</p>
<ol type="a">
<li>a security deposit as defined hereunder, or</li>
<li>a bid bond issued by a surety listed in Annex 7.2 Acceptable Bonding Companies on the format shown as Annex 7.1 Bid Bond attached hereto.</li>
</ol>
<p>2. Definitions</p>
<ol type="a">
<li><strong>"security deposit"</strong> means
<ol>
<li>a bill of exchange that is<br/>
<ol type="i">
<li>payable to the Receiver General for Canada, and</li>
<li>certified by an approved financial institution or drawn by an approved financial institution on itself; or</li>
</ol>
</li>
<li>a bond of the Government of Canada or a bond unconditionally guaranteed as to principal and interest by the Government of Canada that is<br/>
<ol type="i">
<li>payable to bearer; or</li>
<li>accompanied by a duly executed instrument of transfer of the bond to the Receiver General for Canada in accordance with the Domestic Bonds of Canada Regulations; or</li>
<li>registered in the name of the Receiver General for Canada. or</li>
</ol>
</li>
<li>an irrevocable standby letter of credit that<br/>
<ol type="i">
<li>is any arrangement, however named or described, whereby a financial institution (the "Issuer"), acting at the request and on the instructions of a customer (the "Applicant"), or on its own behalf, is to make a payment to or to the order of Canada, as the beneficiary, or is to accept and pay bills of exchange drawn by Canada, or authorises another financial institution to effect such payment, or accept and pay such bills of exchange, or authorises another financial institution to negotiate, against written demand(s) for payment provided that the terms and conditions of the letter of credit are complied with.</li>
<li>states the face amount which may be drawn against it;</li>
<li>states its expiry date;</li>
<li>provides for sight payment to the Receiver General for Canada by way of the financial institutions's draft against presentation of a written demand for payment signed by the authorized departmental representative identified in the letter of credit by his\her office;</li>
<li>provides that more than one written demand for payment may be presented subject to the sum of those demands not exceeding the face amount of the Letter of Credit;</li>
<li>provides that it is subject to the International Chamber of Commerce (ICC) Uniform Customs and Practice for Documentary Credits, 1993 Revision, ICC Publication No. 500;</li>
<li>clearly specifies that it is irrevocable or deemed to be irrevocable pursuant to article 6c) of the International Chamber of Commerce (ICC) Uniform Customs and Practice for Documentary Credits, 1993 Revision, ICC Publication No. 500; and</li>
<li>is issued or confirmed, in either official language, by a financial institution which is a member of the Canadian Payments Association and is on the letterhead of the Issuer or Confirmer. The format is left to the discretion of the Issuer or Confirmer.</li>
</ol>
</li>
</ol>
</li>
<li><strong>"Approved financial institution" </strong>means
<ol>
<li>any corporation or institution that is a member of the Canadian Payments Association;</li>
<li>a corporation that accepts deposits that are insured by the Canada Deposit Insurance Corporation or the "Régie de l'assurance-dépôts du Québec" to the maximum permitted by law;</li>
<li>a credit union as defined in the <em>Income Tax Act</em>; or</li>
<li>a corporation that accepts deposits from the public, if repayment of the deposits is guaranteed by Canada in right of a province.</li>
</ol>
</li>
</ol>
<p>3. Security deposits in the form of coupon bonds must have attached thereto all coupons that are unmatured at the time such bonds are delivered to Canada. Canada may, from time to time detach matured coupons and send them to the bidder at the address noted on the bid, unless advised otherwise by the Contractor.</p>
<p>4. Where the bid price is $250,000 or less, the security deposit shall be _____ percent thereof. Where the bid price exceeds $250,000, the security deposit shall be $ _____ plus _____ percent of the amount by which the bid price exceeds $250,000, to a maximum of $ _____.</p>
<p>5. Bidders who supply a security deposit as bid security are required to submit their bids under seal (does not apply in Quebec).</p>
<hr/>
<p><strong>Remarks: THIS CLAUSE IS TO APPEAR IN FULL TEXT IN PROCUREMENT DOCUMENTS.</strong> Use the following clause in contracts which provide for a security deposit as contract financial security.</p>
<p><strong>E0005C __/__/97 Security Deposit</strong></p>
<p>1. In this clause,</p>
<p>"<strong>completion of warranty period</strong>" means the later of the date upon which the warranty period expires by the passage of time or the date upon which the obligations of the Contractor related to the warranty provisions of the Contract have been fulfilled;</p>
<p>"<strong>security deposit</strong>" means</p>
<ol type="a">
<li>a bill of exchange
<ol>
<li>that is payable to the Receiver General for Canada, and</li>
<li>that is certified by an approved financial institution or drawn by an approved financial institution on itself; or</li>
</ol>
</li>
<li>a Government guaranteed bond; or</li>
<li>an irrevocable standby letter of credit, or</li>
<li>such other security as may be deemed appropriate by the contracting authority (PWGSC) and approved by the Treasury Board;</li>
</ol>
<p>"<strong>approved financial institution</strong>" means</p>
<ol type="a">
<li>any corporation or institution that is a member of the Canadian Payments Association;</li>
<li>a corporation that accepts deposits that are insured by the Canada Deposit Insurance Corporation or the Régie de l'assurance-dépôts du Québec to the maximum permitted by law;</li>
<li>a credit union as defined in paragraph 137 (6)(b) of the Income Tax Act; or</li>
<li>a corporation that accepts deposits from the public, if repayment of the deposits is guaranteed by Her Majesty in right of a province.</li>
</ol>
<p>"<strong>Government guaranteed bond</strong>" means a bond of the Government of Canada or a bond unconditionally guaranteed as to principal and interest by the Government of Canada that is</p>
<ol type="a">
<li>payable to bearer; or</li>
<li>accompanied by a duly executed instrument of transfer of the bond to the Receiver General for Canada in accordance with the Domestic Bonds of Canada Regulations; or</li>
<li>registered in the name of the Receiver General for Canada.</li>
</ol>
<p>"<strong>Irrevocable Standby Letter of Credit</strong>" means any arrangement, however named or described, whereby a financial institution (the "Issuer"), acting at the request and on the instructions of a customer (the "Applicant"), or on its own behalf, is to make a payment to or to the order of Canada, as the beneficiary, or is to accept and pay bills of exchange drawn by Canada, or authorises another financial institution to effect such payment, or accept and pay such bills of exchange, or authorises another financial institution to negotiate, against written demand(s) for payment provided that the terms and conditions of the letter of credit are complied with. The letter of credit shall:</p>
<ol type="a">
<li>state the face amount which may be drawn against it;</li>
<li>state its expiry date;</li>
<li>provide for sight payment to the Receiver General for Canada by way of the financial institutions's draft against presentation of a written demand for payment signed by the authorized departmental representative identified in the letter of credit by his\her office;</li>
<li>provide that more than one written demand for payment may be presented subject to the sum of those demands not exceeding the face amount of the Letter of Credit;</li>
<li>provide that it is subject to the International Chamber of Commerce (ICC) Uniform Customs and Practice for Documentary Credits, 1993 Revision, ICC Publication No 500;</li>
<li>clearly specify that it is irrevocable or deemed to be irrevocable pursuant to article 6c) of the International Chamber of Commerce (ICC) Uniform Customs and Practice for Documentary Credits, 1993 Revision, ICC Publication No 500; and</li>
<li>be issued or confirmed, in either official<br/>
						language, by a financial institution which is a member of the Canadian<br/>
						Payments Association and shall be on the letterhead of the Issuer or Confirmer.<br/>
						The format is left to the discretion of the Issuer or Confirmer.</li>
</ol>
<p>2. (a) The Contractor shall deposit with the Minister a security deposit in the amount of $ _____ within _____ days of the Contract date. If, for any reason, the Minister does not receive, within the specified period, the Contract executed by the Contractor and the security deposit in the amount set out above, the Minister may retain the bid security provided and may accept any offer, seek new bids, negotiate a contract or not accept any bids as the Minister may deem advisable.</p>
<p>(b) If the security deposit is in the form of a coupon bond, the bond shall have attached thereto all coupons that are unmatured at the time the security deposit is given. The Minister may, from time to time, detach matured coupons and send them to the Contractor at the address provided for by this agreement for the sending of notices, unless advised otherwise by the Contractor.</p>
<p>(c) If the security deposit is in the form of a bill of exchange, the Minister shall deposit it in an open account in the Consolidated Revenue Fund. Security deposits in the form of the bills of exchange that are deposited to the credit of the Consolidated Revenue Fund shall bear simple interest, calculated on the basis of the rates which are in effect during the period that the deposit is held.</p>
<p>These rates are published monthly by the Department of Finance and are set to be equal to the average yield on 90-day Treasury Bills less 1/8 of 1 percent. Interest shall be paid annually or when the security deposit is returned to the Contractor, if earlier. A Contractor may, however, request the Minister to hold and not cash the bill of exchange, in which case no interest will become payable.</p>
<p>3. The Minister may convert the security deposit to the use of Canada if any circumstance exists which would entitle the Minister to terminate the Contract for default, but any such conversion shall not constitute termination.</p>
<p>4. Where the Minister so converts the security deposit:</p>
<ol type="a">
<li>the proceeds thereof shall be used to complete the Work according to the terms of the Contract to the nearest extent that it is feasible to do so and any balance left thereafter shall be returned to the Contractor on completion of the warranty period; and</li>
<li>if the Minister enters into an agreement outside the Contract to have the Work completed, the Contractor shall:
<ol>
<li>be deemed to have irrevocably abandoned the Work; and</li>
<li>remain liable for the excess cost of completing the Work if the amount of the security deposit is not sufficient for such purpose. ("Excess cost" means any amount over and above the amount of the Contract Price remaining unpaid together with the amount of the security deposit.)</li>
</ol>
</li>
</ol>
<p>5. If the Minister does not convert the security deposit to the use of Canada prior to the date of completion of the warranty period, the Minister shall return the security deposit to the Contractor within a reasonable time after such date.</p>
<hr/>
<p><strong>Remarks:</strong> Use this clause when contract security is required. Copies of the annexes referred to in this clause can be found in the <em>Supply Manual</em> under "Annexes".</p>
<p><strong>E0007T __/__/97 Contract Financial Security</strong></p>
<p>1. If this bid is accepted, the bidder shall be required to provide contract financial security within _____ days of contract award as follows:</p>
<ol type="a">
<li>a performance bond in the amount of _____ percent of the Contract Price, issued by a surety listed in Annex 7.2 Acceptable Bonding Companies on the format shown as Annex 7.4 Performance Bond attached hereto; OR</li>
<li>a performance bond and a labour and material payment bond, each in the amount of _____ percent of the Contract Price, issued by a surety listed in Annex 7.2 Acceptable Bonding Companies, on the format shown as Annex 7.4 Performance Bond and Annex 7.3 Labour and Material Payment Bond attached hereto; OR</li>
<li>a labour and material payment bond in the amount of _____ percent of the Contract Price,issued by a surety listed in Annex 7.2 Acceptable Bonding Companies on the format shown as Annex 7.3 Labour and Material Payment Bond attached hereto; OR</li>
<li>
<p>a security deposit (government guaranteed bonds, bills of exchange, irrevocable standby letters of credit) to the value of _____ percent of the Contract Price.</p>
</li>
</ol>
<p>If, for any reason, Canada does not receive, within the specified period, the Contract executed by the bidder and the requested contract financial security described above, Canada may accept another offer, seek new bids, negotiate a contract or not accept any bids, as Canada may deem advisable.</p>
<p>2. Definitions</p>
<ol type="a">
<li><strong>"security deposit"</strong> means;
<ol>
<li>a bill of exchange<br/>
<ol type="i">
<li>that is payable to the Receiver General for Canada, and</li>
<li>that is certified by an approved financial institution or drawn by an approved financial institution on itself; or</li>
</ol>
</li>
<li>a bond of the Government of Canada or a bond unconditionally guaranteed as to principal and interest by the Government of Canada that is<br/>
<ol type="i">
<li>payable to bearer; or</li>
<li>accompanied by a duly executed instrument of transfer of the bond to the Receiver General for Canada in accordance with the Domestic Bonds of Canada Regulations; or</li>
<li>registered in the name of the Receiver General for Canada; or</li>
</ol>
</li>
<li>an irrevocable standby letter of credit that<br/>
<ol type="i">
<li>is any arrangement, however named or described, whereby a financial institution (the "Issuer"), acting at the request and on the instructions of a customer (the "Applicant"), or on its own behalf, is to make a payment to or to the order of Canada, as the beneficiary, or is to accept and pay bills of exchange drawn by Canada, or authorises another financial institution to effect such payment, or accept and pay such bills of exchange, or authorises another financial institution to negotiate, against written demand(s) for payment provided that the terms and conditions of the letter of credit are complied with.</li>
<li>states the face amount which may be drawn against it;</li>
<li>states its expiry date;</li>
<li>provides for sight payment to the Receiver General for Canada by way of the financial institutions's draft against presentation of a written demand for payment signed by the authorized departmental representative identified in the letter of credit by his\her office;</li>
<li>provides that more than one written demand for payment may be presented subject to the sum of those demands not exceeding the face amount of the Letter of Credit;</li>
<li>provides that it is subject to the International Chamber of Commerce (ICC) Uniform Customs and Practice for Documentary Credits, 1993 Revision, ICC Publication No 500;</li>
<li>clearly specifies that it is irrevocable or deemed to be irrevocable pursuant to article 6c) of the International Chamber of Commerce (ICC) Uniform Customs and Practice for Documentary Credits, 1993 Revision, ICC Publication No 500; and</li>
<li>is issued or confirmed, in either official language, by a financial institution which is a member of the Canadian Payments Association and is on the letterhead of the Issuer or Confirmer. The format is left to the discretion of the Issuer or Confirmer.</li>
</ol>
</li>
</ol>
</li>
<li><strong>"Approved financial institution"</strong>means
<ol>
<li>any corporation or institution that is a member of the Canadian Payments Association;</li>
<li>a corporation that accepts deposits that are insured by the Canada Deposit Insurance Corporation or the "Régie de l'assurance-dépôts du Québec" to the maximum permitted by law;</li>
<li>a credit union as defined in the <em>Income Tax Act</em>; or</li>
<li>a corporation that accepts deposits from the public, if repayment of the deposits is guaranteed by Canada in right of a province.</li>
</ol>
</li>
</ol>
<p>Security deposits in the form of coupon bonds must have attached thereto all coupons that are unmatured at the time such bonds are delivered to Canada. Canada may, from time to time detach matured coupons and send them to the bidder at the address noted on the bid, unless advised otherwise by the Contractor.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>