<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>

<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>1. The simplified <em>Customs Tariff</em> and the related <em>Customs Act</em> amendments are effective from January 1, 1998.</p>
<p>2. The Government has introduced a new tariff with a single, consolidated schedule to replace the seven previous schedules. The customs legislation has been restructured and updated, whereby regulatory changes have been made prior to the implementation of the new <em>Customs Tariff</em>. Under these changes, the Defence Supplies Remission Order (DSRO) has been revoked and converted to tariff item number 9982.00.00 from Chapter 99-58 of the Schedule to the <em>Customs Tariff</em>.</p>
<p>3. The regulations under the DSRO are being retained for excise tax purposes.</p>
<p>4. The amended <em>Customs Act</em> allows importers four years from the time of accounting to file adjustments that would result in the payment of additional duties and taxes, or to file corrections for a refund of duties and taxes already paid.</p>
<p>5. The appeals process will be reduced to one level by replacing the first level with a streamlined adjustment process. A standard 90-day time limit for filing an appeal will apply to all Revenue Canada Programs.</p>
<p>6. Further references, in the <em>Standard Acquisition Clauses and Conditions</em> (SACC) Manual and the <em>Supply Manual </em>(SM), to Order-in-Council P.C. 1992-2415, will be replaced with the new tariff item number 9982.00.00 under Chapter 99-58, <em>Customs Tariff</em> Schedule 1, for goods subject to this code.</p>
<p>7. The SACC clause A9006D remains unchanged.</p>
<p>8. Related changes to the SM, attached as <strong>Annex A</strong>, will be included in amendment 98-2 which is scheduled for release on 15 June 1998.</p>
<p>9. Related changes to the SACC Manual, attached as <strong>Annex B</strong>, will be included in amendment 98-2 which is scheduled for release on 15 June 1998.</p>
<p>10. Questions may be directed to David Craigie, Supply Policy Directorate, 819-956-5024.</p>
<h2>Annex A</h2>
<h3>CHANGES TO THE SUPPLY MANUAL</h3>
<p>6.412 <strong>(15/06/98)</strong> When the party responsible for importation is other than the Department of National Defence (DND), a copy of the following certification must be attached to the contract.</p>
<p><strong>CERTIFICATE FOR DEFENCE SUPPLIES</strong></p>
<p>"I certify that the items purchased under contract number ______ are "defence supplies" as defined in the <em>"Defence Production Act</em>", pursuant to tariff item number 9982.00.00 of the Schedule to the <em>Customs Tariff</em>."</p>
<p>Approved by authorized officer:</p>
<p>___________</p>
<p>Signature</p>
<p>___________</p>
<p>Date</p>
<p>___________</p>
<p>Title</p>
<p>___________</p>
<p>Sector/Region</p>
<p>The only proof acceptable to Revenue Canada from the contractor that the import is a defence supply is a copy of the certification.</p>
<h2>Annex B</h2>
<h3>CHANGES TO THE SACC MANUAL</h3>
<p><strong>C2601D (15/06/98) Customs Duty - Defence</strong></p>
<p><strong>Remarks:</strong> When the contractor is the importer, use the following clause in bid solicitations and contracts for defence supplies valued at C$250,000 or more where the item or components of the item are imported under the <em>Customs Tariff</em> respecting the remission of customs duties. Contracting officers should request prices with customs duty identified as a separate item.</p>
<p>1. As the goods to be supplied under the Contract are defence supplies, customs duties on importation to Canada may be remitted under the Tariff Item number 9982.00.00 of the Schedule to the <em>Customs Tariff</em>.</p>
<p>2. Remission of customs duty payable may be granted under the Tariff Item number 9982.00.00 when the total contract value of the defence supplies is C$250,000 or more. This reflects the import value of the goods plus the duty that would be applicable in the absence of the <em>Customs Tariff</em>.</p>
<p>3. The Contractor will be responsible for pre-arranging remission on importation or for paying customs duties on importation and applying to Revenue Canada for a refund. The importer is responsible for applying to Department of Public Works and Government Services in good time for the certification required by the <em>Customs Tariff</em>.</p>
<hr/>
<p><strong>C2610D (15/06/98) Customs Duty - Defence</strong></p>
<p><strong>Remarks: </strong>When the Department of National Defence is the importer, use the following clause in bid solicitations and contracts for defence supplies valued at C$250,000 or more where the item or components of the item are imported under the <em>Customs Tariff</em> respecting the remission of customs duties. Contracting officers should request prices with customs duty identified as a separate item.</p>
<p>1. As the goods to be supplied under the Contract are defence supplies, customs duties on importation to Canada may be remitted under the Tariff Item number 9982.00.00 of the Schedule to the <em>Customs Tariff</em>.</p>
<p>2. Remission of customs duty payable may be granted under the Tariff Item number 9982.00.00 when the total contract value of the defence supplies is C$250,000 or more. This reflects the import value of the goods plus the duty that would be applicable in the absence of the <em>Customs Tariff</em>.</p>
<p>3. The Department of National Defence will be responsible for prearranging remission on importation or for paying customs duties on importation and applying to Revenue Canada for a refund. The importer is responsible for applying to Department of Public Works and Government Services in good time for the certification required by the <em>Customs Tariff</em>.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>