<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>

<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Purpose</h2>
<p>The purpose of Policy Notification (PN)-43U2 is to adjust Real Property Contracting Directorate contracting services rates to reflect rates of pay in the recent signed/ratified Collective Agreements and to update the Memorandum of Understanding (MOU) template and
    <abbr title="Memorandum of Understanding">MOU</abbr> Appendix C Real Property Contracting with Public Services and Procurement Canada dated April 2018.</p>
<h2>Effective date</h2>
<p>This policy notification is effective immediately.</p>
<h2>Introduction</h2>
<p>This Policy Notification <abbr title="Policy Notification">PN</abbr>-43U2 supersedes <abbr title="Policy Notification">PN</abbr>-43U1, Use of Architectural &amp; Engineering and Construction Services Contracting Authorities, released 25 March 2015.</p>
<h2>Background</h2>
<p>This <abbr title="Policy Notification">PN</abbr> was first issued in 1999. It was updated in March 2001, April 2009 and again updated in March 2015. It was designed to reduce the risk to government in contracting for Architectural and Engineering (A&amp;E), and Construction services as these requirements can deal with complex technical, health and safety, and project management issues.</p>
<p>As <abbr title="Architectural and Engineering">A&amp;E</abbr> and Construction Contracting Authorities had previously only been given to the former Department of Public Works (prior to its merging with the Department of Supply and Services), for their use of their own technical resources, it was perceived that any other department accessing these higher contracting authorities may pose a risk, not only to the individual department but also to the Department of Public Works.</p>
<p>The initial <abbr title="Policy Notification">PN</abbr>-43 was therefore created to ensure that for such contracts, for which
    <abbr title="Public Works and Government Services Canada">PWGSC</abbr> was the Contracting Authority, adequate risk management approaches were used by the
    <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Acquisitions Program (AP) contracting community to ensure, in advance, that projects managed by client department Technical Authorities were undertaken with an appropriate level of: (i) contracting; and (ii) technical expertise.</p>
<p>In situations where Real Property Services (RPS) was the Technical Authority,
    <abbr title="Acquisitions Program">AP</abbr> accepted that the appropriate level of understanding and technical expertise existed to ensure an acceptable level of risk to Canada. However, where a client department was to be the Technical Authority,
    <abbr title="Acquisitions Program">AP</abbr> was to assess the risks inherent in the planned procurement. This analysis was to include a confirmation that the client had the required capacity (including the appropriate construction management capabilities and procedures), and that the client department was willing to accept the related responsibilities.
    <abbr title="Real Property Services">RPS</abbr> was to assist
    <abbr title="Acquisitions Program">AP</abbr> in the overall assessment of the client department's required capacity.</p>
<p>Upon obtaining a favorable assessment, the Director of the client department responsible for the project was to sign a short certification document outlining the responsibilities of the client department, allowing
    <abbr title="Acquisitions Program">AP</abbr> to proceed with the requirement. If the assessment was unfavorable, the client department was informed in writing of the reason(s) for which contracting services from
    <abbr title="Acquisitions Program">AP</abbr> would not be provided. The client department would then have to make internal modifications or avail themselves of the
    <abbr title="Real Property Services">RPS</abbr> technical services to carry-out the project.</p>
<h2>Application</h2>
<p>When Real Property Services (RPS) is the Technical Authority/Project Manager for an <abbr title="Architectural and Engineering">A&amp;E</abbr> or Construction services project, it is accepted that the appropriate level of technical expertise will be applied to the development and management of the project. Real Property Contracting (RPC) of
    <abbr title="Acquisitions Program">AP</abbr> will therefore provide its full range of
    <abbr title="Real Property Contracting">RPC</abbr> services to
    <abbr title="Real Property Services">RPS</abbr>.</p>
<p>When a client department intends to serve as the Technical Authority/Project Manager for an <abbr title="Architectural and Engineering">A&amp;E</abbr> or construction services contract, put in place under the authority of the Minister of Public Works and Government Services Canada, it is the sole responsibility of the client department to assess and to determine that they have the required capacity (including the appropriate construction management capabilities and procedures). The division of responsibilities between the Technical Authority and the Contracting Authority are clearly defined in the document Appendix C, <a class="gov" href="http://www.gcpedia.gc.ca/wiki/Use_of_Construction_and_Architectural_and_Engineering_Services_Contracting_Authorities#Real_Property_Contracting_with_Public_Works_and_Government_Services_Canada_.28PDF.29:" rel="external">Real Property Contracting with Public Works and Government Services Canada<img alt="The information is only accessible to federal government department and agency employees." class="gov-publiserve-icon" height="16" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="20"/></a>. With this document, the client department and
    <abbr title="Real Property Contracting">RPC</abbr> will work together to formalize a project/program specific
    <abbr title="Memorandum of Understanding">MOU</abbr>. This
    <abbr title="Memorandum of Understanding">MOU</abbr> will confirm that the client has the required capacity and accepts the related responsibilities. The
    <abbr title="Memorandum of Understanding">MOU</abbr> must be signed before
    <abbr title="Public Works and Government Services Canada">PWGSC</abbr> agrees to undertake the service or work specified in the requisition.</p>
<h2>Summary of changes</h2>
<p>Documents related to the Use of Construction and Architectural and Engineering Services Contracting Authorities have been updated. <a class="gov" href="http://www.gcpedia.gc.ca/wiki/Use_of_Construction_and_Architectural_and_Engineering_Services_Contracting_Authorities#Real_Property_Contracting_with_Public_Works_and_Government_Services_Canada_.28PDF.29:" rel="external">Real Property Contracting with Public Works and Government Services<img alt="The information is only accessible to federal government department and agency employees." class="gov-publiserve-icon" height="16" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="20"/></a> Appendix C replaced Real Property Contracting with Public Works and Government Services Appendix B in its entirety, and the <a class="gov" href="http://www.gcpedia.gc.ca/wiki/Use_of_Construction_and_Architectural_and_Engineering_Services_Contracting_Authorities#Memorandum_of_Understanding_.28PDF.29:" rel="external">Memorandum of Understanding<img alt="The information is only accessible to federal government department and agency employees." class="gov-publiserve-icon" height="16" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="20"/></a> template has been updated.</p>
<h2>Contacts</h2>
<p>Any inquiries are to be addressed to Real Property Contracting Directorate at – <a href="mailto:tpsgc.pasgacadami-apcaamsrpcd.pwgsc@tpsgc-pwgsc.gc.ca
" rel="external">tpsgc.pasgacadami-apcaamsrpcd.pwgsc@tpsgc-pwgsc.gc.ca
</a></p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>