<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>

<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p><strong><em>Note: although it is being issued using the Policy Notification process, this is an Interim Guideline, rather than a new or modified policy.</em></strong></p>
<h2>Introduction</h2>
<p>Third Party Procurement (TPP), generally speaking, takes place when a supplier to the government, in the course of performing a contract with the government, buys goods and services, using money that the government is paying under the main contract.</p>
<p><abbr title="Third Party Procurement">TPP</abbr> is not new. Whether for goods, general services, construction, or A&amp;E services, such buying by principal contractors has always taken place - such as:</p>
<ul>
<li>using sub-contractors to perform parts of the work;</li>
<li>buying components for assembly into what the government has bought; or,</li>
<li>buying the equipment required to provide a service.</li>
</ul>
<p>The question is if, and when, restrictions should be put on a main supplier's "freedom" to buy goods and services. This guideline is designed to assist in that decision process, and has been developed based on extensive discussions with all Regions and Sectors.</p>
<p>In order to make sure that it is useful to procurement staff, <abbr title="Public Works and Government Services Canada">PWGSC</abbr> experience with this Interim Guideline will be reviewed after three months, and discussions subsequently held with industry, in order to issue (if necessary) a permanent policy statement. Users are invited to provide suggestions for addition and change to John Read, Director, Special Projects, SPMS, by e-mail or at 819-956-2651.</p>
<p>Following the Interim Guidelines below, is a general discussion of <abbr title="Third Party Procurement">TPP</abbr>; the Guidelines; and, their use.</p>
<h3>Interim Guidelines</h3>
<ol type="a">
<li>During the planning of a procurement, consideration must be given, as to whether there need to be any restrictions on a main supplier's ability to carry out <abbr title="Third Party Procurement">TPP</abbr>.</li>
<li>The <abbr title="Third Party Procurement">TPP</abbr> Planning Map (Annex A) and detailed <abbr title="Third Party Procurement">TPP</abbr> Factors (Annex B) are the framework for decision-making. Procurement staff should take the time to familiarize themselves with the various items included in each of the Factors.</li>
<li>When a main supplier will have the authority to carry out <abbr title="Third Party Procurement">TPP</abbr>, and that authority differs from accepted government or general industry practice, the proposed parameters must be included in procurement and contract approval documents.</li>
<li>Also, the NPP and bid documents must make the nature and scope of the authority for <abbr title="Third Party Procurement">TPP</abbr> clear. A potential supplier should be able to find out from an <abbr title="Notice of Proposed Procurement">NPP</abbr> when it/he/she will have to bid to a main contractor, rather than the government.</li>
<li>A main supplier must not be required or authorized to carry out <abbr title="Third Party Procurement">TPP</abbr>, for the purpose of avoiding government procurement obligations under Land Claim Agreements, trade agreements, the Government Contracts Regulations, Treasury Board delegations of authority, or other legal or policy requirements.</li>
</ol>
<p>Procurement staff are cautioned particularly about situations where it is clear that the main contractor will be carrying out specific procurement on behalf of the government (e.g. a contract to provide LAN services, which specifies that the main contractor will be responsible for replacing a department's desktop computers). According to the Department of Justice, an agent (a contractor) who acts on the instructions of its principal for the benefit of its principal cannot shield the procurement from the trade agreements. Factors such as: whose money is paying for the goods or services; who is setting the specifications; and, who will own the goods or on whose behalf the services are being rendered, would be considered to determine whether the procurement is a government procurement and subject to the trade agreements.</p>
<h3>Discussion</h3>
<ol type="i">
<li>It is important to emphasize that <strong>the reason for issuing this <abbr title="Third Party Procurement">TPP</abbr> guideline is not to correct a problem. </strong>Rather, it is to prevent problems from occurring.</li>
<li>The challenge for <abbr title="Public Works and Government Services Canada">PWGSC</abbr>, is to find the best way to meet a client's operational requirements, without restricting unduly business opportunities for potential suppliers, and recognizing the resource constraints that exist increasingly for both <abbr title="Public Works and Government Services Canada">PWGSC</abbr> and its clients. Decisions must be made, in the context of the <abbr title="Public Works and Government Services Canada">PWGSC</abbr> common service procurement mandate, and recognizing the commitments that Canada has made, in the Land Claims and trade agreements.</li>
<li>A number of high profile situations have focused attention on the issue of <abbr title="Third Party Procurement">TPP</abbr>:
						<ul>
<li>a complaint was filed with the CITT about a procurement being carried out by a private sector supplier "on behalf of" the government;</li>
<li>goods suppliers in a particular industry perceived that responsibility for buying their products, for use by an entire federal department, was going to be turned over to a service provider, who would have unrestricted ability to make purchasing decisions;</li>
<li>there were stories circulating of a major goods procurement that was being carried out by a main supplier, because the rules would not permit <abbr title="Public Works and Government Services Canada">PWGSC</abbr> to carry it out quickly enough; and,</li>
<li>there have been cases, particularly in <abbr title="Information Technology">IT</abbr> where there have been concerns that unrestricted <abbr title="Third Party Procurement">TPP</abbr> decisions by the main contractor might in some way restrict the ability of the government to act after the contract has ended.</li>
</ul>
</li>
<li>More generally, though, what is happening is that the way in which the government operates is changing. There is increased use of alternative service delivery mechanisms. The ongoing search for efficiency and cost savings is leading to pressures to replace numerous small contracts with one large one: client departments are increasingly seeking overall service providers, who will provide, and be responsible for, all aspects of a good or service - from design, through maintenance and repair, to disposal.</li>
<li>As a result, <abbr title="Public Works and Government Services Canada">PWGSC</abbr>'s private sector suppliers find themselves increasingly able, or required, to buy goods and services. What the government used to buy, under the well-known rules of government procurement, is now being bought by others, who are not bound by the same legal and policy obligations. Requiring the use of Goverment-Furnished Equipment (GFE) in such cases may be counter-productive. The supplier community may find itself unable to bid for government business, with no warning, and no apparent recourse.</li>
<li>It has become clear that there are no hard and fast rules - no rapid checklist, which will allow (or force) an officer to conclude that, when a procurement has 'X' key dimensions, it must be handled using approach "Y". Instead, what is needed is a planning framework, that will allow procurement staff to identify, and deal appropriately, with situations that could become problematic.</li>
<li>The <abbr title="Third Party Procurement">TPP</abbr> Interim Guideline suggests on arriving at conclusions, on a case by case basis, using four main Factors: Ownership; Scope; Severability/Materiality; and, Risk. More specifically:
						<ul>
<li><strong>Ownership</strong>: it makes a difference, if the government will be the ultimate owner of what is being bought using <abbr title="Third Party Procurement">TPP</abbr>;</li>
<li><strong>Scope</strong>: it makes a difference, if whatever is bought using <abbr title="Third Party Procurement">TPP</abbr> will be used by, or have an effect on, an entire department, compared to a few staff;</li>
<li><strong>Severability/Materiality</strong>: it likely makes an difference, if dividing a project into two or more components for procurement purposes will affect the overall viability of the project: it also likely makes a difference, if the potential <abbr title="Third Party Procurement">TPP</abbr> purchase is a very small element of the larger project; and,</li>
<li><strong>Risk</strong>: overall, the more risk that a procurement project carries, the more control over its conduct and outcome the government will want.</li>
</ul>
</li>
<li>The four Factors (described in more detail in Annex B) support the planning map (Annex A). The map is followed from left to right: depending on the circumstances of a particular procurement requirement, it will lead to one of three conclusions:
						<ul>
<li>the <abbr title="Third Party Procurement">TPP</abbr> procurement should be carried out by the contractor;</li>
<li>the <abbr title="Third Party Procurement">TPP</abbr> procurement should be carried out by the contractor, but following some rules set in place by the government; or,</li>
<li>the <abbr title="Third Party Procurement">TPP</abbr> procurement should be carried out by the government.</li>
</ul>
<p>Example cases for the various possibilities are attached to the Planning Map.</p>
</li>
<li>None of those conclusions is absolute. This Guideline, and the Planning Map, are a thinking process, rather than a set of fixed steps and results. It is always possible that one or more circumstances of a given procurement file will indicate that some other course of action should be followed. Any procurement officer finding such a situation should discuss the situation with his/her supervisor, before proceeding.</li>
<li>Extensive use is already made of rules to govern <abbr title="Third Party Procurement">TPP</abbr> by a main contractor - usually on a commodity basis. Their selection and use should be governed by the main objective of government contracting - acquiring goods and services, including construction, in a manner that meets operational requirements, enhances access, competition and fairness, and results in best value to the Canadian people.</li>
</ol>
<p><strong>(a)</strong></p>
<ol type="i">
<li>MERX - This project was to put in place a new electronic tendering service, for use by: the federal and provincial governments, members of the MASH sector; and, any other interested Canadian and international organizations with procurement requirements. Performance specifications for the new service (the Government Electronic Tendering System) were set; there were no requirements imposed on potential suppliers, as to sourcing practices for any goods (e.g. computers) they might procure in the performance of the main contract.</li>
<li>Environmental Information Service - The purpose of <abbr title="Environmental Information Service">EIS</abbr> is to promote green procurement within the Federal government by helping procurement officers and their clients to have accessible information about products that have been certified as green. The contractor is to provide an Internet based system (as is MERX), but there are no requirements with regard to procurement that the contractor may undertake in the performance of the contract.</li>
<li>Supplied Stand-Alone Furniture (Leased Premises) - where the government leases furnished office premises: other than for general requirements (e.g. each office to have a desk, table, three chairs, and a filing cabinet), the landlord is responsible for acquiring/installing the furniture.</li>
</ol>
<p><strong>(b)</strong></p>
<ol type="i">
<li>Minor software - purchase of a small number of software packages, needed to run a major <abbr title="Information Technology">IT</abbr> network.</li>
<li>Construction Supplies - materials and equipment that will be used to construct, or installed in, a government building under construction - part of the basic structure of the building.</li>
<li>UTTH - ongoing maintenance of the Utility Technical Transport Helicopter: the craft, and maintenance, are basically civilian, parts are regular commercial, and there seems no reason to not simply let the contractor buy them as needed.</li>
</ol>
<p><strong>Between (b) and (c)</strong> (i.e. could go either way)</p>
<ol type="i">
<li>Network components - A Contractor may be authorized to procure individual components, based on business case analysis: to be used with discretion: this type of procurement is the PWGSC mandate, and it should to be evident that contractor procurement would provide significant overall benefits.</li>
</ol>
<p><strong>(c)</strong></p>
<ol type="i">
<li>Canadian Firearms Registration System - to provide the process and system to implement the provisions of the new Firearms Act. Two separate Contracts were awarded for professional services to complete the work packages required for application builds, for provision of hardware and software, for integration services, for configuration management services, for documentation and training and for rollout of the system across Canada; the Contracts include the condition that any hardware or software procurements which are over $10,000 shall require that at least three independent bids are solicited.</li>
<li>Brookfield Lepage (the upper of the two paths leading to "Contractor buys under Explicit Ts &amp; Cs") - operation and maintenance of government buildings: the contractor has procurement authority, up to a specified maximum; a key consideration was the element of <strong>risk.</strong></li>
<li>MCDV: Maritime Coastal Defence Vessel, in which program the contractor often takes government direction with regard to procurement issues.</li>
</ol>
<p><strong>Between (c) and (d) </strong>(i.e. could go either way)</p>
<ol type="i">
<li>Parliament Hill BCC <em>(<strong>B</strong>uilding <strong>C</strong>omponents and <strong>C</strong>onnectivity - formerly FF&amp;E, Furniture, <strong>F</strong>ixtures and <strong>E</strong>quipment) - </em>all work in and for government premises; renovations, fixtures, communications and computer network cabling etc.; the procurement could be divided into separate "packages", but the general sensitivity of matters on the Hill (assessed under Risk) argues that the government must carry out the procurement.</li>
</ol>
<p><strong>(d)</strong></p>
<ol type="i">
<li><abbr title="Department of National Defence">DND</abbr> Data Centre Consolidation and Automation Project - The purpose of this project was: to consolidate the two existing <abbr title="Department of National Defence">DND</abbr>  Data Centres into one Data Centre; to upgrade the <abbr title="Information Technology">IT</abbr> infrastructure, and automate the operation to the extent possible; and, to optimize the operation of the Data Centre and the services it provides to clients. The project was implemented in phases. The several Contracts issued under Phase 2 "Consolidation" for the procurement of upgraded <abbr title="Information Technology">IT</abbr> hardware were not awarded directly to the Bidder (IBM) selected for the other phases, but were established through competition by Canada, based on the specifications developed by IBM in the Phase 1 "Planning".</li>
<li>Furniture, Project - purchase of modular furniture, to be paid for and owned by the government, for leased office accommodation in Place de Ville; can be severed from other leasehold improvements; the clear mandate of <abbr title="Public Works and Government Services Canada">PWGSC</abbr> for furniture procurement, as a good, yields high risk if the procurement is left to the private sector; the government should procure.</li>
<li>Government/restricted sourcing - cryptographic equipment.</li>
</ol>
<p><strong>(e)</strong></p>
<ol type="i">
<li>Corporate Shared Systems - To replace existing systems; and, to provide outsourced Information Technology (IT) services for all of a federal department; this outsourcing was to include the transfer of ownership of the existing departmental <abbr title="Information Technology">IT</abbr> infrastructure (hardware and software) and transfer of the departmental <abbr title="Information Technology">IT</abbr> personnel to the selected Service Provider (the department would no longer own the <abbr title="Information Technology">IT</abbr> infrastructure). The Service Provider was to be required to provide specified functionality through a Service Provider-owned <abbr title="Information Technology">IT</abbr> infrastructure, and to provide maintenance and operational support services meeting the performance service levels defined in the Contract. However, when such a procurement of services is to produce enterprise - wide results (such as major internal departmental information systems), even if the Contractor will own any goods procured, the Government should conduct the procurement.</li>
<li>Furniture (Department-wide) - purchase of modular furniture, to be paid for and owned by the government, for government accommodation in a federal building on Front Street the clear mandate of <abbr title="Public Works and Government Services Canada">PWGSC</abbr> for furniture procurement, as a good, yields high risk if the procurement is left to the private sector; the government should procure.</li>
<li>Projectiles - not just everyone can buy military ammunition.</li>
</ol>
<h2>Annex B</h2>
<ol type="i">
<li><strong>Ownership</strong>
<ul>
<li>will the government, or the supplier/contractor, ultimately own any goods purchased through <abbr title="Third Party Procurement">TPP</abbr>.</li>
</ul>
</li>
<li><strong>Scope</strong>
<ul>
<li>will the procurement be used by, or have immediate or long-term effects in, parts of a government organization (limited); or throughout it (enterprise-wide);</li>
<li>will the procurement have an impact on organizations outside the client department (e.g. will it impose procurement constraints on others).</li>
</ul>
</li>
<li><strong>Severability/Materiality</strong>
<p>This Factor seeks to deal with the question of the overall possible risk to the main contract, if and when <abbr title="Third Party Procurement">TPP</abbr> is involved. That is, it examines project risk.</p>
<ul>
<li><strong>severability</strong>: is it reasonable/practical/possible to sub-divide a procurement into several elements, that could be met by different suppliers: decision factors include:</li>
<li>is there government capacity to set specifications which will ensure compatibility between procurement elements <em>(e.g. will custom software run on the hardware platform</em>); is there government capacity to integrate goods and services from various suppliers;</li>
<li>what would be the effects of elapsed time on coordination of severed procurements <em>(e.g. could technology advances in one component cause incompatibilities with others);</em></li>
<li>what would be the possible effects on the production/delivery of the main contract, if the main contractor is required to use <abbr title="Goverment-Furnished Equipment">GFE</abbr>;</li>
<li>would a severed procurement, with different procuring organizations, accountabilities etc. be viable financially <em>(e.g. could cost problems to one or more of the contractors result</em>);</li>
<li>would <abbr title="Public Works and Government Services Canada">PWGSC</abbr> and/or the client department have the resources and expertise needed to ensure the effective integration of two or more contracts (e.g. ensuring that <abbr title="Goverment-Furnished Equipment">GFE</abbr> is delivered on time); and,</li>
<li>would it be possible to ensure accountability and responsibility for the main contract, if <abbr title="Goverment-Furnished Equipment">GFE</abbr> is included; also, would there be adequate ability to assess and deal with liability and warranty issues.</li>
<li><strong>materiality</strong>: is the procurement by the third party/contractor a direct, essential and high value element of the total contract; or, at the other extreme, is the procurement of low value with little direct relationship to the main contract (e.g. furniture for a project office.</li>
</ul>
</li>
<li><strong>Risk</strong>
<p>The Factor Risk examines more externally-oriented issues, and recognizes that decision-making needs to be carried out in consideration of the overall context and circumstances facing a government organization, in areas such as:</p>
<ul>
<li>mandate: will the government be seen to have produced a value-added service, if it severs some <abbr title="Third Party Procurement">TPP</abbr> and provides <abbr title="Goverment-Furnished Equipment">GFE</abbr> to the main contractor;</li>
<li>policy: will the use of <abbr title="Third Party Procurement">TPP</abbr> have, or be seen to have, an effect on the ability of the government to achieve policy objectives and commitments;</li>
<li>political: is <abbr title="Third Party Procurement">TPP</abbr> likely to produce public interest or concern;</li>
<li>trade agreements: is the good/service covered by one or more of the international/national trade agreements with government procurement obligations (and also including Comprehensive Land Claim Agreements);</li>
<li>purpose: what is the main reason for considering procurement using <abbr title="Third Party Procurement">TPP</abbr>; and,</li>
<li>industry practice: what is the likely reaction of current or potential suppliers.</li>
</ul>
</li>
</ol> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>