<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>

<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Purpose</h2>
<p>The purpose of this Policy Notification (PN-104) is to notify all Acquisitions Branch and Regional employees that the new processes for Basic and Standard Procurements are now in effect and that these are supported by new approval authorities at all levels.</p>
<p>With the exception of the changes herein, the current processes still apply for all procurements not categorized as Basic or Standard. The process for Emergency Requirements will be outlined in <abbr title="Policy Notification">PN</abbr>-103 Emergency Requirements, to be released later this year.</p>
<h2>Background</h2>
<p>In the Speeches from the Throne in both 2008 and 2010, the Government made it clear that streamlining procurement and reducing "red tape" were a priority. Interviews were conducted both with other federal departments and industry to obtain their views on procurement. Client Departments' feedback indicated that they found the <abbr title="Public Works and Government Services Canada">PWGSC</abbr> processes too complex and time-consuming; they wanted more flexibility and a better balance with respect to risk as well as more e-tools that are easy to use and self-serve. Similarly, industry's feedback indicated that suppliers found it hard to do business with the Government of Canada, that our processes were too complex and bureaucratic, there was a perceived unfairness or restricted access to procurements and that the Government was too risk averse.</p>
<p>In response to Government direction, as well as client, supplier and procurement community input, the Strategic Policy Directorate of <abbr title="Policy, Risk, Integrity and Strategic Management Sector">PRISMS</abbr> was assigned with finding ways to renew and improve procurement throughout the acquisitions program. A Procurement Solutions Modernization (PSM) initiative was created to review the current procurement business processes. To undertake this task, a Working Group was formed, made up of over 25 employees from the <abbr title="Public Works and Government Services Canada">PWGSC</abbr> procurement community across Canada. The focus of this working group was to map the current contracting process to identify prime opportunities for efficiencies.</p>
<p>Acquisitions Branch and Regional Senior Management approved the new processes and a pilot was launched in the Fall of 2010 to test, in a live environment, the new processes for Basic and Standard Procurements. The pilot testing has validated that the proposed changes have effectively standardized and streamlined the department's procurement processes through the application of complexity and risk assessments; by reducing oversight; and by providing greater autonomy to Contracting Officers to do their work.</p>
<p>The new approaches for Complex Procurements are currently under development and will be introduced at a later date.</p>
<h2>Application of the new processes for Basic and Standard Procurements</h2>
<p>The processes introduce the concept of assessing the complexity and risk of each procurement and establishing the necessary approval authority. A key component of the new processes is the determination of the necessary approval authority for the procurement given its complexity and risks. These new processes shift the approval focus away from being purely dollar-value-based towards being more risk and complexity-based. Each requisition undergoes a complexity assessment, performed at the Manager level (or whomever assigns the work), to determine the complexity of the procurement in order to direct the requirement into the appropriate process stream (Basic, Standard or Complex) and to allocate it to a resource with the necessary skill set to handle the procurement.</p>
<p>Prior to obtaining approval of the procurement strategy, the Contracting Officer performs a risk assessment appropriate to the complexity of the requirement. The risk assessment identifies any risks associated with the acquisition and indicates the appropriate authority based on the corresponding risks of the procurement. It also provides guidance and instructions to the Contracting Officer when high risks are identified, and indicates the appropriate authority based on the risks associated with the procurement.</p>
<h2>Key Activity Changes for Basic and Standard Procurements</h2>
<h3>1. At the Procurement Strategy stage</h3>
<ol class="double-space" type="a">
<li>Procurements are categorized into Basic, Standard or Complex by the Manager (or whomever assigns the work), aided by the complexity assessment found at P:\ACQB\Common\Procurement_Library. The Manager (or whomever assigns the work) records the result on file. Users of the Automated Buyer Environment (ABE) must enter the result into <abbr title="Automated Buyer Environment">ABE</abbr>'s Workload Management function. Once the results are recorded, the Manager (or whomever assigns the work) allocates the Requisition to a Contracting Officer.</li>
<li>The Approval Authority level is no longer based on dollar value alone but rather on the complexity and risk of a procurement. For each requirement, Contracting Officers must conduct a Procurement Risk Assessment (PRA), available on the <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Web site (<a href="http://tpsgc-pwgsc5.sondages-surveys.ca/s/base-basic/" rel="external">Basic <abbr title="Procurement Risk Assessment">PRA</abbr></a> and <a href="http://tpsgc-pwgsc5.sondages-surveys.ca/s/normalise-standard/" rel="external">Standard <abbr title="Procurement Risk Assessment">PRA</abbr></a>). This risk assessment will assist in identifying the potential risks of a procurement and the associated approval authority required. For Basic Procurements, the maximum level of approval required is a Manager, and for Standard requirements, the maximum level of approval required is a Director.</li>
<li>The completed <abbr title="Procurement Risk Assessment">PRA</abbr>, including the Summary page, must be attached to the approval document (e.g. <abbr title="Contract Planning and Advance Approval">CPAA</abbr>).</li>
<li>Only the approval document is submitted to the Approval Authority. Solicitation documents are to be made available to the Approval Authority upon request.</li>
<li>Previously, when a requirement needed to be approved at the Senior Director/Regional Director or above, there were conditions requiring review by Contract Quality Control, Legal Services and Cost Analysts. These have been removed. Legal Services must continue to be consulted when modifying the departmental standard procurement templates or the sector's templates or when using terms and conditions other than those from the <em>Standard Acquisition Clauses and Conditions</em> (SACC) Manual.</li>
<li>If there are any changes to the requirement or to the procurement strategy after the initial <abbr title="Procurement Risk Assessment">PRA</abbr> has been completed, another <abbr title="Procurement Risk Assessment">PRA</abbr> must be prepared to determine if any of the risk factors have changed requiring a different approval level. In these cases, the new <abbr title="Procurement Risk Assessment">PRA</abbr> must be attached to the approval document including which version it is and the reason for another <abbr title="Procurement Risk Assessment">PRA</abbr>.</li>
<li>Authorities for approving agreements which involve: pre-contractual work, ratification of contractual commitments, confirming orders, or contracts/amendments which include pre-contractual work clauses, or any other retroactive elements will be in accordance with the non-competitive limits and apply to all positions below assistant deputy minister level.</li>
</ol>
<h3>2. At the Solicitation stage</h3>
<ol class="double-space" type="a">
<li>The Client department reviews only the documents that they are responsible for, or have had input into, such as the SOW/SOR/Performance Specifications.</li>
<li>In the case of Advance Contract Award Notice (ACAN) Challenges, the Manager reviews rejected suppliers' statements of capabilities for Basic procurements while the Director reviews those rejected for Standard Procurements.</li>
</ol>
<h3>3. At the Evaluation and Contractor Selection stage</h3>
<ol class="double-space" type="a">
<li>For procurements streamed as standard, the results of the evaluation of the bids and the contractor selection may be subject to a peer review, prior to contract award, if determined by the <abbr title="Procurement Risk Assessment">PRA</abbr>.</li>
<li>Approval of a Re-tender is based on the level of complexity. A Contracting Officer can approve the re-tender of Basic Procurements, and a Manager approves the re-tender of Standard Procurements.</li>
</ol>
<h3>4. At the Contract Award stage</h3>
<ol class="double-space" type="a">
<li>If approval is required at the Contract Award stage, only the approval document is reviewed by the Approval Authority. Contractual documents are to be made available to the Approval Authority upon request.</li>
<li>The level of complexity and the most recent <abbr title="Procurement Risk Assessment">PRA</abbr> performed determines the level of approval. For Basic Procurements within departmental limits, the maximum level of approval required is Manager, and for Standard Procurements within departmental limits, the maximum level of approval is Director.</li>
</ol>
<h3>5. Contract Amendment </h3>
<p>With the exception of administrative amendments and pre-approved options, Contracting Officers are to complete the Risk Assessment for Amendments to determine the risks associated with the proposed amendment and the appropriate approval authority required.</p>
<h2>Procurement Complexity Assessment</h2>
<h3>1. Definitions</h3>
<p>The following criteria defines the characteristics of Basic and Standard Procurements:</p>
<h4>1.1 Basic Procurement</h4>
<p>Basic Procurement has the characteristics of clarity and completeness. The requirement is known and identifiable, and evaluation methods are simple. The methods for soliciting bids and contracting are pre-determined and set out. There is little need for analysis or speculation. There is an absence of change with the procurement process and control is within the department's domain of authority. There may be tools and instruments available that support the character of Basic. There is usually a low level of risk.</p>
<ul class="hierarchy double-space">
<li><strong class="number">1.1.1</strong> Basic procurement involves one or more of the following:
  <ol type="a">
<li>Call up against a Standing Offer;</li>
<li>Any procurement vehicle, including a Contract against a Supply Arrangement, where one or more criteria/factors determining the outcome are objective and do not require judgment (e.g. grid);</li>
<li>A Commercially available or off the shelf requirement or a common service that is readily available in the marketplace that could include some minor customization;</li>
<li>A requirement that utilizes legally approved departmental or sector templates or <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Clauses;</li>
<li>Limiting a Contractor's liability using pre-established Commodity groupings or Contract is silent on liability (e.g. using terms and conditions <abbr title="Public Works and Government Services Canada">PWGSC</abbr> 2029). </li>
</ol>
</li>
<li><strong class="number">1.1.2</strong> Basic Procurement does not involve any of the following:
  <ol type="a">
<li>Bid evaluation or Contractor Selection Methodologies where one or more criteria/factors (other than price or delivery) determine the outcome and require judgment;</li>
<li>A requirement that modifies the departmental standard procurement templates or the sector's templates or that use terms and conditions other than those from the <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual;</li>
<li>A requirement involving the inclusion of Industrial Regional Benefits;</li>
<li>A Procurement Strategy for Aboriginal Business (PSAB);</li>
<li>More than one tier of government with a decision-making role (i.e. federal, provincial, municipal);</li>
<li>Dependency on another contract, delivery, etc.;</li>
<li>More than one client with a decision-making role;</li>
<li>Vendor Pre-Qualification;</li>
<li>Minimum Guarantees;</li>
<li>Limiting a Contractor's liability where there is no Commodity Grouping;</li>
<li>Special consideration(s) for Intellectual Property.</li>
</ol>
</li>
</ul>
<h4>1.2 Standard Procurement</h4>
<p>Standard Procurement has the characteristics of judgment, review, and assessment. The procurement is based on the process of finding a solution to a requirement using existing technology and knowledge. Evaluation methods have to be defined, and may use pre-established strategies. The procurement process is established and understood though it can be complicated (many details or factors). Control is within the department's delegation of authority. Contract administration is predictable and established. There may be a medium level of risk.</p>
<ul class="hierarchy double-space">
<li><strong class="number">1.2.1</strong> Standard Procurement involves one or more of the following:
  <ol type="a">
<li>A custom requirement, where methodologies are tried and proven, using existing conventions and is not developmental in nature;</li>
<li>Any procurement vehicle, including a Contract against a Supply Arrangement, where one or more determining criteria/factors (other than price and delivery) require judgment in order to determine outcome;</li>
<li>A commercially available or off the shelf requirement using manufacturer-supplied, customizable options;</li>
<li>A common service that is readily available in the marketplace with some minor customization;</li>
<li>A requirement that modifies the departmental standard procurement templates or the sector's templates or that use terms and conditions other than those from the <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual; </li>
<li>A requirement involving the inclusion of Industrial Regional Benefits;</li>
<li>A Procurement Strategy for Aboriginal Business (PSAB);</li>
<li>Vendor Pre-Qualification;</li>
<li>Minimum Guarantees; </li>
<li>Limiting a Contractor's liability for first party only;</li>
<li>Special consideration(s) for Intellectual Property.</li>
</ol>
</li>
<li><strong class="number">1.2.2</strong> Standard Procurement does not involve any of the following:
  <ol type="a">
<li>More than one client with a decision-making role;</li>
<li>Implementation of untested technology, which requires a unique/custom procurement approach;</li>
<li>Client-specified custom performance requirements; </li>
<li>More than one tier of government with decision-making role (i.e. federal, provincial, municipal); </li>
<li>Limiting a Contractor's liability for third party; or there is a substantive transfer of risk to Canada; or Canada is indemnifying the Contractor. </li>
</ol>
</li>
</ul>
<h3>2. Assessing the Complexity Level and Assigning a Complexity Code</h3>
<ol class="double-space" type="a">
<li>Upon receipt of the requisition, the Manager (or whomever assigns the work) will determine which stream the procurement will follow using the Complexity Assessment found at (P:\ACQB\Common\Procurement_Library\Complexity Assessment.pdf)</li>
<li>The Manager (or whomever assigns the work) will enter the appropriate Complexity Code (Basic = 1, Standard = 2, Complex = 3) in the Workload Management function in <abbr title="Automated Buyer Environment">ABE</abbr> and allocate the requisition to a Contracting Officer.</li>
<li>The Manager (or whomever assigns the work) transmits the requisition to the assigned Contracting Officer who will follow the appropriate procurement process (the new Basic or Standard Process or the current process for Complex Procurements).</li>
</ol>
<h3>3. Changes to the Complexity Level (if necessary)</h3>
<p>If, at anytime during the procurement, it is identified that a change to the complexity level is needed, the Manager (or whomever assigns the work) will determine the appropriate level and the procurement must follow the new process. A new <abbr title="Procurement Risk Assessment">PRA</abbr> is required to identify the risks under the new complexity level. <abbr title="Automated Buyer Environment">ABE</abbr> must be updated to reflect the change (where applicable). </p>
<h2>Procurement Risk Assessment (PRA) Tools</h2>
<p>
	The <abbr title="Procurement Risk Assessment">PRA</abbr> is an on-line tool used by Contracting Officers to assist in identifying the risks and to determine the approval authority required for the procurement. The on-line tool can be accessed through the following links:</p>
<ul>
<li><a href="http://tpsgc-pwgsc5.sondages-surveys.ca/s/base-basic/" rel="external">Basic <abbr title="Procurement Risk Assessment">PRA</abbr></a></li>
<li><a href="http://tpsgc-pwgsc5.sondages-surveys.ca/s/normalise-standard/" rel="external">Standard <abbr title="Procurement Risk Assessment">PRA</abbr></a></li>
</ul>
<p>
	Step-by-Step instructions for completing the On-line Risk Assessments can be found at (P:\ACQB\Common\Procurement_Library\step-by-step instructions for risk assessments.pdf )
</p>
<h2>Peer Review Process</h2>
<ol class="double-space">
<li>The peer review is intended to provide an oversight and risk management role within the standard procurement process, for competitive requirements only, to ensure that the evaluation and contractor selection were conducted in accordance with the solicitation, and that no anomalies or potential issues were detected during the review which could impede the principles of fairness, openness and transparency of the procurement process. Peer reviewers will be required to initial and date the evaluation report to confirm that such a review has taken place.</li>
<li>The accountability of the procurement remains with the Contracting Officer responsible for the requirement; there is no transfer of responsibility.</li>
<li>The decision of who will conduct the peer review will be determined at the procurement strategy phase when seeking approval in accordance with the risk assessment tool or at the discretion of the Approval Authority.</li>
<li>Should issues arise during the peer review process, the Contracting Officer and the peer reviewer(s) should make every effort to resolve them. In the event that a resolution cannot be achieved, the matter is to be escalated one level above the Contracting Officer for resolution.</li>
<li>The time required to conduct a peer review will be determined between the Contracting Officer and the peer reviewer(s); however, such review should not exceed two (2) business days.</li>
</ol>
<h2>New Delegations of Authority Limits</h2>
<p>The new processes for Basic and Standard Procurements are supported by changes to the <em>Common Service Acquisition Authorities - Schedule 3. </em>An example of how delegations are based on Complexity and Risk is shown below using the risk-based delegation chart (Heat Map) representing the risk and complexity levels. Contracting Officers should refer to their individual delegation form to determine their delegation of authority.</p>
<table class="basic">
<caption><p>This is the New Delegations of Authority Limits chart; it is a visual representation of the process used to determine the authority levels required for contract approval and signing. In the chart five risk levels ranging from low to high are represented vertically, and five procurement complexity levels ranging from basic to complex 3 are represented horizontally.</p></caption>
<thead>
<tr>
<td class="void" colspan="2" rowspan="2"></td>
<th colspan="5" id="PN-104un_0" scope="colgroup">COMPLEXITY</th>
</tr>
<tr>
<th headers="un_0" id="PN-104un_1" scope="col">Basic</th>
<th headers="un_0" id="PN-104un_2" scope="col">Standard</th>
<th headers="un_0" id="PN-104un_3" scope="col">Complex</th>
<th headers="un_0" id="PN-104un_4" scope="col">Complex2</th>
<th headers="un_0" id="PN-104un_5" scope="col">Complex3</th>
</tr>
</thead>
<tbody>
<tr>
<th id="PN-104un_6" rowspan="5" scope="rowgroup">
	R<br/>
	I<br/>
	S<br/>
	K<br/>
	 <br/>
	L<br/>
	E<br/>
	V<br/>
	E<br/>
	L</th>
<th headers="un_6" id="PN-104un_7" scope="row">High</th>
<td class="alignCenter" headers="un_6 un_7 un_0 un_1">Manager</td>
<td class="alignCenter" headers="un_6 un_7 un_0 un_2">Director</td>
<td headers="un_6 un_7 un_0 un_3"> </td>
<td headers="un_6 un_7 un_0 un_4"> </td>
<td class="alignCenter" headers="un_6 un_7 un_0 un_5"><strong>Treasury Board</strong></td>
</tr>
<tr>
<th headers="un_6" id="PN-104un_8" scope="row">Medium-High</th>
<td class="alignCenter" headers="un_6 un_8 un_0 un_1">Supply Team<br/> Leader</td>
<td class="alignCenter" headers="un_6 un_8 un_0 un_2">Manager</td>
<td headers="un_6 un_8 un_0 un_3"> </td>
<td headers="un_6 un_8 un_0 un_4"> </td>
<td headers="un_6 un_8 un_0 un_5"> </td>
</tr>
<tr>
<th headers="un_6" id="PN-104un_9" scope="row">Medium</th>
<td class="alignCenter" headers="un_6 un_9 un_0 un_1">Supply Specialist</td>
<td class="alignCenter" headers="un_6 un_9 un_0 un_2">Supply Team Leader</td>
<td headers="un_6 un_9 un_0 un_3"> </td>
<td headers="un_6 un_9 un_0 un_4"> </td>
<td headers="un_6 un_9 un_0 un_5"> </td>
</tr>
<tr>
<th headers="un_6" id="PN-104un_10" scope="row">Medium-Low</th>
<td class="alignCenter" headers="un_6 un_10 un_0 un_1">Supply Officer</td>
<td class="alignCenter" headers="un_6 un_10 un_0 un_2">Supply Specialist</td>
<td headers="un_6 un_10 un_0 un_3"> </td>
<td headers="un_6 un_10 un_0 un_4"> </td>
<td headers="un_6 un_10 un_0 un_5"> </td>
</tr>
<tr>
<th headers="un_6" id="PN-104un_11" scope="row">Low</th>
<td class="alignCenter" headers="un_6 un_11 un_0 un_1">Intern Officer / Sr. Purchasing Asst. / Procurement Asst.</td>
<td class="alignCenter" headers="un_6 un_11 un_0 un_2">Supply Officer</td>
<td headers="un_6 un_11 un_0 un_3"> </td>
<td class="alignCenter" headers="un_6 un_11 un_0 un_4">To be defined</td>
<td class="alignCenter" headers="un_6 un_11 un_0 un_5">in the near future</td>
</tr>
</tbody>
</table>
<h2>Training</h2>
<p>Awareness and training sessions have been provided to all operational employees within <abbr title="Automated Buyer">AB</abbr> and the Regional Offices. After October 1<sup>st</sup>, 2011, for information on training or to request training, Contracting Officers are to contact their learning coordinator or the Professional Training and Development Division within the Business Management Sector.</p>
<h2>Revisions to the Supply Manual</h2>
<p>There will be major changes to the Supply Manual instructions in view of the implementation of the new procurement processes. Revisions will be included in a future release of the Supply Manual.</p>
<p>Policy Notification <abbr title="Policy Notification">PN</abbr>-105 Chapter 6 Approvals and Authorities: Changes further to the New Processes for Basic and Standard Procurements, will revise Supply Manual Chapter 6 to incorporate the new approval authorities limits and the changes required to implement the new processes.</p>
<h2>Revisions to the <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual</h2>
<p>The Policy, Risk, Integrity and Strategic Management Sector (PRISMS) will be conducting a review of the Departmental Standard Procurement Templates. Changes will be communicated separately. In the meantime, Contracting Officers are to continue using the current <a href="https://buyandsell.gc.ca/policy-and-guidelines/standard-acquisition-clauses-and-conditions-manual/standard-procurement-templates">standard procurement templates</a>.</p>
<h2>Contact Persons</h2>
<p>For more information about the new procurement processes introduced by the Strategic Policy Directorate, <abbr title="Policy, Risk, Integrity and Strategic Management Sector">PRISMS</abbr>, you may send E-mail to the following address: <a href="mailto:Modernizingtogether.modernisonsensemble@tpsgc-pwgsc.gc.ca" rel="external">Modernizingtogether.modernisonsensemble@tpsgc-pwgsc.gc.ca</a>.</p>
<p>For more information about the content of this Policy Notification, contact Virginie Ethier or Jo-Anne Carriere, within the Strategic Policy Directorate who will ensure your questions are being addressed.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Affected Supply Manual sections</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-38bc34217f7e509b17d3b31683fb27b5">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-2#_2-30">2.30: Requisition Receipt</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-2#_2-30">2.30.10: Allocation of Work by Complexity</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-2#_2-30">2.30.15: Complexity Code</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-2#_2-30">2.30.20: Changes to the Complexity Level</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-2#_2-60">2.60: Requisition review</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-2#_2-70">2.70: Ratification by Treasury Board</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-2#_2-75">2.75: Confirming Orders</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-2-annexes#_2-1">2.1: Annex: Requisition review</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-1">3.1: Procurement strategy: Introduction</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-1">3.1.1: Planning the procurement</a> </li>
<li class="views-row views-row-11 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-1">3.1.5: Procurement Risk Assessments for Complexity Level 1, 2 and 3 Procurements</a> </li>
<li class="views-row views-row-12 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-1">3.1.10: Addressing Identified Risks in the Approval Document</a> </li>
<li class="views-row views-row-13 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-1">3.1.15: Complex Procurement </a> </li>
<li class="views-row views-row-14 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-5">3.5: Existing procurement instruments</a> </li>
<li class="views-row views-row-15 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-5">3.5.1: Mandatory Standing Offers and Supply Arrangements</a> </li>
<li class="views-row views-row-16 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-15">3.15.5.10: Statement of Capabilities (Challenge Process)</a> </li>
<li class="views-row views-row-17 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-40">3.40: Standing offer method of supply</a> </li>
<li class="views-row views-row-18 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-45">3.45: Supply arrangement method of supply</a> </li>
<li class="views-row views-row-19 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-60">3.60.1: Requirements</a> </li>
<li class="views-row views-row-20 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-95">3.95: Intellectual Property (IP)</a> </li>
<li class="views-row views-row-21 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-110">3.110: Legal Services</a> </li>
<li class="views-row views-row-22 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-195">3.195: Risk Management</a> </li>
<li class="views-row views-row-23 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-10">4.10.15: Bid solicitation</a> </li>
<li class="views-row views-row-24 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-10">4.10.20.1: Standing Offer Procedures</a> </li>
<li class="views-row views-row-25 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-10">4.10.20.5: Ranking and Methodology for Standing Offers</a> </li>
<li class="views-row views-row-26 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-15">4.15.10: Methods of Responding to a Solicitation</a> </li>
<li class="views-row views-row-27 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-100">4.100: Canceling and reissuing a solicitation</a> </li>
<li class="views-row views-row-28 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-5#_5-45">5.45.1: Formal Peer Review Process</a> </li>
<li class="views-row views-row-29 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-5#_5-45">5.45.2: Provincial Taxes</a> </li>
<li class="views-row views-row-30 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-5">6.5.1.1: Procurement Plan for Procurements below Director General Level</a> </li>
<li class="views-row views-row-31 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-5">6.5.5: Contract Planning and Advance Approval</a> </li>
<li class="views-row views-row-32 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-5">6.5.15.1: Procurements Requiring a Treasury Board Submission</a> </li>
<li class="views-row views-row-33 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-5">6.5.15.2: Translation</a> </li>
<li class="views-row views-row-34 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-20">6.20: Contract Approval and Signing Authorities</a> </li>
<li class="views-row views-row-35 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-25">6.25.60: Standing Offer</a> </li>
<li class="views-row views-row-36 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-4">6.4.2: Annex: Contracting limits including exceptional authorities</a> </li>
<li class="views-row views-row-37 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-4">6.4.2.1: Annex: Contracting Limits for Basic and Standard Procurements</a> </li>
<li class="views-row views-row-38 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-4">6.4.2.5: Annex: Contracting Limits for Complex Procurements</a> </li>
<li class="views-row views-row-39 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-4">6.4.3: Annex: Exceptional Contracting Limits for Complex Procurements</a> </li>
<li class="views-row views-row-40 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-4">6.4.4: Annex: Notes to Exceptional Contracting Limits for Complex Procurements</a> </li>
<li class="views-row views-row-41 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-4">6.4.6: Annex: Contract Amendment Approval Instructions for Complexity Levels 1, 2 and 3</a> </li>
<li class="views-row views-row-42 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-4">6.4.7: Annex: Complex Contract Amendment Approval Instructions</a> </li>
<li class="views-row views-row-43 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-4">6.4.8: Annex: Amendment Approval Instructions for all Complexities</a> </li>
<li class="views-row views-row-44 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-8#_8-70">8.70.10: Approval of Contract Amendments</a> </li>
<li class="views-row views-row-45 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-8#_8-70">8.70.15: Exercising Options</a> </li>
<li class="views-row views-row-46 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-8#_8-70">8.70.25: Design Change or Deviation</a> </li>
<li class="views-row views-row-47 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-8-annexes#_8-1">8.1: Annex: Guidelines on procurement file organization and composition</a> </li>
<li class="views-row views-row-48 views-row-even views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/glossary">1: Supply Manual Glossary</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>