<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Objet</h2>
<p>L’objet de l’avis relatif à AchatsCanada (AAC) - 001 a pour but d’informer les acheteurs de <abbr title="Services publics et Approvisionnement Canada">SPAC</abbr> de la mise à jour des Instructions uniformisées pour l’utilisation dans AchatsCanada (SAP Ariba).</p>
<p>Les Instructions uniformisées (IU) 2003ACB mises à jour sont fournies aux acheteurs de <abbr title="Services publics et Approvisionnement Canada">SPAC</abbr> uniquement pour l’utilisation dans les approvisionnements au moyen du système d’AchatsCanada (SAP Ariba).</p>
<p>Les Instructions uniformisées (IU) 2003ACB mises à jour remplacent intégralement toute version antérieure des <abbr title="Instructions uniformisées">IU</abbr> 2003ACB.</p>
<h2>Date d’entrée en vigueur</h2>
<p><abbr title="avis relatif à AchatsCanada">AAC</abbr> - 001 entre en vigueur immédiatement.</p>
<p>Les Instructions uniformisées (IU) 2003ACB sont disponibles dans le Guide des <abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr>.</p>
<h2>Application</h2>
<ul>
<li>Les Instructions uniformisées (IU) 2003ACB sont destinées à l’usage exclusif d’AchatsCanada (SAP Ariba).</li>
<li>Les soumissions doivent être présentées dans AchatsCanada (SAP Ariba).</li>
<li>Les <abbr title="Instructions uniformisées">IU</abbr> 2003ACB ne doivent pas être utilisées dans les cas où les formulaires de soumission et de réception des offres autres que ceux soumis dans le système d’AchatsCanada (SAP Ariba).</li>
</ul>
<h2>Contexte</h2>
<p>En février 2022, les Instructions uniformisées (IU) 2003ACB (AchatsCanadaBuys) relativement aux besoins concurrentiels dans SAP Ariba ont été rendues accessibles hâtivement par l’intermédiaire du bureau de service d’AchatsCanada. Les acheteurs de <abbr title="Services publics et Approvisionnement Canada">SPAC</abbr> devaient communiquer avec le <a href="https://canadabuys.canada.ca/fr/soutien" rel="external">bureau de service d’AchatsCanada</a> pour demander l’accès aux <abbr title="Instructions uniformisées">IU</abbr> 2003ACB.</p>
<p><abbr title="avis relatif à AchatsCanada">AAC</abbr> - 001 fournit maintenant aux acheteurs de <abbr title="Services publics et Approvisionnement Canada">SPAC</abbr> des <abbr title="Instructions uniformisées">IU</abbr> 2003ACB mises à jour pour les approvisionnements au moyen du système d’AchatsCanada (SAP Ariba).</p>
<h2>Exigences et responsabilité </h2>
<p>Les <abbr title="Instructions uniformisées">IU</abbr> 2003ACB mises à jour ont été publiées dans le Guide des <abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr>.</p>
<p>Il revient à l’acheteur de <abbr title="Services publics et Approvisionnement Canada">SPAC</abbr> de s’assurer que seules les <abbr title="Instructions uniformisées">IU</abbr> 2003ACB sont utilisées pour les approvisionnements au moyen du système d’AchatsCanada (SAP Ariba).</p>
<h2>Orientation</h2>
<p>FACTEURS À PRENDRE EN CONSIDÉRATION CONCERNANT L’ÉLABORATION D’UNE DEMANDE DE SOUMISSIONS AU MOYEN DU SYSTÈME D’ACHATSCANADA (SAP ARIBA)</p>
<ol>
<li><p>Les acheteurs doivent seulement ajouter un renvoi aux <abbr title="Instructions uniformisées">IU</abbr> 2003ACB pour les approvisionnements au moyen du système d’AchatsCanada (SAP Ariba).</p>
<p>REMARQUE : Tous les renvois, y compris les hyperliens, vers le <a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2003">Guide des <abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr> 2003 - Instructions uniformisées - biens ou services - besoins concurrentiels</a> doivent être supprimés du document de la demande de soumissions et remplacés par une référence aux <a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2003ACB"><abbr title="Instructions uniformisées">IU</abbr> 2003ACB dans le Guide des <abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr></a>.</p>
</li>
<li>Dans les documents de la demande de soumissions, les acheteurs doivent indiquer que les soumissions seront acceptées uniquement au moyen du système d’AchatsCanada (SAP Ariba).</li>
<li><p>Prendre note du texte ci-après s’il y a lieu (il ne s’agit toutefois pas d’une liste exhaustive des clauses à insérer dans la demande de soumissions conformément aux <abbr title="Instructions uniformisées">IU</abbr> 2003ACB).</p>
<div>
<p><strong>PARTIE 2 – INSTRUCTIONS À L’INTENTION DES SOUMISSIONNAIRES</strong></p>
<p><strong>Section 2.2 Présentation des soumissions</strong> <br/>
                « Les soumissions doivent être présentées seulement <strong>au moyen d’AchatsCanada (SAP Ariba)</strong> au plus tard à la date et à l’heure indiquées dans la demande de soumissions. Toutes les soumissions transmises par d’autres moyens seront rejetées d’emblée. »</p>
<p><strong>Section 2.4 Demandes de renseignements – Demandes de soumissions</strong> <br/>
                « Toutes les demandes de renseignements doivent être présentées par écrit à l’autorité contractante au moins <span>__________</span> <kbd>(insérer le nombre de jours)</kbd> jours civils avant la date de clôture des soumissions <strong>en utilisant l’onglet Messages de l’événement dans AchatsCanada (SAP Ariba)</strong>. Pour ce qui est des demandes de renseignements reçues après ce délai, il est possible qu’on ne puisse pas y répondre. »</p>
<p><strong>Section 2.6 Améliorations apportées au besoin pendant la période de demande de soumissions</strong><br/>
                « Les soumissionnaires qui estiment qu’ils peuvent améliorer, techniquement ou technologiquement, le devis ou l’énoncé des travaux contenu dans la demande de soumissions sont invités à fournir des suggestions par écrit à l’autorité contractante, dont le nom figure dans la demande de soumissions, <strong>en utilisant l’outil Messages de l’événement dans AchatsCanada (SAP Ariba)</strong>. Les soumissionnaires doivent expliquer clairement les améliorations suggérées et les motifs qui les justifient. Les suggestions, qui ne restreignent pas la concurrence ou qui ne favorisent pas un soumissionnaire en particulier, seront examinées à condition qu’elles parviennent à l’autorité contractante au plus tard <span>__________</span> jours avant la date de clôture de la demande de soumissions. Le Canada aura le droit d’accepter ou de rejeter n’importe laquelle ou la totalité des suggestions proposées. »</p>
<p><strong>PARTIE 3 – INTRUCTIONS POUR LA PRÉPARATION DES SOUMISSIONS</strong></p>
<p><strong>Section 3.1 Instructions pour la préparation des soumissions</strong><br/>
                « Le Canada demande au soumissionnaire de présenter sa soumission conformément à la <strong>section 05</strong> des Instructions uniformisées <strong>2003ACB</strong>. »</p>
</div>
</li>
</ol>
<h2>Modifications au Guide des approvisionnements</h2>
<p>Il n’y a pas de modifications au Guide des approvisionnements.</p>
<h2>Modifications apportées au Guide des clauses et conditions uniformisées d’achat (CCUA)</h2>
<p>Le Guide des <abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr> a été révisé pour refléter le présent <abbr title="avis relatif à AchatsCanada">AAC</abbr>. Pour plus de détails, veuillez consulter les items du Guide des <abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr> visés ci-dessous.</p>
<h2>Révisions apportées aux modèles uniformisés d’approvisionnement</h2>
<p>Aucune modification n’a été apportée aux modèles uniformisés d’approvisionnement.</p>
<h2>Coordonnées</h2>
<p>Pour obtenir de l’aide sur l’assemblage des documents d’invitation à soumissionner dans AchatsCanada (SAP Ariba), les acheteurs de <abbr title="Services publics et Approvisionnement Canada">SPAC</abbr> sont invités à communiquer avec le <a href="https://canadabuys.canada.ca/fr/soutien" rel="external">bureau de service d’AchatsCanada</a>.</p>
<p>Les demandes de renseignements relatives à l’<abbr title="avis relatif à AchatsCanada">AAC</abbr> - 001 et à AchatsCanada (SAP Ariba) peuvent être envoyées par courriel au bureau de service d’AchatsCanada : <a href="https://canadabuys.canada.ca/fr/soutien/envoyez-nous-un-courriel" rel="external">Courriel | AchatsCanada</a>.</p>
<p>Toute question relative au Guide des <abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr> peut être envoyée par courriel à l’adresse suivante : <a href="mailto:tpsgc.outilsdapprovisionnement-procurementtools.pwgsc@tpsgc-pwgsc.gc.ca" rel="external">tpsgc.outilsdapprovisionnement-procurementtools.pwgsc@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Items du Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> visés</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-f2fc9fcc17e3b881abe643261414860b">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2003ACB">1.2003ACB: Instructions uniformisées d’AchatsCanada - biens ou services - besoins concurrentiels</a> </li>
</ul></div> </div>
</div>
</div>

</div>