<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Objectif</h2>
<p>L’Avis relatif aux politiques 72R2 (AP-72R2) vise à informer les agents de négociation des contrats du Programme des approvisionnements des changements apportés aux processus touchant la création, le renouvellement et la prolongation des offres à commandes (OC) et des arrangements en matière d’approvisionnement (AMA), ainsi qu’aux rôles et aux responsabilités connexes de tous les intervenants associés concernant la diffusion d’information dans l’Index des offres à commandes (IOC). Les révisions décrites dans le présent <abbr title="avis relatif aux politiques">AP</abbr> renforceront le cadre de contrôle de gestion du Ministère pour ces instruments d’approvisionnement.</p>
<p>Aux fins du présent document, les offres à commandes incluent toute offre à commandes principale et nationale (OCPN), offre à commandes individuelle et nationale (OCIN), offre à commandes principale et régionale (OCPR), offre à commandes individuelle et régionale (OCIR) et offre à commandes individuelle et ministérielle (OCIM).</p>
<p>Le présent <abbr title="avis relatif aux politiques">AP</abbr> doit être lu conjointement avec l’<a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/avis-relatifs-aux-politiques/AP-92">AP-92 Politique de gestion des biens et des services</a>, qui décrit de quelle façon les stratégies nationales d’approvisionnement en biens et en services seront élaborées. Ce dernier a préséance sur l’AP-72R2 dans le cas où une telle stratégie existerait pour une catégorie pour laquelle une <abbr title="offre à commandes">OC</abbr> ou un <abbr title="arrangement en matière d’approvisionnement">AMA</abbr> est envisagé.</p>
<h2>Contexte</h2>
<p>En juillet 2013, le Bureau de la vérification et de l’évaluation a publié un rapport (Vérification des offres à commandes et des arrangements en matière d’approvisionnement : Création, renouvellement et prolongation, 2011-712) concernant son examen du cadre de contrôle de gestion du Ministère pour la création, le renouvellement et la prolongation des offres à commandes et des arrangements en matière d’approvisionnement. Ce rapport présente des recommandations en vue de renforcer ce cadre, principalement à l’égard de la gouvernance, des processus et des mesures de contrôle. Le Programme des approvisionnements met actuellement en œuvre un plan d’action de gestion se rattachant à ces recommandations, dont un exemple est le présent <abbr title="avis relatif aux politiques">AP</abbr>.</p>
<h2>Résumé des modifications apportées au Guide des approvisionnements</h2>
<p>La présente section indique les étapes obligatoires à suivre pour la création, le renouvellement ou la prolongation d’offres à commandes et d’arrangements en matière d’approvisionnement, la diffusion d’information dans l’Index des offres à commandes et l’utilisation de documents uniformisés d’approvisionnement ministériels, ainsi que les exigences d’établissement de rapports connexes pour les offres à commandes et les arrangements en matière d’approvisionnement.</p>
<p>Le bureau de premier intérêt (BPI) pour des biens ou des services précis est désigné comme étant l’équipe de gestion des catégories, et chaque équipe compte un réviseur de catégories chargé d’endosser la création, la prolongation ou le renouvellement de toutes les offres à commandes et de tous les arrangements en matière d’approvisionnement.</p>
<p>Si un produit ou un service requis ne figure pas dans une catégorie en particulier, l’agent de négociation des contrats doit demander l’endossement de l’<abbr title="offre à commandes">OC</abbr> ou de l’<abbr title="arrangement en matière d’approvisionnement">AMA</abbr> auprès :</p>
<ol type="a">
<li>du superviseur ou du gestionnaire dans le Secteur de la capitale nationale; ou</li>
<li>du réviseur de catégories régional en dehors du Secteur de la capitale nationale.</li>
</ol>
<p>Pour plus de détails, veuillez consulter l’<a class="gov" href="http://soi.pwgsc.gc.ca/news/pdf_library/Decision_Tree_for_CRE_of_SOs_and_SAs_FRA.pdf" rel="external">arbre de décision pour la création, le renouvellement et la prolongation des offres à commandes et des arrangements en matière d’approvisionnement (PDF 61 Ko)<img alt="L’information n'est accessible qu'aux fonctionnaires des ministères et organismes fédéraux." class="gov-publiserve-icon" height="16" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="20"/></a> - (<a href="https://achatsetventes.gc.ca/aide/aide-a-l-accessibilite#20">Aide sur les formats de fichier</a>). Pour communiquer avec un réviseur de catégories, veuillez consulter la liste <a class="gov" href="http://soi.pwgsc.gc.ca/news/pdf_library/PN72_Commodity_Teams-f.pdf" rel="external">Gestion des catégories - Liste des réviseurs de catégories (PDF 52 Ko)<img alt="L’information n'est accessible qu'aux fonctionnaires des ministères et organismes fédéraux." class="gov-publiserve-icon" height="16" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="20"/></a>.</p>
<ol type="1">
<li value="1">Révision
 
<br/>Avant de créer, de renouveler ou de prolonger une <abbr title="offre à commandes">OC</abbr> ou un <abbr title="arrangement en matière d’approvisionnement">AMA</abbr>, les agents de négociation des contrats doivent soumettre un formulaire <a class="gov" href="http://soi.pwgsc.gc.ca/news/pdf_library/Category_Management_Request_for_Category_Reviewer_Endorsement_FRA.doc" rel="external">Demande d’endossement par le réviseur de catégories (PDF 105 Ko)<img alt="L’information n'est accessible qu'aux fonctionnaires des ministères et organismes fédéraux." class="gov-publiserve-icon" height="16" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="20"/></a> au réviseur de catégories pertinent, qui évaluera la demande et prendra ensuite l’une des décisions suivantes :
<ol type="a">
<li>Endosser la demande telle quelle, sans commentaire ni recommandation.</li>
<li>Endosser la demande, mais ajouter des commentaires, des recommandations ou des conditions (approbation conditionnelle).</li>
<li>Rejeter la demande, et fournir des justifications à l’appui.</li>
</ol>

Les agents de négociation des contrats sont encouragés à faire appel à un réviseur de catégories au début et tout au long de la phase de planification de l’approvisionnement afin d’obtenir ses commentaires, dans le but d’accélérer le processus d’endossement. Dans le cas où le réviseur de catégories donnerait un endossement conditionnel ou rejetterait la demande, la demande peut être soumise à nouveau une fois révisée. Les agents de négociation des contrats doivent inclure la décision définitive du réviseur de catégories ainsi que les documents d’évaluation dans le formulaire Planification et approbation préalable des contrats ou dans le plan d’achat. La justification du réviseur de catégories doit être incluse dans les documents d’approbation si la création, le renouvellement ou la prolongation d’une <abbr title="offre à commandes">OC</abbr> ou d’un <abbr title="arrangement en matière d’approvisionnement">AMA</abbr> nécessite la duplication d’une <abbr title="offre à commandes">OC</abbr> ou d’un <abbr title="arrangement en matière d’approvisionnement">AMA</abbr> existant.
</li>
<li value="2">Publication d’information sur l’<abbr title="offre à commandes">OC</abbr> ou l’<abbr title="arrangement en matière d’approvisionnement">AMA</abbr> dans l’Index des offres à commandes

<br/>Dans les cinq jours ouvrables suivant la publication de l’<abbr title="offre à commandes">OC</abbr> ou de l’<abbr title="arrangement en matière d’approvisionnement">AMA</abbr> dans l’Index des offres à commandes, le bureau de l’agent de négociation des contrats publiant l’<abbr title="offre à commandes">OC</abbr> ou l’<abbr title="arrangement en matière d’approvisionnement">AMA</abbr> doit soumettre l’information au Bureau de coordination des offres à commandes dans l’un des formats suivants :
<ol type="a">
<li>le document original de l’<abbr title="offre à commandes">OC</abbr> ou de l’<abbr title="arrangement en matière d’approvisionnement">AMA</abbr> (en format PDF, sans signature numérique), y compris, s’il y a lieu, toutes les révisions subséquentes;</li>
<li>un document contenant les renseignements détaillés propres à l’<abbr title="offre à commandes">OC</abbr> ou à l’<abbr title="arrangement en matière d’approvisionnement">AMA</abbr>, y compris les coordonnées des personnes-ressources de Travaux publics et Services gouvernementaux Canada (TPSGC) et les adresses des sites intranet de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>, s’il y a lieu; ou</li>
<li>l’adresse d’un site intranet de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> contenant les renseignements propres à l’<abbr title="offre à commandes">OC</abbr> ou à l’<abbr title="arrangement en matière d’approvisionnement">AMA</abbr>.</li>
</ol>
<strong>REMARQUE :</strong> Les offres à commandes individuelles et régionales (OCIR) et les offres à commandes individuelles et nationales(OCIN) seront traitées au cas par cas. La diffusion d’information dans l’<abbr title="Index des offres à commandes">IOC</abbr> est facultative lorsque le gestionnaire responsable d’émettre l’<abbr title="offre à commandes">OC</abbr>/<abbr title="arrangement en matière d’approvisionnement">AMA</abbr> a déterminé que le client détient tous les renseignements nécessaires pour accélérer le processus d’approvisionnement.

<br/>Les agents de négociation des contrats doivent aussi veiller à ce que les critères suivants soient signalés, s’il y a lieu, en cochant les cases pertinentes dans l’<a class="gov" href="http://soi.pwgsc.gc.ca/news/pdf_library/SOI_Posting_Template_8.3.2a_FRE.doc" rel="external">Index des offres à commandes – Modèle pour l’affichage d’information (PDF 43 Ko)<img alt="L’information n'est accessible qu'aux fonctionnaires des ministères et organismes fédéraux." class="gov-publiserve-icon" height="16" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="20"/></a> :
<ol type="a">
<li>le titulaire est une entreprise autochtone;</li>
<li>les produits ou les services ont une incidence réduite sur l’environnement ou le fournisseur possède une politique ou des pratiques de protection de l’environnement;</li>
<li>les produits ou les services peuvent être fournis dans le cadre d’une entente sur la revendication territoriale globale;</li>
<li>les produits ou les services peuvent être fournis dans une zone visée par une entente sur les revendications territoriales globales (ERTG);</li>
<li>l’<abbr title="offre à commandes">OC</abbr> ou l’<abbr title="arrangement en matière d’approvisionnement">AMA</abbr> implique la Stratégie d’approvisionnement auprès des entreprises autochtones (SAEA) (ce critère doit être inscrit dans la section Notes du modèle).</li>
</ol>

Les demandes de publication d’information dans l’<abbr title="Index des offres à commandes">IOC</abbr> doivent être envoyées par courriel avec le Modèle pour l’affichage d’information dans l’<abbr title="Index des offres à commandes">IOC</abbr> dûment rempli au Bureau de coordination des offres à commandes à l’adresse suivante : <a href="mailto:rcn.bcoc-ncr.soco@tpsgc-pwgsc.gc.ca" rel="external">rcn.bcoc-ncr.soco@tpsgc-pwgsc.gc.ca</a>.
</li>
<li value="3">Utilisation de documents uniformisés d’approvisionnement ministériels 
Pour émettre une demande d’offre à commande ou une demande d’arrangement en matière d’approvisionnement, les agents de négociation des contrats doivent employer le <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/guide-des-clauses-et-conditions-uniformisees-d-achat/modeles-uniformises-d-approvisionnement">modèle uniformisé d’approvisionnement</a> pertinent. En outre, les clauses et conditions uniformisées d’achat (CCUA) doivent être employées lors de la préparation des documents d’approvisionnement. D’autres clauses pourraient être utilisées dans des circonstances particulières, sous réserve d’approbation par les Services juridiques. Si l’emploi d’une clause non uniformisée devient un besoin récurrent, une demande visant son inclusion dans le Guide des <abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr> doit être soumise à la Division des outils relatifs au processus d’approvisionnement de la Direction de la politique et du processus d’approvisionnement à l’adresse suivante : <a href="mailto:Outilsd'approvisionnement.ProcurementTools@tpsgc-pwgsc.gc.ca" rel="external">Outilsd'approvisionnement.ProcurementTools@tpsgc-pwgsc.gc.ca</a>.
</li>
<li value="4">Rapports sur les données d’utilisation 
Pour garantir la gestion et le contrôle efficace des offres à commandes et des arrangements en matière d’approvisionnement, les agents de négociation des contrats doivent examiner attentivement les exigences d’établissement de rapports connexes et déterminer la meilleure façon de les respecter. Les sources de données pour les offres à commandes et les arrangements en matière d’approvisionnement comprennent, sans en exclure d’autres : l’<abbr title="Index des offres à commandes">IOC</abbr>, les ministères clients, les systèmes de suivi internes, les équipes de gestion des catégories, la Direction des services en analytique d’affaires (DSAA) à l’adresse <a href="mailto:NCR.ACQBReporting@tpsgc-pwgsc.gc.ca" rel="external">NCR.ACQBReporting@tpsgc-pwgsc.gc.ca</a>, ainsi que les offrants ou les fournisseurs.
</li>
</ol>
<h2>Résumé des modifications apportées aux Clauses et conditions uniformisées d’achat</h2>
<p>Aucune modification n’a été apportée aux clauses et conditions uniformisées d’achat.</p>
<h2>Ressources</h2>
<p>Transformation du Programme des approvisionnements (TPA) : <a href="mailto:DCBS-CCD@tpsgc-pwgsc.gc.ca" rel="external">DCBS-CCD@tpsgc-pwgsc.gc.ca</a></p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Sections du Guide des approvisionnements visées</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-4d916e63c5c22015efb4c35c55dc8ecf">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-205">3.205: Processus d'examen pour la création, le renouvellement et la prolongation des offres à commandes et des arrangements en matière d'approvisionnement</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-205">3.205.1: Processus d'examen</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-205">3.205.5: Publication d’information sur l’offre à commandes ou l’arrangement en matière d’approvisionnement dans l'application sur les offres à commandes et arrangements en matière d'approvisionnement (Appli OCAMA)</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-205">3.205.10: Emploi des documents uniformisés d’approvisionnement ministériels</a> </li>
<li class="views-row views-row-5 views-row-odd views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-205">3.205.15: Rapports sur les données d’utilisation</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>