<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Objet</h2>
<p>Le présent avis relatif aux politiques (AP)-144 vise à informer les agents de négociation des contrats du Programme des approvisionnements (PA) de Travaux publics et services gouvernementaux Canada (TPSGC) d’une modification à la clause d’évaluation de la Politique sur le contenu canadien (PCC) pour les achats conditionnellement limités.</p>
<h2>Date d’entrée en vigueur</h2>
<p>Le présent <abbr title="avis relatif aux politiques">AP</abbr>-144 entre en vigueur immédiatement. Les sections concernées du Guide des approvisionnements, du Guide des clauses et conditions uniformisées d’achat (CCUA) et des modèles uniformisés d’approvisionnement ont été mis à jour en appui à cet <abbr title="avis relatif aux politiques">AP</abbr>.</p>
<h2>Contexte</h2>
La <abbr title="Politique sur le contenu canadien">PCC</abbr> est une politique autorisée par le Cabinet. Elle favorise le développement industriel au Canada en limitant, dans des circonstances particulières, la concurrence pour les marchés publics aux fournisseurs de biens et de services canadiens.
<h2>Aperçu des changements</h2>
<p>Des modifications sont apportées à la clause d’évaluation de la <abbr title="Politique sur le contenu canadien">PCC</abbr> pour les achats conditionnellement limités dans le but de favoriser la concurrence et d’obtenir le meilleur rapport qualité-prix. La clause A3070T du Guide des <abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr> a été modifiée pour :</p>
<ol>
<li>préciser que deux soumissions conformes avec une attestation du contenu canadien doivent être reçues de deux soumissionnaires différents et non affiliés afin que le processus d’appel d’offres soit limité conditionnellement;</li>
<li>permettre de déterminer la validité quant à la <abbr title="Politique sur le contenu canadien">PCC</abbr> à tout moment durant le processus d’évaluation;</li>
<li>préciser que si moins de deux soumissions conformes avec une attestation de contenu canadien sont reçues à tout moment durant le processus d’évaluation, celui-ci doit être élargi à toutes les soumissions.</li>
</ol>
<p>Veuillez noter qu’on recommande toujours que les agents de négociation des contrats effectuent la validation de l’attestation de contenu canadien lors de la première étape du processus d’évaluation; toutefois, les agents de négociation des contrats pourraient effectuer la validation des attestations de contenu canadien à tout moment durant le processus d’évaluation, y compris en même temps que d’autres étapes (voir l'article révisé 3.130(e)).</p>
<p>Les agents de négociation des contrats devraient insérer la clause A3070T modifiée du Guide des <abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr> dans toutes les nouvelles demandes de soumissions, le cas échéant, et dans toutes les demandes de soumissions actives, lorsque cela est possible, et allouer quand même aux fournisseurs au moins 15 jours avant la clôture des soumissions après l'affichage de la modification. En modifiant les demandes de soumissions actives, les agents de négociation des contrats devraient s’assurer que le contenu des documents d’appel d’offres, y compris toutes les clauses incorporées par renvoi, est conforme à la clause A3070T modifiée du Guide des <abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr>.</p>
<h2>Résumé des modifications apportées au Guide des approvisionnements</h2>
<p>Le Guide des approvisionnements a été révisé pour refléter le présent <abbr title="avis relatif aux politiques">AP</abbr>.</p>
<h2>Résumé des modifications apportées au Guide des clauses et conditions uniformisées d’achat (CCUA)</h2>
<p>Le Guide des <abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr> a été révisé pour refléter le présent <abbr title="avis relatif aux politiques">AP</abbr>.</p>
<h2>Résumé des modifications apportées aux modèles uniformisés d’approvisionnement</h2>
<p>Les modèles uniformisés d’approvisionnement ont été révisés sur GCpédia.</p>
<h2>Coordonnées</h2>
<p>Pour obtenir de l’aide concernant l’application de la Politique sur le contenu canadien, les agents de négociation des contrats du Programme des approvisionnements pourraient communiquer avec l’Unité des accords commerciaux du Secteur de la politique stratégique, à l’adresse suivante : <a href="mailto:tpsgc.paaccordscommerciaux-aptradeagreements.pwgsc@tpsgc-pwgsc.gc.ca" rel="external">tpsgc.paaccordscommerciaux-aptradeagreements.pwgsc@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Les questions portant sur les modèles uniformisés d’approvisionnement peuvent être transmises par courriel à l’adresse suivante : <a href="mailto:TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Sections du Guide des approvisionnements visées</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-98b4bc0abaccc839f4d259f1487616e9">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-130">3.130: Politique sur le contenu canadien</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Items du Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> visés</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-8c43a938ae1bce20287bfd3cf6eae0a0">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#A3070T">5.A.A3070T: Procédures d'évaluation pour les achats conditionnellement limités au contenu canadien</a> </li>
</ul></div> </div>
</div>
</div>

</div>