<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-70cont" name="cont"><br/>
AP-70: Offres à commandes obligatoires</a></h1> <div class="region region-site-wide-message">
<section id="AP-70site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-70site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-70site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>Date : le 31 mars 2005</h2>
<h3>Introduction</h3>
<p>Dans le Budget 2005, le gouvernement a annoncé que, dans le cadre de son plan d'action en vue de réaliser des économies dans le domaine des approvisionnements, il sera obligatoire que les ministères utilisent des « offres à commandes » négociées par Travaux publics et Services gouvernementaux Canada (TPSGC).</p>
<p>L'expression « offre à commandes » (les guillemets figuraient dans le document du Budget) est une expression générique qui comprend les offres à commandes, les arrangements en matière d'approvisionnement et les autres instruments d'approvisionnements mis en place par TPSGC. Cependant, aux fins du présent Avis relatif aux politiques, les expressions « offres à commandes » et « arrangements en matière d'approvisionnement » sont explicites.</p>
<h3>Politique</h3>
<p>À compter du 1er avril 2005, il sera obligatoire, dans l'ensemble du gouvernement, d'utiliser des offres à commandes et des arrangements en matière d'approvisionnement pour les dix groupes de produits énumérés ci-dessous. On s'attend à obtenir la confirmation du Conseil du Trésor sous peu. </p>
<p>Au cours des prochains mois, des offres à commandes et des arrangements en matière d'approvisionnement supplémentaires seront ajoutés pour ces groupes de produits ainsi que d'autres produits. De plus, en se fondant une fois de plus sur des examen des produits, ce concept pourrait être élargi de façon à inclure les contrats à l'échelle du gouvernement.</p>
<p>Sur réception de toute demande de produits ou de services faisant partie des groupes de produits identifiés, les agents de négociation des contrats de TPSGC doivent déterminer si une offre à commandes ou un arrangement en matière d'approvisionnement existant peut répondre au besoin. Si c'est le cas, cette offre à commandes ou cet arrangement en matière d'approvisionnement doit être utilisé. Il y a seulement quelques situations (énumérées plus bas) où un agent de négociation des contrats peut utiliser une autre méthode d'approvisionnement.</p>
<p>Pour les produits et services qui ne font pas partie des dix groupes de produits énumérés ci-dessous, et pour les produits et services pour lesquels il n'existe pas d'offre à commandes ou d'arrangement en matière d'approvisionnement, toutes les autres procédures et méthodes de passation de marchés pourront être appliquées et utilisées.</p>
<p>À compter du 1er avril 2005, il sera obligatoire d'utiliser des offres à commandes ou des arrangements en matière d'approvisionnement pour les groupes de produits suivants. Cette offre à commandes ou cet arrangement en matière d'approvisionnement devient alors obligatoire, tel qu'indiqué dans le Budget.</p>
<ul class="noBullet">
<li>N23 <span lang="en">Ground Effect Vehicles, Motor Vehicles, Trailers, and Cycles</span>/Véhicules à l'effet de sol, véhicules-moteur, remorques et cycles</li>
<li>N58 <span lang="en">Telecommunications Equipment and Accessories</span>/Équipements des télécommunications, de détection et à rayonnement cohérent</li>
<li>N70 <span lang="en">General Purpose Automatic Data Processing Equipment (including Firmware), Software, Supplies and Support Equipment</span>/Équipement pour le traitement automatique de données à usage général, logiciel, comprenant la microprogrammation, fournitures et équipement de soutien</li>
<li>N71 <span lang="en">Furniture</span>/Mobiliers</li>
<li>N74 <span lang="en">Office Machines, text processing systems and visible recording equipment</span>/Machines de bureau, systèmes de traitement des textes et équipement à classement visible</li>
<li>N75 <span lang="en">Office Supplies and Devices</span>/Fournitures de bureau</li>
<li>N84 <span lang="en">Clothing, Accessories and Insignia</span>/Vêtements, équipement individual et insignes</li>
<li>N91 <span lang="en">Fuels, Lubricants, Oils and Waxes</span>/Carburants, lubrifiants, huiles et cires</li>
<li>D <span lang="en">Information Processing and Related Telecom Services</span>/Traitement de l'information et services de télécommunications connexes</li>
<li>R <span lang="en">Professional, Administrative and Management Support Services</span>/Services professionnels, administratifs, et de soutien à la gestion</li>
</ul>
<h3>Contexte</h3>
<p>L'initiative Les prochaines étapes est une stratégie de grande envergure de Travaux publics et Services gouvernementaux Canada (TPSGC), qui vise à trouver des moyens novateurs d'offrir des services de façon plus judicieuse, plus rapide et plus économique et à améliorer la façon dont le gouvernement du Canada mène ses activités.</p>
<p>TPSGC fournit des services communs, notamment la gestion immobilière, l'achat de biens et de services, des services de la technologie de l'information (TI) ainsi que des services de traduction et de conseils et de vérification, à tous les ministères et organismes fédéraux pour les aider à concentrer leurs efforts sur leur rôle essentiel, qui consiste à servir la population canadienne.</p>
<p>L'initiative Les prochaines étapes fait partie de l'engagement permanent de TPSGC à moderniser le gouvernement et à offrir le meilleur service à la population canadienne. Elle fait également partie du programme du gouvernement visant à améliorer la gestion et la responsabilisation, à réaliser des économies et à réaffecter l'argent économisé aux priorités, comme les soins de santé, le développement de la petite enfance, les collectivités et l'environnement.</p>
<p>L'un des principaux éléments de l'initiative Les Prochaines étapes consiste à réaliser des économies importantes par l'entremise de processus d'approvisionnement améliorés, et l'utilisation obligatoire d'offres à commandes et d'arrangement en matière d'approvisionnement est la première étape pour l'atteinte de cet objectif.</p>
<p>L'utilisation d'une offre à commandes ou d'un arrangement en matière d'approvisionnement a toujours été un moyen rapide d'obtenir des produits et des services à peu de frais pour le gouvernement. Dans de nombreux cas, cela permet de réaliser des économies importantes de prix que l'on ne pourrait obtenir sur le marché libre.</p>
<p>La première étape de l'initiative Les Prochaines étapes permettra au gouvernement du Canada de commencer à réaliser des économies par l'entremise de l'utilisation obligatoire des offres à commandes et d'arrangements en matière d'approvisionement de TPSGC. Au cours des étapes suivantes, nous améliorerons notre approche en vue d'offrir davantage d'économies et un meilleur service à tous les utilisateurs du gouvernement du Canada.</p>
<h3>Procédures</h3>
<h4>(a) Ministères</h4>
<p>Les ministères et organismes pourront continuer d'acquérir des produits et des services comme par le passé. Cependant, à compter du 1er avril, ils devront d'abord vérifier s'il existe une offre à commandes ou un arrangement en matière d'approvisionnement répondant à leurs besoins, et l'utiliser le cas échéant.</p>
<p>Lorsque le Marché en direct du gouvernement du Canada (MDGC) sera opérationnel, son utilisation par un ministère client qui a un besoin et qui y a accès deviendra obligatoire dès que le produit ou le service requis y sera ajouté.</p>
<p>S'il n'y a pas d'offre à commandes ni d'arrangement en matière d'approvisionnement répondant au besoin ou que le client n'a pas accès au MDGC, les ministères pourront se procurer les biens ou les services par l'entremise de leurs procédures existantes.</p>
<p>S'il y a une offre à commandes ou un arrangement en matière d'approvisionnement répondant au besoin et que le client a accès au MDGC, mais qu'il ne veut pas avoir recours à ces procédés, il doit présenter une demande à TPSGC ou suivre le processus d'exemption décrit ci-dessous.</p>
<h4>(b) TPSGC</h4>
<ol>
<li>Sur réception de toute demande de produits ou de services faisant partie des groupes de produits identifiés, les agents de négociation des contrats de TPSGC doivent déterminer s'il existe une offre à commandes ou un arrangement en matière d'approvisionnement pouvant répondre au besoin.</li>
<li>Si on ne peut répondre au besoin par l'entremise d'une offre à commandes ou d'un arrangement en matière d'approvisionnement, ou s'il n'existe pas d'offre à commandes ou d'arrangement en matière d'approvisionnement pour ce besoin, l'agent de négociation des contrats aura recours à une autre méthode d'approvisionnement pertinente.</li>
<li>S'il y a une offre à commandes ou un arrangement en matière d'approvisionnement répondant au besoin, l'agent de négociation des contrats informera le demandeur que l'article est disponible par l'entremise d'une offre à commandes ou d'un arrangement en matière d'approvisionnement de TPSGC et qu'une commande subséquente sera passée en son nom. Il faut mentionner aux clients que, s'ils utilisent cette offre à commandes ou cet arrangement en matière d'approvisionnement (à l'exception des OCIM), ils peuvent obtenir les produits et les services plus rapidement et à moins de frais qu'en envoyant une demande à TPSGC.</li>
<li>Si le client indique à TPSGC qu'il a une raison valide de ne pas utiliser une offre à commandes ou un arrangement en matière d'approvisionnement obligatoire, le processus d'exemption sera enclenché.</li>
</ol>
<p><em>Nota : Le fait « de ne pas vouloir » n'est pas une raison acceptable pour ne pas utiliser une offre à commandes ou un arrangement en matière d'approvisionnement obligatoire : cela nuirait aux avantages et aux économies à long-terme de l'approche de TPSGC à l'échelle du gouvernement.</em></p>
<h3>Exceptions</h3>
<p>Les ministères doivent utiliser des offres à commandes obligatoires, qu'ils agissent en leur propre nom ou par l'entremise de TPSGC, sauf dans les situations suivantes :</p>
<ol>
<li>Un prix plus bas est disponible et confirmé (par l'agent de négociation des contrats de TPSGC) pour un produit ou un service équivalent au moyen d'une méthode autre que l'offre à commandes ou l'arrangement en matière d'approvisionnement obligatoire, et l'offre à commandes ou l'arrangement en matière d'approvisionnement en question n'a pas été établi comme provenant d'un « fournisseur exclusif du gouvernement du Canada ».</li>
<li>Le produit ou le service disponible par l'entremise de l'offre à commandes ou de l'arrangement en matière d'approvisionnement obligatoire ne répond pas aux exigences opérationnelles justifiables, notamment les spécifications ou les dates de livraison.</li>
<li>La valeur du besoin excède la limite de commande de l'offre à commandes ou la portée de l'arrangement en matière d'approvisionnement.</li>
<li>Un contrat garantissant les travaux à un autre fournisseur est déjà en place.</li>
<li>Le ministère ou l'organisme qui fait la demande a déjà en place une offre à commandes ou un arrangement en matière d'approvisionnement répondant mieux aux besoins ou offrant un meilleur prix.</li>
</ol>
<p><em>Il faut prendre note, cependant, que les ministères ne peuvent pas mettre en place leur propre offre à commandes ou leur propre arrangement en matière d'approvisionnement pour éviter d'avoir à utiliser une offre à commandes ou un arrangement en matière d'approvisionnement de TPSGC, car cela nuirait aux avantages et aux économies à long-terme de l'approche de TPSGC à l'échelle du gouvernement.</em></p>
<h3>Processus d'exemption</h3>
<ol>
<li>Il appartient à l'agent de négociation des contrats de TPSGC de décider si un client peut être exempté de l'utilisation d'une offre à commandes ou d'un arrangement en matière d'approvisionnement obligatoire.</li>
<li>Si un ministère traite lui-même ses propres marchés et qu'il demande d'être exempté de l'utilisation d'une offre à commandes ou d'un arrangement en matière d'approvisionnement obligatoire, il doit communiquer avec l'agent de négociation des contrats responsable de l'offre à commandes ou de l'arrangement en matière d'approvisionnement en question (que le ministère ne désire pas utiliser) pour obtenir une exemption.</li>
<li>Si TPSGC traite une demande et informe un client qu'il existe une offre à commandes ou un arrangement en matière d'approvisionnement obligatoire, mais que ce client demande à être exempté, l'agent de négociation des contrats doit étudier la demande pour déterminer si elle correspond à l'une des exemptions décrites plus haut. Si le marché correspond à l'une de ces exemptions, l'agent de négociation des contrats de TPSGC utilisera une autre méthode d'approvisionnement. Si le marché ne correspond à aucune de ces exemptions, l'agent informera le client qu'il doit utiliser l'offre à commandes ou l'arrangement en matière d'approvisionnement obligatoire.</li>
<li>Si un client conteste la décision de l'agent de négociation des contrats, il peut exiger que celui-ci demande à l'arbitre des offres à commandes (qui sera annoncé pour chaque groupe de produits) d'étudier la situation et de trancher.
<p>Un programme d'arbitrage est en cours d'élaboration. Lorsque ce programme sera en place, l'agent de négociation des contrats ou le client pourra demander à un arbitre d'étudier la situation et de trancher. Entre-temps, les agents de négociation des contrats doivent communiquer avec Doug Haferkamp, Direction de la politique et du processus d'approvisionnement, par téléphone au 819-956-0929 ou par courriel à <a href="mailto:doug.haferkamp@tpsgc-pwgsc.gc.ca" rel="external">doug.haferkamp@tpsgc-pwgsc.gc.ca</a> lorsqu'ils sont confrontés à un cas de ce genre.</p>
</li>
<li>
<p>L'agent de négociation des contrats doit consigner tous les marchés pour lesquels on n'a pas utiliser une offre à commandes ou un arrangement en matière d'approvisionnement obligatoire, et en expliquer les raisons.</p>
<p>On annoncera sous peu la mise en place d'un processus pour la consignation des exemptions au sein de TPSGC. Entre-temps, les agents de négociation des contrats doivent conserver ces renseignements de façon à ce qu'ils soient facilement accessibles à des fins d'analyse et d'établissement de rapports.</p>
</li>
</ol>
<h3>Personne-ressource</h3>
<p>S/O</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>