<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-47cont" name="cont"><br/>
AP-47 : Pouvoirs du sous-ministre (SM) à l'égard de l'approbation de taux ou de prix provisoires</a></h1> <div class="region region-site-wide-message">
<section id="AP-47site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-47site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-47site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 1<sup>er</sup> février 2000</h2>
<p>Le présent document, pertinent immédiatement, vise à annuler la politique voulant qu'on fasse approuver par le sous-ministre les taux ou les prix provisoires dans le cadre de contrats autorisés par le Conseil du Trésor.</p>
<p>L'exigence relative à l'approbation des modifications par le sous-ministre est définie dans le Guide des approvisionnements, à l'annexe 6.1.5, paragraphe 9 c) -- <i>Taux (ou prix à négocier)/taux (ou prix) provisoires</i>. Cette politique, qui a été mise sur pied comme mesure de contrôle interne, était applicable lorsque le contrat original comportant des taux provisoires avait été approuvé par le Conseil du Trésor.</p>
<p>Le Guide des approvisionnements sera mis à jour pour refléter ce changement, tel qu'indiqué à l'annexe A.</p>
<p>La prochaine version du Guide des approvisionnements est prévue pour le 12 mai 2000.</p>
<p>(Personne-ressource : <strong>S/O</strong>)</p>
<h2>Annexe A</h2>
<h3>Annexe 6.1.5 Instructions relatives à l'approbation des modifications de contrats</h3>
<p><strong>9. Taux (ou prix à négocier)/taux (ou prix) provisoires</strong></p>
<p>Si la base de paiement d'un contrat comprend des taux (ou prix) provisoires et qu'il est proposé de modifier le contrat pour prévoir des taux (ou prix) fermes, les niveaux autorisés à approuver la modification seront les suivants (à moins d'avis contraire de la part du fondé de pouvoir ayant autorisé le contrat) :</p>
<ol type="a">
<li>un niveau supérieur à celui qui a signé le contrat, à condition que les taux (ou prix) fermes soient égaux ou moindre que les taux (ou prix) provisoires; ou</li>
<li>par la personne qui a approuvé le contrat original, si les taux (ou prix) fermes dépassent les taux (ou prix) provisoires; ou</li>
<li>le Directeur général, si le contrat était approuvé par le sous-ministre adjoint, le Ministre, ou par le Conseil du Trésor.</li>
</ol>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>