<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-07Rcont" name="cont"><br/>
AP-07R : Marchés assujettis aux <acronym title="ententes sur les revendications territoriales globales">ERTG</acronym> et à l'<acronym title="Accord sur le commerce intérieur">ACI</acronym></a></h1> <div class="region region-site-wide-message">
<section id="AP-07Rsite-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-07Rsite-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-07Rsite-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 5 août 1996</h2>
<p>À la demande du Secteur des produits industriels, commerciaux et des services de normalisation (SPICSN), nous publions le présent avis en remplacement de l'avis numéro 7 et avec de nouvelles précisions.</p>
<p>Les conseillers juridiques d'Industrie Canada ont conclu que les marchés assujettis aux ententes sur les revendications territoriales globales (ERTG) peuvent également être visés par l'Accord sur le commerce intérieur (ACI). Conformément à l'article 1802 de l'<acronym title="Accord sur le commerce intérieur">ACI</acronym>, Industrie Canada considère que les avis et les autres exigences relatives aux <acronym title="ententes sur les revendications territoriales globales">ERTG</acronym> sont des « mesures », aux termes du chapitre 2 de l'<acronym title="Accord sur le commerce intérieur">ACI</acronym>, et que, tant et aussi longtemps que ces mesures sont « dissociables » du marché dans son ensemble, elles sont excluses des obligations de l'<acronym title="Accord sur le commerce intérieur">ACI</acronym>, mais l'achat comme tel et tous les autres aspects du processus demeurent visés.</p>
<p>Il faut entendre par cela que les dispositions des <acronym title="ententes sur les revendications territoriales globales">ERTG</acronym>, comme les procédures d'avis ou les critères d'évaluation qui privilégient des groupes revendicateurs, doivent être respectées malgré le fait qu'elles puissent sembler en contradiction avec les dispositions correspondantes de l'<acronym title="Accord sur le commerce intérieur">ACI</acronym>. Par exemple, si une <acronym title="ententes sur les revendications territoriales globales">ERTG</acronym> prévoit que les avis de projet de marchés doivent être publiés dans certains journaux particuliers, l'État est tenu de faire paraître l'avis de projet de marché dans ces journaux, en plus de suivre les procédures de publication établies au chapitre 5 de l'<acronym title="Accord sur le commerce intérieur">ACI</acronym>. Il serait bon dans de tels cas d'expliquer dans le dossier la démarche qui a été suivie et d'inclure un renvoi aux dispositions correspondantes de ou des <acronym title="ententes sur les revendications territoriales globales">ERTG</acronym> et de l'<acronym title="Accord sur le commerce intérieur">ACI</acronym>.</p>
<p>La démarche décrite ci-dessus s'applique dans le cas de contrats qui ne sont assujettis qu'à des <acronym title="ententes sur les revendications territoriales globales">ERTG</acronym> et à l'<acronym title="Accord sur le commerce intérieur">ACI</acronym>. La démarche intégrée, selon laquelle il faut privilégier la procédure la plus ouverte, la plus longue des deux périodes de soumission, par exemple, continue de s'appliquer aux achats assujettis aux dispositions de plus d'une entente, comme ceux qui sont assujettis et à l'<acronym title="Accord sur le commerce intérieur">ACI</acronym> et à l'<acronym title="Accord de libre-échange nord-américain">ALENA</acronym>.</p>
<p>Le Guide des approvisionnements sera modifié en fonction de ce changement.</p>
<p>L'environnement automatisé pour les acheteurs (ABE) a été modifié de façon à ce qu'il soit possible d'indiquer si un achat est assujetti à la fois à des <acronym title="ententes sur les revendications territoriales globales">ERTG</acronym> et à l'<acronym title="Accord sur le commerce intérieur">ACI</acronym>.</p>
<h2>Annexe A</h2>
<h3>Article 200 : Définitions d'application générale</h3>
<p>Sauf disposition contraire, les définitions qui suivent s'appliquent au présent accord.</p>
<p><strong>« mesure » : </strong>S'entend notamment des lois, règlements, directives, exigences, prescriptions, lignes directrices, programmes, politiques, pratiques administratives ou autres procédures.</p>
<h3>Article 1802 : Peuples autochtones</h3>
<p>Le présent accord ne s'applique pas aux mesures adoptées ou maintenues à l'égard des peuples autochtones. Il ne modifie pas les droits existants -- ancestraux ou issus de traités -- reconnus et confirmés par l'article 35 de la <em>Loi constitutionnelle de 1982</em> aux peuples autochtones du Canada.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>