<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Objectif</h2>
<p>Le présent avis relatif aux politiques (AP) – 145 vise à informer tous les agents d'approvisionnement du Programme des approvisionnements de Travaux publics et Services gouvernementaux Canada de l'inclusion de nouvelles clauses dans les modèles uniformisés d'approvisionnement dans le but de fournir aux fournisseurs les renseignements sur les mécanismes de contestation des soumissions et de recours potentiellement applicables, y compris la résolution des différends.</p>
<h2>Date d'entrée en vigueur</h2>
<p>Le présent <abbr title="avis relatif aux politiques">AP</abbr>-145 entre en vigueur immédiatement. </p>
<p>Les modèles uniformisés d'approvisionnement ont été mis à jour pour prendre en considération le présent <abbr title="avis relatif aux politiques">AP</abbr>.</p>
<h2>Aperçu</h2>
<p>Les fournisseurs ont souvent l'impression qu'on aurait dû leur attribuer un contrat en particulier, ou que leur proposition a été rejetée à tort. En cas de recours dans l'une ou l'autre des situations, il peut y avoir des échéances strictes pour la présenter des contestations ou déposer des plaintes, et les délais accordés varient en fonction du mécanisme de recours applicable. Une nouvelle clause intitulée « Processus de contestation des soumissions et mécanismes de recours », qui comprend un lien vers le site <a href="https://achatsetventes.gc.ca/pour-les-entreprises/vendre-au-gouvernement-du-canada/suivi-des-soumissions/processus-de-contestation-des-offres-et-mecanismes-de-recours">Achatsetventes.gc.ca contenant des renseignements sur les mécanismes de recours possibles</a>, a été ajoutée aux instructions à l'intention des soumissionnaires dans les <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/guide-des-clauses-et-conditions-uniformisees-d-achat/modeles-uniformises-d-approvisionnement">modèles uniformisés d'approvisionnement</a>.</p>
<p>Dans le cadre de la gestion d'un contrat, il peut y avoir des désaccords; lorsque les personnes concernées règlent leurs problèmes ensemble, ils parviennent habituellement à trouver des solutions qui répondent mieux à leurs besoins et à leurs intérêts. Collaborer directement avec l'autorité contractante pour régler les différends est toujours recommandé aux fournisseurs à titre de premier recours. Si un différend ne peut être réglé directement avec l'autorité contractante, il existe des options possibles en matière d'autres mécanismes de règlement des différends. Une nouvelle clause intitulée « Règlement des différends », qui comprend un lien vers le site <a href="https://achatsetventes.gc.ca/pour-les-entreprises/vendre-au-gouvernement-du-canada/gestion-des-contrats/reglement-des-differends">Achatsetventes.gc.ca contenant des renseignements sur les options possibles en matière d'autres mécanismes de règlement des différends (AMRD)</a>, a été ajoutée aux clauses du contrat subséquent dans les <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/guide-des-clauses-et-conditions-uniformisees-d-achat/modeles-uniformises-d-approvisionnement">modèles uniformisés d'approvisionnement</a>.</p>
<h2>Résumé des modifications</h2>
<h3>Modifications aux modèles uniformisés d'approvisionnement :</h3>
<p>En appui à l'<abbr title="avis relatif aux politiques">AP</abbr>-145, les <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/guide-des-clauses-et-conditions-uniformisees-d-achat/modeles-uniformises-d-approvisionnement">modèles uniformisés d'approvisionnement</a> ont été modifiés :</p>
<ul>
<li>Modèle de demande de soumissions et de contrat subséquent pour les besoins de complexité élevée (CE) </li>
<li>Modèle de demande de soumissions et de contrat subséquent pour les besoins de complexité moyenne (MC) </li>
<li>Modèle de demande de soumissions et de contrat subséquent de faible valeur (Simple)</li>
<li>Modèle de demande d'offres à commandes (DOC) </li>
<li>Modèle de demande d'offres à commandes (DOC) pour l'Initiative canadienne d'approvisionnement collaboratif (ICAC)</li>
<li>Modèle de demande d'arrangements en matière d'approvisionnement (DAMA)</li>
</ul>
<h2>Personnes-ressources</h2>
<p>Les questions liées à l'<abbr title="avis relatif aux politiques">AP</abbr>-145 ou aux modèles uniformisés d'approvisionnement, peuvent être envoyées par courriel à l'adresse suivante :</p>
<p><a href="mailto:TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>