<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>But</h2>
<p>Le présent avis relatif aux politiques 132 (AP) 132 consiste à renseigner les membres du Programme des approvisionnements (PA) sur les nouvelles exigences en matière de passation de marchés et d'attestation concernant l'achat éthique de vêtements.</p>
<h2>Date d'entrée en vigueur et application</h2>
<p>Le présent <abbr title="avis relatif aux politiques">AP</abbr> entre en vigueur immédiatement et remplace toutes les exigences relatives au lieu d'origine de la fabrication en rapport avec l'achat de vêtements.</p>
<h2>Contexte</h2>
<p>Faisant partie intégrante de l'engagement du gouvernement d'améliorer les bénéfices sociaux et économiques à l'aide de l'approvisionnement, le présent <abbr title="avis relatif aux politiques">AP</abbr> établit des mesures claires pour que les vêtements soient achetés auprès de fournisseurs qui exercent leurs activités d'une manière responsable sur le plan éthique et social. Plus précisément, les nouvelles exigences donnent suite à des préoccupations concernant des violations des droits de la personne et des travailleurs dans la chaîne d'approvisionnement fédérale. Elles permettront d'établir un niveau minimum de comportement éthique attendu de la part des fournisseurs de vêtements dans le cadre des contrats établis par le <abbr title="Programme des approvisionnements">PA</abbr>.</p>
<p>Misant sur ce que de nombreuses entreprises ont déjà adopté en vue d'assurer l'intégrité et la sécurité de leur chaîne d'approvisionnement, cette approche découle de l'engagement du Canada d'appliquer les normes internationales, dont les <a href="https://www.ilo.org/dyn/normlex/fr/f?p=NORMLEXPUB:11200:0::NO::P11200_COUNTRY_ID:102582" rel="external">huit conventions fondamentales de l'Organisation internationale du Travail (OIT)</a>, de même que la <a href="http://www.un.org/fr/universal-declaration-human-rights/index.html" rel="external">Déclaration universelle des droits de l'homme (DUDH)</a> de l'Organisation des Nations Unies (ONU). </p>
<p>Les fournisseurs qui vendent des vêtements au gouvernement doivent attester eux mêmes qu'ils respectent, et que leurs premiers sous traitants respectent, les lois locales et les normes internationales en matière de droits des travailleurs et de la personne. Ces droits comprennent la protection contre le travail des enfants, le travail forcé, la discrimination et les abus, ainsi que l'accès à un salaire équitable et à des conditions de travail sécuritaires.</p>
<h2>Exigences</h2>
<p>Les agents de passation de marchés doivent adopter les exigences en matière d'attestation et de passation de marchés suivantes dans toutes les offres relatives aux articles vestimentaires énumérés à l'<strong>annexe A</strong>, en modifiant, si nécessaire, les termes en fonction de la méthode d'approvisionnement. </p>
<h3>Attestation</h3>
<p>La clause sur l'attestation en matière d'achat éthique, à <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/guide-des-clauses-et-conditions-uniformisees-d-achat/5/A/A3006T/actif">A3006T</a>, exige des soumissionnaires et de leurs premiers sous-traitants qu'ils se conforment aux normes minimales régissant les droits de la personne et les droits des travailleurs, établis dans le formulaire d'attestation de l'achat éthique. En présentant une soumission, le soumissionnaire atteste qu'il respecte l'attestation.</p>
<p>La clause sur le lieu d'origine de la fabrication, à <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/guide-des-clauses-et-conditions-uniformisees-d-achat/5/A/A3007T/actif">A3007T</a>, exige que les soumissionnaires indiquent, dans leurs documents de soumission, le nom des fabricants, des fournisseurs et des sous traitants qui ont fabriqué le vêtement, l'emplacement de ces personnes et leur pays d'origine. </p>
<p>Les renseignements recueillis par l'intermédiaire de la clause sur le lieu d'origine de la fabrication seront publiés sur le site Achatsetventes.gc.ca comme renseignements relatifs à l'attribution du contrat.</p>
<p>Les soumissionnaires, fournisseurs et premiers sous traitants doivent veiller à la conformité continue avec l'attestation et maintenir l'exactitude des renseignements présentés dans la clause sur le lieu d'origine de la fabrication qui figure dans les documents d'invitation à soumissionner. Les entrepreneurs doivent aviser par écrit le Canada de tout changement à ces renseignements et noter que ces changements peuvent être vérifiés en tout temps par le Canada pendant le processus d'approvisionnement et la période du contrat. Si l'attestation ou les renseignements sur le lieu d'origine de la fabrication se révèlent inexacts, le Canada peut résilier le contrat pour manquement.</p>
<p>La clause contractuelle sur l'achat éthique, à <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/guide-des-clauses-et-conditions-uniformisees-d-achat/5/A/A3008C/actif">A3008C</a>, doit être intégrée à tous les contrats de vêtements. En l'intégrant au contrat, par renvoi, le formulaire d'attestation de l'achat éthique transmis à l'étape de l'évaluation des soumissions fera partie de l'entente ayant force obligatoire entre le Canada et l'entrepreneur. </p>
<h2>Sommaire des révisions</h2>
<p>Le Guide des <abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr> a été mis à jour pour refléter cette approche révisée.</p>
<h2>Points de contact</h2>
<p>Les demandes de renseignements concernant l'application des nouvelles clauses sur les vêtements peuvent être envoyées à l'adresse courriel suivante : <a href="mailto:TPSGC.PAAchatseEthiques-APEthicalProcurement.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.PAAchatseEthiques-APEthicalProcurement.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Les questions portant sur le Guide des <abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr> ou les modèles uniformisés d'approvisionnement peuvent envoyées à l'adresse courriel suivante : <a href="mailto:TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
<h2>Annexe A – Liste de vêtements </h2>
<p>L'avis relatif aux politiques 132 s'applique à l'achat d'articles vestimentaires liés aux codes <abbr title="Numéro d'identification des biens et services">NIBS</abbr> énumérés dans le tableau ci dessous. </p>
<table>
<tbody><tr>
<th>Numéro d'identification des biens et services (NIBS)</th>
<th>Description du <abbr title="Numéro d'identification des biens et services">NIBS</abbr></th>
<th>Code de classification des produits et services des Nations Unies (UNSPSC)</th>
</tr>
<tr>
<td>N8405</td>
<td>Vêtements de dessus – Hommes</td>
<td>53100000 / Vêtements</td>
</tr>
<tr>
<td>N8405A</td>
<td>Béret</td>
<td>53102500 / Accessoires vestimentaires</td>
</tr>
<tr>
<td>N8405L</td>
<td>Blousons, pantalons, combinaisons, culottes courtes</td>
<td>53100000 / Vêtements</td>
</tr>
<tr>
<td>N8405LFA</td>
<td>Pantalons, culottes courtes, de travail, sauf athlétiques ou caleçons</td>
<td>53101500 / Pantalons, culottes courtes</td>
</tr>
<tr>
<td>N8405C</td>
<td>Casquette (sauf vêtements à usage spécial)</td>
<td>53102516 / Casquettes</td>
</tr>
<tr>
<td>N8410</td>
<td>Vêtements de dessus – Femmes</td>
<td>53100000 / Vêtements</td>
</tr>
<tr>
<td>N8415</td>
<td>Vêtements à usage spécial</td>
<td>53100000 / Vêtements</td>
</tr>
<tr>
<td>N8415L</td>
<td>Gants, vêtements pour usages spéciaux</td>
<td>53102504 / Gants ou mitaines</td>
</tr>
<tr>
<td>N8415UEA</td>
<td>Costumes et caleçons de bain, hommes et femmes</td>
<td>53102800 / Maillots de bain</td>
</tr>
<tr>
<td>N8420</td>
<td>Sous-vêtements et vêtements de nuit pour hommes</td>
<td>53100000 / Vêtements</td>
</tr>
<tr>
<td>N8425</td>
<td>Sous-vêtements et vêtements de nuit pour femme</td>
<td>53100000 / Vêtements</td>
</tr>
<tr>
<td>N8440</td>
<td>Bonneterie, ganterie et accessoires vestimentaires pour hommes</td>
<td>53102500 / Accessoires vestimentaires</td>
</tr>
<tr>
<td>N8445</td>
<td>Bonneterie, ganterie et accessoires vestimentaires pour femmes</td>
<td>53102500 / Accessoires vestimentaires</td>
</tr>
<tr>
<td>N8450</td>
<td>Habillements et accessoires pour enfants et bébés</td>
<td>53100000 / Vêtements</td>
</tr>
<tr>
<td>N8475</td>
<td>Vêtements et accessoires de vol spécialisés</td>
<td>53100000 / Vêtements</td>
</tr>
<tr>
<td>N8475B</td>
<td>Combinaison, aviateur (vêtements de vol spéciaux)</td>
<td>53101900 / Combinaisons</td>
</tr>
</tbody></table> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Items du Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> visés</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-8d755f48c892bba9ff189b6737baca06">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#A3006T">5.A.A3006T: Attestation d’achat éthique</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#A3007T">ARCHIVÉE : 5.A.A3007T: Lieu d’origine de la fabrication</a> </li>
<li class="views-row views-row-3 views-row-odd views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#A3008C">5.A.A3008C: Vêtements éthiques</a> </li>
</ul></div> </div>
</div>
</div>

</div>