<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Introduction</h2>
<p>Le présent Avis relatif aux politiques (AP)-43U1 remplace l'<abbr title="avis relatifs aux politiques">AP</abbr>-43R, Exercice des pouvoirs de passation de marchées pour des services de construction et d’architecture et de génie émis le 23 avril 2009. Comme les ministères clients accroissent leur capacité et leur compétence en matière de gestion de projets liés aux services de construction et d'architecture et de génie (A et G), il incombe au ministère des Travaux publics et des Services gouvernementaux d'éliminer les obstacles en ce qui concerne l'utilisation de ses services de passation de marchés et de reconnaître la volonté des ministères clients à accepter les responsabilités relatives à leurs besoins. Ainsi, l'<abbr title="avis relatifs aux politiques">AP</abbr>-43R doit être mis à jour pour clarifier et rendre officiel la définition des rôles et des responsabilités des ministères clients ainsi que ceux de la Direction générale des biens immobiliers (<abbr title="Direction générale des biens immobiliers">DGBI</abbr>) et de l'Attribution des marchés immobiliers (<abbr title="Attribution des marchés immobiliers">AMI</abbr>) du Programme des approvisionnements (<abbr title="Programme des approvisionnements">PA</abbr>). Par conséquent, le document d'attestation des responsabilités du client, adopté en 2001, est remplacé par un <a class="gov" href="http://www.gcpedia.gc.ca/wiki/Exercice_des_pouvoirs_de_passation_de_march%C3%A9s_pour_des_services_de_construction_et_d%27architecture_et_de_g%C3%A9nie#Protocole_d.E2.80.99entente_.28PDF.29:" rel="external">protocole d'entente (PE)<img alt="L’information n'est accessible qu'aux fonctionnaires des ministères et organismes fédéraux." class="gov-publiserve-icon" height="16" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="20"/></a> officiel.</p>
<h2>Contexte</h2>
<p>Le présent <abbr title="avis relatifs aux politiques">AP</abbr> a d’abord été publié en 1999. Il a été mis à jour en mars 2001, puis a fait l’objet d’une nouvelle mise à jour en avril 2009. Il visait à réduire les risques encourus par le gouvernement lors de la passation de marchés pour des services de construction et d'<abbr title="architecture et de génie">A et G</abbr> (consulter le document <a class="gov" href="http://www.gcpedia.gc.ca/wiki/Exercice_des_pouvoirs_de_passation_de_march%C3%A9s_pour_des_services_de_construction_et_d%27architecture_et_de_g%C3%A9nie#Description_du_champ_d.27application_.28PDF.29_:" rel="external">Description du champ d'application<img alt="L’information n'est accessible qu'aux fonctionnaires des ministères et organismes fédéraux." class="gov-publiserve-icon" height="16" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="20"/></a>) car ces besoins peuvent exiger de devoir faire face à des questions complexes au niveau technique, de la santé et de la sécurité et de la gestion de projets.</p>
<p>Puisque les pouvoirs de passation de marchés pour les services de construction et d'<abbr title="architecture et de génie">A et G</abbr> n'avaient autrefois été délégués qu'à l'ancien ministère des Travaux publics (avant la fusion avec le ministère des Approvisionnements et Services) pour qu'il les exerce en ayant recours à ses propres ressources techniques, il était jugé que l'exercice de ces pouvoirs accrus par tout autre ministère pouvait entraîner des risques non seulement pour le ministère client, mais également pour le ministère des Travaux publics.</p>
<p>L'<abbr title="avis relatifs aux politiques">AP</abbr>-43 initial a donc été élaboré pour faire en sorte que les responsables de la passation de marchés du Programme des approvisionnements (<abbr title="Programme des approvisionnements">PA</abbr>) utilisaient pour ce type de marché dont <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> était l'autorité contractante, une approche de gestion des risques appropriée pour garantir, tôt dans le processus, que les projets gérés par les responsables techniques du ministère client étaient entrepris avec le niveau d'expertise requis en matière de : i. passation de marchés; et ii. compétences techniques.</p>
<p>Dans les cas où la Direction générale des biens immobiliers (<abbr title="Direction générale des biens immobiliers">DGBI</abbr>) était la responsable technique, le <abbr title="Programme des approvisionnements">PA</abbr> estimait que celle-ci possédait un niveau de compréhension et d'expertise technique approprié pour que les risques encourus par le Canada se situent à un niveau acceptable. Toutefois, lorsqu'un ministère client était le responsable technique, le <abbr title="Programme des approvisionnements">PA</abbr> devait évaluer les risques propres au projet d’approvisionnement. Cette analyse devait notamment confirmer que le ministère client possédait la capacité nécessaire (dont les compétences et les processus appropriés pour gérer les activités de construction) et que celui-ci convenait d'accepter les responsabilités afférentes. La <abbr title="Direction générale des biens immobiliers">DGBI</abbr> devait aider le <abbr title="Programme des approvisionnements">PA</abbr> à évaluer globalement la capacité requise du ministère client.</p>
<p>Lorsque l'évaluation était positive, le directeur du ministère client responsable du projet devait signer un court document d'attestation énonçant les responsabilités du ministère client, permettant ainsi au <abbr title="Programme des approvisionnements">PA</abbr> d'aller de l'avant avec la demande. Lorsque l'évaluation était négative, le ministère client était avisé par écrit des raisons pour lesquelles des services de passation de marchés ne seraient pas offerts par le <abbr title="Programme des approvisionnements">PA</abbr>. Le ministère client devait alors apporter des modifications à l’interne ou se prévaloir des services techniques de la <abbr title="Direction générale des biens immobiliers">DGBI</abbr> pour procéder à la réalisation du projet.</p>
<h2>Événements récents</h2>
<p>Pour faire face à l'augmentation éventuelle du nombre de demandes des ministères clients de recours aux services de passation de marchés du <abbr title="Programme des approvisionnements">PA</abbr>, le rôle d'évaluation qu'assumait la <abbr title="Direction générale des biens immobiliers">DGBI</abbr> est remplacé par un <a class="gov" href="http://www.gcpedia.gc.ca/wiki/Exercice_des_pouvoirs_de_passation_de_march%C3%A9s_pour_des_services_de_construction_et_d%27architecture_et_de_g%C3%A9nie#Protocole_d.E2.80.99entente_.28PDF.29:" rel="external">protocole d'entente (PE)<img alt="L’information n'est accessible qu'aux fonctionnaires des ministères et organismes fédéraux." class="gov-publiserve-icon" height="16" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="20"/></a> officiel, dans lequel les rôles et les responsabilités sont clairement définis. Les responsabilités doivent être clairement définies, comprises et attribuées avant que l'on puisse avoir recours aux services de passation de marchés du <abbr title="Programme des approvisionnements">PA</abbr>.</p>
<h2>Mise en œuvre</h2>
<p>Lorsque la <abbr title="Direction générale des biens immobiliers">DGBI</abbr> est la responsable technique ou la gestionnaire de projet dans le cadre d'un projet de services de construction ou d'<abbr title="architecture et de génie">A et G</abbr>, il est admis que le niveau de compétence technique nécessaire sera appliqué pour l'élaboration et la gestion du projet. L'<abbr title="Attribution des marchés immobiliers">AMI</abbr> du <abbr title="Programme des approvisionnements">PA</abbr> devra donc fournir à la <abbr title="Direction générale des biens immobiliers">DGBI</abbr> l'éventail complet de ses services d'attribution de marchés immobiliers.</p>
<p>Lorsqu’un ministère client entend assumer le rôle de responsable technique ou de gestionnaire de projet pour un marché de services de construction ou d'<abbr title="architecture et de génie">A et G</abbr> mis en place par le Ministre des Travaux publics et des Services gouvernementaux, le ministère client est exclusivement responsable d’évaluer et de déterminer s’il possède la capacité requise (dont les compétences et les processus appropriés pour gérer les activités de construction). Le partage des responsabilités entre le responsable technique et l'autorité contractante est clairement défini dans le document <a class="gov" href="http://www.gcpedia.gc.ca/wiki/Exercice_des_pouvoirs_de_passation_de_march%C3%A9s_pour_des_services_de_construction_et_d%27architecture_et_de_g%C3%A9nie#Passation_de_march.C3.A9s_de_services_immobiliers_avec_Travaux_publics_et_Services_gouvernementaux_Canada_.28PDF.29_:" rel="external">Passation de marchés de services immobiliers avec Travaux publics et Services gouvernementaux Canada<img alt="L’information n'est accessible qu'aux fonctionnaires des ministères et organismes fédéraux." class="gov-publiserve-icon" height="16" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="20"/></a>. À l’aide de ce document, le ministère client et l'<abbr title="Attribution des marchés immobiliers">AMI</abbr> collaboreront pour officialiser un protocole d'entente propre au projet/programme. Ce protocole d'entente confirmera que le client possède la capacité nécessaire et qu’il accepte les responsabilités connexes. Le protocole d’entente doit être signé avant que <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> accepte d'entreprendre les travaux indiqués dans la demande.</p>
<h2>Ressources</h2>
<p>Les demandes de renseignements peuvent être acheminées à l’analyste des politiques, Direction des politiques du Programme des approvisionnements à l’adresse <a href="mailto:DPPApublications.APPDpublications@tpsgc-pwgsc.gc.ca" rel="external">DPPApublications.APPDpublications@tpsgc-pwgsc.gc.ca</a>, <strong>ou</strong> au directeur principal, Direction de l’attribution des marchés immobiliers, à l’adresse <a href="mailto:Alain.Dorion@tpsgc-pwgsc.gc.ca" rel="external">Alain.Dorion@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>