<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Introduction</h2>
<p>La gestion des biens et des services permet au gouvernement d'analyser et de comprendre les demandes et le contexte pour certains biens ou services, et de déterminer la meilleure manière de les gérer. La gestion des biens et des services permet au gouvernement d'améliorer continuellement l'efficacité et l'efficience de l'approvisionnement par la normalisation et la simplification avancées de son processus.</p>
<p>Le présent avis relatif aux politiques (AP) orientera le personnel chargé de l'approvisionnement engagé dans le processus de gestion des biens et des services. La Politique de gestion des biens et des services ainsi que le <a href="http://www.gcpedia.gc.ca/gcwiki/images/6/66/FR_-_Cadre_GBS-Sept09.pdf" rel="external">Cadre de gestion des biens et des services</a> connexe décrivent les exigences du processus de gestion des biens et des services et définissent clairement les rôles, les responsabilités et la gouvernance liés à la gestion des biens et des services.</p>
<p>Il faut prendre connaissance de cet <abbr title="Avis relatifs aux politiques">AP</abbr> conjointement avec l'AP-72R1, Processus d'examen des offres à commandes et des arrangements en matière d'approvisionnement. Toutefois, l'AP-92 l'emporte sur l'AP-72R1 si une approche nationale a été élaborée pour un bien ou service pour lequel une offre à commandes ou un arrangement en matière d'approvisionnement est à l'étude (y compris les renouvellements et les prolongations). L'AP-92 complète les instructions fournies dans le Guide des approvisionnements. </p>
<h2>Date d'entrée en vigueur</h2>
<p>Cet <abbr title="Avis relatifs aux politiques">AP</abbr> entre en vigueur immédiatement.</p>
<h2>Objectif</h2>
<p>La gestion des biens et des services repose sur un cadre de gouvernance et sur des processus qui servent à examiner, à planifier, à acquérir et à diriger les activités liées au cycle de vie d'un groupe distinct de biens et(ou) de services, et qui répondent aux besoins opérationnels des ministères, tout en offrant le meilleur rapport qualité-prix pour le Canada.</p>
<p>La gestion des biens et des services est un moyen par lequel Travaux publics et Services gouvernementaux Canada (TPSGC) élabore des approches nationales de gestion de l'approvisionnement des biens et des services pour le gouvernement du Canada. Une approche nationale définit le cadre stratégique selon lequel un bien ou un service doit être géré. Elle décrit la portée, la méthode et les documents à l'appui, de même que la méthode de mise en œuvre, la gestion et la durée de vie utile du bien ou du service.</p>
<p>Dans le cadre des approches nationales, des stratégies et des normes d'approvisionnement seront élaborées de manière à assurer un équilibre approprié entre la possibilité pour le gouvernement d'épargner et de tirer profit de la transaction, et l'accès par les fournisseurs aux occasions d'achat offertes par le gouvernement.</p>
<p>Le <a href="http://www.gcpedia.gc.ca/gcwiki/images/6/66/FR_-_Cadre_GBS-Sept09.pdf" rel="external">Cadre de gestion des biens et des services</a>  offre des définitions et un aperçu de la manière dont <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> élaborera des approches nationales pour certains biens et services. On y retrouve également des directives pour le personnel chargé de l'approvisionnement de la Direction générale des approvisionnements en ce qui concerne l'acheminement de ces biens et services aux ministères et aux organismes clients partout au pays. Ces approches nationales deviendront des politiques de gestion pour certains biens et services, sans égard à la valeur en argent des besoins et des types de transactions.</p>
<h2>Contexte</h2>
<p>En 2006, <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> a introduit la gestion des biens et des services au gouvernement du Canada dans le but de faire des économies et d'augmenter l'efficacité des pratiques en matière d'approvisionnement. Au cours des quatre années qui ont suivi, les pratiques de la gestion des biens et des services ont évoluées. Par conséquent, <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> réoriente les pratiques de gestion des biens et des services pour offrir des approches nationales claires et stratégiques qui définissent mieux la manière dont <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> atteindra ses objectifs pour une période d'au plus trois (3) ans à la fois. Le but est d'élaborer des procédures et des outils normalisés et simplifiés, tout en comblant efficacement les besoins opérationnels du client.</p>
<h2>Application</h2>
<p>Le <a href="http://www.gcpedia.gc.ca/gcwiki/images/6/66/FR_-_Cadre_GBS-Sept09.pdf" rel="external">Cadre de gestion des biens et des services</a>  donne un aperçu des objectifs et des résultats souhaités en ce qui a trait à la gestion des biens et des services au gouvernement du Canada. Un sommaire du processus de gestion des biens et des services est présenté plus bas. Les exigences du processus sont toutes décrites dans le document cadre. La Direction de la gestion du rendement, des dépenses et des biens et services (DGRDBS) appuie et guide les équipes de biens et de services tout au long du processus de gestion des biens et des services, notamment lors de la planification des achats, l'analyse des dépenses et du marché, et les services connexes. On détermine et analyse certains biens et services dans le but de les ajouter au processus de gestion des biens et des services du <em>Plan gouvernemental annuel de gestion des biens et des services</em>. Dans le cadre de l'élaboration du plan, les biens et services éventuels sont placés en ordre de priorité en fonction des dépenses totales du gouvernement du Canada, de la maturité et de l'importance stratégique du bien ou du service.</p>
<p>Le sous-ministre adjoint de la Direction générale des approvisionnements (SMA/DGA) approuve le plan annuel, de même que la liste des biens et des services à inclure dans la gestion des biens et des services pour l'exercice financier.</p>
<p>À l'aide d'analyses détaillées (du marché, de la demande, d'approvisionnement, des processus actuels, etc.), les équipes de biens et de services élaboreront des versions provisoires de stratégies en réponse aux questions relevées. La <abbr title="La Direction de la gestion du rendement, des dépenses et des biens et services">DGRDBS</abbr> effectuera les analyses des biens et services afin d'appuyer les équipes de biens et de services.</p>
<p>Les équipes de biens et de services, composées d'experts en matière d'approvisionnement provenant de tous les secteurs et de toutes les régions, sont chargées d'entreprendre l'examen de la gestion des biens et des services, de déterminer les besoins fonctionnels et les exigences opérationnelles, de consulter les clients et les fournisseurs, d'élaborer des approches nationales appropriées, de même que de mettre en œuvre et d'assurer le suivi de l'approche approuvée. Les approches nationales tiendront compte de la façon dont <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> gérera le bien ou le service en fonction de toutes les valeurs et tous les types de transactions. Toutes les approches nationales seront approuvées par le <abbr title="Le sous-ministre adjoint de la Direction générale des approvisionnements">SMA/DGA</abbr>.</p>
<p>Le <em>Plan gouvernemental annuel de gestion des biens et des services</em> et les approches nationales sont conçus pour s'adapter aux initiatives stratégiques et impératives du gouvernement et(ou) aux imprévus pouvant survenir tout au long du cycle de vie d'une approche nationale. Dans ce cas, le bien ou le service sera ajouté au plan annuel et analysé de nouveau. Cette démarche sera faite à la demande du <abbr title="Le sous-ministre adjoint de la Direction générale des approvisionnements">SMA/DGA</abbr>.</p>
<p>Les approches nationales et les analyses pertinentes seront publiées sur le <a href="http://www.tpsgc-pwgsc.gc.ca/comm/index-fra.html" rel="external">site Web de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr></a> <img alt=" Tous les liens avec cette image ne sont disponibles qu'aux clients ayant accès à « La Source », le site intranet officiel de Travaux publics et services gouvernementaux Canada." height="12" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="13"/> pour la période à laquelle elles seront en vigueur, selon les restrictions de sécurité.</p>
<p>Le modèle de plan de gestion des biens et des services, le modèle logique et l'arbre de décision, qui se trouvent aux annexes A, B et C du <a href="http://www.gcpedia.gc.ca/gcwiki/images/6/66/FR_-_Cadre_GBS-Sept09.pdf" rel="external">Cadre de gestion des biens et des services</a>, prévoient des critères pouvant guider les équipes de biens et de services dans l'élaboration et la mise en œuvre des stratégies de leurs approches nationales.</p>
<h2>Exceptions aux approches nationales de gestion des biens et des services</h2>
<p>Le <abbr title="Le sous-ministre adjoint de la Direction générale des approvisionnements">SMA/DGA</abbr> doit approuver les écarts à la méthode d'approvisionnement de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> pour les biens et services déjà relevés dans le cadre d'approches nationales approuvées.</p>
<h2>Formation sur la gestion des biens et des services</h2>
<p>Une formation sur la gestion des biens et des services sera offerte en ligne sur le site Web Campus-direct de l'École de la fonction publique du Canada. Les objectifs d'apprentissage ont pour but de permettre aux participants de comprendre la gestion des biens et des services dans le contexte du gouvernement du Canada et la structure, les processus et les méthodes de gouvernance, de même que les outils essentiels. Cette formation sera complétée par des déjeuners-conférences et des séances de formation ciblée pour les équipes de biens et de services sélectionnées.</p>
<h2>Modifications au <em>Guide des approvisionnements</em></h2>
<p>Le contenu de cet <abbr title="Avis relatifs aux politiques">AP</abbr> sera intégré dans une publication ultérieure du <em>Guide des approvisionnements</em>.</p>
<h2>Personne-ressource</h2>
<p>Le directeur principal de la Direction de la gestion du rendement, des dépenses et des biens et services (DGRDBS) est le bureau de première responsabilité en ce qui concerne la Politique de gestion des biens et des services. Les demandes de renseignements doivent être envoyées par courriel à la Division de la coordination des biens et des services, <abbr title="La Direction de la gestion du rendement, des dépenses et des biens et services">DGRDBS</abbr>, à : <a href="mailto:DCBS-CCD@tpsgc-pwgsc.gc.ca" rel="external">DCBS-CCD@tpsgc-pwgsc.gc.ca</a></p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>