<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-34cont" name="cont"><br/>
AP-34 : Comptes rendus : Information sur le recours des soumissionnaires</a></h1> <div class="region region-site-wide-message">
<section id="AP-34site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-34site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-34site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 2 juillet 1998</h2>
<h3>Origine :</h3>
<p>Le Président du Tribunal canadien du commerce extérieur a soulevé la question à savoir si en général, les fournisseurs connaissaient les recours offerts aux soumissionnaires non retenus qui ne sont pas satisfaits du processus de la passation des marchés.</p>
<h3>Politique :</h3>
<p>Bien qu'il soit déjà pratique courante dans certains secteurs d'informer les soumissionnaires non retenus des possibilités de recours auprès du TCCE ou de la cour fédérale, advenant qu'ils ne sont pas satisfaits de la manière dont la passation d'un marché particulier s'est déroulée, nous désirons que ce soit dorénavant la politique au sein de TPSGC, de fournir cette information lors des comptes rendus avec les soumissionnaires non retenus.</p>
<p>Où les lettres d'avis aux soumissionnaires non retenus sont utilisées, nous ne croyons pas que ces lettres devraient servir à fournir ou à rappeler aux soumissionnaires les diverses procédures de recours, à moins qu'ils soient d'abord invités à assister à un compte rendu au cours duquel l'agent de négociation des contrats aura l'occasion d'expliquer comment le processus s'est déroulé et de répondre aux questions et préoccupations avant qu'une plainte formelle soit déposée. Bien que nous tenions à ce que les soumissionnaires non retenus soient informés des procédures de recours à leur disposition, nous croyons qu'il est important que TPSGC s'acquitte d'abord de la première étape du recours qui consiste à répondre aux questions et à partager de l'information, afin de réduire les probabilités que des plaintes formelles soient déposées immédiatement (prématurément) par des soumissionnaires non retenus.</p>
<p>Le modificatif 98-3 du Guide des approvisionnements incluera la modification à la procédure GA 7.698 (reproduite à l'annexe A) qui précisera que dans le cas des marchés assujettis aux accords commerciaux, les soumissionnaires non retenus devront être informés qu'ils ont le droit de déposer une plainte formelle auprès du TCCE; pour ce qui est des marchés non assujettis aux accords commerciaux, les soumissionnaires non retenus seront informés qu'ils ont le droit d'intenter une action à la cour fédérale.</p>
<h3>Entrée en vigueur :</h3>
<p>Cette politique entre en vigueur immédiatement. Si vous avez des questions à ce sujet, veuillez communiquer avec Lise Rieger au 956-0863.</p>
<h2>Annexe A</h2>
<h3>CHANGEMENT AU GUIDE DES APPROVISIONNEMENTS</h3>
<h3>Comptes rendus</h3>
<p>7.698 (__/__/98) Les soumissionnaires dont les soumissions ont été rejetées devraient pouvoir obtenir, sur demande et seulement après l'attribution du contrat, un débreffage au cours duquel on expliquera les raisons pour lesquelles la soumission n'a pas été retenue, en faisant référence aux critères d'évaluation. De plus, au cours de ce débreffage, le soumissionnaire non retenu devra être informé des procédures de recours, advenant qu'il ne soit toujours pas satisfait de la manière dont s'est déroulé le processus. Dans le cas des marchés assujettis au accords commerciaux, il faudra indiquer au soumissionnaire qu'il a le droit de présenter une plainte auprès du Tribunal canadien du commerce extérieur; pour ce qui est des marchés non assujettis aux accords commerciaux, il faudra indiquer au soumissionnaire qu'il a le droit d'intenter une action à la cour fédérale.</p>
<p>Il faut par contre veiller à ne pas divulguer de renseignements confidentiels ayant trait à d'autres soumissions. <strong>La divulgation des renseignements relatifs aux autres soumissions par les agents d'achat doit se faire conformément à la procédure 7.706.</strong></p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>