<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-89cont" name="cont"><br/>
AP-89 - Marchés non concurrentiels</a></h1> <div class="region region-site-wide-message">
<section id="AP-89site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-89site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-89site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 3 octobre, 2008</h2>
<h3>Introduction</h3>
<p>L'objectif de l'Avis relatif aux politiques (AP) 89 consiste à mettre à jour les instructions à l'intention des agents de négociation des contrats de Travaux publics et Services gouvernementaux Canada (TPSGC) à l'égard des marchés non concurrentiels.</p>
<p>Le 20 septembre 2007, le Conseil du Trésor (CT) a promulgué un nouvel Avis sur la Politique des marchés 2007-04 - Marchés non concurrentiels afin d'améliorer la gestion des marchés non concurrentiels.  Cet avis souligne le besoin de rendre plus rigoureux le recours à l'exception 6.d) du Règlement sur les marchés de l'État (RME), lorsqu'une seule personne est en mesure d'exécuter le contrat. Pour tous les besoins de plus de 25 000 $, il faut répondre aux questions figurant à l'annexe A de l'Avis sur la Politique des marchés 2007-04 du CT. Les réponses doivent être jointes au document d'approbation et versées au dossier d'achat. Ces questions se trouvent à <a href="#AP-89annexb"> l'Annexe B</a> lequel comprend également un échantillon du formulaire MSWord qui peut être utilisé par les agents de négociation des contrats et leurs clients.</p>
<h3>Politique</h3>
<p>Les agents de négociation des contrats continueront de s'assurer que tous les marchés non concurrentiels sont pleinement justifiés conformément aux exceptions à la règle d'appel d'offres du RME et aux dispositions des accords commerciaux du Canada restreignant les appels d'offres. Bien que le ministère client doit justifier le recours à une exception à la règle de l'appel d'offres, l'agent de négociation des contrats doit s'assurer que cette justification est bien documentée et que les raisons pour un contrat non concurrentiel sont indiquées dans le dossier d'achat. Les agents de négociation des contrats doivent également tenir compte des dispositions des ententes sur les revendications territoriales globales (ERTG) en matière de marchés. </p>
<p>Les agents de négociation des contrats doivent noter les nouvelles instructions suivantes en ce qui concerne l'exception 6.d) du RME :</p>
<p>Lorsqu'une seule personne est en mesure d'exécuter le contrat, l'autorité contractante doit répondre aux questions figurant à l'annexe A de l'Avis sur la Politique des marchés 2007-04 du CT pour justifier le recours à l'exception 6.d) du RME, avec la participation du ministère client. L'autorité contractante doit joindre ces réponses au document d'approbation et les verser au dossier du contrat en ce qui concerne tous les besoins de plus de 25 000 $.</p>
<h3>Révisions au Guide des approvisionnements</h3>
<p>Consulter <a href="#AP-89annexa">l'Annexe A</a> du présent document pour connaître les modifications apportées au <em>Guide des approvisionnements</em>.  Ces changements seront intégrés à la prochaine version du <em>Guide des approvisionnements</em>.</p>
<h3>Personne-ressource</h3>
<p><strong>S/O</strong></p>
<div class="topPage"> <a href="#AP-89tphp" title="Retourner au haut de la page"><img alt="" class="uparrow" height="12" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="19"/><br/>
			Haut de la page</a></div>
<h3 id="AP-89annexa">Annexe A - Révisions au Guide des approvisionnements</h3>
<h4>Chapitre 5 - Stratégie de sélection des fournisseurs</h4>
<h5>Détermination de l'étendue de la concurrence</h5>
<p id="AP-89ch5.001">5.001 (<span>2008-xx-xx</span>) Chaque fois que cela est possible, les entrepreneurs doivent être choisis par un processus concurrentiel. On peut s'écarter plus ou moins de ce principe selon le cadre dans lequel s'effectue l'achat.  Le type de demande concurrentielle que l'on peut utiliser dépendra également du cadre dans lequel s'effectue l'achat.</p>
<div>
<p>Lorsqu'une stratégie d'achat non concurrentielle (fournisseur unique) est choisie, l'autorisation légale de recourir à une exception au processus de soumissions concurrentielles doit être entièrement justifiée par le ministère client avec une référence à toutes les exceptions au processus de soumissions concurrentielles qui peuvent s'appliquer en vertu du <em>Règlement sur les marchés de l'État (RME) et de la Loi sur la gestion des finances publiques</em>, et des dispositions des accords commerciaux du Canada et des accords commerciaux internationaux limitant les appels d'offres. On rappelle également aux agents de négociation des contrats de tenir compte des dispositions relatives à l'approvisionnement en vertu de l'Entente de revendication territoriale globale (ERTG).</p>
</div>
<p>5.002 (<span>2008-xx-xx</span>) Le RME exige la demande de soumissions concurrentielles avant de conclure tout contrat.  Cependant, un contrat peut être conclu sans émettre une demande de soumissions, dans les cas :</p>
<ol type="a">
<li>d'extrême urgence où un retard serait préjudiciable à l'intérêt public (paragraphe 6a du RME); <br/>
<em>Une urgence peut être un danger pour la vie, réel ou imminent, un désastre qui menace la qualité de la vie ou qui a causé la mort, ou encore un événement pouvant conduire à des pertes ou des dommages importants pour les biens appartenant de l'État.</em></li>
<li>où le montant estimatif de la dépense ne dépasse pas, selon le cas,<br/>
<ul class="disc">
<li>25 000 $; </li>
<li>100 000 $ s'il s'agit d'un marché portant sur la prestation de services d'ingénieurs ou d'architectes ou d'autres services nécessaires à la planification, à la conception, à la préparation ou à la surveillance de la construction, de la réparation, de la rénovation ou de la restauration d'un ouvrage; ou </li>
<li>100 000 $ s'il s'agit d'un marché que doit conclure le membre du Conseil privé de la Reine pour le Canada responsable de l'Agence canadienne de développement international et qui porte sur la prestation de services d'ingénieurs ou d'architectes ou d'autres services nécessaires à la planification, à la conception, à la préparation ou à la surveillance d'un programme ou projet d'aide au développement international (paragraphe 6b du RME);<br/>
<div><em>L'exception de l'alinéa 6b)(i) du RME stipule que dans les cas où la dépense estimative d'un contrat ne dépasse pas 25 000 $, ce dernier peut être attribué sur une base non concurrentielle.  Toutefois, les agents de négociation des contrats doivent émettre des demandes de soumissions lorsqu'il est économique de le faire. Veuillez prendre note qu'il existe certains biens et services qui doivent obligatoirement faire l'objet d'une offre à commandes (voir la Directive du CT sur les marchés; AP-70 et 5.117).</em></div>
</li>
</ul>
</li>
<li><em>où la nature du marché est telle qu'un appel d'offres ne servirait pas l'intérêt public (paragraphe 6c du RME); </em><br/>
<em>Cette exception vise surtout les cas qui intéressent les questions de sécurité, mais on peut également l'invoquer pour réduire des disparités socio-économiques importantes.</em></li>
<li>où le marché ne peut être exécuté que par une seule personne ou une seule entreprise (paragraphe 6d du RME). <br/>
					Cette exception est relativement étroite qui ne devrait être invoquée « que dans les cas où la nature du marché laisse croire qu'il n'existe qu'un entrepreneur, par exemple en raison des exigences touchant un brevet ou un droit d'auteur, de facteurs de compatibilité technique ou d'une spécialisation technologique. »
<div><em>Lorsque l'exception du paragraphe 6d) du RME est invoquée, l'agent de négociation des contrats doit répondre aux questions qui se trouvent à l'Annexe A de l'Avis sur la Politique des marchés 2007-04 - Marchés non concurrentiels du Conseil du Trésor (CT) avec l'aide du ministère client.  Les réponses à ces questions doivent être jointes à tous les documents d'approbation et versées au dossier d'achat, et ce, pour tous les achats de plus de 25 000 $ (voir la section <a href="#AP-89c6e656"> 6E.656</a>, <a href="#AP-89annex7.7">l'Annexe 7.7</a> et l'Avis sur la Politique des marchés 2007-04 du CT).</em> <br/>
<em>Les questions sont présentées à <a href="#AP-89annexb">l'Annexe B</a> de l'AP-89, en plus d'un exemple de formulaire en format MSWord qui peut être utilisé par les agents de négociation des contrats et leurs clients.</em></div>
</li>
</ol>
<div class="topPage"><a href="#AP-89tphp" title="Retourner au haut de la page"><img alt="" class="uparrow" height="12" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="19"/><br/>
			Haut de la page</a></div>
<h4>Section 6E:  Processus</h4>
<h5><span>Approbation de la stratégie d'achat</span></h5>
<p>6E.647 (<span>2008-xx-xx</span>) <span>La stratégie d'achat pour tous les besoins de 50 000 $ et plus </span> doit être approuvée selon le processus de planification et d'approbation préalable des contrats (PAPC) ou celui du plan d'achat formel.</p>
<p>Les besoins de 50 000 $ ou moins sont approuvés par la voie des procédures du secteur ou de la région. <span>Cependant, lorsque l'exception du paragraphe 6d) du Règlement sur les marchés de l'État (RME) est invoquée pour tous les achats de 25 000 $ et plus, les réponses aux sept questions qui se trouvent à l'Annexe A de l'Avis sur la Politique des marchés 2007-04 - Marchés non concurrentiels du Conseil du Trésor (CT) doivent être jointes à tous les documents d'approbation et consignées au dossier.</span></p>
<p> Le PAPC ou le plan d'achat formel doit être approuvé avant que l'avis de projet de marché, le préavis d'adjudication de contrat, ou la demande de soumissions/<span>demande d'offres à commande ne soit publié</span>.</p>
<h5>Processus de planification et d'approbation préalable des contrats</h5>
<p>6E.655 (<span>2008-xx-xx</span>) Le PAPC permet aux agents de négociation des contrats d'attribuer des contrats sans consulter le pouvoir d'approbation lorsqu'aucune modification importante n'a été apportée à la stratégie d'achat dans le formulaire de PAPC approuvé. </p>
<p>Le PAPC doit être utilisé pour des achats d'une valeur de  50 000 $ ou plus qui relèvent du pouvoir d'approbation du directeur général, ou à un échelon inférieur, à l'exception des achats qui exigent un plan d'achat formel (voir 6E.662).</p>
<p id="AP-89c6e656">6E.656 (<span>2008-xx-xx</span>) Les agents de négociation des contrats doivent remplir le formulaire PAPC et expliquer la stratégie d'achat choisie.  En ce qui concerne les contrats concurrentiels, il faut indiquer si le Service électronique d'appels d'offres du gouvernement (SEAOG) ou un autre service d'annonce publique a été utilisé, ou encore des listes de fournisseurs (p. ex. unique, actuel), etc.  Lorsqu'une stratégie d'achat non concurrentielle (fournisseur unique) est choisie, l'autorisation légale de recourir à une exception au processus de soumissions concurrentielles doit être précisée (voir <span><a href="#AP-89ch5.001">5.001</a></span>).</p>
<p><span>Avant d'envoyer le formulaire PAPC au pouvoir d'approbation compétent, des exemplaires du formulaire doivent être remis à tous les gestionnaires hiérarchiques, depuis l'agent de négociation des contrats jusqu'au pouvoir d'approbation, et aux fonctionnaires du secteur, comme le conseiller juridique, les agents du contrôle de la qualité des contrats et les analystes des coûts (voir l'Annexe 6.1), selon le cas, de même qu'aux équipes responsables des biens et services, s'il y a lieu. </span></p>
<p> 6E.657 et 6E.658: aucun changement</p>
<h5>Processus relatif au plan d'achat formel</h5>
<p> 6E.662 :  aucun changement </p>
<p>6E.663 (<span>2008-xx-xx</span>) Le plan d'achat doit comprendre les éléments suivants :</p>
<h5>DESCRIPTION</h5>
<p>Fournir une brève description du besoin.</p>
<h5>COÛT ESTIMATIF ET NOM DU CLIENT</h5>
<h5>NIVEAU PRÉVU D'APPROBATION DU CONTRAT</h5>
<h5>SÉLECTION DES FOURNISSEURS ÉVENTUELS</h5>
<p>Indiquer les accords commerciaux pertinents (ALENA, AMP-OMC, ACI et ERTG) et toutes les politiques importantes régissant les décisions quant au choix des fournisseurs (Programme des marchés réservés aux entreprises autochtones; contenu canadien; construction de navires, réparation, radoub et modernisation, etc). </p>
<div>
<p>Décrire la stratégie d'achat utilisée.  En ce qui concerne les contrats concurrentiels, il faut indiquer si le Service électronique d'appels d'offres du gouvernement (SEAOG) ou un autre service d'annonce publique a été utilisé, ou encore des listes de fournisseurs (p. ex. unique, actuel), etc. Lorsqu'une stratégie d'achat non concurrentielle (fournisseur unique) est choisie, l'autorisation légale de recourir à une exception au processus de soumission concurrentielle doit être précisée (voir <a href="#AP-89ch5.001">5.001</a>). </p>
<p>De plus, lorsque l'exception du paragraphe 6d) du Règlement sur les marchés de l'État est invoquée, les réponses aux questions qui se trouvent à l'Annexe A de l'Avis sur la Politique des marchés 2007-04 - Marchés non concurrentiels du Conseil du Trésor doivent être jointes au plan d'achat (voir <a href="#AP-89annex7.7">l'Annexe 7.7</a>). Les questions sont présentées à <a href="#AP-89annexb">l'Annexe B</a> de l'AP-89, en plus d'un exemple de formulaire en format MSWord qui peut être utilisé par les agents de négociation des contrats et leurs clients.</p>
</div>
<h5>CONSIDÉRATIONS RELATIVES AUX POLITIQUES</h5>
<p>Joindre les documents pertinents produits par le Comité d'examen des acquisitions (voir 5.090). Identifier les autres considérations socio-économiques pertinentes.</p>
<p> Décrire les aspects exceptionnels ou inhabituels de l'achat.</p>
<p> Recommander l'adoption de mesures visant à résoudre tous les problèmes liés à d'éventuels risques majeurs en cause ou à des écarts marqués par rapport à la politique de sélection des fournisseurs éventuels ou à d'autres politiques de TPSGC.  Lorsque la ligne de conduite proposée comporte des risques majeurs, il convient de les étudier en concertation avec les conseillers financiers et les Services juridiques de TPSGC.</p>
<h5>CRITÈRES D'ÉVALUATION</h5>
<p>Préciser les critères d'évaluation et la méthode de sélection qui seront utilisés pour chaque demande de soumissions, notamment le mode d'établissement des prix, la cotation numérique ou les critères d'évaluation technique obligatoires ou souhaitables.</p>
<h5>POINTS DE REPÈRE</h5>
<p>Fournir des dates cible pour les points de repère importants (par exemple, la demande de soumissions, l'attribution du contrat, le calendrier de livraison).</p>
<h5>AUTRES COMMENTAIRES</h5>
<p>Fournir des renseignements qui devraient être portés à l'attention du pouvoir d'approbation.</p>
<h5>AGENT DE NÉGOCIATION DES CONTRATS</h5>
<p>Réserver deux ou trois lignes pour les commentaires du pouvoir d'approbation.</p>
<h5>COMMENTAIRES</h5>
<p>Réserver deux ou trois lignes pour les commentaires du pouvoir d'approbation.</p>
<h5>Approbations</h5>
<p>6E.667 et 6E.668 :  aucun changement</p>
<div class="topPage"><a href="#AP-89tphp" title="Retourner au haut de la page"><img alt="" class="uparrow" height="12" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="19"/><br/>
			Haut de la page</a></div>
<h4 id="AP-89annex7.7">Annexe 7.7:	Préparation d'une demande de contrat</h4>
<p>(<span>2008-xx-xx</span>)</p>
<div>
<p>En ce qui concerne les présentations au Conseil du Trésor (CT), les agents de négociation des contrats devraient se conformer aux lignes directrices du CT qui se trouvent dans leur publication intitulée «  Guide pour la préparation de présentation au CT ».  Les présentations faites au CT doivent être sous forme bilingue, côte à côte.</p>
<ul class="noBullet">
<li>Pour de l'aide, les agents de négociation des contrats peuvent communiquer, par courriel, avec la Division des soumissions du Conseil du Trésor, Direction générale des approvisionnements.  Également, des modèles et de l'information sur le processus seront disponibles prochainement sur le site Web du Service au Cabinet et présentations au Conseil du Trésor de TPSGC.</li>
</ul>
<p>Le formulaire de demande de contrat PWGSC-TPSGC 1151-1 (format pdf) est utilisé pour les contrats qui nécessitent l'approbation du sous-ministre adjoint, du sous-ministre, ou du ministre.  Les renseignements peuvent être présentés en français ou en anglais.</p>
</div>
<h5>Partie 1 - Données de soumission</h5>
<h6>Demande de contrat</h6>
<p>Les éléments principaux d'une demande de contrat que l'autorité contractante doit connaître comprennent les suivants :</p>
<ol>
<li>le besoin et son utilisation finale; </li>
<li>le fournisseur et les critères de sélection;</li>
<li>le coût, la base de paiement et les mouvements de trésorerie.</li>
</ol>
<p>La préparation doit se concentrer sur ces éléments principaux généraux.  Ce qui suit fournit des considérations additionnelles que l'on devrait transmettre à l'autorité contractante le cas échéant. </p>
<p><strong>1 </strong>à <strong>5</strong> :  aucun changement</p>
<p><strong>6</strong>. <strong>Remarques</strong></p>
<p>S'assurer que le choix du fournisseur et le prix sont convenablement justifiés à l'aide des critères ci-dessous : </p>
<ol type="a">
<li>Indiquer combien de fournisseurs ont été invités à soumissionner et la méthode adoptée pour les demandes de soumissions.<span> Si un processus concurrentiel a été utilisé, </span> indiquer le nombre de soumissions reçues et la position relative du soumissionnaire recommandé en ce qui touche le prix, par ex., le soumissionnaire le moins-disant est recommandé. <span>Lorsqu'une stratégie d'achat non concurrentielle (fournisseur unique) est choisie, l'autorisation légale de recourir à une exception au processus de soumission concurrentielle doit être précisée (voir <a href="#AP-89ch5.001">5.001</a>).</span></li>
<li>Si une soumission, autre que la soumission recevable la plus basse, est recommandée, expliquer clairement pourquoi toute autre soumission la plus basse n'est pas acceptable. </li>
<li>Si une soumission est déclarée non recevable parce qu'elle ne répond pas aux exigences obligatoires de la demande, mais dont le prix est moins élevé que la soumission recevable la plus basse, énoncer brièvement les principales insuffisances. </li>
<li>Si deux soumissions comportent un prix identique et que l'on recommande d'accepter une des deux, indiquer les critères qui ont présidé à ce choix. </li>
<li>Si la sélection n'est pas effectuée par soumission concurrentielle, indiquer les raisons qui expliquent le choix effectué.  Dans le cas où il n'y a pas eu concurrence, indiquer quelle attestation de prix a été obtenue et expliquer pourquoi le prix est jugé juste et raisonnable.  Inclure un bref résumé de la Partie 2, Section F2, « Prix précédent », du formulaire PWGSC-TPSGC 1151-2. </li>
<li>Si des dérogations aux politiques contractuelles du Cabinet ou du CT sont recommandées, présenter les opinions exprimées par les directions fonctionnelles intéressées, en précisant les conséquences financières ou autres, et donner les raisons d'une telle recommandation.  Dans la mesure du possible, exprimer en termes financiers les obligations prévues pour le Canada.</li>
<li>S'il y a dérogation aux dispositions de l'Accord de libre-échange nord-américain, de l'Organisation mondiale du commerce - Accord sur les marchés publics, ou de l'Accord sur le commerce intérieur, donner les motifs pour lesquels la dérogation est recommandée.</li>
<li>Si on demande d'approuver un montant estimatif pour les travaux supplémentaires imprévus, les modifications de conception ou l'échelle mobile de prix, tel qu'il a été indiqué initialement à la rubrique Proposition, estimé à la rubrique Coût et justifié à la rubrique Base de paiement, indiquer les motifs à l'appui dans cette section.</li>
<li>Décrire les options dans la présente section, y compris les critères qui seront utilisés pour déterminer le choix d'option. </li>
<li>Si le contrat proposé est d'une valeur de 2M $ ou plus en biens et en services ou de n'importe quelle valeur lorsque les retombées socio-économiques sont jugées importantes, inclure une section portant sur les aspects socio-économiques, y compris toutes les questions touchant le financement.  Annexer les recommandations du comité de gestion ad hoc ou du Comité d'examen des acquisitions.</li>
<li>Lorsque l'on recommande le versement de paiements anticipés, expliquer pourquoi et indiquer les avantages qui en découlent pour le Canada. </li>
<li>Inclure une déclaration relative à la teneur de contenu canadien et à la création ou au maintien d'emplois au Canada ainsi qu'une indication de l'endroit où ces emplois seront créés. </li>
<li>Décrire brièvement la formule utilisée pour le calcul de la marge bénéficiaire. </li>
<li>Préciser les dates marquant le début et l'achèvement des livraisons prévues dans la soumission dont l'acceptation est recommandée.  Ne pas inclure tous les détails de livraison.</li>
<li>Dans la mesure du possible, indiquer le numéro du CT qui sanctionne l'approbation du programme du ministère client. </li>
<li>Les présentations exigeant l'approbation du CT devraient préciser que l'entrepreneur proposé se conforme aux exigences du Programme de contrats fédéraux en matière d'équité d'emploi.  Il est recommandé que l'agent de négociation des contrats vérifie le numéro de l'attestation d'engagement en le comparant au numéro inscrit pour cette organisation ou ce soumissionnaire dans la Liste des employeurs certifiés. <strong>(Remarque : Seuls les employés du gouvernement fédéral peuvent accéder à ce site)</strong>.</li>
</ol>
<p><strong>7</strong> et <strong>8</strong> :  aucun changement</p>
<h5>Partie 2 - Données complémentaires</h5>
<p>En particulier, remarquer <span>les renseignements figurant aux sections A à F ci-dessous </span>.</p>
<div>
<p>Lorsqu'une stratégie d'achat non concurrentielle (fournisseur unique) est choisie conformément à l'exception du paragraphe 6d) du <em>Règlement sur les marchés de l'État</em>, les réponses aux questions qui se trouvent à l'Annexe A de l'Avis sur la Politique des marchés 2007-04 - Marchés non concurrentiels du CT doivent être jointes à la Partie 2 - Données complémentaires. </p>
<p>Les questions sont présentées à <a href="#AP-89annexb">l'Annexe B</a> de l'AP-89, en plus d'un exemple de formulaire en format MSWord qui peut être utilisé par les agents de négociation des contrats et leurs clients.</p>
</div>
<p><strong>Section A à Section F :</strong> aucun changement </p>
<div class="topPage"><a href="#AP-89tphp" title="Retourner au haut de la page"><img alt="" class="uparrow" height="12" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="19"/><br/>
			Haut de la page</a></div>
<h4>Chapitre 12 - Glossaire</h4>
<h5> fournisseur <span>unique </span></h5>
<div>
<p> On envisage les situations non concurrentielles quand un seul fournisseur est en mesure de fournir le bien ou d'assurer le service (fournisseur unique), conformément aux obligations légales définies dans le Règlement sur les marchés de l'État de la Loi sur la gestion des finances publiques établissant les exceptions au processus de soumissions concurrentielles, et aux dispositions des accords commerciaux du Canada et des accords commerciaux internationaux limitant les appels d'offres. (<span>2008-xx-xx</span>) (<em>sole source</em>)</p>
</div>
<div class="topPage"><a href="#AP-89tphp" title="Retourner au haut de la page"><img alt="" class="uparrow" height="12" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="19"/><br/>
			Haut de la page</a></div>
<h3 id="AP-89annexb">Annexe B</h3>
<h4><span>(Adapté de) </span> Annexe A de l'Avis sur la Politique des marchés 2007-04 du Conseil du Trésor Marchés à fournisseur exclusif  (Le marché ne peut être exécuté que par une seule personne)</h4>
<p><span>Répondre aux questions ci-dessous, selon le cas, afin </span> d'expliquer et de justifier le recours à l'exception 6(d) au RME dans l'attribution d'un marché de services ou de fournitures.  Il faut tenir compte de toutes les questions et confirmer, le cas échéant, qu'une question ne s'applique pas au marché examiné. <span>Quelques exemples de réponse sont fournis à titre de ligne directrice dans le modèle qui suit. </span></p>
<p> (Remarque : Dans le cas d'un marché de services, les autorités contractantes devraient être convaincues que le marché de services en question est l'instrument pertinent, par opposition à d'autres instruments tels qu'une subvention, une contribution ou un contrat de travail, que ce soit pour un emploi d'une durée déterminée ou occasionnel ou une nomination par un ministre.)</p>
<ol>
<li>Le marché à fournisseur exclusif proposé est-il lié à une stratégie d'acquisition originale pour obtenir des quantités supplémentaires ou du soutien en service?  Si oui, quelle fut la stratégie approuvée?  Nonobstant cette approbation, la stratégie est-elle réalisable ou abordable?  Si non, veuillez établir le coût, le calendrier et les autres aspects d'une stratégie efficace. </li>
<li>Le fournisseur ou ses distributeurs approuvés détiennent-ils en exclusivité le titre de propriété intellectuelle (PI) pour les biens et les services visés? Fournir des détails.  Quels droits le Canada a-t-il d'utiliser les droits de PI, le cas échéant? </li>
<li>Y a-t-il dans les lois et les règlements des dispositions qui interdisent le recours à des concours ouverts pour ce bien ou ce service? </li>
<li>Y a-t-il d'autres sources d'approvisionnement pour le même matériel ou soutien ou leur équivalent?  Si non, expliquez.  Quelles options de rechange ont été envisagées et pourquoi n'ont-elles pas été recommandées? </li>
<li>La proposition tient-elle compte des modes de fonctionnement communs ou de la compatibilité avec l'équipement existant?  Quels sont les coûts et les répercussions sur les opérations de la gestion de multiples versions? </li>
<li>Expliquez pourquoi le prix est juste et raisonnable; décrivez comment on est arrivé au soutien des prix et résumez les négociations. </li>
<li>Y a-t-il d'autres facteurs qui ont amené à recommander le recours à un processus non concurrentiel?  Fournir des précisions et des justifications, telles que :<br/>
<ol type="a">
<li>Quelle est la probabilité que le marché soit modifié ou qu'un marché subséquent soit adjugé à la même personne, c'est-à-dire, décrivez les efforts ayant été pris pour trouver différents fournisseurs et expliquez l'incidence que les seuils fixés dans les accords commerciaux ou les limites de passation/modification des marchés prévues dans la Directive du CT sur les marchés auront sur la stratégie d'acquisition proposée?</li>
<li>Compte tenu de la nature du mandat de votre organisation, décrivez les efforts déployés pour conclure des ententes d'acquisition à long terme permettant de composer avec des activités répétées semblables (p. ex. l'établissement d'une offre permanente).</li>
</ol>
</li>
</ol>
<table class="basic" summary="QUESTION and CLIENT'S ANSWER">
<tbody><tr>
<th scope="col">QUESTION</th>
<th scope="col">RÉPONSE DU CLIENT</th>
</tr>
<tr>
<td>
<p>1. Le marché à fournisseur exclusif proposé est-il lié à une stratégie d'acquisition originale pour obtenir des quantités supplémentaires ou du soutien en service?  Si oui, quelle fut la stratégie approuvée? </p>
<p> Nonobstant cette approbation, la stratégie est-elle réalisable ou abordable? </p>
<p> Si non, veuillez établir le coût, le calendrier et les autres aspects d'une stratégie efficace.</p>
</td>
<td>
<div>
<p>Si la réponse est « OUI », indiquez quelle stratégie d'achat antérieure a été présentée à TPSGC. Indiquez le numéro de dossier TPSGC du contrat précédent (c.­à­d. que le besoin original a été affiché comme étant « concurrentiel » et il a été indiqué que d'autre équipement serait acheté dans l'avenir auprès du fournisseur retenu). </p>
<p> Si vous avez répondu « OUI » à la question no 1, ce besoin peut-il être annoncé comme un besoin concurrentiel?</p>
<p> Si vous avez répondu « NON », répondez à la question ci-dessous. </p>
<p> Expliquez pourquoi ce besoin ne peut être annoncé comme un besoin « concurrentiel ».</p>
</div>
</td>
</tr>
<tr>
<td>2. Le fournisseur ou ses distributeurs approuvés détiennent-ils en exclusivité le titre de propriété intellectuelle (PI) pour les biens et les services visés? Fournir des détails.  Quels droits le Canada a-t-il d'utiliser les droits de PI, le cas échéant?</td>
<td>
<div>
<p>Si vous avez répondu « OUI  », vous devriez donner des renseignements concernant le fournisseur, et préciser s'il s'agit d'un fabricant de l'équipement ou d'un revendeur de produits à valeur ajoutée exclusif autorisé.</p>
<p> Indiquez clairement pourquoi nous nous adressons directement à cette entreprise, par ex. : </p>
<ol type="a">
<li>Nous traitons directement avec le fabricant de l'équipement ABC Limited, parce qu'ils sont le propriétaire et promoteur de l'équipement, ainsi que propriétaire de la propriété intellectuelle. Ils N'AUTORISENT PAS les revendeurs de produits à valeur ajoutée ou les distributeurs à vendre leur équipement. </li>
<li>Nous traitons avec XYZ Distribution Inc. parce qu'ils sont le distributeur exclusif et le seul revendeur de produits à valeur ajoutée qui est autorisé à vendre l'équipement construit par le fabricant de l'équipement ABC Limited, et à fournir du soutien pour cet équipement au Canada. </li>
</ol>
</div>
</td>
</tr>
<tr>
<td>3. Y a-t-il dans les lois et les règlements des dispositions qui interdisent le recours à des concours ouverts pour ce bien ou ce service? </td>
<td>
<div>Existe-t-il une législation provinciale ou fédérale qui exige que les clients achètent uniquement les biens et services décrits?</div>
</td>
</tr>
<tr>
<td>
<p>4. Y a-t-il d'autres sources d'approvisionnement pour le même matériel ou soutien ou leur équivalent?  Si non, expliquez.</p>
<p>Si oui, quelles options de rechange ont été envisagées et pourquoi n'ont-elles pas été recommandées?</p>
</td>
<td>
<div>
<p>Si vous vous servez de l'exception du paragraphe 6d) du Règlement sur les marchés de l'État, vous devriez indiquer qu'aucun autre fournisseur ne peut répondre aux caractéristiques de rendement obligatoires déterminées par le client. Vous devriez faire référence à la justification de fournisseur unique jointe. </p>
<p>Si la réponse est « OUI  » et qu'il existe d'autres fournisseurs, nous devrions procéder à un appel d'offres concurrentiel. </p>
<p>Si des recherches ont été effectuées afin de confirmer qu'il n'existe qu'un seul fabricant qui peut répondre aux caractéristiques de rendement obligatoires, il faudrait alors fournir des détails concernant ces recherches. </p>
<p><strong>Remarque </strong>: Il est inacceptable que différents fabricants soient «  mis à l'essai au préalable » ou « comparés » au moyen d'un processus d'évaluation, sauf si cette évaluation a été effectuée par TPSGC dans le cadre d'un processus concurrentiel. De plus, il est inacceptable que le fabricant soit choisi simplement parce qu'il est le « meilleur » ou que sa « proposition de prix est la moins-disante  » sans que TPSGC n'ait lancé un processus concurrentiel.</p>
</div>
</td>
</tr>
<tr>
<td>5. La proposition tient-elle compte des modes de fonctionnement communs ou de la compatibilité avec l'équipement existant?  Quels sont les coûts et les répercussions sur les opérations de la gestion de multiples versions?</td>
<td>
<div>
<p>L'équipement requis doit-il être compatible avec l'équipement existant, les logiciels existants, ou l'équipement existant dans d'autres installations au Canada, en Amérique du Nord et dans le monde? </p>
<p>Si la réponse est « OUI », nous devons, à tout le moins : </p>
<ol type="a">
<li>Déterminer clairement l'équipement et les logiciels du client (ou d'autres centres de recherche) qui doivent être compatibles avec le besoin actuel. </li>
<li>Déterminer ce que le terme « compatible » signifie pour le client. Les machines communiquent-elles entre elles d'une installation à l'autre? Les échantillons font-ils l'objet d'un examen croisé et d'une comparaison d'une installation à l'autre? Nous devons être précis.</li>
<li>Déterminer les coûts opérationnels et les répercussions liés à la gestion de plusieurs versions (plusieurs fabricants, plusieurs programmes logiciels). Quel serait le prix à payer pour le client en cas de non-compatibilité? Combien en coûterait-il pour recycler l'équipement et les logiciels? Combien coûterait la révision des protocoles, des procédures et des processus? Est-ce qu'un nouveau report du programme entraînerait des coûts?</li>
</ol>
</div>
</td>
</tr>
<tr>
<td>6. Expliquez pourquoi le prix est juste et raisonnable; décrivez comment on est arrivé au soutien des prix et résumez les négociations.</td>
<td>
<div>Le client peut indiquer tout renseignement préliminaire fourni par le fournisseur (proposition financière). En outre, TPSGC, à titre d'autorité contractante, sera chargé de négocier un prix juste et raisonnable, et de s'assurer que les prix sont justes et raisonnables pour le Canada.</div>
</td>
</tr>
<tr>
<td>7. Y a-t-il d'autres facteurs qui ont amené à recommander le recours à un processus non concurrentiel?  Fournir des précisions et des justifications, telles que :
<ol type="a">
<li>Quelle est la probabilité que le marché soit modifié ou qu'un marché subséquent soit adjugé à la même personne? Décrivez les efforts ayant été pris pour trouver différents fournisseurs et expliquez l'incidence que les seuils fixés dans les accords commerciaux ou les limites de passation/modification des marchés prévues dans la Directive du CT sur les marchés auront sur la stratégie d'acquisition proposée?</li>
<li>Compte tenu de la nature du mandat de votre organisation, décrivez les efforts déployés pour conclure des ententes d'acquisition à long terme permettant de composer avec des activités répétées semblables (p. ex. l'établissement d'une offre permanente).</li>
</ol>
</td>
<td>
<div>
<p> Est-il possible que l'on acquière de l'équipement ou des services de garantie supplémentaires? Si c'est le cas, nous devrions intégrer des « options d'achat » au contrat.</p>
<p> Le client a-t-il déployé tous les efforts nécessaires pour trouver des fournisseurs potentiels et déterminer ce qui est offert au sein de la collectivité des fournisseurs?</p>
<p> - TPSGC indiquera quels accords commerciaux s'appliqueraient. </p>
<p>« Le spécialiste de l'approvisionnement de TPSGC a consulté le client concernant les besoins futurs, et le client a confirmé qu'aucun autre équipement ne sera nécessaire  »... <strong>OU</strong> ... «  le spécialiste de l'approvisionnement de TPSGC a consulté le client concernant les besoins futurs, et le client a confirmé qu'il pourrait avoir besoin d'autre équipement; par conséquent, les options d'achat d'équipement supplémentaire seront intégrées au contrat. »</p>
<p> TPSGC affichera un préavis d'adjudication de contrat sur le SEAOG (MERX) afin de s'assurer qu'il n'y a réellement aucun fournisseur en mesure de répondre à ce besoin.</p>
<p> Cette exigence est assujettie aux accords commerciaux suivants: ACI, ALENA, OMC-AMP. </p>
<p>Le client doit établir toute stratégie d'achat à long terme qui servira à répondre aux besoins à venir : </p>
<p>Le client considérera la possibilité de regrouper les occasions avec d'autres ministères. Le client encouragera TPSGC à inclure une gamme d'équipement supplémentaire à toute offre à commandes à venir, dans la mesure du possible. </p>
<p>TPSGC déterminera également le chef de l'équipe nationale des biens et des services et discutera de la possibilité d'inclure ce besoin à toute offre à commandes à venir.</p>
</div>
</td>
</tr>
</tbody></table>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>