<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-39U1cont" name="cont"><br/>
AP-39U1 : Préavis d'adjudication de contrat<br/>
					Examen de la politique</a></h1> <div class="region region-site-wide-message">
<section id="AP-39U1site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-39U1site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-39U1site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 11 décembre 2000</h2>
<p>Suite à l'AP-39U en date du 13 mars 2000, la révision de la politique sur les PAC menée par le Secrétariat du Conseil du Trésor a été accomplie et une politique modifiée, intitulée <em>Guide pour les gestionnaires : Pratiques examplairesexemplaires liées aux préavis d'Adjudication de contrat (PAC),</em> a été approuvée par les ministres du CT le 5 octobre 2000. Notre politique sur les PAC a donc été révisée en conséquence.</p>
<p>Les points saillants sont les suivants :</p>
<ul>
<li>Un PAC ne doit pas être publié lorsqu'un appel d'offres ne peut être lancé en régime concurrentiel, par voie électronique ou traditionnelle. (pP. eEx. Lles confirmations de commande, les urgences extrêmes);</li>
<li>La période d'affichage ne doit pas être inférieure à 15 jours civils;</li>
<li>Les exceptions à l'affichage d'un PAC incluent les circonstances où un PAC <strong>ne doit pas</strong> être publié; où il <strong>n'est pas nécessaire</strong> de publier un PAC; et, toute autre situation <strong>nécessitant l'approbation du DG/DGR;</strong></li>
<li>Les PAC doivent contenir de plus amples renseignements (voir exemple de PAC ci-joint);</li>
<li>Le rejet des contestations, que l'on appellera dorénavant Énoncés de capacités, devra être examiné et approuvé à un niveau supérieur à celui de l'autorité d'approbation originale, c.à.-d le niveau d'approbation du plan d'approvisionnement en source unique, jusqu'au niveau du SMA.</li>
</ul>
<p>La politique révisée, jointe en annexe, sera incorporée au Guide des approvisionnements lors du prochain modificatif.</p>
<h3>CHAPITRE 8 - POLITIQUE SUR LES PRÉAVIS D'ADJUDICATION DE CONTRAT (PAC)</h3>
<h4>Préavis d'adjudication de contrat (PAC)</h4>
<p>8.001 (xx/xx/xx) Un préavis d'adjudication de contrat (PAC) permet aux ministères et aux organismes de publier un avis, pendant une période d'au moins quinze (15) jours civils, pour informer la collectivité des fournisseurs de leur intention de passer un marché pour un bien, un service ou des travaux de construction à un fournisseur sélectionné d'avance. Si, pendant la période d'affichage, aucun fournisseur ne présente un Énoncé de capacités répondant aux exigences précisées dans le PAC, les exigences de la politique du gouvernement en matière de régime concurrentiel auront été respectées. Une fois les fournisseurs informés que leur Énoncé de capacités n'a pas démontrer qu'ils satisfont aux exigences précisées dans le PAC, le marché peut être octroyé selon les pouvoirs d'approbation des invitations électroniques.</p>
<p>8.002 (xx/xx/xx) Si, pendant la période d'affichage, d'autres fournisseurs éventuels présentent un Énoncé de capacités répondant aux exigences précisées dans le PAC (énoncé jugé acceptable), le ministère ou l'organisme devra entamer le processus complet d'appel d'offres (électronique ou traditionnel).</p>
<p><em>Les PAC sont publiés dans le but : a) de rendre les marchés publics plus transparents; b) de poursuivre l'objectif du gouvernement qui est de favoriser la concurrence; c) de donner aux fournisseurs éventuels l'occasion de présenter un </em>énoncé des capacités<em> portant sur un marché prescrit s'ils estiment avoir la capacité de fournir les produits, les services de construction ou les autres services requis; et, d) répondre aux besoins du gouvernement et des fournisseurs en ce qui a trait è un système d'approvisionnement efficace et rentable pour le gouvernement.</em></p>
<p><em>(Les énoncés ci-haut sont basés sur le Guide pour les gestionnaires - Utilisation des PAC du SCT)</em></p>
<h4>Exigences de la politique</h4>
<p>8.005 (xx/xx/xx) Il est nécessaire de publier un PAC pour tous les projets de marchés de produits ou de services d'une valeur estimative de 25 000 $ et plus, pour tous les projets de marchés de construction d'une valeur estimative de 60 000 $ et plus, et les services d'architecture et de génie d'une valeur estimative au seuil de l'ALENA et plus, ainsi que pour les projets de marchés visés par les accords commerciaux, sous réserve des exclusions précisées aux paragraphes <a href="#AP-39U1no8010">8.010</a> à <a href="#AP-39U1no8012">8.012</a> ci-dessous. Les PAC doivent être publiés par l'entremise du Service électronique d'appels d'offres du gouvernement (SEAOG); pour les marchés assujettis à l'ALENA et/ou à l'AMP-OMC, il est aussi nécessaire de publier un PAC (simultanément) dans le bulletin <em>Marchés publics</em>.</p>
<p>8.006 (xx/xx/xx) Il n'est pas nécessaire de publier un PAC lorsque des modifications sont apportées aux contrats.</p>
<p>8.007 (xx/xx/xx) Les PAC doivent démontrer clairement que le projet de marché correspond à l'une des exceptions à la règle du lancement d'appels d'offres en régime de concurrence en vertu du Règlement sur les marchés de l'État (voir 5.001) et à l'une des raisons justifiant le recours à l'appel d'offres restreint, ou exceptions précisées dans les accords commerciaux visés (voir 5.031 à 5.038). Ces exceptions doivent être pleinement et clairement justifiées par écrit dans le dossier contractuel.</p>
<p>8.008 (xx/xx/xx) Les PAC ne doivent pas servir à se soustraire au processus concurrentiel ou être formulées de façon à dissuader les fournisseurs de présenter un énoncé de capacités. (Par exemple, il ne faut pas écrire « cette demande n'est pas concurrentielle » ou faire toute déclaration en ce sens.)</p>
<h3>EXCEPTIONS</h3>
<p id="AP-39U1no8010">8.010 (xx/xx/xx) Un PAC ne doit pas être publié lorsqu'un appel d'offres concurrentiel lancé par voie électronique ou traditionnelle ne peut être utilisé, notamment dans les cas suivants :</p>
<ol type="a">
<li>commandes de confirmation;</li>
<li>Corps des commissionnaires (si le droit de premier refus s'applique);</li>
<li>l'orientation du gouvernement (comme le Programme d'approvisionnement en munitions);</li>
<li>les œuvres d'art;</li>
<li>lorsque, dans un cas d'extrême urgence résultant d'événements imprévus par l'entité, le processus d'appel d'offres ouvert ou restreint ne permettrait pas d'obtenir les produits et les services à temps (voir 5.031 c)), (code du PAC 81);</li>
<li>les produits de tabac achetés pour les détenus par Service correctionnel Canada;</li>
<li>les marchés à fournisseur exclusif décrétés par des organismes de réglementation, par exemple l'Office national des transports et le Conseil de la radiodiffusion et des télécommunications canadiennes;</li>
<li>les annonces regroupées qui font état d'un programme comprenant plusieurs offres à commandes ou marchés non concurrentiels (les fournitures pharmaceutiques et médicales sont les seuls produits qui peuvent bénéficier de cette exclusion).</li>
<li>lorsque, pour des raisons de sécurité et d'intérêt public, l'information comprise dans un PAC ne peut être transmise au public.</li>
<li>lorsqu'une entité doit acheter des services de consultation sur des questions confidentielles dont on pourrait raisonnablement s'attendre à ce que la divulgation compromette des secrets du gouvernement, entraîne des perturbations économiques ou, pour des raisons analogues, soit contraire à l'intérêt du public (code PAC 23)</li>
</ol>
<p>8.011 (xx/xx/xx) Il existe également des situations où il n'est pas nécessaire de publier un PAC, bien qu'il soit possible de le faire, à la discrétion de l'agent des contrats :</p>
<ol type="a">
<li>lorsque aucune des propositions présentées à la suite d'un appel d'offres ouvert ou restreint n'est jugé recevable (voir 5.031 a)), (code du PAC 05);</li>
<li>lorsqu'une entité achète un prototype, un nouveau produit ou un service mis au point à sa demande pendant la durée et dans le cadre d'un marché particulier de recherche, de mise à l'essai, d'étude ou de premier développement. Les premiers développements d'un nouveau produit peuvent comprendre une production limitée afin que l'on puisse tenir compte des résultats des essais sur le terrain et démontrer que le produit se prête à la production en grande quantité selon des normes de qualité, mais ne comprennent pas une production en grande quantité permettant d'établir la viabilité commerciale ou de recouvrer les coûts de recherche et de développement. Lorsque de tels marchés sont exécutés, l'approvisionnement subséquent de produits et de services doit être fait en régime de concurrence, le cas échéant (voir 5.031 e)). (Code de PAC 72);</li>
<li>pour l'achat d'un logiciel commercial auprès du concepteur/détenteur du permis d'exploitation exclusif de ce logiciel, lorsqu'il peut être démontré, à la satisfaction de l'agent de négociation des contrats, que le logiciel en question est le seul qui puisse répondre aux exigences énoncées et qu'il n'en existe pas d'autres de valeur similaire dans le commerce;</li>
<li>les marchés à fournisseur exclusif établis par des comités consultatifs dans le cadre d'arrangements interministériels (par exemple le Comité consultatif de la réparation et de la remise en état);</li>
</ol>
<p id="AP-39U1no8012">8.012 (xx/xx/xx) On admet qu'il existe d'autres cas où les contestations ne peuvent être prises en considération et où la publication d'un PAC peut être inopportune. Dans un tel cas, la décision de ne pas publier un PAC, doit être approuvée au niveau de directeur général ou directeur général régional.</p>
<p><strong>Marchés annoncés publiquement</strong>(processus d'affichage)</p>
<p>8.015 (xx/xx/xx) Les agents de négociation des contrats sont responsables de rédiger les PAC pour diffusion par l'entremise du SEAOG et, le cas échéant, dans le bulletin <em>Marchés publics</em>. Avant de transmettre un PAC par l'entremise du SEAOG, l'agent de négociation des contrats doit avoir tous les documents justificatifs pertinents à sa disposition. Une copie de l'appel d'offres proposé peut servir de document justificatif.</p>
<p>Un exemple de PAC est présenté à l'annexe 8.1.</p>
<h3>DÉLAIS</h3>
<p>8.017 (xx/xx/xx) Les PAC doivent être affichés pendant au moins quinze (15) jours civils par l'entremise du SEAOG. Lorsqu'un PAC est assujetti à l'Accord de libre-échange nord-américain (ALENA) ou à l'Organisation mondiale du commerce - Accord relatif aux marchés publics (OMC-AMP), les quinze (15) jours civils doivent commencer à la date où le PAC est publié dans le bulletin <em>Marchés publics</em>. En ce qui concerne les marchés assujettis à l'Accord sur le commerce intérieur (ACI), la période de publication commence en même temps que la publication du PAC par l'entremise du SEAOG. (Voir 7B.183)</p>
<p>Si aucune contestation n'est présentée durant cette période de quinze (15) jours civils, l'agent de négociation des contrats peut alors procéder à l'attribution du marché.</p>
<p><em>Malgré ce qui précède, les Énoncés de capacités reçus après la date indiquée, mais avant l'attribution du contrat, doivent être considérés par l'agent des contrats avant de procéder à l'attribution. Agir autrement contreviendrait au RMÉ.</em></p>
<h3>ÉNONCÉS DE CAPACITÉS (Contestations)</h3>
<p>8.020 (xx/xx/xx) Les Énoncés de capacités présentés par les fournisseurs doivent :</p>
<ol type="a">
<li>être présentés par écrit dans les délais précisés dans le PAC (dans les quinze jours civils suivant la date à laquelle le PAC est publié);</li>
<li>comprendre les documents démontrant que la partie intéressée possède les exigences énoncées dans le préavis.</li>
</ol>
<h4>Examen de l'Énoncé des capacités par l'agent de négociation des contrats</h4>
<p id="AP-39U1no8021">8.021 (xx/xx/xx) Lorsqu'un Énoncé de capacités est reçu :</p>
<ol type="a">
<li>un examen juste de tous les Énoncés de capacités doit être fait;</li>
<li>lorsqu'un Énoncé de capacités est rejeté, un examen distinct de ce rejet est requis. Cet examen doit être fait à un niveau supérieur à celui du pouvoir d'approbation original, mais non inférieur à celui de gestionnaire ou supérieur au niveau de SMA;</li>
<li>lorsque des informations supplémentaires sur les exigences sont fournies et que ces informations ne sont pas précisées dans le PAC, elles doivent être transmises simultanément à tous les fournisseurs intéressés. Si l'information fournie apportent une clarification importante aux renseignements initiaux contenus dans le PAC, un préavis modifié doit être publiée. Dans ce cas, il serait avisé de repousser la date de clôture;</li>
<li>les agents de négociation des contrats peuvent, au besoin, demander des informations supplémentaires aux entreprises ou aux tiers intéressés, au besoin, afin que les fournisseurs intéressés aient la capacité de satisfaire aux exigences du préavis;</li>
<li>lorsque l'Énoncé de capacités d'un fournisseur fournit suffisamment de renseignements pour indiquer qu'il satisfait aux exigences, celui-ci doit être informé par écrit de la décision d'accepter son énoncé de capacités avant de procéder à l'appel d'offres électronique ou traditionnel. Il faut également informer le fournisseur recommandé du changement dans la démarche d'approvisionnement;</li>
<li>toutes les décisions prises à l'égard des énoncés de capacités et les changements dans la démarche d'acquisition qui en découlent doivent être bien documentés;</li>
<li>tout retrait ou annulation par un fournisseur de son Énoncé de capacités doit être bien documenté au dossier, et devrait être confirmé par écrit par le fournisseur.</li>
</ol>
<h4>Énoncés de capacités jugés non acceptables</h4>
<p>8.022 (xx/xx/xx) En ce qui concerne les Énoncés de capacités qui ne sont pas acceptables suivant la procédure <a href="#AP-39U1no8021">8.021</a> :</p>
<ol type="a">
<li>il faut informer les fournisseurs par écrit de la décision de rejeter leur Énoncé des capacités avant l'attribution d'un contrat;</li>
<li>les motifs justifiant la décision de rejeter un Énoncé de capacités doivent être documentés au dossier;</li>
<li>il faut offrir des séances d'information à ces fournisseurs.</li>
</ol>
<p>8.023 (xx/xx/xx) Si le besoin faisant l'objet d'un PAC est annulé, il faut en informer les fournisseurs ayant déjà présenté un Énoncé des capacités.</p>
<h3>POUVOIRS D'APPROBATION</h3>
<p>8.026 (xx/xx/xx) Pour ce qui concerne les pouvoirs d'approbation, les PAC sont classés dans la catégorie «invitations électroniques ».</p>
<p>Les niveaux d'approbation des invitations électroniques s'appliquent lorsqu'un PAC a été publié et qu'aucun Énoncé de capacités acceptable n'a été présenté. (Voir l'annexe 6.1.1.)</p>
<h3>Avis d'adjudication</h3>
<p>8.030 (xx/xx/xx) Les avis d'adjudication pour tous les achats publiés par l'entremise du SEAOG dans le cadre du processus de PAC sont produits automatiquement par l'entremise de l'environnement automatisé de l'acheteur (EAA) une fois que l'agent de négociation des contrats a émis le résumé d'approvisionnement avec la feuille de codage électronique. (Voir 7F.717 et 7F.718.)</p>
<p>8.031 (xx/xx/xx) Dans le cas des achats non publiés par l'entremise du SEAOG dans le cadre du processus de PAC, et plus particulièrement dans le cas des achats assujettis aux accords commerciaux pour lesquels l'avis d'adjudication est obligatoire, celui-ci devra être produit manuellement par l'agent de négociation des contrats.</p>
<hr/>
<h3>ANNEXE 8.1</h3>
<h4>Modèle de Préavis d'adjudication de contrat (PAC)</h4>
<p>Voici un modèle de PAC que les agents de négociation des contrats peuvent utiliser pour les avis transmis par voie électronique.</p>
<p>Un PAC doit comprendre les informations suivantes, dans les deux langues officielles :</p>
<p><strong>1. Une explication de ce qu'est un PAC</strong>. L'explication suivante doit être incluse :</p>
<ul class="noBullet">
<li><em>Un préavis d'adjudication de contrat (PAC) permet aux ministères et aux organismes de publier un avis, pendant une période d'au moins quinze (15) jours civils, pour informer la collectivité des fournisseurs de leur intention de passer un marché pour un bien, un service ou des travaux de construction à un fournisseur sélectionné d'avance. Si pendant la période d'affichage, aucun fournisseur ne présente d'énoncé de capacités répondant aux exigences précisées dans le PAC, l'agent de négociation des contrats pourra alors procéder à la l'attribution du marché.</em></li>
</ul>
<p><strong>2. Des précisions sur les exigences et les résultats attendus</strong>. Présenter de façon suffisamment détaillée pour permettre aux fournisseurs potentiels de déterminer si ils sont en mesure de satisfaire aux exigences et pour fournir à l'agent de négociation des contrats une base solide pour évaluer les énoncés de capacités des parties intéressées.</p>
<p><strong>3. Un énoncé portant sur l'applicabilité des accords commerciaux ou d'autres obligations</strong>. Le cas échéant, le PAC doit comprendre un énoncé précisant si le projet de marché est soumis à l'un des accords commerciaux, à la Stratégie d'approvisionnement auprès des entreprises autochtones (SAEA) ou à l'une des ententes sur la revendication territoriale globale (ERTG). Lorsque le marché est réservé en vertu de la SAEA, l'énoncé suivant doit être placé au début du PAC :</p>
<ul class="noBullet">
<li><em>«Ce marché est réservé aux fournisseurs autochtones, conformément à la Stratégie d'approvisionnement auprès des entreprises autochtones (SAEA). Aussi, seules les entreprises désignées comme étant des entreprises autochtones peuvent présenter un énoncé de capacités ».</em></li>
</ul>
<p><strong>4. Exception au Règlement sur les marchés de l'État (RME) et raisons justifiant le recours à l'appel d'offres restreint s'il y a lieu</strong>. Inscrire toute exception au RME et, s'il y a lieu, les raisons justifiant le recours à l'appel d'offres restreint dans le cadre des accords commerciaux visés. Préciser la(les) raison(s) expliquant l'attribution du marché proposé. Démontrer pourquoi ce fournisseur a été désigné comme étant le seul à pouvoir exécuter les travaux.</p>
<p><strong>5. Titre de propriété intellectuelle</strong>. Lorsqu'un titre de propriété intellectuelle découle de l'exécution d'un marché, un énoncé doit préciser si ce titre fait l'objet d'une exception en vertu de la Politique sur le titre de propriété intellectuelle découlant des marchés d'acquisitions de l'État ou si la propriété intellectuelle demeure celle de l'entrepreneur. (lien au site web du CT <a href="http://www.tbs-sct.gc.ca/pubs_pol/dcgpubs/Contracting/tipaucpca_f.html" rel="external">http://www.tbs-sct.gc.ca/pubs_pol/dcgpubs/Contracting/tipaucpca_f.html</a>).</p>
<p><strong>6. La période sur laquelle porte le projet de marché ou la date de livraison</strong> requise. Préciser la période sur laquelle porte le projet de marché, ou la date de livraison requise, y compris la date du renouvellement éventuel ou les années d'option.</p>
<p><strong>7. Le coût estimatif du projet de marché</strong>. Ce coût doit être indiqué, le cas échéant, à condition que cela ne soit pas préjudiciable aux négociations avec le fournisseur proposé ou à sa position face à ses concurrents si le marché fait l'objet d'une invitation à soumissionner traditionnelle ou électronique. (peut être exprimé en fourchette de prix)</p>
<p><strong>8. Nom et, habituellement, adresse du fournisseur proposé.</strong> Ils doivent être inscrits dans le PAC.</p>
<p><strong>9. Droit de l'entreprise de présenter un énoncé de capacités</strong>. Fournir une explication à l'intention des fournisseurs sur la façon de procéder pour répondre au PAC.</p>
<ul class="noBullet">
<li><em>« Les fournisseurs qui estiment être pleinement qualifiés et prêts à fournir les produits ou les services décrits dans la présente peuvent présenter par écrit un énoncé de capacités à la personne-ressource dont le nom est indiqué dans le présent avis, à la date de clôture au plus tard, qui est aussi précisée dans l'avis. L'énoncé de capacités doit clairement montrer en quoi le fournisseur satisfait aux exigences indiquées dans le préavis.</em></li>
</ul>
<p><strong>10. La date de clôture pour la présentation des énoncés de capacités</strong>. Inscrire la date de clôture, y compris le jour, le mois et l'année, à laquelle les énoncés de capacités sont acceptés, c.-à -d. à la fin de la période de quinze (15) ) jours civils.</p>
<ul class="noBullet">
<li><em>Exemple : le 22 août 2000</em></li>
</ul>
<p><strong>11. Demandes de renseignements et présentation des énoncés de capacités</strong>. Fournir le nom, le titre, l'adresse, les numéros de téléphone et de fax ainsi que l'adresse électronique de la personne-ressource à qui les fournisseurs peuvent adresser leurs questions ou soumettre un énoncé de capacités.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>