<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-84cont" name="cont"><br/>
AP-84 : Documents uniformisés d'approvisionnement ministériels : Modifications aux modèles pour les besoins plus complexes, de complexité moyenne et les offres à commandes - biens, services ou les deux</a></h1> <div class="region region-site-wide-message">
<section id="AP-84site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-84site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-84site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/hist/ap84-tdm-pn84-toc-fra.html">Retourner à la tables des matières</a></p>
<p><strong>DATE : le 28 mai 2007</strong></p>
<h2>Objectif</h2>
<p>L'avis relatif aux politiques (AP) 84 vise à modifier les modèles afin d'éliminer une exigence reliée à la présentation des soumissions; à modifier et(ou) ajouter des articles et(ou) clauses selon le cas; et à modifier l'article « Ordre de priorité des documents » sous la Partie 6A du modèle d'offre à commandes.</p>
<p>Ces modifications sont décrites à :</p>
<ol>
<li><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/hist/ap84-p1-pn84-p1-nxa-fra.html">l'annexe A - modifications au modèle 2T-HIGH1, besoins plus complexes;</a></li>
<li><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/hist/ap84-p2-pn84-p2-nxb-fra.html">l'annexe B - modifications au modèle 2T-MED1, besoins de complexité moyenne;</a></li>
<li><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/hist/ap84-p3-pn84-p3-nxc-fra.html">l'annexe C - modifications au modèle 2T-RFSO1, offres à commandes.</a></li>
</ol>
<p>Tous les changements sont en vigueur immédiatement.</p>
<p>Ces modifications seront incorporées sous peu aux modèles qui sont disponibles sur le site Web Documents uniformisés d'approvisionnement ministériel. Toutefois le site Web du Guide des CCUA ne sera mis à jour qu'à la parution de la prochaine version du Guide.</p>
<h3>Pour de plus amples renseignements</h3>
<p><strong>S/O</strong></p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>