<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-18cont" name="cont"><br/>
AP-18 :  Lignes directrices sur l'acquisition de photocopieurs et de duplicateurs 	électriques</a></h1> <div class="region region-site-wide-message">
<section id="AP-18site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-18site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-18site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 4 mars 1997</h2>
<p>1. À compter du 7 mars 1997, les clients qui obtenaient auparavant des services d'imprimerie et des services connexes auprès du Groupe Communication Canada (GCC) peuvent désormais se procurer ces services auprès du Canada Communication Group Inc. - Groupe Communication Canada Inc. (CCG Inc. - GCC Inc.), société du secteur privé.</p>
<p>2. Si les ministères décidaient d'ajouter aux installations internes pour substituer des services du genre de ceux que fournit le GCC, de telles décisions iraient à l'encontre des intentions du gouvernement et réduiraient les avantages de la privatization.</p>
<p>3. Le Secretariat du Conseil du Trésor a publié le bulletin « Information » concernant l' « Acquisition de photocopieurs à grande vitesse et de duplicateurs électroniques », qui fait ressortir la nécesssité pour les clients de joindre aux demandes qu'ils soumettront à TPSGC, une bonne analyse de rentabilisation justifiant l'acquisition.</p>
<p>4. Les responsables des achats qui reçoivent des demandes pour des photocopieurs à grande vitesse et des duplicateurs doivent donc se rappeler que ces demandes doivent être accompagnées d'une analyse de rentabilisation dûment approuvée par le ministère en question.</p>
<p>5. Pour de plus amples renseignements, veuillez communiquer avec Tom Simper, au 819-956-5030.</p>
<p><strong>DATE :</strong> Le 21 février 1997</p>
<p><strong>À :</strong> Agents financiers supérieurs à temps plein (AFSTP) Chefs de l'Administration</p>
<p><strong>OBJET :</strong> Acquisition de photocopieurs à grande vitesse et de duplicateurs électroniques</p>
<p>L'annonce visant à se départir éventuellement du Groupe Communication Canada (GCC) faite dans le Budget de 1995 confirmait l'intention du gouvernement d'obtenir du secteur privé les services du genre de ceux offerts par le GCC.</p>
<p>Lors de l'abandon du GCC, certains des clients de l'organisme ont exprimé leurs craintes quant aux sources futures d'approvisionnement pour les services du genre de ceux offerts par le GCC. Certains ministères songent peut-être à créer ou à améliorer des installations internes au lieu de s'approvisionner auprès du secteur privé.</p>
<p><strong>Le gouvernement dissuade fortement les centres de responsabilité uniques d'acquérir de nombreux photocopieurs d'appoint ou à grande vitesse.</strong> Cette pratique contribue directement à une capacité excédentaire et à une attribution inefficiente des ressources. Les ministères sont priés d'utiliser le plus possible l'infrastructure, les services et les installations offerts par le fournisseur actuel, anciennement le GCC, maintenant connu sous le nom de Groupe Communication Canada Inc. - CCG Inc.</p>
<p>Néanmoins, les ministères peuvent se procurer des photocopieurs à grande vitesse et des duplicateurs électroniques de qualité commerciale par l'entremise d'une offre permanente ministérielle de Travaux publics et Services gouvernementaux Canada. Les ministères ne devraient cependant louer ou acheter d'appareils que s'ils peuvent justifier l'acquisition par une analyse de rentabilisation. </p>
<p>Les « Lignes directrices sur l'acquisition de photocopieurs et de duplicateurs électroniques » ci-jointes seront publiées en mars à titre d'appendice B de la Politique sur la gestion du matériel. Elles mettent l'accent sur la nécessité pour les ministères de continuer d'effectuer des analyses du faire ou du faire faire » et de joindre des analyses de rentabilisation dûment remplies et approuvées au niveau ministériel à toute demande d'acquisition de photocopieurs à grande vitesse ou de duplicateurs électroniques.</p>
<p>Pour de plus amples renseignements, veuillez communiquer avec :</p>
<p>Peter Elias<br/>
					Opérations gouvernementales<br/>
					Secrétariat du Conseil du Trésor du Canada<br/>
					Téléphone : 613-957-7651 <br/>
					Télécopieur : 613-957-2405</p>
<h3>Le Directeur</h3>
<p>Services gouvernementaux et gestion du matériel Opérations gouvernementales, Norman Beaudry</p>
<h2>Annexe B</h2>
<h3>Appendice B de la Politique sur la gestion du matériel</h3>
<h3>Lignes directrices sur l'acquisition de photocopieurs et de duplicateurs électroniques</h3>
<p>1. Définitions</p>
<p>Les photocopieurs et les duplicateurs électroniques<br/>
					sont classés en fonction du nombre de copies produites à<br/>
					la minute et du nombre minimal de copies par mois recommandé par<br/>
					le fabricant.</p>
<p><strong><em>Photocopieurs d'appoint (Convenience<br/>
					photocopiers)</em></strong> - Les photocopieurs d'appoint sont habituellement<br/>
					des appareils autonomes servant aux exigences quotidiennes spéciales<br/>
					d'un bureau. Ils n'exigent pas d'opérateurs ayant reçu une<br/>
					formation spéciale. La vitesse minimale varie entre 10 et 60 copies<br/>
					la minute. Le seuil de rentabilité, selon le fabricant, se situe<br/>
					entre 3 000 et 70 000 copies par mois.</p>
<p><strong><em>Photocopieurs à grande vitesse<br/>
					et duplicateurs électroniques (High-speed photocopiers and electronic<br/>
					duplicators) </em></strong>- Les photocopieurs à grande vitesse et les<br/>
					duplicateurs électroniques sont conçus pour traiter de larges<br/>
					volumes de copies et peuvent exiger des opérateurs ayant reçu<br/>
					une formation spéciale. Les appareils sont autonomes ou font partie<br/>
					d'un réseau informatique. La vitesse minimale se situe entre 60<br/>
					et 100 copies la minute. Le seuil de rentabilité, selon le fabricant,<br/>
					varie entre 100 000 et 500 000 copies par mois. Aux fins des présentes<br/>
					lignes directrices, aucune distinction n'est établie entre les photocopieurs<br/>
					et les duplicateurs qui utilisent de la poudre d'encre ou de l'encre liquide.</p>
<p>2. Location ou achat de photocopieurs d'appoint</p>
<ol type="a">
<li>Travaux publics et Services gouvernementaux<br/>
						Canada (TPSGC) continuera de s'occuper de la location ou de l'achat de<br/>
						photocopieurs d'appoint.</li>
<li>Le ministère client devrait faire<br/>
						approuver au préalable sa demande de location ou d'achat d'un photocopieur<br/>
						d'appoint par le niveau de gestion approprié.</li>
<li>Le gouvernement dissuade fortement les<br/>
						centres de responsabilité uniques de se constituer des centres de<br/>
						photocopie à grande capacité en acquérant de nombreux<br/>
						photocopieurs d'appoint.</li>
</ol>
<p>3. Location ou achat de photocopieurs à<br/>
					grande vitesse et de duplicateurs électroniques</p>
<ol type="a">
<li>Travaux publics et Services gouvernementaux<br/>
						Canada (TPSGC) continuera de s'occuper de la location ou de l'achat de<br/>
						photocopieurs à grande vitesse et de duplicateurs électroniques.</li>
<li>Le ministère client devrait justifier<br/>
						sa demande de location ou d'achat de photocopieurs à grande vitesse<br/>
						ou de duplicateurs électroniques en faisant approuver par le niveau<br/>
						de gestion approprié une analyse de rentabilisation hdu faire ou<br/>
						du faire fairei. L'analyse de rentabilisation, effectuée selon la<br/>
						méthode énoncée dans la brochure <em>Faire ou faire<br/>
						faire?</em> de la série « Faire plus avec l'argent des contribuablesi,<br/>
						devra être approuvée et accompagner la demande envoyée<br/>
						à TPSGC.</li>
<li>Aux fins des présentes lignes<br/>
						directrices, aucune distinction n'est établie entre les photocopieurs<br/>
						et les duplicateurs électroniques qui utilisent de la poudre d'encre<br/>
						ou de l'encre liquide.</li>
</ol>
<p>4. Cadre des analyses de rentabilisation</p>
<p>L'auteur de l'analyse de rentabilisation<br/>
					devrait fournir au pouvoir d'approbation ministériel tous les renseignements<br/>
					pertinents et toutes les données nécessaires à l'établissement<br/>
					des coûts. L'analyse de rentabilisation devrait répondre aux<br/>
					questions suivantes :</p>
<ul>
<li>Quels besoins seront comblés grâce à l'acquisition de cet appareil?</li>
<li>S'agit-il d'une nouvelle exigence ou du prolongement d'une exigence permanente?</li>
<li>S'il s'agit d'une exigence permanente, comment était-elle satisfaite auparavant?</li>
</ul>
<p>Inclure des renseignements comme le volume et la source d'approvisionnement.</p>
<ul>
<li>
<p>Pourquoi la production à l'interne est-elle recommandée de préférence à la prestation du service par le secteur privé?</p>
<p>L'analyse des coûts-avantages doit appuyer cette recommandation.</p>
</li>
<li>
<p>Qui sont les clients?</p>
<p>Fournir des précisions sur le contexte<br/>
							du fonctionnement de l'appareil. Par exemple, sera-t-il exploité :<br/>
							(eg:- en collaboration avec d'autres installations? - dans le cadre d'une<br/>
							initiative de services partagés localement? - conformément<br/>
							à la Politique sur les services communs selon laquelle le Conseil<br/>
							du Trésor doit approuver les nouveaux services communs?</p>
</li>
</ul>
<p>5. Examen des appareils existants</p>
<p>Les ministères pourraient s'inspirer<br/>
					des présentes lignes directrices pour examiner l'utilisation des<br/>
					photocopieurs et duplicateurs électroniques actuels afin d'en établir<br/>
					la rentabilité. Si les appareils ne sont pas utilisés à<br/>
					leur pleine capacité, les ministères devraient prendre les<br/>
					mesures correctives qui s'imposent.</p>
<p>6. Références</p>
<p><em>Faire ou faire faire?</em>, série<br/>
					« Faire plus avec l'argent des contribuables », Secrétariat<br/>
					du Conseil du Trésor du Canada, janvier 1995</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>