<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-58cont" name="cont"><br/>
AP-58 : Résiliation pour des raisons de commodité</a></h1> <div class="region region-site-wide-message">
<section id="AP-58site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-58site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-58site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 07 juillet 2002</h2>
<h3>Les objectifs de la révision du Chapitre 11 du Guide des approvisionnements sont les suivants :</h3>
<p>1. supprimer l'idée non fondée que le Conseil de règlement des différends contractuels (CRDC) est habilité (en tant que tiers) à régler les différends par médiation ou par arbitrage;</p>
<p>2. ajouter le processus du Conseil consultatif de règlement des différends contractuels (CCRDC) qui résulte de la fusion d'Approvisionnements et Services Canada et de Travaux publics, et</p>
<p>3. tenir compte du transfert récent des activités relatives à la résiliation pour des raisons de commodité, de la Direction générale de la vérification et de l'éthique (DGVE) à la Direction générale du service des approvisionnements.</p>
<h3>Remarques :</h3>
<p>1. La résolution des différends se rapportant aux demandes de paiement de frais supplémentaires par le Conseil de règlement des contrats et le CCRDC continuera de relever de la DGVE.</p>
<p>2. La définition du CRDC qui figure dans le glossaire (Chapitre 12) du Guide des approvisionnements a aussi été révisée.</p>
<p>Cet Avis relatif aux politiques est publié afin que le Ministère n'ait pas à faire face à une situation où les renseignements qui figurent dans le <em>Guide des approvisionnements</em> ne correspondraient pas aux renseignements apparaissant sur le site Web de la Direction de la gestion des risques et de l'assurance de la qualité (DGRAQ), qui seront publiés sur Internet dans quelques semaines.</p>
<p>Les changements apportés au <em>Guide des approvisionnements</em> entrent en vigueur aujourd'hui même; les révisions seront intégrées dans la prochaine modification du Guide des approvisionnements, qui sortira le 13 décembre prochain.</p>
<h3>CHAPITRE 11 - GESTION DES MARCHÉS</h3>
<h4>Différends</h4>
<p>11.115 à 11.117 <strong>Aucun changement</strong></p>
<p>11.118 (<strong>xx/xx/xx</strong>) Si un différend relatif à un marché de biens et de services ne peut être réglé rapidement par la négociation, il faut aviser l'entrepreneur par écrit qu'il doit présenter une demande officielle au Conseil de règlement des contrats (CRC) (voir 11.201).</p>
<p>Si un différend relatif à un marché d'architecture et génie, de construction, d'entretien immobilier et de location ne peut être réglé rapidement par la négociation, l'entrepreneur ou expert-conseil peut demander par écrit au Ministre d'autoriser une audience devant le Conseil consultatif de règlement des différends contractuels (CCRDC) (voir 11.202).</p>
<p>11.119 <strong>Supprimé</strong></p>
<p>11.120 à 11.130<strong> Aucun changement</strong></p>
<h4>Résiliation pour des raisons de commodité par l'État</h4>
<p>11.131 (<strong>xx/xx/xx</strong>) L'État peut occasionnellement résilier un contrat pour des raisons de commodité. (Voir 11.146.) Cette résiliation peut se faire en raison du contingentement de fonds, de l'arrêt d'un programme gouvernemental ou pour d'autres raisons qui font que l'achat du produit ou du service n'est plus nécessaire. Pour préserver l'intégrité du processus d'appel d'offres, l'État peut aussi résilier un contrat pour des raisons de commodité s'il estime que le contrat a été attribué par erreur à un soumissionnaire autre que le soumissionnaire le moins disant. Les Conditions générales comprennent une section sur la « résiliation pour des raisons de commodité » qui s'applique lorsqu'un entrepreneur reçoit un « avis de résiliation ».</p>
<p>11.132 à 11.140<strong> Aucun changement</strong></p>
<h4>Participation de l'agent des réclamations liées aux résiliations</h4>
<p>11.141 (<strong>xx/xx/xx</strong>) L'agent des réclamations liées aux résiliations (ARR) du SGPA, doit procéder immédiatement au règlement des demandes relatives à des contrats résiliés en totalité ou en partie pour des raisons de commodité. Par conséquent, l'agent de négociation des contrats doit communiquer avec l'ARR dès que l'avis initial de résiliation (guide des CCUA, clauses J0200C et J0205C) est émis, et il doit fournir à l'ARR une copie de chaque avis initial de résiliation et chaque avis de confirmation de la résiliation. Le numéro de fax de l'ARR est le 819-956-6416.</p>
<p>11.142 et 11.143 <strong>Aucun changement</strong></p>
<h4>Bureaux de TPSGC à l'étranger</h4>
<p>11.144 (<strong>xx/xx/xx</strong>) Les procédures de résiliation des contrats attribués par les bureaux de TPSGC à l'étranger peuvent différer de celles établies au Canada, et servent de cadre général.</p>
<p><em>Par exemple, lorsqu'il doit régler un problème de cet ordre, le directeur, TPSGC Washington, peut demander conseil à l'ARR et, au besoin, il consultera le Contentieux pour les bureaux étrangers.</em></p>
<p>11.145 <strong>Aucun changement</strong></p>
<h4>Résiliation pour des raisons de commodité</h4>
<p>11.146 (<strong>xx/xx/xx</strong>) Depuis le 15 janvier 2002, le SGPA doit fournir des services de règlement en cas de résiliation de contrats de biens et de services pour des raisons de commodité par l'État. Il s'occupe également des réclamations découlant des contrats des États-Unis et de la CCC qui sont résiliés pour des raisons de commodité par le gouvernement des États-Unis. Pour les résiliations de contrats des États-Unis et de la CCC, le directeur général du SGPA s'assure du respect des fonctions de règlement concernant l'attestation et la résiliation afin que le tout soit conforme à la lettre d'entente des DOD/MDN (voir les articles 249.7000 et 225.870-6 des US/DFAR). Il sera aussi ouvert aux demandes du gouvernement des États-Unis visant à procéder à la vérification de contrats ou de sous-contrats que le gouvernement des États-Unis a attribués directement à des fournisseurs canadiens et résiliés pour des raisons de commodité. L'agent de négociation des contrats et l'ARR sont responsables des fonctions suivantes en matière de résiliation : </p>
<table class="basic">
<tbody><tr>
<th id="AP-58termination" scope="col">FONCTIONS DES CONTRATS</th>
<th id="AP-58contracting" scope="col">AGENT DE NÉGOCIATION DES CONTRATS</th>
<th id="AP-58claims" scope="col">AGENT DES RÉCLAMATIONS LIÉES AUX RÉSILIATIONS</th>
</tr>
<tr>
<td headers="termination">Émettre les avis initiaux de résiliation et les avis de confirmation de résiliation</td>
<td align="center" headers="contracting">X</td>
<td align="center" headers="claims"> </td>
</tr>
<tr>
<td headers="termination">Gérer la partie non exécutée du contrat</td>
<td align="center" headers="contracting">X</td>
<td align="center" headers="claims"> </td>
</tr>
<tr>
<td headers="termination">Évaluer les demandes de l'entrepreneur relatives à une augmentation de prix pour la partie non exécutée du contrat</td>
<td align="center" headers="contracting"> </td>
<td align="center" headers="claims">X</td>
</tr>
<tr>
<td headers="termination">Présenter une demande de règlement à l'entrepreneur et lui faire parvenir les formulaires pertinents</td>
<td align="center" headers="contracting">X</td>
<td align="center" headers="claims"> </td>
</tr>
<tr>
<td headers="termination">Aider l'entrepreneur à préparer une demande de règlement</td>
<td align="center" headers="contracting"> </td>
<td align="center" headers="claims">X</td>
</tr>
<tr>
<td headers="termination">S'assurer de la conformité de la demande de règlement</td>
<td align="center" headers="contracting"> </td>
<td align="center" headers="claims">X</td>
</tr>
<tr>
<td headers="termination">Déterminer s'il est nécessaire d'effectuer une vérification</td>
<td align="center" headers="contracting"> </td>
<td align="center" headers="claims">X</td>
</tr>
<tr>
<td headers="termination">Définir les exigences de vérification et prendre les dispositions nécessaires</td>
<td align="center" headers="contracting"> </td>
<td align="center" headers="claims">X</td>
</tr>
<tr>
<td headers="termination">Prendre les dispositions en vue d'une vérification des stocks et de la sélection par le client</td>
<td align="center" headers="contracting">X</td>
<td align="center" headers="claims"> </td>
</tr>
<tr>
<td headers="termination">Négocier le règlement final avec l'entrepreneur</td>
<td align="center" headers="contracting"> </td>
<td align="center" headers="claims">X</td>
</tr>
<tr>
<td headers="termination">Préparer le document de règlement et de sortie</td>
<td align="center" headers="contracting"> </td>
<td align="center" headers="claims">X</td>
</tr>
<tr>
<td headers="termination">Répartir le surplus d'inventaire</td>
<td align="center" headers="contracting">X</td>
<td align="center" headers="claims"> </td>
</tr>
<tr>
<td headers="termination">Faire parvenir le document de règlement et de sortie à l'entrepreneur pour autorisation</td>
<td align="center" headers="contracting"> </td>
<td align="center" headers="claims">X</td>
</tr>
<tr>
<td headers="termination">Obtenir les factures de l'entrepreneur</td>
<td align="center" headers="contracting"> </td>
<td align="center" headers="claims">X</td>
</tr>
<tr>
<td headers="termination">Acheminer les factures au ministère client</td>
<td align="center" headers="contracting">X</td>
<td align="center" headers="claims"> </td>
</tr>
<tr>
<td headers="termination">Distribuer le document de règlement et de sortie</td>
<td align="center" headers="contracting">X</td>
<td align="center" headers="claims"> </td>
</tr>
</tbody></table>
<p>11.147 et 11.148 <strong>Aucun changement</strong></p>
<h4>Avis de résiliation</h4>
<p>11.150 (<strong>xx/xx/xx</strong>) Lorsque l'agent de négociation des contrats reçoit des instructions initiales écrites en vue d'une résiliation partielle ou totale par l'État d'un marché pour des raisons de commodité (voir 11.131), il doit immédiatement émettre un avis initial de résiliation pour raisons de commodité pour aviser l'entrepreneur « d'arrêter les travaux » (voir la clause J0200C du guide des CCUA pour ce qui est de la résiliation totale ou la clause J0205C pour ce qui est de la résiliation partielle). À la suite de l'émission d'un avis initial de résiliation pour raisons de commodité, un avis de confirmation de la résiliation doit être émis (voir clauses J0001C ou J0002C du guide des CCUA). L'avis de confirmation de la résiliation ne peut être émis avant la réception de la modification de la demande officielle et avant qu'on ait obtenu un avis juridique. L'agent de négociation des contrats doit également communiquer avec l'agent des réclamations liées aux résiliations et lui fournir une copie de l'avis initial de résiliation.</p>
<p><em>Pour accélérer le processus de résiliation et réduire les frais potentiels que l'État pourrait devoir engager, l'agent de négociation des contrats est autorisé à émettre un avis initial de résiliation pour raisons de commodité avant la réception de la modification officielle de la demande et cela sans avoir à obtenir un avis juridique (voir 11.140).</em></p>
<p>11.151 à 11.154 <strong>Aucun changement</strong> </p>
<h4>Avis de confirmation de la résiliation</h4>
<p>11.155 <strong>Aucun changement</strong></p>
<p>11.156 (<strong>xx/xx/xx</strong>) Après l'émission de l'avis de confirmation de résiliation totale ou partielle, l'agent de négociation des contrats doit en faire parvenir immédiatement une copie à l'ARR.</p>
<p><em>Afin d'éviter des coûts supplémentaires pour l'État et des problèmes pour l'entrepreneur, on doit émettre un avis de confirmation de la résiliation le plus rapidement possible, en complément de l'avis initial de résiliation.</em></p>
<h4>Rajustement des crédits</h4>
<p>11.157 (<strong>xx/xx/xx</strong>) Les crédits engagés dans le marché ne doivent pas être rajustés lorsque l'avis de confirmation de la résiliation est émis. Les crédits affectés au contrat sont rajustés uniquement après qu'une offre de règlement a été présentée à l'entrepreneur.</p>
<p><em>Les crédits doivent être rajustés par l'ARR au moment de la préparation du document de règlement et de sortie qui doit être approuvé et signé par le directeur général du SGPA.</em></p>
<h4>Rajustement de la partie du prix non résiliée du contrat</h4>
<p>11.158 (<strong>xx/xx/xx</strong>) Lorsqu'un entrepreneur demande d'augmenter le coût ou le prix unitaire de la partie non résiliée d'un contrat, il doit faire parvenir sa demande à l'ARR, qui doit l'évaluer avant de conclure une entente à cet effet avec l'entrepreneur.</p>
<h4>Dossier de résiliation</h4>
<p>11.159 (<strong>xx/xx/xx</strong>) Dans le cas des marchés simples et entièrement résiliés, l'agent de négociation des contrats doit transférer le dossier d'achat complet à l'ARR, si une demande est faite.</p>
<p>Dans le cas des achats complexes ou des résiliations partielles qui comportent une partie non résiliée en vigueur, l'agent de négociation des contrats doit préparer un dossier comprenant des copies du contrat, des modifications, des spécifications, des prix détaillés, des documents, de la correspondance et tout autre renseignement relatif à la résiliation, et il doit le faire parvenir à l'ARR.</p>
<h4>Information de l'entrepreneur</h4>
<p>11.160 (<strong>xx/xx/xx</strong>) Si une demande est faite, l'agent de négociation des contrats doit faire parvenir à l'entrepreneur principal deux jeux de formulaires de demande de règlement suite à une résiliation, émis par TPSGC, ainsi que le « Manuel des dispositions à prendre lors d'une résiliation de contrat ».</p>
<p>On peut obtenir les jeux auprès de l'ARR; chaque jeu de formulaires comprend ce qui suit :</p>
<table class="basic">
<tbody><tr>
<th id="AP-58form" scope="col">Numéro du formulaire</th>
<th id="AP-58title" scope="col">Titre</th>
</tr>
<tr>
<td headers="form">SGPA<em>-1</em></td>
<td headers="title"><em>Proposition de règlement pour les contrats à forfait</em></td>
</tr>
<tr>
<td headers="form">SGPA<em>-1A</em></td>
<td headers="title"><em>Liste de stocks A pour les stocks de métaux semi-produits</em></td>
</tr>
<tr>
<td headers="form">SGPA<em>-1B</em></td>
<td headers="title"><em>Liste de stocks B pour les stocks de matières premières, de produits finis, de pièces achetées, de matériel d'usine, de composants finis, et ainsi de suite</em></td>
</tr>
<tr>
<td headers="form">SGPA<em>-1C</em></td>
<td headers="title"><em>Liste de stocks C pour les produits semi-finis</em></td>
</tr>
<tr>
<td headers="form">SGPA<em>-1D</em></td>
<td headers="title"><em>Liste de stocks D pour les outils et l'équipement d'essai spéciaux</em> </td>
</tr>
<tr>
<td headers="form">SGPA<em>-2</em></td>
<td headers="title"><em>Liste de renseignements comptables</em></td>
</tr>
<tr>
<td headers="form">SGPA<em>-3</em></td>
<td headers="title"><em>Demande de paiement partiel</em></td>
</tr>
</tbody></table>
<p>11.161 <strong>Aucun changement</strong></p>
<p>11.162 (<strong>xx/xx/xx</strong>) Lorsque les formulaires de demande de résiliation ont été envoyés, on doit communiquer par téléphone avec l'entrepreneur pour s'assurer qu'il les a reçus et qu'il prend les mesures nécessaires pour présenter une demande de règlement. Si l'entrepreneur a des questions sur la présentation de la demande de règlement ou sur les procédures de règlement par suite de la résiliation du contrat, l'agent de négociation des contrats peut lui conseiller de s'adresser directement à l'ARR. L'entrepreneur doit renvoyer l'original et une copie des formulaires dûment remplis et signés à l'agent de négociation des contrats. Dès réception, on enverra une copie de la demande de règlement de l'entrepreneur à l'ARR, qui sera alors responsable du dossier.</p>
<h4>Vérification des demandes de règlement</h4>
<p>11.163 (<strong>xx/xx/xx</strong>) Sur réception d'une demande de règlement, l'ARR détermine s'il faut procéder à une évaluation. S'il conclut que c'est nécessaire, il établit le cadre de référence de la vérification et veille à ce qu'elle soit effectuée par Conseils et Vérification Canada.</p>
<p><em>Lorsqu'une vérification est effectuée, l'ARR examine les coûts signalés par le vérificateur et rapproche la demande de règlement de l'entrepreneur, le rapport du vérificateur et le rapport de vérification des stocks (formulaire SGPA-50). Les répercussions sur les coûts de tout rajustement d'inventaire doivent être discutées avec le vérificateur et l'entrepreneur.</em></p>
<h4>Stocks</h4>
<p>11.164 (<strong>xx/xx/xx</strong>) Si la demande de règlement découlant d'une résiliation porte sur un surplus de stocks, l'agent de négociation des contrats doit envoyer au client des copies des listes d'inventaire faisant l'objet d'une résiliation pour que le client lui donne des instructions sur la façon de disposer des stocks, c'est-à-dire :</p>
<ol type="a">
<li>prévoir la vérification et l'envoi de l'ensemble ou d'une partie des stocks à une personne désignée par le client; les frais d'emballage, d'acheminement, de transport, etc. sont des coûts découlant de la résiliation qui s'ajoutent à la demande de règlement de l'entrepreneur;
<p> <em>La vérification des stocks doit être prévue par l'agent de négociation des contrats en collaboration avec le responsable de l'inspection du client, et on doit remettre une copie du rapport de vérification des stocks à l'ARR, de façon à ce que l'offre de règlement soit rajustée pour tenir compte des écarts dans les stocks.</em></p>
</li>
<li>prévoir la disposition des stocks résiduels par le Centre de distribution des biens de la Couronne (CDBC). Dans ce cas, l'agent de négociation des contrats doit préparer un « Rapport de surplus » au moyen du formulaire CADC-1 (1971).</li>
</ol>
<p>Le Rapport de surplus doit être signé par le directeur général ou le directeur concerné pour certifier : que les stocks sont raisonnables par rapport aux exigences touchant la partie résiliée du marché; que, de par leur nature, les biens ne peuvent être utilisés dans le cadre d'un autre marché de TPSGC; et que, par conséquent, on recommande d'en disposer. L'agent de négociation des contrats enverra au CDBC le Rapport de surplus dûment signé.</p>
<p>En temps et lieu, l'agent de négociation des contrats recevra un certificat de dernier inventaire (CDI) du CDBC, signé par l'inspecteur ou l'évaluateur du CDBC et l'entrepreneur.</p>
<p><em>En signant le CDI, l'entrepreneur accepte que les stocks soient éliminés et, du même coup, il accepte de les conserver et d'en être responsable au nom du CDBC pendant 90 jours, sans frais. Lorsqu'il reçoit le CDI, l'agent de négociation des contrats n'est plus responsable des stocks résiduels. Le produit de la vente des stocks résiduels est versé au nom du client, aux fonds du revenu consolidé ou aux fonds renouvelables, selon le cas.</em></p>
<h4>Offre de règlement</h4>
<p>11.166 (<strong>xx/xx/xx</strong>) Sur réception du rapport de vérification, l'ARR prépare une offre de règlement dans laquelle il informe l'entrepreneur du montant du règlement qu'il recommandera au directeur général du SGPA pour approbation.</p>
<p>11.167 (<strong>xx/xx/xx</strong>) Si l'entrepreneur accepte l'offre de règlement, l'ARR remplit un formulaire Règlement et sortie (PWGSC-TPSGC 9223-2) qu'il soumet au Contentieux pour examen, au directeur général du SGPA pour approbation et signature, et à l'entrepreneur pour exécution. Lorsque l'accusé de réception par écrit à l'entrepreneur est reçu, on verse l'original au dossier du SGPA et on fait parvenir une copie à l'agent de négociation des contrats, qui se charge de fermer le dossier.</p>
<p>11.168 (<strong>xx/xx/xx</strong>) Si l'entrepreneur refuse l'offre de règlement, l'ARR lui demande de soumettre sa demande au directeur du CRDC, par écrit, afin que celle-ci soit traitée conformément aux procédures du CRDC en matière de litige (voir 11.201).</p>
<h4>Demandes de résiliation de contrat</h4>
<p>11.169 (<strong>xx/xx/xx</strong>) Lorsqu'un paiement partiel ou le paiement final d'un contrat résilié en tout ou en partie par l'État pour des raisons de commodité est approuvé et signé par le directeur général du SGPA, l'ARR verse l'original du document dûment rempli au dossier du SGPA et prend les arrangements nécessaires pour le versement du règlement approuvé.</p>
<p>11.180 et 11.181 <strong>Aucun changement</strong></p>
<p>11.182 <strong>Supprimé</strong></p>
<p>11.183 à 11.187 <strong>Aucun changement</strong></p>
<h4>Résiliation par consentement mutuel</h4>
<p> 11.195 (<strong>xx/xx/xx</strong>) Sur réception d'une demande de résiliation par consentement mutuel d'un client, l'agent de négociation des contrats doit demander à l'entrepreneur de confirmer qu'aucune demande de règlement n'a été présentée, et il doit porter la question devant le Contentieux conformément à 11.140.</p>
<p><em>Étant donné qu'aucune demande de règlement n'est présentée, l'ARR ne participe pas au processus.</em></p>
<h4>Conseil de règlement des différends contractuels</h4>
<p>11.200 (<strong>xx/xx/xx</strong>) Toutes les demandes qui concernent le CRDC, qu'elles proviennent des entrepreneurs ou des agents de négociation des contrats, de même que toutes les présentations au CRDC, doivent être faites au CRDC.</p>
<p>Le CRDC a été créé en janvier 1994 à la suite de la fusion du Conseil consultatif de règlement des différends contractuels (CCRDC) de l'ancien Travaux publics Canada et du Conseil de règlement des contrats (CRC) de l'ancien Approvisionnements et Services Canada. Voici un résumé de ces deux processus :</p>
<h4>CRDC - Conseil de règlement des contrats (CRC)</h4>
<p>11.201 (<strong>xx/xx/xx</strong>) Le CRC vise à régler rapidement les différends relatifs à des marchés de biens et de services. Il offre un examen indépendant d'une demande d'un entrepreneur, de même que la réponse de l'État à cette demande. À la suite de cet examen, le Conseil émet une décision à laquelle l'entrepreneur n'est pas tenu de se conformer. Ainsi, si l'entrepreneur rejette la décision du Conseil, ses droits légitimes ne sont pas compromis. Pour de plus amples renseignements sur le CRC, voir 11.204</p>
<h4>CRDC - Conseil consultatif de règlement des différends contractuels (CCRDC)</h4>
<p>11.202 (<strong>xx/xx/xx</strong>) Le CCRDC vise à régler rapidement les différends relatifs à des marchés d'architecture et génie, de construction, d'entretien immobilier et de location. Il offre aux entrepreneurs un processus simple et non contraignant d'arbitrage des différends, qui comprend la sélection par les deux parties d'un arbitre du secteur privé. À la suite de l'audience devant le Conseil, l'arbitre présente ses recommandations afin que le Ministre prenne la décision finale. Étant donné que le plaignant n'est pas tenu de se conformer à la décision du Ministre, ses droits légitimes ne sont pas compromis. Pour de plus amples renseignements sur le CCRDC, voir 11.218</p>
<h4>Conseil, aide et formation</h4>
<p>11.203 (<strong>xx/xx/xx</strong>) Le personnel du CRDC fournira, à toute personne qui en fait la demande, des conseils et de l'aide sur les questions qui relèvent des compétences du CRDC et tiendra de courtes séances d'information ou de formation sur le processus de règlement des différends. L'expertise acquise grâce aux cas précédents peut être utile au règlement des différends.</p>
<h4>CRDC - Procédures du Conseil de règlement des contrats (CRC)</h4>
<p>11.204 (<strong>xx/xx/xx</strong>) Lorsqu'un différend relatif à un marché de biens et de services ne peut être réglé par la négociation, on doit demander à l'entrepreneur de présenter par écrit au directeur du CRDC une déclaration officielle et les documents à l'appui de sa demande de règlement. La lettre à l'entrepreneur doit être approuvée par le CRDC.</p>
<p><em>Si on néglige cette étape, les différends ne pourront être résolus que devant les tribunaux, ce qui peut être long et très coûteux. Le recours au CRDC permet de résoudre les problèmes sans avoir recours aux tribunaux.</em></p>
<p>11.205 (<strong>xx/xx/xx</strong>) L'entrepreneur peut présenter une demande de règlement en tout temps pendant ou après l'exécution du marché. De façon générale, une demande de règlement ne doit pas être présentée au CRDC tant que les travaux ne sont pas achevés, étant donné que dans presque tous les cas, il faut procéder à une vérification de l'ensemble du marché. La portée et la nature du processus d'examen du Conseil est à la discrétion du CRDC.</p>
<p>11.206 (<strong>xx/xx/xx</strong>) Le CRDC envoie un accusé de réception de la demande de règlement à l'entrepreneur et l'informe qu'on a demandé au secteur ou à la région de préparer l'offre de l'État. On demande également au secteur ou à la région de préparer une présentation pour le CRDC.</p>
<p>11.207 (<strong>xx/xx/xx</strong>) La présentation, signée au niveau du directeur, doit contenir une recommandation de règlement ainsi qu'une confirmation selon laquelle les crédits sont disponibles aux fins de ce règlement.</p>
<p>11.208 (<strong>xx/xx/xx</strong>) Le président du CRC informe l'entrepreneur, par écrit, de la date à laquelle le CRDC a reçu la présentation du secteur ou de la région et, au besoin, organise une rencontre entre les parties.</p>
<p>11.209 (<strong>xx/xx/xx</strong>) Selon la complexité du différend, l'entrepreneur a la possibilité de se présenter devant le Conseil ou d'envoyer un représentant de son entreprise. Il peut également être représenté par un avocat. Cette possibilité s'applique également à TPSGC et au client en ce qui concerne les données ou les documents à l'appui ou à l'encontre de la demande de l'entrepreneur.</p>
<h4>Réunions</h4>
<p>11.210 (<strong>xx/xx/xx</strong>) Le président du CRC doit veiller à ce que tous les participants aux réunions du Conseil connaissent bien le rôle et les responsabilités du CRC et sa façon de procéder. Il déterminera également le temps nécessaire pour discuter à fond de la demande de règlement.</p>
<p><em>Toutes les copies de demandes de règlement envoyées au CRC, les données, les notes et les documents de travail du CRC sont réservés à l'usage exclusif des membres du CRC, du directeur général de la Direction générale de la vérification et de l'éthique (DGVE), du sous-ministre et du ministre de TPSGC.</em></p>
<p>11.211 (<strong>xx/xx/xx</strong>) En général, le Conseil au complet n'est convoqué que pour examiner les demandes supérieures à 100 000 $. À ces réunions participent le président du CRC, un ou plusieurs experts-conseils du secteur privé, un représentant indépendant du responsable du projet, ainsi que le conseiller juridique du Conseil. Pour les demandes de 100 000 $ et moins, l'examen de la demande est généralement effectuée de façon plus informelle, sans la présence d'experts-conseils du secteur privé et les coûts que cela occasionne. </p>
<p>11.212 (<strong>xx/xx/xx</strong>) Une fois les délibérations terminées, les conclusions et recommandations finales en ce qui concerne le règlement sont inscrites au procès-verbal.</p>
<h4>Offre de règlement</h4>
<p>11.213 (<strong>xx/xx/xx</strong>) Lorsque le président du CRC décide qu'une offre de règlement doit être présentée, le CRC informe officiellement l'entrepreneur du montant recommandé et tente d'obtenir son approbation écrite. Une copie de la lettre d'offre du CRC à l'entrepreneur est envoyée au client et au secteur ou à la région.</p>
<p>11.214 (<strong>xx/xx/xx</strong>) Si le montant du règlement dépasse le pouvoir d'approbation, on informe l'entrepreneur que le règlement sera soumis au CT pour approbation. L'agent de négociation des contrats prépare les documents à présenter au CT et les envoie au CRDC qui les remettra au CT.</p>
<p>11.215 (<strong>xx/xx/xx</strong>) Lorsque le paiement recommandé a été approuvé, le CRC prépare, en collaboration avec le Contentieux, un accord de règlement et de décharge officiel qui doit comporter une clause de consentement et de décharge approuvée par le Contentieux.</p>
<p>11.216 (<strong>xx/xx/xx</strong>) On doit remettre une copie de l'accord de règlement et de décharge à toutes les parties intéressées.</p>
<h4>Refus du règlement</h4>
<p>11.217 (<strong>xx/xx/xx</strong>) Si l'entrepreneur n'est pas d'accord avec la décision du CRC, il peut entreprendre des procédures judiciaires contre l'État.</p>
<h4>CRDC - Procédures du Conseil consultatif de règlement des différends contractuels (CCRDC)</h4>
<p>11.218 <strong>(xx/xx/xx</strong>) Lorsqu'un différend relatif à marché d'architecture et génie, de construction, d'entretien immobilier ou de location ne peut être réglé par la négociation, l'entrepreneur ou expert-conseil peut demander au Ministre, par écrit, de convoquer une réunion du CCRDC. Le cabinet du Ministre transmet cette demande au CRDC.</p>
<p>11.219 (<strong>xx/xx/xx</strong>) Si on n'arrive à aucune position du Ministère, la région doit annoncer, dans les trois jours ouvrables suivants, quelles mesures précises sont mises de l'avant afin que les négociations aboutissent à un règlement. La région doit également consigner par écrit la nature de la demande et en remettre une copie au directeur du CRDC et au SMA (DGSI).</p>
<p>11.220 (<strong>xx/xx/xx</strong>) Si le processus de négociation semble se prolonger indûment, le directeur du CRDC s'adresse par écrit au SMA (DGSI) pour recevoir des directives. À cette note doivent être joints une copie de la demande, un résumé de la position de la région et le plan d'action recommandé. Au besoin, on peut également joindre un avis juridique ou d'autres conseils.</p>
<p>11.221 (<strong>xx/xx/xx</strong>) Si le processus de négociation aboutit à une impasse, le directeur du CRDC obtient l'accord du SMA (DGSI) et prépare une lettre devant être signée par le Ministre en vue de proposer un processus devant le CCRDC. Cette lettre explique que la décision du CCRDC n'est pas contraignante et qu'elle ne compromet en rien les droits légitimes de l'une ou l'autre des parties. La lettre du Ministre comprendra un accord renfermant les conditions de son entrée en vigueur. Cet accord doit être accepté et signé par l'entrepreneur ou expert-conseil avant qu'une audience ne soit prévue.</p>
<p>11.222 (<strong>xx/xx/xx</strong>) Une fois que le processus devant le CCRDC est accepté, le directeur de CRDC :</p>
<ol type="a">
<li>Obtient, d'un institut d'arbitrage provincial reconnu, le nom d'au moins trois arbitres, de l'un agira comme président, et fait parvenir ces noms à la région et à l'entrepreneur ou expert-conseil, qui établissent le rang des présidents proposés, et font part de leur choix au CRDC. Ce dernier retient les services de l'arbitre qui se classe au premier rang après mise en commun du choix des deux parties.</li>
<li>Établit le délai du processus devant le CCRDC en discutant avec la région, l'entrepreneur ou expert-conseil et le président. En ce qui concerne le délai de l'audience en soi, en règle générale, on compte trois jours : la demande est présentée le premier jour, on y répond le lendemain, et le troisième jour, le conseil termine son examen des faits présentés par les parties.</li>
<li>Obtient la réponse du directeur régional à la demande et transmet une copie de la demande et de la réponse de la région aux membres du conseil.</li>
<li>Fait en sorte que l'audience devant le CCRDC soit surveillée afin de s'assurer que l'on respecte l'intention du processus et qu'aucun point supplémentaire n'est ajouté à la demande pendant l'audience.</li>
<li>Veille à ce que le rapport du président soit remis rapidement aux deux parties.</li>
<li>Prépare une note de breffage et une ébauche de la lettre de décision pour approbation du Ministre et signature du SMA (DGSI) et du DG (DGVE).</li>
<li>Informe l'entrepreneur ou expert-conseil, sur demande, à propos des motifs qui sous- tendent la décision du Ministre.</li>
<li>Si la décision du Ministre comporte un montant de règlement, le CRDC fait préparer un document de règlement et de décharge et s'assure que le règlement est versé en temps opportun.</li>
</ol>
<h4>Refus du règlement</h4>
<p>11.223 (<strong>xx/xx/xx</strong>) Si l'entrepreneur n'est pas d'accord avec la décision du CRDC, il peut entreprendre des procédures judiciaires contre l'État.</p>
<h4>Sanctions contre les fournisseurs</h4>
<p>Les procédures existantes 11.220 à 11.222 ont été rénumérotées 11.225 à 11.227 - aucun changement apporté au texte. </p>
<h3>Chapitre 12 - Glossaire</h3>
<h4>Conseil de règlement des différends contractuels (CRDC)</h4>
<p>Le CRDC a été créé en janvier 1994 à la suite de la fusion du Conseil de règlement des contrats (CRC) de l'ancien Approvisionnements et Services Canada et du Conseil consultatif de règlement des différends contractuels (CCRDC) de l'ancien Travaux publics Canada. Le processus de règlement des différends du CRC et du CCRDC est résumé à 11.201 et 11.202, respectivement (xx/xx/xx) (Contract Claims Resolution Board (CCRB)).</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>