<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-60cont" name="cont"><br/>
AP-60 : Changements apportés aux clauses du Guide des CCUA</a></h1> <div class="region region-site-wide-message">
<section id="AP-60site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-60site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-60site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : LE 24 JANVIER 2003</h2>
<h3>A0012T Communications - en période d'invitation</h3>
<p>Cet avis relatif aux politiques vise à informer les agents de négociations des contrats des derniers changements apportés à la clause A0012T (<a href="#AP-60annex-a">Annexe A)</a> qui porte sur les demandes de renseignements et d'autres types de communications ayant trait à l'invitation à soumissionner, de la date d'émission à la date de clôture.</p>
<h3>A0000T Instructions et conditions uniformisées</h3>
<p>La clause A0000T (<a href="#AP-60annex-b">Annexe B</a>), paragraphe 1.b), a été révisée afin d'y supprimer la référence à la « partie B », faisant ainsi que la clause puisse s'appliquer autant pour les soumissions que les contrats.</p>
<hr/>
<p>Les clauses révisées ci-jointes entrent en vigueur immédiatement; par conséquent, les agents de négociations des contrats sont priés de les inclure dans tout document subséquent.</p>
<p>Ces changements feront partie des modifications apportées au guide des CCUA, dont la diffusion est prévue en mai 2003.</p>
<hr/>
<h3><a id="AP-60annex-a" name="annex-a"></a>Annexe A</h3>
<h4>A0012T (xx/xx/xx) Communication - en période d'invitation</h4>
<p><strong>Remarques : LE TEXTE DE CETTE CLAUSE DOIT FIGURER EN ENTIER DANS LES DOCUMENTS D'ACHAT.</strong> Utiliser la clause suivante dans les invitations à soumissionner en régime de concurrence.</p>
<h4>Texte :</h4>
<p>1. Afin d'assurer l'intégrité du processus d'appel à la concurrence, toutes les demandes de renseignements, et autres types de communications, relativement à cette invitation à soumissionner, de la date d'émission à la date de clôture, doivent être adressées<strong> uniquement</strong> à la personne dont le nom figure à la page un (1) de l'invitation à soumissionner. Elles<strong> ne doivent pas être</strong> adressées à aucun autre représentant du gouvernement. Le défaut de se conformer à la présente (pour cette raison uniquement) peut entraîner le rejet de la soumission.</p>
<p>2. Les demandes de renseignements doivent être présentées <strong>par écrit</strong>.</p>
<p>3. Les demandes de renseignements doivent être reçues au moins _____ jours civils avant la date de clôture des soumissions afin qu'il soit possible d'y répondre en temps opportun. Pour ce qui est des demandes de renseignements reçues après cette date, il est possible qu'on ne puisse y répondre avant la date de clôture des soumissions.</p>
<p>4. Afin que tous les soumissionnaires reçoivent la même information et que celle-ci soit de qualité égale, les demandes de renseignements importantes reçues, ainsi que les réponses à ces demandes, seront fournies simultanément à toutes les entreprises invitées à soumissionner, sans toutefois mentionner le nom de l'auteur.</p>
<hr/>
<h3><a id="AP-60annex-b" name="annex-b">Annexe B</a></h3>
<h4>A0000T Instructions et conditions uniformisées</h4>
<p><strong>Remarques: LE TEXTE DE CETTE CLAUSE DOIT FIGURER EN ENTIER DANS LES DOCUMENTS D'ACHAT</strong>. Utiliser la clause suivante dans toutes les demandes de soumissions de concert avec les clauses A0000C, « Instructions et conditions uniformisées » et K0000D, « Conditions ». Lorsqu'il est indiqué, les agents de négociation des contrats doivent préciser le jeu de conditions et d'instructions normalisées pertinent, y compris le titre, le numéro et la date. Pour les offres à commandes, voir la clause M0000T.</p>
<h4>Texte :</h4>
<p><strong>Conditions générales d'une soumission et du contrat qui en découle</strong></p>
<p>1. Conformément à la <em>Loi sur le ministère des Travaux publics et des Services gouvernementaux</em>, L.C., 1996, ch. 16, </p>
<ol type="a">
<li>les conditions générales et les clauses indiquées dans la présente par un titre, un numéro et une date, sont incorporées par renvoi dans la présente invitation à soumissionner et tout contrat qui en découle comme si elles y étaient formellement reproduites, sous réserve des autres conditions contenues dans la présente.</li>
<li>les Instructions et conditions uniformisées DSS-MAS _____ (_____), publiées dans le guide des<em> Clauses et conditions uniformisées d'achat</em>, sont incorporées par renvoi dans la présente demande de soumission et en font partie intégrante. Le fait de présenter une soumission signifie que le soumissionnaire a lu ces instructions et qu'il accepte de s'y conformer.</li>
</ol>
<p><strong>Guide des Clauses et conditions uniformisées d'achat</strong></p>
<p>Toutes les instructions, clauses et conditions identifiées dans la présente par un titre, un numéro et une date sont reproduites dans le guide des<em> Clauses et conditions uniformisées d achat</em> (CCUA) publié par Travaux publics et Services gouvernementaux Canada (TPSGC).</p>
<p>Une copie imprimée du guide des CCUA (numéro de catalogue P60-4/1) est disponible chez votre libraire local ou par la poste auprès :</p>
<p>des Éditions du gouvernement du Canada<br/>
					Communication Canada<br/>
					Ottawa (Ontario) K1A 0S9 </p>
<p>Téléphone : 819-956-4800<br/>
					Télécopieur : 819-994-1498<br/>
					Commandes seulement : 1-800-635-7943 </p>
<p>Une version électronique est également disponible sur le site Web de TPSGC à l adresse suivante : <a href="http://sacc.tpsgc.gc.ca/sacc/index-f.jsp" rel="external">http://sacc.tpsgc.gc.ca/sacc/index-f.jsp</a>.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>