<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-05U2cont" name="cont"><br/>
AP-05U2 : Stratégie d'approvisionnement auprès des entreprises autochtones</a></h1> <div class="region region-site-wide-message">
<section id="AP-05U2site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-05U2site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-05U2site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 14 décembre 1999</h2>
<h3>INTRODUCTION</h3>
<p>Des inquiétudes ont été exprimées sur le fait que les exigences en matière de contenu autochtone énoncées dans la Stratégie d'approvisionnement auprès des entreprises autochtones ne sont pas appliquées ou qu'elles le sont mal. Cette situation s'explique en partie parce que les directives concernant le contenu autochtone se trouvent dans une annexe de l'énoncé de politique principal. De plus, il s'impose d'apporter des précisions à cette politique.</p>
<p>La politique actuelle est correcte en ce qui concerne le contenu autochtone. Elle précise que (Section 9L, Annexe 9.1) :</p>
<ul>
<li>« S'il s'agit d'un contrat (biens, services ou construction) pour lequel une entreprise présente une proposition qui suppose la sous-traitance, celle-ci doit certifier dans sa soumission qu'au moins 33 p. 100 de la valeur des travaux effectués en vertu du contrat seront réalisés par une ou plusieurs entreprises autochtones. La valeur des travaux effectués correspond à la valeur totale du contrat, moins les matériaux achetés directement par l'entrepreneur pour l'exécution du contrat. »</li>
</ul>
<h3>CHANGEMENTS APPORTÉS À LA POLITIQUE ACTUELLE ET EXPLICATIONS</h3>
<p>A. La citation ci-dessus sera ramenée au début de la section principale de l'énoncé de politique.</p>
<p>B. La politique énoncera clairement que le contenu autochtone doit représenter au moins 33 p. 100 de la valeur du contrat, moins le matériel acheté directement. Le contenu autochtone doit correspondre à la valeur réelle du travail exécuté et ne peut comprendre d'autres éléments comme des bénéfices.</p>
<p>C. Les agents de négociation des marchés ont la responsabilité (et non le client ni le MAIN) de déterminer si les exigences en matière de contenu autochtone sont respectées. À cette fin, il sera peut-être nécessaire de faire une ventilation des prix.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>

</div>