<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>Previous policy notifications 31, 31R, and 31R1 reflected Public Works and Government Services Canada's (PWGSC) decision to adopt the invoicing procedure approach to make contractors provide the required information directly to client departments via the invoicing procedure.</p>
<p>However, since Treasury Board has allowed departments and agencies to establish whatever method is most appropriate to their circumstances to comply with the T4A reporting requirement, we would like to provide standard clauses that can accommodate methods of obtaining contractor information other than the invoicing procedures. For example, we are aware that some departments would prefer to have the required information forwarded by the contractor directly to their specific contact point, following the date of award. Others (e.g. <acronym title="Public Works and Government Services Canada">PWGSC</acronym> Financial Operations) propose to request the information from applicable vendors in its departmental payment system by call-letter on an annual basis prior to the end of each calendar year. Client departments should indicate in their requisitions how they want this information so that the appropriate clauses may be used. To accommodate these other methods of obtaining the information, we are proposing a separate clause (A9115D) that advises contractors of their obligation to provide identifying information to client departments, to be followed by a subsequent clause which tells them how they are required to provide the information for the particular requirement. Three clauses will reflect the options available to clients which are:</p>
<p>1. <strong>H3023D</strong> - Information to be provided with invoice (with first invoice should be sufficient);</p>
<p>2. <strong>A9116D</strong> - Information forwarded directly to client specified contact within X number of days after contract award (or call up);</p>
<p>3. <strong>A9117D</strong> - As and when requested directly by the client department (general or individual call letter or any other contact by client department).</p>
<p>Also, to address the confidential nature of some information, namely the Social Information Number, it has been decided to require that the contractor identifying information be provided to each client in an envelope marked "protected".</p>
<p><strong>NOTE</strong>: Since clauses A9115D/A9117D are informative in nature, it is not mandatory that they be used. Although their use would ensure a uniform approach across Supply Operations Service Branch, Sectors wishing to use other means of communicating the relevant information, for example notices, information bulletins or other, can do so.</p>
<p>The clauses provided in <strong>Annex A</strong>, will be incorporated to the <em>Standard Acquisition Clauses and Conditions</em> Manual, in amendment 98-3, which is scheduled for release on November 23, 1998.</p>
<h2>Annex A</h2>
<p><strong>Remarks: This clause must appear IN FULL TEXT in procurement documents</strong>. Use the following clause in procurements involving applicable service requirements, as well as procurements involving both goods and services. This includes contracts or standing offers with Canadians undertaking government work abroad. It is to be used in conjunction with either H3023D, A9116D, or A9117D, as applicable.</p>
<p><strong>A9115D(xx/xx/98) T4A Supplementary Slip Requirement</strong></p>
<p>Pursuant to paragraph 221 (1)(d) of the <em>Income Tax Act</em>, payments made by departments and agencies to contractors under applicable services contracts (including contracts involving a mix of goods and services) must be reported on a T4A Supplementary slip. To enable client departments and agencies to comply with this requirement, contractors are required to provide information as to their legal name and status, business number, and/or Social Insurance Number or other identifying supplier information as applicable, along with a certification as to the completeness and accuracy of the information.</p>
<hr/>
<p><strong>Remarks: This clause must appear IN FULL TEXT in procurement documents</strong>. Use the following clause in conjunction with A9115D whenever the client department wishes to receive the required information through the invoicing procedure.</p>
<p><strong>H3023D (xx/xx/98) T4A Supplementary Slip Requirement - Invoicing Procedures</strong></p>
<p>1.The Contractor shall provide the information listed below with its first invoice. Where the required information includes a Social Insurance Number (SIN) (when the contractor is an individual or in partnership), the information should be provided in a separate envelope marked "protected" and attached to the invoice:</p>
<ol type="a">
<li>the legal name of the entity or individual, as applicable, i.e. the name associated with the Social Insurance Number (SIN) or Business Number (BN), as well as the address and the postal code;</li>
<li>the status of the Contractor, i.e. individual, partnership, or corporation;</li>
<li>for individuals, the Contractor's SIN and, if applicable, the BN, or if applicable, the Goods and Services Tax (GST)/Harmonized Sales Tax (HST) number;</li>
<li>for partnerships and corporations, the BN, or if this is not available, the GST/HST number. If there is no BN or GST/HST number, corporations must provide their T2 Corporation Tax number, while partnerships must provide the SIN of the partner who has signed the contract; and,</li>
<li>the following certification signed by the Contractor or an authorized officer:
<p>"I certify that I have examined the information provided above, including the legal name, address, and Revenue Canada identifier, (c) or (d) as applicable, and that it is correct and complete, and fully discloses the identification of this Contractor."</p>
</li>
</ol>
<hr/>
<p><strong>Remarks: This clause must appear IN FULL TEXT in procurement documents</strong>. Use the following clause in conjunction with A9115D whenever the client department wishes to receive the contractor information directly, following contract award.</p>
<p><strong>A9116D(xx/xx/98) T4A Information Reporting by Contractor</strong></p>
<p>1. The Contractor shall provide the following information within ____ calendar days from date of award of the contract:</p>
<ol type="a">
<li>the legal name of the entity or individual, as applicable, i.e. the name associated with the Social Insurance Number (SIN) or Business Number (BN), as well as the address and the postal code;</li>
<li>the status of the Contractor, i.e. individual, partnership, or corporation;</li>
<li>for individuals, the Contractor's SIN and, if applicable, the BN, or if applicable, the Goods and Services Tax (GST)/Harmonized Sales Tax (HST) number;</li>
<li>for partnerships and corporations, the BN, or if this is not available, the GST/HST number. If there is no BN or GST/HST number, corporations must provide their T2 Corporation Tax number, while partnerships must provide the SIN of the partner who has signed the contract; and,</li>
<li>the following certification signed by the Contractor or an authorized officer:</li>
</ol>
<p>"I certify that I have examined the information provided above, including the legal name, address, and Revenue Canada identifier, (c) or (d) as applicable, and that it is correct and complete, and fully discloses the identification of this Contractor."</p>
<p>2. The information is to be forwarded to the contact and address specified below, and where the required information includes a SIN, i.e. when the Contractor is an individual or in partnership, such information should be provided in an envelope marked "protected".</p>
<p><strong>NOTE: (<em>Contracting Officer to insert contact and address specified by client</em>)</strong></p>
<p>Contact: _______________</p>
<p>Address: _______________</p>
<hr/>
<p><strong>Remarks: This clause must appear IN FULL TEXT in procurement documents</strong>. Use the following clause in conjunction with A9115D whenever the client department wishes to contact contractors directly to obtain the required information.</p>
<p><strong>A9117D(xx/xx/98) T4A Information - Direct Request by Client</strong></p>
<p>Contractors are required to provide Revenue Canada the identifying information referred to in clause A9115D, as and when requested by the client department. (These requests may take the form of a general call-letter to suppliers or individual contact, in writing or by telephone).</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>