<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>On July 2, the Minister approved a new Departmental Delegation of Authority framework. The new delegation reflects significant changes in contract and contract amendment authorities which will be effective July 17, 1998. This Policy Notification details the revised authorities and related procedures for implementing the new delegation under the following key subject areas:</p>
<ol>
<li>New Contract Entry and Amendment Approval Authorities Charts</li>
<li>Revised Amendment Authorities</li>
<li>Special Authorities</li>
<li>Signing Authorities</li>
<li>Policy Restrictions</li>
<li>Procedures for Contract and Amendment Submissions</li>
<li>Procurement Information for the Minister</li>
</ol>
<h3>1. New Contract Entry and Amendment Approval Authorities Charts</h3>
<p>Effective July 17, 1998, procurement staff will be authorized to exercise the revised contract entry and amendment approval authorities shown in the charts at Annex A. The revised contract entry authorities are self-explanatory. A detailed explanation of the revised amendment authorities follows.</p>
<p>The approval authorities shown for position titles at the Director level and above reflect the Minister's new delegation combined with Branch level restrictions. The authorities shown for position titles below the Director level, reflect only those changes that result in decreased authorities. Once the new delegation framework is fully implemented and procurement processes are modified to support the changes in authorities, further decisions on changes to the authorities for positions below the Director level will be made. All changes to the existing authorities are shown in <strong>bold</strong>.</p>
<p><strong>NOTE: Decreased authorities must be used as of July 17, 1998; for positions other than Directors General and Directors there are no increases at this time.</strong></p>
<h3>2. Revised Amendment Authorities</h3>
<p>The new delegation introduces significant changes to approval authorities for amendments. The objective is to increase competition and openness by encouraging the identification of all known requirements, including possible changes, at the procurement planning stage. When potential amendments are pre-approved they can be exercised in accordance with the procedures for exercising options and using amounts set aside.</p>
<p>The new approval authorities for amendments are based on the aggregate amendment value. Amendment authorities are described either as a single dollar threshold, or in terms of; "the greater of $x or 10% of the originally approved contract submission value, not to exceed the maximum of $y".</p>
<p>The amount defined as $x in this formula (derived from the Treasury Board limit on contract amendments for other departments) is clearly defined in the charts of amendment authorities. The amount defined as $y is also defined in the charts of amendment authorities and represents the maximum threshold for approving amendments.</p>
<p>All amendments valued greater than $1 million require the Minister or Treasury Board approval.</p>
<p>Amendments issued to exercise an option that was previously approved as part of a previous contract or amendment submission require only the appropriate contract signing authority.</p>
<p>Amendments issued to use an amount set aside for unscheduled work, work arisings, or design changes shall be approved by the appropriate non-competitive contract entry approval authority, not to exceed the lower of the Director level or the original approval authority.</p>
<p>All amendment approval authorities (for amendments not previously approved) are determined on the basis of the aggregate amendment value. The three step process used to determine the appropriate amendment approval authority (as defined in paragraphs 1 and 2 of Annex 6.1.5 of the SM) is not to be used with the new delegation of amendment authorities.</p>
<p>Examples of how to determine the appropriate amendment approval authority are provided in Annex C.</p>
<h3>3. Special Authorities</h3>
<p><strong>Exceptional Authorities - </strong>Delegation of the Minister's Exceptional Authorities as detailed in paragraphs 1.6 through 1.13 inclusive in Annex 6.1.1 of the Supply Manual remain unchanged with the exception that Regional Directors will now have the same authority as the Regional Directors General. The recent increase in the authority for the repair and overhaul of military equipment, to $50 million has not been delegated at this time.</p>
<p><strong>Standing Offer and Supply Arrangement Authorities - </strong>The Assistant Deputy Minister, SOSB, has unlimited authority to approve and amend standing offers and supply arrangements and revised standing offers and supply arrangements, when individual call-ups will not exceed the limits prescribed by Treasury Board.</p>
<h3>4. Signing Authorities</h3>
<p>Signing authorities have been standardized for goods, services, telecommunications services, construction, and architectural and engineering services. The revised signing authorities are detailed in Annex D.</p>
<h3>5. Removal of Policy Restrictions</h3>
<p>The Ministerial authorities to approve specific types of non-competitive contracts and amendments as described in paragraphs 1.1 (c), (d), and (e), Annex 6.1.1 of the Supply Manual, are not part of the new delegation and <strong>are no longer applicable</strong>. Procurement staff are reminded that if a valid challenge to an ACAN is received, but a decision is made to proceed with the procurement, the non-competitive contract approval authorities apply.</p>
<h3>6. Procedures for Contract and Amendment Submissions</h3>
<p>Contract submissions shall be prepared and routed for approval in accordance with existing procedures, with the exception that the requirement for legal, cost analyst, and sector or regional quality assurance reviews, as described in Annex 6.1 of the Supply Manual shall apply to contract submissions requiring approval of Regional Directors, as well as the position titles already referenced in Annex 6.1. Submissions for approval at the ADM level or above will be subject to review by Audit and Review Branch (A&amp;RB).</p>
<p>Procedures for preparing and routing contract amendment submissions are currently under review, with the objective of streamlining the process in the near future.</p>
<p>Until such time as a revised procedure is implemented, amendment submissions seeking approval at the ADM level or above shall be prepared using the Contract Amendment Request forms (DSS 1151 series). These submissions will not be subject to review by A&amp;RB but will be routed through the ADM, SOSB. Contract amendment submissions requiring TB approval will continue to be subject to review by A&amp;RB.</p>
<h3>7. Procurement Information for the Minister</h3>
<p>Contract and amendment authorities have been delegated on the condition that procurement information will be provided to the Minister's Office when the value of contracts and amendments exceeds specified thresholds. The detailed procedures for providing this information to the Minister's Office are described in Policy Notification 32, dated March 31, 1998, and the related Update dated July 17.</p>
<p>The condition for posting, to senior management, procurement plans for procurement with an estimated value of $1 million or more, and a summary of the related Contract Request, 48 hours before contract approval, is not part of the new delegation and is no longer applicable.</p>
<p>Formal procurement plans which will result in contracts that will require approval by the ADM or above will, however, be reviewed by A&amp;RB prior to submission to the ADM's office.</p>
<h3>Annex A</h3>
<h4>Contract and Contract Amendment</h4>
<h4>Approval Authority Limits for Goods</h4>
<h4>Effective July 17, 1998</h4>
<table class="basic">
<tbody><tr valign="top">
<td rowspan="2"> </td>
<th colspan="2" id="PN-35header1" scope="colgroup">Electronic Bidding</th>
<th colspan="2" id="PN-35header2" scope="colgroup">Competitive</th>
<th colspan="2" id="PN-35header3" scope="colgroup">Non-Competitive</th>
</tr>
<tr>
<th id="PN-35header4" scope="col">Enter</th>
<th id="PN-35header5" scope="col">Aggregate of Amendments</th>
<th id="PN-35header6" scope="col">Enter</th>
<th id="PN-35header7" scope="col">Aggregate of Amendments</th>
<th id="PN-35header8" scope="col">Enter</th>
<th id="PN-35header9" scope="col">Aggregate of Amendments</th>
</tr>
<tr>
<td scope="row">Departmental Limit</td>
<td align="center" headers="header1 header4">$40M</td>
<td align="center" headers="header1 header5">$20M</td>
<td align="center" headers="header2 header6">$10M</td>
<td align="center" headers="header2 header7">$5M</td>
<td align="center" headers="header3 header8">$2M</td>
<td align="center" headers="header3 header9">$1M</td>
</tr>
<tr>
<td scope="row">ADM</td>
<td align="center" headers="header1 header4">$20M</td>
<td align="center" headers="header1 header5"><strong>greater of $200K or 10% of origin maximum $1M</strong></td>
<td align="center" headers="header2 header6">$5M</td>
<td align="center" headers="header2 header7"><strong>greater of $200K or 10% of origin maximum of $1M</strong></td>
<td align="center" headers="header3 header8">$1M</td>
<td align="center" headers="header3 header9"><strong>greater of $40K or 10% of origin maximum $1M</strong></td>
</tr>
<tr>
<td scope="row">DG's, RDG's, RD's Supply<br/>
							Director CAD &amp; SPMD</td>
<td align="center" headers="header1 header4">$20M</td>
<td align="center" headers="header1 header5"><strong>greater of $200K or 10% of origin maximum $500K</strong></td>
<td align="center" headers="header2 header6">$5M</td>
<td align="center" headers="header2 header7"><strong>greater of $200K or 10% of origin maximum $500K</strong></td>
<td align="center" headers="header3 header8">$500K</td>
<td align="center" headers="header3 header9"><strong>greater of $40K or 10% of origin maximum $500K</strong></td>
</tr>
<tr>
<td scope="row">Senior Directors</td>
<td align="center" headers="header1 header4">$10M</td>
<td align="center" headers="header1 header5"><strong>greater of $200K or 10% of origin maximum $500K</strong></td>
<td align="center" headers="header2 header6">$2.5M</td>
<td align="center" headers="header2 header7"><strong>greater of $200K or 10% of origin maximum $500K</strong></td>
<td align="center" headers="header3 header8">$500K</td>
<td align="center" headers="header3 header9"><strong>greater of $40K or 10% of origin maximum $500K</strong></td>
</tr>
<tr>
<td scope="row">Directors</td>
<td align="center" headers="header1 header4">$10M</td>
<td align="center" headers="header1 header5"><strong>greater of $200K or 10% of origin maximum $500K</strong></td>
<td align="center" headers="header2 header6">$2.5M</td>
<td align="center" headers="header2 header7"><strong>greater of $200K or 10% of origin maximum $500K</strong></td>
<td align="center" headers="header3 header8">$500K</td>
<td align="center" headers="header3 header9"><strong>greater of $40K or 10% of origin maximum $500K</strong></td>
</tr>
<tr>
<td scope="row">Managers</td>
<td align="center" headers="header1 header4">$1M</td>
<td align="center" headers="header1 header5">$200K</td>
<td align="center" headers="header2 header6">$1M</td>
<td align="center" headers="header2 header7">$200K</td>
<td align="center" headers="header3 header8">$400K</td>
<td align="center" headers="header3 header9"><strong>greater of $40K or 10% of origin maximum $200K</strong></td>
</tr>
<tr>
<td scope="row">Chiefs</td>
<td align="center" headers="header1 header4">$400K</td>
<td align="center" headers="header1 header5">$100K</td>
<td align="center" headers="header2 header6">$400K</td>
<td align="center" headers="header2 header7">$100K</td>
<td align="center" headers="header3 header8">$200K</td>
<td align="center" headers="header3 header9"><strong>greater of $40K or 10% of origin maximum $100K</strong></td>
</tr>
<tr>
<td scope="row">Sr. CMO's</td>
<td align="center" headers="header1 header4">$300K</td>
<td align="center" headers="header1 header5">$50K</td>
<td align="center" headers="header2 header6">$300K</td>
<td align="center" headers="header2 header7">$50K</td>
<td align="center" headers="header3 header8">$100K</td>
<td align="center" headers="header3 header9"><strong>greater of $40K or 10% of origin maximum $50K</strong></td>
</tr>
<tr>
<td scope="row">CMO's</td>
<td align="center" headers="header1 header4">$200K</td>
<td align="center" headers="header1 header5">$25K</td>
<td align="center" headers="header2 header6">$200K</td>
<td align="center" headers="header2 header7">$25K</td>
<td align="center" headers="header3 header8">$50K</td>
<td align="center" headers="header3 header9">$25K</td>
</tr>
<tr>
<td scope="row">Contracting Officers</td>
<td align="center" headers="header1 header4">$100K</td>
<td align="center" headers="header1 header5">$15K</td>
<td align="center" headers="header2 header6">$100K</td>
<td align="center" headers="header2 header7">$15K</td>
<td align="center" headers="header3 header8">$30K</td>
<td align="center" headers="header3 header9">$15K</td>
</tr>
<tr>
<td scope="row">Buyers</td>
<td align="center" headers="header1 header4">$70K</td>
<td align="center" headers="header1 header5">$10K</td>
<td align="center" headers="header2 header6">$70K</td>
<td align="center" headers="header2 header7">$10K</td>
<td align="center" headers="header3 header8">$20K</td>
<td align="center" headers="header3 header9">$10K</td>
</tr>
<tr>
<td scope="row">SPA's</td>
<td align="center" headers="header1 header4">$40K</td>
<td align="center" headers="header1 header5">$5K</td>
<td align="center" headers="header2 header6">$40K</td>
<td align="center" headers="header2 header7">$5K</td>
<td align="center" headers="header3 header8">$10K</td>
<td align="center" headers="header3 header9">$5K</td>
</tr>
<tr>
<td scope="row">Buying Clerks</td>
<td align="center" headers="header1 header4">$10K</td>
<td align="center" headers="header1 header5">$2K</td>
<td align="center" headers="header2 header6">$10K</td>
<td align="center" headers="header2 header7">$2K</td>
<td align="center" headers="header3 header8">$4K</td>
<td align="center" headers="header3 header9">$2K</td>
</tr>
</tbody></table>
<h3>Notes:</h3>
<p><strong>Position Titles: </strong>Position titles shown above are examples only - all equivalent positions (as shown in the Tables following the approval authority charts) have the same authorities as indicated above.</p>
<p><strong>Ratifications: </strong>Authorities for approving agreements which involve: pre-contractual work, ratification of prior contractual commitments, confirming orders, or contracts/amendments which include acknowledgement and release clauses, or any other retroactive elements are limited to 50% of the dollar thresholds specified above. The minimum approval authority is the Director level.</p>
<p>Changes in the authorities are shown in <strong>BOLD </strong>text.</p>
<hr/>
<h4>Contract and Contract Amendment Approval Authority Limits for Services</h4>
<h4>Approval Authority Limits for Services</h4>
<h4>Effective July 17, 1998</h4>
<table class="basic">
<tbody><tr>
<td rowspan="2"> </td>
<th colspan="2" id="PN-35head1" scope="colgroup">Electronic Bidding</th>
<th colspan="2" id="PN-35head2" scope="colgroup">Competitive</th>
<th colspan="2" id="PN-35head3" scope="colgroup">Non-Competitive</th>
</tr>
<tr>
<th id="PN-35head4" scope="col">Enter</th>
<th id="PN-35head5" scope="col">Aggregate of Amendments</th>
<th id="PN-35head6" scope="col">Enter</th>
<th id="PN-35head7" scope="col">Aggregate of Amendments</th>
<th id="PN-35head8" scope="col">Enter</th>
<th id="PN-35head9" scope="col">Aggregate of Amendments</th>
</tr>
<tr>
<td scope="row">Departmental Limit</td>
<td align="center" headers="head1 head4">$20M</td>
<td align="center" headers="head1 head5">$10M</td>
<td align="center" headers="head2 head6">$10M</td>
<td align="center" headers="head2 head7">$5M</td>
<td align="center" headers="head3 head8">$3M</td>
<td align="center" headers="head3 head9">$1.5M</td>
</tr>
<tr>
<td scope="row">ADM</td>
<td align="center" headers="head1 head4">$10M</td>
<td align="center" headers="head1 head5">$1M</td>
<td align="center" headers="head2 head6">$5M</td>
<td align="center" headers="head2 head7"><strong>greater of $200K or 10% of origin maximum $1M</strong></td>
<td align="center" headers="head3 head8">$1.5M</td>
<td align="center" headers="head3 head9"><strong>greater of $50K or 10% of origin maximum $1M</strong></td>
</tr>
<tr>
<td scope="row">DG's, RDG's, RD's Supply<br/>
							Director CAD &amp;SPMD</td>
<td align="center" headers="head1 head4">$10M</td>
<td align="center" headers="head1 head5">$800K</td>
<td align="center" headers="head2 head6">$5M</td>
<td align="center" headers="head2 head7"><strong>greater of $200K or 10% of origin maximum $800K</strong></td>
<td align="center" headers="head3 head8">$800K</td>
<td align="center" headers="head3 head9"><strong>greater of $50K or 10% of origin maximum $800K</strong></td>
</tr>
<tr>
<td scope="row">Senior Directors</td>
<td align="center" headers="head1 head4">$5M</td>
<td align="center" headers="head1 head5">$400K</td>
<td align="center" headers="head2 head6">$2.5M</td>
<td align="center" headers="head2 head7">greater of $200K or 10% of origin maximum $400K</td>
<td align="center" headers="head3 head8">$400K</td>
<td align="center" headers="head3 head9">greater of $50K or 10% of origin maximum $400K</td>
</tr>
<tr>
<td scope="row">Directors</td>
<td align="center" headers="head1 head4">$5M</td>
<td align="center" headers="head1 head5">$400K</td>
<td align="center" headers="head2 head6">$2.5M</td>
<td align="center" headers="head2 head7"><strong>greater of $200K or 10% of origin maximum $400K</strong></td>
<td align="center" headers="head3 head8">$400K</td>
<td align="center" headers="head3 head9"><strong>greater of $50K or 10% of origin maximum $400K</strong></td>
</tr>
<tr>
<td scope="row">Managers</td>
<td align="center" headers="head1 head4">$1M</td>
<td align="center" headers="head1 head5">$200K</td>
<td align="center" headers="head2 head6">$1M</td>
<td align="center" headers="head2 head7">$200K</td>
<td align="center" headers="head3 head8">$400K</td>
<td align="center" headers="head3 head9"><strong>greater of $50K or 10% of origin maximum $200K</strong></td>
</tr>
<tr>
<td scope="row">Chiefs</td>
<td align="center" headers="head1 head4">$400K</td>
<td align="center" headers="head1 head5">$100K</td>
<td align="center" headers="head2 head6">$400K</td>
<td align="center" headers="head2 head7">$100K</td>
<td align="center" headers="head3 head8">$200K</td>
<td align="center" headers="head3 head9"><strong>greater of $50K or 10% of origin maximum $100K</strong></td>
</tr>
<tr>
<td scope="row">Sr. CMO's</td>
<td align="center" headers="head1 head4">$300K</td>
<td align="center" headers="head1 head5">$50K</td>
<td align="center" headers="head2 head6">$300K</td>
<td align="center" headers="head2 head7">$50K</td>
<td align="center" headers="head3 head8">$100K</td>
<td align="center" headers="head3 head9"><strong>greater of $50K or 10% of origin maximum $50K</strong></td>
</tr>
<tr>
<td scope="row">CMO's</td>
<td align="center" headers="head1 head4">$200K</td>
<td align="center" headers="head1 head5">$25K</td>
<td align="center" headers="head2 head6">$200K</td>
<td align="center" headers="head2 head7">$25K</td>
<td align="center" headers="head3 head8">$50K</td>
<td align="center" headers="head3 head9">$25K</td>
</tr>
<tr>
<td scope="row">Contracting Officers</td>
<td align="center" headers="head1 head4">$100K</td>
<td align="center" headers="head1 head5">$15K</td>
<td align="center" headers="head2 head6">$100K</td>
<td align="center" headers="head2 head7">$15K</td>
<td align="center" headers="head3 head8">$30K</td>
<td align="center" headers="head3 head9">$15K</td>
</tr>
<tr>
<td scope="row">Buyers</td>
<td align="center" headers="head1 head4">$70K</td>
<td align="center" headers="head1 head5">$10K</td>
<td align="center" headers="head2 head6">$70K</td>
<td align="center" headers="head2 head7">$10K</td>
<td align="center" headers="head3 head8">$20K</td>
<td align="center" headers="head3 head9">$10K</td>
</tr>
<tr>
<td scope="row">SPA's</td>
<td align="center" headers="head1 head4">$40K</td>
<td align="center" headers="head1 head5">$5K</td>
<td align="center" headers="head2 head6">$40K</td>
<td align="center" headers="head2 head7">$5K</td>
<td align="center" headers="head3 head8">$10K</td>
<td align="center" headers="head3 head9">$5K</td>
</tr>
<tr>
<td scope="row">Buying Clerks</td>
<td align="center" headers="head1 head4">$10K</td>
<td align="center" headers="head1 head5">$2K</td>
<td align="center" headers="head2 head6">$10K</td>
<td align="center" headers="head2 head7">$2K</td>
<td align="center" headers="head3 head8">$4K</td>
<td align="center" headers="head3 head9">$2K</td>
</tr>
</tbody></table>
<h3>Notes:</h3>
<p><strong>Position Titles:</strong> Position titles shown above are examples only - all equivalent positions (as shown in the Tables following the approval authority charts) have the same authorities as indicated above.</p>
<p><strong>Ratifications: </strong>Authorities for approving agreements which involve: pre-contractual work, ratification of prior contractual commitments, confirming orders, or contracts/amendments which include acknowledgement and release clauses, or any other retroactive elements are limited to 50% of the dollar thresholds specified above. The minimum approval authority is the Director level.</p>
<p>Changes in the authorities are shown in <strong>BOLD</strong> text.</p>
<hr/>
<h4>Contract and Contract Amendment Approval Authority Limits</h4>
<h4>Construction Contracts</h4>
<h4>Effective July 17, 1998</h4>
<table class="basic">
<tbody><tr>
<td rowspan="2"> </td>
<th colspan="2" id="PN-35tablehead1" scope="colgroup">Electronic Bidding</th>
<th colspan="2" id="PN-35tablehead2" scope="colgroup">Competitive</th>
<th colspan="2" id="PN-35tablehead3" scope="colgroup">Non-Competitive</th>
</tr>
<tr>
<th id="PN-35tablehead4" scope="col">Enter</th>
<th id="PN-35tablehead5" scope="col">Aggregate of Amendments</th>
<th id="PN-35tablehead6" scope="col">Enter</th>
<th id="PN-35tablehead7" scope="col">Aggregate of Amendments</th>
<th id="PN-35tablehead8" scope="col">Enter</th>
<th id="PN-35tablehead9" scope="col">Aggregate of Amendments</th>
</tr>
<tr>
<td scope="row">Departmental Limit</td>
<td align="center" headers="tablehead1 tablehead4">$20M</td>
<td align="center" headers="tablehead1 tablehead5">$10M</td>
<td align="center" headers="tablehead2 tablehead6">$10M</td>
<td align="center" headers="tablehead2 tablehead7">$5M</td>
<td align="center" headers="tablehead3 tablehead8">$500K</td>
<td align="center" headers="tablehead4 tablehead9">$500K</td>
</tr>
<tr>
<td scope="row">ADM</td>
<td align="center" headers="tablehead1 tablehead4">$10M</td>
<td align="center" headers="tablehead1 tablehead5"><strong>greater of $200K or 10% of origin maximum $1M</strong></td>
<td align="center" headers="tablehead2 tablehead6">$5M</td>
<td align="center" headers="tablehead2 tablehead7"><strong>greater of $200K or 10% of origin maximum $1M</strong></td>
<td align="center" headers="tablehead3 tablehead8">$250K</td>
<td align="center" headers="tablehead3 tablehead9"><strong>greater of $40K or 10% of origin maximum $500K</strong></td>
</tr>
<tr>
<td scope="row">DG's, RDG's, RD's Supply<br/>
							Director CAD &amp;SPMD</td>
<td align="center" headers="tablehead1 tablehead4">$10M</td>
<td align="center" headers="tablehead1 tablehead5">$125K</td>
<td align="center" headers="tablehead2 tablehead6">$5M</td>
<td align="center" headers="tablehead2 tablehead7">$125K</td>
<td align="center" headers="tablehead3 tablehead8">$125K</td>
<td align="center" headers="tablehead3 tablehead9"><strong>greater of $40K or 10% of origin maximum $125K</strong></td>
</tr>
<tr>
<td scope="row">Senior Directors</td>
<td align="center" headers="tablehead1 tablehead4">$5M</td>
<td align="center" headers="tablehead1 tablehead5">$125K</td>
<td align="center" headers="tablehead2 tablehead6">$2.5M</td>
<td align="center" headers="tablehead2 tablehead7">$125K</td>
<td align="center" headers="tablehead3 tablehead8">$125K</td>
<td align="center" headers="tablehead3 tablehead9"><strong>greater of $40K or 10% of origin maximum $125K</strong></td>
</tr>
<tr>
<td scope="row">Directors</td>
<td align="center" headers="tablehead1 tablehead4">$5M</td>
<td align="center" headers="tablehead1 tablehead5"> $125K</td>
<td align="center" headers="tablehead2 tablehead6">$2.5M</td>
<td align="center" headers="tablehead2 tablehead7">$125K</td>
<td align="center" headers="tablehead3 tablehead8">$125K</td>
<td align="center" headers="tablehead3 tablehead9"><strong>greater of $40K or 10% of origin maximum $125K</strong></td>
</tr>
<tr>
<td scope="row">Managers</td>
<td align="center" headers="tablehead1 tablehead4">$5M</td>
<td align="center" headers="tablehead1 tablehead5"> $125K</td>
<td align="center" headers="tablehead2 tablehead6">$2.5M</td>
<td align="center" headers="tablehead2 tablehead7">$125K</td>
<td align="center" headers="tablehead3 tablehead8">$125K</td>
<td align="center" headers="tablehead3 tablehead9"><strong>greater of $40K or 10% of origin maximum $125K</strong></td>
</tr>
<tr>
<td scope="row">Chiefs</td>
<td align="center" headers="tablehead1 tablehead4">$1M</td>
<td align="center" headers="tablehead1 tablehead5">$50K</td>
<td align="center" headers="tablehead2 tablehead6">$1M</td>
<td align="center" headers="tablehead2 tablehead7">$50K</td>
<td align="center" headers="tablehead3 tablehead8">$30K</td>
<td align="center" headers="tablehead3 tablehead9"><strong>greater of $40K or 10% of origin maximum $50K</strong></td>
</tr>
<tr>
<td scope="row">Contracting Officers</td>
<td align="center" headers="tablehead1 tablehead4">$500K</td>
<td align="center" headers="tablehead1 tablehead5">$25K</td>
<td align="center" headers="tablehead2 tablehead6">$500K</td>
<td align="center" headers="tablehead2 tablehead7">$25K</td>
<td align="center" headers="tablehead3 tablehead8">$25K</td>
<td align="center" headers="tablehead3 tablehead9">$25K</td>
</tr>
</tbody></table>
<h3>Notes:</h3>
<p><strong>Position Titles: </strong>Position titles shown above are examples only - all equivalent positions (as shown in the Tables following the approval authority charts) have the same maximum authorities as indicated above. Authorities shown may be restricted within individual sectors and regions. Please contact your quality assurance representative to confirm the authorities for your position title.</p>
<p><strong>Ratifications: </strong>Authorities for approving agreements which involve: pre-contractual work, ratification of prior contractual commitments, confirming orders, or contracts/amendments which include acknowledgement and release clauses, or any other retroactive elements are limited to 50% of the dollar thresholds specified above. The minimum approval authority is the Director level.</p>
<p><strong>Defence Construction: </strong>Construction contracting authorities for procurements carried out on behalf of Department of National Defence (DND) are limited by an agreement between <acronym title="Public Works and Government Services Canada">PWGSC</acronym> and Defence Construction Canada (DCC) that <acronym title="Public Works and Government Services Canada">PWGSC</acronym> will procure construction services on behalf of DND, only if the value of the procurement does not exceed $60,000. If the value of such a procurement on behalf of DND exceeds $60,000.00 approval to proceed must be obtained from DCC.</p>
<p>Changes in the authorities are shown in <strong>BOLD</strong> text.</p>
<hr/>
<h4>Contract and Contract Amendment Approval Authority Limits</h4>
<h4>Telecommunications Contracts</h4>
<h4>Effective July 17, 1998</h4>
<table class="basic">
<tbody><tr>
<td rowspan="2"> </td>
<th colspan="2" id="PN-35thead1" scope="colgroup">Electronic Bidding</th>
<th colspan="2" id="PN-35thead2" scope="colgroup">Competitive</th>
<th colspan="2" id="PN-35thead3" scope="colgroup">Non-Competitive</th>
</tr>
<tr>
<th id="PN-35thead4" scope="col">Enter</th>
<th id="PN-35thead5" scope="col">Aggregate of Amendments</th>
<th id="PN-35thead6" scope="col">Enter</th>
<th id="PN-35thead7" scope="col">Aggregate of Amendments</th>
<th id="PN-35thead8" scope="col">Enter</th>
<th id="PN-35thead9" scope="col">Aggregate of Amendments</th>
</tr>
<tr>
<td scope="row">Departmental Limit</td>
<td align="center" headers="thead1 thead4">$200M</td>
<td align="center" headers="thead1 thead5">$100M</td>
<td align="center" headers="thead2 thead6">$20M</td>
<td align="center" headers="thead2 thead7">$10M</td>
<td align="center" headers="thead3 thead8">$3M</td>
<td align="center" headers="thead4 thead9">$1.5M</td>
</tr>
<tr>
<td scope="row">ADM</td>
<td align="center" headers="thead1 thead4">$100M</td>
<td align="center" headers="thead1 thead5">$1M</td>
<td align="center" headers="thead2 thead6">$10M</td>
<td align="center" headers="thead2 thead7"><strong>greater of $200K or 10% of origin maximum $1M</strong></td>
<td align="center" headers="thead3 thead8">$1.5M</td>
<td align="center" headers="thead3 thead9"><strong>greater of $50K or 10% of origin maximum $1M</strong></td>
</tr>
<tr>
<td scope="row">DG's, RDG's, RD's Supply<br/>
							Director CAD &amp; SPMD</td>
<td align="center" headers="thead1 thead4">$100M</td>
<td align="center" headers="thead1 thead5">$800K</td>
<td align="center" headers="thead2 thead6">$10M</td>
<td align="center" headers="thead2 thead7"><strong>greater of $200K or 10% of origin maximum $800K</strong></td>
<td align="center" headers="thead3 thead8">$800K</td>
<td align="center" headers="thead3 thead9"><strong>greater of $50K or 10% of origin maximum $800K</strong></td>
</tr>
<tr>
<td scope="row">Senior Directors</td>
<td align="center" headers="thead1 thead4">$50M</td>
<td align="center" headers="thead1 thead5">$400K</td>
<td align="center" headers="thead2 thead6">$5M</td>
<td align="center" headers="thead2 thead7"><strong>greater of $200K or 10% of origin maximum $400K</strong></td>
<td align="center" headers="thead3 thead8">$400K</td>
<td align="center" headers="thead3 thead9"><strong>greater of $50K or 10% of origin maximum $400K</strong></td>
</tr>
<tr>
<td scope="row">Directors</td>
<td align="center" headers="thead1 thead4">$50M</td>
<td align="center" headers="thead1 thead5"><strong>greater of $200K or 10% of origin maximum $400K</strong></td>
<td align="center" headers="thead2 thead6">$5M</td>
<td align="center" headers="thead2 thead7"><strong>greater of $200K or 10% of origin maximum $400K</strong></td>
<td align="center" headers="thead3 thead8">$400K</td>
<td align="center" headers="thead3 thead9"><strong>greater of $50K or 10% of origin maximum $400K</strong></td>
</tr>
<tr>
<td scope="row">Managers</td>
<td align="center" headers="thead1 thead4">$1M</td>
<td align="center" headers="thead1 thead5">$200K</td>
<td align="center" headers="thead2 thead6">$1M</td>
<td align="center" headers="thead2 thead7">$200K</td>
<td align="center" headers="thead3 thead8">$400K</td>
<td align="center" headers="thead3 thead9"><strong>greater of $50K or 10% of origin maximum $200K</strong></td>
</tr>
<tr>
<td scope="row">Chiefs</td>
<td align="center" headers="thead1 thead4">$400K</td>
<td align="center" headers="thead1 thead5">$100K</td>
<td align="center" headers="thead2 thead6">$400K</td>
<td align="center" headers="thead2 thead7">$100K</td>
<td align="center" headers="thead3 thead8">$200K</td>
<td align="center" headers="thead3 thead9"><strong>greater of $50K or 10% of origin maximum $100K</strong></td>
</tr>
<tr>
<td scope="row">Sr. CMO's</td>
<td align="center" headers="thead1 thead4">$300K</td>
<td align="center" headers="thead1 thead5">$50K</td>
<td align="center" headers="thead2 thead6">$300K</td>
<td align="center" headers="thead2 thead7">$50K</td>
<td align="center" headers="thead3 thead8">$100K</td>
<td align="center" headers="thead3 thead9"><strong>greater of $50K or 10% of origin maximum $50K</strong></td>
</tr>
<tr>
<td scope="row">CMO's</td>
<td align="center" headers="thead1 thead4">$200K</td>
<td align="center" headers="thead1 thead5">$25K</td>
<td align="center" headers="thead2 thead6">$200K</td>
<td align="center" headers="thead2 thead7">$25K</td>
<td align="center" headers="thead3 thead8">$50K</td>
<td align="center" headers="thead3 thead9">$25K</td>
</tr>
<tr>
<td scope="row">Contracting Officers</td>
<td align="center" headers="thead1 thead4">$100K</td>
<td align="center" headers="thead1 thead5">$15K</td>
<td align="center" headers="thead2 thead6">$100K</td>
<td align="center" headers="thead2 thead7">$15K</td>
<td align="center" headers="thead3 thead8">$30K</td>
<td align="center" headers="thead3 thead9">$15K</td>
</tr>
<tr>
<td scope="row">Buyers</td>
<td align="center" headers="thead1 thead4">$70K</td>
<td align="center" headers="thead1 thead5">$10K</td>
<td align="center" headers="thead2 thead6">$70K</td>
<td align="center" headers="thead2 thead7">$10K</td>
<td align="center" headers="thead3 thead8">$20K</td>
<td align="center" headers="thead3 thead9">$10K</td>
</tr>
<tr>
<td scope="row">SPA's</td>
<td align="center" headers="thead1 thead4">$40K</td>
<td align="center" headers="thead1 thead5">$5K</td>
<td align="center" headers="thead2 thead6">$40K</td>
<td align="center" headers="thead2 thead7">$5K</td>
<td align="center" headers="thead3 thead8">$10K</td>
<td align="center" headers="thead3 thead9">$5K</td>
</tr>
<tr>
<td scope="row">Buying Clerks</td>
<td align="center" headers="thead1 thead4">$10K</td>
<td align="center" headers="thead1 thead5">$2K</td>
<td align="center" headers="thead2 thead6">$10K</td>
<td align="center" headers="thead2 thead7">$2K</td>
<td align="center" headers="thead3 thead8">$4K</td>
<td align="center" headers="thead3 thead9">$2K</td>
</tr>
</tbody></table>
<h3>Notes:</h3>
<p><strong>Position Titles:</strong> Position titles shown above are examples only - all equivalent positions (as shown in the Tables following the approval authority charts) have the same authorities as indicated above.</p>
<p><strong>Ratifications: </strong>Authorities for approving agreements which involve: pre-contractual work, ratification of prior contractual commitments, confirming orders, or contracts/amendments which include acknowledgement and release clauses, or any other retroactive elements are limited to 50% of the dollar thresholds specified above. The minimum approval authority is the Director level.</p>
<p>Changes in the authorities are shown in <strong>BOLD</strong> text.</p>
<hr/>
<h4>Contract and Contract Amendment Approval Authority Limits</h4>
<h4>Architectural and Engineering Services Contracts</h4>
<h4>Effective July 17, 1998</h4>
<table class="basic">
<tbody><tr>
<td rowspan="2"> </td>
<th colspan="2" id="PN-35header10" scope="colgroup">Electronic Bidding</th>
<th colspan="2" id="PN-35header11" scope="colgroup">Competitive</th>
<th colspan="2" id="PN-35header12" scope="colgroup">Non-Competitive</th>
</tr>
<tr>
<th id="PN-35header13" scope="col">Enter</th>
<th id="PN-35header14" scope="col">Aggregate of Amendments</th>
<th id="PN-35header15" scope="col">Enter</th>
<th id="PN-35header16" scope="col">Aggregate of Amendments</th>
<th id="PN-35header17" scope="col">Enter</th>
<th id="PN-35header18" scope="col">Aggregate of Amendments</th>
</tr>
<tr>
<td scope="row">Departmental Limit</td>
<td align="center" headers="header10 header13">$2M</td>
<td align="center" headers="header10 header14"><strong>greater of $1M or 25% of origin maximum $2M</strong></td>
<td align="center" headers="header11 header15">$1M</td>
<td align="center" headers="header11 header16"><strong>greater of $250K or 25% of origin maximum $1M</strong></td>
<td align="center" headers="header12 header17">$100K</td>
<td align="center" headers="header12 header18">$100K</td>
</tr>
<tr>
<td scope="row">ADM</td>
<td align="center" headers="header10 header13">$1M</td>
<td align="center" headers="header10 header14"><strong>greater of $20K or 10% of origin maximum $1M</strong></td>
<td align="center" headers="header11 header15">$500K</td>
<td align="center" headers="header11 header16"><strong>greater of $20K or 10% of origin maximum $1M</strong></td>
<td align="center" headers="header12 header17">$50K</td>
<td align="center" headers="header12 header18"><strong>greater of $20K or 10% of origin maximum $100K</strong></td>
</tr>
<tr>
<td scope="row">DG's, RDG's, RD's Supply<br/>
							Director CAD &amp; SPMD</td>
<td align="center" headers="header10 header13">$1M</td>
<td align="center" headers="header10 header14"><strong>greater of $20K or 10% of origin maximum $50K</strong></td>
<td align="center" headers="header11 header15">$500K</td>
<td align="center" headers="header11 header16"><strong>greater of $20K or 10% of $50K</strong></td>
<td align="center" headers="header12 header17">$50K</td>
<td align="center" headers="header12 header18"><strong>greater of $20K or 10% of origin maximum $50K</strong></td>
</tr>
<tr>
<td scope="row">Senior Directors</td>
<td align="center" headers="header10 header13">$500K</td>
<td align="center" headers="header10 header14"><strong>greater of $20K or 10% of origin maximum $50K</strong></td>
<td align="center" headers="header11 header15">$500K</td>
<td align="center" headers="header11 header16"><strong>greater of $20K or 10% of $50K</strong></td>
<td align="center" headers="header12 header17">$50K</td>
<td align="center" headers="header12 header18"><strong>greater of $20K or 10% of origin maximum $50K</strong></td>
</tr>
<tr>
<td scope="row">Directors</td>
<td align="center" headers="header10 header13">$500K</td>
<td align="center" headers="header10 header14"><strong>greater of $20K or 10% of origin maximum $50K</strong></td>
<td align="center" headers="header11 header15">$500K</td>
<td align="center" headers="header11 header16"><strong>greater of $20K or 10% of origin maximum $50K</strong></td>
<td align="center" headers="header12 header17">$50K</td>
<td align="center" headers="header12 header18"><strong>greater of $20K or 10% of origin maximum $50K</strong></td>
</tr>
<tr>
<td scope="row">Managers</td>
<td align="center" headers="header10 header13">$500K</td>
<td align="center" headers="header10 header14"><strong>greater of $20K or 10% of origin maximum $50K</strong></td>
<td align="center" headers="header11 header15">$500K</td>
<td align="center" headers="header11 header16"><strong>greater of $20K or 10% of origin maximum $50K</strong></td>
<td align="center" headers="header12 header17">$50K</td>
<td align="center" headers="header12 header18"><strong>greater of $20K or 10% of origin maximum $50K</strong></td>
</tr>
<tr>
<td scope="row">Chiefs</td>
<td align="center" headers="header10 header13">$250K</td>
<td align="center" headers="header10 header14"><strong>greater of $20K or 10% of origin maximum $50K</strong></td>
<td align="center" headers="header11 header15">$125K</td>
<td align="center" headers="header11 header16"><strong>greater of $20K or 10% of origin maximum $50K</strong></td>
<td align="center" headers="header12 header17">$50K</td>
<td align="center" headers="header12 header18">$10K</td>
</tr>
<tr>
<td scope="row">Contracting Officers</td>
<td align="center" headers="header10 header13">$100K</td>
<td align="center" headers="header10 header14"></td>
<td align="center" headers="header11 header15">$70K</td>
<td align="center" headers="header11 header16"></td>
<td align="center" headers="header12 header17">$25K</td>
<td align="center" headers="header12 header18"> </td>
</tr>
</tbody></table>
<h3>Notes:</h3>
<p><strong>Position Titles: </strong>Position titles shown above are examples only - all equivalent positions (as shown in the Tables following the approval authority charts) have the same authorities as indicated above. Authorities shown may be restricted within individual sectors and regions. Please contact your quality assurance representative to confirm the authorities for your position title.</p>
<p><strong>Ratifications: </strong>Authorities for approving agreements which involve: pre-contractual work, ratification of prior contractual commitments, confirming orders, or contracts/amendments which include acknowledgement and release clauses, or any other retroactive elements are limited to 50% of the dollar thresholds specified above. The minimum approval authority is the Director level.</p>
<p>Changes in the authorities are shown in <strong>BOLD</strong> text.</p>
<h3>Annex B</h3>
<h4>Table of Equivalent Positions</h4>
<p>ADM Supply Operations <br/>
					Executive Director, CCSB</p>
<p>Director General, Supply Operations <br/>
					Director General, CCSB <br/>
					Regional Director General <br/>
					Regional Director, Supply <br/>
					Director, Crown Assets Disposal <br/>
					Director, Seized Property Management <br/>
					Director, European Region <br/>
					Director, Washington Region </p>
<p>Senior Director, Procurement Directorate <br/>
					Director, Supply Operations <br/>
					Director CCSB <br/>
					Deputy Director <br/>
					Project Manager <br/>
					Procurement Manager, Washington </p>
<p>Manager <br/>
					Project/Commodity Manager <br/>
					Executive Producer, CCSB <br/>
					Supply Planner <br/>
					Composition Analyst <br/>
					Senior Account Advisor <br/>
					Senior Contracts Officer, Washington </p>
<p>Chiefs <br/>
					Chief, Crown Assets Distribution <br/>
					Associate Producer, CCSB <br/>
					Client Services and Commodity Manager, Industrial and Commercial Products </p>
<p>Supervisor <br/>
					Senior Procurement Officer <br/>
					Senior Contract Management Officer <br/>
					Team Leader <br/>
					Senior Case Officer </p>
<p>Engineering Project Officer <br/>
					Procurement Officer <br/>
					Contract Management Officers <br/>
					Marine Technical Inspectors (when performing purchasing functions) <br/>
					Contracts Officer, Washington <br/>
					Representative, Seized Real Property <br/>
					Senior Contracting Officer <br/>
					Case Officer <br/>
					Recyclying Specialist </p>
<p>Producer, CCSB <br/>
					Contract Officer <br/>
					Contracting Officer <br/>
					Transportation Officer <br/>
					Service Officer <br/>
					Purchasing Agent <br/>
					Purchasing Officer <br/>
					Printing Product Officer <br/>
					Printing Supervisor </p>
<p>Transportation Clerk <br/>
					Buyer </p>
<p>Senior Purchasing Assistant</p>
<p>Production Assistant, CCSB <br/>
					Purchasing Assistant <br/>
					Sales Representative, Crown Assets Distribution <br/>
					Representative, Seized Moveable Property <br/>
					Project Clerk <br/>
					Contract Clerk <br/>
					Contracting Clerk <br/>
					Buying Clerk </p>
<h3>Annex C</h3>
<h4>Determining the Amendment Approval Authority</h4>
<p>Following is an example of how to determine the appropriate authority for an amendment.</p>
<p>Amendment No. 1 to a goods contract is valued at $250,000. This amendment was not previously approved. The original contract submission was approved at $3 million - this amount included the original contract value of $1,500,000, and an additional $1,500,000 approved for options to be exercised in the following two year period. To determine the appropriate amendment approval authority proceed as follows:</p>
<ol>
<li>Determine which position title(s) have a maximum aggregate amendment approval authority of $250,000 or more. (Director level or above).</li>
<li>Determine the greater of Director's authority of $200,000 and 10% of the originally approved contract submission (i.e. 10% of $3,000,000, or $300,000). Based on this comparison, the Director can approve an aggregate amendment value up to $300,000, and is the appropriate approval authority for amendment No. 1.</li>
</ol>
<p>Amendment No. 2 is valued at $110,000. This amendment was not previously approved. To determine the appropriate amendment approval authority proceed as follows:</p>
<ol>
<li>Determine which position title(s) have a maximum aggregate amendment approval authority of $360,000 ($250,000 + $110,000). In this case the Director level or above has this authority.</li>
<li>Determine the greater of the Director's authority of $200,000 and 10% of the originally approved contract submission (i.e. 10% of $3,000,000, or $300,000). Based on this comparison, the delegated aggregate amendment approval authority is limited to $300,000. Only the Minister can approve amendments that exceed both the TB limit for amendments and 10% of the originally approved value.</li>
</ol>
<p>Amendment No. 3 is valued at $2,000. This amendment was not previously approved. Once the Minister has approved an amendment, all subsequent positive amendments that were not previously approved require the Minister's approval; therefore, Ministerial approval is required.</p>
<p>Note that all amendments valued in excess of $1,000,000 must be approved by the Minister, unless they were part of a previously approved submission.</p>
<h3>Annex D</h3>
<h4>Contract and Contract Amendment Signing Authority Limits</h4>
<h4>Goods, Services, Telecommunication Services, Architectural and Engineering Services and Construction</h4>
<table class="basic">
<tbody><tr>
<td rowspan="2"> </td>
<th colspan="2" id="PN-35head10" scope="colgroup">Electronic Bidding</th>
<th colspan="2" id="PN-35head11" scope="colgroup">Competitive</th>
<th colspan="2" id="PN-35head12" scope="colgroup">Non-Competitive</th>
</tr>
<tr>
<th id="PN-35head13" scope="col">Enter</th>
<th id="PN-35head14" scope="col">Aggregate of Amendments</th>
<th id="PN-35head15" scope="col">Enter</th>
<th id="PN-35head16" scope="col">Aggregate of Amendments</th>
<th id="PN-35head17" scope="col">Enter</th>
<th id="PN-35head18" scope="col">Aggregate of Amendments</th>
</tr>
<tr>
<td scope="row">Departmental Limit</td>
<td align="center" headers="head10 head13">FULL</td>
<td align="center" headers="head10 head14">FULL</td>
<td align="center" headers="head11 head15">FULL</td>
<td align="center" headers="head11 head16">FULL</td>
<td align="center" headers="head12 head17">FULL</td>
<td align="center" headers="head12 head18">FULL</td>
</tr>
<tr>
<td scope="row">ADM</td>
<td align="center" headers="head10 head13">FULL</td>
<td align="center" headers="head10 head14">FULL</td>
<td align="center" headers="head11 head15">FULL</td>
<td align="center" headers="head11 head16">FULL</td>
<td align="center" headers="head12 head17">FULL</td>
<td align="center" headers="head12 head18">FULL</td>
</tr>
<tr>
<td scope="row">DG's, RDG's, RD's Supply<br/>
							Director CAD &amp; SPMD</td>
<td align="center" headers="head10 head13">FULL</td>
<td align="center" headers="head10 head14">FULL</td>
<td align="center" headers="head11 head15">FULL</td>
<td align="center" headers="head11 head16">FULL</td>
<td align="center" headers="head12 head17">FULL</td>
<td align="center" headers="head12 head18">FULL</td>
</tr>
<tr>
<td scope="row">Senior Directors</td>
<td align="center" headers="head10 head13">FULL</td>
<td align="center" headers="head10 head14">FULL</td>
<td align="center" headers="head11 head15">FULL</td>
<td align="center" headers="head11 head16">FULL</td>
<td align="center" headers="head12 head17">FULL</td>
<td align="center" headers="head12 head18">FULL</td>
</tr>
<tr>
<td scope="row">Directors</td>
<td align="center" headers="head10 head13">FULL</td>
<td align="center" headers="head10 head14">FULL</td>
<td align="center" headers="head11 head15">FULL</td>
<td align="center" headers="head11 head16">FULL</td>
<td align="center" headers="head12 head17">FULL</td>
<td align="center" headers="head12 head18">FULL</td>
</tr>
<tr>
<td scope="row">Managers Regional Chiefs</td>
<td align="center" headers="head10 head13">FULL</td>
<td align="center" headers="head10 head14">FULL</td>
<td align="center" headers="head11 head15">FULL</td>
<td align="center" headers="head11 head16">FULL</td>
<td align="center" headers="head12 head17">FULL</td>
<td align="center" headers="head12 head18">FULL</td>
</tr>
<tr>
<td scope="row">Chiefs</td>
<td align="center" headers="head10 head13"><strong>$1M</strong></td>
<td align="center" headers="head10 head14"><strong>$1M</strong></td>
<td align="center" headers="head11 head15"><strong>$1M</strong></td>
<td align="center" headers="head11 head16"><strong>$1M</strong></td>
<td align="center" headers="head12 head17"><strong>$1M</strong></td>
<td align="center" headers="head12 head18"><strong>$1M</strong></td>
</tr>
<tr>
<td scope="row">Sr. CMO's</td>
<td align="center" headers="head10 head13">$800K</td>
<td align="center" headers="head10 head14">$200K</td>
<td align="center" headers="head11 head15">$800K</td>
<td align="center" headers="head11 head16">$200K</td>
<td align="center" headers="head12 head17">$400K</td>
<td align="center" headers="head12 head18">$200K</td>
</tr>
<tr>
<td scope="row">CMO's</td>
<td align="center" headers="head10 head13">$500K</td>
<td align="center" headers="head10 head14">$125K</td>
<td align="center" headers="head11 head15">$500K</td>
<td align="center" headers="head11 head16">$125K</td>
<td align="center" headers="head12 head17">$250K</td>
<td align="center" headers="head12 head18">$125K</td>
</tr>
<tr>
<td scope="row">Contracting Officers</td>
<td align="center" headers="head10 head13">$200K</td>
<td align="center" headers="head10 head14">$50K</td>
<td align="center" headers="head11 head15">$200K</td>
<td align="center" headers="head11 head16">$50K</td>
<td align="center" headers="head12 head17">$100K</td>
<td align="center" headers="head12 head18">$50K</td>
</tr>
<tr>
<td scope="row">Buyers</td>
<td align="center" headers="head10 head13">$100K</td>
<td align="center" headers="head10 head14">$25K</td>
<td align="center" headers="head11 head15">$100K</td>
<td align="center" headers="head11 head16">$25K</td>
<td align="center" headers="head12 head17">$50K</td>
<td align="center" headers="head12 head18">$25K</td>
</tr>
<tr>
<td scope="row">SPA's</td>
<td align="center" headers="head10 head13">$60K</td>
<td align="center" headers="head10 head14">$15K</td>
<td align="center" headers="head11 head15">$60K</td>
<td align="center" headers="head11 head16">$15K</td>
<td align="center" headers="head12 head17">$30K</td>
<td align="center" headers="head12 head18">$15K</td>
</tr>
<tr>
<td scope="row">Buying Clerks</td>
<td align="center" headers="head10 head13">$20K</td>
<td align="center" headers="head10 head14">$5K</td>
<td align="center" headers="head11 head15">$20K</td>
<td align="center" headers="head11 head16">$5K</td>
<td align="center" headers="head12 head17">$10K</td>
<td align="center" headers="head12 head18">$5K</td>
</tr>
</tbody></table>
<h3>Notes:</h3>
<p><strong>Position Titles</strong>: Position titles shown above are examples only - all equivalent positions (as shown at Annex A have the same authorities as indicated above.</p>
<p>Changes are shown in the authorities in <strong>BOLD</strong> text.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>