<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>1. The Supply Operations Service (HQ and Regions) <strong>will not</strong> use its delegated contracting authorities for (i) construction, and (ii) A&amp;E services, unless the Real Property Services Branch (RPSB) is the client, and/or the technical authority for the project.</p>
<p>Contracts that might be entered into using <strong>these two specific types</strong> of authority are called, in this Policy Notification, real property contracts.</p>
<p>OGDs requesting real property contracts, including "Design Build", directly from Real Property Contracting Directorate (RPCD**), are to be advised to utilize the services of RPSB; they may not receive the benefit of RPCD's real property contracting authorities, unless through RPSB. The RPCD contracting officer, with support from his/her manager as needed, <strong>must</strong> inform the OGD when a requisition will not be accepted, and explain the rationale.</p>
<p><strong>NOTA:</strong> <em>For purposes of this paper, RPCD includes the Real Property Contracting Directorate, in the NCA; and, the real property contracting organizations in regional offices across the country. Similarly, RPSB includes the headquarters and regional elements of the Real Property Services Branch.</em></p>
<ol type="i">
<li><em>When SOS receives a request for procurement which is affected by this approach, the RPCD contracting officer should contact the relevant RPSB Client Service Unit (CSU). The Regional Director, A&amp;E/P&amp;FM, and the Regional Director, SOS, should be advised of the procurement request, directly, or by the CSU.</em></li>
<li><em>The CSU; RPCD Officer; and, appropriate RPSB project management staff, should develop an integrated proposal to the OGD, for proceeding with the procurement (including the time frame required; details of documentation required; and, estimates of cost).</em></li>
<li><em>The CSU should follow up with its National CSU counterpart, to inform it of the procurement, and the nature of the delivery process determined.</em></li>
</ol>
<p>2. OGDs requesting real property contracts from other parts of SOS are to be referred to RPCD.</p>
<p>3. Requests from other government departments and agencies (OGDs) for advice and assistance in the <strong>contracting aspects</strong> (N.B. <em><strong>not</strong></em> technical or project management) of construction and A&amp;E projects - where <acronym title="Public Works and Government Services Canada">PWGSC</acronym> will <em><strong>not</strong></em> be the contracting authority - may be accepted on an exceptional basis, and with prior DG/RDG approval.</p>
<p><em>These three are interim measures, being implemented to reduce the risk to the government of this type of contracting, pending in-depth discussion of the issue. RPCD managers and staff are encouraged to discuss these interim measures, internally and with their clients, to determine the likely and possible long-term effects on real property contracting requirements.</em></p>
<p><em>SPMS (Special Projects) has undertaken to clarify the specific parameters of Treasury Board delegations of contracting authority, relating to real property and other forms of contract, before the end of September, at which time a proposal for further action will be submitted to the Acquisition Policy Council for full discussion.</em></p>
<p><em>At that time, <acronym title="Public Works and Government Services Canada">PWGSC</acronym> (RPCD lead) will likely want to communicate (internally, and to OGDs - TBACC [Construction] will be a focus) the objectives and benefits of a common service real property contracting organization e.g. the benefits of an arms length relationship; the application of professional contracting knowledge and expertise; and, the management of the tendering process, including the interface with the Trade Agreements and their associated frameworks.</em></p>
<h3>RATIONALE</h3>
<ol type="a">
<li>Real property contracts (those for which delegated authorities for construction, or A&amp;E services, are used) deal with many technical design, health and safety issues, requiring the exercise of due diligence, based on professional and technical knowledge of issues, liabilities and accountabilities.</li>
<li>When RPCD contracts on behalf of a client, it is important to note that throughout the life of the project, <acronym title="Public Works and Government Services Canada">PWGSC</acronym> (ultimately, the Minister) remains the contracting authority of record, and so remains accountable for the management of the contract, and the attendant legal responsibilities. That accountability means that <acronym title="Public Works and Government Services Canada">PWGSC</acronym> must rely on the technical expertise of its client, in designing a real property project, and in seeing it through to completion. Key examples of this technical expertise are the abilities: to prepare project briefs; to evaluate professional design proposals; to manage and oversee a construction project; and, to evaluate the performance of Consultants and Contractors.</li>
<li>Within the federal government, such professional and technical knowledge resides primarily within RPSB. There is a high level of consultation and coordination between RPCD personnel and our RPSB colleagues, ensuring an effective blending of technical and contracting expertise.</li>
<li>However, RPCD is not in a position to assess the professional and technical qualifications of OGDs. This leaves the Crown, and the Minister of <acronym title="Public Works and Government Services Canada">PWGSC</acronym>, open to the risk of improperly controlling/exercising the legal responsibilities associated with its various roles relating to real property contracts. Examples of these responsibilities are: responsibilities with respect to employees, arising from the Canada Labour Code; and, environmental responsibilities.</li>
<li>In the view of the Treasury Board Secretariat, it is not appropriate for a department to suggest that RPCD enter into a contract on the OGD's behalf, if RPCD does not do all of the related contract management, from bidding to monitoring. Further, the Secretariat has suggested that a division of responsibilities, with the OGD managing a project, and <acronym title="Public Works and Government Services Canada">PWGSC</acronym> doing the contracting, may not be legally sound, given the nature of the delegation of contracting authorities (more work in this area is required)</li>
<li>Without the appropriate mix of technical and contracting authority on a real property project, the Federal Crown, exposed to the risk of not properly carrying out its legal duties, can easily incur civil liability, or be charged under a Federal Statute such as the Environmental Protection Act. As the contracting authority of record, the staff of <acronym title="Public Works and Government Services Canada">PWGSC</acronym> could be subject to charges under the Criminal Code, should criminal negligence causing bodily harm or death results from a negligent act or omission, due to improper supervision of a construction site.</li>
<li>The Supply Operations Service considers this risk to be unacceptable. Consequently, the Assistant Deputy Minister is placing a clear restriction on the contracting authorities for real property contracts, that have been delegated nationally to the executives, managers and staff of the Service.</li>
<li>From time to time, OGDs seek from RPCD, or other SOS contracting centres, advice about contracting, that the OGD will or may use in a procurement which uses the OGDs own delegated contracting authorities.</li>
<li>Although, in providing such advice, RPCD/SOS does not take on the role of contracting authority, there is significant concern that it may nonetheless take on legal responsibility for the consequences of that advice. That is, if an OGD enters into contract after receiving advice from RPCD/SOS, and there are subsequent legal issues arising, RPCD/SOS staff may be as liable as the OGD for the consequences.
<p>						While this concern is not unique to real property contracting, the other possible legal issues relating to real property contracting make it deserving of special attention at this time - but, again, on an INTERIM basis only.</p></li>
<li>Before providing such advice, therefore, where there are indications that technical aspects of a procurement may be involved, RPCD/SOS staff may wish to consult with with the appropriate technical experts in RPSB Such consultation is not needed, when it relates to contracting issues.</li>
</ol>
<h3>BACKGROUND</h3>
<p>There are two scenarios under which RPCD enters into contract for the procurement of construction or A&amp;E services.</p>
<p>The first involves RPCD and RPSB. RPCD, SOSB's real property contracting arm, provides expertise in the administration of the contract through the management of its terms and conditions. RPSB, as the technical authority, manages the activities of the consultant (during the design phase), and the contractor (during the construction phase), to ensure that the project is designed to applicable codes and standards, and the the work is completed in full compliance with the plans and specifications</p>
<p>The second scenario involves RPCD, and an OGD. As with the first scenario, RPCD provides the contracting expertise - but it is the OGD that has the role of the technical authority, to ensure that the design is done properly, and the work completed in accordance with the plans and specifications.</p>
<p>Concerns about the legal and practical implications of this second scenario prompted RPCD officials to approach the Treasury Board Secretariat (TBS) for advice and guidance. Specifically, RPCD wanted to know the basis on which some departments have substantially higher delegated contract entry and amending authorities for real property procurements.</p>
<p>The Treasury Board, pursuant to Section 41(1) of the <em>Financial Administration Act</em> and the Treasury Board Delegation of Powers Order, establishes the dollar limits above which Treasury Board authority must be obtained before entering into a contract. There are basic entry authorities given to all departments; special authorities to others for special purposes; and, higher across the board authorities given to still others, including <acronym title="Public Works and Government Services Canada">PWGSC</acronym> in its role as the federal common service procurement organization. The higher authorities are based on the Treasury Board's assessment of the capability of the department concerned. In other words, contracting levels for anything but the across the board matters are given to departments on the basis of <strong>need</strong> and <strong>expertise</strong>.</p>
<p><strong>In addition</strong>, the high levels of real property contracting authority delegated to the Minister of <acronym title="Public Works and Government Services Canada">PWGSC</acronym>, reflect the <em>technical</em> expertise residing within the RPSB (and, before it, the former Department of Public Works). This level of technical expertise is required to properly exercise the contracting authority, and manage any resulting contracts.</p>
<p>When the authorities are divided - as, when RPCD is asked to enter into a real property contract when technical authority rests with an OGD - the basis of the existing delegation is compromised.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>