<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Purpose</h2>
<p>The purpose of Policy Notification (PN)-128 is to inform all Public Works and Government Services Canada (PWGSC) Acquisitions Program's contracting officers of the implementation of an additional receiving method using Canada Post Corporation’s epost Connect service in the Bid Receiving Unit (BRU), Headquarters (HQ), located in the National Capital Region (NCR). The ability for contracting officers to offer to suppliers the use of the epost Connect service as a delivery method to <abbr title="Bid Receiving Unit">BRU</abbr>s located within Acquisitions Program's regional offices will be provided through amendment(s) to this <abbr title="Policy Notification">PN</abbr>.</p>
<h2>Effective date</h2>
<p>This <abbr title="Policy Notification">PN</abbr> is effective January 2, 2018.</p>
<h2>Solicitations where the epost Connect service may be used</h2>
<p>Contracting officers may consider offering the epost Connect service in solicitations where
    <abbr title="Bid Receiving Unit">BRU</abbr>
<abbr title="Headquarters">HQ</abbr>
<abbr title="National Capital Region">NCR</abbr> is used as a delivery address for low, medium and high complexity goods and services, where the 2003, 2006 and 2008 standard instructions are included by reference and are amended as required by this
    <abbr title="Policy Notification">PN</abbr>. Changes to the Supply Manual, as described in annex B, will be made to allow for the permissibility of the epost Connect service. The standard procurement templates will be updated, as described in annex C, to provide contracting officers with standardized text options to incorporate in solicitations. </p>
<p>The epost Connect service is for use only when both the standard instructions identified in this
    <abbr title="Policy Notification">PN</abbr> and the standard procurement templates issued by
    <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Strategic Policy Development and Integration Directorate covering the low, medium and high complexity goods and services, are used and are updated as per this
    <abbr title="Policy Notification">PN</abbr>. </p>
<h2>Exceptions</h2>
<p>Canada Post Corporation's epost Connect service for delivery to the
    <abbr title="Bid Receiving Unit">BRU</abbr>
<abbr title="Headquarters">HQ</abbr>
<abbr title="National Capital Region">NCR</abbr> may not be used for: </p>
<ul>
<li>procurements involving public opening of bids </li>
<li>procurements where bid financial security such as bid bond, performance bond and labour and material payment bonds, are used, such as traditional real property and construction contracting using specialized terms, conditions and templates</li>
<li>low dollar value procurements</li>
<li>bids, offers and arrangements submitted in response to non-competitive procurements</li>
<li>any procurements which do not include the standard instructions 2003, 2006 or 2008 as amended as required per this
        <abbr title="Policy Notification">PN</abbr> and not created using one of the standard procurement templates identified in this
        <abbr title="Policy Notification">PN</abbr> and as amended as required in this
        <abbr title="Policy Notification">PN</abbr>
</li>
<li>procurements for which bids, offers or arrangements will contain information exceeding Protected B level </li>
</ul>
<h2>Expected results</h2>
<p>This initiative will allow suppliers to submit bids, offers and arrangements to
    <abbr title="Bid Receiving Unit">BRU</abbr>
<abbr title="Headquarters">HQ</abbr>
<abbr title="National Capital Region">NCR</abbr> using the epost Connect service provided by Canada Post Corporation, which is an online accessible service that enables the electronic transfer of large files up to Protected B level (up to 1
    <abbr title="gigabyte">GB</abbr> per individual document with the capacity to submit multiple documents in a single transmission).</p>
<p>This electronic delivery method will:</p>
<ul>
<li>offer to suppliers a convenient, secure and flexible way to deliver bids, offers and arrangements</li>
<li>simplify bid, offer and arrangement submissions and reception procedures by reducing shipping time and cost</li>
<li>maintain the integrity of data received through epost Connect service through a secure audit trail through GCdocs</li>
<li>contribute to
        <abbr title="Public Works and Government Services Canada">PWGSC</abbr>’s ongoing efforts to modernize procurement processes, so that these are simpler, less administratively burdensome and include practices that support socio-economic goals, such as greening operations</li>
</ul>
<h2>Process and responsibility</h2>
<p>The introduction of the use of epost Connect service will provide suppliers with an additional choice on how to submit their bids, offers or arrangements, as the case may be. When contracting officers permit suppliers to submit their bids, offers or arrangements using the epost Connect service, suppliers may choose not to use the service, and instead submit by other existing means, such as counter service, fax, mail, courier, and bid box unless otherwise specified in the solicitation.</p>
<p>The use of the epost Connect service will only enhance the role
    <abbr title="Bid Receiving Unit">BRU</abbr> fulfills in the contracting process in support of Acquisitions Program activities. In addition to receiving bids, offers and arrangements submitted through the use of epost Connect service,
    <abbr title="Bid Receiving Unit">BRU</abbr> will still receive bids, offers and arrangements by existing means.
    <abbr title="Bid Receiving Unit">BRU</abbr> will process and transfer to contracting officers bids, offers and arrangements in the format which they have been received. For example, a bid received in hard copy through counter service will be transferred as usual by
    <abbr title="Bid Receiving Unit">BRU</abbr> to the contracting officer in its original hard copy format and a bid received electronically through the use of epost Connect service <strong>will be transferred by <abbr title="Bid Receiving Unit">BRU</abbr> to a contracting officer through GCdocs</strong>. An email notification of insertion into GCdocs will be sent to the contracting officer.
    <abbr title="Bid Receiving Unit">BRU</abbr> will continue to provide contracting officers with the summary sheet of how many bids or offers or arrangements (including those received through the epost Connect service) that are received in total in response to each solicitation.</p>
<p>Awareness sessions to provide more information on the epost Connect service implementation by
    <abbr title="Bid Receiving Unit">BRU</abbr>
<abbr title="Headquarters">HQ</abbr>
<abbr title="National Capital Region">NCR</abbr> are planned for late fall 2017. Annex D provides answers to questions raised during the pilot project implementation of epost Connect service.</p>
<h2>Summary of changes</h2>
<h3>Standard Acquisition Clauses and Conditions Manual changes:</h3>
<p>In support of <abbr title="Policy Notification">PN</abbr>-128, annex A outlines the modifications, in a strike out format, to sections 05, 06, 07 and 08 of Standard Instructions 2003, 2006 and 2008. It is provided to show the modifications that are introduced as options for use by contracting officers within the standard procurement templates. The online version of the
    <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual on Buyandsell.gc.ca website will be updated to include these modifications when the use of the epost Connect service is offered within solicitations throughout
    <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Acquisitions Program's regional offices.</p>
<h3>Supply Manual changes:</h3>
<p>In support of <abbr title="Policy Notification">PN</abbr>-128, annex B contains the modifications to be made to the Supply Manual to allow contracting officers to offer in solicitations the use of the epost Connect service to suppliers for the delivery of bids, offers, and arrangements.</p>
<h3>Standard procurement templates changes:</h3>
<p>In support of <abbr title="Policy Notification">PN</abbr>-128, annex C provides the modifications to the following standard procurement templates published by the Strategic Policy Development and Integration Directorate:</p>
<ul>
<li>High Complexity Bid Solicitation and Resulting Contract Template (HC) </li>
<li>Medium Complexity Bid Solicitation and Resulting Contract Template (MC) </li>
<li>Request for Standing Offers (RFSO) Template </li>
<li>Request for Supply Arrangements (RFSA) Template </li>
</ul>
<h2>Contact persons</h2>
<p>Questions related to the epost Connect service initiative can be sent by email to the following address: <a href="mailto:tpsgc.dgareceptiondessoumissions-abbidreceiving.pwgsc@tpsgc-pwgsc.gc.ca" rel="external">tpsgc.dgareceptiondessoumissions-abbidreceiving.pwgsc@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Questions related to Policy Notification <abbr title="Policy Notification">PN</abbr>-128, the Standard Procurement Templates and
    <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual can be sent by email to the following address:  
    <br/>
<a href="mailto:tpsgc.outilsdapprovisionnement-procurementtools.pwgsc@tpsgc-pwgsc.gc.ca" rel="external">tpsgc.outilsdapprovisionnement-procurementtools.pwgsc@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Questions related to the use of GCdocs for procurement files activities can be sent by email to the following address: <a href="mailto:tpsgc.gidga-abim.pwgsc@tpsgc-pwgsc.gc.ca" rel="external">tpsgc.gidga-abim.pwgsc@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>