<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-14cont" name="cont"><br/>
AP-14 : Politique sur l'approvisionnement en matière de construction navale</a></h1> <div class="region region-site-wide-message">
<section id="AP-14site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-14site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-14site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 30 décembre 1996</h2>
<p>Le ministre, Diane Marleau, et M. André Lafond, président de l'Association de la construction navale du Canada, ont annoncé le 19 décembre 1996 des changements à la Politique sur l'approvisionnement en matière de construction navale, qui vont élargir la concurrence pour les contrats de réparation, de radoub et de modernisation du gouvernement du Canada.</p>
<p>Les changements à cette politique entrent en vigueur immédiatement. Ils ont été élaborés de concert avec l'industrie de la construction navale et le gouvernement du Canada, en réponse à une proposition présentée à Travaux publics et Services gouvernementaux Canada (TPSGC) par l'Association de la construction navale du Canada (ACNC).</p>
<p>Auparavant, les contrats pour des travaux de plus de 5 millions de dollars faisaient l'objet d'appels d'offres soit dans la région de l'Est, soit dans la région de l'Ouest du Canada, selon le port d'attache du navire. Conformément à la politique, la région de l'Est comprend les provinces de l'Atlantique, le Québec et l'Ontario, alors que la région de l'Ouest comprend tous les chantiers navals qui sont situés à l'ouest de l'Ontario, au Yukon et dans les Territoires du Nord-Ouest.</p>
<p>La nouvelle politique élimine les seuils de 5 millions de dollars, de 200 000 $ et de 40 000 $. Tous les projets dont la valeur est supérieure à 25 000 $ feront l'objet d'appels d'offres qui seront lancés dans la grande région de l'Est ou dans la grande région de l'Ouest, selon le port d'attache du navire.</p>
<p>En outre, le coût de déplacement des navires -- le coût du combustible et, dans certains cas, les frais de transport pour ramener au port d'attache l'équipage qui a livré le navire -- feront partie des critères d'évaluation lorsqu'on lancera des appels d'offres pour effectuer des travaux de réparation et de radoub. Jusqu'à maintenant, ces coûts n'avaient pas été considérés dans le processus d'évaluation parce que la concurrence se faisait à l'intérieur de certaines zones géographiques déterminées.</p>
<p>La politique revisée, qui sera incluse dans la prochaine version du Guide des approvisionnements, figurent à l'<strong>annexe A</strong>.</p>
<p>La clause A0240T, qui doit être utilisée pour déterminer les coûts de déplacement des navires, figure à l'<strong>annexe B</strong>. Cette clause sera incluse dans la prochaine version du Guide des CCUA.</p>
<p>Personne-ressource : <strong>S/O</strong></p>
<h2>Annexe A</h2>
<h3>Construction de navires, réparation, radoub et modernisation</h3>
<p>5.104 (19/12/96) Les procédures que suit TPSGC pour la sélection de fournisseurs devant effectuer des travaux sur les navires du gouvernement canadien sont tirées de la <strong>Politique d'achats en matière de construction navale</strong> du gouvernement. Cette politique vise à encourager la concurrence entre les divers chantiers navals du Canada. Pour tous les besoins en matière de construction, de réparation et de modernisation de navire faisant appel au régime de concurrence, tel que défini par la Politique d'achats en matière de construction navale et assujetti à l'ACI, les agents de négociation des contrats doivent s'assurer que les détails relatifs aux restrictions ou aux pratiques sont clairement stipulés dans l'Avis de projet de marché (APM) ou les documents d'invitation à soumissionner.</p>
<p><strong>L'APM et les documents d'invitation à soumissionner</strong> doivent porter la mention suivante : </p>
<blockquote><p>« Pour le présent marché, la stratégie de sélection du fournisseur sera restreinte à la zone d'origine (selon le cas) conformément à la Politique d'achats en matière de construction navale. »</p>
</blockquote>
<p>Dans le cas de marchés dont la valeur est inférieure à 2 millions de dollars assujettis à la Politique d'achats en matière de construction navale, l'Avis d'adjudication de contrat (AAC) doit également contenir lesdits détails.</p>
<p>Dans le cas des marchés dont la valeur est inférieure à 25 000 $, la concurrence peut être restreinte à la province ou au territoire d'origine du navire.</p>
<p><em>Les procédures suivantes (5.105 à 5.110) ne s'appliquent que lorsque le marché n'est pas assujetti à l'ALENA et à l'OMC-AMP. L'annexe 1001.2b, alinéa 1.a) du chapitre 10 de l'ALENA et l'annexe 4 de l'OMC-AMP prévoient l'exclusion de « la construction et la réparation de navires ».</em></p>
<p>5.105 (19/12/96) Voici les définitions qui s'appliquent à la stratégie concernant le choix des fournisseurs pour les marchés de construction, de réparation, de radoub et de modernisation des navires :</p>
<ol type="a">
<li>Origine du navire - le port d'attache opérationnel du navire.</li>
<li>Zone d'origine - on reconnaît les zones d'origine suivantes :<br/>
						Est du Canada : Canada atlantique (Terre-Neuve et Labrador, Île-du-Prince-Édouard, Nouvelle-Écosse et Nouveau-Brunswick), Québec et Ontario.<br/>
						Ouest du Canada : tous les chantiers navals situés à l'ouest de l'Ontario ainsi qu'au Yukon, au Nunavut et dans les Territoires du Nord-Ouest.</li>
<li>Province ou territoire d'origine - on reconnaît les provinces ou territoires d'origine suivants :
<ul>
<li>Terre-Neuve</li>
<li>Nouvelle-Écosse</li>
<li>Nouveau-Brunswick</li>
<li>Île-du-Prince-Édouard</li>
<li>Québec</li>
<li>Ontario</li>
<li>Manitoba</li>
<li>Saskatchewan</li>
<li>Alberta</li>
<li>Colombie-Britannique</li>
<li>Territoire du Nord-Ouest</li>
<li>Yukon</li>
</ul>
</li>
</ol>
<p>5.106 (19/12/96) Pour les besoins relatifs à de nouvelles constructions dont la valeur est supérieure à 25 000 $, des demandes de soumissions en régime de concurrence au niveau national sont lancées dans les circonstances suivantes :</p>
<ol type="a">
<li>Le besoin est suffisamment défini pour permettre l'évaluation de soumissions concurrentielles selon des normes reconnues.</li>
<li>Des chantiers navals libres, à l'est et à l'ouest du Canada, possèdent la capacité technique pour exécuter le travail.</li>
<li>Le navire acheté est d'un type qui peut être transporté et les coûts imprévus de ce transport ne sont pas disproportionnés par rapport au coût total.</li>
</ol>
<p><em>Les coûts imprévus comprennent tous les frais connexes et le temps qu'implique le transport d'un chantier à la destination, et ils sont pris en considération au moment de l'évaluation des soumissions.</em></p>
<p>5.107 (19/12/96) Pour les besoins de nouvelles constructions dont la valeur est supérieure à 25 000 $, des demandes de soumissions en régime de concurrence sont lancées dans la zone d'origine lorsque les conditions énumérées ci-dessus sont respectées, à l'exception de la procédure 5.106 c).</p>
<p>5.108 (19/12/96) Les travaux de réparation, de radoub et de modernisation de navires dont la valeur est supérieure à 25 000 $, feront l'objet d'une invitation à soumissionner dans la zone d'origine du navire, si la concurrence est suffisante.</p>
<p>Si les conditions permettant une concurrence suffisante (deux soumissionnaires ou plus) ne sont pas satisfaites, le besoin pourra toujours être comblé dans la zone d'origine pourvu qu'un contrat satisfaisant puisse être négocié avec le chantier naval libre capable de réaliser les travaux. S'il n'est pas possible de négocier un contrat satisfaisant, la zone de concurrence devra être étendue à l'ensemble du pays.</p>
<p>Les coûts imprévus ne devront inclure que les coûts directement reliés au transport du navire décrits établis comme suit :</p>
<ol type="a">
<li>Dans le cas des navires pouvant être transportés sans équipage, les points de prise en charge et de livraison seront précisés dans les documents d'invitation à soumissionner. Les soumissionnaires devront indiquer le coût du transport du navire à partir du point de prise en charge et le coût de son transport au point de livraison, une fois les travaux terminés. Dans tous les cas où le gouvernement assumera la responsibilité pour la livraison du navire à destination et en provenance du chantier naval et du port d'attache du navire, par remorquage, transport ferroviaire ou routier, ou par tout autre moyen approprié, les documents d'invitation à soumissionner devront préciser le coût de transport relatif au transfert du navire qui sera ajouté au prix aux fins de l'évaluation.</li>
<li>Dans le cas des navires transportés par l'équipage, les documents d'invitation à soumissionner indiqueront les coûts imprévus qui seront ajoutés au prix de l'évaluation pour le transport du navire et de l'équipage minimal nécessaire à sa livraison, calculés en fonction de la distance aller-retour entre le port d'attache du navire et les installations ou le chantier naval où les travaux seront exécutés, et :<br/>
<ol type="i">
<li>Le coût du carburant calculé selon le prix courant du marché et la quantité de carburant consommée par le navire à la vitesse la plus économique.</li>
<li>Pour les réparations ne nécessitant pas la présence de membres de l'équipage, les coûts du transport de l'équipage minimal requis pour la livraison du navire, établis selon les plus récentes directives du Conseil du Trésor (voir la clause A0240T du Guide des CCUA).</li>
<li>Pour les réparations nécessitant la présence de membres de l'équipage, les coûts imprévus ne devront inclure que le coût du carburant requis pour le transport du navire. Aucun coût relatif au transport de l'équipage ne devra être inclus (voir la clause A0240T du Guide des CCUA).</li>
</ol>
</li>
</ol>
<p>5.109 <strong>Supprimé</strong> (19/12/96)<br/>
					 </p>
<p>5.110 (19/12/96) Les achats par attribution directe de contrats à des chantiers particuliers ne doivent se faire que lorsque les conditions permettant une concurrence à l'échelle du pays, d'une zone et d'une province ou d'un territoire ne sont pas présentes.Cela peut se produire dans l'un ou l'autre des cas ci-après : </p>
<ol type="a">
<li>Un seul chantier est capable de réaliser le travail.</li>
<li>Pour l'exécution du travail, il faut avoir accès à des installations spéciales qui ne se trouvent à proximité que d'un chantier.</li>
<li>Les exigences ne sont pas suffisamment définies pour permettre l'évaluation de soumissions concurrentielles selon les normes généralement reconnues.</li>
<li>Un besoin urgent nécessite l'utilisation du chantier le plus près qui peut exécuter le travail.</li>
<li>Des exigences opérationnelles spéciales de la part du client limitent le déplacement du navire au-delà d'un endroit précis.</li>
</ol>
<h2>Annexe B</h2>
<h3>REMARQUES:</h3>
<p>1. Les agents des achats devront utiliser le plus récent tableau de l'est ou de l'ouest du Canada approuvé par le directeur de la Direction maritime pour préparer la liste des chantiers navals, où le travail pourrait potentiellement être entrepris, tel que requis dans la section 3.0 de cette clause. Les agents des achats doivent inclure, à partir du tableau, les frais applicables de transfert des navires pour chaque chantier naval figurant sur la liste, en tenant compte de l'emplacement du port d'attache du navire et du travail de radoub avec ou sans équipage. Losque le tableau ne mentionne aucun port d'attache spécifique pour le navire ou le nom de chantiers navals où le travail pourrait potentiellement être entrepris, les agents des achats doivent communiquer avec le directeur de la Direction maritime, à Place du Portage, Phase III - 6C2, au numéro de téléphone 819-956-0664 ou au numéro de télécopieur 819-956-0897, pour obtenir les données nécessaires.</p>
<p>2. Les agents des achats doivent inscrire le nombre de jours civils dans la section 2b) de cette clause.</p>
<h4>A0240T FRAIS DE TRANSFERT DU NAVIRE</h4>
<p>1. Le prix d'évaluation doit inclure les frais de transfert du navire en provenance de son port d'attache et à destination des chantiers navals et vice-versa où la majorité du travail sera entrepris conformément à ce qui suit:</p>
<p>2. a) Le soumissionaire doit inscrire ci-dessous l'emplacement des chantiers navals où il propose d'entreprendre le travail ainsi que les frais applicables de transfert du navire, à partir de la liste fournie à la section 3.0 de cette clause.</p>
<h5>À REMPLIR PAR LE SOUMISSIONNAIRE</h5>
<p>Chantiers navals : _____</p>
<p>Frais applicables de transfert du navire : ____</p>
<p>b) Si l'emplacement des chantiers navals où le soumissionnaire a l'intention d'exécuter le travail n'apparait pas sur la liste fournie à la section 3.0 de cette clause, le soumissionnaire devra alors en aviser, par écrit, l'autorité contractante au cours des____ jours <strong>(l'agent des achats doit inscrire le nombre de jours civils dans cet espace et supprimer cet énoncé)</strong> précédents la date de fermeture des soumissions, de l'emplacement proposé pour l'exécution du travail. L'autorité contractante accusera réception, par écrit, au soumissionnaire de l'emplacement des chantiers navals et confirmera les frais applicables de transfert des navires.</p>
<p><strong>Toute proposition spécifiant un emplacement pour l'exécution du travail qui ne figure pas sur la liste à la section 3.0 de cette clause et pour laquelle un avis par écrit n'a pas été reçu par l'autorité contractante au cours des _____ jours </strong>(l'agent des achats doit inscrire le nombre de jours civils dans cet espace et supprimer cet énoncé)<strong> précédents la date de fermeture des soumissions, sera considérée irrecevable.</strong></p>
<p><strong>3.0 Liste des chantiers navals et des frais applicables de transfert des navires :</strong></p>
<p>Remarque 1 : Dans le cas des navires transportés avec un équipage de gouvernement, les frais de transfert incluent les frais du carburant à la vitesse de transit du navire la plus économique ainsi que les frais de transport de l'équipage responsable de la livraison, basés sur le port d'attache du navire et des chantiers navals. Les frais de transport de l'équipage n'incluent pas les frais pour les membres de l'équipage de livraison qui demeurent aux chantiers navals afin d'exécuter les tâches du projet reliées au transfert du navire.</p>
<p>Remarque 2 : Dans le cas des navires de transport sans équipage par remorquage commercial, par chemin de fer, par route ou tout autre moyen de transport convenable, les frais de transfert doivent : (i) faire partie de la proposition du prix du soumissionnaire lorsque le soumissionnaire est responsable du transfert, ou (ii) être identifiés comme des frais applicables de transfert du navire, selon la liste ci-dessous, lorsque le gouvernement est responsable du transfert.</p>
<p>(Les agents des achats doivent établir la liste des chantiers navals où le travail pourrait potentiellement être entrepris et indiquer les frais applicables de transfert du navire, basés sur le plus récent tableau approuvé par la Direction maritime et SUPPRIMER CET ÉNONCÉ.)</p>
<p>Chantiers navals<br/> <br/>
				________________________________</p>
<p>Frais applicables de transfert du navire<br/>
				________________________________</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
