<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-30cont" name="cont"><br/>
AP-30 : Politique relative au contenu canadien - règles d'origine</a></h1> <div class="region region-site-wide-message">
<section id="AP-30site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-30site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-30site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 19 mars 1998</h2>
<p>1. Des mises à jour ont été faites dans le <em>Guide des approvisionnements</em> (procédures 5.072 et 7.366 et Annexe 5.5) et dans le guide des <em>clauses et conditions uniformisées d'achat</em> (clause K4000D) afin de réviser les règles d'origine relatives à la politique relative au contenu canadian. Les règles d'origine de l'Accord de libre-échange nord-américain (ALENA) ont remplacé les règles d'origine de l'Accord de libre-échange entre le Canada et les États-Unis comme les règles d'origine relatives à la politique. Ces mises à jour sont en vigueur à compter d'aujourd'hui.</p>
<p>2. Les modifications connexes dans le <em>Guide des approvisionnements</em> (ci-après à <strong>l'annexe A</strong>) seront incluses dans la modification n<sup>o</sup> 98-2, qui sera publiée le 15 juin 1998.</p>
<p>3. Les modifications connexes dans le guide des <em>clauses et conditions uniformisées d'achat </em>(ci-jointes à <strong>l'annexe B</strong>) seront incluses dans la modification n<sup>o</sup> 98-2, qui sera publiée le 15 juin 1998.</p>
<h2>Annexe A</h2>
<h3>Les révisions au Guide des approvisionnements</h3>
<p>5.072 (__/__/98) Un produit entièrement fabriqué au Canada ou d'origine canadienne est considéré comme un produit canadien. Un produit dont des composantes sont importées peut aussi être considéré comme produit canadien aux fins de la politique, pourvu qu'il ait été suffisamment transformé au Canada pour être conforme à la définition des Règles d'origine établies par l'Accord de libre-échange nord-américain (ALENA) (Voir la procédure Annexe 5.5: règles de détermination de l'origine). Pour les photocopieurs, ordinateurs et matériel de bureau dans les groupes 36, 70 et 74 du Federal Supply Classification (FSC) (classification fédérale des approvisionnements), seuls les produits des entreprises du Programme de partenariat MERIT et du Programme CIRCLE ou des entreprises qui faisaient partie du Groupe prioritaire 1 avant avril 1992, sont considérés comme des produits canadiens. (Voir ci-dessous le paragraphe intitulé « Programme de partenariat MERIT et Programme CIRCLE »).</p>
<p>Un service fourni par un individu établi au Canada est considéré comme un service canadien. Lorsqu'un besoin consiste en l'acquisition de seulement un service, lequel est fourni par plus d'un individu, le service sera considéré comme canadien si au moins 80 p. cent du prix total de la soumission pour le service est fourni par du personnel établi au Canada.</p>
<p>7.366 (__/__/98) Lorsque les besoins concernent l'acquisition de plusieurs produits, l'évaluation de l'attestation du contenu canadien peut être faite en utilisant l'une des deux méthodes suivantes :</p>
<ol type="a">
<li>globale : Au moins 80 p. 100 du prix total de la soumission doit correspondre à des produits canadiens (Voir la procédure Annexe 7.12: détermination de la teneur canadienne de divers produits ou services).</li>
<li>individuelle : Chaque article de la soumission est attesté individuellement.</li>
</ol>
<p>Lorsque les besoins concernent l'acquisition de plusieurs services, au moins 80 p. 100 du prix total de la soumission doit être fourni par du personnel établi au Canada (Voir la procédure Annexe 7.12: détermination de la teneur canadienne de divers produits ou services).</p>
<p>Excepté lorsqu'il s'agit de besoins en matière de sciences et de technologie (voir la procédure 5.073 a)), si à la fois des produits et des services doivent être achetés, au moins 80 p. 100 du prix total de la soumission doit correspondre à des produits canadiens et à des services canadiens (Voir la procédure Annexe 7.12: détermination de la teneur canadienne de divers produits ou services).</p>
<p>Une soumission peut être acceptée en partie sans qu'il soit nécessaire de présenter à nouveau une attestation.</p>
<h2>Annexe 5.5 : Règles de détermination de l'origine</h2>
<p>Les règles d'origine canadiennes applicable aux produits (chapitre 4 de l'Accord de libre-échange nord-américain) et le « Système harmonisé (SH) des tarifs douaniers du Canada » servent à déterminer si les composantes importées et utilisées dans la fabrication d'un produit à revendre au gouvernement sont suffisamment modifiées ou transformées au Canada pour que le produit soit considéré comme étant « canadien ».</p>
<p>Le Système harmonisé de désignation et de codification des marchandises est un système de classification structuré que le Canada et la plupart des pays commerçants ont adopté aux fins des douanes.</p>
<p>Aux fins de cette détermination, il faut remplacer le terme « territoire  » qui figure dans les règles d'origine par celui de « Canada ».</p>
<p>Un produit renfermant des composantes importées peut être présumé canadien si ces composantes ont été suffisamment modifiées au Canada pour satisfaire aux exigences de la nouvelle définition. Il y a trois étapes principales pour déterminer si un produit partiellement ou entièrement fabriqué au moyen de composantes importées correspond à la définition qui figure dans les règles d'origine. Ces étapes sont les suivantes :</p>
<ol type="a">
<li>Trouver dans le SH le numéro tarifaire qui correspond le mieux au produit ultime à vendre.</li>
<li>Trouver dans le SH le numéro tarifaire qui correspond le mieux aux composantes importées utilisées dans la fabrication du produit ultime.</li>
<li>Consulter la section des règles d'origine qui détermine si la transformation effectuée au Canada permet de considérer les produits comme étant canadiens.</li>
</ol>
<h3>Exemple:</h3>
<p>Dans le cas de chapeaux fabriqués au Canada avec du cuir de veau importé, il faudrait procéder comme suit :</p>
<ol type="a">
<li>Chercher dans l'index du SH la définition qui correspond au type des chapeaux à vendre, c'est-à-dire : Chapeaux et autres coiffures, tressés ou fabriqués par l'assemblage de bandes en toutes matières, même garnis. Il s'agit du numéro tarifaire 6504.00.00. Les deux deux premiers chiffres indiquent que le produit est dans la liste du chapitre 65.</li>
<li>Relever « cuir de bovins » dans l'index du SH, c'est-à-dire la position du 4104 du SH.</li>
<li>Enfin, consulter les règles d'origine qui prescrivent les exigences à satisfaire pour que les produits inscrits dans le SH soient considérés comme étant canadiens (section XII, chapitre 65, Coiffures et parties de coiffures). La deuxième règle du chapitre 65 s'applique : Un changement de classification de 65.03 à 65.07 pour tout produit dont la position ne fait pas partie de ce groupe. Comme le cuir de bovins est classé dans un autre groupe, le produit ultime à vendre est considéré comme étant suffisamment transformé, de sorte que les chapeaux sont présumés canadiens aux fins de la présente politique.</li>
</ol>
<h2>Annexe 7.12 : Détermination de la teneur canadienne de divers produits ou services</h2>
<p>Il y a un appel de soumissions de TPSGC visant 100 meubles en bois des types utilisés dans les bureaux, 100 radiateurs à accumulation, incluant entretien et réparation, 100 postes téléphoniques d'usagers, incluant entretien et réparation, et 100 sièges pivotants en métal.</p>
<p>Le soumissionnaire va fournir ce qui suit :</p>
<ul>
<li>des meubles en bois des types utilisés dans les bureaux, qui ont été importés non finis et qui ont subi une finition au Canada;</li>
<li>des radiateurs à accumulation fabriqués grâce à de la main-d'œuvre et des matériaux canadiens ainsi qu'à des parties importées. L'entretien et la réparation sont effectués par du personnel établi au Canada;</li>
<li>des postes téléphoniques d'usagers fabriqués grâce à de la main-d'œuvre et des matériaux canadiens ainsi qu'à des parties importées. L'entretien et la réparation sont effectués par du personnel établi aux États-Unis;</li>
<li>des sièges pivotants en métal fabriqués grâce à de la main-d'œuvre et des matériaux canadiens ainsi qu'à des parties importées.</li>
</ul>
<p>Voici le prix des produits et services offerts dans la soumission :</p>
<p>100 meubles en bois des types utilisés dans les bureaux à 150<br/>
					$ chacun : 15,000 $<br/>
					100 radiateurs à accumulation à 200 $ chacun : 20,000 $<br/>
					Entretien et réparation : 5,000 $<br/>
					100 postes téléphoniques d'usagers à 50 $ chacun : 5,000 $<br/>
					Entretien et réparation : 1,000 $<br/>
					100 sièges pivotants en métal à 25 $ chacun : 2,500 $<br/>
<strong>Prix total de la soumission $48,500</strong></p>
<h3>Détermination de l'origine canadienne des produits et services (aux termes du chapitre 4, Règles d'origine, de l'ALeNA)</h3>
<p>(Possibilité de se reporter à l'annexe 5.5, Règles de détermination de l'origine)</p>
<h3>Meubles en bois des types utilisés dans les bureaux :</h3>
<p>Des meubles en bois des types utilisés dans les bureaux (SH 9403.30) ont été importés non finis et ont été finis au Canada. Le produit ultime (meubles en bois finis des types utilisés dans les bureaux) est classé en vertu de la même sous-position (SH 9403.30) que le produit fini.</p>
<p>Aux termes de l'ALENA, les règles d'origine s'appliquant à la sous-position SH 9403.30 (meubles en bois des types utilisés dans les bureaux) exigent le passage d'un autre chapitre ou de la sous-position 9403.90 visant les parties, pourvu qu'il y ait une teneur en valeur régionale suffisante. Ces règles ne sont pas respectées.</p>
<p>Par conséquent, les meubles en bois des types utilisés dans les bureaux sont considérés comme <strong>non</strong> canadiens.</p>
<h3>Radiateurs à accumulation</h3>
<p>Les radiateurs à accumulation (SH 8516.21) ont été fabriqués grâce à de la main-d'œuvre et des matériaux canadiens ainsi qu'à des parties importées (SH 8516.90).</p>
<p>Aux termes de l'ALENA, les règles d'origine s'appliquant à la sous-position SH 8516.21 (radiateurs à accumulation) autorisent le passage de la sous-position 8516.90, pourvu qu'il y ait une teneur en valeur régionale d'au moins 60 p. 100, lorsque la méthode de la valeur transactionnelle est utilisée, ou de 50 p. 100, lorsque la méthode du coût net est utilisée.</p>
<p>Une fois le calcul effectué, on constate que la teneur en valeur régionale est de 65 p. 100 au moyen de la méthode de la valeur transactionnelle.</p>
<p>Par conséquent, les radiateurs à accumulation sont considérés comme canadiens.</p>
<h3>Postes téléphoniques pour usagers</h3>
<p>Les postes téléphoniques pour usagers (SH 8517.11) ont été fabriqués grâce à de la main-d'œuvre et des matériaux canadiens ainsi qu'à des tubes en matières plastiques importés (SH3917).</p>
<p>Aux termes de l'ALENA, les règles d'origine s'appliquant à la sous-position SH 8517.11 (postes téléphoniques pour usagers) exigent le passage à la sous-position 8517.11 de n'importe quelle sous-position, sauf 8517.90.11, 8517.90.12, 8517.90.13, 8517.90.14 ou 8517.90.41.</p>
<p>Par conséquent, les postes téléphoniques pour usagers sont considérés comme canadiens.</p>
<h3>Sièges pivotants en métal:</h3>
<p>Les sièges pivotants en métal (SH 9401.30) ont été fabriqués grâce à de la main-d'œuvre et des matériaux canadiens ainsi qu'à des parties importées (SH 9401.90).</p>
<p>Aux termes de l'ALENA, les règles d'origine s'appliquant à la sous-position SH 9401.30 (sièges pivotants en métal) autorisent le passage de la sous-position 9401.90, pourvu qu'il y ait une teneur en valeur régionale d'au moins 60 p. 100, lorsque la méthode de la valeur transactionnelle est utilisée, ou de 50 p. 100, lorsque la méthode du coût net est utilisée.</p>
<p>Une fois le calcul effectué, on constate que la teneur en valeur régionale est de 37 p. 100 au moyen de la méthode de la valeur transactionnelle.</p>
<p>Par conséquent, les sièges pivotants en métal sont considérés comme <strong>non </strong>canadiens</p>
<h3>Entretien et réparation des postes téléphoniques :</h3>
<p>L'entretien et la réparation des postes téléphoniques sont effectuées par des employés établis aux États-Unis. Par conséquent, ces services sont considérés comme <strong>non </strong>canadiens.</p>
<h3>Entretien et réparation des radiateurs à accumulation :</h3>
<p>L'entretien et la réparation des radiateurs à accumulation sont effectuées par des employés établis au Canada. Par conséquent, ces services sont considérés comme canadiens.</p>
<h3>Calcul du pourcentage du prix de la soumission consideré canadien</h3>
<p><strong>Produits et services canadiens<br/>
</strong>100 radiateurs à accumulation<br/>
					: 20,000 $<br/>
					100 postes téléphoniques d'usagers : 5,000 $<br/>
					Entretien et réparation des radiateurs : 5,000 $<br/>
<strong>Total des produits et services canadiens : 30,000</strong> $</p>
<p><strong>Produits et services non canadiens</strong><br/>
					100 meubles en bois des types utilisés dans les bureaux 15,000 $<br/>
					100 postes téléphoniques d'usagers 2,500 $<br/>
					Entretien et réparation des postes téléphoniques 1,000 $<br/>
<strong>Total des produits et services non canadiens 18,500 $ </strong></p>
<p><strong> Prix total de la soumission 48,500 $</strong></p>
<p>Pourcentage du prix de la soumission que représentent les produits et services canadiens : 30 000 $ / 48 500 $ = 62 %</p>
<h3>Conclusion</h3>
<p>Le soumissionnaire <strong>n'</strong>a <strong>pas </strong>satisfait à l'exigence concernant la teneur canadienne, selon laquelle « pas moins de 80 p. 100 du prix de la soumission représente des biens et des services canadiens ».</p>
<h2>Annexe B</h2>
<h3>Les révisions au Guide des clauses et conditions uniformisées d'achats</h3>
<p><strong>Remarques :</strong> Utiliser la clause suivante lorsqu'une définition de produits canadiens et de services canadiens est exigée. Cette clause doit toujours être utilisée lorsque les clauses K4001T, K4002T, K4003T, K4004T, K4005T et K4006T sont utilisées.</p>
<p><strong>K4000D (__/__/98) Définition du contenu canadien</strong></p>
<p>1. Produit canadien : Un produit entièrement fabriqué au Canada ou d'origine canadienne est considéré comme un produit canadien. Un produit dont des composantes sont importées peut aussi être considéré comme produit canadien aux fins de la politique, pourvu qu'il ait été suffisamment transformé au Canada pour être conforme à la définition des Règles d'origine établies par l'Accord de libre-échange nord-américain (ALENA). Pour les photocopieurs, ordinateurs et matériel de bureau dans les groupes 36, 70 et 74 du Federal Supply Classification (FSC) (classification fédérale des approvisionnements), seuls les produits des entreprises du Programme de partenariat MERIT et du Programme CIRCLE ou des entreprises qui faisaient partie du Groupe prioritaire 1 avant avril 1992, sont considérés comme des produits canadiens (voir ci-dessous le paragraphe intitulé « Programme de partenariat MERIT et Programme CIRCLE »).</p>
<p>2. Service canadien: Un service fourni par un individu établi au Canada est considéré comme un service canadien. Lorsqu'un besoin consiste en l'acquisition de seulement un service, lequel est fourni par plus d'un individu, le service sera considéré comme canadien si au moins 80 p. 100 du prix total de la soumission pour le service est fourni par du personnel établi au Canada.</p>
<p>3. Produits divers : Lorsque les besoins consistent en l'acquisition de plusieurs produits, l'une des deux méthodes suivantes est appliquée :</p>
<ol type="a">
<li>Évaluation globale : Au moins 80 p. 100 du prix total de la soumission doit correspondre à des produits canadiens.</li>
<li>Évaluation individuelle de chaque article : Dans certains cas, chaque article de la soumission peut être évalué individuellement et des marchés peuvent être adjugés à plus d'un fournisseur. Les fournisseurs doivent alors indiquer séparément chaque produit qui est conforme à la définition des produits canadiens.</li>
</ol>
<p>4. Services divers : Pour les besoins se composant de plus d'un service, au moins 80 p. 100 du prix total de la soumission doit correspondre à des services fournis par du personnel établi au Canada.</p>
<p>5. Combinaison de produits et de services : Sauf lorsqu'il s'agit de besoins en matière de sciences et de technologie (voir l'alinéa 6 a) ci-dessous), si à la fois des produits et des services doivent être achetés, au moins 80 p. 100 du prix total de la soumission doit correspondre à des produits canadiens et des services canadiens (conformément aux définitions ci-dessus).</p>
<p>6. Autres produits et services canadiens :</p>
<ol type="a">
<li>Politique « Sciences et technologie - sous-traitance » : La politique « Sciences et technologie - sous-traitance » du Conseil du Trésor établit les exigences relatives à l'attribution de marchés fédéraux de sciences et de technologie en régime de concurrence. Les marchés de sciences et de technologie peuvent être restreints aux fournisseurs canadiens. À moins d'indication contraire dans l'Avis de projet de marché (APM) ou dans l'invitation à soumissionner, le pourcentage du prix total de la soumission devant correspondre à des produits ou à des services canadiens est de 80 p. 100.</li>
<li>Programme de partenariat MERIT et Programme CIRCLE : Pour les photocopieurs, ordinateurs et matériel de bureau dans les groupes 36, 70 et 74 du FSC, seuls les produits des entreprises suivantes sont considérés comme des produits canadiens :
<ol>
<li>les partenaires du Programme de partenariat MERIT (parrainé par Industrie Canada);</li>
<li>les entreprises qui, en date du 31 mars 1992, faisaient partie du Groupe prioritaire 1, conformément à la politique relative aux groupes prioritaires alors en vigueur; ou</li>
<li>les entreprises du Programme CIRCLE  tel que convenu entre Industrie Canada et Travaux publics et Services gouvernementaux Canada.</li>
</ol>
<p>						Des informations supplémentaires concernant les programmes MERIT et CIRCLE peuvent être obtenues en téléphonant à Industrie Canada, Direction générale de l'industrie des technologies d'information à Ottawa (Ontario), au 613-952-8420.</p></li>
<li>Véhicules automobiles : Les véhicules automobiles sont considérés comme des produits canadiens, aux fins de la politique sur le contenu canadien, lorsqu'ils sont conformes aux conditions d'achat, selon les énoncés définissant les véhicules normalement achetés au Canada dans le Manuel du Conseil du Trésor - Gestion de l'information et gestion administrative, Matériel, risques et services communs, partie I, chapitre 2.</li>
<li>Textiles : Les textiles sont considérés comme des produits canadiens lorsqu'ils sont conformes à une règle d'origine modifiée, dont il est possible d'obtenir des exemplaires auprès de la Division des vêtements et des textiles du Secteur des produits industriels et commerciaux et des services de normalisation.</li>
</ol>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
