<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-75U1cont" name="cont"><br/>
AP-75U1	Contrats comportant des autorisations de tâches -  production de rapports</a></h1> <div class="region region-site-wide-message">
<section id="AP-75U1site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-75U1site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-75U1site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE: le 31 mars 2009</h2>
<h2>Introduction</h2>
<p>L'objectif de l'avis relatif aux politiques (AP)-75U1 consiste à servir de directives aux agents de négociation des contrats de Travaux publics et Services gouvernementaux Canada (TPSGC) sur la façon de remplir des rapports sur les achats (c.-à-d. le codage) une fois qu'un contrat comportant des autorisations de tâches ou une modification d'un tel contrat a été émis.</p>
<h2>Politique</h2>
<p>Les agents de négociation des contrats continueront de suivre les directives contenues dans l'AP-75.  De plus, à partir du 1er avril 2009, suite à l'émission d'une autorisation de tâches ou d'une modification d'un tel contrat, les agents de négociation devront présenter un rapport sur les achats, comme suit :</p>
<ol type="a">
<li>Pour les utilisateurs de l'environnement automatisé de l'acheteur (EAA) : sur la page principale du sommaire d'approvisionnement, appuyer sur « ID du programme » et sélectionner « Contrat qui permet les autorisations des tâches ».</li>
<li>Pour les utilisateurs de la saisie automatisée des données (SAD) : inclure l'énoncé suivant lorsque le rapport sur les achats est soumis par l'entremise de la SAD « ID du programme : Contrat qui permet les autorisations des tâches ».</li>
</ol>
<p>Les agents de négociation des contrats doivent veiller à ce que les rapports sur les achats soient exacts, puisque l'information qu'ils contiennent est utilisée dans les rapports ci-dessous.  Ces rapports sont requis à des fins juridiques, ainsi que pour répondre aux exigences en matière de politiques et aux exigences de la haute direction et du Parlement.  Ces rapports sont les suivants :</p>
<ol type="i">
<li>les avis d'attribution diffusés par le Service électronique d'appels d'offres du gouvernement (SEAOG);</li>
<li>les « Rapports sur les acquisitions », publiés annuellement et applicables à l'ensemble du gouvernement;</li>
<li>la base de données des « Contrats octroyés » d'Achats et ventes;</li>
<li>les rapports des marchés assujettis aux ententes sur les revendications territoriales globales;</li>
<li>les rapports relatifs à la Stratégie d'approvisionnement auprès des entreprises autochtones;</li>
<li>les accords commerciaux.</li>
</ol>
<h2>Révisions au Guide des approvisionnements</h2>
<p>Ces changements feront partie de la prochaine version du Guide des approvisionnements.</p>
<h2>Personne-ressource</h2>
<p>Pour toute demande de renseignements en matière de contrats comportant des autorisations de tâches, communiquer avec Veronica Nazareth, Direction de la politique et du processus d'approvisionnement, par téléphone au 819-956-5024, ou par courriel à : <a href="mailto:veronica.nazareth@tpsgc-pwgsc.gc.ca" rel="external">veronica.nazareth@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Pour toute demande de renseignements généraux au sujet des rapports sur les achats, envoyer un courriel à : <a href="mailto:ncr.ACQBReporting@tpsgc-pwgsc.gc.ca" rel="external">ncr.ACQBReporting@tpsgc-pwgsc.gc.ca</a>.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
