<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-69cont" name="cont"><br/>
 AP-69 : Révisions aux instructions uniformisées d'achat 9403-6, Offres à commandes</a></h1> <div class="region region-site-wide-message">
<section id="AP-69site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-69site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-69site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2> DATE : le 4 octobre 2004</h2>
<h3>Mise à jour</h3>
<p>Les instructions et conditions uniformisées 9403-6, « offres à commandes », sont révisés comme suit :</p>
<h3>Partie B, « Particularités de l'offre à commandes »</h3>
<ul class="noBullet">
<li>(1) <strong>Ajout</strong> de l'alinéa e) sous le paragraphe 1. (3), « Généralités »;</li>
<li>e) que le Canada pourra exiger, à son entière discrétion, que l'achat de ces biens ou services se fasse, en totalité ou en partie, par des moyens électroniques. Dans un tel cas, le Canada pourra exiger que le fournisseur facture des frais aux utilisateurs désignés au nom du Canada.</li>
<li>(2) <strong>Révision</strong> de l'article 3, « Instrument de commande ».</li>
<li><strong>(3) Instrument de commande<br/>
</strong>Les utilisateurs désignés doivent, pour commander les biens et les services, utiliser le formulaire PWGSC-TPSGC 942, « Commande subséquente à une offre à commandes », ou tout autre document de commande subséquente précisé dans l'offre à commandes. Il est aussi possible de commander des biens et des services par téléphone, par télécopieur, <em>ou par des moyens électroniques,</em> mais il est nécessaire d'envoyer une confirmation écrite sur le formulaire PWGSC-TPSGC 942 ou sur tout autre document indiqué.</li>
</ul>
<p>À compter d'aujourd'hui, les agents de négociation des marchés doivent intégrer les modifications mentionnées ci-haut aux instructions et conditions uniformisées 9403 6 figurant dans toutes les demandes d'offres à commandes.</p>
<p>Toutes les modifications apportées à la clause 9403-6 seront intégrées à la prochaine version du guide des Clauses et conditions uniformisées d'achat qui entrera en vigueur le 10 décembre 2004.</p>
<p>L'annexe A ci-dessous comprend les instructions et conditions uniformisées 9403 6 mises à jour; les modifications apportées à cette clause sont indiquées en <em><strong>caractères gras</strong></em> et en <em><strong>rouge</strong></em>.</p>
<h3>Contexte</h3>
<p>En raison de l'avènement des achats en ligne et des progrès technologiques permettant au gouvernement d'effectuer des achats dans un environnement électronique, il est nécessaire que des dispositions soient prises en vue de permettre que les mécanismes d'approvisionnement, comme les offres à commandes que l'on établit actuellement, soient utilisés, s'il y a lieu, dans tout environnement électronique futur, comme le Marché en direct du gouvernement du Canada. Les modifications apportées à la clause 9403 6 prévoient la possibilité qu'une offre à commandes actuelle soit établie dans un environnement électronique.</p>
<h3>Personne-ressource</h3>
<p><strong>S/O</strong></p>
<hr/>
<h3>Annexe A CHANGEMENTS AU GUIDE DES CLAUSES ET CONDITIONS UNIFORMISÉES D'ACHAT</h3>
<p><strong>9403-6 Offres à commandes</strong></p>
<h3>A. INSTRUCTIONS</h3>
<h4>1. Méthode d'approvisionnement</h4>
<p>Parmi les méthodes d'approvisionnement utilisées par Travaux publics et des Services gouvernementaux Canada (TPSGC) pour répondre aux besoins des utilisateurs désignés, il y a celle qui consiste à demander à des offrants de soumettre une offre à commandes pour la fourniture de biens et (ou) la prestation de services à l'administration fédérale pendant une période déterminée. TPSGC délègue alors les pouvoirs d'achat aux utilisateurs désignés et ces derniers peuvent avoir directement accès à la source d'approvisionnement, au fur et à mesure des besoins, en passant des « commandes directes » dans lesquelles ils précisent les quantités exactes de biens ou le niveau de services qu'ils désirent recevoir de l'offrant à un moment particulier au cours de la période de validité de l'offre et conformément aux conditions déterminées au préalable.</p>
<h4>2. But de l'offre à commandes</h4>
<p>Cette méthode d'approvisionnement est particulièrement utile lorsqu'on a fréquemment besoin d'un bien ou d'un service offert ou non dans le commerce, qu'on peut fournir une estimation du volume total ou de la valeur des biens ou du niveau de services dont peuvent avoir besoin les différents utilisateurs désignés, mais qu'on ne peut préciser à l'avance quels seront les besoins exacts d'un utilisateur particulier à une période précise.</p>
<p>Vu que TPSGC, durant la période indiquée dans la demande d'offre à commandes (DOC), prévoit un besoin de biens et (ou) de services, il invite, par la présente, l'offrant à lui présenter une offre à commandes.</p>
<h4>3. Quantité</h4>
<p>La quantité de biens, le niveau de services et les dépenses estimatives indiqués dans la DOC ne sont que des approximations données de bonne foi. La présentation d'une offre à commandes par l'offrant ne doit pas être interprétée comme une obligation de la part du Canada ou d'un utilisateur désigné de commander une partie ou l'ensemble desdits biens ou services. L'utilisateur désigné peut passer une ou plusieurs commandes dans le cadre de l'offre à commandes.</p>
<h4>4. Obligation de TPSGC</h4>
<p>Une demande ne contraint aucunement le MTPSG à autoriser l'utilisation d'une offre à commandes ou à payer d'éventuels coûts associés à la présentation d'offres ou à l'exécution des études nécessaires à la préparation de celles-ci, ni ne l'oblige à se procurer tout service ou produit ou à attribuer un contrat relatif à un tel service ou produit. Le MTPSG se réserve le droit de rejeter ou d'autoriser l'utilisation de toute offre en totalité ou en partie, avec ou sans négociation ou discussion supplémentaire.</p>
<h4>5. Procédure</h4>
<p>(1) Voici la procédure habituellement suivie dans le cas d'une offre à commandes :</p>
<ul class="noBullet">
<li>a) Les offrants (fournisseurs) obtiennent une copie de la DOC par l'entremise du Service d'appels d'offres électroniques du gouvernement, offert par MERX.</li>
<li>b) Les offrants remplissent la formule de demande et la retournent à TPSGC sous forme de proposition d'offre à commandes.</li>
<li>c) TPSGC émet une Autorisation de passer des commandes subséquentes à une offre à commandes (APCSOC) aux offrants retenus et aux utilisateurs désignés (ministères ou organismes clients) autorisés à passer des commandes directes.</li>
</ul>
<h4>6. Présentation des offres</h4>
<p>(1) Il incombe à l'offrant :</p>
<ul class="noBullet">
<li>a) de retourner l'original de la DOC, dûment rempli et signé, selon la présentation requise;</li>
<li>b) d'envoyer sa proposition seulement à l'adresse de TPSGC prévue pour la réception des offres;</li>
<li>c) de veiller à ce que le nom de l'offrant, le numéro de dossier de TPSGC ainsi que la date et l'heure de clôture de la demande d'offre soient clairement indiqués;</li>
<li>d) de fournir une offre complète et suffisamment détaillée, contenant tous les renseignements demandés concernant les prix, afin de permettre une évaluation complète conformément aux critères établis dans la demande d'offre.
</li>
<li><strong>La responsabilité de faire parvenir les offres à la bonne adresse et dans les délais prévus incombe entièrement à l'offrant. TPSGC n'assumera pas ces responsabilités, ni n'acceptera qu'elles lui soient transférées. L'offrant doit assumer tous les risques ou conséquences qui sont attribuables à une offre qui n'est pas bien acheminée.</strong></li>
</ul>
<p>(2) L'évaluation des offres à commandes proposées peut mener à l'autorisation d'utiliser une ou plusieurs offres à commandes en totalité ou en partie, soit en fonction du prix le plus bas par article ou par destination ou par groupe d'articles ou de destinations ou en fonction du prix global le plus bas. Ni la plus basse, ni l'une quelconque des offres à commandes proposées ne sera nécessairement acceptée. En cas d'erreur dans le calcul des prix, le prix unitaire sera retenu. Une APCSOC peut être émise pour toute offre à commandes proposée jusqu'à soixante (60) jours après la date de clôture de la demande d'offre, à moins que le Canada n'inclue une indication contraire dans la DOC.</p>
<p>Nonobstant la période de validité des offres qui est stipulée dans la présente DOC, le Canada se réserve le droit de demander, dans un délai d'au moins trois (3) jours avant la fin de cette période, à tous les offrants dont l'offre a été jugée recevable de consentir à une prolongation des offres de cette période. Les offrants auront la possibilité d'accepter ou de refuser la prolongation.</p>
<p>Si la prolongation mentionnée ci-dessus est acceptée, par écrit, par tous ceux qui ont présenté une offre jugée recevable, le Canada poursuivra immédiatement l'évaluation des offres et le processus d'approbation.</p>
<p>Si la prolongation mentionnée ci-dessus n'est pas acceptée, par écrit, par tous ceux qui ont présenté une offre jugée recevable, le Canada, à son entière discrétion, continuera d'évaluer les offres jugées recevables des fournisseurs qui ont accepté la prolongation et demandera les approbations nécessaires, annulera la DOC, ou encore annulera la DOC et en publiera une nouvelle.</p>
<p>(3) L'offre à commandes devra traiter en profondeur de chacun des points mentionnés dans la DOC. De plus, il est essentiel que tous ces éléments soient exprimés de façon claire et concise.</p>
<p>(4) Les documents de soumission et les renseignements connexes peuvent être présentés en français ou en anglais.</p>
<p>(5) Les offres reçues le ou avant la date et l'heure de clôture stipulées deviendront la propriété du Canada et ne seront pas retournées. Toutes les offres seront traitées comme des documents CONFIDENTIELS, sous réserve des dispositions de la <em>Loi sur l'accès à l'information</em> et de la <em>Loi sur la protection des renseignements personnels</em>.</p>
<h4>7. Réponses transmises par télécopieur</h4>
<p>(1) Si vous n'êtes pas certain que votre offre parviendra à temps à l'adresse exacte indiquée pour la réception des offres, vous pouvez utiliser un télécopieur, à moins d'avoir reçu des instructions contraires dans la DOC.</p>
<p><strong>Remarque :</strong> À cause du volume de matériel technique requis pour certaines offres, il se peut que certaines DOC précisent que les offres transmises par télécopieur ne sont pas acceptées (p. ex., les demandes pour des besoins scientifiques).</p>
<p>(2) À moins d'avoir reçu des instructions contraires dans la DOC, le seul numéro de télécopieur valide pour la réception des réponses aux DOC lancées par les secteurs de l'administration centrale de TPSGC est le 819-997-9776.</p>
<p>(3) Le numéro de télécopieur pour la réception des offres soumises en réponse aux DOC lancées par les bureaux régionaux de TPSGC est indiqué sur la première page du document.</p>
<p>Si l'offrant choisit de faire parvenir son offre par télécopieur, le Canada ne sera responsable d'aucune défaillance attribuable à l'utilisation de ce mode de transmission ou de réception. Entre autres, il n'assumera aucune responsabilité pour ce qui suit :</p>
<ul class="noBullet">
<li>a) réception d'une offre brouillée ou incomplète;</li>
<li>b) disponibilité ou condition du télécopieur utilisé pour la réception;</li>
<li>c) incompatibilité entre le matériel utilisé pour l'envoi et celui utilisé pour la réception;</li>
<li>d) retard dans la transmission ou la réception de l'offre;</li>
<li>e) défaut de la part de l'offrant de bien identifier l'offre;</li>
<li>f) non-admissibilité de l'offre;</li>
<li>g) sécurité des données incluses dans la soumission.</li>
</ul>
<p>(4) Les offres soumises par télécopieur constitueront votre offre officielle et devront comporter les renseignements suivants :</p>
<ul class="noBullet">
<li>a) le numéro de référence du dossier de TPGSC;</li>
<li>b) la date et l'heure de clôture;</li>
<li>c) suffisamment de données pour permettre une évaluation complète (par exemple, les prix unitaires, le nom du pays si le prix est donné en devises, la taxe de vente, les droits, les données techniques (s'il y a lieu) et tout écart par rapport à la DOC.)</li>
</ul>
<p>(5) À moins que la présente demande de soumissions ne donne d'autres précisions, les réponses transmises par télécopieur doivent être confirmées par écrit, dans un délai de deux (2) jours suivant la clôture des soumissions. Tous les documents servant à confirmer une soumission doivent porter la mention « CONFIRMATION ».</p>
<h4>8. Offres en retard</h4>
<p>TPSGC a comme politique de renvoyer, non décachetées, les offres livrées après la date et l'heure de clôture stipulées dans la DOC, à moins que ces offres ne soient considérées comme des offres retardées selon les circonstances énoncées ci-dessous.</p>
<h4>9. Offres retardées</h4>
<p>(1) Une offre livrée au point de réception désigné après l'heure et la date de clôture, mais avant l'émission d'une APCSOC, peut être prise en considération, à condition que l'offrant puisse prouver que le retard est dû uniquement à un délai de livraison dont la Société canadienne des postes (SCP) (ou l'équivalent national d'un pays étranger) est responsable. Les seules preuves acceptées par TPSGC pour justifier un retard dû au service de la SCP sont les suivantes :</p>
<ul class="noBullet">
<li>a) un timbre à la date d'oblitération de la SCP;</li>
<li>b) un connaissement des Messageries prioritaires de la SCP; et</li>
<li>c) une étiquette Xpresspost de la SCP,
</li>
<li>qui indiquent clairement que l'offre a été postée avant la date de clôture.
</li>
<li>Par exemple : Si la date de clôture était le 15 mai 1995, le cachet d'oblitération de la SCP ne devrait pas porter une date ultérieure au 14 mai 1995 pour que la DOC soit acceptée.</li>
</ul>
<p>(2) Veuillez demander à l'employé des postes d'apposer le timbre à date sur votre enveloppe.</p>
<p>(3) Pour les offres transmises par télécopieur, seulement la date et l'heure consignées par TPSGC au numéro figurant ci-dessus serviront comme preuve d'une offre retardée.</p>
<p>(4) TPSGC n'acceptera pas les offres qui sont reçues en retard en raison d'une erreur d'acheminement, du volume de trafic, de perturbations atmosphériques ou d'autres motifs.</p>
<h4>10. Machines à affranchir</h4>
<p>Le timbre de machine à affranchir, qu'il soit apposé par l'offrant, la SCP ou le service postal d'un pays étranger, ne constitue pas une preuve que l'offre a été expédiée à temps. Il est à noter que la SCP n'appose pas habituellement de timbre à date d'oblitération sur le courrier affranchi à la machine; elle ne le fait généralement que lorsque le courrier est affranchi au moyen d'un timbre-poste.</p>
<h4>11. Groupes de clauses, de conditions et d'instructions uniformisées</h4>
<p>Il peut arriver à l'occasion qu'un groupe de clauses, de conditions ou d'instructions utilisées ou citées à titre de référence dans une DOC, une offre à commandes ou une commande directe subséquente à une offre soit mis à jour. Dans un tel cas, la version utilisée dans un document déjà publié restera en vigueur dans ce document donné, à moins que la version mise à jour ne soit incorporée de la manière prescrite par les règlements.</p>
<h4>12. Identité ou capacité civile de l'offrant</h4>
<p>L'offrant qui exerce ses activités commerciales sous un nom autre que son nom personnel doit, avant l'attribution de l'offre à commandes, de manière à déterminer sa capacité civile fournir, à la demande de l'autorité contractante, une preuve de sa capacité civile sous laquelle il exerce ses activités commerciales. Il peut s'agir d'une copie des documents d'incorporation ou de l'enregistrement d'un nom commercial d'un propriétaire unique, d'une raison sociale (appellation commerciale), de la constitution d'une société.</p>
<h3>B. PARTICULARITÉS DE L'OFFRE À COMMANDES</h3>
<h4>1. Généralités</h4>
<p>(1) L'offrant reconnaît qu'une offre à commandes n'est pas un contrat.</p>
<p>(2) L'offrant offre de vendre ou de fournir au Canada, représenté par le ministre des Travaux publics et des Services gouvernementaux, les biens et (ou) les services indiqués, au(x) prix ou selon la ou les formules d'établissement de prix indiqués, au fur et à mesure que l'utilisateur désigné en aura besoin, pourvu qu'il commande lesdits biens ou services conformément aux dispositions qui suivent.</p>
<p>(3) Il est entendu et convenu :</p>
<ul class="noBullet">
<li>a) qu'une commande subséquente à une offre à commandes ne constituera un contrat que pour les biens et (ou) services commandés, pourvu que la commande soit faite conformément aux conditions de l'offre à commandes;</li>
<li>b) que la distribution de la présente offre à commandes n'oblige aucunement le Canada à autoriser ou à commander l'ensemble ou une partie des biens et (ou) des services décrits dans l'offre à commandes;</li>
<li>c) que le Canada ne sera redevable que pour les biens et (ou) services commandés dans le cadre de l'offre, durant la période spécifiée dans l'APCSOC;</li>
<li>d) que le Canada se réserve le droit de commander les biens et (ou) services indiqués par l'intermédiaire de contrats, d'offres à commandes ou d'autres méthodes d'approvisionnement.</li>
<li>e) que le Canada pourra exiger, à son entière discrétion, que l'achat de ces biens ou services se fasse, en totalité ou en partie, par des moyens électroniques. Dans un tel cas, le Canada pourra exiger que le fournisseur facture des frais aux utilisateurs désignés au nom du Canada.</li>
</ul>
<h4>2. Avis d'annulation/révision</h4>
<p>Si l'offrant désire retirer son offre à commandes une fois que l'autorisation de passer des commandes subséquentes à une offre à commandes a été obtenue, il en avisera l'autorité contractante au moyen d'un préavis écrit d'au moins trente (30) jours, à moins d'indication contraire dans l'APCSOC, pour que l'autorité contractante puisse le communiquer à tous les utilisateurs désignés. Un tel retrait d'offre à commandes ne sera pas en vigueur avant que TPSGC n'ait reçu un tel avis et l'expiration de la période d'avis en question. L'offrant accepte par les présentes de remplir toutes les commandes qui pourront être faites avant l'expiration de ladite période d'avis. Si la période est prolongée ou que la limite des dépenses est augmentée, l'autorité contractante publiera une révision de l'APCSOC.</p>
<h4>3. Instrument de commande</h4>
<p>Les utilisateurs désignés doivent, pour commander les biens et les services, utiliser le formulaire PWGSC-TPSGC 942, « Commande subséquente à une offre à commandes », ou tout autre document de commande subséquente précisé dans l'offre à commandes. Il est aussi possible de commander des biens et des services par téléphone, par télécopieur, <em>ou par des moyens électroniques,</em> mais il est nécessaire d'envoyer une confirmation écrite sur le formulaire PWGSC-TPSGC 942 ou sur tout autre document indiqué.</p>
<p>Les commandes subséquentes à une offre à commandes réglées par carte d'achat (carte de crédit) du gouvernement du Canada au point de vente bénéficient des mêmes prix et des mêmes conditions que toutes les autres commandes subséquentes.</p>
<h3>C. CONDITIONS</h3>
<h4>1. Applicabilité</h4>
<p>Les conditions qui suivent s'appliquent à tout contrat résultant d'une commande subséquente à une offre à commandes. Les conditions numérotées de 6 à 10 ne s'appliquent qu'aux marchés de biens.</p>
<h4>2. Taxes municipales</h4>
<p>Les taxes municipales ne s'appliquent pas.</p>
<h4>3. Taxes provinciales</h4>
<p>(1) Sauf pour les exceptions légiférées (voir le paragraphe (5) ci-dessous), les utilisateurs désignés ne doivent pas payer la taxe de vente ad valorem imposée par la province dans laquelle les biens ou les services taxables sont livrés ou fournis. Cette exonération a été accordée aux utilisateurs désignés en vertu de l'une des autorisations suivantes :</p>
<ul class="noBullet">
<li>a) Numéros de permis d'exonération de taxe de vente provinciale (TVP) pour les provinces suivantes :</li>
<li>Île-du-Prince-Édouard OP-10000-250<br/>
						Ontario 11708174G<br/>
						Manitoba 390-516-0<br/>
						Colombie-Britannique R005521</li>
<li>b) Une certification d'exonération pour le Québec, la Saskatchewan, le Territoire du Yukon et les Territoires du Nord-Ouest et le Nunavut, qui certifie que les biens et (ou) les services commandés ou achetés doivent servir au gouvernement fédéral et sont achetés par lui à même les fonds publics et ne sont donc pas assujettis aux taxes de vente et aux taxes à la consommation provinciales et territoriales.</li>
</ul>
<p>(2) Actuellement, il n'y a aucune TVP en Alberta, dans le Territoire du Yukon, dans les Territoires du Nord-Ouest et au Nunavut. Cependant, si la TVP était instaurée dans les Territoires du Nord-Ouest, au Nunavut ou dans le Territoire du Yukon, le numéro du certificat d'exonération de la taxe de vente devrait être inscrit sur les bons de commande ou autres documents d'achats.</p>
<p>(3) Les ministères fédéraux doivent payer la taxe de vente harmonisée (TVH) dans les provinces participantes. Ces provinces sont Terre-Neuve-Labrador, la Nouvelle-Écosse et le Nouveau-Brunswick.</p>
<p>(4) L'offrant n'est pas dispensé de l'obligation de payer la TVP en vertu des numéros de permis d'exonération ci-dessus ou de la certification d'exonération. L'offrant doit payer la TVP sur les biens ou les services taxables consommés ou utilisés dans le cadre de l'exécution du contrat (conformément à la législation provinciale appropriée), y compris les matériaux incorporés dans des biens immobiliers.</p>
<p>(5) Exceptions<br/>
					Les exceptions suivantes sont fournies à titre d'exemples et ne représentent pas nécessairement une liste complète de toutes les exceptions selon la loi.</p>
<ul class="noBullet">
<li>a) produits du tabac assujettis à la taxe sur le tabac (excepté en Alberta);</li>
<li>b) produits pétroliers assujettis aux taxes provinciales sur l'essence et le carburant à moteur;</li>
<li>c) droits d'immatriculation des véhicules automobiles (excepté en Alberta, dans les Territoires du Nord-Ouest, au Nunavut et dans le Territoire du Yukon);</li>
<li>d) taxe d'amusement et d'entrée (Nouvelle-Écosse et Nouveau-Brunswick);</li>
<li>e) primes d'assurance (Québec);</li>
<li>f) pneus et accumulateurs assujettis à une taxe;</li>
<li>g) hébergement provisoire assujetti aux taxes sur les chambres d'hôtel (Colombie-Britannique.)</li>
</ul>
<h4>4. Factures</h4>
<p>Les factures doivent être établies au nom de l'offrant et elles ne doivent pas être envoyées avant que les biens n'aient été livrés ou que les services n'aient été rendus. On doit trouver sur les factures le nom et l'adresse du destinataire, la date, le mode d'expédition, le numéro de caisse s'il y a lieu, le nom des articles et leur quantité, l'unité de distribution, le prix unitaire, les frais additionnels s'il y a lieu et la taxe sur les produits et services ou la taxe de vente harmonisée le cas échéant, les numéros de pièce ou de référence, la description des articles visés dans l'offre à commandes, le numéro de l'offre à commandes, le numéro de la demande, le numéro de référence du client (NRC), le numéro d'entreprise - approvisionnement (NEA) et le ou les codes financiers. Des factures distinctes doivent être présentées pour chaque envoi et ne doivent s'appliquer qu'à une seule commande. Chaque facture doit indiquer si elle s'applique à un envoi partiel ou à l'envoi final.</p>
<h4>5. Connaissement</h4>
<p>Le connaissement de transport doit accompagner l'original de la facture, sauf s'il s'agit d'expéditions « payables sur livraison » (lorsqu'autorisés), auquel cas il doit accompagner la marchandise; en outre, un bordereau d'expédition doit accompagner chaque envoi et indiquer clairement le nom des articles, la quantité d'articles, les numéros de pièce ou de référence, la description des articles, les numéros de référence du contrat, et le NRC et le NEA. Si les biens ont été inspectés à l'usine de l'offrant, un certificat d'inspection signé doit être annexé au bordereau d'expédition normalement inclus dans l'enveloppe prévue à cette fin.</p>
<h4>6. Inspection et acceptation</h4>
<p>À moins d'indication contraire dans l'APCSOC, les biens et les services, une fois livrés, doivent être inspectés et acceptés par le destinataire.</p>
<h4>7. Condition du matériel</h4>
<p>Sauf disposition contraire du contrat, le matériel fourni doit être neuf et conforme à la plus récente version du dessin, de la spécification et (ou) du numéro de pièce pertinent, en vigueur à la date de clôture de la demande de soumissions.</p>
<h4>8. Frais de transport</h4>
<p>Si, aux termes du présent contrat, des frais de transport sont payables par le Canada, les envois devront, sauf indication contraire (tel que dans le cas où les frais de transport sont inclus dans le prix unitaire), être effectués par le moyen de transport le plus direct et le plus économique, selon les méthodes normales d'expédition. Ces frais devront figurer séparément sur la facture.</p>
<h4>9. Évaluation</h4>
<p>La politique du gouvernement fédéral voulant qu'il assume ses propres risques exclut le paiement de toute évaluation excessive et (ou) de frais de transport au-delà du point FOB spécifié (point où le gouvernement fédéral entre en possession des biens). Les biens seront protégés jusqu'à concurrence de la valeur maximale de l'assurance du transporteur et leur valeur ne pourra être déclarée que si aucun coût supplémentaire n'est engagé.</p>
<h4>10. Biens expédiés au Canada</h4>
<p>Les biens expédiés au Canada en provenance d'un autre pays doivent, à moins d'indication contraire, être acheminés, en douane, au point de livraison.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
