<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-45Ucont" name="cont"><br/>
AP-45U Taux de transport et juste salaire</a></h1> <div class="region region-site-wide-message">
<section id="AP-45Usite-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-45Usite-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-45Usite-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : 28 octobre 2002</h2>
<p><strong>Objectif</strong></p>
<p>Le présent avis relatif aux politiques vise à renforcer les dispositions de la politique sur les taux de transport qui est entrée en vigueur le 14 décembre 1999 (voir l'avis relatif aux politiques n<sup>o</sup> 45) et à étendre leur application au paiement des justes salaires dans les contrats de construction.</p>
<p><strong>Contexte</strong></p>
<p>La politique actuelle sur les taux de transport renferme des dispositions prévoyant que les entrepreneurs et les sous-traitants en camionnage indépendants qui exécutent des contrats du gouvernement fédéral doivent être payés au moins selon les taux de transport minimums établis par les gouvernements provinciaux et territoriaux partout au Canada. Des clauses contractuelles normalisées ont été élaborées et peuvent être consultées dans le Guide des Clauses et conditions uniformisées d'achat (CCUA), le cas échéant. Dans les invitations à soumissionner qui comportent des services de transport, les soumissionnaires sont avisés qu'ils doivent se conformer à la politique et, dans les contrats qui sont octroyés, les entrepreneurs doivent accepter de payer au moins les taux minimums prévus par la politique.</p>
<p>Il peut y avoir des circonstances où les camionneurs n'ont pas été payés selon les taux de transport minimums établis par les gouvernements provinciaux ou territoriaux. D'où la nécessité de renforcer la politique existante. Puisque des préoccupations semblables peuvent avoir trait au respect des échelles de justes salaires, la politique sur les taux de transport est élargie pour porter aussi sur l'application du Règlement sur les justes salaires et les heures de travail, règlement fédéral modifié.</p>
<p><strong>La politique révisée</strong></p>
<p>À compter de maintenant, toutes les invitations à soumissionner des marchés qui comportent des services de transport ou pour lesquels une échelle de justes salaires fédérale fait partie du contrat doivent comprendre une clause qui exigera que les soumissionnaires attestent que, si un contrat ou une offre à commandes est établi avec eux, ils se conformeront à la politique et/ou au Règlement. Cette attestation sera une condition de l'attribution du contrat. De la même façon, le contrat ou l'offre à commandes qui sera établi renfermera une clause donnant à l'autorité appropriée, vraisemblablement le gouvernement provincial ou territorial dans le cas des taux de transport et le gouvernement fédéral (DRHC) dans le cas des justes salaires, le droit de faire une vérification à sa discrétion afin d'assurer le respect de la politique et/ou du Règlement.</p>
<p>Dans les situations où les taux et/ou les salaires proposés ne sont pas conformes à ceux publiés par l'autorité provinciale, territoriale ou fédérale appropriée, les agents de négociation des contrats devraient faire preuve de diligence raisonnable et contester la validité des taux ou des salaires proposés.</p>
<p><strong>Incorporation dans les guides</strong></p>
<p>La politique (<a href="#AP-45Uannex-a">Annexe A</a>) et les clauses connexes (<a href="#AP-45Uannex-b">Annexe B</a>) seront incorporées dans les prochaines modifications du <i>Guide des approvisionnements</i> et du guide des <i>Clauses et conditions uniformisées d'achat</i>, qui devraient être publiées en décembre 2002.</p>
<p><strong><a id="AP-45Uannex-a" name="annex-a">ANNEXE A</a></strong></p>
<p><strong>GUIDE DES APPROVISIONNEMENTS</strong></p>
<p><strong>SECTION 7A - PRÉPARATION D'UNE INVITATION À SOUMISSIONNER</strong></p>
<p><strong>Taux de transport par camion</strong></p>
<p>7A.061 (xx/xx/02) La présente politique vise à faire en sorte que les camionneurs indépendants faisant affaire avec le gouvernement fédéral soient payés à des taux de transport qui sont conformes aux taux minimums ou maximums établis par les gouvernements provinciaux et territoriaux du Canada, comme l'exige l'article 16.13 de la Politique du Conseil du Trésor sur les marchés. Ces taux ne sont <strong>pas</strong> nécessairement ceux qui sont établis ou recommandés par les diverses associations de camionneurs indépendants. Dans le cas des services de transport entre les provinces et les territoires, les taux applicables doivent être ceux qui sont en vigueur dans la province ou le territoire où est exécuté le travail, la majeure partie du travail ou la partie la plus importante du travail.</p>
<p>Dans le cas de travaux constitués en tout ou en partie de services de transport, les invitations à soumissionner doivent comprendre la clause C5205T. Les documents contractuels doivent comprendre la clause C5205C. La clause figurant dans l'invitation à soumissionner exige que l'entrepreneur principal accepte de payer et atteste que, dans tout contrat qui sera conclu, il paiera à ses sous-traitants les taux de transport qui ont été fixés par l'autorité provinciale ou territoriale pertinente, selon le cas. L'entrepreneur est également tenu de transférer cet engagement à ses sous-traitants. La clause figurant dans le document contractuel donnera  le droit de faire une vérification afin d'assurer le respect de la politique sur les taux de transport par camion.</p>
<p>Lorsque les taux proposés sont inférieurs aux taux minimums ou supérieurs aux taux maximums établis par l'autorité provinciale ou territoriale appropriée, les agents de négociation des contrats devraient, avant l'établissement du contrat ou de l'offre à commandes,  faire preuve de diligence raisonnable :</p>
<ul>
<li>en contestant la validité des taux proposés,</li>
<li>en demandant au soumissionnaire de confirmer son intention de se conformer à la politique et/ou aux règlements et d'expliquer comment il entend le faire, et</li>
<li>en donnant au soumissionnaire la possibilité de retirer (et non de corriger) sa soumission ou son offre.</li>
</ul>
<p><strong>Justes salaires</strong></p>
<p>7A.062 (xx/xx/02) La présente politique vise à faire en sorte que les entrepreneurs en construction faisant affaire avec le gouvernement fédéral payent leurs employés au moins aux taux minimums établis par le gouvernement fédéral dans tout le Canada et indiqués dans la ou les échelles de justes salaires applicables. L'échelle de justes salaires applicable doit être celle qui est en vigueur dans la région où est exécuté le travail, la majeure partie du travail ou la partie la plus importante du travail.</p>
<p>Dans le cas de travaux devant faire l'objet de justes salaires, les invitations à soumissionner doivent comprendre la clause C5205T. Les documents contractuels doivent comprendre la clause C5210C. La clause figurant dans l'invitation à soumissionner exige que l'entrepreneur principal accepte de payer et atteste que, dans tout contrat qui sera conclu, il paiera à ses employés au moins les taux de salaire minimums qui ont été fixés par l'autorité fédérale pertinente. L'entrepreneur est également tenu de transférer cet engagement à ses sous-traitants. La clause figurant dans le document contractuel donnera  le droit de faire une vérification afin d'assurer le respect des conditions de travail et de l'échelle de justes salaires.</p>
<p>Lorsque les taux de salaire proposés sont inférieurs aux taux figurant dans l'échelle publiée par l'autorité fédérale appropriée, les agents de négociation des contrats devraient, avant l'établissement du contrat ou de l'offre à commandes,  faire preuve de diligence raisonnable :</p>
<ul>
<li>en contestant la validité des taux de salaire proposés,
<ul>
<li>en demandant au soumissionnaire de confirmer son intention de se conformer à la politique et/ou aux règlements et d'expliquer comment il entend le faire, et</li>
<li>en donnant au soumissionnaire la possibilité de retirer (et non de corriger) sa soumission ou son offre.</li>
</ul>
</li>
</ul>
<p><strong><a id="AP-45Uannex-b" name="annex-b">ANNEXE B</a></strong></p>
<p><strong>GUIDE DES CLAUSES ET CONDITIONS UNIFORMISÉES D'ACHAT</strong></p>
<p><strong>C5205C (xx/xx/02) Taux de transport</strong></p>
<p><strong>Remarques </strong>:</p>
<p>Utiliser la clause suivante dans les documents contractuels lorsque les travaux comprennent des services de transport.</p>
<p><strong>Texte :</strong></p>
<p>1. L'entrepreneur accepte de payer à ses sous-traitants, pour tous les services de transport requis dans le cadre de ce contrat, les taux minimums ou maximums de transport établis par le gouvernement provincial ou territorial compétent dans le secteur géographique où se dérouleront les travaux, la majorité des travaux ou l'élément le plus considérable des travaux.  L'entrepreneur accepte de faire l'objet d'une vérification par l'autorité provinciale ou territoriale compétente.</p>
<p>2. Si une telle vérification révèle que l'entrepreneur ne respecte pas cette exigence, il est convenu que le gouvernement pourra imposer des sanctions à l'entrepreneur.</p>
<hr/>
<p><strong>C5205T (xx/xx/02) Taux de transport et(ou) échelle des justes salaires</strong></p>
<p><strong>Remarques </strong>:</p>
<p>Utiliser la clause suivante dans les documents de demande de soumission lorsque les travaux comprennent des services de transport ou qu'une échelle des justes salaires fédérale est comprise dans le contrat, ou les deux.</p>
<p><strong>Texte :</strong></p>
<p>1. Le soumissionnaire doit respecter la Politique en matière de taux de transport ainsi que le Règlement sur les justes salaires et les heures de travail du gouvernement fédéral lorsque le contrat subséquent comprendra des services de transport par camion ou une échelle des justes salaires fédérale.</p>
<p>2. Le soumissionnaire atteste qu'il respectera la Politique en matière de taux de transport et l'échelle des justes salaires, qui exigent qu'il soit payé directement aux entrepreneurs principaux ou, par l'entremise de ceux-ci, à leurs sous-traitants et à leurs employés, dans le cadre de contrats passés avec le gouvernement fédéral,</p>
<ol type="a">
<li>les taux de transport minimums ou maximums fixés par le gouvernement provincial ou territorial compétent dans le secteur géographique où se dérouleront les travaux, la majorité des travaux ou l'élément le plus considérable des travaux, ou</li>
<li>les taux précisés dans l'échelle des justes salaires adoptée ou établie par le gouvernement fédéral pour le secteur géographique où se dérouleront les travaux, la majorité des travaux ou l'élément la plus considérable des travaux, ou</li>
<li>les deux.</li>
</ol>
<hr/>
<p><strong>C5210C (xx/xx/02) Échelle des justes salaires</strong></p>
<p><strong>Remarques :</strong></p>
<p>Utiliser la clause suivante dans les documents contractuels lorsque les travaux comprennent une échelle des justes salaires.</p>
<p><strong>Texte :</strong></p>
<p>1. En présentant sa soumission, l'entrepreneur accepte de payer ses employés conformément à l'échelle des justes salaires fédérale qui est comprise dans le contrat, s'il y a lieu.  Il devra respecter l'échelle établie par le gouvernement fédéral dans le secteur géographique où se dérouleront les travaux, la majorité des travaux ou l'élément le plus considérable des travaux.  L'entrepreneur accepte également de faire l'objet d'une vérification par le gouvernement fédéral.</p>
<p>2. Par suite de cette vérification, si le gouvernement découvre que l'entrepreneur ne respecte pas l'échelle, il est convenu que le gouvernement pourra imposer des sanctions à l'entrepreneur.</p>
<hr/>
<p><strong>M5205C (xx/xx/02) Taux de transport</strong></p>
<p><strong>Remarques </strong>:</p>
<p>Utiliser la clause suivante dans les offres à commandes lorsque les travaux comprennent des services de transport.</p>
<p><strong>Texte :</strong></p>
<p>1. L'offrant accepte de payer à ses sous-traitants, pour tous les services de transport requis dans le cadre de cette offre à commandes, les taux minimums ou maximums de transport établis par le gouvernement provincial ou territorial compétent dans le secteur géographique où se dérouleront les travaux, la majorité des travaux ou l'élément le plus considérable des travaux.  L'offrant accepte également de faire l'objet d'une vérification par l'autorité provinciale ou territoriale compétente.</p>
<p>2. Si une telle vérification révèle que l'offrant ne respecte pas cette exigence, il est convenu que le gouvernement pourra imposer des sanctions à l'offrant.</p>
<hr/>
<p><strong>M5205T (xx/xx/02) Taux de transport et(ou) échelle des justes salaires</strong></p>
<p><strong>Remarques</strong> :</p>
<p>Utiliser la clause suivante dans les offres à commandes lorsque les travaux comprennent des services de transport ou qu'une échelle des justes salaires fédérale est comprise dans le contrat, ou les deux.</p>
<p><strong>Texte</strong> :</p>
<p>1. Le soumissionnaire doit respecter la Politique en matière de taux de transport ainsi que le Règlement sur les justes salaires et les heures de travail du gouvernement fédéral lorsque l'offre à commandes comprendra des services de transport par camion ou une échelle des justes salaires fédérale.</p>
<p>2. Le soumissionnaire atteste qu'il respectera la Politique en matière de taux de transport et l'échelle des justes salaires, qui exigent qu'il soit payé directement aux entrepreneurs principaux ou, par l'entremise de ceux-ci, à leurs sous-traitants et à leurs employés, dans le cadre de contrats passés avec le gouvernement fédéral,</p>
<ol type="a">
<li>les taux de transport minimums ou maximums fixés par le gouvernement provincial ou territorial compétent dans le secteur géographique où se dérouleront les travaux, la majorité des travaux ou l'élément le plus considérable des travaux, ou</li>
<li>les taux précisés dans l'échelle des justes salaires adoptée ou établie par le gouvernement fédéral pour le secteur géographique où se dérouleront les travaux, la majorité des travaux ou l'élément la plus considérable des travaux, ou</li>
<li>les deux.</li>
</ol>
<hr/>
<p><strong>M5210C (xx/xx/02) Échelle des justes salaires</strong></p>
<p><strong>Remarques :</strong></p>
<p>Utiliser la clause suivante dans les offres à commandes lorsque les travaux comprennent une échelle des justes salaires.</p>
<p><strong>Texte :</strong></p>
<p>1. En présentant sa soumission, l'offrant accepte de payer ses employés conformément à l'échelle des justes salaires fédérale qui est comprise dans l'offre à commandes, s'il y a lieu.  Il devra respecter l'échelle établie par le gouvernement fédéral dans le secteur géographique où se dérouleront les travaux, la majorité des travaux ou l'élément le plus considérable des travaux.  L'offrant accepte également de faire l'objet d'une vérification par le gouvernement fédéral.</p>
<p>2. Par suite de cette vérification, si le gouvernement découvre que l'offrant ne respecte pas l'échelle, il est convenu que le gouvernement pourra imposer des sanctions à l'offrant.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
