<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 id="AP-149a1">Objectif</h2>
<p>L’objectif de l’Avis relatif aux politiques (AP)-149 est de fournir des directives aux agents de négociation des contrats du Programme des approvisionnements (PA) sur la documentation des dossiers électroniques pendant le processus d’approvisionnement.</p>
<h2 id="AP-149a2">Date d’entrée en vigueur</h2>
<p>Le présent <abbr title="Avis relatif aux politiques">AP</abbr> entre en vigueur immédiatement.</p>
<h2 id="AP-149a3">Aperçu</h2>
<p>L’<abbr title="Avis relatif aux politiques">AP</abbr>-149 fournit des lignes directrices sur la documentation des dossiers électroniques destinées à aider les agents de négociation des contrats du <abbr title="Programme des approvisionnements">PA</abbr> à documenter leurs dossiers d’approvisionnement dans GCdocs, le Système de gestion des documents et des dossiers électroniques (SGDDE) désigné du gouvernement du Canada.</p>
<p>Le système de la solution d’achats électroniques (SAE) est destiné à être le référentiel de tous les dossiers d'approvisionnement <abbr title="Solution d'achats électroniques">SAE</abbr> ainsi que de tous les documents et informations justificatifs d'approvisionnement créés ou reçus dans <abbr title="Solution d'achats électroniques">SAE</abbr>.</p>
<p>Toute information créée ou reçue en dehors du système <abbr title="Solution d'achats électroniques">SAE</abbr> pour les dossiers d'approvisionnement doit continuer d'être classée dans GCdocs dans son format de fichier électronique d'origine et faire l'objet d'un renvoi dans les deux systèmes.</p>
<p>Des modifications seront apportées à cet <abbr title="Avis relatif aux politiques">AP</abbr>-149 puisque <abbr title="Solution d'achats électroniques">SAE</abbr> transite vers un environnement stable.</p>
<p>Les agents de négociation des contrats du <abbr title="Programme des approvisionnements">PA</abbr> pourront se référer aux nouvelles lignes directrices dans le Guide des approvisionnements, à l’Annexe 1.4 Lignes directrices sur la documentation des dossiers papier concernant l’approvisionnement et l’Annexe 1.5 Lignes directrices sur la documentation des dossiers électroniques concernant l’approvisionnement. Ces deux nouvelles annexes remplacent l’Annexe 8.1 du Guide des approvisionnements dans son entièreté.</p>
<p>Les agents de négociation des contrats du <abbr title="Programme des approvisionnements">PA</abbr> sont responsables de la documentation adéquate des dossiers d’approvisionnement. Le dossier d’approvisionnement est un registre complet de toutes les mesures d’approvisionnement prises par l’agent de négociation des contrats du <abbr title="Programme des approvisionnements">PA</abbr>, y compris, mais sans s’y limiter, les approbations, les décisions, les informations sur les événements importants et les étapes de l’approvisionnement.</p>
<h2 id="AP-149a4">Contexte</h2>
<p>La <a href="https://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=32603" rel="external"> <cite>Politique sur les services et le numérique</cite></a> du Conseil du Trésor indique que la gestion stratégique des renseignements et des données du gouvernement appuie la prestation de services et l’efficacité des opérations gouvernementales.</p>
<p>La saine gestion et la documentation appropriée des renseignements relatifs à l’approvisionnement sont essentielles pour permettre au Programme des approvisionnements d’atteindre et de maintenir ses objectifs de fournir des services et des programmes de haute qualité tout en remplissant les responsabilités opérationnelles et les responsabilités et obligations juridiques.</p>
<p>Il est essentiel que les renseignements conservés dans les systèmes d’information sur l’approvisionnement soient fiables, précis et complets, afin d’éviter tout impact négatif sur la qualité et la rapidité des rapports utilisés pour la prise de décision.</p>
<p>Une documentation appropriée aide le Ministère de Services publics et Approvisionnement Canada (« le Ministère » ) à soutenir les objectifs clés du gouvernement du Canada en vertu de la <a href="https://laws-lois.justice.gc.ca/fra/lois/l-7.7/" rel="external"><cite>Loi sur la Bibliothèque et les Archives du Canada</cite></a> pour conserver les documents qui, selon le bibliothécaire et l’archiviste, ont une importance historique ou archivistique, et pour contrôler l’élimination ou la destruction des documents par les institutions gouvernementales.</p>
<p>La tenue de dossiers accessibles et complets aide directement le Ministère à faire preuve de transparence, de diligence raisonnable et à prendre des décisions judicieuses en cas de risque juridique et de responsabilité.</p>
<h2 id="AP-149a5">Exigences politiques liées aux approvisionnements</h2>
<p>Les agents de négociation des contrats du Programme des approvisionnements doivent s’assurer que :</p>
<ol type="i">
<li>les dossiers d’approvisionnement sont bien documentés et complets;</li>
<li>les documents et décisions clés sont inclus pour fournir l’historique complet du dossier;</li>
<li>les systèmes appropriés sont mis à jour avec précision, tels que l’Environnement automatisé de l’acheteur (EAA), <abbr title="Solution d'achats électroniques">SAE</abbr>, Galileo et Darwin; et</li>
<li>l’information reçue ou créée en format électronique à l’extérieur de <abbr title="Solution d'achats électroniques">SAE</abbr> est conservée dans son format original et classée dans le <a class="gov" href="https://gcdocs.gc.ca/tpsgc-pwgsc/llisapi.dll/Overview/42598000" rel="external">dossier de cas d’approvisionnements GCdocs</a><span> (accessible uniquement sur le réseau du gouvernement du Canada)</span> applicable.</li>
</ol>
<h2 id="AP-149a6">Résumé des modifications</h2>
<h3 id="AP-149a7">Révisions apportées au Guide des clauses et conditions uniformisées d’achat (CCUA)</h3>
<p>Aucune modification n’a été apportée au Guide des <abbr title="Guide des Clauses et conditions uniformisées d'achat">CCUA</abbr>.</p>
<h3 id="AP-149a8">Révisions apportées au Guide des approvisionnements</h3>
<p>Les sections suivantes du Guide des approvisionnements ont été révisées. Pour plus de détails, veuillez consulter les Items du Guide des approvisionnements visés ci-dessous.</p>
<h2 id="AP-149a9">Coordonnées</h2>
<p>Les questions relatives à la documentation des fichiers électroniques peuvent être adressées à l’équipe de gestion de l’information du Programme des approvisionnements à l’adresse suivante : <a href="mailto:tpsgc.pagi-apim.pwgsc@tpsgc-pwgsc.gc.ca" rel="external">tpsgc.pagi-apim.pwgsc@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Les questions concernant le Guide des approvisionnements peuvent être transmises par courriel à l’adresse suivante : <a href="mailto:tpsgc.paspspublications-apspspublications.pwgsc@tpsgc-pwgsc.gc.ca" rel="external">tpsgc.paspspublications-apspspublications.pwgsc@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Sections du Guide des approvisionnements visées</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-22e9d3c923637f7c6ce80a2657ff05b2">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-1#_1-10">1.10.10: Pratiques exemplaires en matière d'approvisionnement</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-1#_1-80">1.80: Gestion de l’information et documentation des dossiers dans le cadre du processus d’approvisionnement</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-1-annexes#_1-4">1.4: Annexe : Lignes directrices sur la documentation des dossiers papier concernant l’approvisionnement </a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-1-annexes#_1-5">1.5: Annexe : Lignes directrices sur la documentation des dossiers électroniques d’approvisionnement</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-8#_8-5">8.5:  Administration des contrats</a> </li>
<li class="views-row views-row-6 views-row-even views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-8-annexes#_8-1">8.1: Annexe : Lignes directrices sur l'organisation et composition des dossiers d’approvisionnement</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
