<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div class="pn-content">
<h2 class="pn-content-title">Content of PN-18</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>1. Effective March 7, 1995 printing and related services previously obtained from the Canada Communication Group (CCG) may be purchased from Canada Communication Group Inc. Goupe Communication Canada Inc. (CCG Inc. - GCC Inc.) a private sector company.</p>
<p>2. Decisions by Departments to expand existing capability to replicate CCG type services in-house would run counter to the government's intended direction and would adversely affect the benefits of the privatization.</p>
<p>3. The Treasury Board Secretariat has issued the attached Information Bulletin regarding the "Acquisition of High Speed Photocopiers and Electronic Duplicators", emphasizing the need to submit with requisitions to PWGSC, a sound business case justifying the acquisition.</p>
<p>4. Procurement organizations receiving requisitions for high speed copiers and duplicators are reminded of the requirement that they be accompanied by a departmentally approved business case.</p>
<p>5. Further information may be obtained by contacting Tom Simper at 819-956-5030.</p>
<p><strong>DATE:</strong> February 21, 1997</p>
<p><strong>TO:</strong> Senior Full-Time Financial Officers (SFFOs) Heads of Administration</p>
<p><strong>SUBJECT:</strong> Acquisition of High-Speed Photocopiers and Electronic Duplicators</p>
<p>The 1995 Budget announcement of the potential divestiture of the Canada Communication Group (CCG), confirmed the government's intention to obtain CCG- type printing services from the private sector.</p>
<p>When CCG was divested, some of the agency's clients were concerned about future sources of supply for CCG-type services. Some departments may be considering creating or enhancing in-house capability as an alternative to using private-sector sources of supply.</p>
<p><strong>The government strongly discourages single responsibility centres from acquiring several convenience, high-speed photocopiers.</strong> This practice contributes directly to excess capacity and inefficient allocation of resources. Departments are encouraged to make the greatest possible use of the infrastructure, services and facilities provided by the present service provider, formerly CCG and now Canada Communications Group Inc. - CCG Inc.</p>
<p>Nevertheless, high-speed commercial grade photocopiers and electronic duplicators are available to any department or agency through a Public Works and Government Services Canada (PWGSC) departmental individual standing offer. However, departments should lease or buy such machines only when they can justify the acquisition using clear business-case criteria.</p>
<p>The attached "Guidelines for Acquiring Photocopiers and Electronic Duplicators" will be published in March as Appendix B to the Materiel Management Policy. They emphasize the continued need for departments to complete a "make or buy" analysis and to submit a properly completed business case, approved at the departmental level, with any request to acquire high speed photocopiers or electronic duplicators.</p>
<p>Requests for more information about this notice should be addressed to:</p>
<p><strong>N/A</strong></p>
<h4>Director</h4>
<p>Government Services and Materiel Management Government Operations, Norman Beaudry</p>
<h3>Annex B</h3>
<h4>Appendix B to the Materiel Management Policy</h4>
<h4>Guidelines for Acquiring Photocopiers and Electronic Duplicators</h4>
<p>1. Definitions</p>
<p>Photocopiers and electronic duplicators are categorized according to the number of copies they can produce per minute and the manufacturers' minimum recommended copies produced per month.</p>
<p><strong><em>Convenience photocopiers (photocopieurs d'appoint)</em></strong> - Convenience photocopiers are usually stand-alone units supporting the day-to-day ad hoc requirements of an office. They do not require specially trained operators. Minimum copying speeds range between 10 and 60 copies per minute. Manufacturers' minimum recommended monthly volumes for cost-effective use range between 3,000 and 70,000 copies per month.</p>
<p><strong><em>High-speed photocopiers and electronic duplicators (photocopieurs à grande vitesse et duplicateurs électroniques) </em></strong>- High-speed photocopiers and electronic duplicators are designed to handle large volumes of copies and may require specially trained operators. The machines may be stand-alone units or part of a computer network. Minimum copying speeds range between 60 and 100 copies per minute. Manufacturers' minimum recommended monthly volumes for cost-effective use range between 100,000 and 500,000 copies per month. For the purposes of this guideline, no distinction is made between photocopiers or duplicators requiring dry toner and those requiring ink toner.</p>
<p>2. Lease or purchase of convenience photocopiers</p>
<ol type="a">
<li>Public Works and Government Services Canada (PWGSC) will continue to arrange for the lease or purchase of convenience copiers.</li>
<li>The client department should get its requisition for lease or purchase of a convenience copier approved at the appropriate management level.</li>
<li>The government strongly discourages single responsibility centres from creating high-capacity copy centres by acquiring several convenience photocopiers.</li>
</ol>
<p>3. Lease or purchase of high-speed photocopiers and electronic duplicators</p>
<ol type="a">
<li>Public Works and Government Services Canada will continue to arrange for the lease or purchase of high-speed photocopiers and electronic duplicators.</li>
<li>The client department should substantiate its requisition for lease or purchase of a high-speed photocopier or electronic duplicator with a "make or buy" business case approved at the appropriate management level. The business case should be based on the methodology set out in <em>Make or Buy?</em>, Stretching the Tax Dollar series. The approved business case must accompany the requisition sent to PWGSC.</li>
<li>For the purposes of this guideline, no distinction is made between photocopiers or electronic duplicators requiring dry toner and those requiring ink toner.</li>
</ol>
<p>4. Business case framework</p>
<p>The proponent of the business case should provide all relevant information and costing data to the departmental approval authority. The business case should answer the following questions:</p>
<ul>
<li>What need will be met by acquiring this equipment?</li>
<li>Is this a new requirement or the continuation of an ongoing requirement?</li>
<li>If this is an ongoing requirement, how was it satisfied in the past?</li>
</ul>
<p>Include information such as volume and source of supply.</p>
<ul>
<li>
<p>Why is in-house production recommended over supply from the private sector?</p>
<p>The cost benefit analysis must support this recommendation.</p>
</li>
<li>
<p>Who are the clients?</p>
<p>Provide details about the context of the operation of the equipment. For example, will it be operated - in conjunction with other facilities? - as part of a locally shared services initiative? - in accordance with the Common Services Policy requiring Treasury Board approval of new common services?</p>
</li>
</ul>
<p>5. Review of existing equipment</p>
<p>Departments may wish to use this guideline to review the utilization of their existing photocopiers and electronic duplicators to determine whether it is cost-effective. Where equipment is not used cost effectively in relation to its capacity, departments should take corrective action.</p>
<p>6. References</p>
<p><em>Make or Buy</em>?, Stretching the Tax Dollar series, Treasury Board of Canada, Secretariat, January 1995</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>