<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div class="pn-content">
<h2 class="pn-content-title">Content of PN-88</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h3>Introduction</h3>
<p>The purpose of Policy Notification (PN) 88 is to update  contracting officers on changes to the Public Works and Government Services  Canada (PWGSC) insurance clauses contained in the <em>Standard Acquisitions  Clauses and Conditions (SACC) Manual</em>, Section 5-G, and referenced in Annex  6.7 of the <em>Supply Manual</em>. The  insurance clauses have been updated to more accurately reflect standard  conditions present in the marketplace. </p>
<p>Effective immediately, contracting officers must use the  attached new and revised insurance clauses in all new contracts when  appropriate. The clauses will be  incorporated into Version 08-1 of the <em><acronym title="Standard Acquisitions Clauses and Conditions">SACC</acronym> Manual</em>, to be released in  Spring 2008. Until such time,  contracting officers must use the full text of the appropriate clause. </p>
<p><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p1-pn88-p1-nxa-eng.html" rel="external">Annex  A</a> contains the revisions to the list of insurance clauses in Annex 6.7 of  the <em>Supply Manual</em>. <a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p2-pn88-p2-nxb-eng.html" rel="external">Annex B</a> contains the full text of each insurance clause. </p>
<p>Following is the list of  the clauses that are either: REVISED, CANCELLED, SUPERSEDED or NEW.</p>
<table class="basic" summary="Following is the list of  the clauses that are either: REVISED, CANCELLED, SUPERSEDED or NEW.">
<tbody><tr>
<th scope="col"><strong>CLAUSE</strong></th>
<th scope="col"><strong>TITLE</strong></th>
<th scope="col"><strong>STATUS</strong></th>
</tr>
<tr>
<td scope="row"><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p1-pn88-p1-nxa-eng.html#a_G1001C" rel="external">G1001C</a></td>
<td>Insurance Requirements</td>
<td>REVISED</td>
</tr>
<tr>
<td scope="row"><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p1-pn88-p1-nxa-eng.html#a_G1005C" rel="external">G1005C</a></td>
<td>Insurance</td>
<td>REVISED</td>
</tr>
<tr>
<td scope="row"><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p1-pn88-p1-nxa-eng.html#a_G2001C" rel="external">G2001C</a></td>
<td>Commercial General Liability Insurance </td>
<td>REVISED</td>
</tr>
<tr>
<td scope="row"><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p1-pn88-p1-nxa-eng.html#a_G2002C" rel="external">G2002C</a></td>
<td>Errors and Omissions Liability Insurance</td>
<td>REVISED</td>
</tr>
<tr>
<td scope="row">G2003D</td>
<td>Product Liability</td>
<td>CANCELLED</td>
</tr>
<tr>
<td scope="row"><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p1-pn88-p1-nxa-eng.html#a_G2004C" rel="external">G2004C</a> </td>
<td>Medical Malpractice Liability Insurance </td>
<td>NEW</td>
</tr>
<tr>
<td scope="row">G2015D </td>
<td>Liability Insurance Endorsement </td>
<td>SUPERSEDED by <a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p1-pn88-p1-nxa-eng.html#a_G2001C" rel="external">G2001C</a> </td>
</tr>
<tr>
<td scope="row"><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p1-pn88-p1-nxa-eng.html#a_G2020C" rel="external">G2020C</a></td>
<td>Automobile Liability Insurance</td>
<td>REVISED</td>
</tr>
<tr>
<td scope="row">G2025D </td>
<td>Automobile Liability Endorsement </td>
<td>SUPERSEDED by <a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p1-pn88-p1-nxa-eng.html#a_G2020C" rel="external">G2020C</a> </td>
</tr>
<tr>
<td scope="row"><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p1-pn88-p1-nxa-eng.html#a_G2030C" rel="external">G2030C</a></td>
<td>Aviation Liability    Insurance </td>
<td>REVISED</td>
</tr>
<tr>
<td scope="row">G2035D</td>
<td>Aviation Liability    Endorsement</td>
<td>SUPERSEDED by <a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p1-pn88-p1-nxa-eng.html#a_G2030C" rel="external">G2030C</a></td>
</tr>
<tr>
<td scope="row"><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p1-pn88-p1-nxa-eng.html#a_G2040C" rel="external">G2040C</a></td>
<td>Environmental Impairment    Liability Insurance</td>
<td>REVISED</td>
</tr>
<tr>
<td scope="row">G2045D</td>
<td>Director's and Officer's    Liability Insurance</td>
<td>CANCELLED</td>
</tr>
<tr>
<td scope="row"><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p1-pn88-p1-nxa-eng.html#a_G2050C" rel="external">G2050C</a></td>
<td>Bailee's Customer's Goods    Insurance</td>
<td>REVISED</td>
</tr>
<tr>
<td scope="row"><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p1-pn88-p1-nxa-eng.html#a_G2052C" rel="external">G2052C</a> </td>
<td>Warehouseman's Legal Liability Insurance </td>
<td>NEW</td>
</tr>
<tr>
<td scope="row"><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p1-pn88-p1-nxa-eng.html#a_G3001C" rel="external">G3001C</a></td>
<td>All Risk Property Insurance</td>
<td>REVISED</td>
</tr>
<tr>
<td scope="row"><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p1-pn88-p1-nxa-eng.html#a_G3002C" rel="external">G3002C</a> </td>
<td>Marine Hull Insurance </td>
<td>NEW</td>
</tr>
<tr>
<td scope="row"><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p1-pn88-p1-nxa-eng.html#a_G3003C" rel="external">G3003C</a> </td>
<td>Aircraft Hull Insurance </td>
<td>NEW</td>
</tr>
<tr>
<td scope="row"><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p1-pn88-p1-nxa-eng.html#a_G3005C" rel="external">G3005C</a> </td>
<td>Comprehensive Crime Insurance </td>
<td>NEW</td>
</tr>
<tr>
<td scope="row"><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p1-pn88-p1-nxa-eng.html#a_G3010C" rel="external">G3010C</a> </td>
<td>All Risk in Transit Insurance </td>
<td>NEW</td>
</tr>
<tr>
<td scope="row"><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p1-pn88-p1-nxa-eng.html#a_G4001C" rel="external">G4001C</a></td>
<td>Aircraft Charter Insurance</td>
<td>REVISED</td>
</tr>
<tr>
<td scope="row">G4002D</td>
<td>Aircraft Dry Lease</td>
<td>CANCELLED</td>
</tr>
<tr>
<td scope="row"><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p1-pn88-p1-nxa-eng.html#a_G5001C" rel="external">G5001C</a></td>
<td>Ship Repairers' Liability    Insurance</td>
<td>REVISED</td>
</tr>
<tr>
<td scope="row">G5002D</td>
<td>Ship Repair Involving    Casual and Intermittent Work</td>
<td>CANCELLED</td>
</tr>
<tr>
<td scope="row"><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p1-pn88-p1-nxa-eng.html#a_G5003C" rel="external">G5003C</a> </td>
<td>Marine Liability Insurance </td>
<td>NEW</td>
</tr>
<tr>
<td scope="row"><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p1-pn88-p1-nxa-eng.html#a_G6001C" rel="external">G6001C</a></td>
<td>Vehicles – Long Term Lease</td>
<td>NEW</td>
</tr>
<tr>
<td scope="row"><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p1-pn88-p1-nxa-eng.html#a_G6002C" rel="external">G6002C</a></td>
<td>Garage Automobile Liability    Insurance </td>
<td>NEW</td>
</tr>
<tr>
<td scope="row"><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p1-pn88-p1-nxa-eng.html#a_G6005C" rel="external">G6005C</a> </td>
<td>Short Term Lease </td>
<td>NEW</td>
</tr>
</tbody></table>
<h3>ANNEX A</h3>
<h4><strong>Revisions to Supply Manual</strong></h4>
<h5><strong><a id="PN-88a_67" name="a_67"></a>Annex  6.7: Insurance Clauses</strong><br/>
<strong class="red">(2008-xx-xx)</strong></h5>
<ul class="noBullet">
<li><strong>A. Type of Risk - Lease of Motor Vehicles by Canada</strong></li>
</ul>
<dl>
<dt><strong>Number</strong><br/>
<a id="PN-88a_G6001C" name="a_G6001C"></a><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p2-pn88-p2-nxb-eng.html#b_G6001C" rel="external">G6001C</a></dt>
<dd><strong>Description</strong><br/>
						Vehicles – Long Term Lease</dd>
<dt><strong>Number</strong><br/>
<a id="PN-88a_G6005C" name="a_G6005C"></a><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p2-pn88-p2-nxb-eng.html#b_G6005C" rel="external">G6005C</a></dt>
<dd><strong>Description</strong><br/>
<span class="red">Short  Term Lease</span></dd>
</dl>
<ul class="noBullet">
<li><strong>B. Type of Risk - Contracts not involving lease of  motor vehicles and only when the potential for loss arising from the  contractor's performance of the contract is identified to be high.</strong></li>
</ul>
<dl>
<dt><strong>Number</strong><br/>
<a id="PN-88a_G1001C" name="a_G1001C"></a><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p2-pn88-p2-nxb-eng.html#b_G1001C" rel="external">G1001C</a></dt>
<dd><strong>Description</strong><br/>
						Insurance Requirements - when there are  insurance requirements in the contract</dd>
<dt><strong>Number</strong><br/>
<a id="PN-88a_G1005C" name="a_G1005C"></a><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p2-pn88-p2-nxb-eng.html#b_G1005C" rel="external">G1005C</a></dt>
<dd><strong>Description</strong><br/>
						Insurance - when there are no insurance  requirements in the contract</dd>
<dt><strong>Number</strong><br/>
<a id="PN-88a_G1007T" name="a_G1007T"></a>G1007T</dt>
<dd><strong>Description</strong><br/>
						Insurance Requirements - when proof of insurance  is required either at bid closing or upon request from the contracting officer</dd>
</dl>
<h4>Risk concerning</h4>
<h4>B.1. - Loss or Damage to Government Property</h4>
<dl>
<dt><strong>Number</strong><br/>
<a id="PN-88a_G3001C" name="a_G3001C"></a><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p2-pn88-p2-nxb-eng.html#b_G3001C" rel="external">G3001C</a></dt>
<dd><strong>Description</strong><br/>
						All Risk Property Insurance</dd>
<dt><strong>Number</strong><br/>
<span class="red"><a id="PN-88a_G3002C" name="a_G3002C"></a><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p2-pn88-p2-nxb-eng.html#b_G3002C" rel="external">G3002C</a></span></dt>
<dd><strong>Description</strong><br/>
<span class="red">Marine Hull Insurance</span></dd>
<dt><strong>Number</strong><br/>
<span class="red"><a id="PN-88a_G3003C" name="a_G3003C"></a><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p2-pn88-p2-nxb-eng.html#b_G3003C" rel="external">G3003C</a></span></dt>
<dd><strong>Description</strong><br/>
<span class="red">Aircraft Hull Insurance</span></dd>
<dt><strong>Number</strong><br/>
<span class="red"><a id="PN-88a_G3005C" name="a_G3005C"></a><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p2-pn88-p2-nxb-eng.html#b_G3005C" rel="external">G3005C</a></span></dt>
<dd><strong>Description</strong><br/>
<span class="red">Comprehensive Crime  Insurance</span></dd>
<dt><strong>Number</strong><br/>
<span class="red"><a id="PN-88a_G3010C" name="a_G3010C"></a><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p2-pn88-p2-nxb-eng.html#b_G3010C" rel="external">G3010C</a></span></dt>
<dd><strong>Description</strong><br/>
<span class="red">All Risk in Transit Insurance</span></dd>
</dl>
<h4>B.2. - Third Party Liability</h4>
<dl>
<dt><strong>Number:</strong><br/>
<a id="PN-88a_G2001C" name="a_G2001C"></a><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p2-pn88-p2-nxb-eng.html#b_G2001C" rel="external">G2001C</a></dt>
<dd><strong>Description:</strong><br/>
						Commercial General Liability Insurance</dd>
</dl>
<p>Depending on the requirement, one or more of the  following clauses may also need to be included in the bid solicitation and  contract.</p>
<h4>Third Party Liability - Special Risks</h4>
<dl>
<dt><strong>Number:</strong><br/>
<a id="PN-88a_G2002C" name="a_G2002C"></a><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p2-pn88-p2-nxb-eng.html#b_G2002C" rel="external">G2002C</a></dt>
<dd><strong>Description:</strong><br/>
						Errors and Omissions Liability Insurance</dd>
<dt><strong>Number</strong><br/>
<span class="red"><a id="PN-88a_G2004C" name="a_G2004C"></a><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p2-pn88-p2-nxb-eng.html#b_G2004C" rel="external">G2004C</a></span></dt>
<dd><strong>Description</strong><br/>
<span class="red">Medical Malpractice  Liability Insurance</span></dd>
<dt><strong>Number</strong><br/>
<a id="PN-88a_G2020C" name="a_G2020C"></a><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p2-pn88-p2-nxb-eng.html#b_G2020C" rel="external">G2020C</a> </dt>
<dd><strong>Description</strong><br/>
						Automobile Liability Insurance</dd>
<dt><strong>Number</strong><br/>
<a id="PN-88a_G2030C" name="a_G2030C"></a><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p2-pn88-p2-nxb-eng.html#b_G2030C" rel="external">G2030C</a></dt>
<dd><strong>Description</strong><br/>
						Aviation Liability Insurance</dd>
<dt><strong>Number</strong><br/>
<a id="PN-88a_G2040C" name="a_G2040C"></a><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p2-pn88-p2-nxb-eng.html#b_G2040C" rel="external">G2040C</a></dt>
<dd><strong>Description</strong><br/>
						Environmental Impairment Liability Insurance</dd>
<dt><strong>Number</strong><br/>
<a id="PN-88a_G2050C" name="a_G2050C"></a><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p2-pn88-p2-nxb-eng.html#b_G2050C" rel="external">G2050C</a></dt>
<dd><strong>Description</strong><br/>
						Bailee's Customer's Goods Insurance</dd>
<dt><strong>Number</strong><br/>
<span class="red"><a id="PN-88a_G2052C" name="a_G2052C"></a><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p2-pn88-p2-nxb-eng.html#b_G2052C" rel="external">G2052C</a></span></dt>
<dd><strong>Description</strong><br/>
<span class="red">Warehouseman's Legal Liability Insurance</span></dd>
<dt><strong>Number</strong><br/>
<a id="PN-88a_G4001C" name="a_G4001C"></a><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p2-pn88-p2-nxb-eng.html#b_G4001C" rel="external">G4001C</a></dt>
<dd><strong>Description</strong><br/>
						Aircraft Charter Insurance</dd>
<dt><strong>Number</strong><br/>
<a id="PN-88a_G5001C" name="a_G5001C"></a><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p2-pn88-p2-nxb-eng.html#b_G5001C" rel="external">G5001C</a></dt>
<dd><strong>Description</strong><br/>
						Ship Repairers' Liability Insurance</dd>
<dt><strong>Number</strong><br/>
<span class="red"><a id="PN-88a_G5003C" name="a_G5003C"></a><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p2-pn88-p2-nxb-eng.html#b_G5003C" rel="external">G5003C</a></span></dt>
<dd><strong>Description</strong><br/>
<span class="red">Marine  Liability Insurance</span></dd>
<dt><strong>Number</strong><br/>
<span class="red"><a id="PN-88a_G6002C" name="a_G6002C"></a><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap88-p2-pn88-p2-nxb-eng.html#b_G6002C" rel="external">G6002C</a></span></dt>
<dd><strong>Description</strong><br/>
<span class="red">Garage  Automobile Liability Insurance</span></dd>
</dl>
<h3>ANNEX B</h3>
<h4>Table of Contents</h4>
<ol class="noBullet">
<li><a href="#PN-88b_G1001C">G1001C (2008-XX-XX) Insurance Requirements </a></li>
<li><a href="#PN-88b_G1005C">G1005C (2008-XX-XX) Insurance</a></li>
<li><a href="#PN-88b_G2001C">G2001C (2008-XX-XX) Commercial General Liability  Insurance</a></li>
<li><a href="#PN-88b_G2002C">G2002C (2008-XX-XX) Errors and Omissions Liability Insurance </a></li>
<li><a href="#PN-88b_G2004C">G2004C (2008-XX-XX) Medical Malpractice Liability Insurance</a></li>
<li><a href="#PN-88b_G2020C">G2020C (2008-XX-XX) Automobile Liability Insurance </a></li>
<li><a href="#PN-88b_G2030C">G2030C (2008-XX-XX) Aviation Liability Insurance </a></li>
<li><a href="#PN-88b_G2040C">G2040C (2008-XX-XX) Environmental Impairment Liability Insurance </a></li>
<li><a href="#PN-88b_G2050C">G2050C (2008-XX-XX) Bailee's Customer's Goods Insurance </a></li>
<li><a href="#PN-88b_G2052C">G2052C (2008-XX-XX) Warehouseman's Legal Liability Insurance </a></li>
<li><a href="#PN-88b_G3001C">G3001C (2008-XX-XX) All Risk Property Insurance</a></li>
<li><a href="#PN-88b_G3002C">G3002C (2008-XX-XX) Marine Hull Insurance </a></li>
<li><a href="#PN-88b_G3003C">G3003C (2008-XX-XX) Aircraft Hull Insurance</a></li>
<li><a href="#PN-88b_G3005C">G3005C (2008-XX-XX) Comprehensive Crime Insurance</a></li>
<li><a href="#PN-88b_G3010C">G3010C (2008-XX-XX) All Risk in Transit Insurance</a></li>
<li><a href="#PN-88b_G4001C">G4001C (2008-XX-XX) Aircraft Charter Insurance</a></li>
<li><a href="#PN-88b_G5001C">G5001C (2008-XX-XX) Ship Repairers' Liability Insurance</a></li>
<li><a href="#PN-88b_G5003C">G5003C (2008-XX-XX) Marine Liability Insurance</a></li>
<li><a href="#PN-88b_G6001C">G6001C (2008-XX-XX) Vehicles - Long term Lease</a></li>
<li><a href="#PN-88b_G6002C">G6002C (2008-XX-XX) Garage Automobile Liability Insurance</a></li>
<li><a href="#PN-88b_G6005C">G6005C (2008-XX-XX) Short Term Lease</a></li>
</ol>
<h4>Revisions to <acronym title="Standard Acquisitions Clauses and Conditions">SACC</acronym> Manual Clauses</h4>
<h4><a id="PN-88b_G1001C" name="b_G1001C"></a>G1001C (2008-XX-XX) Insurance Requirements</h4>
<h5>Remarks:</h5>
<p>Risk arising from  work under the contract should be identified and assessed to determine whether  specific insurance requirements should be included in the contract. All contracts must include either this  clause or clause G1005C as may be applicable.</p>
<p>Use the following clause when insurance requirements are specifically described in the contract. Contracting officers must insert  the applicable insurance clauses contained in Section 5-G of the <em>Standard Acquisition Clauses and Conditions</em> Manual in an annex to the contract.  For any other  insurance requirements, contact PWGSC Risk Management Advisory Services, at: <a href="mailto:ncr.rmias-scgra@tpsgc-pwgsc.gc.ca" rel="external">ncr.rmias-scgra@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Use clause G1005C  when there is no specific insurance requirements to be included in the  contract.</p>
<h5>Text:</h5>
<p>The Contractor must  comply with the insurance requirements specified in Annex <span class="blankline" aria-label="Blank placeholder"></span> . The Contractor must maintain the required  insurance coverage for the duration of the Contract. Compliance with the insurance requirements does not release the  Contractor from or reduce its liability under the Contract.</p>
<p>The Contractor is  responsible for deciding if additional insurance coverage is necessary to  fulfill its obligation under the Contract and to ensure compliance with any  applicable law. Any additional  insurance coverage is at the Contractor's expense, and for its own benefit and  protection.</p>
<p>The  Contractor must forward to the Contracting Authority within ten (10) days after  the date of award of the Contract, a Certificate of Insurance evidencing the  insurance coverage and confirming that the insurance policy complying with the  requirements is in force. Coverage must  be placed with an Insurer licensed to carry out business in Canada. The Contractor must, if requested by the  Contracting Authority, forward to Canada a certified true copy of all  applicable insurance policies.</p>
<div class="topPage"> <a href="#PN-88tphp" title="Return to Top of Page"><br/>
          Top of Page</a></div>
<h4><a id="PN-88b_G1005C" name="b_G1005C"></a>G1005C  (2008-XX-XX) Insurance </h4>
<h5>Remarks:</h5>
<p>All contracts must  contain either this clause or G1001C as may be applicable.</p>
<p>Use the following  clause when there is no specific insurance requirement. Use clause G1001C when there are specific  insurance requirements included in the contract.</p>
<p>For further  assistance, contact to PWGSC Risk Management Advisory Services, at: <a href="mailto:ncr.rmias-scgra@tpsgc-pwgsc.gc.ca" rel="external">ncr.rmias-scgra@tpsgc-pwgsc.gc.ca</a>.</p>
<h5>Text:</h5>
<p>The Contractor is  responsible for deciding if insurance coverage is necessary to fulfill its  obligation under the Contract and to ensure compliance with any applicable  law. Any insurance acquired or  maintained by the Contractor is at its own expense and for its own benefit and  protection. It does not release the  Contractor from or reduce its liability under the Contract.</p>
<div class="topPage"> <a href="#PN-88tphp" title="Return to Top of Page"><br/>
          Top of Page</a></div>
<h4><a id="PN-88b_G2001C" name="b_G2001C"></a>G2001C (2008-XX-XX) Commercial General Liability  Insurance </h4>
<h5>Remarks: </h5>
<p>Use the following  clause when insurance requirements are specifically described in the contract  (except when using G2030C, G4001C or G5003C).</p>
<p>Whenever the  liabilities of Canada and the contractor  with respect to the contract are difficult to separate, contracting officers must replace paragraph 2.(a) by the following  option:</p>
<p>"Additional  Named Insured: Canada is added as an additional named insured, but only with  respect to liability arising out of the performance of the Contract."</p>
<p>Contracting officers  must choose options (l), (m), (n), (o), (p), (q) and/or (r) in paragraph 2 when  applicable to their specific contract.</p>
<p>Contracting officers  must consult PWGSC Risk Management Advisory Services, at: <a href="mailto:ncr.rmias-scgra@tpsgc-pwgsc.gc.ca" rel="external">ncr.rmias-scgra@tpsgc-pwgsc.gc.ca</a> if the suggested limit of $2,000,000 per accident or  occurrence is not considered adequate.</p>
<p>Construction  Contracts: For the majority of construction contracts, the Contractor's  Commercial General Liability Insurance policy is sufficient to protect the  interests of Canada. If a large,  multi-million dollar project involving many contractors and subcontractors is being  planned, then a separate Wrap-Up Liability Insurance policy should be arranged  specific to the project. Clauses  pertaining to wrap-up liability should be drafted at that time and will be  specific to the project.</p>
<h5>Text:</h5>
<ol>
<li>The  Contractor must obtain Commercial General Liability Insurance, and maintain it  in force throughout the duration of the Contract, in an amount usual for a  contract of this nature, but for not less than $2,000,000 per accident or  occurrence and in the annual aggregate.</li>
<li>The Commercial General Liability  Insurance policy must include the following:<br/>
<ol type="a">
<li>Additional  Insured: Canada is added as an additional insured, but only with respect to  liability arising out of the Contractor's performance of the Contract. The interest of Canada should read as  follows: Canada, as represented by  Public Works and Government Services Canada. </li>
<li>Bodily  Injury and Property Damage to third parties arising out of the operations of  the Contractor.</li>
<li>Products and  Completed Operations: Coverage for bodily injury or property damage arising out  of goods or products manufactured, sold, handled, or distributed by the  Contractor and/or arising out of operations that have been completed by the  Contractor.</li>
<li>Personal Injury: While not limited to, the  coverage must include Violation of Privacy, Libel and Slander, False Arrest,  Detention or Imprisonment and Defamation of Character.</li>
<li>Cross  Liability/Separation of Insureds:  Without increasing the limit of liability, the policy must protect all  insured parties to the full extent of coverage provided. Further, the policy must apply to each  Insured in the same manner and to the same extent as if a separate policy had  been issued to each.</li>
<li>Blanket  Contractual Liability: The policy must,  on a blanket basis or by specific reference to the Contract, extend to assumed  liabilities with respect to contractual provisions. </li>
<li>Employees and, if applicable, Volunteers must be included as Additional Insured.</li>
<li>Employers' Liability (or confirmation that all employees are covered by Worker's compensation  (WSIB) or similar program)</li>
<li>Broad Form  Property Damage including Completed Operations: Expands the Property Damage  coverage to include certain losses that would otherwise be excluded by the  standard care, custody or control exclusion found in a standard policy.</li>
<li>Notice of  Cancellation: The Insurer will  endeavour to provide the Contracting Authority thirty (30) days written notice  of policy cancellation.</li>
<li>If the policy is written on a  claims-made basis, coverage must be in place for a period of at least 12 months  after the completion or termination of the Contract.<br/>
<p class="blue"><em>(<strong>Contracting officers must insert the  applicable options below and renumber accordingly</strong></em>.)</p>
</li>
<li>Owners' or Contractors' Protective Liability: Covers the  damages that the Contractor becomes legally obligated to pay arising out of the  operations of a subcontractor.</li>
<li>Non-owned  Automobile Liability - Coverage for suits against the Contractor resulting from  the use of hired or non-owned vehicles. </li>
<li>Advertising  Injury: While not limited to, the  endorsement must include coverage piracy or misappropriation of ideas, or  infringement of copyright, trademark, title or slogan.</li>
<li>All Risks  Tenants Legal Liability - to protect the Contractor for liabilities arising out  of its occupancy of leased premises.</li>
<li>Amendment to  the Watercraft Exclusion to extend to incidental repair operations on board  watercraft.</li>
<li>Sudden and  Accidental Pollution Liability (minimum 120 hours): To protect the Contractor for liabilities arising from damages  caused by accidental pollution incidents.</li>
<li>Litigation Rights: Pursuant to subsection 5(d) of the <em>Department of Justice Act, S.C.</em> 1993, c. J-2, s.1, if a suit is instituted for or against Canada which the Insurer  would, but for this clause, have the right to pursue or defend on behalf of  Canada as an Additional Named Insured under the insurance policy, the Insurer  must promptly contact the Attorney General of Canada to agree on the legal  strategies by sending a letter, by registered mail or by courier, with an  acknowledgement of receipt.
<p>For the province of Quebec, send to:<br/>
									Director Business Law Directorate,<br/>
									Quebec Regional Office (Ottawa), <br/>
									Department of Justice, <br/>
									284 Wellington Street, Room SAT-6042, <br/>
									Ottawa, Ontario, K1A 0H8 </p>
<p>For  other provinces and territories, send to:<br/>
									Senior  General Counsel, <br/>
									Civil  Litigation Section,<br/>
									Department  of Justice<br/>
									234  Wellington Street, East Tower<br/>
									Ottawa, Ontario    K1A 0H8</p>
</li>
</ol>
</li>
</ol>
<p>A copy of the letter must be sent to the Contracting  Authority. Canada reserves the right to co-defend any action brought against  Canada. All expenses incurred by Canada  to co-defend such actions will be at Canada's expense. If Canada decides to co-defend any action  brought against it, and Canada does not agree to a proposed settlement agreed  to by the Contractor's insurer and the plaintiff(s) that would result in the  settlement or dismissal of the action against Canada, then Canada will be  responsible to the Contractor's insurer for any difference between the proposed  settlement amount and the amount finally awarded or paid to the plaintiffs  (inclusive of costs and interest) on behalf of Canada.</p>
<div class="topPage"> <a href="#PN-88tphp" title="Return to Top of Page"><br/>
          Top of Page</a></div>
<h4><a id="PN-88b_G2002C" name="b_G2002C"></a>G2002C  (2008-XX-XX) Errors and Omissions Liability Insurance </h4>
<h5>Remarks: </h5>
<p>Use the following  clause in professional services contracts.  For example: consulting, design, training, educational, management,  architectural, engineering, research &amp; development.</p>
<p>Use this clause in  conjunction with G2001C.</p>
<p>If the professional  services are medical in nature or related to healthcare, use clause G2004C. </p>
<p>Contracting officers  must consult PWGSC Risk Management Advisory Services,  at:<br/>
<a href="mailto:ncr.rmias-scgra@tpsgc-pwgsc.gc.ca" rel="external">ncr.rmias-scgra@tpsgc-pwgsc.gc.ca</a> if the suggested limit of $1,000,000 per accident or  occurrence is not considered adequate as alternate limits may be established.</p>
<h5><strong>Text:</strong> </h5>
<ol>
<li>The  Contractor must obtain Errors and Omissions Liability (a.k.a. Professional  Liability) Insurance, and maintain it in force throughout the duration of the  Contract, in an amount usual for a contract of this nature but for not less  than $1,000,000 per loss and in the annual aggregate, inclusive of defence  costs. </li>
<li>If the  policy is written on a claims-made basis, coverage must be in place for a  period of at least 12 months after the completion or termination of the  Contract.</li>
<li>The following endorsement must be  included:
<p>Notice  of Cancellation: The Insurer will  endeavour to provide the Contracting Authority thirty (30) days written notice  of cancellation.</p>
</li>
</ol>
<div class="topPage"> <a href="#PN-88tphp" title="Return to Top of Page"><br/>
          Top of Page</a></div>
<h4><a id="PN-88b_G2004C" name="b_G2004C"></a>G2004C (2008-XX-XX) Medical Malpractice Liability  Insurance </h4>
<h5>Remarks: </h5>
<p>Use the following  clause in contracts when the services involve medical/healthcare professionals.</p>
<p>Use this clause in  conjunction with G2001C.</p>
<p>Contracting officers  must consult PWGSC Risk Management Advisory Services, at: <a href="mailto:ncr.rmias-scgra@tpsgc-pwgsc.gc.ca" rel="external">ncr.rmias-scgra@tpsgc-pwgsc.gc.ca</a> if the suggested limit of $1,000,000 per accident or  occurrence is not considered adequate as alternate limits may be established. </p>
<h5>Text: </h5>
<ol>
<li>The  Contractor must obtain Medical Malpractice Liability Insurance, and maintain it  in force throughout the duration of the Contract, in an amount usual for a  contract of this nature, but for not less than $1,000,000 per loss and in the  annual aggregate, inclusive of the defence costs.</li>
<li>Coverage  is for what is standard in a Medical Malpractice policy and must be for claims  arising out of the rendering or failure to render medical services resulting in  injury, mental injury, illness, disease or death of any person caused by any  negligent act, error or omission committed by the Contractor in or about the  conduct of the Contractor's professional occupation or business of good  samaritan acts. </li>
<li>If the  policy is written on a claims-made basis, coverage must be in place for a  period of at least 12 months after the completion or termination of the  Contract. </li>
<li>Notice of Cancellation: The Insurer will endeavour to provide the  Contracting Authority thirty (30) days written notice of cancellation.</li>
</ol>
<div class="topPage"> <a href="#PN-88tphp" title="Return to Top of Page"><br/>
          Top of Page</a></div>
<h4><a id="PN-88b_G2020C" name="b_G2020C"></a>G2020C (2008-XX-XX) Automobile Liability Insurance </h4>
<h5>Remarks: </h5>
<p>Use the following  clause in contracts when the contractor  must use its own vehicle to perform the work even though automobile liability  insurance, at varying limits, is statutory in all Canadian jurisdictions.</p>
<p>When contracting with  rental companies for the use of short-term leases by Federal Government  employees, refer to clause G6005C.</p>
<p>Contracting officers  must choose options (e), (f), (g), (h), (i), (j), (k), (l), and/or (m) under  paragraph 2 when applicable to their specific contract.</p>
<p>Contracting officers  must consult PWGSC Risk Management Advisory Services at: <br/>
<a href="mailto:ncr.rmias-scgra@tpsgc-pwgsc.gc.ca" rel="external">ncr.rmias-scgra@tpsgc-pwgsc.gc.ca</a> if the suggested limit of $2,000,000 per accident or  occurrence is not considered adequate.</p>
<h5>Text: </h5>
<ol>
<li>The Contractor must obtain Automobile Liability insurance,  and maintain it in force throughout the duration of the Contract, in an amount  usual for a contract of this nature, but for not less than $2,000,000 per  accident or occurrence. </li>
<li>The policy must include the following:<br/>
<ol type="a">
<li>Third Party Liability - $2,000,000 Minimum Limit per  Accident or Occurrence</li>
<li>Accident  Benefits - all jurisdictional statutes</li>
<li>Uninsured  Motorist Protection</li>
<li>Notice of  Cancellation: The Insurer will  endeavour to provide the Contracting Authority thirty (30) days written notice  of cancellation.
<p>(<em class="blue"><strong>Contracting  officers must insert the applicable options below and renumber accordingly</strong>.</em>)</p>
</li>
<li>OPCF/SEF/QEF  #3 - Drive Government Automobiles Endorsement </li>
<li>OPCF/QEF/SEF  #4B - Permission to Carry Radioactive Material Endorsement </li>
<li>OPCF/QEF/SEF  #4a - Permission to Carry Explosives</li>
<li>OPCF/SEF/QEF  #6a - Permission to Carry Passengers for Compensation or Hire</li>
<li>OPCF/SEF/QEF  #6b - School Bus Endorsement</li>
<li>OPCF/SEF/QEF  #6c - Public Passenger Vehicles Endorsement</li>
<li>OPCF/SEF/QEF  #6f - Public Passenger Vehicles - Combined Limits for Passengers and road  liability Passenger Hazard/Bodily Injury Minimum Limits required:
<div>8 to 12 Passengers: $5,000,000</div>
<div>13 or more Passengers: $8,000,000</div>
</li>
<li>Liability  for Physical Damage to Non-owned Automobiles: Ontario OPCF 27 or 27B /  Quebec: QEF #27 / Other Provinces: SEF#27 </li>
<li>OPCF/SEF/QEF  #44 or #44R - Family Protection Endorsement - Private Passenger Vehicles.</li>
</ol>
</li>
</ol>
<div class="topPage"> <a href="#PN-88tphp" title="Return to Top of Page"><br/>Top of Page</a> </div>
<h4><a id="PN-88b_G2030C" name="b_G2030C"></a>G2030C (2008-XX-XX) Aviation Liability Insurance </h4>
<h5>Remarks: </h5>
<p>Use the following  clause in contracts where the requirement includes operation of an aircraft,  operation of airport premises, products or services that are provided and/or  intended for flight related activities.</p>
<p>Whenever the  liabilities of Canada and the contractor  with respect to the contract are difficult to separate, contracting officers  must replace paragraph 2.(a) by the following option:</p>
<p>"Additional  Named Insured: Canada is added as an additional named insured, but only with  respect to liability arising out of the performance of the Contract."</p>
<p>Contracting officers  must choose options (i), (j), (k), (l), (m) and/or (o) in paragraph 2 when  applicable to their specific contract.</p>
<p>Contracting officers  must consult PWGSC Risk Management Advisory Services, at: <a href="mailto:ncr.rmias-scgra@tpsgc-pwgsc.gc.ca" rel="external">ncr.rmias-scgra@tpsgc-pwgsc.gc.ca</a> if the suggested  limit of $5,000,000 per accident or occurrence is not considered adequate. </p>
<h5>Text:</h5>
<ol>
<li>The Contractor must obtain Aviation Liability Insurance for  Bodily Injury (including passenger Bodily Injury) and Property Damage, and  maintain it in force throughout the duration of the Contract, in an amount  usual for a contract of this nature, but for not less than $5,000,000 per  accident or occurrence and in the annual aggregate.</li>
<li>The Aviation Liability policy must  include the following:<br/>
<ol type="a">
<li>Additional Insured: Canada is added as an additional  insured, but only with respect to liability arising out of the Contractor's  performance of the Contract. The  interest of Canada should read as follows:  Canada, represented by Public Works and Government Services Canada.</li>
<li>Notice of  Cancellation: The Insurer will endeavour to provide the Contracting Authority  thirty (30) days written notice of policy cancellation.</li>
<li>Cross  Liability/Separation of Insureds:  Without increasing the limit of liability, the policy must protect all  insured parties to the full extent of coverage provided. Further, the policy must apply to each Insured  in the same manner and to the same extent as if a separate policy had been  issued to each.</li>
<li>Contractual  Liability: The policy must, on a  blanket basis or by specific reference to the Contract, extend to assumed  liabilities with respect to contractual provisions.</li>
<li>Employees  and, where applicable, Volunteers must be included as Additional Insured.</li>
<li>Aviation  Passenger Liability and inclusive Medical Payments: If sub-limits are applicable to Contractor's policy conforming to  international carriage agreements or otherwise, such sub-limits must in any  event be, not less than, $300,000 per person.  The per accident limit should be no less than $300,000 multiplied by the  number of passengers.</li>
<li>If the  policy is written on a claims-made basis, coverage must be in place for a  period of at least 12 months after the completion or termination of the  Contract.</li>
<li>Employers Liability (unless we have  confirmation that all employees are covered by Worker's compensation (WSIB) or  similar program)<br/>
<p class="blue"><strong><em>(Contracting officers must insert the applicable options below and renumber accordingly.)</em></strong></p>
</li>
<li>Hangarkeeper's Liability:  To cover loss of and/or damage to aircraft on the ground in the care,  custody or control of the Contractor.</li>
<li>Products  and Completed Operations: To cover  liability arising from the sale and service of aviation products, assembly and  repair activities, in connection with the Work performed by or on behalf of the  Contractor.</li>
<li>Airport  Tenants' Legal Liability Broad Form: To  protect the Contractor for liabilities arising from its occupancy of leased  airport premises.</li>
<li>Non-owned  Aircraft Liability: To protect the  Contractor for liabilities arising from its use of aircraft owned by other  parties including Canada.</li>
<li>Control Tower  Liability: To cover for all liabilities  arising from the ownership and/or operations of air traffic control towers</li>
<li>Permission  to Transport Hazardous Goods. The  Insured must also obtain all the applicable provincial or federal permission to  transport hazardous material in addition to this endorsement.</li>
<li>Litigation Rights: Pursuant to subsection 5(d) of the Department of Justice Act, S.C. 1993, c.  J-2, s.1, if a suit is instituted for or against Canada which the Insurer  would, but for this clause, have the right to pursue or defend on behalf of  Canada as an Additional Named Insured under the insurance policy, the Insurer  must promptly contact the Attorney General of Canada to agree on the legal  strategies by sending a letter, by registered mail or by courier, with an  acknowledgement of receipt.
<p>For  the province of Quebec, send to: <br/>
									Director  Business Law Directorate,<br/>
									Quebec  Regional Office (Ottawa), <br/>
									Department  of Justice, <br/>
									284  Wellington Street, Room SAT-6042, <br/>
									Ottawa,  Ontario, K1A 0H8 </p>
<p>For  other provinces and territories, send to:<br/>
									Senior  General Counsel, <br/>
									Civil  Litigation Section,<br/>
									Department  of Justice<br/>
									234  Wellington Street, East Tower <br/>
									Ottawa,  Ontario   K1A 0H8</p>
</li>
</ol>
</li>
</ol>
<p>A copy of the letter must be sent to the Contracting  Authority. Canada reserves the right to  co-defend any action brought against Canada.  All expenses incurred by Canada to co-defend such actions will be at  Canada's expense. If Canada decides to  co-defend any action brought against it, and Canada does not agree to a  proposed settlement agreed to by the Contractor's insurer and the plaintiff(s)  that would result in the settlement or dismissal of the action against Canada,  then Canada will be responsible to the Contractor's insurer for any difference  between the proposed settlement amount and the amount finally awarded or paid  to the plaintiffs (inclusive of costs and interest) on behalf of Canada.</p>
<div class="topPage"> <a href="#PN-88tphp" title="Return to Top of Page"><br/>
          Top of Page</a></div>
<h4><a id="PN-88b_G2040C" name="b_G2040C"></a>G2040C (2008-XX-XX) Environmental Impairment Liability  Insurance </h4>
<h5>Remarks: </h5>
<p>Use the following  clause in contracts when Environmental Impairment Liability Insurance is  required. Environmental Impairment Liability insurance protects the contractor  against claims caused by gradual and sudden and accidental pollution damage to  the environment as well as Bodily Injury and Property Damage to third parties.</p>
<p>There  are four main types of Environmental Insurance coverage that may be carried by contractors depending  on their operations. Contracting  officers must insert one of the four types of insurance in paragraph 1 and 3  below: </p>
<ol class="noBullet">
<li>Type 1: "Pollution Legal Liability - Fixed Site  Coverage"</li>
<li>Type 2: "Contractors Pollution Liability"</li>
<li>Type 3: "Storage Tank Third Party Liability"</li>
<li>Type 4: "Contractors Professional Liability"</li>
</ol>
<p>Whenever the liabilities of Canada and the contractor  with respect to the contract are difficult to separate, contracting officers  must replace paragraph 3. (a) by the following option:</p>
<p>"Additional Named Insured: Canada is added as an  additional named insured, but only with respect to liability arising out of the  performance of the Contract."</p>
<p>Contracting officers  must choose options (f) and/or (g) in paragraph 3 when applicable to their  contract.</p>
<p>Depending on the  services being provided by the contractor (ex: non-hazardous operations), it is  acceptable to simply use clause G2001C and include endorsement (r) Sudden and  Accidental Pollution. However, it is important  to note that Canada would have to discover the claim and report it within 120  hours for the coverage to respond.</p>
<p>Contracting officers  must consult PWGSC Risk Management Advisory Services, at: <a href="mailto:ncr.rmias-scgra@tpsgc-pwgsc.gc.ca" rel="external">ncr.rmias-scgra@tpsgc-pwgsc.gc.ca</a> if the suggested  limit of $1,000,000 per accident or occurrence is not considered adequate.</p>
<h5>Text: </h5>
<ol>
<li>The Contractor must obtain <span class="blankline" aria-label="Blank placeholder"></span>  (<strong class="blue"><em>Contracting  officers must insert one of the four types of environmental insurance coverage  provided under the remarks section above</em></strong>) insurance, and  maintain it in force throughout the duration of the Contract, in an amount  usual for a contract of this nature, but for not less than $1,000,000 per  accident or occurrence and in the annual aggregate.</li>
<li>If the  policy is written on a claims-made basis, coverage must be in place for a  period of at least 12 months after the completion or termination of the  Contract.</li>
<li>The (Contracting officers must insert  one of the four types of environmental insurance coverage provided under the  remarks section above) policy must include the following:<br/>
<ol type="a">
<li>Additional Insured: Canada is added as an additional  insured, but only with respect to liability arising out of the Contractor's  performance of the Contract. The  interest of Canada as additional insured should read as follows: Canada,  represented by Public Works and Government Services Canada.</li>
<li>Notice of  Cancellation: The Insurer will  endeavour to provide the Contracting Authority thirty (30) days written notice  of policy cancellation.</li>
<li>Separation  of Insureds: The policy must apply to  each Insured in the same manner and to the same extent as if a separate policy  had been issued to each.</li>
<li>Contractual  Liability: The policy must, on a  blanket basis or by specific reference to the Contract, extend to assumed  liabilities with respect to contractual provisions.</li>
<li>Incidental Transit Extension: The policy must extend to losses arising  from any waste, products or materials transported, shipped, or delivered via  any transportation mode to a location beyond the boundaries of a site at which  the Contractor or any entity for which the Contractor is legally liable is  performing or has performed the operations described in the contract.<br/>
<p class="blue">(<em><strong>Contracting  officers must insert the applicable options below and renumber accordingly.</strong></em>)</p>
</li>
<li>Storage Tank Third-Party Liability - The policy must extend  to off-site third party bodily injury and property damage due to releases from  storage tanks (above and below ground).  Coverage must include corrective action and clean-up due to releases  from storage tanks. </li>
<li>Litigation Rights: Pursuant to subsection 5(d) of the <em>Department of Justice Act, S.C.</em> 1993, c.  J-2, s.1, if a suit is instituted for or against Canada which the Insurer  would, but for this clause, have the right to pursue or defend on behalf of  Canada as an Additional Named Insured under the insurance policy, the Insurer  must promptly contact the Attorney General of Canada to agree on the legal  strategies by sending a letter, by registered mail or by courier, with an  acknowledgement of receipt.
<p>For  the province of Quebec, send to: <br/>
									Director  Business Law Directorate,<br/>
									Quebec  Regional Office (Ottawa), <br/>
									Department  of Justice, <br/>
									284  Wellington Street, Room SAT-6042, <br/>
									Ottawa,  Ontario, K1A 0H8 </p>
<p>For  other provinces and territories, send to:<br/>
									Senior  General Counsel, <br/>
									Civil  Litigation Section,<br/>
									Department  of Justice<br/>
									234  Wellington Street, East Tower <br/>
									Ottawa,  Ontario   K1A 0H8</p>
</li>
</ol>
</li>
</ol>
<p>A copy of the letter must be sent to the Contracting  Authority. Canada reserves the right to co-defend any action brought against  Canada. All expenses incurred by Canada  to co-defend such actions will be at Canada's expense. If Canada decides to  co-defend any action brought against it, and Canada does not agree to a  proposed settlement agreed to by the Contractor's insurer and the plaintiff(s)  that would result in the settlement or dismissal of the action against Canada,  then Canada will be responsible to the Contractor's insurer for any difference  between the proposed settlement amount and the amount finally awarded or paid  to the plaintiffs (inclusive of costs and interest) on behalf of Canada. </p>
<div class="topPage"> <a href="#PN-88tphp" title="Return to Top of Page"><br/>
          Top of Page</a></div>
<h4><a id="PN-88b_G2050C" name="b_G2050C"></a>G2050C (2008-XX-XX) Bailee's Customer's Goods Insurance</h4>
<h5>Remarks:</h5>
<p>Use the following  clause where the contractor has care, custody or control of Government Property  for maintenance or repair such as dry cleaners and repair facilities. For storage facilities, use clause G2052C.</p>
<p>The value and basis  of valuation of Government Property must be filled in the clause. The basis of valuation of this property  should be established with the client and mentioned in the contractor's  insurance policy. Contracting officers  must insert one of the options provided in the second blank of paragraph 1.</p>
<p>The limits are to be  evaluated on a case-by-case basis. For further assistance, contact PWGSC Risk Management Advisory Services, at: <a href="mailto:ncr.rmias-scgra@tpsgc-pwgsc.gc.ca" rel="external">ncr.rmias-scgra@tpsgc-pwgsc.gc.ca</a>. </p>
<h5>Text:</h5>
<p>The  Contractor must obtain Bailee's Customer's Goods Insurance while Government  Property is under its care, custody or control for repair or servicing, and  maintain it in force throughout the duration of the Contract, in an amount of  not less than $<span class="blankline" aria-label="Blank placeholder"></span> . Government  Property must be insured on a <span class="blankline" aria-label="Blank placeholder"></span>  basis. (<em><strong class="blue">Contracting  officers must insert one of the following basis of valuation</strong></em>: <strong>"Replacement Cost (new)"; "Actual Cash Value (depreciated cost)",  or "Agreed Value (appraisal)"</strong>.) </p>
<ol>
<li>Administration of Claims:  The Contractor must notify Canada promptly about any losses or damages  to Government Property and monitor, investigate and document losses of or  damage to ensure that claims are properly made and paid.</li>
<li>The Bailee's  Customer's Goods must include the following:<br/>
<ol type="a">
<li>Notice of  Cancellation: The Insurer will  endeavour to provide the Contracting Authority thirty (30) days written notice  of cancellation.</li>
<li>Settlement  of Claims: The insurance proceeds  regarding any loss of or damage to Government Property must be payable to the  appropriate party as directed by the Contracting Authority.</li>
<li>Waiver of  Subrogation Rights: Contractor's  Insurer to waive all rights of subrogation against Canada as represented by  <span class="blankline" aria-label="Blank placeholder"></span>  (<em class="blue"><strong>insert department</strong></em>) and Public  Works and Government Services Canada for any and all loss of or damage to the  property however caused.</li>
</ol>
</li>
</ol>
<div class="topPage"> <a href="#PN-88tphp" title="Return to Top of Page"><br/>
          Top of Page</a></div>
<h4><a id="PN-88b_G2052C" name="b_G2052C"></a>G2052C (2008-XX-XX) Warehouseman's Legal Liability  Insurance </h4>
<h5>Remarks: </h5>
<p>Use the following  clause in contract when the contractor has care, custody or control of  government property for storage.  Warehouseman's Liability Insurance protects the contractor against  claims for damages caused by its negligence to goods in its care, custody or  control while in storage.</p>
<p>The value and basis  of valuation of government property must be filled in the clause. The basis of valuation of this property  should be established with the client and mentioned in the contractor's  insurance policy. Contracting officers  must insert one of the options provided in the second blank of paragraph 1.</p>
<p>The limits are to be  evaluated on a case-by-case basis. For  further assistance, contact PWGSC Risk Management Advisory Services, at: <a href="mailto:ncr.rmias-scgra@tpsgc-pwgsc.gc.ca" rel="external">ncr.rmias-scgra@tpsgc-pwgsc.gc.ca</a>. </p>
<h5>Text: </h5>
<ol>
<li>The Contractor must obtain Warehouseman's Legal Liability  Insurance coverage on Government Property, and maintain it in force while under  its care, custody or control for storage, in an amount of not less than  $<span class="blankline" aria-label="Blank placeholder"></span> . The Government's Property must  be insured on a <span class="blankline" aria-label="Blank placeholder"></span>  basis. (<em><strong class="blue">Contracting  officers must insert one of the following basis of valuation</strong>:  "<strong>Replacement Cost (new)</strong>";<strong> "Actual Cash Value  (depreciated cost)</strong>", or "<strong>Agreed Value (appraisal)</strong></em>")</li>
<li>Administration  of Claims: The Contractor must notify  Canada promptly about any losses or damages to Government Property and monitor,  investigate and document losses of or damage to Government Property to ensure  that claims are properly made and paid.</li>
<li>The following endorsements must be included:<br/>
<ol type="a">
<li>Notice of Cancellation:  The Insurer will endeavour to provide the Contracting Authority thirty  (30) days written notice of cancellation.</li>
<li>Settlement of Claims:  The insurance proceeds regarding any loss of or damage to Government  Property must be payable to the appropriate party as directed by the  Contracting Authority.</li>
<li>Loss Payee: Canada as its interest may appear or it may  direct.</li>
<li>Waiver  of Subrogation Rights: Contractor's  Insurer to waive all rights of subrogation against Canada as represented by  <span class="blankline" aria-label="Blank placeholder"></span>  (<em><span class="blue"><strong>insert department</strong></span></em>) and Public  Works and Government Services Canada for any and all loss of or damage to the  property however caused.</li>
</ol>
</li>
</ol>
<div class="topPage"> <a href="#PN-88tphp" title="Return to Top of Page"><br/>
          Top of Page</a></div>
<h4><a id="PN-88b_G3001C" name="b_G3001C"></a>G3001C (2008-XX-XX) All Risk Property Insurance </h4>
<h5>Remarks: </h5>
<p>Use the following  clause in all contracts where the contractor has care, custody or control of  government property other than for maintenance, repair or storage. For maintenance and repair, use clause  G2050C; for storage facilities, use clause G2052C; for money and securities,  use clause G3005C; and while the property is in transit, use clause G3010C.</p>
<p>All Risks Property  Insurance is required to cover loss or damage to Government Property.</p>
<p>The value and basis  of valuation of government property must be filled in the clause. The basis of valuation of this property  should be established with the client and mentioned in the contractor's  insurance policy. Contracting officers  must insert one of the options provided in the second blank of paragraph 1.</p>
<p>The values are to be  evaluated on a case-by-case basis. For further assistance, contact PWGSC's Risk  Management Advisory Services, at: <a href="mailto:ncr.rmias-scgra@tpsgc-pwgsc.gc.ca" rel="external">ncr.rmias-scgra@tpsgc-pwgsc.gc.ca</a>. </p>
<h5>Text: </h5>
<p>The Contractor must  obtain All Risks Property Insurance while the Government Property is under its  care, custody or control, and maintain it in force throughout the duration of  the Contract, in an amount of not less than $<span class="blankline" aria-label="Blank placeholder"></span> . The Government's Property must be insured on <span class="blankline" aria-label="Blank placeholder"></span>  basis. (<em><span class="blue"><strong>Contracting officers must insert one of the following basis  of valuation</strong>:</span></em> <strong><em>"Replacement  Cost (new)"; "Actual Cash  Value (depreciated cost)", or "Agreed Value (appraisal)"</em></strong>.)</p>
<ol>
<li>Administration of Claims:  The Contractor must notify Canada promptly about any losses or damages  to Government Property and monitor, investigate and document losses of or  damage to ensure that claims are properly made and paid.</li>
<li>The All Risks Property Insurance policy  must include the following:<br/>
<ol type="a">
<li>Notice of Cancellation: The Insurer will endeavour to  provide the Contracting Authority at least thirty (30) days written notice of  policy cancellation.</li>
<li>Loss Payee:  Canada as its interest may appear or as it may direct.</li>
<li>Waiver of Subrogation Rights:  Contractor's Insurer to waive all rights of subrogation against Canada as  represented by <span class="blankline" aria-label="Blank placeholder"></span>  (<em><span class="blue"><strong>insert department</strong></span></em>)  and Public Works and Government Services Canada for any and all loss of or  damage to the property however caused.</li>
</ol>
</li>
</ol>
<div class="topPage"> <a href="#PN-88tphp" title="Return to Top of Page"><br/>Top of Page</a> </div>
<h4><a id="PN-88b_G3002C" name="b_G3002C"></a>G3002C (2008-XX-XX) Marine Hull Insurance</h4>
<h5>Remarks: </h5>
<p>Use the following  clause in contracts where insurance coverage for the watercraft is required. </p>
<p>For further  assistance, contact PWGSC Risk Management Advisory Services, at: <a href="mailto:ncr.rmias-scgra@tpsgc-pwgsc.gc.ca" rel="external">ncr.rmias-scgra@tpsgc-pwgsc.gc.ca</a>.</p>
<h5>Text: </h5>
<ul class="noBullet">
<li>1. The Contractor must obtain Hull &amp; Machinery Insurance  covering the watercraft, its equipment and appurtenances, and maintain it in  force for the duration of the contract for an amount of not less than the  agreed value of the watercraft as described below. Coverage must conform to the American Institute Hull Clauses  (June 2, 1977) or an agreed equivalent. 
<p>(<em><span class="blue"><strong>Contracting officers must insert the type of watercraft  (make and model) and the value to be insured</strong></span></em>)</p>
</li>
</ul>
<h5>Watercraft Agreed Value</h5>
<ul class="noBullet">
<li>2. The policy must include the following endorsements:<br/>
<ol type="a">
<li>Waiver of Subrogation Rights: Contractor's Insurer to waive all rights of  subrogation against Canada as represented by <span class="blankline" aria-label="Blank placeholder"></span>  (<em><span class="blue"><strong>insert  department</strong></span></em>) and Public Works and Government Services Canada for  any and all loss of or damage to the watercraft, however caused.</li>
<li>Notice  of Cancellation: The Insurer will  endeavour to provide the Contracting Authority thirty (30) days written notice  of cancellation.</li>
</ol>
</li>
</ul>
<div class="topPage"> <a href="#PN-88tphp" title="Return to Top of Page"><br/>
          Top of Page</a></div>
<h4><a id="PN-88b_G3003C" name="b_G3003C"></a>G3003C (2008-XX-XX) Aircraft Hull Insurance</h4>
<h5>Remarks: </h5>
<p>Use the following  clause in contracts where the contractor has  care, custody or control of aircrafts owned by Canada.</p>
<p>The value and basis  of valuation of government property must be filled in the clause. The basis of valuation of this property  should be established with the client and mentioned in the contractor's  insurance policy. Contracting officers  must insert one of the options provided in the second blank of paragraph 1.</p>
<p>The limits are to be  evaluated on a case-by-case basis. For  further assistance, contact PWGSC Risk Management Advisory Services, at: <a href="mailto:ncr.rmias-scgra@tpsgc-pwgsc.gc.ca" rel="external">ncr.rmias-scgra@tpsgc-pwgsc.gc.ca</a>. </p>
<h5>Text: </h5>
<p>The Contractor must  obtain Aircraft Hull Insurance including All Risks Flight and Ground coverage,  and maintain it in force throughout the duration of the contract, in an amount  of not less than <span class="blankline" aria-label="Blank placeholder"></span> . The Aircraft  must be insured on (<em><span class="blue"><strong>Contracting officers must insert one of the  following</strong>:</span></em> <strong>"<em>Replacement  Cost (new)"; "Actual Cash  Value (depreciated cost)", </em>or<em> "Agreed Value (appraisal)</em>"</strong>.) value basis.</p>
<p>The  Aircraft Hull Insurance policy must include the following:</p>
<ol type="a">
<li>Waiver of Subrogation:  Contractor's Insurer to waive all rights of subrogation against Canada  as represented by <span class="blankline" aria-label="Blank placeholder"></span>  (<em><strong class="blue">insert department</strong></em>)  and Public Works and Government Services Canada for any and all loss of or  damage to the aircraft however caused.</li>
<li>Notice of Cancellation: The Insurer will endeavour to provide the  Contracting Authority thirty (30) days written notice of cancellation.</li>
</ol>
<div class="topPage"> <a href="#PN-88tphp" title="Return to Top of Page"><br/>
          Top of Page</a></div>
<h4><a id="PN-88b_G3005C" name="b_G3005C"></a>G3005C (2008-XX-XX) Comprehensive Crime Insurance</h4>
<h5>Remarks: </h5>
<p>Use the following  clause in contracts when contractor's employees will have care, custody or  control of money, securities, and other valuable property belonging to other  parties such as administering cash or instruments of securities; property of  value that is in the trust of the contractor or that the contractor purchases on behalf of Canada.</p>
<p>Employee Dishonesty  Insurance can be regarded as a formal bonding for the contractor's employees.</p>
<p>The limits are to be  evaluated on a case-by-case basis. For  further assistance, contact PWGSC Risk Management Advisory Services, at: <a href="mailto:ncr.rmias-scgra@tpsgc-pwgsc.gc.ca" rel="external">ncr.rmias-scgra@tpsgc-pwgsc.gc.ca</a>.</p>
<h5>Text:</h5>
<ol>
<li>The Contractor must obtain Comprehensive Crime (Fidelity)  Insurance on a blanket basis, and maintain it in force throughout the duration  of the contract period, in an amount as listed below:<br/>
<ol type="a">
<li>Insuring Agreement 1: Employee Dishonesty (Form A) in an  amount of not less than $<span class="blankline" aria-label="Blank placeholder"></span>  covering all employees of the Contractor. Such Fidelity Insurance must contain a  "Third-Party Extension" or "Client Coverage" extending such  coverage to Canada with respect to the risks associated with this agreement.</li>
<li>Agreement II/III: Money &amp; Securities Loss Inside  Premises/Outside Premises in an amount not less than $<span class="blankline" aria-label="Blank placeholder"></span> ;</li>
</ol>
</li>
<li>The Comprehensive Crime Insurance must include the  following:<br/>
<ol type="a">
<li>Notice of Cancellation: The Insurer will endeavour to  provide the Contracting Authority thirty (30) days written notice of policy  cancellation.</li>
<li>Loss  Payee: Canada as its interest may appear or as it may direct.</li>
</ol>
</li>
</ol>
<div class="topPage"> <a href="#PN-88tphp" title="Return to Top of Page"><br/>
          Top of Page</a></div>
<h4><a id="PN-88b_G3010C" name="b_G3010C"></a>G3010C (2008-XX-XX) All Risk in Transit Insurance </h4>
<h5>Remarks: </h5>
<p>Use the following  clause in contracts when the contractor has care, custody or control of  government property while in transit. </p>
<p>The value and basis  of valuation of government property must be filled in the clause. The basis of valuation of this property  should be established with the client and mentioned in the contractor's  insurance policy. Contracting officers  must insert one of the options provided in the second blank of paragraph 1.</p>
<p>The limits are to be  evaluated on a case-by-case basis. For  further assistance, contact PWGSC Risk Management Advisory Services, at: <a href="mailto:ncr.rmias-scgra@tpsgc-pwgsc.gc.ca" rel="external">ncr.rmias-scgra@tpsgc-pwgsc.gc.ca</a>.</p>
<h5>Text: </h5>
<ol>
<li>The Contractor must obtain on the government property, and  maintain in force throughout the duration of the Contract, All Risk Property in  Transit Insurance coverage for all applicable conveyances while under its care,  custody or control, in an amount of not less than $<span class="blankline" aria-label="Blank placeholder"></span>  per shipment. Government property must be insured on  <span class="blankline" aria-label="Blank placeholder"></span>  basis. (<em><span class="blue"><strong>Contracting officers must insert one of the following basis  of valuation</strong>:</span></em> <strong>"<em>Replacement  Cost (new)"; "Actual Cash  Value (depreciated cost)", or "Agreed Value (appraisal)</em>"</strong>.)</li>
<li>Administration of Claims:  The Contractor must notify Canada promptly about any losses or damages  to government property and monitor, investigate and document losses of or  damage to ensure that claims are properly made and paid.</li>
<li>The All Risk Property in Transit insurance must include the  following:<br/>
<ol type="a">
<li>Notice of Cancellation: The Insurer will endeavour to  provide the Contracting Authority at least thirty (30) days written notice of  any policy cancellation. </li>
<li>Loss Payee: Canada  as its interest appears or as it may direct.</li>
<li>Waiver  of Subrogation Rights: Contractor's Insurer to waive all rights of subrogation  against Canada as represented by <span class="blankline" aria-label="Blank placeholder"></span>  (<em><span class="blue"><strong>insert  department</strong></span></em>) and Public Works and Government Services Canada for  any and all loss of or damage to the property however caused. </li>
</ol>
</li>
</ol>
<div class="topPage"> <a href="#PN-88tphp" title="Return to Top of Page"><br/>
          Top of Page</a></div>
<h4><a id="PN-88b_G4001C" name="b_G4001C"></a>G4001C (2008-XX-XX) Aircraft Charter Insurance </h4>
<h5>Remarks: </h5>
<p>Use the following  clause when chartering an aircraft.</p>
<p>Whenever the  liabilities of Canada and the contractor with respect to the contract are  difficult to separate, contracting officers must replace paragraph 3.(a) by the  following option:</p>
<p>"Additional  Named Insured: Canada is added as an additional named insured, but only with  respect to liability arising out of the performance of the Contract."</p>
<p>Contracting officers  must choose option (e) in paragraph 3 below when applicable to their contract.</p>
<p>For further  assistance, contact PWGSC Risk Management Advisory Services, at: <a href="mailto:ncr.rmias-scgra@tpsgc-pwgsc.gc.ca" rel="external">ncr.rmias-scgra@tpsgc-pwgsc.gc.ca</a>.</p>
<h5>Text: </h5>
<ol>
<li>
<p>The Contractor must not provide a domestic or international  aircraft charter service to Canada unless, for every incident related to the  Contractor's operation of that service, it has:</p>
<ol type="a">
<li>liability  insurance covering risks of injury to or death of passengers in an amount that  is not less than the amount determined by multiplying $300,000 by the number of  passenger seats on board the aircraft engaged in the service, or in accordance  with the applicable regulations, whichever is greater;</li>
<li>in addition  to passenger liability limits in (a) above, insurance covering risks of public  liability in an amount that is not less than:<br/>
<ol type="i">
<li>$1,000,000,  where the maximum permissible take-off weight of the aircraft less than 3,402  kg (7,500 pounds</li>
<li>$2,000,000,  where the maximum permissible take-off weight of the aircraft is between 3,402  kg (7,500 pounds) and 8,165kg (18,000 pounds); and,</li>
<li>$2,000,000  plus an amount determined by multiplying $68 by the number of kilograms by  which the maximum permissible take-off weight of the aircraft exceeds 8,165 kg  (18,000 pounds), where the maximum permissible take-off weight of the aircraft  is over 8,165 kg.</li>
</ol>
</li>
</ol>
</li>
<li>The insurance coverage required by subsection 1.(a) does not  need  to extend to any passenger who is  an employee of the Contractor if workers' compensation legislation governing a  claim for damages against that Contractor by the employee is applicable.</li>
<li>The Contractor's insurance must include the following:<br/>
<ol type="a">
<li>Additional  Insured: Canada is added as an additional insured, but only with respect to  liability arising out of the Contractor's performance of the Contract. The interest of Canada as additional insured  should read as follows: Canada, represented by Public Works and Government  Services Canada.</li>
<li>Notice of  Cancellation: The Insurer will  endeavour to provide the Contracting Authority thirty (30) days written notice  of cancellation.</li>
<li>Cross  Liability/Separation of Insureds: Without  increasing the limit of liability, the policy must protect all insured parties  to the full extent of coverage provided.  Further, the policy must apply to each Insured in the same manner and to  the same extent as if a separate policy had been issued to each.</li>
<li>Contractual Liability: The policy must, on a blanket basis or by  specific reference to the contract, extend to assumed liabilities with respect  to contractual obligations.<br/>
<p class="blue"><em><strong>(Contracting officers must insert the following option, if applicable.)</strong></em></p>
</li>
<li>
<p>Litigation Rights:  Pursuant to subsection 5(d) of the <em>Department  of Justice Act</em>, S.C. 1993, c. J-2, s.1, if a suit is instituted for or  against Canada which the Insurer would, but for this clause, have the right to  pursue or defend on behalf of Canada as an Additional Named Insured under the  insurance policy, the Insurer must promptly contact the Attorney General of  Canada to agree on the legal strategies by sending a letter, by registered mail  or by courier, with an acknowledgement of receipt.</p>
<p>For  the province of Quebec, send to: <br/>
									Director  Business Law Directorate,<br/>
									Quebec  Regional Office (Ottawa), <br/>
									Department  of Justice, <br/>
									284  Wellington Street, Room SAT-6042, <br/>
									Ottawa,  Ontario, K1A 0H8 </p>
<p>For  other provinces and territories, send to:<br/>
									Senior  General Counsel, <br/>
									Civil  Litigation Section,<br/>
									Department  of Justice<br/>
									234  Wellington Street, East Tower <br/>
									Ottawa,  Ontario   K1A 0H8</p>
</li>
</ol>
</li>
</ol>
<p>A copy of the letter must be sent to the Contracting  Authority. Canada reserves the right to co-defend any action brought against  Canada. All expenses incurred by Canada  to co-defend such actions will be at Canada's expense. If Canada decides to  co-defend any action brought against it, and Canada does not agree to a  proposed settlement agreed to by the Contractor's insurer and the plaintiff(s)  that would result in the settlement or dismissal of the action against Canada,  then Canada will be responsible to the Contractor's insurer for any difference  between the proposed settlement amount and the amount finally awarded or paid  to the plaintiffs (inclusive of costs and interest) on behalf of Canada.</p>
<div class="topPage"> <a href="#PN-88tphp" title="Return to Top of Page"><br/>
          Top of Page</a></div>
<h4><a id="PN-88b_G5001C" name="b_G5001C"></a>G5001C (2008-XX-XX) Ship Repairers' Liability Insurance</h4>
<h5>Remarks: </h5>
<p>Use the following  clause in contracts for ship repair (including emergencies) and conversion  contractual documents. Note that general  contractors who are only performing casual and intermittent work on ships (e.g.  welders) may not have a specialized policy.  Commercial General Liability Insurance clause G2001C, including option  (p) of paragraph 2, should be used accordingly.</p>
<p>Whenever the  liabilities of Canada and the contractor  with respect to the contract are difficult to separate, contracting officers  must replace paragraph 2. (a) by the following option:</p>
<p>"Additional  Named Insured: Canada is added as an additional named insured, but only with  respect to liability arising out of the performance of the Contract."</p>
<p>Contracting officers  must choose option (f) in paragraph 2 below when applicable to their contract.</p>
<p>Contracting officers  must consult PWGSC Risk Management Advisory Services, at: <br/>
<a href="mailto:ncr.rmias-scgra@tpsgc-pwgsc.gc.ca" rel="external">ncr.rmias-scgra@tpsgc-pwgsc.gc.ca</a> if the suggested limit of $10,000,000 per accident or  occurrence is not considered adequate as alternate limits may be established. </p>
<h5>Text: </h5>
<ol>
<li>The Contractor must obtain Ship Repairer's Liability  Insurance and maintain it in force throughout the duration of the Contract, in  an amount usual for a contract of this nature, but for not less than  $10,000,000 per accident or occurrence and in the annual aggregate.</li>
<li>The Ship Repairer's Liability insurance must include the  following:<br/>
<ol type="a">
<li>Additional Insured: Canada is added as an additional  insured, but only with respect to liability arising out of the Contractor's  performance of the Contract. The  interest of Canada as additional insured should read as follows: Canada,  represented by Public Works and Government Services Canada.</li>
<li>Waiver of Subrogation Rights: Contractor's Insurer to waive  all rights of subrogation against Canada as represented by <span class="blankline" aria-label="Blank placeholder"></span>  (<strong class="blue"><em>insert department</em></strong>) and Public Works and  Government Services Canada for any and all loss of or damage to the vessel,  however caused.</li>
<li>Notice of Cancellation: The Insurer will endeavour to  provide the Contracting Authority thirty (30) days written notice of  cancellation.</li>
<li>Contractual Liability:  The policy must, on a blanket basis or by specific reference to the  contract, extend to assumed liabilities with respect to contractual provisions.</li>
<li>Cross  Liability/Separation of Insureds: Without increasing the limit of liability,  the policy must protect all insured parties to the full extent of coverage  provided. Further, the policy must  apply to each Insured in the same manner and to the same extent as if a  separate policy had been issued to each.
<p>(<em><strong class="blue">Contracting  officers must insert the following option, if applicable.</strong></em>)</p>
</li>
<li>
<p>Litigation Rights:  Pursuant to subsection 5(d) of the <em>Department  of Justice Act</em>, S.C. 1993, c. J-2, s.1, if a suit is instituted for or  against Canada which the Insurer would, but for this clause, have the right to  pursue or defend on behalf of Canada as an Additional Named Insured under the  insurance policy, the Insurer must promptly contact the Attorney General of  Canada to agree on the legal strategies by sending a letter, by registered mail  or by courier, with an acknowledgement of receipt.</p>
<p>For  the province of Quebec, send to: <br/>
									Director  Business Law Directorate,<br/>
									Quebec  Regional Office (Ottawa), <br/>
									Department  of Justice, <br/>
									284  Wellington Street, Room SAT-6042, <br/>
									Ottawa,  Ontario, K1A 0H8 </p>
<p>For  other provinces and territories, send to:<br/>
									Senior  General Counsel, <br/>
									Civil  Litigation Section,<br/>
									Department  of Justice<br/>
									234  Wellington Street, East Tower <br/>
									Ottawa,  Ontario   K1A 0H8</p>
</li>
</ol>
</li>
</ol>
<p>A copy of the letter must be sent to the Contracting  Authority. Canada reserves the right to co-defend any action brought against  Canada. All expenses incurred by Canada  to co-defend such actions will be at Canada's expense. If Canada decides to co-defend  any action brought against it, and Canada does not agree to a proposed  settlement agreed to by the Contractor's insurer and the plaintiff(s) that  would result in the settlement or dismissal of the action against Canada, then  Canada will be responsible to the Contractor's insurer for any difference  between the proposed settlement amount and the amount finally awarded or paid  to the plaintiffs (inclusive of costs and interest) on behalf of Canada.</p>
<div class="topPage"> <a href="#PN-88tphp" title="Return to Top of Page"><br/>
          Top of Page</a></div>
<h4><a id="PN-88b_G5003C" name="b_G5003C"></a>G5003C (2008-XX-XX) Marine Liability Insurance </h4>
<h5>Remarks: </h5>
<p>Use the following  clause in contracts whenever the risk exposures include operation of  watercraft. This includes contracts  involving marine operations such as tugs, barges, fishing vessels, excursion  boats and marine contractors.</p>
<p>Note that the Protection  &amp; Indemnity Limits will be  determined by the <em>Marine Liability Act</em>, S.C. 2001, c. 6.</p>
<p>Whenever the  liabilities of Canada and the contractor  with respect to the contract are difficult to separate, contracting officers  must replace paragraph 3. (a) by the following option:</p>
<p>"Additional  Named Insured: Canada is added as an additional named insured, but only with  respect to liability arising out of the performance of the Contract."</p>
<p>Contracting officers  must choose option (e) in paragraph 3 below when applicable to their contract.</p>
<p>For further assistance, contact PWGSC Risk Management Advisory Services, at: <a href="mailto:ncr.rmias-scgra@tpsgc-pwgsc.gc.ca" rel="external">ncr.rmias-scgra@tpsgc-pwgsc.gc.ca</a>. </p>
<h5>Text: </h5>
<ol>
<li>The Contractor must obtain Protection &amp; Indemnity (P&amp;I)  insurance that must include excess collision liability and pollution  liability. The insurance must be placed  with a member of the International Group of Protection &amp; Indemnity  Associations or with a fixed market in an amount of not less than the limits  determined by the <em>Marine Liability Act</em>,  S.C. 2001, c. 6. Coverage must include  crew liability, if it is not covered by Worker's Compensation as detailed in  paragraph (2.) below.</li>
<li>The  Contractor must obtain Worker's Compensation insurance covering all employees  engaged in the Work in accordance with the statutory requirements of the  Territory or Province or state of nationality, domicile, employment, having  jurisdiction over such employees. If  the Contractor is assessed any additional levy, extra assessment or  super-assessment by a Worker's Compensation Board, as a result of an accident  causing injury or death to an employee of the Contractor or subcontractor, or  due to unsafe working conditions, then such levy or assessment must be paid by  the Contractor at its sole cost.</li>
<li>The Protection and Indemnity insurance  policy must include the following:<br/>
<ol type="a">
<li>Additional  Insured: Canada is added as an additional insured, but only with respect to  liability arising out of the Contractor's performance of the Contract. The interest of Canada as additional insured  should read as follows: Canada, represented by Public Works and Government  Services Canada</li>
<li>Waiver of  Subrogation Rights: Contractor's Insurer to waive all rights of subrogation  against Canada as represented by <span class="blankline" aria-label="Blank placeholder"></span>  (<strong class="blue"><em>insert  department</em></strong>) and Public Works and Government Services Canada for  any and all loss of or damage to the watercraft however caused</li>
<li>Notice of  Cancellation: The Insurer will endeavour to provide the Contracting Authority  thirty (30) days written notice of cancellation.</li>
<li>Cross  Liability/Separation of Insureds: Without increasing the limit of liability,  the policy must protect all insured parties to the full extent of coverage  provided. Further, the policy must  apply to each Insured in the same manner and to the same extent as if a  separate policy had been issued to each.
<p><em>(<span class="blue"><strong>Contracting officers must insert the following option, if applicable.</strong></span>)</em></p>
</li>
<li>Litigation  Rights: Pursuant to subsection 5(d) of the <em>Department  of Justice Act</em>, S.C. 1993, c. J-2, s.1, if a suit is instituted for or  against Canada which the Insurer would, but for this clause, have the right to  pursue or defend on behalf of Canada as an Additional Named Insured under the  insurance policy, the Insurer must promptly contact the Attorney General of  Canada to agree on the legal strategies by sending a letter, by registered mail  or by courier, with an acknowledgement of receipt. </li>
</ol>
<blockquote><p>For  the province of Quebec, send to:<br/>
								Director  Business Law Directorate,<br/>
								Quebec  Regional Office (Ottawa), <br/>
								Department  of Justice, <br/>
								284  Wellington Street, Room SAT-6042, <br/>
								Ottawa,  Ontario, K1A 0H8</p>
<p>For  other provinces and territories, send to:<br/>
								Senior  General Counsel, <br/>
								Civil  Litigation Section,<br/>
								Department  of Justice<br/>
								234  Wellington Street, East Tower <br/>
								Ottawa,  Ontario   K1A 0H8</p>
</blockquote>
</li>
</ol>
<p>A  copy of the letter must be sent to the Contracting Authority. Canada reserves  the right to co-defend any action brought against Canada. All expenses incurred by Canada to co-defend  such actions will be at Canada's expense. If Canada decides to co-defend any  action brought against it, and Canada does not agree to a proposed settlement  agreed to by the Contractor's insurer and the plaintiff(s) that would result in  the settlement or dismissal of the action against Canada, then Canada will be  responsible to the Contractor's insurer for any difference between the proposed  settlement amount and the amount finally awarded or paid to the plaintiffs  (inclusive of costs and interest) on behalf of Canada.</p>
<div class="topPage"> <a href="#PN-88tphp" title="Return to Top of Page"><br/>
          Top of Page</a></div>
<h4><a id="PN-88b_G6001C" name="b_G6001C"></a>G6001C (2008-XX-XX) Vehicles - Long term Lease </h4>
<h5>Remarks: </h5>
<p>Use the following  clause in contracts when vehicles are leased by Canada on a long-term basis.</p>
<h5>Text: </h5>
<ol>
<li>The  Contractor must not insure the risks to Canada arising from the use or  operation of vehicles leased by Canada on a long-term basis (over 30 days)  except where Provincial law makes it mandatory for the Contractor to insure any  leased vehicles. Where Provincial law  makes it mandatory to insure a leased vehicle, the Contractor must obtain  insurance coverage in respect of the vehicle supplied under the lease, and a  copy or evidence of such insurance is to be provided to Canada.</li>
<li>Canada may  decide not to purchase Collision, All Perils or Comprehensive Insurance. The option that must be chosen by Canada  when renting a vehicle must depend on the applicable Treasury Board Risk  Management Policy.</li>
<li>In the event  of an accident that is self-insured by Canada (as Lessee), Canada must obtain a  written estimate for the repairs and, in consultation with the Contractor (as  Lessor), must decide where the repairs are to be performed. If the Contractor decides to have the damage  repaired at another place and the cost of said repairs is higher then the  estimate obtained by Canada, Canada must only pay the lesser amount. Further, if the Contractor decides that the  vehicle is to be repaired at a place other then the place Canada chooses, the  Contractor must be responsible to pay transport costs of the vehicle to the  alternate location.</li>
<li>When a  rental vehicle is in a disabling accident, all rental charges must cease on  said vehicle.</li>
</ol>
<div class="topPage"> <a href="#PN-88tphp" title="Return to Top of Page"><br/>
          Top of Page</a></div>
<h4><a id="PN-88b_G6002C" name="b_G6002C"></a>G6002C  (2008-XX-XX) Garage  Automobile Liability Insurance </h4>
<h5>Remarks: </h5>
<p>Use the following  clause in contracts involving selling, repairing or servicing automobiles.</p>
<p>Whenever the  liabilities of Canada and the contractor  with respect to the contract are  difficult to separate, contracting officers must replace paragraph 2.(a) by the  following option:</p>
<p>"Additional  Named Insured: Canada is added as an additional named insured, but only with  respect to liability arising out of the performance of the Contract."</p>
<p>Contracting officers  must choose option (e) in paragraph 2 below when applicable to their contract.</p>
<p>For further  assistance, contact PWGSC Risk Management Advisory Services, at: <a href="mailto:ncr.rmias-scgra@tpsgc-pwgsc.gc.ca" rel="external">ncr.rmias-scgra@tpsgc-pwgsc.gc.ca</a>. </p>
<h5>Text: </h5>
<ol>
<li>The Contractor must obtain Garage Automobile Liability  Insurance, and maintain it in force throughout the duration of the Contract, in  an amount usual for a contract of this nature, but for not less than $2,000,000  per accident or occurrence and in the annual aggregate. </li>
<li>The Garage Automobile Liability policy  must include the following:<br/>
<ol type="a">
<li>Third Party  Liability - $2,000,000 Minimum Limit per Accident or Occurrence</li>
<li>Legal  Liability for damage to a Customer's Automobile while in the care, custody or  control of the Insured including Collision or Upset and Comprehensive Damage  (including open lot theft).</li>
<li>Additional  Insured: Canada is added as an additional insured, but only with respect to  liability arising out of the Contractor's performance of the Contract. The interest of Canada as additional insured  should read as follows: Canada, represented by Public Works and Government  Services Canada.</li>
<li>Notice of Cancellation: The Insurer will endeavour to provide the  Contracting Authority thirty (30) days written notice of cancellation.
<p><strong>(<em><span class="blue">Contracting officers must insert the following option, if applicable.</span></em>)</strong></p>
</li>
<li>Litigation Rights:  Pursuant to subsection 5(d) of the <em>Department  of Justice Act</em>, S.C. 1993, c. J-2, s.1, if a suit is instituted for or  against Canada which the Insurer would, but for this clause, have the right to  pursue or defend on behalf of Canada as an Additional Named Insured under the insurance  policy, the Insurer must promptly contact the Attorney General of Canada to  agree on the legal strategies by sending a letter, by registered mail or by  courier, with an acknowledgement of receipt.
<p>For  the province of Quebec, send to: <br/>
									Director  Business Law Directorate,<br/>
									Quebec  Regional Office (Ottawa), <br/>
									Department  of Justice, <br/>
									284  Wellington Street, Room SAT-6042, <br/>
									Ottawa,  Ontario, K1A 0H8 </p>
<p>								For  other provinces and territories, send to:<br/>
								Senior  General Counsel, <br/>
								Civil  Litigation Section,<br/>
								Department  of Justice<br/>
								234  Wellington Street, East Tower <br/>
								Ottawa,  Ontario   K1A 0H8</p></li>
</ol>
</li>
</ol>
<p>A copy of the letter must be sent to the Contracting  Authority. Canada reserves the right to co-defend any action brought against  Canada. All expenses incurred by Canada  to co-defend such actions will be at Canada's expense. If Canada decides to  co-defend any action brought against it, and Canada does not agree to a  proposed settlement agreed to by the Contractor's insurer and the plaintiff(s)  that would result in the settlement or dismissal of the action against Canada,  then Canada will be responsible to the Contractor's insurer for any difference  between the proposed settlement amount and the amount finally awarded or paid  to the plaintiffs (inclusive of costs and interest) on behalf of Canada.</p>
<div class="topPage"> <a href="#PN-88tphp" title="Return to Top of Page"><br/>
          Top of Page</a></div>
<h4><a id="PN-88b_G6005C" name="b_G6005C"></a>G6005C (2008-XX-XX) Short Term Lease </h4>
<h5>Remarks: </h5>
<p>Use the following  clause in contracts involving short-term automobile leases (fewer than 31  days).</p>
<p>This clause is used  to ensure that any liability claim arising from the use of the rented vehicle  by federal government employees traveling on official government business, be  resolved by Canada rather than the employees own Automobile Liability Insurance  policy. (Bill 18, Ontario - changes to  the <em>Highway Traffic Act</em>).</p>
<p>For further  assistance, contact PWGSC Risk Management Advisory Services, at: <a href="mailto:ncr.rmias-scgra@tpsgc-pwgsc.gc.ca" rel="external">ncr.rmias-scgra@tpsgc-pwgsc.gc.ca</a>.</p>
<h5>Text: </h5>
<p>For  vehicles rented by federal government employees, while travelling on official  government business, for a period of less than 31 days, the Contractor must  insert as lessee, Canada, as presented by <span class="blankline" aria-label="Blank placeholder"></span>  (<em><strong class="blue">insert the employee's department</strong></em>).</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>