<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div class="pn-content">
<h2 class="pn-content-title">Content of PN-81</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h4>Introduction</h4>
<p>This Policy Notification (PN)-81 is being issued further to a recent<br/>
					recommendation by the Office of the Auditor General and the subsequent<br/>
					e-mail sent by the Executive Director of Acquisitions Operations to Director<br/>
					Generals and Regional Director Generals on 6 December 2006.</p>
<h4>Policy</h4>
<p>Effective immediately, and under the following circumstances, more than<br/>
					one Public Works and Government Services Canada (PWGSC) employee must<br/>
					be involved in the evaluation of the bid prices to ensure an appropriate<br/>
					level of checks and balances, and to ensure that, in terms of price, the<br/>
					bids are ranked properly, in accordance with the bid solicitation:</p>
<ol type="a">
<li>for any competitive procurement which will require Ministerial or<br/>
						Treasury Board contract entry approval; and</li>
<li>for any procurement which is considered to be sensitive or high-risk.</li>
</ol>
<p>Contracting officers should also consider having more than one PWGSC<br/>
					employee involved in the evaluation of the bid prices, under the following<br/>
					circumstances:</p>
<ol type="a">
<li>when the evaluation involves extensive computation or is mathematically<br/>
						complex; and</li>
<li>for standing offers and supply arrangements requiring contract approval<br/>
						by the Assistant Deputy Minister.</li>
</ol>
<p>All PWGSC employees involved in evaluating the bid prices must sign<br/>
					the price evaluation report.</p>
<p>Please refer to<a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap81-pn81-eng.html#annexa" rel="external"> Annex A</a> of<br/>
					this document for changes to the Supply Manual. These changes will be<br/>
					incorporated in the next release of the Supply Manual. </p>
<h4>Contact</h4>
<p><strong>N/A</strong></p>
<p> <a id="PN-81annexa" name="annexa"></a></p>
<h3>Annex A - Changes to the Supply Manual</h3>
<h4>SECTION 7D: BID HANDLING</h4>
<h5>Evaluation of Responses</h5>
<h6>Client Review</h6>
<p><span>7D.393 (xxxx-xx-xx)</span> Clients are responsible<br/>
					for the evaluation of the technical portion of the bids. <span>PWGSC does not<br/>
					normally provide clients</span> with price information. When referring bids to<br/>
					the client during the evaluation process, the following cautionary note<br/>
					must be included:</p>
<blockquote><p>"Bid information is to be divulged only to government officials<br/>
						authorized to participate in this procurement. None of this information<br/>
						is to be divulged to, or discussed with, the trade."</p>
</blockquote>
<p><em>It is desirable, particularly in complex procurements, to use a<br/>
					team approach for technical evaluations. If PWGSC considers it necessary<br/>
					to refer bids to the client for other purposes, the cautionary note above<br/>
					should be used.</em></p>
<p> In accordance with the Guiding Principle of Accountability (see 1.001),<br/>
					contracting officers are responsible for ensuring that, when the technical<br/>
					evaluation has been carried out by the client department, the evaluation<br/>
					process was conducted in a fair and transparent manner, in accordance<br/>
					with the criteria set out in the bid solicitation.</p>
<div>
<h6>Financial Evaluation of Bids</h6>
<p>7D.394 (xxxx-xx-xx) PWGSC is responsible for the evaluation of the<br/>
						financial portion of the bids. PWGSC does not normally<br/>
						provide clients with price information during the evaluation phase.</p>
<p> Under the following circumstances, more than one PWGSC employee must<br/>
						be involved in the evaluation of the bid prices to ensure an appropriate<br/>
						level of checks and balances, and to ensure that, in terms of price,<br/>
						the bids are ranked properly, in accordance with the bid solicitation:</p>
<ol type="a">
<li>for any competitive procurement which will require Ministerial or<br/>
							Treasury Board contract entry approval; and</li>
<li>for any procurement which is considered to be sensitive or high-risk.</li>
</ol>
<p>Contracting officers should also consider having more than one PWGSC<br/>
						employee involved in the evaluation of the bid prices, under the following<br/>
						circumstances:</p>
<ol type="a">
<li>when the evaluation involves extensive computation or is mathematically<br/>
							complex; and</li>
<li>for standing offers and supply arrangements requiring contract approval<br/>
							by the Assistant Deputy Minister.</li>
</ol>
<p>All PWGSC employees involved in evaluating the bid prices must sign<br/>
						the price evaluation report.</p>
</div> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>