<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div class="pn-content">
<h2 class="pn-content-title">Content of PN-39U3</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h3>Introduction</h3>
<p>The purpose of Policy Notification (<abbr title="Policy Notification">PN</abbr>)-39U3 is to update the instructions to contracting officers with respect to Advanced Contract Award Notices (<abbr title="Advance Contract Award Notices">ACANs</abbr>).</p>
<h3>Background</h3>
<p>These changes are a result of the review of government procurement practices performed by the Office of the Procurement Ombudsman (<abbr title="Office of the Procurement Ombudsman">OPO</abbr>). The <abbr title="Office of the Procurement Ombudsman">OPO</abbr> is an independent organization with a government-wide mandate defined in the <em>Department of Public Works and Government Services Act</em>. As part of its mandate, the <abbr title="Office of the Procurement Ombudsman">OPO</abbr> reviews the practices of departments for acquiring goods and services, to assess their fairness, openness and transparency, and make recommendations for the improvement of those practices. This review provided recommendations on how to improve the ACAN process based on feedback from suppliers and the procurement community.</p>
<h3>Effective Date</h3>
<p>This <abbr title="Policy Notification">PN</abbr> is effective immediately.</p>
<h3>Current Policy</h3>
<p>An ACAN is a public notice indicating to the supplier community that a department or agency intends to award a goods, services or construction contract to a pre-identified supplier, thereby allowing other suppliers to signal their interest in bidding by submitting a statement of capabilities. If no other supplier submits a statement of capabilities that meets the requirements set out in the ACAN, on or before the closing date stated in the ACAN, the contracting officer may then proceed with the award of the contract. </p>
<p>An ACAN may be published only for requirements where Canada is able to accept a statement of capabilities from another supplier. Contracting officers must ensure that Canada is in a position to accept a statement of capabilities before publishing an ACAN. In circumstances where there is no possibility of another supplier submitting a statement of capabilities or where Canada cannot, for program or policy reasons, accept a statement of capabilities from another supplier, an ACAN is not to be published. <abbr title="Advance Contract Award Notices">ACANs</abbr> are posted for a minimum of 15 calendar days on the Government Electronic Tendering Service (<abbr title="Government Electronic Tendering Service">GETS</abbr>).</p>
<h3><strong>Revisions to Current Policy</strong></h3>
<p>In accordance with the <abbr title="Office of the Procurement Ombudsman">OPO</abbr> recommendations, the ACAN policy has been revised to reinforce the need for due diligence in the documentation of all phases of the ACAN process. In addition, although the current minimum posting period is 15 days, the procurement community is being advised to determine individual posting periods based on the complexity of each requirement. Finally, while current practice does allow contracting officers to commence negotiations with the pre-identified supplier before the closing of the ACAN posting period, care should be exercised to ensure that any such negotiations would not put the pre-identified supplier at an advantage should a successful challenge take place before contract award. Due to this inherent risk, the pre-identified supplier must be cautioned not to commence any work or incur any costs before contract award.</p>
<p>The changes in this <abbr title="Policy Notification">PN</abbr> will be reflected in a future version of the Supply Manual. See <a href="#PN-39U3a1">Annex A</a> for the detailed changes. </p>
<h3>Contact Person</h3>
<p>Please direct any inquiries to Larraine Gorman, P.Eng., Acquisition Policy and Process Directorate, by telephone at 819-956-1229 or by e-mail to: <a href="mailto:larraine.gorman@tpsgc-pwgsc.gc.ca" rel="external">larraine.gorman@tpsgc-pwgsc.gc.ca</a>.</p>
<h3 id="PN-39U3a1">Annex A - Changes to the Supply Manual</h3>
<h4>3.15.5	Advance Contract Award Notice<br/>
    (2010-xx-xx)</h4>
<ol type="a">
<li>An Advance Contract Award Notice (ACAN) is a public notice indicating to the supplier community that a department or agency intends to award a good, service or construction contract to a pre-identified supplier believed to be the only one capable of performing the work, thereby allowing other suppliers to signal their interest in bidding by submitting a statement of capabilities. If no other supplier submits a statement of capabilities that meets the requirements set out in the ACAN, the contracting officer may then proceed with awarding the contract to the pre-identified supplier. It is important to note that an ACAN is not a competitive process; however, competitive approval authorities may be used if there is no successful challenge.</li>
<li><abbr title="Advance Contract Award Notices">ACANs</abbr> may be published pursuant to <a href="http://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=14494&amp;section=text#sec10.7" rel="external">article 10.7.13</a> of the Treasury Board (<abbr title="Treasury Board">TB</abbr>) Contracting Policy. When an ACAN is not published, Contract Award Notices will continue to provide transparency and it is therefore important that they be issued shortly after contract award.</li>
<li>In addition, contracting officers should review the <abbr title="Treasury Board">TB</abbr> <a href="http://www.tbs-sct.gc.ca/pubs_pol/dcgpubs/contracting/acan_guide_e.asp" rel="external">Guide for Managers - Best Practices for Using Advance Contract Award Notices</a>, <a href="http://www.tbs-sct.gc.ca/pubs_pol/dcgpubs/ContPolNotices/cpn_20-4_e.asp" rel="external">Contracting Policy Notice 2000-4</a> and <a href="http://www.tbs-sct.gc.ca/pubs_pol/dcgpubs/contpolnotices/2007/0920-eng.asp" rel="external">Contracting Policy Notice 2007-04 - Non-Competitive Contracting</a>.</li>
<li>As stated in the <abbr title="Treasury Board">TB</abbr> <em>Guide for Managers</em>, the objectives of the <abbr title="Advance Contract Award Notice">ACAN</abbr> process are to:<br/>
<ol type="i">
<li>provide a procurement process that is efficient and cost effective;</li>
<li>provide potential suppliers with the opportunity to demonstrate, by way of a statement of capabilities, that they are capable of satisfying the requirements set out in the <abbr title="Advance Contract Award Notice">ACAN</abbr>, and</li>
<li>respect the principles of government contracting by enhancing access and transparency.</li>
</ol>
</li>
<li>The <abbr title="Advance Contract Award Notice">ACAN</abbr> notice must be published on the Government Electronic Tendering Service (<abbr title="Government Electronic Tendering Service">GETS</abbr>) currently provided through MERX.</li>
<li>An <abbr title="Advance Contract Award Notice">ACAN</abbr> may be published only for requirements where Canada is able to accept a statement of capabilities from another supplier. Contracting officers must ensure that Canada is in a position to accept a statement of capabilities before publishing an <abbr title="Advance Contract Award Notice">ACAN</abbr>. In circumstances where there is no possibility of another supplier submitting a statement of capabilities or where Canada cannot, for program or policy reasons, accept a statement of capabilities from another supplier, an <abbr title="Advance Contract Award Notice">ACAN</abbr> must not be published. For more information on statements of capabilities, see 3.15.5.10.</li>
<li>Accordingly, the use of an <abbr title="Advance Contract Award Notice">ACAN</abbr> for sole source contracts is not mandatory and there is no requirement to seek approval not to publish an <abbr title="Advance Contract Award Notice">ACAN</abbr> for a requirement.</li>
<li>Where the <abbr title="Advance Contract Award Notice">ACAN</abbr> process is not used, the non-competitive approval authorities apply to the procurement strategy.</li>
<li><abbr title="Advance Contract Award Notices">ACANs</abbr> are not to be used to circumvent electronic  bidding or other bidding procedures when it is clear that more than one supplier exists that can perform the work.</li>
<li><abbr title="Advance Contract Award Notices">ACANs</abbr> are not to be structured in ways that discourage submissions of statements of capabilities. For example, the notice should not say: "This is not a competitive solicitation", "This is a sole source requirement", or other language that is not consistent with the spirit of the <abbr title="Treasury Board">TB</abbr> Contracting Policy on competitive contracting.</li>
<li>An <abbr title="Advance Contract Award Notice">ACAN</abbr> process, even if conducted in accordance with the Policy, does not constitute a "competitive" process for the purposes of the trade agreements and any Canadian International Trade Tribunal (<abbr title="Canadian International Trade Tribunal">CITT</abbr>) challenge. For the purposes of contract approval authorities, <abbr title="Advance Contract Award Notices">ACANs</abbr> are classified under the “electronic bidding” category.</li>
</ol>
<h4>3.15.5.1 <abbr title="Advance Contract Award Notice">ACAN</abbr> Time Limit<br/>
    (2010-xx-xx)</h4>
<ol type="a">
<li>Although <abbr title="Advance Contract Award Notices">ACANs</abbr> are posted for a minimum of 15 calendar days on <abbr title="Government Electronic Tendering Service">GETS</abbr>, the contracting officer should determine the posting period based on the individual circumstances for each procurement, including the complexity associated with the procurement.</li>
<li>Furthermore, while for reasons of timeliness and efficiency, contracting of ficers may enter into negotiations with the pre-identified supplier before the closing of the <abbr title="Advance Contract Award Notice">ACAN</abbr> posting period, care should be exercised to ensure that any such negotiations do not put the pre-identified supplier at an advantage should a successful challenge take place before contract award. Due to this inherent risk, the pre-identified supplier must be cautioned not to commence any work or incur any costs before contract award.</li>
</ol>
<h4>3.15.5.5 <abbr title="Advance Contract Award Notice">ACAN</abbr> Content<br/>
    (2010-xx-xx)</h4>
<ol type="a">
<li>Contracting officers are responsible for preparing an <abbr title="Advance Contract Award Notice">ACAN</abbr> for publication on <abbr title="Government Electronic Tendering Service">GETS</abbr>.</li>
<li>The text of the notice must clearly state that the proposed procurement meets one of the <em>Government Contracts Regulations</em> exceptions to soliciting bids (see 3.15(c)). The text must also reference the limited tendering reasons being invoked for all applicable trade agreements. Such exceptions must be fully and clearly justified in writing on the procurement file.</li>
<li>A sample of texts to be used in an <abbr title="Advance Contract Award Notice">ACAN</abbr> notice can be found in Annex 3.3.</li>
<li>Further information on notice content and additional models can be found in <abbr title="Treasury Board">TB</abbr> <a href="http://www.tbs-sct.gc.ca/pubs_pol/dcgpubs/contracting/acan_guide_e.asp" rel="external">Guide for Managers - Best Practices for Using Advance Contract Award Notices</a>.</li>
<li>When additional information not specifically set out in the <abbr title="Advance Contract Award Notice">ACAN</abbr> is provided on the requirements, it must be provided equally to all interested parties. If the information provided is considered a significant clarification to the information provided in the <abbr title="Advance Contract Award Notice">ACAN</abbr>, an amended <abbr title="Advance Contract Award Notice">ACAN</abbr> should be issued. Extending the closing date would be appropriate in such cases.</li>
</ol>
<h4>3.15.5.10 Statement of Capabilities (Challenge Process)<br/>
    (2010-xx-xx)</h4>
<ol type="a">
<li>The <abbr title="Advance Contract Award Notice">ACAN</abbr> process provides suppliers with an opportunity to submit a statement of capabilities regarding work identified in an <abbr title="Advance Contract Award Notice">ACAN</abbr>.</li>
<li>Statements of capabilities submitted by suppliers:<br/>
<ol type="i">
<li>should be provided in writing within the specified timeframe indicated on the <abbr title="Advance Contract Award Notice">ACAN</abbr>; and</li>
<li>must include documentation demonstrating that the supplier meets the requirements as set out in the <abbr title="Advance Contract Award Notice">ACAN</abbr>.</li>
</ol>
</li>
<li>Despite the timeframe indicated in the <abbr title="Advance Contract Award Notice">ACAN</abbr>, there may be circumstances when a contracting officer could consider a statement of capabilities received after the specified date but before the award of the contract. Contracting officers should discuss this with their management and Legal Services.</li>
<li> Following receipt of a statement of capabilities, the process is as follows:<br/>
<ol type="i">
<li>All statements of capabilities received by the timeframe indicated in the <abbr title="Advance Contract Award Notice">ACAN</abbr> are reviewed by the contracting officer.</li>
<li>When a supplier’s statement of capabilities provides sufficient information to indicate that it meets the requirements set out in the <abbr title="Advance Contract Award Notice">ACAN</abbr>, the supplier is notified of the decision to compete the requirement before proceeding to a full bidding process. </li>
<li>If a statement of capabilities is rejected, a separate review of the rejection is conducted. This review would be made at one level higher than the original approval authority, but not lower than that of Manager and not higher than that of Assistant Deputy Minister.</li>
<li>With respect to statements of capabilities that are rejected, suppliers should be advised in writing of the decision to reject a statement of capabilities before a contract is awarded.</li>
<li>The reasons for the decision to reject a statement of capabilities are included in the file.</li>
<li>Suppliers that have submitted a statement of capabilities are given the reasons why their statement of capabilities was rejected. </li>
<li>The request from a supplier to withdraw/cancel its statement of capabilities is documented on file, and should be provided in writing by the supplier.</li>
</ol>
</li>
<li>If the procurement is being set aside under the Procurement Strategy for Aboriginal Business, statements of capabilities must only be considered from Aboriginal suppliers.</li>
<li>If the requirement subject to an <abbr title="Advance Contract Award Notice">ACAN</abbr> is cancelled, suppliers that submitted statements of capabilities should be notified in a timely manner.</li>
<li>Contracting officers may request additional information from suppliers or third parties, as appropriate, to ensure that the interested supplier has the capability to meet the requirements set out in the <abbr title="Advance Contract Award Notice">ACAN</abbr>.</li>
</ol>
<h4>3.15.5.15 <abbr title="Advance Contract Award Notice">ACAN</abbr> Exceptions<br/>
    (2010-xx-xx)</h4>
<ol type="a">
<li><abbr title="Advance Contract Award Notices">ACANs</abbr> must not be posted in situations where the competitive process using electronic or traditional bidding cannot be used. Examples of such situations include:<br/>
<ol type="i">
<li>when, for reasons of security or public interest, the information contained in an <abbr title="Advance Contract Award Notice">ACAN</abbr> cannot be provided to the public;</li>
<li>confirming orders;</li>
<li>Corps of commissionaires, if right of first refusal applies; </li>
<li>government direction, such as Munitions Supply Program;</li>
<li>works of art;</li>
<li>where, for reasons of extreme urgency brought about by events unforeseeable by the entity, the goods or services could not be obtained in time by means of open or selective tendering procedures; </li>
<li>tobacco products purchased for inmates by Correctional Service Canada;</li>
<li>regulatory body determined sole source service contracts (e.g. National Transportation Agency, Canadian Radio-Television and Telecommunications Commission);</li>
<li>consolidated announcements that advertise a program consisting of several non-competitive standing offers/contracts (pharmaceutical and medical supplies are the only products currently eligible for this exclusion);</li>
<li>when an entity needs to procure consulting services regarding matters of a confidential nature, the disclosure of which could reasonably be expected to compromise government confidences, cause economic disruption or similarly be contrary to the public interest.</li>
</ol>
</li>
<li><abbr title="Advance Contract Award Notices">ACANs</abbr> must also not be posted in situations where a statement of capability cannot be accepted. For example, in circumstances where detailed market knowledge confirms that only one supplier can perform the work, then the contract should be awarded on a non-competitive basis with transparency achieved through a Contract Award Notice. </li>
<li>In such cases, the rationale underlying the decision not to publish an <abbr title="Advance Contract Award Notice">ACAN</abbr> should be well documented on the procurement file.</li>
</ol>
<h4>3.15.5.20 Documenting the Procurement File<br/>
    (2010-xx-xx)</h4>
<p>Contracting officers are required to exercise due diligence in documenting on the procurement file the actions taken in each phase of the <abbr title="Advance Contract Award Notice">ACAN</abbr> process. As a minimum, this involves documentation of the following justifications, reasons and associated steps:</p>
<ol type="a">
<li>justification for the sole source (see 3.15.1);</li>
<li>what actions, if appropriate, were taken to determine if other suppliers may have been capable of performing the work;</li>
<li>the requirement or rationale for issuing the <abbr title="Advance Contract Award Notice">ACAN</abbr> (bearing in mind that Canada must be able to accept a statement of capabilities from another supplier if an <abbr title="Advance Contract Award Notice">ACAN</abbr> is issued);</li>
<li>the process followed in either accepting or rejecting a statement of capabilities from another supplier, including the independent review, if required (see 3.15.5.10.(d));</li>
<li>details of any resulting competitive process, if conducted;</li>
<li>evidence that all suppliers that submitted a statement of capabilities were notified and were given the reasons why their statement of capabilities was rejected, if requested.</li>
</ol>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>