<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div class="pn-content">
<h2 class="pn-content-title">Content of PN-12</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>The SACC Manual clauses listed below have been modified to clarify the meaning of the Canadian Content Policy clauses and to improve consistency in the treatment of bidders.</p>
<p>The updated clauses require that the bidder submit the Canadian Content certification with the bid; otherwise goods and services in the bid will be treated as non-Canadian.</p>
<p>Related changes to the Supply Manual (e.g. revising the definition of a Canadian service) have been made and are attached.</p>
<p>These changes take effect immediately.</p>
<p>For your information, electronic copies of the updated SACC Manual clauses and updated articles of the Supply Manual are attached.</p>
<p>For more information, please contact Christine Cowan (956-6497).</p>
<h4>THE ATTACHED CLAUSES (ANNEX A) WILL APPEAR IN THE FEBRUARY 1997 RELEASE OF THE SACC MANUAL.</h4>
<p>Updated SACC Manual clauses:</p>
<p>K4000D Canadian Content Definition<br/>
					K4001T Canadian Content Certification<br/>
					K4002T Canadian Content Certification<br/>
					K4003T Canadian Content Certification<br/>
					K4004T Canadian Content Certification<br/>
					K4005T Canadian Content Certification<br/>
					K4006T Canadian Content Certification<br/>
					K4015T Canadian Content Certification - S&amp;T<br/>
					K4100C Canadian Content Certification</p>
<h4>THE ATTACHED CHANGES TO THE SUPPLY MANUAL (ANNEX B) WILL APPEAR IN THE DECEMBER 1996 RELEASE OF THE SUPPLY MANUAL.</h4>
<p>Updated Supply Manual articles 5.072, 5.073, 7.366 and 7.368 are attached.</p>
<h3>Annex A</h3>
<h4>Changes to the SACC Manual</h4>
<p>(Changes are effective immediately. Changes will appear in the February 1997 Release of the SACC Manual)</p>
<p><strong>Remarks:</strong> Use the following clause whenever a definition of Canadian goods and Canadian services is required. This clause must always be used whenever clauses K4001T, K4002T, K4003T, K4004T, K4005T and K4006T are used.</p>
<h4>K4000D Canadian Content Definition</h4>
<p>1. Canadian Good: A good wholly manufactured or originating in Canada is considered a Canadian good. A product containing imported components may also be considered Canadian for the purpose of this policy when it has undergone sufficient change in Canada, in a manner that satisfies the definition specified under the Free Trade Agreement (FTA) Rules of Origin. For photocopiers, computers and office equipment within Federal Supply Classification (FSC) groups 36, 70 and 74, only the products of MERIT/CIRCLE firms or companies in Priority Group 1 prior to April 1992 are considered Canadian (see below the paragraph on MERIT Partnership Program and CIRCLE Program).</p>
<p>2. Canadian Service: A service provided by an individual based in Canada is considered a Canadian service. Where a requirement consists of only one service, which is being provided by more than one individual, the service will be considered Canadian if a minimum of 80 percent of the total bid price for the service is provided by individuals based in Canada.</p>
<p>3. Variety of Goods: When requirements consist of more than one good:</p>
<ol type="a">
<li>Aggregate Evaluation: no less than 80 percent of the total bid price must consist of Canadian goods; or,</li>
<li>Item by Item Evaluation: In some cases, the bid evaluation may be conducted on an item-by-item basis and contracts may be awarded to more than one supplier. In these cases, suppliers will be asked to identify separately each item that meets the definition of Canadian goods.</li>
</ol>
<p>4. Variety of Services: For requirements consisting of more than one service, a minimum of 80 percent of the total bid price must be provided by personnel based in Canada.</p>
<p>5. Mix of Goods and Services: Except for science and technology requirements (see paragraph 6 (a) below), when requirements consist of a mix of goods and services, no less than 80 percent of the total bid price must consist of Canadian Goods and Canadian Services (as defined above).</p>
<p>6. Other Canadian Goods and Services:</p>
<ol type="a">
<li>Science and Technology Contracting-Out Policy: Treasury Board's Science and Technology Contracting-Out Policy sets out the basis for competing the science and technology requirements of the federal government. Science and technology requirements may be sourced exclusively from Canadian suppliers. The percentage of the total bid price that must consist of Canadian goods and/or services will be 80 percent, unless otherwise stated in the Notice of Proposed Procurement (NPP) and solicitation document.</li>
<li>MERIT Partnership Program and CIRCLE Program: For photocopiers, computers and office equipment within FSC groups 36, 70 and 74, only the products of the following firms are considered Canadian goods:<br/>
<ol type="i">
<li>MERIT Partners under the MERIT Partnership Program (sponsored by Industry Canada (IC));</li>
<li>Companies which, on March 31, 1992, were allocated to Priority Group 1 under the Priority Groups Policy in effect at that time; or</li>
<li>CIRCLE companies as agreed on by IC and PWGSC.</li>
</ol>
<p>						Further information regarding the MERIT and CIRCLE programs may be obtained from Industry Canada, Information Technologies Industry Branch, Ottawa, Ontario, 613-952-8420.</p></li>
<li>Motor Vehicles: Motor vehicles are considered to be Canadian goods for the purpose of the Canadian Content policy if they qualify for purchase under the provisions identifying vehicles normally purchased in Canada as set out in Treasury Board Manual, Information and Administrative Management, Materiel, Risk and Common Services, Part I, Chapter 2.</li>
<li>Textiles: Textiles are considered to be Canadian goods according to a modified rule of origin, copies of which are available from the Clothing and Textiles Division, Industrial and Commercial Products and Standardization Services Sector.</li>
</ol>
<hr/>
<p><strong>Remarks: THIS CLAUSE IS TO APPEAR IN FULL TEXT IN PROCUREMENT DOCUMENTS.</strong> Use the following clause in all competitive bid solicitations in which the Canadian Content policy is applicable (see Supply Manual) and where competition is being solely limited to bids offering Canadian goods and/or services. This clause is to be used for single item requirements and multi-item requirements that are being certified on an aggregate basis. This clause must be used in conjunction with clause K4000D - Canadian Content Definition.</p>
<h4>K4001T Canadian Content Certification</h4>
<p>This procurement is limited to Canadian goods and services as defined in clause K4000D - Canadian Content Definition.</p>
<p>The Bidder represents and warrants that, of the goods and services being offered, no less than 80 percent of the bid price consists of Canadian goods and Canadian services as defined in clause K4000D - Canadian Content Definition.</p>
<p>The Bidder acknowledges that the Minister relies upon such representation and warranty to evaluate bids and to enter into any contract resulting from this bid. Such representation and warranty of Canadian Content may be verified in such manner as the Minister may reasonably require.</p>
<p>Should a verification by the Minister disclose a breach of such covenant, the Minister shall have the right to treat any contract resulting from this bid as being in default.</p>
<p>Failure to execute this representation and warranty on the signature block immediately following this paragraph and to include it with the bid will render the bid non-responsive.</p>
<p><span class="blankline" aria-label="Blank placeholder"></span> <br/>
					Signature</p>
<p><span class="blankline" aria-label="Blank placeholder"></span> <br/>
					Date</p>
<hr/>
<p><strong>Remarks: THIS CLAUSE IS TO APPEAR IN FULL TEXT IN PROCUREMENT DOCUMENTS.</strong> Use the following clause in all competitive bid solicitations in which the Canadian Content policy is applicable (see Supply Manual) and where competition is being conditionally limited to bids offering Canadian goods and/or services. This clause is to be used for single item requirements and multi-item requirements that are being certified on an aggregate basis. This clause must be used in conjunction with clause K4000D - Canadian Content Definition.</p>
<h4>K4002T Canadian Content Certification</h4>
<p>This procurement is subject to a preference for Canadian goods and services.</p>
<p>Bids that include this representation and warranty will be given preference over other bids, if there are three or more bids with a valid certification.</p>
<p>By executing this representation and warranty, the Bidder represents and warrants that, of the goods and services being offered, no less than 80 percent of the bid price consists of Canadian goods and Canadian services, as defined in the clause K4000D - Canadian Content Definition.</p>
<p>The Bidder acknowledges that the Minister relies upon such representation and warranty to evaluate bids and to enter into any contract resulting from this bid. Such representation and warranty of Canadian Content may be verified in such manner as the Minister may reasonably require.</p>
<p>Should a verification by the Minister disclose a breach of such covenant, the Minister shall have the right to treat any contract resulting from this bid as being in default.</p>
<p>Failure to execute this representation and warranty on the signature block immediately following this paragraph and to include it with the bid will result in the goods and services offered being treated as non-Canadian.</p>
<p><span class="blankline" aria-label="Blank placeholder"></span> <br/>
					Signature</p>
<p><span class="blankline" aria-label="Blank placeholder"></span> <br/>
					Date</p>
<hr/>
<p><strong>Remarks: THIS CLAUSE IS TO APPEAR IN FULL TEXT IN PROCUREMENT DOCUMENTS.</strong> Use the following clause in all competitive bid solicitations in which the Canadian Content policy is applicable (see Supply Manual) and where competition is being solely limited to bids offering Canadian goods and/or services. This clause is to be used for multi-item requirements that are being certified on an individual item basis and where the bidder will be required to indicate beside each item, listed in the bid, whether the item is Canadian. This clause must be used in conjunction with clause K4000D - Canadian Content Definition.</p>
<h4>K4003T Canadian Content Certification</h4>
<p>This procurement is limited to Canadian goods and services as defined in clause K4000D - Canadian Content Definition.</p>
<p>By executing this representation and warranty, the Bidder represents and warrants that, of the goods and services being offered, items individually identified as such in the bid are Canadian goods or Canadian services as defined in clause K4000D - Canadian Content Definition, and acknowledges that only those items will receive consideration.</p>
<p>Bids may be accepted in whole or in part.</p>
<p>The Bidder acknowledges that the Minister relies upon such representation and warranty to evaluate bids and to enter into any contract resulting from this bid. Such representation and warranty of Canadian Content may be verified in such manner as the Minister may reasonably require.</p>
<p>Should a verification by the Minister disclose a breach of such covenant, the Minister shall have the right to treat any contract resulting from this bid as being in default.</p>
<p>Failure to execute this representation and warranty on the signature block immediately following this paragraph and to include it with the bid will render the bid non-responsive.</p>
<p><span class="blankline" aria-label="Blank placeholder"></span> <br/>
					Signature</p>
<p><span class="blankline" aria-label="Blank placeholder"></span> <br/>
					Date</p>
<hr/>
<p><strong>Remarks: THIS CLAUSE IS TO APPEAR IN FULL TEXT IN PROCUREMENT DOCUMENTS.</strong> Use the following clause in all competitive bid solicitations in which the Canadian Content policy is applicable (see Supply Manual) and where competition is being solely limited to bids offering Canadian goods and/or services. This clause is to be used for multi-item requirements that are being certified on an individual item basis and where the bidder is to list in the clause those items in its bid that are to be considered Canadian goods and/or Canadian services. This clause must be used in conjunction with clause K4000D - Canadian Content Definition.</p>
<h4>K4004T Canadian Content Certification</h4>
<p>This procurement is limited to Canadian goods and services as defined in clause K4000D - Canadian Content Definition.</p>
<p>Bids may be accepted in whole or in part.</p>
<p>The Bidder represents and warrants that, of the goods and services being offered, the following items are Canadian goods or Canadian services as defined in clause K4000D - Canadian Content Definition and acknowledges that only those items will receive consideration.</p>
<p><span class="blankline" aria-label="Blank placeholder"></span> </p>
<p><span class="blankline" aria-label="Blank placeholder"></span> </p>
<p><span class="blankline" aria-label="Blank placeholder"></span> </p>
<p><span class="blankline" aria-label="Blank placeholder"></span> </p>
<p><span class="blankline" aria-label="Blank placeholder"></span> </p>
<p><span class="blankline" aria-label="Blank placeholder"></span> </p>
<p><span class="blankline" aria-label="Blank placeholder"></span> </p>
<p>The Bidder acknowledges that the Minister relies upon such representation and warranty to evaluate bids and to enter into any contract resulting from this bid. Such representation and warranty of Canadian Content may be verified in such manner as the Minister may reasonably require.</p>
<p>Should a verification by the Minister disclose a breach of such covenant, the Minister shall have the right to treat any contract resulting from this bid as being in default.</p>
<p>Failure to execute this representation and warranty on the signature block immediately following this paragraph and to include it with the bid will render the bid non-responsive.</p>
<p><span class="blankline" aria-label="Blank placeholder"></span> <br/>
					Signature</p>
<p><span class="blankline" aria-label="Blank placeholder"></span> <br/>
					Date</p>
<hr/>
<p><strong>Remarks: THIS CLAUSE IS TO APPEAR IN FULL TEXT IN PROCUREMENT DOCUMENTS.</strong> Use the following clause in all competitive bid solicitations in which the Canadian Content policy is applicable (see Supply Manual) and where competition is being conditionally limited to bids offering Canadian goods and/or services. This clause is to be used for multi-item requirements that are being certified on an individual item basis and where the bidder will be required to indicate beside each item, listed in the bid, whether the item is Canadian. This clause must be used in conjunction with clause K4000D - Canadian Content Definition.</p>
<h4>K4005T Canadian Content Certification</h4>
<p>This procurement is subject to a preference for Canadian goods and services.</p>
<p>On an item-by-item basis, items that include this representation and warranty will be given preference over other bids, if there are three or more bids with a valid certification. Bids may be accepted in whole or in part.</p>
<p>By executing this representation and warranty, the Bidder represents and warrants that, of the goods and services being offered, items individually identified as such in the bid are Canadian goods or Canadian services as defined in clause K4000D - Canadian Content Definition.</p>
<p>The Bidder acknowledges that the Minister relies upon such representation and warranty to evaluate bids and to enter into any contract resulting from this bid. Such representation and warranty of Canadian Content may be verified in such manner as the Minister may reasonably require.</p>
<p>Should a verification by the Minister disclose a breach of such covenant, the Minister shall have the right to treat any contract resulting from this bid as being in default.</p>
<p>Failure to execute this representation and warranty on the signature block immediately following this paragraph and to include it with the bid will result in all goods and services offered being treated as non-Canadian.</p>
<p><span class="blankline" aria-label="Blank placeholder"></span> <br/>
					Signature</p>
<p><span class="blankline" aria-label="Blank placeholder"></span> <br/>
					Date</p>
<hr/>
<p><strong>Remarks: THIS CLAUSE IS TO APPEAR IN FULL TEXT IN PROCUREMENT DOCUMENTS.</strong> Use the following clause in all competitive bid solicitations in which the Canadian Content policy is applicable (see Supply Manual) and where competition is being conditionally limited to bids offering Canadian goods and/or services. This clause is to be used for multi-item requirements that are being certified on an individual item basis and where the bidder is to list in the clause those items in its bid that are to be considered Canadian goods and/or Canadian services. This clause must be used in conjunction with clause K4000D - Canadian Content Definition.</p>
<h4>K4006T Canadian Content Certification</h4>
<p>This procurement is subject to a preference for Canadian goods and services.</p>
<p>On an item-by-item basis, items that include this representation and warranty will be given preference over other bids, if there are three or more bids with a valid certification. Bids may be accepted in whole or in part.</p>
<p>The Bidder represents and warrants that, of the goods and services being offered, the following items are Canadian goods or Canadian services as defined in clause K4000D - Canadian Content Definition:</p>
<p><span class="blankline" aria-label="Blank placeholder"></span> </p>
<p><span class="blankline" aria-label="Blank placeholder"></span> </p>
<p><span class="blankline" aria-label="Blank placeholder"></span> </p>
<p><span class="blankline" aria-label="Blank placeholder"></span> </p>
<p><span class="blankline" aria-label="Blank placeholder"></span> </p>
<p><span class="blankline" aria-label="Blank placeholder"></span> </p>
<p><span class="blankline" aria-label="Blank placeholder"></span> </p>
<p><span class="blankline" aria-label="Blank placeholder"></span> </p>
<p>The Bidder acknowledges that the Minister relies upon such representation and warranty to evaluate bids and to enter into any contract resulting from this bid. Such representation and warranty of Canadian Content may be verified in such manner as the Minister may reasonably require.</p>
<p>Should a verification by the Minister disclose a breach of such covenant, the Minister shall have the right to treat any contract resulting from this bid as being in default.</p>
<p>Failure to execute this representation and warranty on the signature block immediately following this paragraph and to include it with the bid will result in all goods and services offered being treated as non-Canadian.</p>
<p><span class="blankline" aria-label="Blank placeholder"></span> <br/>
					Signature</p>
<p><span class="blankline" aria-label="Blank placeholder"></span> <br/>
					Date</p>
<hr/>
<p><strong>Remarks: THIS CLAUSE IS TO APPEAR IN FULL TEXT IN PROCUREMENT DOCUMENTS.</strong> Use the following clause in all competitive bid solicitations in respect of which the requisition is subject to the Science &amp; Technology Contracting-Out Policy (see Supply Manual) and where the procurement officer is setting a minimum percentage, normally 80 percent, for that part of the bid price which must consist of Canadian goods and/or services for the bid to be acceptable. This clause must be used in conjunction with clause K4000D - Canadian Content Definition.</p>
<h4>K4015T Canadian Content Certification - S and T</h4>
<p>This procurement is limited to Canadian Goods and Canadian Services as defined in clause K4000D - Canadian Content Definition.</p>
<p>The Bidder represents and warrants that, of the goods and services being offered, no less than <span class="blankline" aria-label="Blank placeholder"></span>  percent of the bid price consists of Canadian Goods and Canadian Services as defined in clause K4000D - Canadian Content Definition.</p>
<p>The Bidder acknowledges that the Minister relies upon such representation and warranty to evaluate bids and to enter into any contract resulting from this bid. Such representation and warranty may be verified in such manner as the Minister may reasonably require.</p>
<p>Should a verification by the Minister disclose a breach of such covenant, the Minister shall have the right to treat any contract resulting from this bid as being in default.</p>
<p>Failure to execute this representation and warranty on the signature block immediately following this paragraph and to include it with the bid will render the bid non-responsive.</p>
<p><span class="blankline" aria-label="Blank placeholder"></span> <br/>
					Signature</p>
<p><span class="blankline" aria-label="Blank placeholder"></span> <br/>
					Date</p>
<hr/>
<p><strong>Remarks: THIS CLAUSE IS TO APPEAR IN FULL TEXT IN PROCUREMENT DOCUMENTS.</strong> Use the following clause in all contracts where the winning bidder's eligibility for consideration required the completion and submission of a signed Canadian Content certification.</p>
<h4>K4100C Canadian Content Certification</h4>
<p>The Contractor represents and warrants that the certification of Canadian Content submitted with its bid is accurate and complete, and that the goods and services to be provided to Canada pursuant to this Contract will be in accordance with the said certification. The Contractor acknowledges that the Minister has relied upon such representation and warranty to enter into this Contract. Such representation and warranty may be verified in such manner as the Minister may reasonably require.</p>
<p>The Contractor acknowledges that in the event of a breach of such covenant, the Minister shall have the right to treat the Contract as being in default in accordance with the default provisions of the Contract.</p>
<p>The Contractor shall keep proper records and documentation relating to the origin of the goods and services provided to Canada. The Contractor shall not, without the prior written consent of the Minister, dispose of any such records or documentation until the expiration of six (6) years after final payment under this Contract, or until settlement of all outstanding claims and disputes, whichever is later. All such records and documentation shall at all times during the aforementioned retention period be open to audit, inspection and examination by the authorized representatives of the Minister, who may make copies and take extracts thereof. The Contractor shall provide all facilities for such audits, inspections and examinations, and shall furnish all such information as the representatives of the Minister may from time to time require with respect to such records and documentation.</p>
<p>Nothing in this clause shall be interpreted as limiting the rights and remedies which Canada or the Minister may otherwise have in relation to or pursuant to this Contract.</p>
<h3>Annex B</h3>
<h4>Changes to the Supply Manual</h4>
<p>(Changes are effective immediately. Changes will appear in the December 1996 Release of the Supply Manual)</p>
<p>5.072 A good wholly manufactured or originating in Canada is considered a Canadian good. A product containing imported components may also be considered Canadian for the purpose of this policy when it has undergone sufficient change in Canada, in a manner that satisfies the definition specified under the Free Trade Agreement (FTA) Rules of Origin. For photocopiers, computers and office equipment within Federal Supply Classification (FSC) groups 36, 70 and 74, only the products of MERIT/CIRCLE firms or companies in Priority Group 1 prior to April 1992 are considered Canadian (see below the paragraph on MERIT Partnership Program and CIRCLE Program).</p>
<p>A service provided by an individual based in Canada is considered a Canadian service. Where a requirement consists of only one service, which is being provided by more than one individual, the service will be considered Canadian if a minimum of 80 percent of the total bid price for the service is provided by individuals based in Canada.</p>
<p>5.073 Other Canadian Goods and Services:</p>
<ol type="a">
<li>Treasury Board's Science and Technology Contracting-Out Policy sets out the basis for competing the science and technology requirements of the federal government. Science and technology requirements may be sourced exclusively from Canadian suppliers. The percentage of the total bid price that must consist of Canadian goods and/or services will be 80 percent unless otherwise stated in the Notice of Proposed Procurement (NPP) and solicitation document.</li>
<li>MERIT Partnership Program and CIRCLE Program: For photocopiers, computers and office equipment within FSC groups 36, 70 and 74, only the products of the following firms are considered Canadian goods:<br/>
<ol type="i">
<li>MERIT Partners under the MERIT Partnership Program (sponsored by Industry Canada (IC));</li>
<li>Companies which, on March 31,1992 were allocated to Priority Group 1 under the Priority Groups Policy in effect at that time; or</li>
<li>CIRCLE companies as agreed on by IC and PWGSC.</li>
</ol>
<p>						Further information regarding the MERIT and CIRCLE programs may be obtained from Industry Canada, Information Technologies Industry Branch, Ottawa, Ontario 613-952-8420.</p></li>
<li>Motor vehicles are considered to be Canadian goods for the purpose of this policy if they qualify for purchase under the provisions identifying vehicles normally purchased in Canada as set out in Treasury Board (TB) Manual, Information and Administrative Management, Materiel, Services &amp; Risk Management, Part I, Chapter 2.</li>
<li>Textiles are considered to be Canadian goods according to a modified rule of origin, copies of which are available from the Clothing and Textiles Division, Industrial and Commercial Porducts and Standardization Services Sector.</li>
</ol>
<p>7.366 (01/07/95) When requirements consist of more than one good, the evaluation of Canadian content certification can be done the following ways:</p>
<ol type="a">
<li>Aggregate: a minimum of 80 percent of the total bid price must consist of Canadian goods; or,</li>
<li>Item by Item: The bid certification is conducted on an item-by-item basis.</li>
</ol>
<p>For requirements consisting of more than one service, a minimum of 80 percent of the total bid price must be provided by personnel based in Canada.</p>
<p>Except for science and technology requirements (see 5.073a)), when requirements consist of a mix of goods and services, 80 percent of the total bid price must consist of Canadian goods and Canadian services.</p>
<p>A bid can be accepted in part without resubmission of a certification.</p>
<p>7.368 The onus is on the supplier to demonstrate that its bid meets the definition of Canadian goods and services. The supplier must execute and submit the certification form with bid (see also 5.074). When the SACC Manual clauses K4003T, K4004T, K4005T or K4006T (Individual Item Evaluation) are used, the supplier must clearly identify the status of each individual product.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>