<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div class="pn-content">
<h2 class="pn-content-title">Content of PN-65</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h3>Policy</h3>
<p>The involvement of a fairness monitor in a procurement process requires the direct advance approval of Assistant Deputy Minister, Acquisitions Branch (ADM/AB), in accordance with the procedures and guidelines outlined in this Policy Notification (PN).</p>
<h3>Background</h3>
<p>The use of fairness monitors as part of the Public Works and Government Services Canada (PWGSC) procurement process has increased over the last few years without an appropriate policy framework. An acquisition policy will now be developed and implemented, in consultation with the Audit and Ethics Branch, to provide a policy framework and guidelines for the use of fairness monitors. A critical element of this will be to ensure that the fairness monitor is and is seen to be independent of those responsible for the specific acquisition. </p>
<p>This PN sets out the interim procedures that are to be followed, until the full policy is developed.</p>
<h3>Procedures</h3>
<p>The involvement of a fairness monitor in a procurement process requires:</p>
<ol>
<li>The direct advance approval of ADM/AB, where this department would be the requisitioning authority for the fairness monitor services (i.e. it would be PWGSC's decision to use a monitor);</li>
<li>The direct advance approval of ADM/AB, whenever <acronym title="Public Works and Government Services Canada">PWGSC</acronym> proposes to recommend to a customer department that it retain a fairness monitor for any portion of the procurement; and,</li>
<li>Notification to ADM/AB as soon as possible, whenever it appears that a customer department is using or proposes to use a fairness monitor engaged under that department's contracting authority.</li>
</ol>
<p>In order to achieve this, whenever a procurement is to proceed under authority of a formal Procurement Plan, a separate section in the Procurement Plan must highlight the proposal to utilize a fairness monitor in the procurement, and must include the following points:</p>
<ul>
<li>the rationale for using a fairness monitor - why one is necessary, and what the value-added to our processes will be;</li>
<li>a description of the role, tasks and deliverables of the proposed fairness monitor;</li>
<li>the proposed procurement strategy for procuring the services of the fairness monitor (including measures proposed to ensure that there is no potential or perceived conflict of interest); and, </li>
<li>estimated cost.</li>
</ul>
<p>When a procurement is to proceed under a Contract Planning and Advanced Approval (CPAA), a brief memorandum or e-mail containing the above information, with the draft CPAA attached, must be forwarded to ADM/AB.</p>
<p>The Supply Manual will be updated once the full policy is developed and implemented. Until that time, this PN serves as notice of the policy to be followed.</p>
<h3>Inquiries</h3>
<p>Any inquiries are to be addressed to Jane Carruthers, Acquisition Policy and Process Directorate, either by phone at 819-956-6894 or by e-mail at: <a href="mailto:jane.carruthers@pwgsc-tpsgc.gc.ca" rel="external">jane.carruthers@pwgsc-tpsgc.gc.ca</a>.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>