<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div class="pn-content">
<h2 class="pn-content-title">Content of PN-90</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h3>Introduction</h3>
<p>The purpose of Policy Notification (PN) 90 is to provide instructions for the advance review and consent of Department of National Defence (DND) proposed transactions to buy or otherwise acquire goods directly from the North Atlantic Treaty Organization (NATO) Maintenance and Supply Agency (NAMSA).</p>
<h3>Background</h3>
<p>On October 26, 2011, the Minister of Public Works and Government Services Canada (PWGSC) requested and authorized the Minister of National Defence to buy or otherwise acquire defence supplies via <abbr title="North Atlantic Treaty Organization Maintenance and Supply Agency">NAMSA</abbr> in the following circumstances:</p>
<ol class="double-space">
<li>the supplies support a weapons system used by Canada and one or more <abbr title="North Atlantic Treaty Organization">NATO</abbr> members and the cumulative amount payable on each transaction and its amendments or each order and its amendments does not exceed $100,000; or</li>
<li>the supplies support a weapons system used by Canada and one or more <abbr title="North Atlantic Treaty Organization">NATO</abbr> members and <abbr title="Department of National Defence">DND</abbr> has received consent in the appropriate form executed by the appropriate <abbr title="Public Works and Government Services Canada">PWGSC</abbr> official, in accordance with a process approved by the Assistant Deputy Minister, <abbr title="Public Works and Government Services Canada">PWGSC</abbr>, provided that the transaction or order complies with conditions contained in such consent.</li>
</ol>
<h3>Policy</h3>
<p>As a condition of the request and authorization from our Minister to the Minister of National Defence, the Department of National Defence (DND) must obtain advance review and consent from <abbr title="Public Works and Government Services Canada">PWGSC</abbr> for proposed transactions or orders via <abbr title="North Atlantic Treaty Organization Maintenance and Supply Agency">NAMSA</abbr> for:</p>
<p class="indent2">Supplies in support of a weapons system used by Canada and one or more <abbr title="North Atlantic Treaty Organization">NATO</abbr> members when the cumulative amount payable for each proposed transaction or order exceeds $100,000.</p>
<p>The purpose of the advance review and consent process for proposed <abbr title="North Atlantic Treaty Organization Maintenance and Supply Agency">NAMSA</abbr> procurements of goods above $100,000 is to contribute to the management of the risk of the proposed procurement by ensuring consideration of possible alternative procurement strategies in support of the government's procurement contracting requirements. This process is to ensure procurement is managed in a manner that is fair, open and transparent, and supports the achievement of value for money and sound stewardship of public funds. </p>
<h3>Procedures</h3>
<p>Following are the procedures for the advance review and consent process:</p>
<p><abbr title="Department of National Defence">DND</abbr> will submit to <abbr title="Public Works and Government Services Canada">PWGSC</abbr> a written request for advance review and consent with subject title "Request for Advance Review and Consent of <abbr title="North Atlantic Treaty Organization Maintenance and Supply Agency">NAMSA</abbr> Transaction", to email address: <a href="mailto:DGAPrioritesdedefense.ACQBDefencePriorities@tpsgc-pwgsc.gc.ca" rel="external">DGAPrioritesdedefense.ACQBDefencePriorities@tpsgc-pwgsc.gc.ca</a></p>
<p><abbr title="Public Works and Government Services Canada">PWGSC</abbr> will allocate the request to the Acquisitions Branch (AB) sector/division responsible for the procurement of the good or for the applicable defence project.</p>
<ol class="double-space" type="a">
<li><abbr title="Department of National Defence">DND</abbr> will include the following elements in their request:

        <ol type="i">
<li>item description (including <abbr title="North Atlantic Treaty Organization">NATO</abbr> Stock Number, if applicable);</li>
<li>quantity to be procured;</li>
<li>estimated dollar value of the proposed transaction and its amendments;</li>
<li>required delivery date;</li>
<li>proposed procurement method from <abbr title="North Atlantic Treaty Organization Maintenance and Supply Agency">NAMSA</abbr> (e.g. <abbr title="Department of National Defence">DND</abbr> membership in a <abbr title="North Atlantic Treaty Organization">NATO</abbr> Multiple Country arrangement, <abbr title="Department of National Defence">DND</abbr>-specific contract issued by <abbr title="North Atlantic Treaty Organization Maintenance and Supply Agency">NAMSA</abbr> as a procurement agent, etc.);</li>
<li>rationale for proposed procurement directly from <abbr title="North Atlantic Treaty Organization Maintenance and Supply Agency">NAMSA</abbr>;</li>
<li><abbr title="Department of National Defence">DND</abbr> contact name, telephone number and email address.</li>
</ol>
</li>
<li>The <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Contracting Officer will review the request and consider if there are any applicable alternate procurement strategies that should be considered for the requested item. Factors to be assessed and evaluated include: 
        
        <ol type="i">
<li><abbr title="Department of National Defence">DND</abbr>'s rationale for procuring the item directly from <abbr title="North Atlantic Treaty Organization Maintenance and Supply Agency">NAMSA</abbr>;</li>
<li>item characteristics that support sole source procurement strategy from <abbr title="North Atlantic Treaty Organization Maintenance and Supply Agency">NAMSA</abbr> (e.g. is it a unique item solely applicable to the <abbr title="North Atlantic Treaty Organization">NATO</abbr> supported weapons system or is it a common, commercially available item);</li>
<li>existing <abbr title="Public Works and Government Services Canada">PWGSC</abbr> methods of supply or pre-competed procurement instruments where the item is also available (e.g. existing optimized weapons systems support contracts, repair and overhaul (R&amp;O) contracts or standing offers etc.);</li>
<li><abbr title="Public Works and Government Services Canada">PWGSC</abbr>'s planned or anticipated procurements or methods of supply for the item;</li>
<li><abbr title="Public Works and Government Services Canada">PWGSC</abbr>'s procurement timeframe to meet the required delivery date;</li>
<li>industry factors such as sources of supply, small and medium enterprises, Canadian industrial and socio-economic considerations, or competition.</li>
</ol>
</li>
<li>The <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Contracting Officer may proceed with any of these three alternative courses of action following the review and analysis of the request:

    	<ol type="i">
<li>obtain additional information or clarification from <abbr title="Department of National Defence">DND</abbr> to assist with the recommendation;</li>
<li>recommend consent of <abbr title="Department of National Defence">DND</abbr>'s request to procure from <abbr title="North Atlantic Treaty Organization Maintenance and Supply Agency">NAMSA</abbr>;</li>
<li>not recommend consent of <abbr title="Department of National Defence">DND</abbr>'s request to procure from <abbr title="North Atlantic Treaty Organization Maintenance and Supply Agency">NAMSA</abbr> due to the applicability of an alternative procurement strategy. </li>
</ol>
</li>
<li>The <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Contracting Officer will propose a course of action and obtain approval based on the estimated dollar value of <abbr title="Department of National Defence">DND</abbr>'s proposed transaction and its amendments, and in accordance with non-competitive contract entry approval authorities for goods, using the <a href="http://publiservice-app.pwgsc.gc.ca/forms/pdf/590.pdf" rel="external"><abbr title="North Atlantic Treaty Organization Maintenance and Supply Agency">NAMSA</abbr> Advance Review and Consent form (PDF 19 KB)</a> - (<a href="https://buyandsell.gc.ca/help/accessibility-help#20">Help on File Formats</a>).</li>
<li>Following consent and signature by the <abbr title="Public Works and Government Services Canada">PWGSC</abbr> approval authority, the Contracting Officer will advise the <abbr title="Department of National Defence">DND</abbr> requestor by providing <abbr title="Department of National Defence">DND</abbr> a copy of the signed <abbr title="North Atlantic Treaty Organization Maintenance and Supply Agency">NAMSA</abbr> Advance Review and Consent form.</li>
<li>The <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Contracting Officer will send a copy of the completed and signed <abbr title="North Atlantic Treaty Organization Maintenance and Supply Agency">NAMSA</abbr> Advance Review and Consent form to Acquisition Policy and Process Directorate (APPD) - <abbr title="North Atlantic Treaty Organization Maintenance and Supply Agency">NAMSA</abbr> Acquisition Policy by email at: <a href="mailto:NAMSADPPA.NAMSAAPPD@tpsgc-pwgsc.gc.ca" rel="external">NAMSADPPA.NAMSAAPPD@tpsgc-pwgsc.gc.ca</a>.</li>
</ol>
<h3>Revisions to the Supply Manual</h3>
<p>These procedures will be incorporated into the <cite><a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual">Supply Manual</a></cite>.</p>
<h3>Contacts</h3>
<p>For inquiries about the advance review and consent process for <abbr title="Department of National Defence">DND</abbr>'s proposed transactions directly with <abbr title="North Atlantic Treaty Organization Maintenance and Supply Agency">NAMSA</abbr>, please contact <abbr title="North Atlantic Treaty Organization Maintenance and Supply Agency">NAMSA</abbr> Acquisition Policy, Acquisition Policy and Process Directorate, at 819-956-0272, or via e-mail at: <a href="mailto:NAMSADPPA.NAMSAAPPD@tpsgc-pwgsc.gc.ca" rel="external">NAMSADPPA.NAMSAAPPD@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>