<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div class="pn-content">
<h2 class="pn-content-title">Content of PN-157</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h3>Purpose</h3>
<p>The purpose of this Policy Notification (PN) is to inform Public Works and Government Services Canada (PWGSC) Acquisitions Program (AP) contracting officers of the obligations under the Government of Canada <a href="https://www.tbs-sct.canada.ca/pol/doc-eng.aspx?id=32743" rel="external"><cite>Standard on the Disclosure of Greenhouse Gas Emissions and the Setting of Reduction Targets</cite></a> (the <abbr title="greenhouse gas">GHG</abbr> Disclosure Standard).</p>
<p>The objective of the <abbr title="greenhouse gas">GHG</abbr> Disclosure Standard is to incentivize government suppliers issued procurement instruments valued over $25 million to disclose their greenhouse gas (GHG) emissions and set reduction targets in keeping with the commitments of the <a href="https://www.canada.ca/en/treasury-board-secretariat/services/innovation/greening-government/strategy.html" rel="external"><cite>Greening Government Strategy</cite></a>.</p>
<h3>Effective date</h3>
<p>This <abbr title="Policy Notification">PN</abbr> is effective immediately and supports the <abbr title="greenhouse gas">GHG</abbr> Disclosure Standard that came into force on April 1st, 2023.</p>
<h3>Overview</h3>
<p>Canada is committed to achieving <a href="https://www.canada.ca/en/services/environment/weather/climatechange/climate-plan/net-zero-emissions-2050.html" rel="external">net zero greenhouse gas (GHG) emissions by 2050</a> in an effort to position Canada for success in a green economy and to mitigate climate change impacts.</p>
<p>As one of the largest purchasers in Canada, the federal government is in a position to leverage its procurement process to influence the demand for environmentally preferable goods and services, including those which reduce <abbr title="greenhouse gas">GHG</abbr> emissions.</p>
<p>As a result, beginning on <strong>April 1, 2023</strong>, the <abbr title="greenhouse gas">GHG</abbr> Disclosure Standard requires that process for procurements over $25 million <abbr title="Canadian dollars">CAD</abbr>, including all applicable taxes, fees and options, induces suppliers to measure and disclose their greenhouse gas emissions and adopt a science-based target to reduce greenhouse gas emissions. To comply with the <abbr title="greenhouse gas">GHG</abbr> Disclosure Standard, Contracting Authorities <strong>must</strong> ensure that the procurement process, for requirements valued over $25 million <abbr title="Canadian dollars">CAD</abbr> including applicable taxes, fees and options, contingency and set-aside amount, includes solicitation or contract clauses which require or request that suppliers participate in a <abbr title="greenhouse gas">GHG</abbr> emissions disclosure and target-setting initiative.</p>
<h3>Scope</h3>
<p>The <abbr title="greenhouse gas">GHG</abbr> Disclosure Standard applies to all procurements valued above $25 million <abbr title="Canadian dollars">CAD</abbr> when the requisition package is received by <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Acquisitions <strong>on or after April 1, 2023</strong>. Procurement instruments covered under <abbr title="Policy Notification">PN</abbr>-157 include solicitations, contracts, standing offers and supply arrangements. It does <strong>not</strong> apply to solicitations, task authorizations or amendments to procurement instruments issued or awarded before to April 1, 2023, or received before to April 1, 2023 and awarded afterwards. It also does not apply to procurements which were initially valued under $25M <abbr title="Canadian dollars">CAD</abbr> (including all applicable taxes, fees and options) and subsequently amended to increase its total value above this threshold. The threshold includes all applicable taxes, fees and options, and is based on the total estimated aggregate value of the total requirement (for example, the total estimated value or expenditure of a standing offer or supply arrangement, not the individual call-ups or contracts against the supply arrangement). The procurement file must be documented accordingly, including in any approval documents such as the procurement strategy approval document. This approach is consistent with the <a href="https://www.tbs-sct.canada.ca/pol/doc-eng.aspx?id=32692" rel="external"><cite>Directive on the Management of Procurement</cite></a>.</p>
<h4>Including the <abbr title="greenhouse gas">GHG</abbr> disclosure standard in the procurement process</h4>
<p>To be compliant, the <abbr title="greenhouse gas">GHG</abbr> Disclosure Standard <strong>must</strong> be addressed in requirements valued over $25M. There is flexibility in <strong>how</strong> the <abbr title="greenhouse gas">GHG</abbr> Disclosure Standard is addressed in a procurement. This <abbr title="Policy Notification">PN</abbr> presents four options that enable Contracting Authorities to include the <abbr title="greenhouse gas">GHG</abbr> Disclosure Standard in <abbr title="Public Works and Government Services Canada">PWGSC</abbr> procurements. The option selected will depend on the nature of the requirement, procurement strategy and the industry and should be determined in consultation with the Business Owner and the Strategic Policy Sector (SPS) Green and Clean Technology Procurement Technical team (the Green Procurement team). In addition to Request for Proposal and Invitation to Tender processes, the following options should be considered in standing offers and supply arrangements (SOSAs) at the Request for Standing Offer (RFSO) and Request for Supply Arrangement (RFSA) stages. This will alleviate duplication of validation of Contractor information at the call-up and solicitation against a supply arrangement (SA) or contract against an <abbr title="supply arrangement">SA</abbr> stage. Strategic Policy Sector (SPS) regularly reviews <abbr title="standing offers and supply arrangements">SOSAs</abbr> to include current environmental considerations as the <abbr title="standing offers and supply arrangements">SOSAs</abbr> are renewed.</p>
<p>When applying the <abbr title="greenhouse gas">GHG</abbr> Disclosure Standard Contracting Officers must include the following in the solicitation documentation:</p>
<p>“This procurement is subject to the <a href="https://www.tbs-sct.canada.ca/pol/doc-eng.aspx?id=32743" rel="external"><cite>Standard on the Disclosure of Greenhouse Gas Emissions and the Setting of Reduction Targets</cite></a>.”</p>
<p>This is outlined in more detail the revisions to the standard templates (refer to Annex C).</p>
<h4>Option 1: Evaluation criteria</h4>
<p>The <abbr title="greenhouse gas">GHG</abbr> Disclosure Standard may be addressed in a competitive solicitation by including <strong>a) mandatory</strong> or <strong>b) point-rated</strong> evaluation criteria which require or request the bidder’s/offeror’s/supplier’s participation in the <a href="https://www.canada.ca/en/services/environment/weather/climatechange/climate-plan/net-zero-emissions-2050/challenge.html" rel="external">Net-Zero Challenge</a> (NZC) or equivalent initiative or standard. Equivalent Initiatives are provided in Table 1 below.</p>
<p>Mandatory evaluation criteria should only be used when there is a high degree of certainty regarding market readiness, i.e. whether bidders/offerors/suppliers can meet the criteria. It is also highly recommended that the Centre of Expertise in Procurement Law (COEPL) advice be sought before using this option. When point-rated criteria are used, the proposed point-rated criteria should be worth no less than 5% of the total technical score, there must not be a minimum mandatory score associated with the rated criteria, and the total value of rated criteria related to socio-economic considerations (including environmental considerations) should not exceed 15% of the total technical score.</p>
<p>Evidence to demonstrate meeting the evaluation criteria is provided by the bidder/offeror/supplier in the bid/offer/arrangement, and must be validated during evaluation. This may be achieved by the bidder/offeror/supplier submitting, as part of the bid/offer/arrangement, a signed participation letter from Environment and Climate Change Canada (ECCC) confirming the bidder’s/offerors/supplier’s participation in the <abbr title="Net-Zero Challenge">NZC</abbr> or equivalent initiative. A participant letter template is available for reference. Contracting officers must validate the bidder’s/offer’s/supplier’s participation by checking the “Participating Companies” listed on the <a href="https://www.canada.ca/en/services/environment/weather/climatechange/climate-plan/net-zero-emissions-2050/challenge.html" rel="external">Net-Zero Challenge</a> website. Participation in the Net-Zero Challenge, or equivalent initiative, must also be maintained throughout the duration of the contract/standing offer/supply arrangement, and relevant <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual clauses must be included in the resulting contract/standing offer/supply arrangement to that effect, including a holdback clause if appropriate.</p>
<h4>Option 2: Certification at solicitation closing or precedent to contract award</h4>
<p>The Contracting Officer may include applicable <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual Clauses to request or require the bidder/offeror/supplier to sign a certification that certifies the bidder/offeror/supplier is participating in the <abbr title="Net-Zero Challenge">NZC</abbr> or equivalent, <strong>a)</strong> at solicitation closing or <strong>b)</strong> precedent to award or issuance of the procurement instrument. This option may be used in competitive solicitations where evaluation criteria cannot be used (for example, a “lowest evaluated price” selection methodology). It is recommended that this option be used only when there is a medium to a high degree of certainty that there is market readiness in the industry. This option is further outlined in the <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual and standard template updates. Participation in the <abbr title="Net-Zero Challenge">NZC</abbr> or equivalent must be maintained throughout the duration of the contract, and relevant <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual clauses must be included in the resulting contract to that effect, including a holdback clause if appropriate.</p>
<h4>Option 3: Conditionally limited solicitation</h4>
<p>Alternatively, a conditionally limited solicitation process could be applied when evaluation criteria, such as point-rated criteria, cannot be used (for example, a “lowest evaluated price” selection methodology). The conditionally limited strategy would be applied similarly as the <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-130">Canadian Content Policy</a> tendering process: if two or more responsive bids/offers/arrangements are received from bidders/offerors/suppliers participating in the <abbr title="Net-Zero Challenge">NZC</abbr> or equivalent, only these will be evaluated. In this case, the bidders/offerors/suppliers must not be affiliated within the meaning used in the <a href="https://laws.justice.gc.ca/eng/acts/C-34/index.html" rel="external"><cite>Competition Act</cite></a>, R.S.C., 1985, c. C-34. If fewer than two bids/offers/arrangements are received from participating suppliers, then all bids/offers/arrangements received will be evaluated. Further, if at any point during the evaluation process it is found, whether due to lack of evidence of participation in the <abbr title="Net-Zero Challenge">NZC</abbr> or equivalent or withdrawal of bids/offers/arrangements by bidders/offerors, that there are no longer two or more responsive bids/offers/arrangements coming from two or more unaffiliated suppliers participating in the <abbr title="Net-Zero Challenge">NZC</abbr> or equivalent, then all responsive bids/offers/arrangements will be evaluated. This is outlined in the revisions to the standard templates. Participation in the <abbr title="Net-Zero Challenge">NZC</abbr> or equivalent must be maintained throughout the contract period, and relevant <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual clauses must be included in the resulting contract to that effect, including a holdback clause if appropriate. This option can be used when market readiness can be determined with a higher degree of certainty and where most potential bidders/offerors are already participating in the <abbr title="Net-Zero Challenge">NZC</abbr> or equivalent. This option will serve to incentivize any remaining suppliers that are not participating in the <abbr title="Net-Zero Challenge">NZC</abbr> or equivalent to do so. It is highly recommended that <abbr title="Centre of Expertise in Procurement Law">COEPL</abbr> advice be sought prior to using this option.</p>
<h4>Option 4: Contract Clause</h4>
<p>It is recommended that non-competitive requirements, or competitive requirements where one of the other options cannot be applied, include a resulting contract clause which requires participation in the Net-Zero Challenge or equivalent <strong>a)</strong> precedent to contract award or <strong>b)</strong> before the end of the contract period, in conjunction with an incentive clause such as a holdback. The date by which the Contractor must join the initiative must be determined before contract award and be included in the contract through the appropriate <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual clause. The date should be selected in consultation with the Business Owner, supplier, and Green Procurement team.</p>
<h4>Exemptions to the <abbr title="greenhouse gas">GHG</abbr> Disclosure Standard</h4>
<p>Certain exemptions to the <abbr title="greenhouse gas">GHG</abbr> Disclosure Standard may be applied, as follows:</p>
<ol type="i">
<li>Procurements using emergency contracting authorities (<strong>5.2.2</strong>);</li>
<li>Procurements established through Foreign Military Sales (<strong>5.2.3</strong>); or</li>
<li>It is deemed not feasible (5.3), <strong>and</strong> it can be demonstrated that there is no market readiness within the industry to apply the <abbr title="greenhouse gas">GHG</abbr> Disclosure Standard due to the nature of the requirement or other constraints. </li>
</ol>
<p>The exemptions under the <abbr title="greenhouse gas">GHG</abbr> Disclosure Standard align with the <a href="https://laws-lois.justice.gc.ca/eng/regulations/sor-87-402/" rel="external">Government Contract Regulations</a> (GCR) exceptions; however the applicability of one of the <abbr title="Government Contract Regulations">GCR</abbr> exceptions referenced above does not automatically result in an exemption to the <abbr title="greenhouse gas">GHG</abbr> Disclosure Standard. Nonetheless, rationale for invoking an exemption to the <abbr title="greenhouse gas">GHG</abbr> Disclosure Standard must include similar elements as the justification for a non-competitive procurement process. For example, under Exemption 5.3 it is expected that details regarding how industry readiness was determined (for example, results of market research, industry consultations, Request for Information results, etc.) and any constraints that prevent the <abbr title="greenhouse gas">GHG</abbr> Disclosure Standard from being applied to the procurement process will be documented. It is recommended that the justification be prepared by the Business Owner, approved by the client program manager and the Senior Designated Official (SDO) or other individual as delegated by the Deputy Head, and documented on the procurement file. The <abbr title="Senior Designated Official">SDO</abbr> may request Strategic Policy Sector (SPS) review of the justification as needed. Additional guidance regarding approval processes will be shared as it becomes available.</p>
<p>It should be noted that compliance with the <abbr title="greenhouse gas">GHG</abbr> Disclosure Standard is not sufficient justification for a non-competitive procurement strategy on its own. For example, when multiple suppliers can provide a requirement but only one supplier is participating in the <abbr title="Net-Zero Challenge">NZC</abbr> or equivalent, this is not sufficient non-competitive rationale - a competitive solicitation process should still be undertaken.</p>
<h4>Equivalent initiatives</h4>
<p>The following is intended to provide <abbr title="Public Works and Government Services Canada">PWGSC</abbr> <abbr title="Acquisitions Program">AP</abbr> Contracting Officers with guidance for procurement processes subject to the <abbr title="greenhouse gas">GHG</abbr> Disclosure Standard, regarding which initiatives will be accepted by <abbr title="Public Works and Government Services Canada">PWGSC</abbr> as “equivalent” for evaluation purposes.</p>
<p>Participation in the <abbr title="Net-Zero Challenge">NZC</abbr> can be demonstrated by providing a letter of participation issued by Environment and Climate Change Canada (ECCC) and signed by the Assistant Deputy Minister, Climate Change Branch. A participation letter template is available for reference. Names of participating suppliers are regularly published on the <a href="https://www.canada.ca/en/services/environment/weather/climatechange/climate-plan/net-zero-emissions-2050/challenge.html" rel="external">Net-Zero Challenge</a> website.</p>
<p><abbr title="Public Works and Government Services Canada">PWGSC</abbr> recognizes that suppliers may already be participating in another initiative. Therefore, in addition to participation in the <abbr title="Net-Zero Challenge">NZC</abbr> supports accepting equivalent initiatives, as summarized in <strong>Table 1</strong> below. The solicitation should be worded so that the onus is on the bidder/offeror/supplier to demonstrate participation through the bid/offer/arrangement. There may be situations where the information provided needs to be validated; participation in these equivalent initiatives can be validated per the details included in <strong>Table 1</strong>. It should also be noted that each of the following initiatives are not fully equivalent from a technical perspective. However, each meets the principle of <abbr title="greenhouse gas">GHG</abbr> inventory verification and setting science-based targets for reducing <abbr title="greenhouse gas">GHG</abbr> emissions. This list of Equivalent initiatives may be revised as additional information becomes available.</p>
<h4>Table 1: List of Initiatives Equivalent to the Net-Zero Challenge for Evaluation Purposes</h4>
<table>
<tbody><tr>
<th>Equivalent Initiative</th>
<th>Demonstrated Evidence in Bid/Offer/Arrangement Submission (such as a certificate)</th>
<th>Validation Method</th>
</tr>
<tr>
<td><a href="https://unfccc.int/climate-action/race-to-zero-campaign" rel="external"><strong>United Nations Race to Zero</strong></a></td>
<td>Certification/certificate, participant letter, screenshot from Race to Zero website, or any other official correspondence from Race to Zero confirming participation by the bidder/offeror/supplier </td>
<td>Website listing participants: <a href="https://unfccc.int/climate-action/race-to-zero/who-s-in-race-to-zero" rel="external">Who's in Race to Zero? | UNFCCC</a></td>
</tr>
<tr>
<td><a href="https://unfccc.int/news/science-based-targets-initiative-driving-bold-business-climate-action?gclid=EAIaIQobChMI2OHUobmP-gIVVzizAB0zdwyOEAAYASAAEgKcHvD_BwE" rel="external"><strong>Science-Based Targets Initiative (SBTI)</strong></a><strong>:</strong>
<ul>
<li>Business Ambition Stream for 1.5C</li>
<li><abbr title="Science-Based Targets Initiative">SBTI</abbr> “regular” stream </li>
</ul>
</td>
<td>Certification/certificate, participant letter, screenshot from <abbr title="Science-Based Targets Initiative">SBTI</abbr> website, or any other official correspondence from <abbr title="Science-Based Targets Initiative">SBTI</abbr> confirming participation by the bidder/offeror/supplier</td>
<td>Website listing participants in downloadable .xls file: <a href="https://sciencebasedtargets.org/companies-taking-action" rel="external">Companies taking action - Science Based Targets</a></td>
</tr>
<tr>
<td><a href="https://www.cdp.net/en" rel="external"><strong>Carbon Disclosure Project (CDP)</strong></a></td>
<td>Certificate, <abbr title="Carbon Disclosure Project">CDP</abbr> score, participant letter, screenshot from <abbr title="Carbon Disclosure Project">CDP</abbr> website, or any other official correspondence from <abbr title="Carbon Disclosure Project">CDP</abbr> confirming participation by the bidder/offeror/supplier <strong>AND</strong> a company statement or policy, signed by the bidder/offeror’s <abbr title="Chief Financial Officer">CFO</abbr>, declaring <abbr title="greenhouse gas">GHG</abbr> reduction targets.</td>
<td>Website listing participants: <a href="https://www.cdp.net/en/supply-chain" rel="external">Supply chain - <abbr title="Carbon Disclosure Project">CDP</abbr></a></td>
</tr>
<tr>
<td><strong>International Organization for Standardization (ISO):<br/>
<a href="https://www.iso.org/standard/66453.html" rel="external"><abbr title="International Organization for Standardization">ISO</abbr> 14064-1: 2018 - Inventory</a><br/>
<a href="https://www.iso.org/standard/66455.html" rel="external"><abbr title="International Organization for Standardization">ISO</abbr> 14064-3: 2019 - Validation of Inventory</a><br/>
<a href="https://www.iso.org/standard/74257.html" rel="external"><abbr title="International Organization for Standardization">ISO</abbr> 14065: 2020 - Validation bodies</a><br/>
<a href="https://www.iso.org/standard/43277.html" rel="external"><abbr title="International Organization for Standardization">ISO</abbr> 14066: 2011 - Validation teams</a></strong>
</td>
<td><abbr title="International Organization for Standardization">ISO</abbr> Certificate demonstrating compliance with <a href="https://www.iso.org/standard/66453.html" rel="external"><strong><abbr title="International Organization for Standardization">ISO</abbr> standards</strong></a> completed by an independent, accredited third-party verifier <strong>AND</strong> a company statement or policy, signed by the bidder/offeror/supplier’s <abbr title="Chief Financial Officer">CFO</abbr>, declaring <abbr title="greenhouse gas">GHG</abbr> reduction targets.</td>
<td>Search via Website <a href="https://www.iafcertsearch.org/" rel="external"><abbr title="International Accreditation Forum">IAF</abbr> Certification Validation - <abbr title="International Accreditation Forum">IAF</abbr> CertSearch</a> (operated by <a href="https://iaf.nu/en/home/" rel="external">International Accreditation Forum</a>)</td>
</tr>
</tbody></table>
<p>Over time, suppliers may propose additional equivalent initiatives that they would like accepted. The intent is to encourage suppliers to participate in the <abbr title="Net-Zero Challenge">NZC</abbr> or one of the Initiatives listed above. Additions proposed by suppliers will be examined on a case-by-case basis, and in consultation with the Green Procurement team, <abbr title="Treasury Board Secretariat">TBS</abbr>, industry, and <abbr title="Centre of Expertise in Procurement Law">COEPL</abbr>. Ideally, the equivalent initiatives for a given solicitation will be finalized prior to posting the solicitation. Should additional equivalent initiatives be proposed by suppliers during the solicitation question period or through the “Improvement of Requirement During Solicitation Period” clause, it is recommended that the proposed equivalents be reviewed and a decision made regarding acceptance <strong>prior</strong> to solicitation closing.</p>
<p><strong>At minimum, the proposed initiative should include all of the following elements:</strong></p>
<ol type="i">
<li><abbr title="greenhouse gas">GHG</abbr> <strong>inventory</strong> that follows established protocols;</li>
<li><strong>Disclosure</strong> of <abbr title="greenhouse gas">GHG</abbr> emissions; and</li>
<li>Setting of science-based <abbr title="greenhouse gas">GHG</abbr> reduction <strong>targets</strong> in-line with the <a href="https://unfccc.int/process-and-meetings/the-paris-agreement" rel="external"><cite>Paris Agreement</cite></a>.</li>
</ol>
<h4>Monitoring</h4>
<p>Inclusion of contract clauses to ensure ongoing participation in the <abbr title="Net-Zero Challenge">NZC</abbr> or equivalent throughout the duration of the contract period, and confirmation by the Business Owner that the terms are being met throughout and at the end of the contract, are essential steps in implementation of the <abbr title="greenhouse gas">GHG</abbr> Disclosure Standard. Depending on the nature of the requirement, Contracting Authorities and subject matter experts may be involved in validation related to <abbr title="greenhouse gas">GHG</abbr> disclosure requirements. Contractors are required to report to the Contracting authority if they are no longer part of the <abbr title="Net-Zero Challenge">NZC</abbr> or equivalent initiative, per <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> manual clauses A3020C/A3021C/A3022C.</p>
<h4>Reporting</h4>
<p>Business Owners will be responsible for providing data on contracts subject to the <abbr title="greenhouse gas">GHG</abbr> Disclosure Standard (number and percentage of contracts and volume of spending) to inform <a href="https://www.canada.ca/en/treasury-board-secretariat/services/innovation/greening-government/strategy.html" rel="external"><cite>Greening Government Strategy</cite></a> and Departmental Results reports, and Departmental Sustainable Development Strategy updates as and when required. Call-ups and contracts against <abbr title="standing offers and supply arrangements">SOSAs</abbr> which addressed the <abbr title="greenhouse gas">GHG</abbr> Disclosure Standard at the solicitation phase should be identified accordingly in reporting. Refer to Section 4 of the <abbr title="greenhouse gas">GHG</abbr> Disclosure Standard and <a class="gov" href="https://www.gcpedia.gc.ca/wiki/Green_Procurement#Guide_for_implementing_The_Standard_on_the_Disclosure_of_Greenhouse_Gas_Emissions_and_the_Setting_of_Reduction_Targets" rel="external">TBS Guidance document</a><span> (accessible only on the Government of Canada network)</span> for additional information. Additional guidance regarding reporting, and relevant changes to <abbr title="Public Works and Government Services Canada">PWGSC</abbr>’s Electronic Procurement Solution (EPS) will be shared as it becomes available, through an update to this <abbr title="Policy Notification">PN</abbr>.</p>
<h3>Summary of changes</h3>
<h4>Revisions to the Supply Manual</h4>
<p>The Supply Manual has been updated to reflect this <abbr title="Policy Notification">PN</abbr>. For more details, refer to the Affected Supply Manual sections listed below.</p>
<h4>Revisions to the Standard Acquisition Clauses and Conditions (SACC) Manual</h4>
<p>The <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual has been updated to reflect this <abbr title="Policy Notification">PN</abbr>. For more details, refer to the Affected <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual sections listed below.</p>
<h4>Revisions to the standard procurement templates</h4>
<p>The following <a class="gov" href="https://www.gcpedia.gc.ca/wiki/Standard_Procurement_Templates#Standard_Procurement_Templates" rel="external">Standard Procurement Templates</a><span> (accessible only on the Government of Canada network)</span> have been revised on GCPedia to reflect this <abbr title="Policy Notification">PN</abbr>:</p>
<ul>
<li>High Complexity Bid Solicitation and Resulting Contract Template (HC)</li>
<li>Medium Complexity Bid Solicitation and Resulting Contract Template (MC)</li>
<li>Request for Standing Offers Template (RFSO)</li>
<li>Request for Supply Arrangements Template (RFSA)</li>
</ul>
<p>The <abbr title="Request for Standing Offers">RFSO</abbr> template for procurements with the Canadian Collaborative Procurement Initiative (CCPI) will be updated at a later date.</p>
<h3>Contact information</h3>
<p>Note: A <a class="gov" href="https://www.gcpedia.gc.ca/gcwiki/images/a/ad/PSPC_TBS_Standard_FAQ_EN_GCpedia_v2.pdf" rel="external">Frequently Asked Questions</a><span> (accessible only on the Government of Canada network)</span> (FAQ) (<abbr title="Portable document format">PDF</abbr> file - 505 KB) - (<a href="https://buyandsell.gc.ca/help/accessibility-help#20">Help on File Formats</a>) document accompanies this <abbr title="Policy Notification">PN</abbr> and should be consulted prior to contacting the following teams.</p>
<p>Questions regarding the application of this <abbr title="Policy Notification">PN</abbr> may be sent to <a href="mailto:TPSGC.PAAchatsEcologiques-APGreenProcurement.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.PAAchatsEcologiques-APGreenProcurement.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Questions regarding the <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual or the Standard Procurement Templates may be sent to the following email: <a href="mailto:TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Questions regarding the Supply Manual can be sent to the following email: <a href="mailto:TPSGC.PASPSPublications-APSPSPublications.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.PASPSPublications-APSPSPublications.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Affected Supply Manual sections</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-e14aa137485bd3bc5579fce896a54a69">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-1#_1-60">1.60.1: Green Procurement Policy</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-2-annexes#_2-2">2.2: Annex: Green Procurement: Environmental Factors and Evaluation Indicators</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-9#_9-5">9.5.20.1: Procurement strategy development</a> </li>
<li class="views-row views-row-4 views-row-even views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/glossary">1: Supply Manual Glossary</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Affected <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual sections</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-1fbf719e70740c4e730cfa1485163767">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#A3016T">5.A.A3016T: Greenhouse gas emission reduction targets and disclosure certification: Conditionally limited solicitation</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#A3017T">5.A.A3017T: Greenhouse gas emission reduction targets and disclosure: Certification</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#A3018T">5.A.A3018T: Greenhouse gas emission reduction targets and disclosure: Mandatory criterion</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#A3019T">5.A.A3019T: Greenhouse gas emission reduction targets and disclosure: Point-rated criterion</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#A3020C">5.A.A3020C: Public disclosure of greenhouse gas (GHG) emissions inventory</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#A3021C">5.A.A3021C: Greenhouse gas emission reduction targets and disclosure: Documentation</a> </li>
<li class="views-row views-row-7 views-row-odd views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#A3022C">5.A.A3022C: Greenhouse gas emission reduction targets and disclosure: Compliance</a> </li>
</ul></div> </div>
</div>
</div>
</div>