<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div class="pn-content">
<h2 class="pn-content-title">Content of PN-95</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h3>Introduction</h3>
<p>The purpose of Policy Notification (PN) 95 is to announce a change to the Formal Procurement Plan process. Most Formal Procurement Plans will now be approved at the director general/regional director general (DG/RDG) level instead of at the level of the Assistant Deputy Minister (ADM), Acquisitions Branch. This change simplifies the approval process and supports an effective and efficient procurement process.</p>
<p>The <abbr title="Assistant Deputy Minister">ADM</abbr> will continue to approve procurement plans for non-competitive procurements (including non-competitive procurements where an advance contract award notice is used). The <abbr title="Assistant Deputy Minister">ADM</abbr> is to be notified of sensitive procurements once they are approved by the <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr> by way of a copy of the signed procurement plan.</p>
<p>To assist in the preparation of a procurement plan and in order to standardize the procurement plan approach, a proposed template is attached. The <a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/ap95-pn95-frm-eng.html" rel="external">template</a> captures the required elements of a procurement plan and can be used in conjunction with Supply Manual Annex 6.1 Procurement Plan Instructions.</p>
<h3>Background</h3>
<p>The Formal Procurement Plan is required for the approval of the procurement strategy. Currently, for all procurements where the value is estimated to exceed the <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr> contract approval limits, the procurement plan is prepared for the signature of the <abbr title="Assistant Deputy Minister">ADM</abbr> who has full authority to approve procurement plans.</p>
<p>The process for procurements will now change to allow the <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr> to approve most procurement plans for procurements exceeding their contract approval limits with the exception of non-competitive procurements (including non-competitive procurements where an advance contract award notice is used). The change of approval from the <abbr title="Assistant Deputy Minister">ADM</abbr> to the <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr> will not affect the current processes for approvals at the <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr> level and below.</p>
<p>There is no change to the Contract Request process for procurements. Contract Requests to enter into a contract will continue to be prepared for the <abbr title="Assistant Deputy Minister">ADM</abbr> for requirements requiring <abbr title="Assistant Deputy Minister">ADM</abbr> approval authority.</p>
<h3>Effective Date</h3>
<p>This <abbr title="Policy Notification ">PN</abbr> is effective immediately.</p>
<h3>Revisions to the current policy</h3>
<p>The following is a synopsis of the revisions to the Supply Manual flowing from the change to the formal procurement plan process.
<br/>
 
<br/>
The Formal Procurement Plan format will continue to be used for procurements exceeding <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr> limits but will now be approved at the <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr> level with the exception of non‑competitive procurements (including non-competitive procurements where an advance contract award notice is used).</p>
<p>The <abbr title="Assistant Deputy Minister">ADM</abbr> will continue to approve non-competitive procurements (including non-competitive procurements where an advance contract award notice is used). The <abbr title="Assistant Deputy Minister">ADM</abbr> is to be notified, after approval of the procurement plan by the <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr>, of sensitive procurements exceeding contract approval limits of <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr>s. A copy of the signed procurement plan is to be sent to the <abbr title="Assistant Deputy Minister">ADM</abbr>. Examples of sensitive procurements include:</p>
<ol type="i">
<li>The acquisition has been the subject of media attention in the past;</li>
<li>It is anticipated that there may be media interest in the acquisition;</li>
<li>The acquisition relates to the implementation of a significant policy decision;</li>
<li>The acquisition creates a long-term and significant financial commitment for the Crown; or,</li>
<li>The acquisition will or has been the subject of a Treasury Board Submission.</li>
</ol>
<p>The contract quality control review process changes: Formal procurement plans from Regional Quality Assurance will no longer be sent to Headquarters Contract Quality Control for input. Regional Quality Assurance will continue to review formal procurement plans.</p>
<p>Procurements for the services of former public servants in receipt of a pension exceeding <abbr title="Treasury Board">TB</abbr> defined thresholds will no longer be approved by the <abbr title="Assistant Deputy Minister">ADM</abbr> but will still require a formal procurement plan.</p>
<p>The process for Contract Requests does not change. For requirements at the <abbr title="Assistant Deputy Minister">ADM</abbr> contract entry approval limit, a Contract Request for authority to enter into a contract must be prepared for signature of the <abbr title="Assistant Deputy Minister">ADM</abbr>.</p>
<p>The Contract Planning and Advance Approval (CPAA) will continue to be used for requirements up to and including <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr> limits, unless a procurement plan applies to the procurement.</p>
<p><a href="#PN-95annexa">Annex A</a>:contains the changes to the Supply Manual (SM). The current <abbr title="Supply Manual">SM</abbr> sections 3.1.1, 6.5.1.5, 6.20 and Annex 6.1 have been revised to reflect the new Formal Procurement Plan approval process.</p>
<h3>Contact Person</h3>
<p>For more information, contact Susan Blakeney, Acquisition Policy and Process Directorate, at 819-956-8235, or by e-mail to: <a href="mailto:susan.blakeney@tpsgc-pwgsc.gc.ca" rel="external">susan.blakeney@tpsgc-pwgsc.gc.ca</a>.</p>
<h3 id="PN-95annexa">Annex A – Revisions to the Supply Manual</h3>
<h4> 3.1.1 Procurement Plan</h4>
<p>(<time>2012-01-27</time>)</p>
<ol start="3" type="a">
<li value="3">The procurement plan approval authority must be given the opportunity to approve or reject the proposed procurement plan as early as possible in the process, to avoid the situation where a contracting officer has done significant work following a strategy which may not be approved.</li>
</ol>
<h5>6.5.1.5  Formal Procurement Plan</h5>
<p>(<time>2012-01-27</time>)</p>
<ol class="double-space" type="a">
<li>The Formal Procurement Plan is required for the approval of the procurement strategy and is normally prepared for:

        <ol type="i">
<li>all procurements estimated to exceed the contract approval levels of director general/regional director general (DG/RDG);</li>
<li>all procurements for the services of former public servants in receipt of a pension where, the fee component is estimated to exceed $25,000  for non-competitive contracts or $100,000 for competitive contracts; and</li>
<li>sensitive procurements, for example:

                <ol type="i">
<li>The acquisition has been the subject of media attention in the past;</li>
<li>It is anticipated that there may be media interest in the acquisition;</li>
<li>The acquisition relates to the implementation of a significant policy decision;</li>
<li>The acquisition creates a long-term and significant financial commitment for the Crown; or,</li>
<li>The acquisition will or has been the subject of a Treasury Board Submission.</li>
</ol>
</li>
</ol>
</li>
<li>The procurement plan is prepared for the signature of the Assistant Deputy Minister (ADM) or the <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr> who has full authority to approve procurement plans. Contracting officers should normally prepare the formal procurement plan in accordance with the template at <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-1">Annex 6.1</a>.
    </li>
<li>The <abbr title="Assistant Deputy Minister">ADM</abbr> will approve Formal Procurement Plans of non-competitive procurements (including non-competitive procurements where an advance contract award notice is used) exceeding <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr> contract approval limits.</li>
<li>The <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr> will approve all other procurement plans.</li>
<li>The <abbr title="Assistant Deputy Minister">ADM</abbr> is to be notified of procurement plans exceeding contract approval levels of <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr> for sensitive procurements, as outlined at 6.5.1.5 a) iii) above. A copy of the signed procurement plan is to be sent to the <abbr title="Assistant Deputy Minister">ADM</abbr>.</li>
<li>A Formal Procurement Plan is not required for the supply of edible agricultural and fishery products purchased for foreign aid programs, and Canadian Commercial Corporation contracts.</li>
<li>If there are significant changes to the original Procurement Plan, then a procurement plan must be resubmitted.</li>
</ol>
<h5>6.10.1  Contract Quality Control Review</h5>
<p>(<time>2012-01-27</time>)</p>
<ol start="2" type="a">
<li value="2">In the regions, the Regional Quality Assurance (RQA) reviews proposed approval documents for regional director approval level and up, and is responsible for reviewing the accuracy and adequacy of the approval documents.</li>
</ol>
<h5>6.20  Contract Approval and Signing Authorities</h5>
<p>(<time>2012-01-27</time>)</p>
<ol class="double-space" start="6" type="a">
<li>When using a formal procurement plan, the positions of director general/regional director general and above have full approval authority to use a standing offer method of supply or a supply arrangement with the exception of non-competitive (<strong>including non-competitive procurements where an advance contract award notice is used</strong>) procurements exceeding the director general/regional director general limits where the Assistant Deputy Minister, Acquisitions Branch, has full approval authority, in accordance with <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-4">Annex 6.4.3: Exceptional Contracting Limits</a>, column 56. For more information on standing offers, see <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-40">3.40  Standing Offers</a> and <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-10">4.10.20  Request for Standing Offers</a>; for more information on supply arrangements, see <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-45">3.45  Supply Arrangements</a> and <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-10">4.10.25  Request for Supply Arrangements</a>. The inclusion of a limitation of expenditure in standing offers is optional (see <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-10">4.10.20.1  Standing Offer Procedures</a>.) Approval and signing authorities for standing offers which do not contain a limitation of expenditure will be as set out in <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-4">Annex 6.4.3: Exceptional Contracting Limits</a> using the total estimated procurement value for the entire standing offer period to determine the appropriate approval and signing authority for the standing offer.
    </li>
<li>Approval of contracts that include options must be sought in accordance with the total estimated cost including any options for which funds are available or expected to be provided in the future (see <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-4">Annex 6.4.6: Contract Amendment Approval Instructions</a>, section 6.)
    </li>
<li>More than one contractual document must not be issued, under any circumstance, in order to circumvent the necessity of obtaining the proper approval authority.</li>
<li>For the purposes of contract approval authorities, an advance contract award notice is classified under the "electronic bidding" category. The electronic bidding approval levels apply whenever an advance contract award notice has been posted and no valid Statement of Capabilities was submitted. See <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-4">Annex 6.4.2: Basic Contracting Limits</a>.
    </li>
</ol>
<h5>Annex 6.1: Procurement Plan Instructions</h5>
<p>(<time>2012-01-27</time>)</p>
<p>The Procurement Plan must be prepared as a memorandum and must include the elements identified below.</p>
<p>Examples and forms <em>(accessible to <abbr title="Public Works and Government Services Canada">PWGSC</abbr> employees only)</em> can be found on the Acquisitions Branch Web site.</p>
<h5>Formal Procurement Plan</h5>
<h6>Description</h6>
<p>Give a brief description of the requirement, including any options and set-aside amounts. Indicate the period of the proposed contract and options, where applicable.</p>
<p>(Insert relevant information for Assistant Deputy Minister (ADM) if procurement exceeds contract approval limit of director general/regional director general (DG/RDG) and is a non-competitive procurement (including non-competitive procurements where an advance contract award notice is used).</p>
<p>The <abbr title="Assistant Deputy Minister">ADM</abbr> is to be notified of sensitive procurements after they are approved by the <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr> by way of a copy of the signed procurement plan).</p>
<h6>Background</h6>
<p>Provide background information and overall context. Address any audit recommendations, Canadian International Trade Tribunal (CITT) determinations, Treasury Board decisions, etc. specific to the requirement.</p>
<h6>Estimated Cost and Name of Client</h6>
<p>State the estimated cost, the Goods and Services Tax or Harmonized Sales Tax included, for the requirement. Include any options, set-aside amounts, etc., and state which client department it is chargeable to.</p>
<h6>Anticipated Contract (or Standing Offer or Supply Arrangement) Approval Authority Required</h6>
<p>Indicate the anticipated contract approval authority. Explain why this would be the approval authority, if not evident.</p>
<h6>Sourcing</h6>
<p>Identify applicable trade agreements (North American Free Trade Agreement, World Trade Organization Agreement on Government Procurement, Agreement on Internal Trade, and Comprehensive Land Claims Agreements) and any significant policies governing sourcing decisions (Set-aside Program for Aboriginal Business, Canadian Content, Shipbuilding, Repair, Refit and Modernization, Policy on Green Procurement, etc.)</p>
<p>Explain the sourcing strategy, i.e. <abbr title="Government Electronic Tendering Service">GETS</abbr>, other public advertising, source lists (one time, ongoing).</p>
<p>Substantiate any decision to use sole source.</p>
<p>For procurement plans for which Treasury Board (<abbr title="Treasury Board">TB</abbr>) submissions will be required, a substantiation as detailed in <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-5" title="For more information, see 6.5.15(b)(ii).">6.5.15(b)(ii)</a> must be included.</p>
<h6>Policy Issues</h6>
<p>Attach relevant Procurement Review Committee document. Identify any other relevant socio-economic or environmental considerations. For more information on the Industrial and Regional Benefits Program, see <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-70" title="For more information, see 3.70 in Chapter 3.">3.70</a>.</p>
<p>Outline any special or unusual aspects of the procurement, for example, a deviation from policy.</p>
<p>Recommend a course of action to resolve or handle any problems involving potential major risks or deviations from sourcing policy or other <abbr title="Public Works and Government Services Canada">PWGSC</abbr> policy. Where there are major risks inherent in the proposed approach, they must be examined in consultation with <abbr title="Public Works and Government Services Canada">PWGSC</abbr> financial authorities and Legal Services.</p>
<h6>Evaluation and Contractor Selection Methodology</h6>
<p>Identify the evaluation criteria and the selection method to be used with any bid solicitation, including pricing basis, point rating or mandatory/desirable criteria for the technical evaluation.</p>
<h6>Anticipated Basis of Payment</h6>
<p>Provide an indication of the anticipated basis of payment to be used in the contract, (e.g., firm price, fixed time rates, ceiling price, limitation of expenditure)</p>
<p>Use this section to substantiate the use of advance payments, and to indicate when financial security (e.g. surety bond, irrevocable standby letter of credit) will be required from the supplier/contractor. Address contract audit provisions.</p>
<h6>Milestones</h6>
<p>Give target dates for important milestones (for example, bid solicitation, contract award, delivery schedule) in the form of "early" May or "mid" August or "late" October, rather than specific dates.</p>
<h6>Additional Information</h6>
<p>Include any information that should be brought to the approval authority's attention, e.g., limitation of contractor's liability, fairness monitor, industrial security requirements, intellectual property, business line consultations, green procurement.</p>
<h6>Contracting Officer</h6>
<p>State the name, sector/region, division and telephone number of the authority responsible for the project.</p>
<h6>Comments</h6>
<p>Leave two or three lines for comments by the approval authority.</p>
<div>
<div>
<strong>Recommended by:</strong>
</div>
<div>
        <span class="blankline" aria-label="Blank placeholder"></span> 
        <br/>
        Senior Director or Regional Director OR
        <br/>
        Director General/Regional Director General
        <br/>
        Sector or Region
        <br/>
</div>
<div>
        <span class="blankline" aria-label="Blank placeholder"></span> 
        <br/>
        Date
    </div>
</div>
<div>
     
</div>
<div>
     
</div>
<div>
<div>
<strong>Approved by:</strong>
</div>
<div>
        <span class="blankline" aria-label="Blank placeholder"></span> 
        <br/>
        Director General/Regional Director General
        <br/>
        OR Assistant Deputy Minister
        <br/>
</div>
<div>
        <span class="blankline" aria-label="Blank placeholder"></span> 
        <br/>
        Date
        <br/>
</div>
</div>
<div>
     
</div>
<h5>Annex 6.4.3: Exceptional Contracting Limits</h5>
<p>(<time>2012-01-27</time>)</p>
<div>
<p>This table is entitled "Table 3 – Contract Approval and Signing Authority" and is used to determine the required contract and amendment approval and signing authorities for standing offers and supply arrangements, and Energy Management contracts which do not contain a limitation of expenditure. The table is divided into five columns as follows: Column 1 is "levels" - it contains levels ranging from 1, the highest level (Assistant Deputy Minister) to 4 (Procurement Assistant). Column 2 is "Position" - it covers positions from Minister of PWGSC to Procurement Assistant. Column 3 is called "Standing Offers and Supply Arrangement" – it contains the authority dollar limits to use a Standing Offer or Supply Arrangement for positions – ranging from full for Minister to Max $1Million for Procurement Assistant. Column 4 is "Energy Management Contracts" – This column is sub-divided in two, which lists the Approval Authority for contract entry and approval authority for Aggregate of Amendments from the Minister of PWGSC to Manager position. uot;full" for all positions identified in Column 2.</p>
<table class="basic">
<caption>
            Table 3 - Contract Approval and Signing Authority (*Authority limits on this page apply to the cumulative value of the contract/standing offer/supply arrangement including amendments/revisions)
        </caption>
<thead>
<tr>
<th id="PN-95ar1" rowspan="3" scope="col">Level</th>
<th id="PN-95ac1" rowspan="3" scope="col">Position</th>
<th id="PN-95ac2" rowspan="3" scope="col">Standing Offers and Supply Arrangements</th>
<th colspan="3" id="PN-95ac3" scope="col">Energy Management Contracts</th>
</tr>
<tr>
<th colspan="2" headers="ac3" id="PN-95ac4" scope="col">Approval Authority</th>
<th headers="ac3" id="PN-95ac7" rowspan="2" scope="col">Signing Authority</th>
</tr>
<tr>
<th headers="ac3 ac4" id="PN-95ac5" scope="col">Contract Entry</th>
<th headers="ac3 ac4" id="PN-95ac6" scope="col">Aggregate of Amendment</th>
</tr>
</thead>
<tbody>
<tr>
<th colspan="2" headers="ac1" id="PN-95ar2" scope="row">Minister</th>
<td headers="ac1 ar2 ac2">Full</td>
<td colspan="2" headers="ac1 ar2 ac3 ac4 ac5">$25M including amendments</td>
<td headers="ac1 ar2 ac3 ac7">Full</td>
</tr>
</tbody>
<tbody>
<tr>
<th headers="ar1" id="PN-95ar3" rowspan="3" scope="rowgroup">1</th>
<th headers="ar1 ar3 ac1" id="PN-95ar4" scope="row"><abbr title="Assistant Deputy Minister">ADM</abbr></th>
<td headers="ar1 ar3 ac1 ar4 ac2">Full (See Notes)</td>
<td colspan="2" headers="ar1 ar3 ac1 ar4 ac3 ac4 ac5">$25M including amendments
                <br/>
                (See Notes)</td>
<td headers="ar1 ar3 ac1 ar4 ac3 ac7">Full</td>
</tr>
<tr>
<th headers="ar1 ar3 ac1" id="PN-95ar5" scope="row"><abbr title="Director General">DG</abbr>, <abbr title="Regional Director General">RDG</abbr></th>
<td headers="ar1 ar3 ac1 ar5 ac2">Full (See Notes)</td>
<td colspan="2" headers="ar1 ar3 ac1 ar5 ac3 ac4 ac5">$25M including amendments
                <br/>
                (See Notes)</td>
<td headers="ar1 ar3 ac1 ar5 ac3 ac7">Full</td>
</tr>
<tr>
<th headers="ar1 ar3 ac1" id="PN-95ar6" scope="row">Sr. Director, Regional Director</th>
<td headers="ar1 ar3 ac1 ar6 ac2">Full (See Note 1)</td>
<td colspan="2" headers="ar1 ar3 ac1 ar6 ac3 ac4 ac5">$25M including amendments
                <br/>
                (See Notes)</td>
<td headers="ar1 ar3 ac1 ar6 ac3 ac7">Full</td>
</tr>
</tbody>
<tbody>
<tr>
<th headers="ar1" id="PN-95ar7" rowspan="2" scope="rowgroup">2</th>
<th headers="ar1 ar7 ac1" id="PN-95ar8" scope="row">Director</th>
<td headers="ar1 ar7 ac1 ar8 ac2">Max. $20M
                <br/>
                (See Note 1)</td>
<td headers="ar1 ar7 ac1 ar8 ac3 ac4 ac5">$10M (See Notes)</td>
<td headers="ar1 ar7 ac1 ar8 ac3 ac4 ac6">$5M (See Notes)</td>
<td headers="ar1 ar7 ac1 ar8 ac3 ac7">Full</td>
</tr>
<tr>
<th headers="ar1 ar7 ac1" id="PN-95ar9" scope="row">Manager</th>
<td headers="ar1 ar7 ac1 ar9 ac2">Max. $20M
                <br/>
                (See Note 1)</td>
<td headers="ar1 ar7 ac1 ar9 ac3 ac4 ac5">$5M (See Notes)</td>
<td headers="ar1 ar7 ac1 ar9 ac3 ac4 ac6">$2.5M (See Notes)</td>
<td headers="ar1 ar7 ac1 ar9 ac3 ac7">Full</td>
</tr>
</tbody>
<tbody>
<tr>
<th headers="ar1" id="PN-95ar10" rowspan="2" scope="rowgroup">3</th>
<th headers="ar1 ar10 ac1" id="PN-95ar11" scope="row">Supply Team Leader</th>
<td headers="ar1 ar10 ac1 ar11 ac2">Max.  $10M
                <br/>
                (See Note 1)</td>
<td colspan="2" headers="ar1 ar10 ac1 ar11 ac3 ac4 ac5">  <span class="element-invisible">null</span></td>
<td headers="ar1 ar10 ac1 ar11 ac3 ac7">Full</td>
</tr>
<tr>
<th headers="ar1 ar10 ac1" id="PN-95ar12" scope="row">Supply Specialist</th>
<td headers="ar1 ar10 ac1 ar12 ac2">Max. $10M
                <br/>
                (See Note 1)</td>
<td colspan="2" headers="ar1 ar10 ac1 ar12 ac3 ac4 ac5">  <span class="element-invisible">null</span></td>
<td headers="ar1 ar10 ac1 ar12 ac3 ac7">Full</td>
</tr>
</tbody>
<tbody>
<tr>
<th headers="ar1" id="PN-95ar13" rowspan="4" scope="rowgroup">4</th>
<th headers="ar1 ar13 ac1" id="PN-95ar14" scope="row">Supply Officer</th>
<td headers="ar1 ar13 ac1 ar14 ac2">Max. $1M
                <br/>
                (See Note 1)</td>
<td colspan="2" headers="ar1 ar13 ac1 ar14 ac3 ac4 ac5">  <span class="element-invisible">null</span></td>
<td headers="ar1 ar13 ac1 ar14 ac3 ac7">Full</td>
</tr>
<tr>
<th headers="ar1 ar13 ac1" id="PN-95ar15" scope="row">Intern Officer/ Trainee</th>
<td headers="ar1 ar13 ac1 ar15 ac2">Max. $1M
                <br/>
                (See Note 1)</td>
<td colspan="2" headers="ar1 ar13 ac1 ar15 ac3 ac4 ac5">  <span class="element-invisible">null</span></td>
<td headers="ar1 ar13 ac1 ar15 ac3 ac7">Full</td>
</tr>
<tr>
<th headers="ar1 ar13 ac1" id="PN-95ar16" scope="row">Sr. Purchasing Assistant</th>
<td headers="ar1 ar13 ac1 ar16 ac2">Max. $1M
                <br/>
                (See Note 1)</td>
<td colspan="2" headers="ar1 ar13 ac1 ar16 ac3 ac4 ac5">  <span class="element-invisible">null</span></td>
<td headers="ar1 ar13 ac1 ar16 ac3 ac7">Full</td>
</tr>
<tr>
<th headers="ar1 ar13 ac1" id="PN-95ar17" scope="row">Proc. Assistant</th>
<td headers="ar1 ar13 ac1 ar17 ac2">Max. $1M
                <br/>
                (See Note 1)</td>
<td colspan="2" headers="ar1 ar13 ac1 ar17 ac3 ac4 ac5">  <span class="element-invisible">null</span></td>
<td headers="ar1 ar13 ac1 ar17 ac3 ac7">Full</td>
</tr>
</tbody>
<tbody>
<tr>
<th colspan="2" headers="ar1" id="PN-95ar18" scope="row"><strong>See Note in Column</strong></th>
<td headers="ar1 ar18 ac2"><strong>56 </strong></td>
<td headers="ar1 ar18 ac3 ac4 ac5"><strong>57 </strong></td>
<td headers="ar1 ar18 ac3 ac4 ac6"><strong>58 </strong></td>
<td headers="ar1 ar18 ac3 ac7"><strong>59 </strong></td>
</tr>
</tbody>
</table>
</div>
<h5>Annex 6.4.4: Notes to Exceptional Contracting Limits</h5>
<p>(<time>2012-01-27</time>)</p>
<h6>Column 55 Procurement of bulk fuels</h6>
<p>Approval authority to enter into or amend a contract for the procurement of bulk fuels, if the total amount payable under the contract, including any amendments, or call-up against a standing offer, does not exceed  $10,000,000:</p>
<p>Note 1: in accordance with the applicable table of <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-4">Annex 6.4.2: Basic Contracting Limits</a>, up to the maximum indicated;</p>
<p>Note 2: if the planned limit on the total expenditure exceeds the limits in the applicable table of <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-4">Annex 6.4.2: Basic Contracting Limits</a>, up to the maximum indicated. When using a formal procurement plan, the positions of director general/regional director general and above have full approval authority to use a standing offer method of supply or a supply arrangement with the exception of non-competitive (including non-competitive procurements where an advance contract award notice is used) procurements exceeding the director general/regional director general limits where the Assistant Deputy Minister, Acquisitions Branch, has full approval authority.</p>
<p>Authority Reference:</p>
<p><abbr title="Treasury Board">TB</abbr> Contracting Policy, Appendix C - Contracts Directive, Part II, Departmental Index to Exceptional Contracting Limits, Section 32.</p>
<h6>Column 56 Standing Offers and Supply Arrangements</h6>
<p>Approval authority to use a standing offer method of supply or a supply arrangement when the resulting individual call-ups or contracts will not exceed the limits prescribed by <abbr title="Treasury Board">TB</abbr>:</p>
<p>Note 1: in accordance with the applicable table of <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-4">Annex 6.4.2: Basic Contracting Limits</a> up to the maximum indicated;</p>
<p>Note 2: if the total estimated expenditure exceeds the limits in the applicable table of <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-4">Annex 6.4.2: Basic Contracting Limits</a>. When using a formal procurement plan, the positions of director general/regional director general and above have full approval authority to use a standing offer method of supply or a supply arrangement with the exception of non-competitive (including non-competitive procurements where an advance contract award notice is used) procurements exceeding the director general/regional director general limits where the Assistant Deputy Minister, Acquisitions Branch, has full approval authority.</p>
<p><strong>NOTE:</strong> See Column 55 for Procurement of Bulk Fuels.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Affected Supply Manual sections</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-1313342a85a352fdb9f6990ef2fa0692">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-1">3.1.1: Planning the procurement</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-5">6.5.1.5: Formal Procurement Plan for Complexity Levels 4 and 5</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6#_6-20">6.20: Contract Approval and Signing Authorities</a> </li>
<li class="views-row views-row-4 views-row-even views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-1">6.1: Annex: Procurement Plan Instructions</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>