<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div class="pn-content">
<h2 class="pn-content-title">Content of PN-32U2</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>This policy notification relates to a revised procedure for the routing and processing of Procurement Information Forms (PIFs) to the Minister. It is effective immediately and replaces the current <em>routing process</em> for PIFs. All other aspects of PN-32, 32U and 32U1 remain active and applicable.</p>
<h3>Issues:</h3>
<p>Firstly, the Minister has confirmed that his office requires 48-hours (see note below) to review PIFs for procurement plans, awards and amendments that have not been previously approved. The current policy is not clear on this point with the result that it has been commonly misinterpreted that the entire PIF process was to be completed within 48-hours.</p>
<p>Secondly, there have been problems identified with the consistency and accuracy of completed PIF documents. Each error or omission (such as items not checked off, items left out or unclear entries) causes a hold to be placed on the PIF until the oversight is corrected.</p>
<p>Thirdly, providing PIFs in a timely and accurate manner is a condition of the Delegation Instrument from the Minister and should be respected as such.</p>
<h3>Revised PIF Procedure:</h3>
<ul>
<li><strong>Managers will review PIFs for completeness and accuracy;</strong></li>
<li><strong>E-mail the completely PIFs directly to the PIF Account (<em>NCR-SPMS PIF</em>), with a cc to their DG. The Manager's and DG's name <em>must</em> appear in the e-mail address. Supply Management Directorate (SMD), formerly Operational Support Directorate (OSD), which maintains the PIF account, will forward the PIF to the ADM's Office;</strong></li>
<li><strong>The ADMO will cc the Manager and the Manager's DG when the PIF is forwarded to the Minister; <em>at this point all will be aware that the 48-hour clock has started ticking;</em></strong></li>
</ul>
<p>It is clear with this process when the 48-hour clock starts ticking, which is the primary purpose of this notification. It will also ensure that the revised process will operate in a more timely manner, given that there will be fewer inaccuracies in PIFs that have been vetted by Managers.</p>
<p>Requiring Managers to review and approve PIFs will provide the Managers with an overview of any recurring problems with PIFs which they can feed back to the Contracting Officers within their area. As the PIF forms are designed for less detail (as opposed to more), review by Managers of PIFs should not be unduly time-consuming.</p>
<p><strong>Please note that the 48-hour time frame does not include weekends and statutory holidays. For example, a PIF submitted on a Friday afternoon at 4pm is unlikely to be sent to the Minister's Office until the next business day. The 48-hour clock will not start until the PIF has been sent to the Minister by the ADMO.</strong></p>
<p>Detailed instructions on the PIF nomenclature (relating to the naming convention that forms part of the subject line of the PIF e-mail) can be found in Policy Notification PN 32U1.</p>
<p>For amendments that were pre-approved, and awards and amendments on behalf of CCC and CIDA, PIFs continue to be required to be submitted at the time the amendment/award is issued, using the same revised routing process above, with the exception, of course, that the 48-hour waiting period does not apply.</p>
<p>These changes will be incorporated into the next release of the Supply Manual (99-2).</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>