<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div class="pn-content">
<h2 class="pn-content-title">Content of PN-48</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p><strong>Note</strong>: while this notification sets out the policy of the Supply Operations Service with regard to the subject, details are still being discussed with the Treasury Board Secretariat. An update will be issued as soon as possible, to provide further information and assistance in implementation.</p>
<h3>Introduction</h3>
<p>Part IV of the<em> Official Languages Act</em> sets out the public's right to communicate with and receive government services in Canada's two official languages. <abbr title="Public Works and Government Services Canada">PWGSC</abbr> is committed to ensuring that its procurement processes respect fully those rights, through the application of this policy, developed after extensive discussion with all Sectors and Regions, and the National Supply Executive Committee.</p>
<p>The policy measures apply to SOS offices that are already formally designated as either bilingual or unilingual, as follows:</p>
<h3>Bilingual Offices </h3>
<ul class="no-marker">
<li>Moncton, N.B.</li>
<li>Saint John, N.B.</li>
<li>Bagotville, Que.</li>
<li>Montréal, Que. </li>
<li>Québec, Que. </li>
<li>National Capital Area </li>
<li>Toronto, Ont. *</li>
</ul>
<p>* Changes to the designation of this office from bilingual to unilingual are in process.</p>
<h3>Unilingual Offices </h3>
<ul class="no-marker">
<li>St. John's, Nfld. </li>
<li>Halifax, N.S. </li>
<li>Pembroke, Ont. </li>
<li>Willowdale, Ont. </li>
<li>Mississauga, Ont. </li>
<li>Winnipeg, Man. </li>
<li>Brandon, Man. </li>
<li>Saskatoon, Sask. </li>
<li>Regina, Sask. </li>
<li>Edmonton, Alta. </li>
<li>Calgary, Alta. </li>
<li>Vancouver, B.C. </li>
<li>Victoria, B.C. </li>
<li>Whitehorse, Y.T.</li>
</ul>
<h3>Policy Measures</h3>
<p>1. All Notices of Proposed Procurement (NPPs):</p>
<ol type="a">
<li>will provide sufficient information in both languages to allow all potential suppliers to make well-informed decisions as to whether a specific procurement pertains to their business; and;</li>
<li>will specify the language of service of the issuing office.</li>
</ol>
<p><em>The purpose of the expanded commodity description is to ensure that suppliers can make reasonable decisions as to whether they may be interested in an opportunity, without having to buy the bid package.</em></p>
<ul>
<li><em>"computer" is not enough; "600 MHz desktop computer for office use" is better;</em></li>
<li><em>"truck" is not enough; "New medium sized van (between minivan &amp; cargo van), eight passenger" is better.</em></li>
</ul>
<p><em>The language of service of the issuing office will be specified in the nature of requirements associated with the <abbr title="Notice of Proposed Procurement">NPP</abbr>s. Suggested wording is: "This <abbr title="Public Works and Government Services Canada">PWGSC</abbr> office provides procurement services to the public in [chose one of: both official languages/English/French]".</em></p>
<p><em>There is no intent to have the notice generated automatically: there are too many other higher priorities for systems modifications.</em></p>
<p>2. When contact officers are identified in NPPs issued by bilingual offices, they must be able to deal with inquiries equally well in both official languages. This may require identifying different officers in each language version of the <abbr title="Notice of Proposed Procurement">NPP</abbr>. Contact officers identified in NPPs issued by unilingual offices will provide service in the language of that office.</p>
<p><em>Contact officers will be identified in the nature of requirements associated with the <abbr title="Notice of Proposed Procurement">NPP</abbr>s.</em></p>
<p>3. <abbr title="Notice of Proposed Procurement">NPP</abbr>s on the electronic tendering system will continue to be issued in both official languages. Bidders may always bid in either official language.</p>
<h4>The following three points apply to bilingual offices.</h4>
<p>4. Bilingual offices issue fully bilingual bid packages, including non standard documents such as project-specific plans and specifications. This means that bid packages must be available in both official languages before distribution to the electronic tendering system for each publicly advertised procurement. The Government Electronic Tendering Service provider distributes the bid documents to interested suppliers in the official language of their choice.</p>
<p>All bid package materials produced for general use by the Supply Operations Service must be available in both official languages.</p>
<p>5. On an exceptional basis, when a bilingual office can justify that demand will be in one language only, non-standard documents such as specifications may be issued in one language only.</p>
<p><em>Such a decision requires <strong>before the fact</strong> substantiation. Acceptable justifications might include:</em></p>
<ol type="i">
<li><em>an industry that has specifically requested documents in one language;</em></li>
<li><em>a two-stage procurement, in which second stage bidders have all indicated that their working language is either English or French - NOT both.</em></li>
</ol>
<p><em>"We have never been asked for documents in the second official language" is NOT an acceptable justification.</em></p>
<p>When a bilingual office decides to issue non-standard documents in one language only, the reason for not issuing the documents in both official languages must be clearly documented on file. If there is subsequently a request from a potential bidder for documents in the second official language, the documents must be sent to translation immediately.</p>
<p>The requester must have sufficient time, after receipt of the translated documents, to prepare a proper bid using those documents. If an extension is required, it will be applied to ALL bidders.</p>
<p><em>Such an extension should not, however, exceed the period required for translation.</em></p>
<p>6. Provision of non-standard documents in both official languages to potential bidders can sometimes be legally and/or technically impossible. For instance, the owner of copyrighted, trademarked, patented, or licensed material may refuse permission. When an office needs to issue such documents in one language only, the reason for not issuing the documents in both official languages must be clearly documented on file, and should be included in the <abbr title="Notice of Proposed Procurement">NPP</abbr> when this would provide useful information to potential bidders.</p>
<p><em>An <abbr title="Notice of Proposed Procurement">NPP</abbr> might state: "due to copyright restrictions, document X is available only in English/French".</em></p>
<p>Project-specific documents, such as plans and specifications, are provided to <abbr title="Supply Operations Service">SOS</abbr> by client departments, which are responsible for providing both language versions. Public Works and Government Services Canada will continue to encourage the client departments to comply with the <em>Official Languages Act</em> and Regulations. Should a client department refuse to provide such documents in both official languages, that action will be documented on file, and the client department must assume responsibility for any subsequent and related service to the public complaints.</p>
<p><em>These exceptions do not exclude bilingual offices from their other service to the public </em>obligations. In all cases bilingual offices must provide all other services (such as phone inquiries, bidders' conferences, etc.) in both official languages</p>
<h4>The following two points apply to unilingual offices.</h4>
<p>7. Unilingual offices will normally issue non-standard documents in bid packages in the official language of the majority of the population of the province, and provide all subsequent services in that language.</p>
<p>8. When a unilingual office anticipates significant demand for service (documents, etc.) relating to a particular procurement in the second official language, it may consider transferring the file to a bilingual office BEFORE the <abbr title="Notice of Proposed Procurement">NPP</abbr> is issued, so that bilingual services will be available.</p>
<h3>Additional Notes</h3>
<p>The Treasury Board Contracting Policy contains provisions (Appendix F) relating to the use of official languages in procurement. The required discussions with the Secretariat seek to:</p>
<ol type="i">
<li>ensure that there is full consistency;</li>
<li>establish and clarify any differences between electronic tendering and the use of source lists or other invitations to potential bidders; and</li>
<li>reduce or eliminate duplication.</li>
</ol>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>