<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div class="pn-content">
<h2 class="pn-content-title">Content of PN-21</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>Treasury Board Contracting Policy 1997-5 issued April 18, 1997 provided an amended listing of acceptable bonding companies which supersedes the list provided in July 10,1996, and appears in Appendix "L" of the <i>Treasury Board Policies.</i> The amended listing will appear in the next amendment to the Supply Manual to be published on September 15, 1997.</p>
<p>In the meantime, by May 16, 1997, you will be able to access this particular policy via the Treasury Board Secretariate (TBS) home page on GENet: <b><a href="http://publiservice.tbs-sct.gc.ca/" rel="external">http://publiservice.tbs-sct.gc.ca/</a></b> (<strong><em>NOTE: Only federal government employees can access this site</em></strong>) or via the TBS home page on the Internet: <b><a href="http://www.tbs-sct.gc.ca/" rel="external">http://www.tbs-sct.gc.ca/</a>.</b></p>
<p>In summary, the following names should be added to the list of Canadian companies:</p>
<ul>
<li>Everest Insurance Company of Canada, (formerly OTIP/RAWO Insurance Company Inc.);</li>
<li>GE Capital Casualty Company, Canada (Surety only) (formerly Consolidated General Insurance Company Limited.</li>
</ul>
<p>The following should be deleted:</p>
<ul>
<li>Western General Mutual Insurance Company (amalgamated under Economical Mutual Insurance Company;</li>
<li>Old Republic Insurance Company of Canada.</li>
</ul>
<p>and, the following should be amended:</p>
<ul>
<li>Canadian Group Underwriters Insurance Company (now fidelity and surety insurance);</li>
<li>Lombard General Insurance Company of Canada (english version previously omitted).</li>
</ul>
<p>The following should be added to the Provincial companies list:</p>
<ul>
<li>GAN General Insurance Company (P.E.I., N.B., Que., Ont., Man., Sask., Alta, B.C., Y.T., N.W.T.) (formerly Simcoe &amp; Erie General Insurance Company)</li>
<li>AXA Boreal Insurance Inc. (P.E.I., N.B., Que., Ont., Man., B.C.) (formerly Boréal Insurance Inc.)</li>
</ul>
<p>and the following should be deleted:</p>
<ul>
<li>Simcoe &amp; Erie General Insurance Company;</li>
<li>Boréal Insurance Inc.</li>
</ul>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>