<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div class="pn-content">
<h2 class="pn-content-title">Content of PN-27U</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>This update to Policy Notification 27 amends the Land Claims Set-Aside<br/>
					Policy found in Section 9M of the Supply Manual to:</p>
<ul>
<li>add the Tr'ondëk Hwëch'in Final Agreement, Section<br/>
						5.7, to the chart, entitled Summary of Benefits from Treasury<br/>
						Board of Canada Secretariat Contracting Policy Notice 1997-8<br/>
						(<strong>Annex A</strong>); and,</li>
<li>revise the wording of Standard Acquisition Clauses and Conditions<br/>
						(SACC) Manual clause W0113T to make it identical to the text<br/>
						in the Little Salmon/Carmacks First Nation Final Agreement<br/>
						(<strong>Annex B</strong>).</li>
</ul>
<p>The new Section 5.7, the revised clause # W0113T,and, the three<br/>
					new SACC clauses (W0171T, W0172T, W0173T) developed for the Tr'ondëk<br/>
					Hwëch'in Final Agreement follow.</p>
<p>This policy, and related clauses, will be incorporated into the<br/>
					next Supply Manual and SACC Manual amendments, scheduled for release<br/>
					in May 2000.</p>
<hr/>
<h3>Annex A</h3>
<h4>Changes to the Supply Manual, Chapter 9M</h4>
<p><strong>Update to the Summary of Benefits from Treasury Board<br/>
					of Canada Secretariat Contracting Policy Notice 1997-8 chart</strong></p>
<h5>Section 5.7: Tr'ondëk Hwëch'in Final Agreement*</h5>
<p><strong>Notification</strong></p>
<dl>
<dt><em>Bid Solicitation</em></dt>
<dt>Mandatory</dt>
<dd>W0051T</dd>
<dt><em>Creation of a List</em></dt>
<dt>Mandatory</dt>
<dd>W0052T</dd>
</dl>
<p><strong>Entity, Area &amp; Commodity Specific</strong></p>
<dl>
<dt><em>Bid Solicitation</em></dt>
<dt>Mandatory</dt>
<dd>W0171T<br/>
						W0172T<br/>
						W0173T</dd>
</dl>
<p>* Provisions in the Council of Yukon First Nations Final Agreement<br/>
					also apply to procurements subject to the Tr'ondëk Hwëch'in<br/>
					Final Agreement.</p>
<hr/>
<h3>Annex B</h3>
<h4>Changes to the SACC Manual</h4>
<p>Include the relevant SACC clause(s) (identified in the chart above)<br/>
					in the bid solicitation and insert the corresponding clause numbers<br/>
					from the Tr'ondëk Hwëch'in Final Agreement (listed below)<br/>
					in the Notice of Proposed Procurement.</p>
<p>SACC W0051T is comprised of clauses: 22.5.1.<br/>
					SACC W0052T is comprised of clauses: 22.5.4: 22.5.8.<br/>
					SACC W0171T is comprised of clauses: clauses:13.12.1.1; 13.12.1.2;<br/>
					13.12.1.3;13.12.1.7,(a), (b).<br/>
					SACC W0172T is comprised of clauses:15.7.1.1; 15.7.1.2.<br/>
					SACC W0173T is comprised of clauses: 17.14.2.2; 17.14.2.3; 17.14.2.4;<br/>
					17.14.2.8. </p>
<hr/>
<h3>Little Salmon/Carmacks First Nation Final Agreement (LSCFA) Revised<br/>
					SACC Manual Clause</h3>
<p><strong>W0113T LSCFA - Silviculture</strong></p>
<p><strong>Remarks</strong>: Refer to the chart "Summary of Benefits<br/>
					from Treasury Board of Canada Secretariat Contracting Policy Notice<br/>
					1997-8" to determine when to use this clause. It is to appear in<br/>
					full text at the end of the bid solicitation, before any annexes<br/>
					or appendices.</p>
<p><strong>Text:</strong></p>
<p>The benefits that apply to this procurement are contained in:<br/>
					Section 5.6, Little Salmon / Carmacks First Nation Final Agreement<br/>
					(LSCFA), clauses:</p>
<p>17.14.2.2 Government shall provide written notice to the Little<br/>
					Salmon/Carmacks First Nation of any public tender for contracts<br/>
					associated with Forest Resources Management within the Traditional<br/>
					Territory of the Little Salmon/Carmacks First Nation.</p>
<p>17.14.2.3 Government shall include the Little Salmon/Carmacks<br/>
					First Nation in any invitational tender for contracts associated<br/>
					with Forest Resources Management within the Traditional Territory<br/>
					of the Little Salmon/Carmacks First Nation.</p>
<p>17.14.2.4 The Little Salmon/Carmacks First Nation shall have the<br/>
					first opportunity to accept any contract offered by Government<br/>
					other than by public or invitational tender associated with silviculture<br/>
					within the Traditional Territory of the Little Salmon Carmacks<br/>
					First Nation upon the same terms and conditions as would be offered<br/>
					to others.</p>
<p>17.14.2.8 Government shall include a criterion for employment<br/>
					of Little Salmon/ Carmacks People in any contract opportunities<br/>
					associated with silviculture in the Traditional Territory of the<br/>
					Little Salmon/Carmacks First Nation</p>
<hr/>
<h3>Tr'ondëk Hwëch'in Final Agreement (THFA) New SACC Manual<br/>
					Clauses</h3>
<p><strong>W0171T THFA - Designated Heritage Site</strong></p>
<p><strong>Remarks</strong>: Refer to the chart "Summary of Benefits<br/>
					from Treasury Board of Canada Secretariat Contracting Policy Notice<br/>
					1997-8" to determine when to use this clause. It is to appear in<br/>
					full text at the end of the bid solicitation, before any annexes<br/>
					or appendices.</p>
<p><strong>Text:</strong></p>
<p>The benefits that apply to this procurement are contained in:<br/>
					Section 5.7, Tr'ondëk Hwëch'in Final Agreement (THFA),<br/>
					clauses:</p>
<p>13.12.1.1 Government shall provide written notice to the Tr'ondëk<br/>
					Hwëch'in of any public tender for contracts associated with<br/>
					the management of a Designated Heritage Site directly related to<br/>
					the history or culture of Tr'ondëk Hwëch'in within the<br/>
					Traditional Territory of the Tr'ondëk Hwëch'in.</p>
<p>13.12.1.2 Government shall include the Tr'ondëk Hwëch'in<br/>
					in any invitational tender for contracts associated with the management<br/>
					of a Designated Heritage Site directly related to the history or<br/>
					culture of the Tr'ondëk Hwëch'in within the Traditional<br/>
					Territory of the Tr'ondëk Hwëch'in.</p>
<p>13.12.1.3 The Tr'ondëk Hwëch'in shall have the first<br/>
					opportunity to accept any contract offered by Government other<br/>
					than by public or invitational tender associated with the management<br/>
					of a Designated Heritage Site directly related to the history or<br/>
					culture of Tr'ondëk Hwëch'in within the Traditional Territory<br/>
					of the Tr'ondëk Hwëch'in upon the same terms and conditions<br/>
					as would be offered to others.</p>
<p>13.12.1.7 Government shall include in any contract opportunities<br/>
					associated with a Designated Heritage Site directly related to<br/>
					the history or culture of Tr'ondëk Hwëch'in within the<br/>
					Traditional Territory of the Tr'ondëk Hwëch'in:</p>
<ol type="a">
<li>a criterion for the employment of Tr'ondëk Hwëch'in<br/>
						or engagement of Tr'ondëk Hwëch'in Firms; and</li>
<li>a criterion for special knowledge or experience of Tr'ondëk<br/>
						Hwëch'in related to the Designated Heritage Site.</li>
</ol>
<hr/>
<p><strong>W0172T THFA - Survey</strong></p>
<p>Remarks: Refer to the chart "Summary of Benefits from Treasury<br/>
					Board of Canada Secretariat Contracting Policy Notice 1997-8" to<br/>
					determine when to use this clause. It is to appear in full text<br/>
					at the end of the bid solicitation, before any annexes or appendices.</p>
<p><strong>Text:</strong></p>
<p>The benefits that apply to this procurement are contained in:<br/>
					Section 5.7, Tr'ondëk Hwëch'in Final Agreement (THFA),<br/>
					clauses:</p>
<p>15.7.1.1 In evaluating any competitive proposal, bid or tender<br/>
					for the survey of Tr'ondëk Hwëch'in Settlement Land,<br/>
					Government shall include among the factors for consideration, employment<br/>
					of Tr'ondëk Hwëch'in, or for Tr'ondëk Hwëch'in<br/>
					and Tr'ondëk Hwëch'in ownership or equity investment<br/>
					in the firm submitting the proposal, bid or tender, and in any<br/>
					subcontractor to that firm.</p>
<p>15.7.1.2 The Tr'ondëk Hwëch'in and Government shall<br/>
					ensure that qualifications and experience requirements for employment<br/>
					of Tr'ondëk Hwëch'in in the surveying of Tr'ondëk<br/>
					Hwëch'in Settlement Land shall be established at levels appropriate<br/>
					to the nature of the tasks being performed in that employment,<br/>
					and shall take into account the local knowledge of Tr'ondëk<br/>
					Hwëch'in.</p>
<hr/>
<p><strong>W0173T THFA - Silviculture</strong></p>
<p><strong>Remarks:</strong> Refer to the chart "Summary of Benefits<br/>
					from Treasury Board of Canada Secretariat Contracting Policy Notice<br/>
					1997-8" to determine when to use this clause. It is to appear in<br/>
					full text at the end of the bid solicitation, before any annexes<br/>
					or appendices.</p>
<p><strong>Text:</strong></p>
<p>The benefits that apply to this procurement are contained in:<br/>
					Section 5.7, Tr'ondëk Hwëch'in Final Agreement (THFA),<br/>
					clauses:</p>
<p>17.14.2.2 Government shall provide written notice to the Tr'ondëk<br/>
					Hwëch'in of any public tender for contracts associated with<br/>
					Forest Resources Management within the Traditional Territory of<br/>
					the Tr'ondëk Hwëch'in .</p>
<p>17.14.2.3 Government shall include the Tr'ondëk Hwëch'in<br/>
					in any invitational tender for contracts associated with Forest<br/>
					Resources Management within the Traditional Territory of the Tr'ondëk<br/>
					Hwëch'in.</p>
<p>17.14.2.4 The Tr'ondëk Hwëch'in shall have the first<br/>
					opportunity to accept any contract offered by Government, other<br/>
					than by public or invitational tender, associated with silviculture<br/>
					within the Traditional Territory of the Tr'ondëk Hwëch'in<br/>
					upon the same terms and conditions as would be offered to others.</p>
<p>17.14.2.8 Government shall include a criterion for employment<br/>
					of Tr'ondëk Hwëch'in or engagement of Tr'ondëk Hwëch'in<br/>
					Firms in any contract opportunities associated with silviculture<br/>
					in the Traditional Territory of the Tr'ondëk Hwëch'in.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>