<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div class="pn-content">
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Content of PN-150U1</h2>
<p>Note that this PN has been archived on December 13, 2024. All its consolidated information is now available in <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-2-annexes#_2-8">Annex 2.8</a> of the Supply Manual.</p>
<h2>Purpose</h2>
<p>The purpose of Policy Notification (PN)-150U1 is to inform Public Works and Government Services Canada (PWGSC) Acquisitions Program contracting officers that the anti-forced labour requirements policy has been expanded.&nbsp;</p>
<p>The PN-150U1 is an update of PN-150.</p>
<h2>Effective date</h2>
<p>PN-150U1 comes into effect on <strong>November 20, 2023.</strong>&nbsp;</p>
<h2>Background</h2>
<p>There is a risk that goods being procured by Canada be prohibited from being imported into the country due to being produced wholly or in part by forced labour. To that end, on November 4, 2021, PN-150 introduced a set of new clauses to be used in goods contracts to allow <abbr title="Public Works and Government Services Canada">PWGSC</abbr> to terminate a contract if a good has been produced in whole or in part by forced labour or human trafficking.</p>
<h2>Overview</h2>
<p>The anti-forced labour clauses introduced in PN-150 must now be applied to any new Standing Offers and Supply Arrangements. &nbsp;</p>
<p>These updates have no impact on active solicitations. However, once issued, if there is an amendment or a refresh to a Standing Offer or Supply Arrangement, the anti-forced labour clauses must be added.</p>
<h2>Summary of changes</h2>
<p>The following General Conditions are updated to reflect the anti-forced labour requirements:</p>
<ul>
	<li>2005: General conditions - Standing Offers - Goods or Services</li>
	<li>2009: General conditions - Standing Offers - Goods or Services - Authorized Users</li>
	<li>2020: General conditions - Supply Arrangement - Goods or Services</li>
</ul>
<h2>New requirements</h2>
<p>PN-150U1 enables&nbsp;<abbr title="Public Works and Government Services Canada">PWGSC</abbr> to set aside a Standing Offer or suspend or cancel a Supply Arrangement if there are reasonable grounds to believe that goods or services or a combination of goods and services offered have been produced by forced labour or human trafficking. To that end, PN-150U1 introduces seven new Standing Offer clauses and four new Supply Arrangement clauses to be used by contracting officers in all new Standing Offers and Supply Arrangements.&nbsp;</p>
<p>
	<br>
	<u>New requirements</u>
	<br>
Standing Offer and Supply Arrangement Authorities should note the following:</p>
<h3>Standing Offer clauses:</h3>
<h4>
	<strong>New obligation on the Offeror to not deliver or sell goods or services or combination of goods and services to Canada manufactured wholly or in part by forced labour.</strong>
</h4>
<p>As per Standing Offer clause 1: The Offeror acknowledges and agrees that the goods or services or combination of goods and services described in the Standing Offer are not mined, manufactured or produced wholly or in part by forced labour. Regardless of who acts as an importer, the Offeror must not, during the performance of a Call-up, directly or indirectly deliver goods to Canada, or import offered goods into Canada the importation of which are prohibited from entry pursuant to ss. 136(1) of the Customs Tariff, and tariff item No. 9897.00.00 of the Customs Tariff - Schedule (as amended from time to time), because they are mined, manufactured or produced wholly or in part by forced labour.&nbsp;</p>
<p>The first part of this clause pertains to the time that the Standing Offer is issued, at which time the Offeror represents and warrants to Canada that the goods or services or combination of goods and services described in the Standing Offer are not mined, manufactured or produced by forced labour. The second part of the sentence imposes a future obligation on the Offeror, during the Call-up period, not to deliver to Canada or import into Canada any goods that are mined, manufactured or produced by forced labour.</p>
<h4>
	<strong>New option to set aside a Standing Offer if Canada Border Services Agency (CBSA) has classified the offered goods pursuant to the <a href="https://laws-lois.justice.gc.ca/eng/acts/C-54.011/page-2.html#h-142823">
			<i>Customs Tariff</i>
		</a>
	</strong>
</h4>
<p>As per Standing Offer clause 2: If a tariff classification determination is made under the <i>Customs Tariff</i> and the importation of the goods (or any part of the goods) described in the Standing Offer is prohibited, the Offeror must immediately inform the Standing Offer Authority in writing. Canada may set aside the Standing Offer in accordance with section 2005 13 – Default by the Offeror if the goods (or any part of the goods) described in the Standing Offer are classified under tariff item no. 9897.00.00 of the <i>Customs Tariff</i> - Schedule as mined, manufactured or produced wholly or in part by forced labour. If the Offeror is aware that the goods (or any part of the goods) described in the Standing Offer, are being or have been investigated to determine whether they are prohibited from entry pursuant to tariff item No. 9897.00.00, the Offeror must immediately inform the Standing Offer Authority in writing of that investigation.</p>
<p>This Clause creates an expectation for the Offeror to notify the Standing Offer Authority in writing if their goods offered are being or have been investigated, or are prohibited from entry pursuant to tariff item No. 9897.00.00 of the <i>Customs Tariff</i> - Schedule. If the Standing Offer Authority receives a notification from the Offeror, the Standing Offer Authority will notify the Departmental Oversight Branch (DOB) within <abbr title="Public Works and Government Services Canada">PWGSC</abbr>.</p>
<p>Independently of whether the Offeror discloses this information to the Standing Offer Authority, <abbr title="Departmental Oversight Branch">DOB</abbr> will notify the Standing Offer Authority should they receive a notification that the goods offered are classified under subsection 1.&nbsp;<br>
&nbsp;<br>
It is important to note that a classification made by <abbr title="Canada Border Services Agency">CBSA</abbr> does not automatically trigger a Standing Offer set aside; rather, a classification made by&nbsp;<abbr title="Canada Border Services Agency">CBSA</abbr> gives&nbsp;<abbr title="Public Works and Government Services Canada">PWGSC</abbr> the option to set aside a Standing Offer or not.&nbsp;</p>
<h4>
	<strong>New option to set aside a Standing Offer if there are reasonable grounds to believe that the offered goods or services or combination of goods and services have been produced in whole or in part with the use of forced labour.&nbsp;</strong>
</h4>
<p>As per Standing Offer clause 3: Canada may set aside the Standing Offer in accordance with section 2005 13 - Default by the Offeror if it has reasonable grounds to believe the goods or services or combination of goods and services described in the Standing Offer are mined, manufactured or produced in whole or in part by forced labour or linked to human trafficking. Reasonable grounds for making such a determination may include:&nbsp;</p>
<ol>
	<li>Findings or Withhold Release Orders issued by the United States Customs and Border Protection, under the US <a href="https://www.congress.gov/bill/114th-congress/house-bill/644/text">Trade Facilitation and Trade Enforcement Act</a> (TFTEA) of 2015; or&nbsp;</li>
	<li>Credible evidence from a reliable source, including but not limited to non-governmental organizations.</li>
</ol>
<p>The purpose of this clause and its sub paragraphs is to give&nbsp;<abbr title="Public Works and Government Services Canada">PWGSC</abbr> the choice to set aside a Standing Offer based on these grounds.</p>
<p>Procedural fairness is an important element in applying the clauses. Inadequacy in this area may result in the clause, or actions taken in reliance on them, to be invalidated.&nbsp;<abbr title="Public Works and Government Services Canada">PWGSC</abbr> will only set aside a Standing Offer on the basis of credible information. Depending on the specific circumstances of the situation,&nbsp;<abbr title="Public Works and Government Services Canada">PWGSC</abbr> reserves the right to not set aside a Standing Offer when it determines that continuation is warranted, based on relevant business considerations.</p>
<p>If there are concerns with a Offeror under clause 3 a) or b)&nbsp;<abbr title="Public Works and Government Services Canada">PWGSC</abbr> will conduct research and analysis as needed and provide a recommendation to the Registrar of Ineligibility and Suspension (the Registrar) on whether there are “reasonable grounds to believe” that the “goods or services or combination of goods and services described in the Standing Offer were mined, manufactured or produced in whole or in part by forced labour or linked to human trafficking”. If the Registrar agrees that reasonable grounds exist, the Registrar will issue a Notice of Concern (NoC) to the Offeror, at the same time alerting the Standing Offer Authority to the process. &nbsp;</p>
<p>The <abbr title="Notice of Concern">NoC</abbr> will provide the Offeror with the grounds for the concern and a reasonable period of time within which the Offeror may respond in writing with any information it believes to be relevant. Timelines will be strictly adhered to because the Standing Offer is already in place.</p>
<p>Following receipt of information, if any, from the Offeror, the Registrar will make a final determination as to whether reasonable grounds exist to set aside the Standing Offer due to the use of forced labour in the supply chain or links to human trafficking. The final determination will be provided to the Standing Offer Authority which has the ultimate decision making authority to set aside the Standing Offer.</p>
<p>Legal Services may be consulted throughout the determination and any termination process.</p>
<h4>
	<strong>New option to set aside a Standing Offer if the Offeror has been convicted of a human trafficking offence in Canada or abroad</strong>
</h4>
<p>Standing Offer clauses 4 and 5 are related to each other as they introduce the option to set aside a Standing Offer based on a human trafficking conviction in Canada or a similar conviction in a foreign jurisdiction. Standing Offer clause 6 identifies the parameters to determine if a conviction outside of Canada is considered to be similar.&nbsp;</p>
<p>As per Standing Offer clause 4: Canada may set aside the Standing Offer in accordance with section 2005 13 - Default by the Offeror if the Offeror has, in the past three years, been convicted of specified offences under the <a href="https://laws-lois.justice.gc.ca/eng/acts/c-46/">
		<i>Criminal Code</i>
	</a> (see <a href="https://laws-lois.justice.gc.ca/eng/acts/c-46/section-279.html">section 279 of the <i>Criminal Code</i>
	</a>) or the <a href="https://laws.justice.gc.ca/eng/acts/i-2.5/">
		<i>Immigration and Refugee Protection Act</i>
	</a> (see <a href="https://laws.justice.gc.ca/eng/acts/i-2.5/section-118.html">section 118 of the <i>IRPA</i>
	</a>).&nbsp;</p>
<p>As per Standing Offer clause 5: Canada may set aside the Standing Offer if the Offeror has, in the past three years, been convicted of an offence in a jurisdiction other than Canada that, in Canada’s opinion, is similar to any of the offences identified in paragraphs 4(i) to (vii).&nbsp;</p>
<p>
	<abbr title="Public Works and Government Services Canada">PWGSC</abbr>&nbsp;will monitor convictions pertaining to human trafficking offences in Canada and abroad, and make a recommendation to the Registrar as to whether reasonable grounds exist to set aside the Standing Offer.&nbsp;For clauses 4 and 5, the Registrar will follow the same process as outlined above in issuing a <abbr title="Notice of Concern">NoC</abbr>, allowing for the Offeror to provide a response, and then providing a final determination as to whether grounds exist for the Standing Offer to be set aside pursuant to this clause.&nbsp;</p>
<p>Guidance for making a determination under Standing Offer clause 5 is provided in clause 6: For purposes of determining whether a foreign offence is similar to a listed offence as per clause 5, <abbr title="Public Works and Government Services Canada">PWGSC</abbr>’s determination will include consideration of, but not be limited to the following factors:</p>
<ol type="i">
	<li>in the case of a conviction, whether the court acted within its jurisdiction;</li>
	<li>whether the Offeror was afforded the right to appear during the court’s proceedings or to submit to the court’s jurisdiction;</li>
	<li>whether the court’s decision was obtained by fraud; or</li>
	<li>whether the Offeror was entitled to present to the court every defence that the Offeror would have been entitled to present had the proceeding been tried in Canada.</li>
</ol>
<p>Standing Offer Authorities are expected to consult with their senior management to assess whether to pursue or set aside a Standing Offer based on the determination provided by the Registrar. Legal Services may be consulted if a Standing Offer set aside is being considered.&nbsp;</p>
<h4>
	<strong>Offeror may make representations to&nbsp;<abbr title="Public Works and Government Services Canada">PWGSC</abbr> before&nbsp;<abbr title="Public Works and Government Services Canada">PWGSC</abbr> sets aside a Standing Offer</strong>
</h4>
<p>As per Standing Offer clause 7: Where Canada intends to set aside the Standing Offer under this section, Canada will inform the Offeror and may provide the Offeror an opportunity to make written representations before making a final decision. Written representations must be submitted within 30 days from receiving a notice of concern unless Canada establishes a different deadline.</p>
<p>The Registrar will give the Offeror notice of its concern regarding the applicable anti-forced labour clause and give the Offeror a reasonable opportunity to provide written representations.&nbsp;</p>
<p>It will be up to the Offeror to determine what, if any, representations to provide to the Registrar. A recommendation will be made to the Registrar, and the Registrar in turn will decide whether grounds exist to set aside the Standing Offer. The Registrar will provide a determination to the Standing Offer Authority and the Offeror. It will then be up to Standing Offer Authorities to engage with their senior management and decide whether to continue or set aside the Standing Offer based on the finding of the Registrar. The Registrar does not have a role in assessing the business rationale for continuing or setting aside the Standing Offer.</p>
<p>If applicable, the Standing Offer Authority will send a notice setting aside the Standing Offer under the Default by the Offeror Clause that takes effect immediately, without giving the Offeror a cure period, for example, to replace the offered goods (with something that is not produced in whole or in part by forced labour) within a specific time frame.&nbsp;</p>
<p>Alternatively, a notice could be sent with a cure period. If, in consultation with their client, the Standing Offer Authority determines that the offered goods are critical, then the Standing Offer Authority would have the option to send a notice with a cure period.</p>
<p>Legal Services may be consulted in the application of the anti-forced labour clauses, including the decision to set aside a Standing Offer or issue a set aside notice.</p>
<h3>Supply arrangements clauses:</h3>
<h4>
	<strong>New option to suspend or cancel a Supply Arrangement if the Supplier has been convicted of a human trafficking offence in Canada or abroad</strong>
</h4>
<p>Supply Arrangement clauses 1 and 2 are related to each other as they introduce the option to suspend or cancel a Supply Arrangement based on a human trafficking conviction in Canada or a similar conviction in a foreign jurisdiction. Supply Arrangement clause 3 identifies the parameters to determine if a conviction outside of Canada is considered to be similar.&nbsp;</p>
<p>As per Supply Arrangement clause 1, Canada may suspend or cancel a Supply Arrangement in accordance with section 2020 09 - Suspension or cancellation of qualification by Canada if the Supplier has, in the past three years, been convicted of specified offences under the <a href="https://laws-lois.justice.gc.ca/eng/acts/c-46/">
		<i>Criminal Code</i>
	</a> (see <a href="https://laws-lois.justice.gc.ca/eng/acts/c-46/section-279.html">section 279 of the <i>Criminal Code</i>
	</a>) or the <a href="https://laws.justice.gc.ca/eng/acts/i-2.5/">
		<i>Immigration and Refugee Protection Act</i>
	</a> (see <a href="https://laws.justice.gc.ca/eng/acts/i-2.5/section-118.html">section 118 of the <i>IRPA</i>
	</a>).&nbsp;</p>
<p>As per Supply Arrangement clause 2, Canada may suspend or cancel a Supply Arrangement if the Supplier has, in the past three years, been convicted of an offence in a jurisdiction other than Canada that, in Canada’s opinion, is similar to any of the offences identified in paragraphs 1(i) to (vii).&nbsp;</p>
<p>
	<abbr title="Public Works and Government Services Canada">PWGSC</abbr>&nbsp;will monitor convictions pertaining to human trafficking offences in Canada and abroad. The information will be evaluated and a final recommendation will be made to the Registrar as to whether reasonable grounds exist to suspend or cancel the Supply Arrangement.</p>
<p>For clauses 1 and 2, the Registrar will follow the same process of issuing a , allowing for the Supplier to provide a response, and then coming to a final determination as to whether grounds exist for the Supply Arrangement to be suspended or canceled.&nbsp;</p>
<p>Guidance for making a determination under Supply Arrangement clause 2 is provided in clause 3: For purposes of determining whether a foreign offence is similar to a listed offence as per clause 2, <abbr title="Public Works and Government Services Canada">PWGSC</abbr>’s determination will include consideration of, but not be limited to the following factors:</p>
<ol type="i">
	<li>in the case of a conviction, whether the court acted within its jurisdiction;</li>
	<li>whether the supplier was afforded the right to appear during the court’s proceedings or to submit to the court’s jurisdiction;</li>
	<li>whether the court’s decision was obtained by fraud; or</li>
	<li>whether the supplier was entitled to present to the court every defence that the supplier would have been entitled to present had the proceeding been tried in Canada.</li>
</ol>
<p>Supply Arrangement Authorities are expected to consult with their senior management to assess whether to pursue or suspend or cancel the Supply Arrangement based on the determination provided by the Registrar. Legal Services may be consulted if a Supply Arrangement suspension or cancelation is being considered.&nbsp;</p>
<h4>
	<strong>Supplier may make representations to&nbsp;<abbr title="Public Works and Government Services Canada">PWGSC</abbr> before&nbsp;<abbr title="Public Works and Government Services Canada">PWGSC</abbr> suspends or cancels a Supply Arrangement</strong>
</h4>
<p>As per Supply Arrangement clause 4: Where Canada intends to suspend or cancel the Supply Arrangement under this section, Canada will inform the Supplier and may provide the Supplier an opportunity to make written representations before making a final decision. Written representations must be submitted within 30 days from receiving a notice of concern unless Canada establishes a different deadline.<br>
The Registrar will give the Supplier notice of its concern regarding the applicable anti-forced labour clause and give the Supplier a reasonable opportunity to provide written representations.&nbsp;</p>
<p>It will be up to the Supplier to determine what, if any, representations to provide to the Registrar.&nbsp;<abbr title="Public Works and Government Services Canada">PWGSC</abbr> will make a recommendation to the Registrar. The Registrar in turn, will decide whether grounds exist to suspend or cancel the Supply Arrangement. The Registrar will provide a determination to the Supply Arrangement Authority and the Supplier. It will then be up to Supply Arrangement Authorities to engage with their senior management and decide whether to continue or suspend or cancel the Supply Arrangement based on the findings of the Registrar. The Registrar does not have a role in assessing the business rationale for continuing or suspending or canceling the Supply Arrangement.</p>
<p>Legal Services may be consulted in the application of the anti-forced labour clauses, including the decision to suspend or cancel a Supply Arrangement or issue a notice suspension or cancelation.&nbsp;</p>
<h2>Summary of revisions to the Supply Manual</h2>
<p>There are no related changes to the Supply Manual.</p>
<h3>Revisions to the Standard Acquisition Clauses and Conditions Manual (SACC)</h3>
<p>The following sections of the Standard Acquisition Clauses and Conditions Manual will be updated at a later date to reflect the new anti-forced labour clauses. Please refer to Annex A for complete details of the additions.</p>
<ul>
	<li>2005: General conditions - Standing Offers - Goods or Services</li>
	<li>2009: General conditions - Standing Offers - Goods or Services - Authorized Users</li>
	<li>2020: General conditions - Supply Arrangement - Goods or Services</li>
</ul>
<h3>Revisions to the Standard Procurement Templates</h3>
<p>There are no changes to the Standard Procurement Templates.</p>
<h2>Contact information</h2>
<p>For assistance with the application of the forced labour clauses, Acquisitions Program contracting officers may contact the Ethical Procurement Unit of the Strategic Policy Sector at <a href="mailto:TPSGC.PAAchatsEthiques-APEthicalProcurement.PWGSC@tpsgc-pwgsc.gc.ca">TPSGC.PAAchatsEthiques-APEthicalProcurement.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Questions related to the <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual may be sent by email to the following address: <a href="mailto:TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca">TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
<h2>Annex A to Policy Notification - 150U1</h2>
<h3>Revisions to the SACC Manual&nbsp;</h3>
<h4>
	<br>
	<strong>2005: General conditions - Standing Offers - Goods or Services</strong>
</h4>
<p>ID: 2005<br>
Effective Date: XXXX-XX-XX<br>
	<abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual item status: Active<br>
Parent Section: General Conditions<br>
	<abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr>&nbsp;Item usage: Reference<br>
[…]</p>
<p>Legal text for&nbsp;<abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> item</p>
<p>[…]<br>
14 Code of Conduct for Procurement—Standing Offer<br>
15 Anti-forced labour requirements<br>
[…]<br>
2005 14 (2022-01-28) Code of Conduct for Procurement—Standing Offer<br>
[…]<br>
2005 15 (XXXX-XX-XX) Anti-forced labour requirements&nbsp;</p>
<ol>
	<li>The Offeror acknowledges and agrees that the goods or services or combination of goods and services offered and described in the Standing Offer are not mined, manufactured or produced wholly or in part by forced labour. Regardless of who acts as an importer, the Offeror must not during the performance of any Call-up resulting from the Standing Offer, directly or indirectly, deliver offered goods to Canada or import offered goods into Canada the importation of which is prohibited pursuant to ss. 136(1) of the Customs Tariff and tariff item No. 9897.00.00 of the Customs Tariff - Schedule (as amended from time to time), because they are mined, manufactured or produced wholly or in part by forced labour.</li>
	<li>If a tariff classification determination is made under the Customs Tariff that the importation of the goods, or any part of the goods described in the Standing Offer, is prohibited, the Offeror must immediately inform the Standing Offer Authority in writing. Canada may set aside the Standing Offer in accordance with section 2005 13 - Default by the Offeror if the goods or any part of the goods described in the Standing Offer are classified under tariff item no. 9897.00.00 of the <i>Customs Tariff</i> - Schedule as mined, manufactured or produced wholly or in part by forced labour. If the Offeror is aware that the goods, or any part of the goods described in the Standing Offer, are being or have been investigated regarding whether they are prohibited from entry pursuant to tariff item No. 9897.00.00, the Offeror must immediately inform the Standing Offer Authority in writing of that investigation.</li>
	<li>Canada may set aside the Standing Offer in accordance with section 2005 13 - Default by the Offeror if it has reasonable grounds to believe the goods or services or combination of goods and services described in the Standing Offer are mined, manufactured or produced in whole or in part by forced labour or linked to human trafficking. Reasonable grounds for making such a determination may include:
	<ol type="a">
			<li>Findings or Withhold Release Orders issued by the United States Customs and Border Protection, under the US <a href="https://www.congress.gov/bill/114th-congress/house-bill/644/text">Trade Facilitation and Trade Enforcement Act</a> (TFTEA) of 2015; or</li>
			<li>Credible evidence from a reliable source, including but not limited to non-governmental organizations.</li>
		</ol>
	</li>
	<li>Canada may set aside the Standing Offer in accordance with section 2005 13 - Default by the Offeror if the Offeror has, in the past three years been convicted of any of the following offences under the <a href="https://laws-lois.justice.gc.ca/eng/acts/c-46/">Criminal Code</a> or the <a href="https://laws.justice.gc.ca/eng/acts/i-2.5/">Immigration and Refugee Protection Act</a>:</li>
</ol>
<p>
	<i>Criminal Code</i>
</p>
<ol type="i">
	<li>section 279.01 (Trafficking in persons);</li>
	<li>section 279.011 (Trafficking of a person under the age of eighteen years);</li>
	<li>subsection 279.02(1) (Material benefit - trafficking);</li>
	<li>subsection 279.02(2) (Material benefit - trafficking of person under 18 years);</li>
	<li>subsection 279.03(1) (Withholding or destroying documents - trafficking);</li>
	<li>xsubsection 279.03(2) (Withholding or destroying documents - trafficking of person under 18 years); or</li>
</ol>
<p>
	<i>Immigration and Refugee Protection Act</i>
</p>
<ol type="i">
	<li>section 118 (Trafficking in persons).</li>
</ol>
<p>&nbsp; &nbsp; &nbsp;5. Canada may set aside the Standing Offer in accordance with section 2005 13 - Default by the Offeror if the Offeror has, in the past three years, been convicted of an offence in a jurisdiction other than Canada that, in Canada’s opinion, is similar to any of the offences identified in paragraph 4.</p>
<p>&nbsp; &nbsp; &nbsp;6. For purposes of determining whether a foreign offence is similar to a listed offence,&nbsp;<abbr title="Public Works and Government Services Canada">PWGSC</abbr> will take into account the following factors:</p>
<ol type="i">
	<li>in the case of a conviction, whether the court acted within its jurisdiction;</li>
	<li>whether the Offeror was afforded the right to appear during the court’s proceedings or to submit to the court’s jurisdiction;</li>
	<li>whether the court’s decision was obtained by fraud; or</li>
	<li>whether the Offeror was entitled to present to the court every defence that the Offeror would have been entitled to present had the proceeding been tried in Canada.</li>
</ol>
<p>&nbsp; &nbsp; &nbsp;7. Where Canada intends to set aside the Standing Offer under this section, Canada will inform the Offeror and may provide the Offeror an opportunity to make written representations before making a final decision. Written representations must be submitted within 30 days from receiving a notice of concern unless Canada establishes a different deadline.</p>
<h4>2009: General conditions: Standing Offers - Goods or Services - Authorized Users</h4>
<p>ID: 2009<br>
Effective Date: XXXX-XX-XX<br>
	<abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr>&nbsp;Manual item status: Active<br>
Parent Section: General Conditions<br>
	<abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr>&nbsp;Item usage: Reference<br>
[…]</p>
<p>Legal text for&nbsp;<abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> item<br>
[…]<br>
14 Code of Conduct for Procurement—Standing Offer<br>
15 Anti-forced labour requirements<br>
[…]<br>
2009 14 (2022-01-28) Code of Conduct for Procurement—Standing Offer<br>
[…]</p>
<p>`<i>Criminal Code</i>
</p>
<ol>
	<li>2009 15 (XXXX-XX-XX) Anti-forced labour requirements The Offeror acknowledges and agrees that the goods or services or combination of goods and services offered and described in the Standing Offer are not mined, manufactured or produced wholly or in part by forced labour. Regardless of who acts as an importer, the Offeror must not during the performance of any Call-up resulting from the standing offer, directly or indirectly, deliver offered goods to Canada or import offered goods into Canada the importation of which is prohibited pursuant to ss. 136(1) of the Customs Tariff and tariff item No. 9897.00.00 of the Customs Tariff - Schedule (as amended from time to time), because they are mined, manufactured or produced wholly or in part by forced labour.</li>
	<li>If a tariff classification determination is made under the Customs Tariff that the importation of the goods, or any part of the goods described in the Standing Offer, is prohibited, the Offeror must immediately inform the Standing Offer Authority in writing. Canada may set aside the Standing Offer in accordance with section 2009 13 - Default by the Offeror if the goods or any part of the goods described in the Standing Offer are classified under tariff item no. 9897.00.00 of the Customs Tariff - Schedule as mined, manufactured or produced wholly or in part by forced labour. If the Offeror is aware that the goods, or any part of the goods offered and described in the Standing Offer, are being or have been investigated regarding whether they are prohibited from entry pursuant to tariff item No. 9897.00.00, the Offeror must immediately inform the Standing Offer Authority in writing of that investigation.</li>
	<li>Canada may set aside the Standing Offer in accordance with section 2009 13 - Default by the Offeror if it has reasonable grounds to believe the goods or services or combination of goods and services described in the Standing Offer are mined, manufactured or produced in whole or in part by forced labour or linked to human trafficking. Reasonable grounds for making such a determination may include:
	<ol type="a">
			<li>Findings or Withhold Release Orders issued by the United States Customs and Border Protection, under the US <a href="https://www.congress.gov/bill/114th-congress/house-bill/644/text">Trade Facilitation and Trade Enforcement Act</a> (TFTEA) of 2015; or</li>
			<li>Credible evidence from a reliable source, including but not limited to non-governmental organizations.</li>
		</ol>
	</li>
	<li>Canada may set aside the Standing Offer in accordance with section 2009 13 - Default by the Offeror if the Offeror has, in the past three years been convicted of any of the following offences under the <a href="https://laws-lois.justice.gc.ca/eng/acts/c-46/">Criminal Code</a> or the <a href="https://laws.justice.gc.ca/eng/acts/i-2.5/">Immigration and Refugee Protection Act</a>:</li>
</ol>
<p>
	<i>Criminal Code</i>
</p>
<ol type="i">
	<li>section 279.01 (Trafficking in persons);</li>
	<li>section 279.011 (Trafficking of a person under the age of eighteen years);</li>
	<li>subsection 279.02(1) (Material benefit - trafficking);</li>
	<li>subsection 279.02(2) (Material benefit - trafficking of person under 18 years);</li>
	<li>subsection 279.03(1) (Withholding or destroying documents - trafficking);</li>
	<li>subsection 279.03(2) (Withholding or destroying documents - trafficking of person under 18 years); or</li>
</ol>
<p>
	<i>Immigration and Refugee Protection Act</i>
</p>
<ol type="i">
	<li>section 118 (Trafficking in persons).</li>
</ol>
<p>&nbsp; &nbsp; 5. Canada may set aside the Standing Offer in accordance with section 2009 13 - Default by the Offeror if the Offeror has, in&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; the past three years, been convicted of an offence in a jurisdiction other than Canada that, in Canada’s opinion, is similar to any of the offences identified in paragraph 4.</p>
<p>&nbsp; &nbsp; 6. For purposes of determining whether a foreign offence is similar to a listed offence, <abbr title="Public Works and Government Services Canada">PWGSC</abbr>&nbsp;will take into account the following factors:</p>
<ol type="i">
	<li>in the case of a conviction, whether the court acted within its jurisdiction;</li>
	<li>whether the Offeror was afforded the right to appear during the court’s proceedings or to submit to the court’s jurisdiction;</li>
	<li>whether the court’s decision was obtained by fraud; or</li>
	<li>whether the Offeror was entitled to present to the court every defence that the Offeror would have been entitled to present had the proceeding been tried in Canada.</li>
</ol>
<p>&nbsp; &nbsp; 7. Where Canada intends to set aside the Standing Offer under this section, Canada will inform the Offeror and may provide the Offeror an opportunity to make written representations before making a final decision. Written representations must be submitted within 30 days from receiving a notice of concern unless Canada establishes a different deadline.</p>
<h3>2020: General conditions: Supply Arrangement - Goods or Services</h3>
<p>ID: 2020<br>
Effective Date: XXXX-XX-XX<br>
	<abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr>&nbsp;Manual item status: Active<br>
Parent Section: General Conditions<br>
	<abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr>&nbsp;Item usage: Reference</p>
<p>[…]<br>
Legal text for&nbsp;<abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> item<br>
[…]<br>
18 Code of Conduct for Procurement—Supply Arrangement<br>
19 Anti-forced labour requirements<br>
[…]<br>
2020 18 (2022-01-28) Code of Conduct for Procurement—Supply Arrangement<br>
[…]<br>
2020 19 (XXXX-XX-XX) Anti-forced labour requirements&nbsp;</p>
<ol>
	<li>Canada may suspend or cancel the Supply Arrangement in accordance with section 2020 09 - Suspension or cancellation of qualification by Canada if the Supplier has, in the past three years been convicted of any of the following offences under the <a href="https://laws-lois.justice.gc.ca/eng/acts/c-46/">Criminal Code</a> or the <a href="https://laws.justice.gc.ca/eng/acts/i-2.5/">Immigration and Refugee Protection Act</a>:</li>
</ol>
<p>
	<i>Criminal Code</i>
</p>
<ol type="i">
	<li>section 279.01 (Trafficking in persons);</li>
	<li>section 279.011 (Trafficking of a person under the age of eighteen years);</li>
	<li>subsection 279.02(1) (Material benefit - trafficking);</li>
	<li>subsection 279.02(2) (Material benefit - trafficking of person under 18 years);</li>
	<li>subsection 279.03(2) (Withholding or destroying documents - trafficking of person under 18 years); or</li>
</ol>
<p>
	<i>Immigration and Refugee Protection Act</i>
</p>
<ol type="i">
	<li>section 118 (Trafficking in persons).</li>
</ol>
<p class="MsoNormal" style="mso-list:l0 level1 lfo1">&nbsp; &nbsp; &nbsp;2. Canada may suspend or cancel the Supply Arrangement in accordance with section 2020 09 - Suspension or cancellation of qualification by Canada if the Supplier has, in the past three years, been convicted of an offence in a jurisdiction other  than Canada that, in Canada’s opinion, is similar to any of the offences identified in paragraph 1.<o:p></o:p>
</p>
<p class="MsoNormal" style="mso-list:l0 level1 lfo1">&nbsp; &nbsp; &nbsp;3. For purposes of determining whether a foreign offence is similar to a listed offence, <abbr title="Public Works and Government Services Canada">PWGSC</abbr> will take into account the following factors:</p>
<ol type="i">
	<li>in the case of a conviction, whether the court acted within its jurisdiction;</li>
	<li>whether the supplier was afforded the right to appear during the court’s proceedings or to submit to the court’s jurisdiction;</li>
	<li>whether the court’s decision was obtained by fraud; or</li>
	<li>whether the supplier was entitled to present to the court every defence that the supplier would have been entitled to present had the proceeding been tried in Canada.</li>
</ol>
<p>4. Where Canada intends to suspend or cancel the Supply Arrangement under this section, Canada will inform the Supplier and may provide the Supplier an opportunity to make written representations before making a final decision. Written representations must be submitted within 30 days from receiving a notice of concern unless Canada establishes a different deadline.</p>
</div>
</div>