<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div class="pn-content">
<h2 class="pn-content-title">Content of PN-11R2</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h3>Introduction:</h3>
<p>This  replaces Policy Notification PN-11R1 of November 4, 2010 in its entirety.  Policy Notification PN-11R2 updates the 1996 version of the Vendor Performance  Policy (VPP) and PN-11R1. These policy notifications clarify the purpose and  scope of the policy, and further standardize the processes and procedures  pertaining to the application of a Vendor Performance Corrective Measure  (VPCM). The fair, open and transparent treatment of vendors  will continue to be a fundamental principle of the policy.</p>
<p>The policy name has been changed to the Vendor  Performance Corrective Measure Policy (VPCMP). From November 4, 2010 to June 28, 2011, the <abbr title="Vendor Performance Corrective Measure Policy">VPCMP</abbr> was implemented on an extended trial basis. Under the revised policy, terminations  for default and conditional amendments trigger the assessment process and ensuing consequences. However, for  any such events that occurred during the trial period there will be no  resulting consequences for vendors. As of June 29, 2011, the <abbr title="Vendor Performance Corrective Measure Policy">VPCMP</abbr> is fully enforced for  the following:</p>
<ol class="double-space" type="i">
<li>sole source  contracts awarded on or after November 4, 2010; </li>
<li>contracts  awarded pursuant to competitive solicitations (other than those in (iii) and  (iv) below) issued on or after November 4, 2010; </li>
<li>call-up contracts under Standing  Offers awarded pursuant to a Request for Standing Offers issued on or after  November 4, 2010; and </li>
<li>contracts under supply arrangements  awarded pursuant to a Request for Supply Arrangements issued on or after  November 4, 2010 where <abbr title="Public Works and Government Services Canada">PWGSC</abbr>-<abbr title="Acquisitions Branch">AB</abbr> is the contract authority. </li>
</ol>
<p class="indent1">However, for the above transactions, it must be noted that no  consequences will be enforced against vendors for terminations for default  and/or conditional amendments that occurred between November 4, 2010 and June 28, 2011 inclusive.</p>
<p>Otherwise, the provisions of the applicable  previous version remain in effect.</p>
<p>The <abbr title="Vendor Performance Corrective Measure Policy">VPCMP</abbr> applies only to <abbr title="Public Works and Government Services Canada">PWGSC</abbr>-Acquisitions Branch as a common service provider  for transactions under its authority.</p>
<h3>Background:</h3>
<p>The application of  corrective measures against vendors that do not fulfill their contractual  obligations was introduced under the 1996 version of the VPP. Such measures  have an impact on a vendor’s ability to bid on future opportunities with, or  receive contracts from <abbr title="Public Works and Government Services Canada">PWGSC</abbr>. Acquisition Branch’s review of the policy  indicated the need for clarification regarding scope, processes, roles and  responsibilities in assessing and potentially applying a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr>. The review also  underscored the need to position the role of the <abbr title="Vendor Performance Corrective Measure Policy">VPCMP</abbr> in the overall context  of procurement risk management.</p>
<p>From the review, it was  noted that the following elements should be addressed: </p>
<ol class="double-space" type="i">
<li>a  tool to assist the procurement community with <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> assessment;</li>
<li>the  specific circumstances that will result in a note on a vendor in the Vendor  Information Management (VIM) system;</li>
<li>the  specific <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> consequences and how the performance history in <abbr title="Vendor Information Management">VIM</abbr> will be taken  into account;</li>
<li>a  framework for developing a regional or sector program tailored to a commodity  or commodity groupings; and</li>
<li>the  specific steps for a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> assessment process and a rating approach.</li>
</ol>
<p>Key revisions and  clarifications to the 1996 version of the VPP and PN11-R1 are as follows:</p>
<ol class="double-space" type="a">
<li>The scope has now been clarified in  the introduction of the <abbr title="Vendor Performance Corrective Measure Policy">VPCMP</abbr>.</li>
<li>A conditional amendment, for the  purpose of the <abbr title="Vendor Performance Corrective Measure Policy">VPCMP</abbr>, is defined as an amendment issued for operational reasons  in lieu of a termination for default because of a contractual poor performance  issue. When a contracting officer is  ready to terminate or partially terminate for default, a conditional amendment  is available as an alternative to immediate termination. If the vendor refuses  the conditional amendment, then the contract must be terminated for default and  no normal amendment can be issued.</li>
<li>As part of the communication on the  performance issue, the contracting officer must send a copy of the <abbr title="Vendor Performance Corrective Measure Policy">VPCMP</abbr> to the  vendor.</li>
<li>A note on  a vendor in <abbr title="Vendor Information Management">VIM</abbr> will result from contracts with terminations for default,  including partial terminations, and/or conditional amendments. (<abbr title="Public Works and Government Services Canada">PWGSC</abbr> reserves the right to put a note (called Other  Performance Records) in <abbr title="Vendor Information Management">VIM</abbr> for other significant issues pertaining to the  performance of a contract. However,  this is not used in the generic process that includes the <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Assessment  form.) </li>
<li>Full or partial  terminations for default and conditional amendments trigger the mandatory  assessment process at the end of the contract to determine whether a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> will  be applied.</li>
<li>A <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Assessment form has been developed. This form sets out the steps for a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> assessment. These steps include rating the impact of the performance issue(s)  for the contract where there has been termination(s) for default and/or  conditional amendments. The categories of impact are: minor, medium and major.  This will become part of the vendor’s history (a note in <abbr title="Vendor Information Management">VIM</abbr>). If a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> is  applied, it will also become part of the history. The history will be included  in a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Assessment form.</li>
<li>There are  now only two types of <abbr title="Vendor Performance Corrective Measure">VPCM</abbr>s for the purpose of the <abbr title="Vendor Performance Corrective Measure Policy">VPCMP</abbr>: debarment and  conditions. Suspension is no longer available.</li>
<li>The <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> consequences are now specified as follows. Within the last six years:
                <ol class="double-space" type="i">
<li>for the  first <abbr title="Vendor Performance Corrective Measure">VPCM</abbr>, there will be a 6 month debarment or conditions.</li>
<li>for the  second <abbr title="Vendor Performance Corrective Measure">VPCM</abbr>, there will be a 18 month debarment or conditions.</li>
<li>for the  third <abbr title="Vendor Performance Corrective Measure">VPCM</abbr>, there will be a 36 month debarment or conditions.</li>
</ol>
</li>
<li>A  framework has been developed to assist with developing a customized sector or  regional program for a commodity or commodity grouping, where applicable.</li>
<li><abbr title="Vendor Information Management">VIM</abbr> is now  to be checked for <abbr title="Vendor Performance Corrective Measure">VPCM</abbr>s at bid closing prior to bid evaluation as well as  before contract award and certain types of contract amendments to confirm  whether any <abbr title="Vendor Performance Corrective Measure">VPCM</abbr>s exist. Other checks are set out in the policy.</li>
<li>The  contents of notes and information on <abbr title="Vendor Performance Corrective Measure">VPCM</abbr>s will be removed from <abbr title="Vendor Information Management">VIM</abbr> after six  years instead of seven. </li>
</ol>
<h3>Revisions to the Supply Manual</h3>
<p>The attached changes to the Supply Manual (Annex A) will be included in  a future release of the Supply Manual.</p>
<p>Updated Supply Manual sections 1.5.1, 3.100, 3.110, 5.55, 8.70, and 8.180; and Annexes 8.4, 8.6, 8.6a, 8.7, 8.8, 8.9, 8.10, 8.11 and 8.12 are attached.</p>
<h3>Revisions to the Standard Acquisition Clauses and Conditions (SACC)  Manual </h3>
<p>Contracting officers are to incorporate the changes detailed in Annex B  into their procurement documents. The changes to the standard instructions will  be reflected in a future <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual release.</p>
<p>Contracting officers must now use revised <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual clauses J1000C and  J1001C and General Condition 2020 section 09 (set out in Annex B). These  changes will be reflected in a future <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual release.</p>
<h3>ELF Documents</h3>
<p>The two following documents are available on  Electronic Forms ELF:</p>
<ul class="double-space">
<li>Direction for Adding Notes in <abbr title="Vendor Information Management">VIM</abbr> and Authorization to Proceed with <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Assessment (Form 149)</li>
<li><abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Assessment (Form 149-1)</li>
</ul>
<h3>Contact Person</h3>
<p>For more information, contact Alexandre Tremblay,  within the Policy, Risk, Integrity and Strategic Management Sector at  819-956-0171 or by e-mail to: <a href="mailto:Alexandre.Tremblay@tpsgc-pwgsc.gc.ca" rel="external">Alexandre.Tremblay@tpsgc-pwgsc.gc.ca</a>.</p>
<h3>Annex A -  Revisions to the Supply Manual</h3>
<p>Changes are  effective immediately and will be included in a future release of the Supply  Manual.</p>
<h4>1.5.1 Organization of the Manual</h4>
<p>(<time>2011-06-29</time>)</p>
<p>(h) Chapter 8, Contract Management, offers  information regarding contract management during the contract. Non-exhaustive  examples of this information are contract performance, progress payments,  subcontracting, warranty work, disputes, terminations and the Vendor Performance Corrective Measure  Policy.</p>
<h4>3.100 Vendor  Performance Corrective Measures</h4>
<p>(<time>2011-06-29</time>)</p>
<p>For more information on the  Vendor Performance Corrective Measure Policy, contracting officers should  consult 8.180.  For more information on rejection of bids/offers/arrangements based on Vendor Performance Corrective Measures,  see 5.55.</p>
<h4>3.110   Legal Services</h4>
<p>(<time>2011-06-29</time>)</p>
<p>This  section remains unchanged except for the inclusion of (c)(xiii) in the  following text:</p>
<p>(c) Contracting officers must seek legal  advice:</p>
<ul class="noBullet">
<li>(xiii) for all conditional amendments (See 8.180.)</li>
</ul>
<h4>5.55 Rejection  of Bids/Offers/Arrangements</h4>
<h4>5.55.1 Role of the Contracting Officer</h4>
<p>(<time>2011-06-29</time>)</p>
<ol class="double-space" type="a">
<li>The  contracting officer is not to evaluate bids/offers/arrangements received from a  vendor if the vendor is subject to a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> relevant to the procurement.  (Bids include bids for contracts under supply  arrangements.) </li>
<li>A standing  offer must be set aside for a vendor that is subject to a relevant <abbr title="Vendor Performance Corrective Measure">VPCM</abbr>.</li>
<li>A decision  to reject a bid/offer/arrangement because of a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> can be made at any time up  to the awarding of a contract or the issuance of a  standing offer or a supply arrangement. <abbr title="Vendor Information Management">VIM</abbr> is to be checked for a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> at closing for competitive solicitations and  prior to contact for sole sourcing. In addition, <abbr title="Vendor Information Management">VIM</abbr> is to be rechecked prior  to the awarding of a contract or the issuance of a standing offer or a  supply arrangement. </li>
<li>When accessing the <abbr title="Vendor Information Management">VIM</abbr> file on a  bidder/offeror/supplier, the contracting officer will have a clear notice of  any <abbr title="Vendor Performance Corrective Measure">VPCM</abbr>. The  Automated Buyer Environment (ABE) will not interfere with the awarding of a  contract or the issuance of a standing offer or a supply arrangement to a  bidder/offeror/supplier subject to a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr>. </li>
</ol>
<h4>5.55.5  Authority to Reject a Bid/Offer/Arrangement</h4>
<p>(<time>2011-06-29</time>)</p>
<p>The authority to reject a  bid/offer/arrangement, under the applicable section entitled Rejection of Bid of  the <em>Standard Acquisition Clauses and  Conditions</em> Manual standard instructions 2003, 2004, 2006, 2007 and  2008, rests with the contracting officer responsible for evaluating the  bids/offers/arrangements, except that in the case of bids/offers/arrangements  being considered for rejection in accordance with 1.(c)(ii), (iii) or (iv), the  authority to reject a bid/offer/arrangement rests with the appropriate director  general.</p>
<h4>5.55.10 Notice to the Bidder/Offeror/Supplier</h4>
<p>(<time>2011-06-29</time>)</p>
<ol class="double-space" type="a">
<li>Notice of intent to reject a  bid/offer/arrangement under the above-mentioned section should be given by  telephone, and followed by confirming facsimile or letter. Notice  of intent is considered to have been received by the rejected  bidder/offeror/supplier at the time of the telephone call. The person making  the call should note on the file the date and time of the call, and the person  spoken to.</li>
<li>The notice of intent must set out  the facts and the reasons for the decision to reject the bid/offer/arrangement.  However, when a bid/offer/arrangement is being rejected in accordance with  1.(a) or (b) of the applicable section  of the <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual standard instructions because of a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> that is in place, it is  sufficient to reference that <abbr title="Vendor Performance Corrective Measure">VPCM</abbr>.</li>
</ol>
<h4><strong>5.55.15 Review</strong></h4>
<p>(<time>2011-06-29</time>)</p>
<ol class="double-space" type="a">
<li>A bidder/offeror/supplier, except a  bidder/offeror/supplier excluded in accordance with 1.(b) of the applicable  section of the <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual standard instructions, may request that the decision to reject the  bid/offer/arrangement be reviewed by the Assistant Deputy Minister,  Acquisitions Branch (ADM/AB). It is entirely in the <abbr title="Assistant Deputy Minister">ADM</abbr>/<abbr title="Acquisitions Branch">AB</abbr>'s discretion whether the bid evaluation and contract  award process will be held up and give further time to review the decision. </li>
<li>A review by the <abbr title="Assistant Deputy Minister">ADM</abbr>/<abbr title="Acquisitions Branch">AB</abbr> will result in an investigation, and a decision.  Such a decision can have an effect beyond the particular procurement from which  the bidder/offeror/supplier has been rejected. When the decision has been made,  the bidder/offeror/supplier should be informed of the results, in writing.</li>
</ol>
<h4>8.70.5  Amending Contracts</h4>
<p>(<time>2011-06-29</time>)</p>
<ol class="double-space" type="a">
<li>Contract amendments are used to  formally delete, modify, or introduce new conditions to the original contract.  The need for an amendment may arise from continuing negotiations, changes in  requirements, or to deal with an unforeseen circumstance. When amending a  contract, Canada's  best interest should be considered. Amendments are subject to agreement by both  parties to the contract. Where the vendor is subject to a relevant <abbr title="Vendor Performance Corrective Measure">VPCM</abbr>, the  length of the contract cannot be extended either by an amendment or through the  exercise of an option unless:
                <ol class="double-space" type="i">
<li>there is insufficient time to  recompete; or</li>
<li>there are other exceptional circumstances.
                    <p>These situations require <abbr title="Assistant Deputy Minister">ADM</abbr> approval in accordance with 8.180.25 on exceptions.</p>
</li>
</ol>
</li>
<li>In addition  to the above regarding contract amendment in general, for the purpose of the  Vendor Performance Corrective Measure Policy (VPCMP), a conditional amendment  is a specific type of contract amendment. It is used for operational reasons in  lieu of a full or partial termination for default when there is a performance  issue for which the vendor is primarily responsible. When a contracting officer  is ready to terminate or partially terminate for default, a conditional  amendment is available as an alternative to immediate termination. If the  vendor refuses the conditional amendment, then the contract must be terminated  for default and no normal amendment can be issued. (See 8.180.10 for more  information on conditional amendments and 8.180.15.1(c) for the paragraph to be  inserted in a conditional amendment. See also 8.135.15 and Annex 8.4 on  termination for default.) As with terminations for default, conditional  amendments will trigger a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Assessment process under the <abbr title="Vendor Performance Corrective Measure Policy">VPCMP</abbr>. (See 8.180.)</li>
<li>The amendment format will follow the  form of the original contract. The amendment should identify, by using complete  clauses, any changes, additions, conditions  or deletions.</li>
<li>A single amendment may contain many  individual changes.</li>
<li>To  reduce administrative costs, contracting officers and client departments should  combine as many individual changes as possible into each amendment. For  example, multiple design changes or deviations can be amended together.</li>
<li>Amendments  should receive the same distribution as the original contract. </li>
</ol>
<h4>8.70.10 Approval of Contract Amendments</h4>
<p>(<time>2011-06-29</time>)</p>
<ol class="double-space" type="a">
<li>Amendments, which are making a  significant change, must be approved at the appropriate authority level, except  for options which are changes pre-approved or allowed for in the existing  approval(s).</li>
<li>Legal services  must be consulted on conditional amendments before being considered. </li>
<li>For more information on forms of  amendment requests and the appropriate approval levels, see Chapter 6.</li>
</ol>
<h4>8.180 Vendor Performance Corrective Measure Policy</h4>
<h4>8.180.1  Introduction</h4>
<p>(<time>2011-06-29</time>)</p>
<ol class="double-space" type="a">
<li>The purpose of the Vendor Performance  Corrective Measure Policy (VPCMP) is to assist the <abbr title="Public Works and Government Services Canada">PWGSC</abbr> procurement  community in mitigating procurement risk for future contracts and improving  client service. There are a number of tools to meet this purpose. The <abbr title="Vendor Performance Corrective Measure Policy">VPCMP</abbr> is  just one of those tools. Other tools include the Code of Conduct for  Procurement and the Standard Acquisition Clauses and Conditions. Collectively  these tools provide a foundation on which the relationship with vendors is  established.</li>
<li>The <abbr title="Vendor Performance Corrective Measure Policy">VPCMP</abbr> is in  effect as of November 4, 2010. However, the <abbr title="Vendor Performance Corrective Measure Policy">VPCMP</abbr> was implemented on an  extended trial basis with no consequences for vendors from November 4, 2010 to  June 28, 2011 inclusive. There will be no consequences resulting from  terminations for default and/or conditional amendments that fall within the  scope of the <abbr title="Vendor Performance Corrective Measure Policy">VPCMP</abbr> and that occurred during that period. Otherwise, the provisions of the applicable  previous version remain in effect for transactions issued prior to November 4,  2010.</li>
<li>Vendor performance issues are an  important component of procurement risk management. As shown in the Process  Chart on the Risk Management Approach to Vendor Performance (See Annex 8.6),  those issues have to be considered at all four phases of the contract management  process.</li>
<li>The <abbr title="Vendor Performance Corrective Measure Policy">VPCMP</abbr> applies to <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Acquisitions Branch (<abbr title="Public Works and Government Services Canada">PWGSC</abbr>-<abbr title="Acquisitions Branch">AB</abbr>) as a common service provider for transactions  under its authority. The scope of the <abbr title="Vendor Performance Corrective Measure Policy">VPCMP</abbr> on such transactions is clarified  below. The <abbr title="Vendor Performance Corrective Measure Policy">VPCMP</abbr> focuses on using a vendor’s performance information from  closed contracts for:
                <ol class="double-space" type="i">
<li><em>Rejection of offers for competitive  and non-competitive procurements</em>
<p>Bids/offers/arrangements  received from vendors subject to a Vendor Performance Corrective Measure (VPCM)  will not be considered for evaluation if the terms of the <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> are relevant to  that procurement. Specifically, with respect to vendors with a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr>, the  following applies:</p>
<ol class="double-space" type="A">
<li>no negotiation is to be initiated and  no offer is to be accepted for a sole source contract;</li>
<li>bids on competitive procurements of  goods or services are to be rejected;</li>
<li>offers for standing offers for goods  or services are to be rejected; and</li>
<li>arrangements for supply arrangements  for goods or services are to be rejected as well as bids for contracts under  supply arrangements where <abbr title="Public Works and Government Services Canada">PWGSC</abbr>-<abbr title="Acquisitions Branch">AB</abbr> is the contract authority.</li>
</ol>
</li>
<li><em><abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Assessment</em>
<p>Terminations and/or partial  terminations for default and/or conditional amendments on the following  transactions trigger a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> assessment:</p>
<ol class="double-space" type="A">
<li>sole source contracts awarded on or  after November 4, 2010;</li>
<li>contracts awarded pursuant to  competitive solicitations (other than (ii)(C) and (ii) (D) below) issued on or  after November 4, 2010;</li>
<li>call-up contracts under standing  offers awarded pursuant to a Request for   Standing Offers issued on or after November 4, 2010; and</li>
<li>contracts under supply arrangements  awarded pursuant to a Request for Supply Arrangements issued on or after  November 4, 2010 where <abbr title="Public Works and Government Services Canada">PWGSC</abbr>-<abbr title="Acquisitions Branch">AB</abbr> is the contract authority.</li>
</ol>
<p>However, for the above  transactions, no consequences against vendors under the <abbr title="Vendor Performance Corrective Measure Policy">VPCMP</abbr> will be enforced  for terminations for default and/or conditional amendments that occurred from  November 4, 2010 to June 28, 2011 inclusive.</p>
</li>
</ol>
</li>
<li>In addition, a relevant <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> entails  the following effects on procurement:
                <ol class="double-space" type="i">
<li>A <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> does not affect existing  contracts.</li>
<li>Where the vendor is subject to a  relevant <abbr title="Vendor Performance Corrective Measure">VPCM</abbr>, the length of the contract cannot be extended either by an  amendment or through the exercise of an option unless:
                    <ol class="double-space" type="A">
<li>there is insufficient time to  recompete; or</li>
<li>there are other exceptional  circumstances.</li>
</ol>
</li>
<li>No call-up contracts can be created.</li>
</ol>
</li>
<li>In addition, the general information  on the nature and extent of performance problems gained during the contract and  post contract phases should be used in the other phases. In the pre-contractual  phase this information will assist in the development of the procurement risk  strategy. During that phase it will also assist with assessing the need for a  customized or tailored program for managing vendor performance on specific  commodity or commodity groupings. This information is also important in  developing not only performance criteria but also any other risk mitigation  terms for both solicitation and contract documents in the contracting phase.</li>
</ol>
<h4>8.180.5 Principles</h4>
<p>(<time>2011-06-29</time>)</p>
<ol class="double-space" type="a">
<li><abbr title="Public Works and Government Services Canada">PWGSC</abbr> has the authority and the duty  to take reasonable measures to ensure that it can rely on its vendors to  perform their obligations. It has the same right as other purchasers in the  market to assess a vendor's performance, and may take action to prevent future  problems, based on the vendor's past performance. The discretion to take such  action will be taken in a fair and reasonable manner.</li>
<li>The <abbr title="Vendor Performance Corrective Measure Policy">VPCMP</abbr> is founded on principles  that support <abbr title="Public Works and Government Services Canada">PWGSC</abbr>’s commitment to carrying out contracting in a manner that  enhances competition, fairness and transparency.</li>
<li>Any corrective measure taken  should rationally relate to the nature and severity of the problem for which it  is applied. </li>
</ol>
<h4>8.180.10  Definitions</h4>
<p>(<time>2011-06-29</time>)</p>
<p>For the purpose of the generic process in this policy,  the following terms or expressions have the following meaning:</p>
<ol class="double-space" type="a">
<li><strong>Conditional amendment: </strong>refers to an amendment to a contract being made for  operational reasons in lieu of a termination for default or a partial  termination for default because of poor performance. This type of amendment may  only be considered when the contracting officer is ready to terminate (full or  partial) for default. It is an alternative to immediate termination for  default. If not accepted by the vendor, the termination for default will be  issued. </li>
<li><strong>Poor performance</strong>:  means anything less than full performance of a contract by a vendor that  results in either a termination for default or a conditional amendment. In both  situations the vendor is primarily responsible for the poor performance. This  extends to all aspects of performance that a contracting officer and the client  want to consider and specify for evaluating the vendor's performance during the  contract. (Terminations for default also include partial terminations for  default.)</li>
<li><strong>Vendor Performance Corrective Measure </strong>(VPCM): means a condition or limitation placed on a  vendor's ability to contract with <abbr title="Public Works and Government Services Canada">PWGSC</abbr> in the future on the basis of <abbr title="Public Works and Government Services Canada">PWGSC</abbr>'s  assessment of the vendor’s reliability to perform a contract. In other words,  it will have an impact on the vendor being able to bid on future opportunities  or receive contracts or amendments. </li>
<li><strong>Vendor Information Management System</strong> (<abbr title="Vendor Information Management">VIM</abbr>):   is a database available to the users of the Automated  Buyer Environment (ABE). It stores vendor  information including <abbr title="Vendor Performance Corrective Measure Policy">VPCMP</abbr> notes and <abbr title="Vendor Performance Corrective Measure">VPCM</abbr>s.</li>
</ol>
<h4>8.180.15 Generic Process</h4>
<h4>8.180.15.1 Conditions that Trigger a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Assessment</h4>
<p>(<time>2011-06-29</time>)</p>
<ol class="double-space" type="a">
<li>Contracting officers should enforce  the terms of contracts wherever possible. The same incident may support: enforcement  of the remedies available under the contract; a note to <abbr title="Vendor Information Management">VIM</abbr>; and a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr>.</li>
<li>The contracting officer will document  in the contract file the following:
                <ol class="double-space" type="i">
<li>Vendor performance issues, i.e.,  non-compliance with the performance criteria specified in the contract;</li>
<li>Proof of communication with the  vendors on the issue(s); and</li>
<li>Proof of having sent a copy of the <abbr title="Vendor Performance Corrective Measure Policy">VPCMP</abbr> to the vendor as part of the above communication.</li>
</ol>
</li>
<li>When issuing a termination for  default or conditional amendment, the vendor is to be notified in writing of  performance issues with a copy of the notification in the contract file. The  notification must also include the following appropriate text:
                <ol class="double-space" type="i">
<li>For conditional amendments, the  contracting officer must include the following text:
                    <p>"The parties agree to this amendment on condition that  Canada  has the right to consider the poor performance, which has led to this  conditional amendment, for the purpose of assessing whether a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> will be  placed against the vendor. The parties agree that this conditional amendment  will result in a note in <abbr title="Vendor Information Management">VIM</abbr> and will trigger a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> assessment process at the  end of the contract."</p>
</li>
<li>For terminations for default, see <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> manual clause J1000C and J1001C for the text that must be inserted.</li>
</ol>
</li>
<li>The procedures on terminations for  default are set out in 8.135.15 and Annex 8.4. For conditional amendments see 8.70.5. Legal Services are to be consulted on both actions.</li>
<li>If it is decided to either terminate  for default all or any part of the contract and/or issue one or more  conditional amendment(s), at the end of the contract the contracting officer  will use the form <abbr title="Public Works and Government Services Canada">PWGSC</abbr>–<abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> 149 to direct the <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> co-ordinator in the Policy, Risk, Integrity and Strategic  Management (PRISM) Sector to  put a note in <abbr title="Vendor Information Management">VIM</abbr>.</li>
<li>A note for a contract in which there  was a termination(s) for default and/or a conditional amendment(s) will  generally remain on <abbr title="Vendor Information Management">VIM</abbr> for six years. After that time, the contents will be  removed from <abbr title="Vendor Information Management">VIM</abbr>. </li>
<li>A contract where there has been a  termination(s) for default and/or a conditional amendment(s) triggers a  mandatory assessment to determine whether a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> is to be applied. The  contracting officer will follow the generic process set out in 8.180.15.5  before file close-out.</li>
<li>In addition to the above, <abbr title="Public Works and Government Services Canada">PWGSC</abbr> reserves the right to put a note in <abbr title="Vendor Information Management">VIM</abbr>, called "Other Performance Records",  for other significant issues pertaining to the performance of a contract.  Other Performance Records require Assistant  Deputy Minister, Acquisitions Branch (ADM/AB) approval to be added to <abbr title="Vendor Information Management">VIM</abbr>. The  provisions of the generic process do not apply in such cases. While such notes  may result in the application of a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr>, they are not considered for the  purpose of the generic process.</li>
</ol>
<h4>8.180.15.5  <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Assessment</h4>
<p>(<time>2011-06-29</time>)</p>
<ol class="double-space" type="a">
<li>Formal corrective measures are put in  place when there is evidence that continued contracting with a vendor may pose  a greater risk to Canada  than is acceptable. This will be the case when there is a major instance of  poor performance of a contract resulting in a termination for default or  conditional amendment, or a cumulative record of terminations for default and/or  conditional amendments.</li>
<li>All steps of the <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Assessment  process set out below must be fully documented in the file. See Annex 8.6a for  additional guidance on the required procedure for applying a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> using the  generic process.</li>
<li>As soon as the contract ends where  there has been a termination for default and/or conditional amendment, the  contracting officer on behalf of the director will complete the <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Assessment form <abbr title="Public Works and Government Services Canada">PWGSC</abbr>-<abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> 149-1 by:
                <ol class="double-space" type="i">
<li>taking into account the relative  importance of the requirement(s) in the overall context; </li>
<li>including <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> history without  considering the notes used as the basis for applying a previous <abbr title="Vendor Performance Corrective Measure">VPCM</abbr>; and</li>
<li>establishing the ensuing consequence  pursuant to the <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> consequence grid in the form.</li>
</ol>
<p>The principal elements of the form are set out in  Annex 8.7.</p>
</li>
<li>In the case of a joint venture, a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Assessment will be completed for each member. The Current Contract Score  will be the same; however, each member will have a distinct history for the  purpose of establishing consequences.</li>
<li>The director presents the results of  every assessment to the relevant director general/regional director general  (DG/RDG).</li>
</ol>
<h4>8.180.15.10 Notice of Intent for Applying a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr></h4>
<p>(<time>2011-06-29</time>)</p>
<ol class="double-space" type="a">
<li>For the purpose of the <abbr title="Vendor Performance Corrective Measure Policy">VPCMP</abbr>, there  are two types of <abbr title="Vendor Performance Corrective Measure">VPCM</abbr>s:
                <ol class="double-space" type="i">
<li>Debarment is the refusal by <abbr title="Public Works and Government Services Canada">PWGSC</abbr>-<abbr title="Acquisitions Branch">AB</abbr> to do business with a vendor for a specified period. A debarment renders a  vendor ineligible to bid on or receive:
                    <ol class="double-space" type="A">
<li>contracts;</li>
<li>standing offers and call-ups; and</li>
<li>supply arrangements and contracts  under supply arrangements where <abbr title="Public Works and Government Services Canada">PWGSC</abbr>-<abbr title="Acquisitions Branch">AB</abbr> is the contract authority. </li>
</ol>
</li>
<li>Conditions may be applied against  vendors in place of debarment, where considered more appropriate. Where a  vendor is subject to conditions and has not met those conditions before bid  closing date or before commencement of a non-competitive process, the vendor is  declared ineligible to bid on or to receive:
                    <ol class="double-space" type="A">
<li>contracts;</li>
<li>standing offers and call-ups; and</li>
<li>supply arrangements and contracts  under supply arrangements where <abbr title="Public Works and Government Services Canada">PWGSC</abbr>-<abbr title="Acquisitions Branch">AB</abbr> is the contract authority.</li>
</ol>
</li>
</ol>
</li>
<li>Notice to the vendor on the result of  a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Assessment:
                <ol class="double-space" type="i">
<li>If the threshold to apply a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> is  not met, the <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr> informs the vendor of the following (See Annex 8.8 for  letter template):
                    <ol class="double-space" type="A">
<li>No <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> is applied at this time.</li>
<li>The category of impact and the  associated score for the contract on which the <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Assessment was completed.</li>
<li>Canada reserves the right to take the history score of all contracts with terminations  for default and conditional amendments into consideration if another assessment is triggered by a further termination for default or conditional amendment on  other contracts. </li>
<li>The vendor has 15 business days to respond in writing and could include at that time a request to present orally  to the <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr>.</li>
</ol>
</li>
<li>If the threshold to apply a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> is  reached, the <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr> will notify the vendor of the intent to apply a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> (See  Annex 8.9 for letter template). The notice of intent for applying a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> to the  vendor must include, in addition to the corrective measure, the following:
                    <ol class="double-space" type="A">
<li>a list of:
                        <ul class="disc">
<li>terminations for default and  conditional amendments for the relevant contract including information on the  category of impact and the associated score;</li>
<li>history of closed contracts with  terminations for default and conditional amendments taken into account; and</li>
<li>history of <abbr title="Vendor Performance Corrective Measure">VPCM</abbr>s;</li>
</ul>
</li>
<li>the procurements against which the <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> would apply, i.e., whether the <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> will be across-the-board (affecting  all aspects of the vendor's operations) or limited by product, division,  geographic division, type of contract (such as urgent delivery requirement) or  other factors;</li>
<li>when, and how if applicable, the <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> will end;</li>
<li>where conditions are recommended, who  will determine that they have been satisfied;</li>
<li>a notification that the <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> extends  to any other business arrangements involving the vendor, including  subcontracting, partnership and joint venture; and</li>
<li>the vendor has 15 business days to  respond in writing and that could include at that time a request to present  orally to the <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr>.</li>
</ol>
</li>
</ol>
</li>
<li>Review of Vendor’s Response
                <ol class="double-space" type="i">
<li>For both cases in (b) above, if after  having reviewed the vendor’s written response and any presentation material,  the <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr> revises the assessment results, the <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr> informs the vendor of the  following:
                    <ol class="double-space" type="A">
<li>the revised assessment results; and</li>
<li>that Canada reserves the right to take  the history score of all contracts with terminations for default and  conditional amendments into consideration if another assessment is triggered by  a further termination for default or conditional amendment.</li>
</ol>
</li>
</ol>
</li>
<li>A vendor will be given access to  documents relevant to its performance including the <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Assessment form on the  same basis as would be available in a contract dispute.</li>
<li>In the case where the threshold to  apply a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> has been reached, the <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr> informs the <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr> committee of the  result of the <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Assessment.</li>
</ol>
<h4>8.180.15.15 Assistant Deputy Minister  Decision</h4>
<p>(<time>2011-06-29</time>)</p>
<ol class="double-space" type="a">
<li>The <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr> submits the assessment  results to the <abbr title="Assistant Deputy Minister">ADM</abbr>/<abbr title="Acquisitions Branch">AB</abbr> in the case where a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> is to be applied. </li>
<li>Except where there is an approved  Sector/Region Vendor Performance Program, the <abbr title="Assistant Deputy Minister">ADM</abbr>/<abbr title="Acquisitions Branch">AB</abbr> will review the assessment  results, including information provided by the vendor. </li>
<li>The <abbr title="Assistant Deputy Minister">ADM</abbr>/<abbr title="Acquisitions Branch">AB</abbr> will inform the vendor of  the decision whether a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> will be applied (See Annex 8.10 and 8.11 for letter  template).</li>
</ol>
<h4>8.180.15.20 Actions Pursuant to a Decision to Apply  a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr></h4>
<p>(<time>2011-06-29</time>)</p>
<ol class="double-space" type="a">
<li>The contracting officer will send a  copy of every completed <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Assessment form to the <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> co-ordinator in PRISM.  Information on a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> will only be entered into <abbr title="Vendor Information Management">VIM</abbr> by PRISM.</li>
<li>The <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> co-ordinator informs the  authorities of relevant standing offers and supply arrangements about the  imposition of a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr>.</li>
<li>For the right to reject a  bid/offer/arrangement because of a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr>, see 5.55.5 on Authority to reject  Bid/Offer/Arrangement.</li>
<li>A decision to reject a  bid/offer/arrangement because of a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> can be made at any time up to contract  award or issuance of a standing offer or supply arrangement. <abbr title="Vendor Information Management">VIM</abbr> is to be  checked for a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> at bid closing for competitive procurements and prior to  contact for sole sourcing. With respect to call-ups, standing offers must be  set aside for vendors that are subject to relevant <abbr title="Vendor Performance Corrective Measure">VPCM</abbr>s. In addition, <abbr title="Vendor Information Management">VIM</abbr> is  to be rechecked prior to contract award. Where extending the length of a  contract is being considered, <abbr title="Vendor Information Management">VIM</abbr> is also to be checked before issuing  amendments or exercising options. </li>
<li>In accordance with provision on  Notification to Unsuccessful Bidders/Offerors/Suppliers contained in the Supply  Manual (see 7.35), the vendor must be informed of the decision to reject a  bid/offer/arrangement because of a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr>.</li>
<li>If a member of a joint venture is  subject to a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr>, the bid/offer/arrangement, contract or call-up is to be  rejected as a whole.</li>
<li><abbr title="Vendor Performance Corrective Measure">VPCM</abbr> information will be relevant and will remain  on <abbr title="Vendor Information Management">VIM</abbr> for six years from the beginning of the debarment or  from the date that the conditions are fulfilled. When a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> ends, the <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> co-ordinator  will notify the sector/region that initiated it, which is then responsible for  promptly notifying the vendor.</li>
<li>For information  on the <abbr title="Vendor Performance Corrective Measure Policy">VPCMP</abbr> and its application, please contact the <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> co-ordinator by  sending an e-mail to the <a href="mailto:CoordPMCRF.VPCMPCoord@pwgsc-tpsgc.gc.ca" rel="external">CoordPMCRF.VPCMPCoord@pwgsc-tpsgc.gc.ca</a></li>
</ol>
<h4>8.180.20 <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual Provisions for Stop Work  Orders, Contract Suspensions and Other Reasons for Bid Rejection</h4>
<p>(<time>2011-06-29</time>)</p>
<p>No provisions under the <abbr title="Vendor Performance Corrective Measure Policy">VPCMP</abbr> will in any way override <abbr title="Public Works and Government Services Canada">PWGSC</abbr>’s rights with respect to stop work orders, contract or supply arrangement  suspensions, standing offer set-asides and other reasons for  bid/offer/arrangement rejection set out in the <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual.</p>
<h4>8.180.25  Exceptions</h4>
<p>(<time>2011-06-29</time>)</p>
<p>In cases of emergency in procurement, a <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr> may  make a recommendation for an exception to a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> .  In such cases, special care should be taken  to protect Canada.  Where an exception is made, the reason should be recorded on the contract file.  Such exception must be approved by the <abbr title="Assistant Deputy Minister">ADM</abbr>/<abbr title="Acquisitions Branch">AB</abbr> or the approval authority  designated in a sector/region vendor performance program</p>
<h4>8.180.30   Sector/Region Vendor Performance  Programs</h4>
<p>(<time>2011-06-29</time>)</p>
<ol class="double-space" type="a">
<li>A sector/region may establish a  customized or tailored program for evaluating vendor performance and  determining appropriate measures to apply for specific commodities or commodity  groupings. Where such a program has the approval of the <abbr title="Assistant Deputy Minister">ADM</abbr>/<abbr title="Acquisitions Branch">AB</abbr>, it is not  necessary that the <abbr title="Assistant Deputy Minister">ADM</abbr>/<abbr title="Acquisitions Branch">AB</abbr> review the cases. The decision can be made by the  persons delegated that authority under the program. </li>
<li>The determination to have such a  program will be made in the context of the procurement risk management strategy  for the specific commodity during the pre-contractual phase of the procurement  process. If it is determined that a sector/region program will be developed,  until this program is operational, the contracting officer is to apply the  generic <abbr title="Vendor Performance Corrective Measure Policy">VPCMP</abbr> process. Annex 8.12 provides a framework for developing such a  program.</li>
<li>The program may incorporate elements  from the generic <abbr title="Vendor Performance Corrective Measure Policy">VPCMP</abbr> process.</li>
<li>Once established, the customized  vendor performance program is administered by the sector/region.</li>
</ol>
<h3>Annex 8.4: Termination  for Default</h3>
<p>(<time>2011-06-29</time>)</p>
<p>This section remains  unchanged except for article (c)(iii)(C).</p>
<p>(c) Canada  has the right to terminate all or any part of the contract for default if:</p>
<ul class="noBullet double-space">
<li>(iii) the  contractor fails to deliver the goods or perform the services within the time  specified in  the contract.
                <ul class="noBullet double-space">
<li>(C) when there is reasonable assurance  that delivery will be made, even though late, it may be desirable to discuss  extension of the delivery time with client. If the delivery date is extended,  negotiation for a reduction in the contract may be appropriate. This constitutes a conditional amendment (see  8.70.5), which triggers a note in <abbr title="Vendor Information Management">VIM</abbr> and a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Assessment form and process.</li>
</ul>
</li>
</ul>
<h3 id="PN-11R2ann86">Risk Management approach to Vendor Performance Process Chart </h3>
<p><strong>(2011-06-29)</strong></p>
<p><br/>
</p>
<p><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/ap11r2-pn11r2-desc1-eng.html" rel="external">Text description of the Flowchart for Vehicle Requirements</a> is available on a separate page. </p>
<p><em><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/ap11r2-pn11r2-tblcht-eng.html#ann86" rel="external">A larger view of this Chart from Annex 8.6</a> is available on a separate page. Due to the size of the image, it may not display properly.</em></p>
<p><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/documents/appn11r2-86-eng.ppt" rel="external" title="Annex 8.6 - Risk Management approach to Vendor Performance Process Chart">PPT Version <span class="navaid">Annex 8.6 - Risk Management approach to Vendor Performance Process Chart</span></a> 
             52KB)</p>
<p class="smallFont"><em>Note 1: For sole source contracts, access VIM to verify if a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> applies prior to negotiation of terms and conditions.</em></p>
<p class="smallFont"><em>Note 2: Until the program is operational, the contracting officer is to follow the generic process. </em></p>
<p class="smallFont"><em>Note 3: The right to reject also applies to offers and arrangements.</em></p>
<p class="smallFont"><em>Note 4: No call-up contracts can be issued to a vendor subject to a relevant <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> .</em></p>
<p class="smallFont"><em>Note 5: "Other performance records" are added when significant issues require a note as per 8.180.15.1(h). </em></p>
<p class="smallFont"><em>Note 6: See section 8.180.15.1 (b) on required documentation.</em></p>
<h3 id="PN-11R2ann86a">Annex 8.6a:<br/>
            Required Procedure for Applying a Vendor <br/>
            Performance Corrective Measure (VPCM) <br/>
</h3>
<p>(<time>2011-06-29</time>)</p>
<p></p>
<p><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/ap11r2-pn11r2-desc2-eng.html" rel="external">Text description of the Annex 8.6a: Required Procedure for Applying a Vendor Performance Corrective Measure (VPCM) </a> is available on a separate page. </p>
<p><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/ap11r2-pn11r2-tblcht-eng.html#ann86a" rel="external">A larger view of this Diagram from Annex 8.6a</a> is available on a separate page. Due to the size of the image, it may not display properly.</p>
<p><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/documents/appn11r2-86a-eng.ppt" rel="external" title="Annex 8.6a - Required Procedure for Applying a Vendor Performance Corrective Measure (VPCM)">PPT Version<span class="navaid">Annex 8.6a - Required Procedure for Applying a Vendor Performance Corrective Measure (VPCM)</span></a> ( 47KB)</p>
<p class="smallFont">(*1)  See Annex 8.8 for letter template.</p>
<p class="smallFont">(*2)  See Annex 8.9 for letter template.</p>
<p class="smallFont">(*3)  See Annex 8.10 and 8.11 for letter template.</p>
<h3>Annex 8.7:  Principal Elements of the <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Assessment</h3>
<p>(<time>2011-06-29</time>)</p>
<ol class="double-space">
<li><strong>Current Contract Impact Score</strong>
<p>This refers to the impact of the poor  performance issues that resulted in a termination(s) for default and/or  conditional amendment(s) in the current contract. This impact score takes into  account the relative importance of the requirement(s) in the overall context.  There are three categories of performance issues for consideration and the  following grid applies: </p>
<ol class="single-space" type="i">
<li>low impact = 1 to 3</li>
<li>medium impact	= 4 to 6</li>
<li>high impact = 7 to 9</li>
</ol>
</li>
<li><strong>Conversion Score</strong>
<p class="center">Where an impact score of 9 points has been given for at  least one performance issue, this will have a Conversion Score equivalent to 40 points. This falls under the category of major impact from  poor performance. Otherwise, the following will be used:</p>
<table class="basic">
<caption><p>This table establishes the category of impact and its associated conversion score based on the Total Current Contract Impact Score.</p></caption>
<tbody><tr class="center">
<th scope="col">Total Current Contract Impact Score</th>
<th scope="col">Category of Impact</th>
<th scope="col">Conversion Score</th>
</tr>
<tr class="center">
<td>Equal to or less than 9</td>
<td>Minor</td>
<td>10 points</td>
</tr>
<tr>
<td>Greater than 9 but less than 15</td>
<td>Medium</td>
<td>20 points </td>
</tr>
<tr class="center">
<td>15 or more</td>
<td>Major</td>
<td>40 points</td>
</tr>
</tbody></table>
</li>
<li><strong>History Score</strong>
<p>Contracts with termination(s) for default and/or conditional  amendment(s) as well as <abbr title="Vendor Performance Corrective Measure">VPCM</abbr>s are taken into account to calculate the Total  History Score as follows:</p>
<ol class="single-space" type="i">
<li>10 points for each case of <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> </li>
<li>10 points for each contract case  with a minor impact of poor performance</li>
<li>20 points for each contract case  with a medium impact of poor performance</li>
</ol>
</li>
<li><strong>Total Impact Score and <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Consequences</strong>
<p>This score is calculated by adding the Conversion  Score and the Total History Score. If the Total Impact Score is 40 or more, the  consequences are as follows:</p>
<table class="basic">
<caption><p>This table establishes of the Vendor Performance Corrective Measure (VPCM) consequences based on the VPCM History.</p></caption>
<tbody><tr>
<th scope="col"> <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> History</th>
<th scope="col">Consequence</th>
</tr>
<tr>
<td>No case within last six years</td>
<td>Debarment of 6 months or, if more appropriate,  conditions</td>
</tr>
<tr>
<td>One case within last six years</td>
<td>Debarment of 18 months or, if more appropriate,  conditions</td>
</tr>
<tr>
<td>Two cases within last six years</td>
<td>Debarment of 36 months or, if more appropriate,  conditions</td>
</tr>
</tbody></table>
</li>
</ol>
<h3>Annex 8.8: Letter Template  Where No <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Will Be Applied At This Time</h3>
<p>(<time>2011-06-29</time>)</p>
<p><em>(Full or partial terminations for default and conditional amendments  trigger the mandatory assessment process at the end of a contract to determine  whether a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> will be applied. If the threshold to apply a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> is not met,  the <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr> informs the vendor that no <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> is applied at that time. This  template is a reminder of what the <abbr title="Vendor Performance Corrective Measure Policy">VPCMP</abbr> prescribes. Where italicized bold type is used, the text must be adapted to the specific situation.)</em></p>
<p><strong><em>Heading of <abbr title="Public Works and Government Services Canada">PWGSC</abbr></em></strong></p>
<p>REGISTERED MAIL AND COURIER</p>
<p class="alignRight">Date: <strong><em>XXXX</em></strong></p>
<p><strong><em>Name of the vendor<br/>
            Address</em></strong></p>
<p>Attention: <strong><em>XXXXX</em></strong></p>
<p>Subject: <br/>
            Result of the <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Assessment process<br/>
            <span class="blankline" aria-label="Blank placeholder"></span> Contract number <strong><em>000, title</em></strong></p>
<br/>
<p>Dear <strong><em>Ms, Mr. {insert name here and delete this instruction}</em></strong></p>
<p>As per the Vendor Performance Corrective Measure Policy (VPCMP), Public Works and Government Services Canada (PWGSC)/Acquisitions Branch (AB) carried out a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Assessment process at the end of the above referenced contract. This <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Assessment process was triggered by the following:</p>
<ul>
<li><strong><em>{List all terminations for default and conditional amendments of the above referenced contract including the date of issuance and delete this instruction}</em></strong></li>
</ul>
<p>Based on the result of the assessment, this letter is to  inform <strong><em>{insert name of the vendor  here and delete this instruction}</em></strong> that:</p>
<ul>
<li>no Vendor Performance Corrective Measure (VPCM) will be applied at this time;</li>
<li><strong><em>{insert category of impact here and delete this instruction} and {insert the corresponding Conversion Score here and delete this instruction}</em></strong> will be recorded in  the Vendor Information Management (VIM) system as the Current Contract Impact Score;</li>
<li>the Current Contract Impact Score will become part of your history score;</li>
<li>in the event that another assessment is triggered by a further termination for default or conditional amendment, Canada reserves the right to take the history score of all contracts with terminations for default and conditional amendments into consideration, while excluding the notes used as the basis for applying a previous <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> .</li>
</ul>
<p>As provided in the policy, <strong><em>{insert name of the vendor here and delete this instruction}</em></strong> may respond in writing regarding the <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Assessment. Such written response must be submitted to the undersigned within 15 business days following receipt of this letter. <strong><em>{Insert name of the vendor here and delete this instruction}</em></strong> may also include a request during this 15 business day period to present orally and, to this end, an appointment must be made with the undersigned.  Please be advised that, if <strong><em>{insert name of the vendor here and delete this instruction}</em></strong> does not respond within the 15 business day period noted above, <abbr title="Public Works and Government Services Canada">PWGSC</abbr>/<abbr title="Acquisitions Branch">AB</abbr> will proceed to record the Current Contract Impact Score in VIM.</p>
<p>Yours truly,</p>
<br/>
<p><strong><em>Name of the <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr><br/>
            Name of the sector or region <br/>
            Address<br/>
            Phone number</em></strong></p>
<p>Attached: Copy of the <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Assessment form</p>
<p>NB: You can view the Vendor Performance Corrective Measure Policy by going to:<strong> <em>{insert the Internet address for the  appropriate version of the VPCMP and delete this instruction}</em></strong></p>
<h3>Annex 8.9: Letter Template for Notice of Intent to Apply a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr></h3>
<p>(<time>2011-06-29</time>)</p>
<p><em>(Full or partial terminations for default and conditional amendments trigger the mandatory assessment process at the end of a contract to determine whether a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> will be applied. If the threshold to apply a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> is met, the <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr> informs the vendor of the intent to apply a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> .  This template is a reminder of what the <abbr title="Vendor Performance Corrective Measure Policy">VPCMP</abbr> prescribes. Where italicized bold type is used, the text must be adapted to the specific situation.)</em></p>
<p><strong><em>Heading of <abbr title="Public Works and Government Services Canada">PWGSC</abbr></em></strong></p>
<p>REGISTERED MAIL AND COURIER</p>
<p class="alignRight">Date: <strong><em>XXXX</em></strong></p>
<p><strong><em>Name of the vendor<br/>
            Address</em></strong></p>
<p>Attention: <em>XXXXX</em></p>
<p>Subject: <br/>
            Notice of intent to apply a Vendor Performance Corrective Measure<br/>
            <span class="blankline" aria-label="Blank placeholder"></span> Contract number <strong><em>000, title</em></strong></p>
<p>Dear <strong><em>Ms, Mr. {insert name here and delete this instruction}</em></strong></p>
<p>As per the Vendor Performance Corrective Measure Policy (VPCMP), Public Works and Government Services Canada (PWGSC)/Acquisitions Branch (AB) carried out a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Assessment process at the end of the above referenced contract. This <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Assessment process was triggered by the following:</p>
<ul>
<li><strong><em>{List all terminations for default and conditional amendments of the above referenced contract including the date of issuance and delete this instruction}</em></strong></li>
</ul>
<p>Based on the result of the assessment, <abbr title="Public Works and Government Services Canada">PWGSC</abbr>/<abbr title="Acquisitions Branch">AB</abbr> intends to apply a Vendor Performance Corrective Measure (VPCM) against <strong><em>{insert name of the vendor here and delete this instruction}</em></strong> pursuant to <abbr title="Public Works and Government Services Canada">PWGSC</abbr>'s <abbr title="Vendor Performance Corrective Measure Policy">VPCMP</abbr>. This letter is to notify <strong><em>{insert name of the vendor here and delete this instruction}</em></strong> of the following:</p>
<ul>
<li><strong><em><abbr title="Public Works and Government Services Canada">PWGSC</abbr>/<abbr title="Acquisitions Branch">AB</abbr> intends to apply the following <abbr title="Vendor Performance Corrective Measure">VPCM</abbr>:</em></strong>
<ul>
<li><strong><em>a xx month debarment</em></strong></li>
<li><strong><em>the beginning and the end of the period</em></strong></li>
<li><strong><em>the scope (See 8.180.15.10 (b)(ii)(B))</em></strong></li>
</ul>
<strong><em>or</em></strong> </li>
<li><strong><em><abbr title="Public Works and Government Services Canada">PWGSC</abbr>/<abbr title="Acquisitions Branch">AB</abbr> intends to apply the following <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> :</em></strong>
<ul>
<li><strong><em>conditions that have to be met</em></strong></li>
<li><strong><em>the scope (See 8.180.15.10 (b)(ii)(B))</em></strong></li>
<li><strong><em>when and how the recommended <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> will end</em></strong></li>
<li><strong><em>who will determine that conditions have been satisfied</em></strong></li>
</ul>
</li>
</ul>
<p>In addition to the above, for commodities within the scope of the <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> , <strong><em>{insert name of the vendor here and delete this instruction}</em></strong> is advised that the <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> would extend to any other business arrangements involving <strong><em>{insert name of the vendor here and delete this instruction}</em></strong>, including subcontracting, partnership and joint venture.</p>
<p>As provided in the policy, <strong><em>{insert name of the vendor here and delete this instruction}</em></strong> may respond in writing to this notice of intent to apply a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> . Such written response must be submitted to the undersigned within15 business days following receipt of this letter. <strong><em>{Insert name of the vendor here and delete this instruction}</em></strong> may also include a request during this 15 business day period to present orally and, to this end, an appointment must be made with the undersigned. Please be advised that, if <strong><em>{insert name of the vendor here and delete this instruction}</em></strong> does not respond within the 15 business day period noted above, <abbr title="Public Works and Government Services Canada">PWGSC</abbr>/<abbr title="Acquisitions Branch">AB</abbr> will proceed to record the Current Contract Impact Score in VIM and continue the process to apply the <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> described above.</p>
<p>Yours truly,</p>
<br/>
<p><strong><em>Name of the <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr><br/>
            Name of the sector or region<br/>
            Address<br/>
            Phone number</em></strong></p>
<p>Attached: Copy of the <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Assessment form</p>
<p>NB: You can view the Vendor Performance Corrective Measure Policy by going to:<strong> <em>{insert the Internet address for the  appropriate version of the VPCMP and delete this instruction}</em></strong></p>
<h3>Annex 8.10: Letter Template for Decision to Apply Conditions as a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> </h3>
<p>(<time>2011-06-29</time>)</p>
<p><em>(Full or partial terminations for default and conditional amendments trigger the mandatory assessment process at the end of a contract to determine whether a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> will be applied. If, as the result of a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Assessment, a decision is made for applying conditions as a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> , the <abbr title="Assistant Deputy Minister">ADM</abbr>/<abbr title="Acquisitions Branch">AB</abbr> informs the vendor of the decision. This template is a reminder of what the <abbr title="Vendor Performance Corrective Measure Policy">VPCMP</abbr> prescribes. Where italicized bold type is used, the text must be adapted to the specific situation.)</em></p>
<p><strong><em>Heading of <abbr title="Public Works and Government Services Canada">PWGSC</abbr></em></strong></p>
<p>REGISTERED MAIL AND COURIER</p>
<p class="alignRight">Date: <strong><em>XXXX</em></strong></p>
<p><strong><em>Name of the vendor<br/>
            Address</em></strong></p>
<p><strong><em>Attention:  XXXXX</em></strong></p>
<p>Subject:	Decision to apply a Vendor Performance Corrective Measure</p>
<p>Dear <strong><em>Ms, Mr. {insert name here and delete this instruction}</em></strong></p>
<p>As set out in the notice of intent to apply a Vendor Performance Corrective Measure (VPCM) letter dated <strong>XXXX</strong>, Public Works and Government Services Canada (PWGSC)/Acquisitions Branch (AB) has decided to apply against <strong><em>{insert name of the vendor here and delete this instruction}</em></strong> the following conditions as a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> pursuant to the Vendor Performance Corrective Measure Policy:</p>
<ul class="noBullet">
<li><strong><em>{Insert the following here and delete this instruction}</em></strong>
<ul>
<li><strong><em>the conditions that have to be met</em></strong></li>
<li><strong><em>the effective date</em></strong></li>
<li><strong><em>the scope (See 8.180.15.10 (b)(ii)(B))</em></strong></li>
<li><strong><em>when and how the recommended <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> will end</em></strong></li>
<li><strong><em>who will determine that conditions have been satisfied</em></strong></li>
</ul>
</li>
</ul>
<p><strong><em>{Insert name of the vendor here and delete this instruction}</em></strong> must supply all information and documentation required by <abbr title="Public Works and Government Services Canada">PWGSC</abbr>/<abbr title="Acquisitions Branch">AB</abbr> in order for it to assess if {<strong><em>insert name of the vendor here and delete this instruction}</em></strong> has met the conditions. Until such time that <abbr title="Public Works and Government Services Canada">PWGSC</abbr> is in a position to confirm that the conditions have been met, the <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> will apply.</p>
<p>In addition to the above, for commodities within the scope of the <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> ,<strong><em> {insert name of the vendor here and delete this instruction}</em></strong> is advised that the <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> would extend to any other business arrangements involving <strong><em>{insert name of the vendor here and delete this instruction}</em></strong>, including subcontracting, partnership and joint venture.</p>
<p>While <abbr title="Public Works and Government Services Canada">PWGSC</abbr> regrets any disruption to your business, Canada's paramount concern must be the safeguarding of public monies.  Should you require additional information, please contact <strong><em>{insert name of the <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr> and delete this instruction}</em></strong>, <strong><em>{insert title (Director General or Regional Director General) and delete this instruction}</em></strong> of <strong><em>{insert name of the sector or region here and delete this instruction}</em></strong> at <strong><em>{insert phone number of the <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr> here and delete this instruction}</em></strong>.</p>
<p>Yours truly,</p>
<br/>
<p>Assistant Deputy Minister<br/>
            Acquisitions Branch</p>
<p>CC: <strong><em>{Insert name of the <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr> and delete this instruction} </em></strong></p>
<p>NB: You can view the Vendor Performance Corrective Measure Policy by going to: <em><strong>{insert the Internet address for the  appropriate version of the VPCMP and delete this instruction}</strong></em></p>
<h3>Annex 8.11: Letter Template for Decision to Apply Debarment as a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr></h3>
<p>(<time>2011-06-29</time>)</p>
<p><em>(Full or partial terminations for default and conditional amendments trigger the mandatory assessment process at the end of a contract to determine whether a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> will be applied. If, as the result of a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> Assessment, a decision is made for applying a debarment as a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> , the <abbr title="Assistant Deputy Minister">ADM</abbr>/<abbr title="Acquisitions Branch">AB</abbr> informs the vendor of the decision. This template is a reminder of what the <abbr title="Vendor Performance Corrective Measure Policy">VPCMP</abbr> prescribes. Where italicized bold type is used, the text must be adapted to the specific situation.)</em></p>
<p><strong><em>Heading of <abbr title="Public Works and Government Services Canada">PWGSC</abbr></em></strong></p>
<p>REGISTERED MAIL AND COURIER</p>
<p class="alignRight">Date: <strong><em>XXXX</em></strong></p>
<p><strong><em>Name of the vendor<br/>
            Address</em></strong></p>
<p>Attention: <strong><em> XXXXX</em></strong></p>
<p>Subject:	Decision to apply a Vendor Performance Corrective Measure</p>
<p>Dear <strong><em>Ms, Mr. {Insert name here and delete this instruction}</em></strong></p>
<p>As set out in the notice of intent to apply a Vendor Performance Corrective Measure (VPCM) letter dated <strong><em>XXXX</em></strong>, Public Works and Government Services Canada (PWGSC)/Acquisitions Branch (AB) has decided to apply against <strong><em>{insert name of the vendor here and delete this instruction}</em></strong> the following debarment as a <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> pursuant to the Vendor Performance Corrective Measure Policy:</p>
<ul class="noBullet">
<li><strong><em>{Insert the following here and delete this instruction}</em></strong>
<ul>
<li><strong><em>a xx month debarment</em></strong></li>
<li><strong><em>the beginning and the end of the period</em></strong></li>
<li><strong><em>the scope (See 8.180.15.10(b)(ii)(B))</em></strong></li>
</ul>
</li>
</ul>
<p>In addition to the above, for commodities within the scope of the <abbr title="Vendor Performance Corrective Measure">VPCM</abbr> , <strong><em>{insert name of the vendor here and delete this instruction}</em></strong> is advised that the Vendor Performance Corrective Measure would extend to any other business arrangements involving {insert name of the vendor here and delete this instruction}, including subcontracting, partnership and joint venture.</p>
<p>While <abbr title="Public Works and Government Services Canada">PWGSC</abbr> regrets any disruption to your business, Canada's paramount concern must be the safeguarding of public monies.  Should you require additional information, please contact <strong><em>{insert name of the <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr> and delete this instruction}</em></strong>, <strong><em>{insert title (Director General or Regional Director General) and delete this instruction}</em></strong> of <strong><em>{insert name of the sector or region here and delete this instruction}</em></strong> at <strong><em>{insert phone number of the <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr> here and delete this instruction}</em></strong>.</p>
<p>Yours truly,</p>
<br/>
<p>Assistant Deputy Minister<br/>
            Acquisitions Branch</p>
<p>CC: <strong><em>{Insert name of the <abbr title="Director General">DG</abbr>/<abbr title="Regional Director General">RDG</abbr> and delete this instruction}</em></strong></p>
<p>NB: You can view the Vendor Performance Corrective Measure Policy by going to: <em><strong>{insert the Internet address for the  appropriate version of the VPCMP and delete this instruction}</strong></em></p>
<h3>Annex 8.12:  Framework for Developing a Sector/Region Vendor Performance Program</h3>
<p>(<time>2011-06-29</time>)</p>
<p>Customized past performance programs should address  the following as appropriate and applicable to the circumstances:</p>
<ol class="double-space">
<li><strong>Scope:</strong>
<p>Under  this section the sectors/regions will define the scope of each customized past  performance program as it pertains to the commodity or commodities, type of  procurement, dollar thresholds and contractual performance risk. This will also  identify if the program is incorporated into any strategic procurement  initiatives.</p>
</li>
<li><strong>How the Customized Program Works:</strong>
<p>This  section will describe how the customized program works. The following are to be  addressed when developing a program:</p>
</li>
</ol>
<ol class="double-space" type="a">
<li>Engagement with relevant industry  associations and/or vendors/potential vendors
                <ol class="double-space" type="i">
<li>Describe how industry associations  and/or vendors/potential vendors will be engaged in the process of developing  the customized program.</li>
<li>Describe how the terms of the  program will be communicated to vendors/potential vendors.</li>
</ol>
</li>
<li>Performance criteria
                <ol class="double-space" type="i">
<li>Provide a clear definition of  performance criteria. Criteria must be objective, measurable and relevant to  the commodity or commodity groupings.</li>
<li>Describe the methodology and process  for evaluating performance including level of monitoring, client’s  responsibility. The methodology must be relevant to the commodity or  commodities.</li>
</ol>
</li>
<li>Consequences from past performance
                <ol class="double-space" type="i">
<li>Define what will trigger an action  for consequences.</li>
<li>Describe the consequences on  opportunities to bid or obtain future contracts including its scope of  application, time periods, etc. Justify the nature, severity and relevance of  the consequences based on the risk assessment for the program.</li>
</ol>
</li>
<li>Approval level for application of  consequences - Establish the level of authority for such approval.</li>
<li>Notification process
                <ol class="double-space" type="i">
<li>Describe how and when vendors will  be notified of consequences pursuant to the relevant customized program. This  is conditional on having a notification process for each case of poor  performance.</li>
<li>The notification will describe the  consequences and the extent of their scope in detail.</li>
</ol>
</li>
<li>Recourse mechanism - Establish a  mechanism so that vendors have the opportunity to dispute the grounds for  ensuing consequences.</li>
<li>Accountability - Outline the roles  and responsibilities for the stakeholders in the program.</li>
<li>Documentation revisions - All relevant and necessary  documentation, such as solicitation and contract documents, must be revised to set out the application of the customized program.</li>
<li>Tools, forms and systems – List all tools, forms and systems developed for the needs of the program.</li>
</ol>
<h3> Annex B – Revisions to the <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual</h3>
<h4>1. Revisions to the Standard Instructions</h4>
<p><strong>Modifications to Standard Instructions 2003 and 2004:</strong></p>
<p>Effective immediately, section 12 of 2003 and section 07 of 2004 entitled Rejection of Bid are amended as follows:</p>
<p>Replace subsection 1. (a) and (b) with the following:</p>
<ol class="double-space">
<li>Canada may reject a bid where any of the following circumstances is present:
                <ol class="double-space" type="a">
<li>the Bidder is subject to a Vendor Performance Corrective Measure, under the Vendor Performance Corrective Measure Policy, which renders the Bidder ineligible to bid on the requirement; </li>
<li>an employee, or subcontractor included as part of the bid, is subject to a Vendor Performance Corrective Measure, under the Vendor Performance Corrective Measure Policy, which would render that employee or subcontractor ineligible to bid on the requirement, or the portion of the requirement the employee or subcontractor is to perform; </li>
</ol>
<p>…</p>
</li>
</ol>
<p><strong>Modifications to Standard Instructions 2006 and 2007:</strong></p>
<p>Effective immediately, section 12 of 2006 and section 07 of 2007 entitled Rejection of Offer are amended as follows:</p>
<p>Replace subsection 1. (a) and (b) with the following:</p>
<ol class="double-space">
<li>Canada may reject an offer where any of the following circumstances is present:
                <ol class="double-space" type="a">
<li>the Offeror is subject to a Vendor Performance Corrective Measure, under the Vendor Performance Corrective Measure Policy, which renders the Offeror ineligible to submit an offer for the requirement;</li>
<li>an employee, or subcontractor included as part of the offer, is subject to a Vendor Performance Corrective Measure, under the Vendor Performance Corrective Measure Policy, which would render that employee or subcontractor ineligible to submit an offer for the requirement, or the portion of the requirement the employee or subcontractor is to perform;</li>
</ol>
<p>…</p>
</li>
</ol>
<p><strong>Modifications to Standard Instructions 2008:</strong></p>
<p>Effective immediately, section 12 entitled Rejection of Arrangement is amended as follows:</p>
<p>Replace subsection 1.(a) and (b) with the following:</p>
<ol class="double-space">
<li>Canada may reject an arrangement where any of the following circumstances is present:
                <ol class="double-space" type="a">
<li>the Supplier is subject to a Vendor Performance Corrective Measure, under the Vendor Performance Corrective Measure Policy, which renders the Supplier ineligible to submit an arrangement for the requirement;</li>
<li>an employee, or subcontractor included as part of the arrangement, is subject to a Vendor Performance Corrective Measure, under the Vendor Performance Corrective Measure Policy, which would render that employee or subcontractor ineligible to submit an arrangement for the requirement, or the portion of the requirement the employee or subcontractor is to perform;</li>
</ol>
<p>…</p>
</li>
</ol>
<h4>2. Revisions to General Condition 2020</h4>
<p>Effective immediately, section 09 entitled Suspension or Cancellation of Qualification by Canada is amended as follows:</p>
<p>Replace subsection 1.(c) with the following:</p>
<p>(c) Canada has imposed measures on the Supplier under the Vendor Performance Corrective Measure Policy (or such similar policy that may be in place from time to time).</p>
<h4>3. Revisions to <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual Clauses</h4>
<p><strong>(REVISED) <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual Clause J1000C - Termination for Default </strong></p>
<p>This is further to the Stop Work Order dated <span class="blankline" aria-label="Blank placeholder"></span>  <strong><em>(delete this paragraph if no Stop Work Order was sent by the Contracting Authority)</em></strong>.</p>
<p>In accordance with the unrestricted right of Canada to terminate the Contract for default if the Contractor is in default in carrying out any of its obligations under the Contract, the Contracting Authority notifies the Contractor that the Contract is terminated for default pursuant to section <span class="blankline" aria-label="Blank placeholder"></span> , Default by the Contractor, of general conditions <span class="blankline" aria-label="Blank placeholder"></span>  on the following grounds:</p>
<p><strong><em>(Insert the grounds for terminating the contract for default.)</em></strong></p>
<p>Canada reserves its right under the Contract to charge the Contractor for all losses and damages which Canada may suffer by reason of the default, including any amount in excess of the Contract Price that Canada may be obliged to pay in procuring the goods, services or both elsewhere.</p>
<p><strong><em>(Insert the following paragraph when the termination relates to performance issues within the scope of the Vendor Performance Corrective Measure Policy)</em></strong></p>
<p>In accordance with the Vendor Performance Corrective Measure Policy, this termination for default will trigger a Vendor Performance Corrective Measure assessment. In addition, a note indicating that there was a termination for default for this contract will be registered in the Vendor Information Management system.</p>
<p><strong>(REVISED) <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual Clause J1001C Partial Termination for Default </strong></p>
<p>This is further to the Stop Work Order dated <span class="blankline" aria-label="Blank placeholder"></span>  <strong><em>(delete this paragraph if no Stop Work Order was sent by the Contracting Authority).</em></strong></p>
<p>In accordance with the unrestricted right of Canada to terminate the Contract in part for default if the Contractor is in default in carrying out any of its obligations under the Contract, the Contracting Authority notifies the Contractor that the following part of the Contract is terminated pursuant to section <span class="blankline" aria-label="Blank placeholder"></span> , Default by the Contractor, of general conditions <span class="blankline" aria-label="Blank placeholder"></span> , on the following grounds:</p>
<p><strong><em>(Insert the terminated part(s) and the grounds for terminating the contract in part for default.)</em></strong></p>
<p>The Contractor must continue with the rest of the Work in accordance with the Contract.</p>
<p>Canada reserves its right under the Contract to charge the Contractor for all losses and damages which  Canada may suffer by reason of the default, including any amount in excess of the Contract Price which Canada may be obliged to pay in procuring the goods,  services or both related to the part of the Contract being terminated elsewhere.</p>
<p><strong><em>(Insert the following paragraph when the termination relates to performance issues within the scope of the Vendor Performance Corrective Measure Policy)</em></strong></p>
<p>In accordance with the Vendor Performance Corrective Measure Policy, this partial termination for default will trigger a Vendor Performance Corrective Measure assessment at the end of the contract. In addition, a note indicating that there was a partial termination for default for this contract will be registered in the Vendor Information Management system.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>