<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div class="pn-content">
<h2 class="pn-content-title">Content of PN-12R</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>The Canadian Content Policy is a Cabinet-mandated policy. The Policy encourages industrial development in Canada by limiting, in specific circumstances, competition for government procurement opportunities to suppliers of Canadian goods and services.</p>
<p>For procurement to which the Canadian Content Policy applies, the bidder had previously been required to submit the certification of Canadian content with bid.  To increase flexibility, this requirement may, at the discretion of the contracting officer, be removed for procurement solely limited to Canadian goods and/or services.  Three new Standard Acquisitions Clauses and Conditions (SACC) clauses - K4011T, K4013T and K4014T - have been developed in the case where the bidder will be permitted to submit certification after bid closing.  Clauses K4001T, K4003T and K4004T have been revised to require the bidder to submit certification with bid. </p>
<p>The contracting officer must decide prior to the release of the RFP whether bidders will be required to submit the certification with bid.  If it is decided that bidders will be permitted to submit the certifications after bid closing, the Canadian content clause in the RFP must state the number of days that bidders will have to submit the certifications upon request.  Bidders will normally be given no more than 3 working days to provide signed Canadian content certifications.  A bid will only be provided to the client for evaluation once a signed certification is received.</p>
<p>For procurement conditionally limited to Canadian goods and/or services, the requirement to submit certification with bid remains.</p>
<p>The Supply Manual has been revised to provide instructions to contracting officers.  Changes to the Supply Manual and SACC Manual take effect immediately.</p>
<p>The revisions will be incorporated into the next Supply Manual amendment, to be released 24 May 2002.  The changes will be incorporated into the next SACC manual, to be released 24 May 2002.</p>
<p>Any questions on the application of the Canadian Content Policy should be directed to the Strategic Policy Directorate (SPD), at telephone number 819-956-6497.</p>
<hr/>
<h3>SACC MANUAL</h3>
<hr/>
<h4>K4001T (XX/XX/XX) Canadian Content Certification - Mandatory With Bid - Solely Limited - Single Item or Aggregate Basis</h4>
<p><strong>Remarks:</strong></p>
<p>Use the following clause in all competitive bid solicitations in which the Canadian Content policy is applicable (see Supply Manual), where competition is being solely limited to bids offering Canadian Goods and/or Services and where it is <strong>mandatory</strong> that bidders submit a certification with their bid. This clause is to be used for single item requirements and multi-item requirements that are being certified on an aggregate basis.</p>
<p>This clause must be used in conjunction with clause K4000D, Canadian Content Definition.</p>
<p><strong>Text:</strong></p>
<p>1. This procurement is limited to Canadian Goods and/or Services as defined in clause K4000D, Canadian Content Definition.</p>
<p>2. The Bidder represents and warrants that, of the Goods and Services being offered, no less than 80 percent of the bid price consists of Canadian Goods and/or Services as defined in clause K4000D, Canadian Content Definition.</p>
<p>3. The Bidder acknowledges that the Minister relies upon such representation and warranty to evaluate bids and to enter into any contract resulting from this bid. Such representation and warranty of Canadian content may be verified in such manner as the Minister may reasonably require.</p>
<p>4. Should a verification by the Minister disclose a breach of such covenant, the Minister shall have the right to treat any contract resulting from this bid as being in default.</p>
<p>5. Failure to execute this representation and warrantee on the signature block immediately following this paragraph and to include it with the bid will render the bid non-responsive.</p>
<p><span class="blankline" aria-label="Blank placeholder"></span> <br/>
				Signature</p>
<p><span class="blankline" aria-label="Blank placeholder"></span> <br/>
				Date</p>
<hr/>
<h4>K4003T (XX/XX/XX) Canadian Content Certification - Mandatory With Bid - Solely Limited - Multi-Item Requirements Listed in Bid</h4>
<p><strong>Remarks:</strong></p>
<p>Use the following clause in all competitive bid solicitations in which the Canadian Content policy is applicable (see Supply Manual), where competition is being solely limited to bids offering Canadian Goods and/or Services and where it is <strong>mandatory</strong> that bidders submit a certification with their bid. This clause is to be used for multi-item requirements that are being certified on an individual item basis and where the bidder will be required to indicate beside each item, listed in the bid, whether the item is Canadian.</p>
<p>This clause must be used in conjunction with clause K4000D, Canadian Content Definition.</p>
<p><strong>Text:</strong></p>
<p>1. This procurement is limited to Canadian Goods and/or Services as defined in clause K4000D, Canadian Content Definition.</p>
<p>2. By executing this representation and warranty, the Bidder represents and warrants that, of the goods and/or services being offered, items individually identified as such in the bid are Canadian Goods and/or Services as defined in clause K4000D, Canadian Content Definition, and acknowledges that only those items will receive consideration.</p>
<p>3. Bids may be accepted in whole or in part.</p>
<p>4. The Bidder acknowledges that the Minister relies upon such representation and warranty to evaluate bids and to enter into any contract resulting from this bid. Such representation and warranty of Canadian content may be verified in such manner as the Minister may reasonably require.</p>
<p>5. Should a verification by the Minister disclose a breach of such covenant, the Minister shall have the right to treat any contract resulting from this bid as being in default.</p>
<p>6. Failure to execute this representation and warrantee on the signature block immediately following this paragraph and to include it with the bid will render the bid non-responsive.</p>
<p><span class="blankline" aria-label="Blank placeholder"></span> <br/>
				Signature</p>
<p><span class="blankline" aria-label="Blank placeholder"></span> <br/>
				Date</p>
<hr/>
<h4>K4004T (XX/XX/XX) Canadian Content Certification - Mandatory With Bid - Solely Limited - Multi-Item Requirements Listed in Clause</h4>
<p>Remarks:</p>
<p>Use the following clause in all competitive bid solicitations in which the Canadian Content policy is applicable (see Supply Manual), where competition is being solely limited to bids offering Canadian Goods and/or Services and where it is <strong>mandatory</strong> that bidders submit a certification with their bid. This clause is to be used for multi-item requirements that are being certified on an individual item basis and where the bidder is to list in the clause those items in its bid that are to be considered Canadian.</p>
<p>This clause must be used in conjunction with clause K4000D, Canadian Content Definition.</p>
<p><strong>Text:</strong></p>
<p>1. This procurement is limited to Canadian Goods and/or Services as defined in clause K4000D, Canadian Content Definition.</p>
<p>2. Bids may be accepted in whole or in part.</p>
<p>3. The Bidder represents and warrants that, of the Goods/or and Services being offered, the following items are Canadian Goods and/or Services as defined in clause K4000D, Canadian Content Definition, and acknowledges that only those items will receive consideration.</p>
<p><span class="blankline" aria-label="Blank placeholder"></span> </p>
<p><span class="blankline" aria-label="Blank placeholder"></span> </p>
<p><span class="blankline" aria-label="Blank placeholder"></span> </p>
<p><span class="blankline" aria-label="Blank placeholder"></span> </p>
<p>4. The Bidder acknowledges that the Minister relies upon such representation and warranty to evaluate bids and to enter into any contract resulting from this bid. Such representation and warranty of Canadian content may be verified in such manner as the Minister may reasonably require.</p>
<p>5. Should a verification by the Minister disclose a breach of such covenant, the Minister shall have the right to treat any contract resulting from this bid as being in default.</p>
<p>6. Failure to execute this representation and warrantee on the signature block immediately following this paragraph and to include it with the bid will render the bid non-responsive.</p>
<p><span class="blankline" aria-label="Blank placeholder"></span> <br/>
				Signature</p>
<p><span class="blankline" aria-label="Blank placeholder"></span> <br/>
				Date</p>
<hr/>
<h4>K4011T (XX/XX/XX) Canadian Content Certification - Not Mandatory With Bid - Solely Limited - Single Item or Aggregate Basis</h4>
<p><strong>Remarks:</strong></p>
<p>Use the following clause in all competitive bid solicitations in which the Canadian Content policy is applicable (see Supply Manual), where competition is being solely limited to bids offering Canadian Goods and/or Services and where it is <strong>not mandatory</strong> that bidders submit a certification with their bid. This clause is to be used for single item requirements and multi-item requirements that are being certified on an aggregate basis.</p>
<p>This clause must be used in conjunction with clause K4000D, Canadian Content Definition.</p>
<p>Text:</p>
<p>1. This procurement is limited to Canadian Goods and/or Services as defined in clause K4000D, Canadian Content Definition.</p>
<p>2. The Bidder represents and warrants that, of the Goods and/or Services being offered, no less than 80 percent of the bid price consists of Canadian Goods and/or Services as defined in clause K4000D, Canadian Content Definition.</p>
<p>3. The Bidder acknowledges that the Minister relies upon such representation and warranty to evaluate bids and to enter into any contract resulting from this bid. Such representation and warranty of Canadian content may be verified in such manner as the Minister may reasonably require.</p>
<p>4. Should a verification by the Minister disclose a breach of such covenant, the Minister shall have the right to treat any contract resulting from this bid as being in default.</p>
<p>5. The execution of this representation and warranty on the signature block immediately following this paragraph is a condition to render the bid responsive. Failure to provide the signed certification upon request within <span class="blankline" aria-label="Blank placeholder"></span>  calendar days, if it is not submitted with bid, will render the bid non-responsive.</p>
<p><span class="blankline" aria-label="Blank placeholder"></span> <br/> <br/>
				Signature</p>
<p><span class="blankline" aria-label="Blank placeholder"></span> <br/>
				Date</p>
<hr/>
<h4>K4013T (XX/XX/XX) Canadian Content Certification - Not Mandatory With Bid - Solely Limited - Multi-Item Requirements Listed in Bid</h4>
<p><strong>Remarks:</strong></p>
<p>Use the following clause in all competitive bid solicitations in which the Canadian Content policy is applicable (see Supply Manual), where competition is being solely limited to bids offering Canadian Goods and/or Services and where it is <strong>not mandatory</strong> that bidders submit a certification with their bid. This clause is to be used for multi-item requirements that are being certified on an individual item basis and where the bidder will be required to indicate beside each item, listed in the bid, whether the item is Canadian.</p>
<p>This clause must be used in conjunction with clause K4000D, Canadian Content Definition.</p>
<p><strong>Text:</strong></p>
<p>1. This procurement is limited to Canadian Goods and/or Services as defined in clause K4000D, Canadian Content Definition.</p>
<p>2. By executing this representation and warranty, the Bidder represents and warrants that, of the goods and/or services being offered, items individually identified as such in the bid are Canadian Goods and/or Services as defined in clause K4000D, Canadian Content Definition, and acknowledges that only those items will receive consideration.</p>
<p>3. Bids may be accepted in whole or in part.</p>
<p>4. The Bidder acknowledges that the Minister relies upon such representation and warranty to evaluate bids and to enter into any contract resulting from this bid. Such representation and warranty of Canadian content may be verified in such manner as the Minister may reasonably require.</p>
<p>5. Should a verification by the Minister disclose a breach of such covenant, the Minister shall have the right to treat any contract resulting from this bid as being in default.</p>
<p>6. The execution of this representation and warranty on the signature block immediately following this paragraph is a condition to render the bid responsive. Failure to provide the signed certification upon request within <span class="blankline" aria-label="Blank placeholder"></span>  calendar days, if it is not submitted with bid, will render the bid non-responsive.</p>
<p><span class="blankline" aria-label="Blank placeholder"></span> <br/> <br/>
				Signature</p>
<p><span class="blankline" aria-label="Blank placeholder"></span> <br/>
				Date</p>
<hr/>
<h4>K4014T (XX/XX/XX) Canadian Content Certification - Not Mandatory With Bid - Solely Limited - Multi-Item Requirements Listed in Clause</h4>
<p><strong>Remarks:</strong></p>
<p>Use the following clause in all competitive bid solicitations in which the Canadian Content policy is applicable (see Supply Manual), where competition is being solely limited to bids offering Canadian Goods and/or Services and where it is <strong>not mandatory</strong> that bidders submit a certification with their bid. This clause is to be used for multi-item requirements that are being certified on an individual item basis and where the bidder is to list in the clause those items in its bid that are to be considered Canadian.</p>
<p>This clause must be used in conjunction with clause K4000D, Canadian Content Definition.</p>
<p><strong>Text:</strong></p>
<p>1. This procurement is limited to Canadian Goods and/or Services as defined in clause K4000D, Canadian Content Definition.</p>
<p>2. Bids may be accepted in whole or in part.</p>
<p>3. The Bidder represents and warrants that, of the Goods and/or Services being offered, the following items are Canadian Goods and/or Services as defined in clause K4000D, Canadian Content Definition, and acknowledges that only those items will receive consideration.</p>
<p><span class="blankline" aria-label="Blank placeholder"></span> </p>
<p><span class="blankline" aria-label="Blank placeholder"></span> </p>
<p><span class="blankline" aria-label="Blank placeholder"></span> </p>
<p>4. The Bidder acknowledges that the Minister relies upon such representation and warranty to evaluate bids and to enter into any contract resulting from this bid. Such representation and warranty of Canadian content may be verified in such manner as the Minister may reasonably require.</p>
<p>5. Should a verification by the Minister disclose a breach of such covenant, the Minister shall have the right to treat any contract resulting from this bid as being in default.</p>
<p>6. The execution of this representation and warranty on the signature block immediately following this paragraph is a condition to render the bid responsive. Failure to provide the signed certification upon request within <span class="blankline" aria-label="Blank placeholder"></span>  calendar days, if it is not submitted with bid, will render the bid non-responsive.</p>
<p><span class="blankline" aria-label="Blank placeholder"></span> <br/>
				Signature</p>
<p><span class="blankline" aria-label="Blank placeholder"></span> <br/>
				Date</p>
<hr/>
<h3>Supply Manual</h3>
<h4>Supply Manual Changes</h4>
<p>5.074 (01/07/95) The bidder will certify Canadian content by signing a statement that the products offered meet the definition of Canadian Goods and Services. The certification forms are contained in the <em>Standard Acquisition Clauses and Conditions</em> (SACC) Manual under clause numbers K4001T, K4002T, K4003T, K4004T, K4005T, K4006T, K4011T, K4013T, K4014T and K4015T.</p>
<p>7A.011 (XX/XX/XX) For procurement to which the Canadian Content Policy applies (except Science and Technology -- See 7A.012), the contracting officer shall decide, at the procurement planning stage, whether a procurement is:</p>
<ol type="a">
<li>Solely Limited: The solicitation should be solely limited to suppliers who could offer Canadian goods and/or services when the contracting officer believes there exists in the marketplace, three or more such suppliers (solely limited certifications are provided in the <em>Standard Acquisition Clauses and Conditions</em> (SACC) Manual under clause numbers K4001T, K4003T, K4004T, K4011T, K4013T or K4014T). Except for bids that will be publicly opened, the contracting officer will determine whether:<br/>
<ol type="i">
<li>the bidder will be required to submit the certification of content with bid (K4001T, K4003T or K4004T), or</li>
<li>the bidder will be asked for the certification if it is not submitted with bid (K4011T, K4013T or K4014T) The contracting officer must indicate in the clause the number of days that the bidder will have to submit the certification upon request. Bidders will normally be given no more than 3 working days to provide signed Canadian Content certifications. The specified time period should be dependent upon the urgency of the requirement.</li>
</ol>
<p>						For publicly opened bids, the bidder must be required to submit signed certification with bid (K4001T, K4003T or K4004T).</p>
<p>The contracting officer will normally not require bidders to submit certifications with bid unless the requirement is urgently needed by the client; or</p>
</li>
<li>Conditionally Limited: The solicitation may be conditionally limited when the contracting officer is uncertain whether three or more suppliers of Canadian goods and/or services exist (conditionally limited certifications are provided in the SACC Manual under clause numbers K4002T, K4005T or K4006T). The bidder will be required to submit certification of content with bid; or</li>
<li>Open: When the contracting officer is of the opinion that three or more suppliers of Canadian goods and (or) services do not exist, the solicitation shall be open to all suppliers. Bidders are not required to provide a certification.</li>
</ol>
<p>7D.367 (XX/XX/XX) Bids to which the special procedures under the Canadian Content Policy applies will be evaluated as follows:</p>
<ol type="a">
<li>For Solely Limited solicitations,<br/>
<ol type="i">
<li>If the bidder was required to submit the certification with bid (K4001T, K4003T or K4004T), only bids with valid certifications will be evaluated. The bid evaluation process can proceed where there is at least one bid with a valid certification, otherwise the procurement must be retendered.</li>
<li>If the bidder was not required to submit the certification with bid (K4011T, K4013T or K4014T), the contracting officer will contact all bidders who did not submit a signed certification with bid and request the signed certification. If signed certifications are not received within the time period specified in the Canadian Content clause, bids are to be considered non-responsive. A bid will only be provided to the client for evaluation once a signed certification is received. The bid evaluation process can continue as long as there is at least one bid with a valid certification, otherwise the procurement must be retendered.</li>
</ol>
</li>
<li>For Conditionally Limited solicitations, the procurement officer will, prior to the further evaluation of the bids, determine whether there are three or more bids with a valid certification. In this event, the evaluation will be limited to the bids with certification, otherwise all bids will be considered. If the bids with a valid certification are later determined to be non-responsive or withdrawn, and less than three responsive bids of Canadian goods and/or services remain, evaluation will continue among those bids which contain a valid certification. If all bids with a valid certification are subsequently found to be non-responsive or if their bids are withdrawn, then all other bids received should be evaluated.</li>
</ol>
<p>7D.368 (XX/XX/XX) The onus is on the supplier to demonstrate that its bid meets the definition of Canadian goods and/or services. The supplier must execute and submit the certification form (see 5.074). When the SACC Manual clauses K4003T, K4004T, K4005T, K4006T, K4013T, or K4014T are used, the supplier must clearly identify the status of each individual product.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>