<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div class="pn-content">
<h2 class="pn-content-title">Content of PN-107R2</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h3>Purpose</h3>
<p>The purpose of Policy Notification 107R2 (PN-107R2) is to notify Acquisitions Program personnel that the Integrity Provisions used in Public Works and Government Services Canada (PWGSC)’s procurement and real property transactions are being updated.</p>
<p>The Integrity Provisions and the <a href="http://www.tpsgc-pwgsc.gc.ca/ci-if/politique-policy-eng.html" rel="external"><em>Ineligibility and Suspension Policy</em></a> are being modified to provide clarity regarding the <a href="http://www.tpsgc-pwgsc.gc.ca/ci-if/ci-if-eng.html" rel="external">Integrity Regime</a> based on feedback received from contracting officers, other government departments and suppliers. The modifications do not change how the Regime is applied and administered.</p>
<h3>Effective date</h3>
<p>PN107R2 is effective April 4, 2016.</p>
<h3>Summary of requirements</h3>
<p>The Integrity Provisions are being amended to incorporate the updated <em>Ineligibility and Suspension Policy</em> by reference, which includes simplified language and provides additional information on processes.</p>
<p>Contracting officers are instructed to include the latest Integrity Provisions in any new solicitation documents and resulting contracts to reflect the revised approach. All solicitations currently on the Government of Canada’s tendering system will not be impacted and no amendments are required.</p>
<h3>Background</h3>
<p>Over the past several years, <abbr title="Public Works and Government Services Canada">PWGSC</abbr> has implemented numerous measures to strengthen the integrity of the Department’s procurement and real property transactions:</p>
<ul>
<li><strong>July 2012</strong>: <abbr title="Public Works and Government Services Canada">PWGSC</abbr> established a formal Integrity Framework, under its own authorities, designed to ensure that the Government does not enter into contracts with suppliers that have criminal convictions in Canada. </li>
<li><strong>November 2012</strong> and <strong>March 2014</strong>:  Subsequent enhancements to the Framework were made (<a href="https://buyandsell.gc.ca/policy-and-guidelines/policy-notifications/PN-107">ARCHIVED – Integrity Provisions – PN-107</a> and <a href="https://buyandsell.gc.ca/policy-and-guidelines/policy-notifications/PN-107U1">ARCHIVED – Integrity Provisions – PN-107U1</a>)  and it was expanded to include foreign offences, affiliate convictions of a supplier and to require that suppliers extend the same terms and conditions to subcontractors.</li>
<li><strong>July 2015</strong>: <abbr title="Public Works and Government Services Canada">PWGSC</abbr> implemented a new government-wide Integrity Regime for its procurement and real property transactions to ensure that the Government of Canada does business with ethical suppliers (<a href="https://buyandsell.gc.ca/policy-and-guidelines/policy-notifications/PN-107R1">ARCHIVED – Integrity Provisions – PN-107R1</a>). The Integrity Regime is a policy-based approach that applies across federal departments and agencies through memoranda of understanding.</li>
</ul>
<h3>Summary of revisions</h3>
<h4>The Integrity Provisions are being updated to:</h4>
<ul>
<li>incorporate the updated <em>Ineligibility and Suspension Policy </em>by reference into solicitations and resulting contracts;</li>
<li>provide specific instructions requiring that bidders, offerors or suppliers provide a complete list of all foreign criminal charges and convictions that may be similar to the Canadian offences listed in the <em>Ineligibility and Suspension Policy</em> pertaining to itself, its affiliates and its proposed first tier subcontractors;</li>
<li>require that bidders, offerors or suppliers certify to the following when submitting a bid:</li>
<ul>
<li>they have read and understand the <em>Ineligibility and Suspension Policy</em>;</li>
<li>they understand that certain domestic and foreign criminal charges and convictions, and other circumstances, will or may result in a determination of ineligibility or suspension;</li>
<li>they are aware that Canada may request additional information, certifications and validations for the purposes of making a determination of ineligibility or suspension;</li>
<li>they have provided a list of all foreign criminal charges and convictions;</li>
<li>none of the domestic criminal offences and other circumstances described in the Policy applies to them, their affiliates and their first tier subcontractors; and</li>
<li>they are not aware of a determination of ineligibility or suspension that applies to them. </li>
</ul>
</ul>
<h4>The <em>Ineligibility and Suspension Policy</em> is being updated to:</h4>
<ul>
<li>provide clarification on types of contracts that are exempt from the Policy, that were previously found in the related Directives;</li>
<li>provide greater details regarding the process used to make a determination of ineligibility or suspension;</li>
<li>provide greater clarity on how a charge or conviction that has occurred within the last three years is identified;</li>
<li>provide greater details on the process of how to enter into an Administrative Agreement;</li>
<li>include anti-avoidance provisions;</li>
<li>clarify supplier obligations regarding their first tier subcontractors;</li>
<li>clearly state that deputy heads of departments and agencies are responsible for approving Public Interest Exceptions for contracts within their authority and the use of ineligible first tier subcontractors;</li>
<li>modify references to the Minister of Public Works and Government Services’ responsibilities to state that they are <abbr title="Public Works and Government Services Canada">PWGSC</abbr>’s responsibilities;</li>
<li>identify when contracting officers are required to submit information to the Registrar of ineligibility and suspension.</li>
</ul>
<h4>Supply Manual and Standard Acquisition Clauses and Conditions Manual</h4>
<p>The Supply Manual is being updated to reflect this revised approach. See Affected Supply Manual sections below for a complete list of modified sections.</p>
<p>The Integrity Provisions section of all of the standard instructions, general instructions and general conditions are updated in their entirety to reflect the revised approach. See Affected Standard Acquisition Clauses and Conditions Manual sections below for a complete list of the modified clauses.</p>
<h4>Standard Procurement Templates</h4>
<p>All five standard procurement templates are impacted by revisions to the <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Integrity Regime. Consequently, Part 5 “Certifications” of the templates is revised, as well as Part 1, 2, and 7 of the <abbr title="Higher Complexity">HC</abbr>, <abbr title="Medium Complexity">MC</abbr> and Simple templates and Part 6A and 6B of the <abbr title="Request for Supply Arrangement">RFSA</abbr> template.</p>
<h3>Contact</h3>
<p>Inquiries regarding the Integrity Regime and <em>Ineligibility and Suspension Policy, </em>including questions regarding interpretation, may be sent to the Department Oversight Branch at the following email address: <a href="mailto:PWGSC.O.integrity-TPSGC.O.integrite@tpsgc-pwgsc.gc.ca" rel="external">PWGSC.O.integrity-TPSGC.O.integrite@tpsgc-pwgsc.gc.ca</a> or by calling 1-844-705-2084.</p>
<p>Inquiries regarding the application of the Integrity Provisions, the <em>Ineligibility and Suspension Policy </em>in the procurement process, and Supply Manual-related questions may be sent to the Policy, Risk, Integrity and Strategic Management Sector (PRISMS) at the following e-mail address: <a href="mailto:TPSGC.DGAIntegrite-ABIntegrity.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.DGAIntegrite-ABIntegrity.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Questions regarding the <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual or the standard procurement templates may be sent to Procurement Policy and Tools Division by e-mail at: <a href="mailto:TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Affected Supply Manual sections</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-42fb61cfbe94adc9bbfddc8d0adbeeca">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-1#_1-30">1.30.25: Code of Conduct for Procurement</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-22">3.22.5: Exceptions to Processes when an Emergency</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-35">3.35.1.40: Authorizing and Issuing Task Authorizations</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-51">3.51: Integrity overview</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-10">4.10.1: Request for Quotation</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-10">4.10.5: Telephone Buy</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-10">4.10.10: Invitation to Tender</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-21">4.21: Integrity Provisions</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-21">4.21.1: Administrative Agreements</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-21">4.21.2: Public Interest Exception (PIE)</a> </li>
<li class="views-row views-row-11 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-21">4.21.3: Contracting with Subcontractors</a> </li>
<li class="views-row views-row-12 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-45">4.45: Certifications and additional information</a> </li>
<li class="views-row views-row-13 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-45">4.45.1: Code of Conduct (Certification)</a> </li>
<li class="views-row views-row-14 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-5#_5-16">5.16: Integrity compliance</a> </li>
<li class="views-row views-row-15 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-6-annexes#_6-4">6.4.1: Annex: Approval authorities and additional signing authorities in support of clients' programs only - Other than for Canadian Commercial Corporation</a> </li>
<li class="views-row views-row-16 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-7#_7-5">7.5: Contract Award</a> </li>
<li class="views-row views-row-17 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-8#_8-70">8.70.2: Compliance with the Integrity Provisions</a> </li>
<li class="views-row views-row-18 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-8#_8-70">8.70.5: Amending contracts</a> </li>
<li class="views-row views-row-19 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-8#_8-90">8.90: Assignment of contracts</a> </li>
<li class="views-row views-row-20 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-8-annexes#_8-13">8.13: Annex: Letter Templates for Integrity</a> </li>
<li class="views-row views-row-21 views-row-odd views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/glossary">1: Supply Manual Glossary</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Affected <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual sections</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-cb173c87fbc62e0c7285d7891ae10419">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2003">ARCHIVED: 1.2003: Standard Instructions - Goods or Services - Competitive Requirements</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2004">ARCHIVED: 1.2004: Standard Instructions - Goods or Services - Non-competitive Requirements</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2005">ARCHIVED: 3.2005: General Conditions - Standing Offers - Goods or Services</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2006">ARCHIVED: 1.2006: Standard Instructions - Request for Standing Offers - Goods or Services - Competitive Requirements</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2007">ARCHIVED: 1.2007: Standard Instructions - Request for Standing Offers - Goods or Services - Non-competitive Requirements</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2008">ARCHIVED: 1.2008: Standard Instructions - Request for Supply Arrangements - Goods or Services</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2010A">ARCHIVED: 3.2010A: General Conditions - Goods (Medium Complexity)</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2010B">ARCHIVED: 3.2010B: General Conditions - Professional Services (Medium Complexity)</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2010C">ARCHIVED: 3.2010C: General Conditions - Services (Medium Complexity)</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2020">ARCHIVED: 3.2020: General Conditions - Supply Arrangement - Goods or Services</a> </li>
<li class="views-row views-row-11 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2029">ARCHIVED: 3.2029: General Conditions - Goods or Services (Low Dollar Value)</a> </li>
<li class="views-row views-row-12 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2030">ARCHIVED: 3.2030: General Conditions - Higher Complexity - Goods</a> </li>
<li class="views-row views-row-13 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2035">ARCHIVED: 3.2035: General Conditions - Higher Complexity - Services</a> </li>
<li class="views-row views-row-14 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2040">ARCHIVED: 3.2040: General Conditions - Research and Development</a> </li>
<li class="views-row views-row-15 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R1110T">ARCHIVED: 5.R.R1110T: General Instructions (GI) – Architectural and/or Engineering Services – Two Phase Request for Proposal</a> </li>
<li class="views-row views-row-16 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R1210D">ARCHIVED: 5.R.R1210D: General Condition (GC) 1 - General Provisions - Architectural and/or Engineering Services</a> </li>
<li class="views-row views-row-17 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R1410T">ARCHIVED: 5.R.R1410T: General Instructions (GI) – Architectural and/or Engineering Services – Request for Proposal</a> </li>
<li class="views-row views-row-18 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R2410T">ARCHIVED: 5.R.R2410T: General Instructions - Construction Services</a> </li>
<li class="views-row views-row-19 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R2710T">ARCHIVED: 5.R.R2710T: General Instructions - Construction Services - Bid Security Requirements</a> </li>
<li class="views-row views-row-20 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R2810D">ARCHIVED: 5.R.R2810D: General Condition (GC) 1 - General Provisions - Construction Services</a> </li>
<li class="views-row views-row-21 views-row-odd views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R5110T">ARCHIVED: 5.R.R5110T: General Instructions - Elevator Modernization</a> </li>
</ul></div> </div>
</div>
</div>
</div>