<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div class="pn-content">
<h2 class="pn-content-title">Content of PN-55</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h3>Background</h3>
<p>As stated in the Assistant Deputy Minister/Supply Operations Service Branch (ADM/SOSB) Communique, Edition 25, 'to further move forward the adoption of the Procurement Business Number (PBN) as a government-wide company identifier for contracting and payment, SOSB recently decided to make the PBN a mandatory requirement for Canadian companies that are to be awarded contracts. Companies must register in the Supplier Registration Information (SRI) Service and be assigned a PBN before they are awarded a contract.'</p>
<p>As a result of the above, information pertaining to PBNs was originally addressed in both the Supply Manual and SACC Manual on May 25, 2001.</p>
<h3>Issue</h3>
<p>Effective September 10, 2001, the requirement set out in clause A9109T that suppliers have a Procurement Business Number (PBN) will be enforced in ABE (Automated Buyers Environment). This means that contracting officers will not be able to award a new contract to a Canadian company after the effective date, unless that company has the 15 digit PBN. Contracting officers should refer to ABE Newsflash No. 65, the Supply Manual (5.123) and the SACC Manual clasue A9109T, respectively, for the appropriate updated procedures and clauses. The changes in the Manuals are indicated in bold.</p>
<hr/>
<h3>Supply Manual</h3>
<h4>Procurement Business Number</h4>
<p>5.123 (XX/XX/XX) Firms interested in receiving a contract from <acronym title="Public Works and Government Services Canada">PWGSC</acronym> are encouraged to register in the Supplier Registration Information (SRI) system. An important feature of the SRI is the Procurement Business Number (PBN), created using the Canadian Customs and Revenue Agency Business Number, to uniquely identify a company and its branches, divisions, or offices, where appropriate. The Government of Canada provides notice on the Government Electronic Tendering System (GETS) as well as on the <a href="https://achatsetventes.gc.ca/">Buy and Sell</a> web site.</p>
<p>In order to receive a contract from PWGSC, all Canadian firms <strong>must have a PBN prior to contract award.</strong> At this moment non-Canadian firms are strongly encouraged to obtain a PBN but do not require one. The requirement for a PBN must be included in all solicitation documents. (See A9109T.)</p>
<p>A PBN can be obtained by registering in the Supplier Registration Information (SRI) service, a database of registered suppliers interested in doing business with the federal government. This can be done either on-line, at the <a href="https://achatsetventes.gc.ca/">Buy and Sell</a> Internet site or through a Supplier Registration Agent. For non-Internet registration, firms can contact one of the Buy and Sell Supplier Registration Agents across Canada. The phone numbers are provided in the SACC clause.</p>
<p>After bid closing, contracting officers should consider advising all Canadian bidders who have not supplied a PBN of the requirement, as described above,<strong> to do so</strong>, prior to contract award. Contracting officers may, at their discretion, decide to contact only the successful bidder or the top ranked bidders. This option should be exercised with caution.</p>
<hr/>
<h3>SACC Manual</h3>
<h4>A9109T (XX/XX/XX) Procurement Business Number</h4>
<p>No Remarks</p>
<p>1. As a potential supplier to the Government of Canada an important feature is the Procurement Business Number (PBN) created using the Canada Customs and Revenue Agency Business Number to uniquely identify a company and its branches, divisions, or offices, where appropriate.</p>
<p>2. In order to receive a Public Works and Government Services Canada contract all Canadian firms<strong> must have a PBN prior to contract award.</strong> Non-Canadian companies are strongly encouraged to obtain a PBN. Companies may register for a PBN in the Supplier Registration Information System on line at the <a href="https://achatsetventes.gc.ca/">Buy and Sell</a> Internet site.</p>
<p>3. For non-Internet registration, please contact one of the <a href="https://achatsetventes.gc.ca/">Buy and Sell</a> supplier registration agents across Canada.</p>
<dl>
<dt>Victoria</dt>
<dd>XXX-XXX-XXXX</dd>
<dt>Vancouver</dt>
<dd>XXX-XXX-XXXX</dd>
<dt>Edmonton</dt>
<dd>XXX-XXX-XXXX</dd>
<dt>Calgary</dt>
<dd>XXX-XXX-XXXX</dd>
<dt>Regina</dt>
<dd>XXX-XXX-XXXX</dd>
<dt>Winnipeg</dt>
<dd>XXX-XXX-XXXX</dd>
<dt>Kingston</dt>
<dd>XXX-XXX-XXXX</dd>
<dt>Mississauga</dt>
<dd>XXX-XXX-XXXX</dd>
<dt>Montréal</dt>
<dd>XXX-XXX-XXXX</dd>
<dt>Québec</dt>
<dd>XXX-XXX-XXXX</dd>
<dt>Moncton</dt>
<dd>XXX-XXX-XXXX</dd>
<dt>Halifax</dt>
<dd>XXX-XXX-XXXX</dd>
<dt>St. John's</dt>
<dd>XXX-XXX-XXXX</dd>
<dt>National Capital Area</dt>
<dd>XXX-XXX-XXXX</dd>
</dl>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>