<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div class="pn-content">
<h2 class="pn-content-title">Content of PN-40</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>After a recent situation in the Pacific Region, the Corporate Security Division (CSD) and Industrial Security Division (ISD) have developed interim procedures and clauses to be used by procurement officers in contracting for the destruction of sensitive information.</p>
<p>Legal Services have completed review of the clause and it has been included in a joint communication document between CSD and ISD which was mailed in February, 1999, to Regional Directors of Supply, Headquarters Materiel Management, the Regional Managers of Security and Regional Field Industrial Security Officers.</p>
<p>The present document has 4 divisions:</p>
<p>Supply Manual Policies and SACC Manual Clause</p>
<p><strong><a href="#PN-40nxa">Annex A</a></strong>: Classification Levels of Shredders</p>
<p><strong><a href="#PN-40nxb">Annex B</a></strong>: Request for Non-Accessioned Disposal</p>
<p><strong><a href="#PN-40nxc">Annex C</a></strong>: Security Requirements Check List (SRCL)</p>
<p>The present Policy Notification has been prepared as an interim measure. Related changes to the Supply Manual and the SACC Manual will be incorporated in the next amendment, both to be released in December 1999.</p>
<h4>Destruction of Sensitive Information</h4>
<p><strong>Corporate Security Technical Standard</strong></p>
<p><strong>SUPPLY MANUAL POLICIES</strong></p>
<p><strong>A Introduction</strong></p>
<p>The Government Security Policy (GSP) states that sensitive (classified and designated) information for which the retention period approved by the National Archivist has expired, and that does not have a historical or archival value, should be promptly destroyed. The associated Physical Security Standard (Chapter 2-2 of the <em>Treasury Board Manual, Security</em>) affirms that sensitive non-electronic information must be destroyed using equipment listed in the Security Equipment Guide.</p>
<p><strong>Exception</strong>: Low sensitive designated information may be discarded after hand shredding. This technical standard sets out the procedures for the destruction of sensitive information in Public Works and Government Services Canada (PWGSC).</p>
<p><strong>B Internal Shredding</strong></p>
<p><strong>Destruction of Classified Information and Designated Protected "C" Information</strong></p>
<p>1. a) Classified information marked Secret or Top Secret or designated Protected "C" must be destroyed using Type II destruction equipment which reduces paper assets to a maximum of 1x14.3mm (<strong>Annex A</strong>).</p>
<p>1. b) Classified information at the Confidential level must be destroyed using Type III equipment which reduces paper fragments to a maximum of 5mm in width and any length (<strong>Annex A</strong>).</p>
<p>2. Classified information and information designated Protected "C" are to be destroyed only within the department.</p>
<p>3. An approved shredder must be used to shred sensitive information (see: RCMP Security Equipment Guide SSB/SG-20).</p>
<p>4. A label is to be affixed to the shredder indicating the highest level of sensitive information that can be destroyed by this equipment. The label will also include information on the nearest phone number for emergency repair and the nearest location and contact name for alternate similarly approved shredding equipment.</p>
<p>5. Information awaiting destruction must be safeguarded in the same manner prescribed by the highest level of classified or designated information involved in the destruction process.</p>
<p>6. Sensitive information awaiting destruction is to be kept separate from other information awaiting destruction.</p>
<p>7. The client department shall ensure that only designated material no higher than Protected B level is provided to the Contractor for destruction under any resulting Contract.</p>
<p><strong>Destruction of Designated Information</strong></p>
<p>1. Based on guidelines in the GSP and the varied nature of designated assets at the Protected "A" and "B" levels among different government departments, destruction levels for these assets are left to individual departments based on a threat and risk assessment (TRA). Notwithstanding, most government departments group the Protected "A" and "B" assets with Confidential assets and use Type III approved equipment which reduces paper assets to a maximum of 5mm in width and any length (<strong>Annex "A"</strong>).</p>
<p>2. An approved shredder must be used to shred sensitive information (see: RCMP Security Equipment Guide SSB/SG-20).</p>
<p><strong>Exception</strong>: Low sensitive designated information (Protected "A") may be discarded after hand shredding.</p>
<p>3. A label is to be affixed to the shredder indicating the highest levels of sensitive information that can be destroyed by this equipment.The label will also include information on the phone number for emergency repair and the nearest location and contact name for alternate similarly approved shredding equipment.</p>
<p>4. Information awaiting destruction must be safeguarded in the same manner prescribed by the highest level of classified or designated information involved in the destruction process.</p>
<p>5. Sensitive information awaiting destruction is to be kept separate from other information awaiting destruction.</p>
<p><strong>C Exterior Bulk Destruction</strong></p>
<p>(includes National Archives and Contractors' Premises)</p>
<p>1. No <acronym title="Public Works and Government Services Canada">PWGSC</acronym> classified information or Protected "C" designated information is to be forwarded for destruction outside the department.</p>
<p>2. When sensitive designated (Protected "A" and Protected "B") information is being forwarded for destruction, at the National Archives or a Contractor's premises the following applies:</p>
<ol type="a">
<li>Information awaiting destruction must be safeguarded in the same manner prescribed by the highest level of classified or designated information involved in the destruction process.</li>
<li>A Type IV approved equipment which reduces paper assets to a maximum of 5mm in width and any length (Annex "A") is required (see: RCMP Security Equipment Guide SSB/SG-20).</li>
<li>A Request for Non-Accessioned Disposal (ARC 0203 (r.88.07)) (<strong>Annex B</strong>) is to be completed for the destruction of sensitive documents. The upper half is to be completed by the originator of the request for destruction. The bottom section, Certificate for Destruction, should be completed by the Federal Records Center of National Archives Canada or by the contractor. It includes the date of destruction and signature of the authorized person who witnessed the destruction.</li>
<li>The Canadian and International Industrial Security Division (CIISD) issues the Facility Security Clearance (FSC) for Contractors performing sensitive government destruction at their facilities, on behalf of <acronym title="Public Works and Government Services Canada">PWGSC</acronym> and its clients.</li>
<li>CIISD ensures the client's requirements for handling, storing and transportation of the waste material at the Contractor's facilities are met in accordance with established security policies and standards.</li>
<li>Verification of the security screening of Contractor personnel can be obtained from CIISD.</li>
<li>Information is to be destroyed on site, and under no circumstances is the waste material to be sold before it is shredded.</li>
</ol>
<h4>PROCEDURES</h4>
<p><strong>Mobile Destruction</strong></p>
<p>The Regional Manager of Security (or, for the National Capital area, the local security representative) is to be contacted any time mobile shredding is being considered.</p>
<p>1. No <acronym title="Public Works and Government Services Canada">PWGSC</acronym> classified information or designated Protected "C" information is to be forwarded for destruction outside the department.</p>
<p>2. Information awaiting destruction must be safeguarded in the same manner prescribed by the highest level of classified or designated information involved in the destruction process.</p>
<p>3. Sensitive designated information awaiting destruction is to be kept separate from other information awaiting destruction.</p>
<p>4. The CIISD conducts personnel security screening on the Key Senior Management of the Contractor, but the operators of the mobile shredding equipment are not cleared.</p>
<p>5. Verification of Key Senior Management security clearances can be obtained from CIISD.</p>
<p>6. Information is to destroyed at the departmental site.</p>
<p>7. The departmental organization is responsible for collecting and delivering its information to the destruction equipment on the departmental site.</p>
<p>8. An employee of the departmental organization who is cleared to the same level as the information being destroyed must be present to monitor the destruction process.</p>
<p>9. The departmental employee should ensure that extra paper is run through the disintegrator to prevent sensitive information being left in the machine.</p>
<p>10. The Regional Manager of Security (or, for the National Capital area, the local security representative) is to ensure that equipment conforms with approved size standards and that the cutter is functioning properly by testing several sheets of waste paper.</p>
<p>11. a) The following is the criteria for Mobile Disintegration:</p>
<ol type="i">
<li>Equipment is approved for the destruction of Confidential information and designated information up to and including particularly sensitive when it is fitted with a 3/8 inch security screen.</li>
</ol>
<p>b) The following are minimum recommendations when contracting mobile shredding companies:</p>
<ol type="i">
<li>specify in the contract clause the requirement for paper assets to be reduced to a maximum of 5mm in width and any length (Annex "A") and request a sample before issuing the contract.</li>
<li>verify the residue (if questionable, forward to Corporate Security for RCMP verification of whether the equipment being used is satisfactory) and obtain a sample for future reference.</li>
<li>if the destruction is done in multiple batches or over a number of days, hourly samples should be taken.</li>
</ol>
<p>12. The Certificate for Destruction should be completed by the company. It is to include the date of destruction and signature of the authorized person who witnessed the destruction.</p>
<p>13. Please have questions directed to the Manager, Corporate Security.</p>
<h4>SACC MANUAL CLAUSE</h4>
<p><strong>F2036D (__/__/99) Security Requirements</strong></p>
<p>1. The attached Security Requirements Check List (SRCL) identifies the security requirements for the destruction of designated information at the Protected A and B levels using approved shredding equipment on the Contractor's premises.</p>
<p>2. The Contractor shall, at all times during the performance of the Contract, hold a valid Designated Organization Screening (DOS), with approved Document Safeguarding at the level of Protected B, issued or approved by the Canadian &amp; International Industrial Security Division (CIISD) of the Department of Public Works and Government Services Canada.</p>
<p>3. Contractor personnel who will perform the shredding services and/or who will require access to designated information, assets or sensitive work sites shall each hold a valid Enhanced Reliability screening, granted or approved by CIISD.</p>
<p>4. Should the Contractor choose to utilize the services of mentally challenged individuals, then Enhanced Reliability screening will not be required, however, these individuals shall be under the constant supervision of an authorized company representative who shall hold the required level of Enhanced Reliability screening.</p>
<p>5. The Contractor shall comply with the provisions of:</p>
<ol type="a">
<li>the Security Requirements Check List (SRCL), attached at <strong>Annex C</strong> which includes a Security Guide.</li>
<li>the Industrial Security Manual (June 1992). <a id="PN-40nxa" name="nxa"></a></li>
</ol>
<h4>CLASSIFICATION LEVELS OF SHREDDERS</h4>
<p>The following lists the classification levels of shredders as defined in the Destruction in the National Interest (DNI) Test Standard. Figures 1 and 2 illustrate these definitions, where Samples 1 and 2 are<strong>actual examples</strong>of<strong>Type II and Type III Shredder chaff</strong>.</p>
<p><strong>TYPE II</strong></p>
<p>A single piece of residue shall be no greater than<strong>1.00 mm in width and 14.3 mm in length</strong>, provided there is no more than one complete alphanumeric character from any one line, and no more than one complete alphanumeric character from the one immediately above and below the said line. Consistent with the foregoing, there shall not be more than three (3) complete alphanumeric characters<strong>*</strong>on any one piece of residue.</p>
<p><strong>FIGURE 1</strong><br/>
<strong>Actual examples</strong></p>
<p></p>
<p><strong>SAMPLE 1</strong><br/>
<strong>1.00 mm in width and 14.3 in length,</strong><br/>
<strong>See below actual size</strong></p>
<p></p>
<p><strong>NOTE : *An alphanumeric character in this standard cannot be smaller than 15 cpi with 6 lpi</strong></p>
<p><strong>TYPE III</strong></p>
<p>A single piece of residue shall be no greater than 5.0 mm (0.20 inch) in width and any length, providing there are no more than three complete alphanumeric characters* on any one line.</p>
<p><strong>FIGURE 11</strong> <br/>
<strong>Actual examples</strong></p>
<p></p>
<p><strong>SAMPLE II</strong> <br/>
<strong>5.0 mm (0.20 inch) in width and any length,</strong> <br/>
<strong>See below actual size</strong></p>
<p></p>
<p><strong>NOTE: *An alphanumeric character in this standard cannot be smaller than 15 cpi with 6 lpi. Annex B Annex C</strong></p>
<p> <a id="PN-40nxb" name="nxb"></a></p>
<h3>Annex B</h3>
<p></p>
<p> <a id="PN-40nxc" name="nxc"></a></p>
<h3>Annex C</h3>
<p><strong>1.</strong><br/>
</p>
<p><strong>2.</strong><br/>
</p>
<p><strong>3.</strong><br/>
</p>
<p><strong>4.</strong><br/>
</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>