<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button>
<div class="pn-content">
<h2 class="pn-content-title">Content of PN-03R</h2>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h4>Introduction</h4>
<p>The purpose of Policy Notification (PN) is to clarify when and how to apply the former public servant policies regarding pension and/or lump sum payments when contracting for services, and to introduce new clauses to be used in bid solicitations and requests for standing offers to ensure that former public servants self-identify.</p>
<h4>Background</h4>
<p>The <a href="http://www.tbs-sct.gc.ca/pubs_pol/dcgpubs/contracting/contractingpol_e.asp" rel="external">Treasury Board Contracting Policy</a> contains measures that apply to competitive or non-competitive contracts awarded to former public servants in receipt of a pension payable pursuant to the <em>Public Service Superannuation Act</em>, as indexed by the <em>Supplementary Retirement Benefits Act</em>, and/or a lump sum payment under a workforce reduction program or adjustment initiative.</p>
<h4>Policy</h4>
<p>This PN, effective immediately, provides more detailed direction to all contracting officers when contracting for services, such as when to apply the former public servant policies regarding pension and fee abatement (reduction), as well as lump sum payments and the fee limit during the first year of a lump sum payment period.  Specific restrictions that apply to the approval of service contracts with former public servants have been clarified, and well as when to seek Treasury Board approval.</p>
<p>When contracting for services, contracting officers must include clauses in bid solicitations and requests for standing offers (both competitive and non-competitive) to ensure that former public servants self-identify as to whether they are in receipt of a pension and/or lump sum payment.  Although it is not mandatory that former public servants provide this certification at bid closing, it must be provided before contract award/issuance of a standing offer.</p>
<h4>Revisions</h4>
<p>Refer to <a href="#PN-03Rannexa">Annex A</a> of this document for changes to the <em>Supply Manual</em>, which will be incorporated into an upcoming release.</p>
<p>Refer to <a href="#PN-03Rannexb">Annex B</a> of this document for changes to the <em>Standard Acquisition Clauses and Conditions</em> Manual, which will be incorporated into Version 07-2, to be released November 30, 2007.  It should be noted that the applicable changes will also be incorporated into the departmental standard procurement templates on <a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/lc-pl/index-eng.html" rel="external">Departmental Standard Procurement Documents</a> Website.</p>
<h4>Contact</h4>
<p>N/A</p>
<h3><a id="PN-03Rannexa" name="annexa"></a>Annex A</h3>
<h4>Revisions to the Supply Manual</h4>
<h5>Section 6A: Approval and Signing Authority Limits</h5>
<h6>Treasury Board Approval</h6>
<p>6A.005 <span class="red">(xxxx-xx-xx) Treasury Board</span> (TB) approval is required for any contract or contract amendment exceeding the limits outlined in <a href="https://buyandsell.gc.ca/policy-and-guidelines/supply-manual/section">6A.020</a> below.</p>
<p>6A.006 <span class="red">(xxxx-xx-xx)</span> TB approval is required for service contracts with former public servants in receipt of a pension <span class="red">payable pursuant to the <em>Public Service Superannuation Act</em>, as indexed pursuant to the <em>Supplementary Retirement Benefits Act</em>:</span></p>
<ol type="a">
<li><span class="red">for both competitive and non-competitive contracts</span> if the total amount payable under the contract for any individual, including any amendments, exceeds $100,000; and</li>
<li><span class="red">for</span> non-competitive contracts if the total amount payable under the contract, including any amendments, exceeds $25,000.
					</li>
</ol>
<p><span class="red">TB approval is also required whenever it is proposed to deviate from former public servant policies, including:</span></p>
<ol type="a">
<li class="red">increasing the fee limit that would apply to contracts with former public servants in receipt of a lump sum payment (see <a href="https://buyandsell.gc.ca/policy-and-guidelines/supply-manual/section/6d-482">6D.482</a>); and</li>
<li class="red">increasing the maximum fee that would apply to non-competitive contracts with former public servants in receipt of a pension under the contract fee abatement policy (see <a href="https://buyandsell.gc.ca/policy-and-guidelines/supply-manual/section/6d-481">6D.481</a>).</li>
</ol>
<p>6A.007 to 6A.011: No changes.</p>
<hr/>
<h5>Section 6D: Rules and Constraints</h5>
<h6>Former Public Servants</h6>
<p>6D.477<span class="red"> (xxxx-xx-xx) </span>Contracts with former public servants in receipt of a pension or of a lump sum payment must bear the closest public scrutiny and reflect fairness in spending public funds. <span class="red">(Refer to <a href="http://www.tbs-sct.gc.ca/pubs_pol/dcgpubs/contracting/contractingpol_e.asp" rel="external">Treasury Board Contracting Policy</a>)</span></p>
<p>A former public servant may be:</p>
<ol type="a">
<li>an individual;</li>
<li>an individual who has incorporated;</li>
<li>a partnership made of former public servants; or</li>
<li class="red">a sole proprietorship or entity where the affected individual has a controlling or major interest in the entity.</li>
</ol>
<h6>Retirement Waiting Period</h6>
<p>6D.478<span class="red"> (xxxx-xx-xx)</span> When the provisions of the Conflict of Interest and Post Employment Code for the Public Service and/or the <span class="red">post-employment measures of the <em>Values and Ethics Code</em> of the <em>Public Service of Canada</em></span> apply, there is normally a retirement waiting period of one year following the date of retirement before a contract can be awarded to a former public servant.</p>
<p>The exception is former ministers, for whom the prescribed waiting period is two years.</p>
<p>The retirement waiting period does not apply to former members of the Canadian Forces or Royal Canadian Mounted Police.</p>
<p>6D.479  (xxxx-xx-xx) Deleted.</p>
<h5>Former Public Servants in Receipt of a Pension</h5>
<p class="red">6D.480 (xxxx-xx-xx) Competitive contracts must be awarded on the basis of lowest or best value bid without application of the fee abatement formula (see 6D.481); do not require a waiting period except under certain conditions (see 6D.478); and may be awarded even when there are fewer than two valid bids from individuals who are not former public servants.</p>
<p>6D.481 (<span class="red">xxxx-xx-xx</span>) <span class="red">For non-competitive contracts with former public servants in receipt of a pension, the fee abatement formula below applies in the determination of the maximum fee payable.</span></p>
<p class="red">For non-competitive contracts with former public servants in receipt of a pension AND a lump sum payment (see 6D.485), the application of the fee abatement formula is postponed to have it begin at the conclusion of the lump sum payment period.</p>
<p class="red">Fee Abatement Formula</p>
<p>D = ((M+F)/260) - (P/260)</p>
<p>D = maximum payable per diem rate; </p>
<p>M = maximum salary of the former public servant, updated to the current level, or the estimated salary cost of having the work done by a qualified public servant; </p>
<p>F = cost of usual fringe benefits, 30 percent; </p>
<p>P = total annual pension in pay.</p>
<p>Example:	Maximum salary = $60,000; benefits are 30 percent of salary;<br/>
					Pension after 35 years' service = $42,000 ($60,000 x 0.7);<br/>
					per diem = (60,000 + 18,000)/260 - 42,000/260 = $138.46</p>
<p>No exceptions to the application of the formula or to the maximum rate allowed will be permitted without prior TB approval.</p>
<p class="red">A "pension" in the context of the fee abatement formula is a pension or annual allowance paid under the <em>Public Service Superannuation Act </em>(PSSA) and any increases paid pursuant to the <em>Supplementary Retirement Benefits Act </em>as it affects the PSSA.  It does not include pensions payable pursuant to the <em>Canadian Forces Superannuation Act</em>, the <em>Defense Services Pension Continuation Act</em>, the <em>Royal Canadian Mounted Police Pension Continuation Act</em> and the <em>Royal Canadian Mounted Police Superannuation Act</em>, the <em>Members of Parliament Retiring Allowances Act</em> and that portion of pension payable pursuant to the <em>Canada Pension Plan Act</em>.</p>
<h5 class="red">Former Public Servants in Receipt of a Lump Sum Payment</h5>
<p>6D.482 (<span class="red">xxxx-xx-xx</span>) In addition to the requirements of the contract fee abatement policy for former public servants in receipt of a pension (see <a href="https://buyandsell.gc.ca/policy-and-guidelines/supply-manual/section/6d-481">6D.481</a>), the amount payable for professional fees when contracting with former public servants, whether they are in receipt of a pension or not, members of the Canadian Forces and members of the Royal Canadian Mounted Police, who have received a lump sum payment for employment termination under a <span class="red">workforce reduction program or adjustment initiative</span>, has been limited during the lump sum payment period.</p>
<p class="red">The contract fee limit policy does not apply if the contract is not specifically for the services of the former public servant.</p>
<p>For purposes of this policy, the "lump sum payment period" is defined as the period measured in weeks of salary, for which payment has been made to facilitate the transition to retirement or to other employment <span class="red">as a result of the implementation of various programs to reduce the Public Service</span>. The lump sum payment period does not include the period of severance pay, which is measured in a like manner.</p>
<p>6D.483 (<span class="red">xxxx-xx-xx</span>) <span class="red">For competitive or non-competitive service contracts awarded to a former public servant during the lump sum payment period, the total amount of fees that may be paid is $5,000, including the Goods and Services Tax or Harmonized Sales Tax.  This contract fee limit policy applies to all former public servants, including former members of the Canadian Forces and the Royal Canadian Mounted Police, in receipt of a lump sum payment.</span></p>
<p>Reasonable overhead costs  such as travel costs are excluded from the $5,000 limit but, because of the sensitivity of these contracts, these costs should be strictly controlled. Departments and agencies must obtain Treasury Board approval for all contract situations where former public servants could receive fees totalling more than $5,000 during the lump sum payment period.</p>
<p>6D.484 <span class="red">(xxxx-xx-xx)  When a former public servant works as a salaried employee of, or is a subcontractor to, an established firm contracting with the Government, the contract fee limit policy does not apply. (See  6D.483.) </span></p>
<h6 class="red">Former Public Servant in Receipt of a Pension and a Lump Sum Payment</h6>
<p>6D.485 <span class="red">(xxxx-xx-xx)  Non-competitive service contracts with former public servants in receipt of a pension and a lump sum payment are subject to the contract fee abatement policy (see 6D.482), however the application is postponed to have it begin at the conclusion of the lump sum payment period.</span></p>
<p>6D.486 <span class="red">(xxxx-xx-xx) </span>Deleted.</p>
<hr/>
<h5>Section 6E - Process</h5>
<h6>Formal Procurement Plan Process</h6>
<p>6E.662 (<span class="red">xxxx-xx-xx</span>) A formal Procurement Plan is normally prepared for:</p>
<ol type="a">
<li>all procurements estimated to exceed the approval levels of directors general;</li>
<li>all procurements for the services of former public servants in receipt of a pension payable <span class="red">pursuant to the <em>Public Service Superannuation Act,</em> as indexed by the <em>Supplementary Retirement Benefits Act</em> </span>where the fee component is estimated to exceed $25,000 for non-competitive contracts or $100,000 for competitive <span class="red">contracts, and/or a lump sum payment under a workforce reduction program or adjustment initiative (see <a href="https://buyandsell.gc.ca/policy-and-guidelines/supply-manual/section/6a-006">6A.006</a>);</span></li>
<li>all procurements which are considered to be sensitive or have significant socio-economic impact (i.e. which will or may require the Minister's involvement at some stage).</li>
</ol>
<p>The exclusions are the supply of <span class="red">edible agricultural products </span>for foreign aid programs, and Canadian Commercial Corporation contracts.</p>
<p>6E.663 (2006-12-15) No changes.</p>
<hr/>
<h3>Annex 6.1.1: Contract Approval and Signing Authorities in Support of Clients' Programs Only - Other than for Canadian Commercial Corporation</h3>
<p class="red">(xxxx-xx-xx)</p>
<h4>Approval Authorities</h4>
<h5><span class="red">1.3 Former Public Servants in Receipt of a Pension</span></h5>
<p>Submissions (contract requests) granting approval to enter into a contract for the services of former public servants in receipt of a pension payable <span class="red">pursuant to the <em>Public Service Superannuation Act</em> as indexed pursuant to the <em>Supplementary Retirement Benefits Act</em> (see 6A.006 ), </span>as follows:</p>
<ol type="a">
<li>when the contract does not exceed $25,000 (non-competitive) or $100,000 (competitive): in accordance with Annex 6.1.2 for goods, services, construction, <span class="red">non-regulated</span> telecommunications, and A&amp;E services, or</li>
<li>if the contract value, <span class="red">including all amendments</span>, exceeds $25,000 (non-competitive) or $100,000 (competitive):
<p><strong>Treasury Board</strong></p>
</li>
</ol>
<h5><span class="red">1.4 Former Public Servants in Receipt of a Lump Sum Payment</span></h5>
<p>Submissions (contract requests) granting approval to enter into or amend a contract<span class="red"> for the services</span> of former public servants in receipt of a lump sum payment pursuant to a <span class="red">workforce reduction program or adjustment initiative</span>, and the fee component will exceed $5,000 of either the individual contract or a combination of contracts, during the lump sum payment period (see 6D.483).</p>
<p><strong>Treasury Board</strong></p>
<hr/>
<h3>Section 7A - Preparing a Bid Solicitation</h3>
<h4>Former Public Servants</h4>
<p>7A.095 <span class="red">(xxxx-xx-xx)  Former public servants must comply with the <em>Conflict of Interest and Post-Employment Code for the Public Service</em> or the <em>Values and Ethics Code for the Public Service</em> of Canada.  This is a term of all general conditions and forms part of all bid solicitations and requests for standing offers.</span></p>
<p class="red">For service contracts, <em>Standard Acquisition Clauses and Conditions </em>(SACC) Manual clauses A3025T, A3026T, M3025T and M3026T (as applicable) must be used in all bid solicitations and requests for standing offers to ensure compliance with former public servant policies.  Bidders are required to self-identify as a former public servant, if applicable, and to make available to Canada any additional details of their status with respect to cash-out amounts and time equivalents, pension payment details and status of ownership.</p>
<p class="red">7A.096 (xxxx-xx-xx) Former public servants must provide the required certification before contract award or issuance of a standing offer. This certification will be a condition precedent to contract award as opposed to a mandatory requirement for evaluation purposes. Canada will declare a bid non-responsive if the required certification(s) is not completed and submitted as requested.</p>
<p class="red">All certifications that bidders provide to Canada are subject to verification by Canada during the bid evaluation period (before award of a contract) and after award of a contract to ensure compliance.</p>
<hr/>
<h3>Chapter 8 - ACAN/Negotiated Procurement</h3>
<h4>Former Public Servants</h4>
<p class="red">8.034 (xxxx-xx-xx) Because of its transparency, electronic bidding demonstrates the fairness of the contracting process, contracting officers are encouraged to use this procedure to obtain bids or to announce, via an ACAN, proposed contract awards involving former public servants. It is also recommended in these situations that contracting officers consider using electronic bidding even if the contract's value is below the $25,000 threshold normally associated with the use of this methodology.</p>
<p>8.035 to 8.040 No changes.</p>
<h5>Negotiations</h5>
<p>8.045 (1994-06-23) No changes.</p>
<p class="red">8.046 (xxxx-xx-xx)  The fee abatement formula (see <a href="https://buyandsell.gc.ca/policy-and-guidelines/supply-manual/section/6d-481">6D.481</a>) must be used in negotiations with former public servants in receipt of a pension, who have been retired for less than one year, in order to determine the maximum fee payable. If a rate lower than the one arrived at using the formula is negotiated and agreed to, the negotiated rate should be used.</p>
<hr/>
<h3>Chapter 12 – Glossary</h3>
<h4>former public servant</h4>
<ol type="a">
<li><span class="red">as it applies to approval restrictions and the contract fee abatement policy</span>: an individual who has been employed in the Public Service and whose pensionable employment was with an organization listed in the schedules of the <em>Financial Administration Act</em>, branches designated as departments by the Governor in Council, departmental corporations, and those Crown corporations not included in the schedules and whose pension or annual allowance is paid under the <em>Public Service Superannuation Act</em> (PSSA) and the <em>Supplementary Retirement Benefits Act </em>as it affects the PSSA. </li>
<li><span class="red">as it applies to the contract fee limit policy: any former member of a department as defined in the <em>Financial Administration Act</em>, a former member of the Canadian Forces or a former member of the Royal Canadian Mounted Police.  (xxxx-xx-xx) </span>(<em><strong>ancien fonctionnaire</strong></em>)</li>
</ol>
<h3><a id="PN-03Rannexb" name="annexb"></a>Annex B</h3>
<h4>Revisions to SACC Manual</h4>
<h5>A3025T Former Public Servant Certification</h5>
<h6>Remarks: </h6>
<p>Use the following clause in all competitive bid solicitations for services requirements to identify any bidder who may be a former public servant for:</p>
<ol type="a">
<li>approval purposes when the successful bidder is a former public servant in receipt of a pension.</li>
<li>the application of $5,000 limit of the fee policy when the successful bidder is a former public servant in receipt of a lump sum payment pursuant to a work force reduction program.</li>
</ol>
<p>This certification will be a condition precedent to contract award as opposed to a mandatory requirement for evaluation purposes.</p>
<p>Follow these instructions only if the medium complexity (2T-MED1) or higher complexity (2T-HIGH1) template is not used.  Contracting officers must consult the procedures 2T-PROC1 to confirm they cannot use the template for the requirement.</p>
<ol>
<li>insert the following paragraph at the end of the clause:<br/>
						"Canada will declare a bid non-responsive if this certification is not completed and submitted as requested."</li>
<li>use this clause in conjunction with A3015C.  The text of clause A3015C is already included in these templates.</li>
<li>include the following instruction in bid solicitations to specify that this certification is required before contract award.<br/>
						"The following certification should be submitted with the bid, but may be completed and submitted afterwards. If the required certification is not completed or submitted as requested, the Contracting Authority will so inform the Bidder and provide the Bidder with a time frame within which to meet the requirement. Failure to comply with the request of the Contracting Authority and meet the requirement within that time period will render the bid non-responsive."</li>
</ol>
<h6>Text</h6>
<p>Contracts with former public servants (FPS) in receipt of a pension or of a lump sum payment must bear the closest public scrutiny and reflect fairness in spending public funds. In order to comply with Treasury Board policies and directives on contracts with FPS, bidders must provide the information required below. </p>
<h6>Definitions</h6>
<p>For the purposes of this clause,</p>
<p>"former public servant" means a former member of a department as defined in the <em>Financial Administration Act</em>, R.S., 1985, c. F-11, a former member of the Canadian Armed Forces or a former member of the Royal Canadian Mounted Police and includes:</p>
<ol type="a">
<li>an individual;</li>
<li>an individual who has incorporated;</li>
<li>a partnership made up of former public servants; or</li>
<li>sole proprietorship or entity where the affected individual has a controlling or major interest in the entity.</li>
</ol>
<p>"lump sum payment period" means the period measured in weeks of salary, for which payment has been made to facilitate the transition to retirement or to other employment as a result of the implementation of various programs to reduce the Public Service.</p>
<p>"pension" means a pension payable pursuant to the <em>Public Service Superannuation Act</em>, R.S., 1985, c. P-36, as indexed pursuant to the <em>Supplementary Retirement Benefits Act</em>, R.S., 1985, c. S-24.</p>
<h6>Former Public Servant in Receipt of a Pension</h6>
<p>Is the Bidder a FPS in receipt of a pension as defined above? <strong>YES ( ) NO ( )</strong></p>
<p>If so, the Bidder must provide the following information:</p>
<ol type="a">
<li>name of former public servant;</li>
<li>date of termination of employment or retirement from the Public Service.</li>
</ol>
<h6>Work Force Reduction Program</h6>
<p>Is the Bidder a FPS who received a lump sum payment pursuant to the terms of a work force reduction program? <strong>YES ( ) NO ( )</strong></p>
<p>If so, the Bidder must provide the following information:</p>
<ol type="a">
<li>name of former public servant;</li>
<li>conditions of the lump sum payment incentive;</li>
<li>date of termination of employment;</li>
<li>amount of lump sum payment;</li>
<li>rate of pay on which lump sum payment is based;</li>
<li>period of lump sum payment including start date, end date and number of weeks;</li>
<li>number and amount (professional fees) of other contracts subject to the restrictions of a work force reduction program.</li>
</ol>
<p>For all contracts awarded during the lump sum payment period, the total amount of fee that may be paid to a FPS who received a lump sum payment is $5,000, including the Goods and Services Tax or Harmonized Sales Tax.</p>
<h6>Certification</h6>
<p>By submitting a bid, the Bidder certifies that the information submitted by the Bidder in response to the above requirements is accurate and complete.</p>
<h5>A3026T Former Public Servant Certification</h5>
<h6>Remarks: </h6>
<p>Use the following clause in all non competitive bid solicitations for services requirements for:</p>
<ol type="a">
<li>the application of the fee abatement formula and approval purposes when the bidder is a former public servant in receipt of a pension.</li>
<li>the application of $5,000 limit of the fee policy when the bidder is a former public servant in receipt of a lump sum payment pursuant to a work force reduction program.</li>
</ol>
<p>Follow these instructions only if the medium complexity (2T-MED1) or higher complexity (2T-HIGH1) template is not used.  Contracting officers must consult the procedures 2T-PROC1 to confirm they cannot use the template for the requirement.</p>
<ol>
<li>insert the following paragraph at the end of the clause:<br/>
						"Canada will declare a bid non-responsive if this certification is not completed and submitted as requested."</li>
<li>use this clause in conjunction with A3015C.  The text of clause A3015C is already included in these templates.</li>
</ol>
<h6>Text</h6>
<p>Contracts with former public servants (FPS) in receipt of a pension or of a lump sum payment must bear the closest public scrutiny and reflect fairness in spending public funds. In order to comply with Treasury Board policies and directives on contracts with FPS, bidders must provide the information required below. </p>
<h6>Definitions</h6>
<p>For the purposes of this clause,</p>
<p>"former public servant" means a former member of a department as defined in the <em>Financial Administration Act</em>, R.S., 1985, c. F-11, a former member of the Canadian Armed Forces or a former member of the Royal Canadian Mounted Police and includes:</p>
<ol type="a">
<li>an individual;</li>
<li>an individual who has incorporated;</li>
<li>a partnership made up of former public servants; or</li>
<li>a sole proprietorship or entity where the affected individual has a controlling or major interest in the entity.</li>
</ol>
<p>"lump sum payment period" means the period measured in weeks of salary, for which payment has been made to facilitate the transition to retirement or to other employment as a result of the implementation of various programs to reduce the Public Service.</p>
<p>"pension" means a pension payable pursuant to the <em>Public Service Superannuation Act</em>, R.S., 1985, c. P-36, as indexed pursuant to the <em>Supplementary Retirement Benefits Act</em>, R.S., 1985, c. S-24.</p>
<h6>Former Public Servant in Receipt of a Pension</h6>
<p>Is the Bidder a FPS in receipt of a pension as defined above? <strong>YES ( )  NO ( )</strong></p>
<p>If so, the Bidder must provide the following information:</p>
<ol type="a">
<li>name of former public servant;</li>
<li>date of termination of employment or retirement from the Public Service.</li>
</ol>
<p>A contract for the services of a FPS who has been retired for less than one year and who is in receipt of a pension as defined above is subject to a fee reduction (abatement formula) as required by Treasury Board Policy. </p>
<h6>Work Force Reduction Program</h6>
<p>Is the Bidder a FPS who received a lump sum payment pursuant to the terms of a work force reduction program? <strong>YES ( )  NO ( )</strong></p>
<p>If so, the Bidder must provide the following information:</p>
<ol type="a">
<li>name of former public servant;</li>
<li>conditions of the lump sum payment incentive;</li>
<li>date of termination of employment;</li>
<li>amount of lump sum payment;</li>
<li>rate of pay on which lump sum payment is based;</li>
<li>period of lump sum payment including start date, end date and number of weeks;</li>
<li>number and amount (professional fees) of other contracts subject to the restrictions of a work force reduction program.</li>
</ol>
<p>For all contracts awarded during the lump sum payment period, the total amount of fee that may be paid to a FPS who received a lump sum payment is $5,000, including the Goods and Services Tax or Harmonized Sales Tax.</p>
<h6>Certification</h6>
<p>By submitting a bid, the Bidder certifies that the information submitted by the Bidder in response to the above requirements is accurate and complete.</p>
<h5>M3025T Former Public Servant Certification</h5>
<h6>Remarks:</h6>
<p>Use the following clause in all competitive requests for standing offers for services requirements to identify any offeror who may be a former public servant for:</p>
<ol type="a">
<li>approval purposes when the successful offeror is a former public servant in receipt of a pension.</li>
<li>the application of $5000 limit of the fee policy when the successful offeror is a former public servant in receipt of a lump sum payment pursuant to a work force reduction program.</li>
</ol>
<p>This certification will be a condition precedent to the issuance of a standing offer as opposed to a mandatory requirement for evaluation purposes.</p>
<h6>Text</h6>
<p>Contracts with former public servants (FPS) in receipt of a pension or of a lump sum payment must bear the closest public scrutiny and reflect fairness in spending public funds. In order to comply with Treasury Board policies and directives on contracts with FPS, offerors must provide the information required below.</p>
<h6>Definitions</h6>
<p>For the purposes of this clause,</p>
<p>"former public servant" means a former member of a department as defined in the <em>Financial Administration Act</em>, R.S., 1985, c. F-11, a former member of the Canadian Armed Forces or a former member of the Royal Canadian Mounted Police and includes:</p>
<ol type="a">
<li>an individual;</li>
<li>an individual who has incorporated;</li>
<li>a partnership made up of former public servants; or</li>
<li>a sole proprietorship or entity where the affected individual has a controlling or major interest in the entity.</li>
</ol>
<p>"lump sum payment period" means the period measured in weeks of salary, for which payment has been made to facilitate the transition to retirement or to other employment as a result of the implementation of various programs to reduce the Public Service.</p>
<p>"pension" means a pension payable pursuant to the <em>Public Service Superannuation Act</em>,  R.S., 1985, c. P-36 as indexed pursuant to the <em>Supplementary Retirement Benefits Act</em>, R.S., 1985, c. S-24.</p>
<h6>Former Public Servant in Receipt of a Pension</h6>
<p>Is the Offeror a FPS in receipt of a pension as defined above? <strong>YES ( )  NO ( )</strong></p>
<p>If so, the Offeror must provide the following information:</p>
<ol type="a">
<li>name of the former public servant;</li>
<li>date of termination of employment or retirement from the Public Service.</li>
</ol>
<h6>Work Force Reduction Program</h6>
<p>Is the Offeror a FPS who received a lump sum payment pursuant to the terms of a work force reduction program? <strong>YES ( )  NO ( )</strong></p>
<p>If so, the Offeror must provide the following information:</p>
<ol type="a">
<li>name of former public servant;</li>
<li>conditions of the lump sum payment incentive;</li>
<li>date of termination of employment;</li>
<li>amount of lump sum payment;</li>
<li>rate of pay on which lump sum payment is based;</li>
<li>period of lump sum payment including start date, end date and number of weeks;</li>
<li>number and amount (professional fees) of other contracts subject to the restrictions of a work force reduction program.</li>
</ol>
<p>For all contracts awarded during the lump sum payment period, the total amount of fee that may be paid to a FPS who received a lump sum payment is $5,000, including the Goods and Services Tax or Harmonized Sales Tax.</p>
<h6>Certification</h6>
<p>By submitting an offer, the Offeror certifies that the information submitted by the Offeror in response to the above requirements is accurate and complete.</p>
<h5>M3026T Former Public Servant Certification</h5>
<h6>Remarks:</h6>
<p>Use the following clause in all non competitive requests for standing offers for services requirements for:</p>
<ol type="a">
<li>the application of the fee abatement formula and approval purposes when the offeror is a former public servant in receipt of a pension.</li>
<li>the application of $5,000 limit of the fee policy when the offeror is a former public servant in receipt of a lump sum payment pursuant to a work force reduction program.</li>
</ol>
<h6>Text</h6>
<p>Contracts with former public servants (FPS) in receipt of a pension or of a lump sum payment must bear the closest public scrutiny and reflect fairness in spending public funds. In order to comply with Treasury Board policies and directives on contracts with FPS, offerors must provide the information required below. </p>
<h6>Definitions</h6>
<p>For the purposes of this clause,</p>
<p>"former public servant" means a former member of a department as defined in the <em>Financial Administration Act</em>, R.S., 1985, c. F-11, a former member of the Canadian Armed Forces or a former member of the Royal Canadian Mounted Police and includes:</p>
<ol type="a">
<li>an individual;</li>
<li>an individual who has incorporated;</li>
<li>a partnership made up of former public servants; or</li>
<li>a sole proprietorship or entity where the affected individual has a controlling or major interest in the entity.</li>
</ol>
<p>"lump sum payment period" means the period measured in weeks of salary, for which payment has been made to facilitate the transition to retirement or to other employment as a result of the implementation of various programs to reduce the Public Service.</p>
<p>"pension" means a pension payable pursuant to the <em>Public Service Superannuation Act</em>, R.S., 1985, c. P-36, as indexed pursuant to the <em>Supplementary Retirement Benefits Act</em>, R.S., 1985, c. S-24.</p>
<h6>Former Public Servant in Receipt of a Pension</h6>
<p>Is the Offeror a FPS in receipt of a pension as defined above? <strong>YES ( )  NO ( )</strong></p>
<p>If so, the Offeror must provide the following information:</p>
<ol type="a">
<li>name of the former public servant;</li>
<li>date of termination of employment or retirement from the Public Service.</li>
</ol>
<p>A contract for the services of a FPS who has been retired for less than one year and who is in receipt of a pension as defined above is subject to a fee reduction (abatement formula) as required by Treasury Board Policy. </p>
<h6>Work Force Reduction Program</h6>
<p>Is the Offeror a FPS who received a lump sum payment pursuant to the terms of a work force reduction program? <strong>YES ( )  NO ( )</strong></p>
<p>If so, the Offeror must provide the following information:</p>
<ol type="a">
<li>name of former public servant;</li>
<li>conditions of the lump sum payment incentive;</li>
<li>date of termination of employment;</li>
<li>amount of lump sum payment;</li>
<li>rate of pay on which lump sum payment is based;</li>
<li>period of lump sum payment including start date, end date and number of weeks;</li>
<li>number and amount (professional fees) of other contracts subject to the restrictions of a work force reduction program.</li>
</ol>
<p>For all contracts awarded during the lump sum payment period, the total amount of fee that may be paid to a FPS who received a lump sum payment is $5,000, including the Goods and Services Tax or Harmonized Sales Tax.</p>
<h6>Certification</h6>
<p>By submitting an offer, the Offeror certifies that the information submitted by the Offeror in response to the above requirements is accurate and complete.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>