<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="pn-content">
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-119</h2>
<h3>Introduction</h3>
<p>La présente vise à informer les agents de négociation des contrats que l’Île-du-Prince-Édouard (Î.-P.-É.) va augmenter la taxe de vente harmonisée (TVH).</p>
<p>À partir du 1<sup>er</sup> octobre 2016, l’<abbr title="Île-du-Prince-Édouard">Î.-P.-É.</abbr> augmentera la composante provinciale de la <abbr title="taxe de vente harmonisée">TVH</abbr> de 1 %. Le taux combiné de la <abbr title="taxe de vente harmonisée">TVH</abbr> dans cette province augmentera de 14 % à 15 %.</p>
<p></p>
<h3>Règles transitoires</h3>
<p>Les contrats qui ont été attribués avant le 1<sup>er</sup> octobre 2016 n’auront pas à être modifiés à la suite de la hausse de la <abbr title="taxe de vente harmonisée">TVH</abbr> à l’<abbr title="Île-du-Prince-Édouard">Î.-P.-É.</abbr> De la même manière, les contrats attribués avant le 1<sup>er</sup> octobre 2016 n’auront pas à être approuvés de nouveau en raison de la hausse de la <abbr title="taxe de vente harmonisée">TVH</abbr> à l’<abbr title="Île-du-Prince-Édouard">Î.-P.-É.</abbr> </p>
<p>Les questions concernant le paiement de taxes supplémentaires pour les contrats existants en raison de la hausse de la <abbr title="taxe de vente harmonisée">TVH</abbr> à l’<abbr title="Île-du-Prince-Édouard">Î.-P.-É.</abbr> devraient être adressées à la personne chargée d’autoriser les paiements conformément à l’article 33 de la <a href="http://laws-lois.justice.gc.ca/fra/lois/f-11/" rel="external">Loi sur la gestion des finances publiques</a>.</p>
<h3>Considérations d’ordre général</h3>
<p>On rappelle aux agents de négociation de contrats que les montants relatifs aux taxes doivent être pris en compte tout au long du processus d’approvisionnement. Les agents de négociation de contrats ont l’obligation juridique d’estimer le coût d’un approvisionnement, y compris les taxes applicables, afin de déterminer l’applicabilité des accords commerciaux. Le gouvernement a aussi pour politique que le coût de l’approvisionnement comprenne les taxes applicables à diverses fins, notamment les seuils d’approbation. Pour cette raison, les agents de négociation de contrats doivent estimer les taxes applicables selon les règles sur le lieu de fourniture. Un aperçu des règles sur le lieu de fourniture est fourni à l’<a href="#AP-119aa">Annexe A - Règles sur le lieu de fourniture</a>.</p>
<p>Bien que la taxe doive être prise en compte dans le cadre du processus d’approbation, elle ne devrait pas faire partie du contrat en tant que tel. La taxe n’est pas créée par le contrat. La taxe est créée par la facture. Le fournisseur a l’obligation de facturer et de verser le montant de la taxe. Les agents de négociation de contrats n’ont pas le pouvoir de fournir des conseils fiscaux; il s’agit d’une prérogative exclusive de l’Agence du revenu du Canada. On encourage les agents de négociation de contrats à ne pas inclure les taux ou les montants des taxes applicables dans les contrats, car les fournisseurs pourraient penser qu’il s’agit de conseils fiscaux. Les montants qui doivent apparaître à la page 1 du contrat constituent la seule exception : les cases du coût total estimé, du coût estimatif révisé, et de l’augmentation (diminution) qui comprendront encore les montants correspondant aux taxes applicables estimées. Des changements accessoires ont également été apportés aux formulaires afin de tenir compte de la présente.  Étant donné que la taxe ne fait pas partie du contrat, les contrats ne devraient pas être modifiés pour ce seul motif. </p>
<p>Chaque fois qu’une adresse est requise durant le processus d’approvisionnement ou pour le contrat, elle doit indiquer un emplacement géographique précis dans une province. Il n’est plus acceptable de mentionner uniquement la région de la capitale nationale (RCN) ou un code postal. </p>
<p>Voir l’<a href="#AP-119ab">Annexe B - Taux de taxe en date du 1<sup>er</sup> octobre 2016</a> pour consulter des tableaux cumulatifs des différents taux de taxe.</p>
<h3>Ressources</h3>
<p>Les demandes de renseignements peuvent être acheminées par courriel au Secteur de la politique stratégique (SPS) à l’adresse suivante : <a href="mailto:TPSGC.DPPApublications-APPDpublications.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.DPPApublications-APPDpublications.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
<h3 id="AP-119aa">Annexe A - Règles sur le lieu de fourniture</h3>
<p>Les règles sur le lieu de fourniture qui déterminent si un approvisionnement est effectué au Canada sont expliquées au chapitre <a href="http://www.cra-arc.gc.ca/F/pub/gm/3-3/3-3-f.html" rel="external">3.3 Lieu de fourniture</a> de la Série de mémorandums sur la <abbr title="taxe sur les produits et services/taxe de vente harmonisée">TPS/TVH</abbr> de l’Agence du revenu du Canada (ARC).</p>
<p>Les règles sur le lieu de fourniture qui déterminent dans quelle province un approvisionnement est effectué, déterminent si, et à quel taux, les fournisseurs doivent facturer les taxes provinciales sur leurs fournitures taxables (autres que les fournitures détaxées) de biens et services achetés au Canada.</p>
<p>Les règles sur le lieu de fourniture sont expliquées dans le <a href="http://www.cra-arc.gc.ca/F/pub/gm/b-103/b-103-f.html" rel="external">Bulletin d’information technique sur la <abbr title="taxe sur les produits et services/taxe de vente harmonisée">TPS/TVH</abbr> B-103</a> (juin 2012) de l’<abbr title="Agence du revenu du Canada">ARC</abbr>. Le Bulletin fait état de la position de l’<abbr title="Agence du revenu du Canada">ARC</abbr> sur les règles sur le lieu de fourniture, bien qu’il soit indiqué « Aux fins de discussion seulement ». Il s’agit d’une mise à jour de la version de juin 2010 qui a été distribuée avec l’<a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/avis-relatifs-aux-politiques/AP-94">AP-94 : Transition vers la taxe de vente harmonisée en Ontario et en Colombie-Britannique, nouvelles règles sur le lieu de fourniture et augmentation du taux de la <abbr title="taxe de vente harmonisée">TVH</abbr> en Nouvelle-Écosse</a>.</p>
<p>Voici un aperçu des règles sur le lieu de fourniture qui s’appliquent à l’approvisionnement :</p>
<ol>
<li>Biens meubles corporels

<p>De manière générale, la fourniture par vente d’un bien meuble corporel est réputée être effectuée dans une province si le fournisseur le livre à l’acquéreur ou le met à sa disposition dans la province.</p>
<p>L’application de cette règle sur le lieu de fourniture est généralement basée sur la province où le bien est légalement livré à l’acquéreur. Toutefois, aux fins de la règle, un bien meuble corporel est également réputé être livré dans une province donnée et ne pas être livré dans une autre province si le fournisseur, selon le cas : </p>
<ol type="a">
<li>expédie le bien à une destination dans la province donnée, précisée dans le contrat de factage visant le bien, ou en transfère la possession à un transporteur public ou un consignataire qu’il a chargé, pour le compte de l’acquéreur, d’expédier le bien à une telle destination;</li>
<li>envoie le bien par courrier ou messagerie (le sens commun de « courrier » s’applique aux fins de cette règle) à une adresse dans la province donnée.</li>
</ol>
<p>Veuillez consulter le <a href="http://www.cra-arc.gc.ca/F/pub/gm/b-103/b-103-f.html" rel="external">Bulletin d’information technique sur la <abbr title="taxe sur les produits et services/taxe de vente harmonisée">TPS/TVH</abbr> B-103</a> pour plus d’information à ce sujet.</p>
</li>
<li>Biens immobiliers

<p>De manière générale, la fourniture d’un immeuble est réputée être effectuée dans la province où est situé l’immeuble. Veuillez consulter le <a href="http://www.cra-arc.gc.ca/F/pub/gm/b-103/b-103-f.html" rel="external">Bulletin d’information technique sur la <abbr title="taxe sur les produits et services/taxe de vente harmonisée">TPS/TVH</abbr> B-103</a> pour plus d’information à ce sujet.</p>
</li>
<li>Biens meubles incorporels

<p>Bien que les règles générales soient généralement basées en grande partie sur l’endroit où le bien meuble incorporel peut être utilisé, une importance est accordée au lieu où se trouve l’acquéreur du bien meuble incorporel. Pour les biens meubles incorporels dont l’utilisation est légalement limitée à un emplacement géographique précis, conformément aux modalités du contrat, le lieu de fourniture est réputé être dans la province où se trouve cet emplacement précis.</p>
<p>Pour les biens meubles incorporels qui peuvent légalement être utilisés partout au Canada, conformément aux modalités du contrat, le lieu de fourniture est réputé être dans la province où se trouve l’adresse d’affaires la plus étroitement liée à la fourniture. Selon l’<abbr title="Agence du revenu du Canada">ARC</abbr>, pour les contrats attribués par <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> en tant que fournisseur de services communs, l’adresse d’affaires la plus étroitement liée à la fourniture est celle de l’autorité contractante qui figure dans le contrat dès sa première adjudication.</p>
<p>Il existe des règles spécifiques sur le lieu de fourniture qui s’appliquent aux fournitures de biens meubles incorporels tels que des biens meubles incorporels liés aux biens meubles corporels ou des biens meubles incorporels liés aux biens immobiliers. Veuillez consulter le <a href="http://www.cra-arc.gc.ca/F/pub/gm/b-103/b-103-f.html" rel="external">Bulletin d’information technique sur la <abbr title="taxe sur les produits et services/taxe de vente harmonisée">TPS/TVH</abbr> B-103</a> pour plus d’information à ce sujet.</p>
</li>
<li>Services

<p>Les règles sur le lieu de fourniture qui visent la fourniture de services sont en général basées sur l’adresse d’affaires de l’acquéreur obtenue par le fournisseur dans le cours normal des activités de son entreprise, à l’exception de certains types de services qui seront assujettis à des règles spécifiques sur le lieu de fourniture. La fourniture d’un service lié à un bien immobilier ou d’un service lié à un bien meuble corporel sont des exemples de services pour lesquels il existe des règles spécifiques sur le lieu de fourniture. Veuillez consulter le <a href="http://www.cra-arc.gc.ca/F/pub/gm/b-103/b-103-f.html" rel="external">Bulletin d’information technique sur la <abbr title="taxe sur les produits et services/taxe de vente harmonisée">TPS/TVH</abbr> B-103</a> pour plus d’information sur ces règles et d’autres types de services auxquels s’appliquent des règles spécifiques sur le lieu de fourniture. </p>
<p>Lorsqu’une règle plus spécifique ne s’applique pas, et que dans le cours normal des activités de son entreprise le fournisseur obtient plus d’une adresse d’affaires pour l’acquéreur au Canada, la fourniture du service est effectuée dans la province où se trouve l’adresse d’affaires la plus étroitement liée à la fourniture. Selon l’<abbr title="Agence du revenu du Canada">ARC</abbr>, pour les contrats attribués par <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> en tant que fournisseur de services communs, l’adresse d’affaires la plus étroitement liée à la fourniture est celle de l’autorité contractante qui figure dans le contrat dès sa première adjudication.</p>
<p>Tel qu’il est précisé plus haut, d’autres règles particulières sur le lieu de fourniture s’appliquent à la fourniture de services liée aux biens meubles corporels, aux biens immobiliers et pour d’autres services précisés. Veuillez consulter le <a href="http://www.cra-arc.gc.ca/F/pub/gm/b-103/b-103-f.html" rel="external">Bulletin d’information technique sur la <abbr title="taxe sur les produits et services/taxe de vente harmonisée">TPS/TVH</abbr> B-103</a> pour plus d’information à ce sujet.</p>
</li>
</ol>
<h3 id="AP-119ab">Annex B - Taux de taxe en date du 1<sup>er</sup> octobre 2016</h3>
<p><strong>Avertissement :</strong> Les renseignements fournis dans ces tableaux proviennent de la Secteur de la politique stratégique (SPS) de la Direction générale des approvisionnements, et sont mis à jour en date du 1<sup>er</sup> octobre 2016. Ces tableaux sont offerts à titre d’information seulement afin de rassembler les différents taux en un même endroit, mais ils ne peuvent remplacer les renseignements des autorités compétentes (provinciaux ou fédéraux, s’il y a lieu).</p>
<table>
<caption>Tableau 1 - Provinces qui ont une taxe de vente harmonisée</caption>
<tbody><tr>
<th scope="col">Province</th><th scope="col">Composante fédérale</th><th scope="col">Composante provinciale</th><th scope="col">Taux combiné</th>
</tr>
<tr>
<td scope="row">Ontario</td><td>5 %</td><td>8 %</td><td>13 %</td>
</tr>
<tr>
<td scope="row">Nouveau-Brunswick</td><td>5 %</td><td>10 %</td><td>15 %</td>
</tr>
<tr>
<td scope="row">Nouvelle-Écosse</td><td>5 %</td><td>10 %</td><td>15 %</td>
</tr>
<tr>
<td scope="row">Île-du-Prince-Édouard</td><td>5 %</td><td>10 %</td><td>15 %</td>
</tr>
<tr>
<td scope="row">Terre-Neuve-et-Labrador</td><td>5 %</td><td>10 %</td><td>15 %</td>
</tr>
</tbody></table>
<table>
<caption>Tableau 2 - Province où le gouvernement fédéral n’est pas exonéré du paiement de la taxe de vente provinciale</caption>
<tbody><tr>
<th scope="col">Province</th><th scope="col"><abbr title="taxe sur les produits et services">TPS</abbr></th><th scope="col"><abbr title="Quebec Sales Tax">TVQ</abbr></th><th scope="col">Taux cumulatif</th>
</tr>
<tr>
<td scope="row">Québec</td><td>5 %</td><td>9,975 %</td><td>14,975 %</td>
</tr>
</tbody></table>
<table>
<caption>Tableau 3 - Provinces et territoires où le gouvernement fédéral est exonéré du paiement de la taxe de vente provinciale (TVP)</caption>
<tbody><tr>
<th scope="col">Province</th><th scope="col"><abbr title="taxe sur les produits et services">TPS</abbr></th><th scope="col"><abbr title="taxe de vente provinciale">TVP</abbr></th><th scope="col">Taux cumulatif</th>
</tr>
<tr>
<td scope="row">Colombie-Britannique</td><td>5 %</td><td>7 %</td><td>12 %</td>
</tr>
<tr>
<td scope="row">Alberta</td><td>5 %</td><td>s/o</td><td>5 %</td>
</tr>
<tr>
<td scope="row">Saskatchewan</td><td>5 %</td><td>5 %</td><td>10 %</td>
</tr>
<tr>
<td scope="row">Manitoba</td><td>5 %</td><td>8 %</td><td>13 %</td>
</tr>
<tr>
<td scope="row">Yukon</td><td>5%</td><td>s/o</td><td>5%</td>
</tr>
<tr>
<td scope="row">Nunavut</td><td>5%</td><td>s/o</td><td>5%</td>
</tr>
<tr>
<td scope="row">Territoires du Nord-Ouest</td><td>5%</td><td>s/o</td><td>5%</td>
</tr>
</tbody></table>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>