<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="pn-content">
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-39</h2>

<div class="critical">
<h3>Historique : ***</h3>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h3>DATE : 15 mars 1999</h3>
<p>Conformément à la politique du Conseil du Trésor ( Référence au Chapitre 10 de la Politique sur les marchés du Conseil du Trésor et de l'Avis 1999-3 de la Politique sur les marchés du SCT disponibles sur Internet*), les préavis d'adjudication de contrats (PAC) sont considérés comme une méthode d'achat concurrentiel. <strong>Par conséquent, tous les marchés émis faisant suite à un PAC sont assujettis aux limites des pouvoirs d'approbation concurrentiels.</strong> Cela comprend les PAC qui sont : non contestés; contestés et la contestation retirée; et contestés et la contestation rejetée.</p>
<p>Toutes les références aux PAC dans le <em>Guide des approvisionnements</em> et le guide des <em>Clauses et conditions uniformisées d'achat</em> sont sous révision.</p>
<p>La politique relative aux PAC dans le <em>Guide des approvisionnements</em> est en train d'être révisée.</p>
<p>Voici la définition d'un marché concurrentiel :</p>
<p><em>« marché concurrentiel (competitive contract) - marché soumis à un processus d'appel d'offres qui contribue à accroître l'accès, la concurrence et l'équité et qui donne à un nombre raisonnable et représentatif de fournisseurs l'occasion de présenter des soumissions grâce aux moyens suivants ... en donnant un avis public, selon la méthode de l'invitation électronique à soumissionner, et peut-être aussi d'autres méthodes habituelles d'invitation à soumissionner, d'un appel d'offres concernant un marché proposé ou de l'intention du gouvernement d'adjuger un marché à un entrepreneur présélectionné (un marché prescrit annoncé au moyen d'un préavis d'adjudication de contrat - PAC), selon les motifs d'appel d'offres limité prévus par les accords commerciaux internationaux, ou selon les motifs d'appel d'offres non concurrentiel prévus par les articles 506(11) et 506(12) de l'Accord sur le commerce intérieur, ou en vertu des motifs d'appel d'offres non concurrentiel prévus par ... (le) Règlement sur les marchés de l'État (RMÉ) ... ou, ... dans le cas d'un PAC, quand personne ne manifeste d'intérêt pour le marché proposé ou ne conteste son adjudication dans la période prescrite d'au moins quinze jours civils.»</em></p>
<p>* Site du Conseil du Trésor : <a href="http://www.tbs-sct.gc.ca" rel="external">http://www.tbs-sct.gc.ca</a></p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>