<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="pn-content">
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-39U4</h2>
<h3>Introduction</h3>
<p>L'avis relatif aux politiques (AP) 39U4 vise à clarifier et  renforcer l'approche pour la mise en œuvre du processus lié  à un préavis d'adjudication de contrats (PAC) dans le Guide des approvisionnements. </p>
<h3>Contexte</h3>
<p>La Direction générale des approvisionnements (DGA) mettra à jour la politique actuelle relative au <abbr title="Préavis d'adjudication de contrats">PAC</abbr> dans le Guide des approvisionnements. Cette  mise à jour est le résultat d'un rapport de vérification de la vérificatrice  générale (VG) du Canada sur les <abbr title="Préavis d'adjudication de contrats">PAC</abbr>. Ce rapport de vérification  décrivait que le <abbr title="Préavis d'adjudication de contrats">PAC</abbr> utilisé pour le marché prescrit ne respectait pas l'esprit  de la réglementation et des politiques applicables. La <abbr title="vérificatrice  générale">VG</abbr> a formulé les  commentaires suivants à cet égard :</p>
<ol type="a">
<li>Le dossier  d'approvisionnement ne contenait aucune raison justifiant le recours à une  approche non–concurrentielle conformément aux exceptions pour la sollicitation  de soumissions figurant dans le <em>Règlement sur  les marchés de l'État</em> (<a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-87-402/index.html" rel="external">RME</a>).</li>
<li>Le <abbr title="Préavis d'adjudication de contrats">PAC</abbr> ne contenait pas suffisamment de renseignements pour permettre aux fournisseurs éventuels de déterminer s'ils possédaient les capacités nécessaires pour répondre au besoin.</li>
<li>Le dossier ne contenait pas de preuve que le fournisseur sélectionné à l'avance avait été évalué en fonction des mêmes critères que ceux utilisés pour l'ensemble des fournisseurs.</li>
<li>Un deuxième <abbr title="Préavis d'adjudication de contrats">PAC</abbr> n'a pas été émis lorsque des changements importants ont été apportés au besoin.</li>
<li>Mauvaise interprétation des politiques en raison de différences entre les diverses politiques, p. ex. les marchés concurrentiels et les marchés non concurrentiels.</li>
<li>Manque possible d'équité lors de la rencontre avec le fournisseur sélectionné à l'avance pendant la période d'affichage du <abbr title="Préavis d'adjudication de contrats">PAC</abbr>.</li>
</ol>
<h3>Date d'entrée en vigueur</h3>
<p>Le présent <abbr title="Avis relatifs aux politiques">AP</abbr> entre en vigueur immédiatement.</p>
<h3>Changements apportés à la politique actuelle</h3>
<p>Les changements importants suivants seront apportés à la politique actuelle relative à la terminologie et aux procédures liées au <abbr title="Préavis d'adjudication de contrats">PAC</abbr> dans le chapitre 3 du Guide des approvisionnements :</p>
<ol type="a">
<li>Clarification des procédures de documentation des dossiers pour les achats liés à un <abbr title="Préavis d'adjudication de contrats">PAC</abbr>, p. ex., le niveau de documentation à l'appui de la décision de recourir à un <abbr title="Préavis d'adjudication de contrats">PAC</abbr>.</li>
<li>Clarification concernant l'inclusion de suffisamment de renseignements dans le <abbr title="Préavis d'adjudication de contrats">PAC</abbr> au moment de son affichage.</li>
<li>Clarification sur la nécessité que tous les fournisseurs, y compris le fournisseur sélectionné à l'avance, soient évalués en fonction des mêmes critères.</li>
<li>Clarification sur la nécessité de modifier un <abbr title="Préavis d'adjudication de contrats">PAC</abbr> ou d'afficher un autre <abbr title="Préavis d'adjudication de contrats">PAC</abbr> lorsque le besoin doit faire l'objet d'une modification ou d'une clarification importante.</li>
<li>Suppression des références à la Politique sur les marchés du Conseil du Trésor (CT) actuelle et au Guide pour les gestionnaires du <abbr title="Conseil du Trésor">CT</abbr> et clarification de la terminologie et des procédures liées aux <abbr title="Préavis d'adjudication de contrats">PAC</abbr> afin d'éliminer les différences entre le Guide des approvisionnements et la politique actuelle du <abbr title="Conseil du Trésor">CT</abbr>, p. ex., les marchés concurrentiels et les marchés non concurrentiels.</li>
</ol>
<p>En ce qui a trait au commentaire f ) de la section  « Contexte » ci–dessous, on rappelle aux agents de négociation des  contrats qu'ils doivent s'assurer que toute négociation avec le fournisseur  sélectionné à l'avance pendant la période d'affichage du <abbr title="Préavis d'adjudication de contrats">PAC</abbr> ne lui confère pas  avantage indu au cas où une contestation valide serait reçue avant  l'attribution du contrat. En outre, le fournisseur sélectionné à l'avance doit  être informé qu'il ne doit pas commencer les travaux ou engager de coûts avant  l'attribution du contrat. Voir l'article <a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-15">3.15.5.1  b)</a> du Guide des approvisionnements.</p>
<p>L'<a href="#AP-39U4annexa">Annexe A</a> contient les changements apportés au Guide des approvisionnements. Les procédures figurant aux articles  3.10 à <a href="#AP-39U4a315520">3.15.5.20</a> de l'<a href="#AP-39U4annex33">Annexe 3.3</a> ont été modifiées. </p>
<h3>Personne–ressource</h3>
<p>Pour toute demande de renseignements, veuillez communiquer avec Arti Bhal, <abbr title="Direction de la politique et du processus d'approvisionnement">DPPA</abbr>, par téléphone au 819–956–0464 ou par courriel à l'adresse suivante : <a href="mailto:arti.bhal@pwgsc-tpsgc.gc.ca" rel="external">arti.bhal@pwgsc-tpsgc.gc.ca</a>.</p>
<h3 id="AP-39U4annexa">Annexe A - Modifications au Guide des approvisionnements: Chapitre 3 – Stratégie d'approvisionnement,3.10	Processus de passation de contrats concurrentiels</h3>
<p>(<time datetime="2012-01-22">2012–01–11</time>)</p>
<ol type="a">
<li>Le <em>Règlement sur  les marchés de l'État</em> (<a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-87-402/index.html" rel="external"><abbr title="Règlement sur les marchés de l’État">RME</abbr></a>)  exige que l'on sollicite des soumissions  concurrentielles avant de conclure tout contrat, bien que le <a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-87-402/index.html" rel="external"><abbr title="Règlement sur les marchés de l’État">RME</abbr></a> prévoie  des exceptions à cette règle.</li>
<li>Chaque  fois que cela est possible, les entrepreneurs doivent être choisis en utilisant  un processus concurrentiel. On peut s'écarter plus ou  moins de ce principe selon le cadre dans lequel s'effectue l'achat. Le type de  demandes de soumissions concurrentielles que l'on peut utiliser dépendra  également du cadre dans lequel s'effectue l'achat.</li>
<li>Il incombe à l'agent de négociation des contrats de choisir le moyen le plus efficace d'aviser les fournisseurs des occasions de marchés, tout en tenant compte des exigences des accords commerciaux et des politiques énoncées dans le Guide des approvisionnements.</li>
<li>Pour  les procédures relatives à l'annonce publique et celles qui concernent la  publication d'un avis de projet de marché, de même que pour l'affichage des  documents de demandes de soumissions, voir les articles <a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-75">4.75.10</a> à <a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-75">4.75.25</a>. Pour les marchés   qui ne sont pas annoncés publiquement, voir l'article <a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-75">4.75.45</a>. Pour des  renseignements supplémentaires sur les accords commerciaux, voir l'article <a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-50">3.50</a>.</li>
</ol>
<h4 id="AP-39U4a315">3.15 Processus de passation de contrats non concurrentiels</h4>
<p>(<time datetime="2012-01-22">2012–01–11</time>)</p>
<ol type="a">
<li>Dans tous les cas où aucune  soumission n'est sollicitée, l'autorisation légale de recourir  à une exception à la sollicitation de soumissions doit être entièrement  justifiée par le ministère client, avec renvoi à l'exception applicable aux  soumissions concurrentielles qui peut s'appliquer en vertu du <em>Règlement sur  les marchés de l'État</em> (<a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-87-402/index.html" rel="external"><abbr title="Règlement sur les marchés de l’État">RME</abbr></a>) de la <em><a href="http://laws.justice.gc.ca/fra/lois/F-11/" rel="external">Loi sur la gestion des finances  publiques,</a></em> et des  dispositions des accords commerciaux du Canada et des accords commerciaux  internationaux limitant les appels d'offres. On rappelle également aux agents  de négociation des contrats qu'ils doivent tenir compte des dispositions  relatives à l'approvisionnement en vertu des  ententes sur les revendications territoriales globales (ERTG).</li>
<li id="AP-39U4a315b">Le <a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-87-402/index.html" rel="external"><abbr title="Règlement sur les marchés de l’État">RME</abbr></a> exige que l'on sollicite des soumissions avant de conclure tout contrat. Cependant, on peut conclure un contrat sans lancer une demande de soumissions, dans les cas suivants :
	    <ol type="i">
<li>les cas d'extrême  urgence où un retard serait préjudiciable à l'intérêt public (<a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-87-402/index.html" rel="external"><abbr title="Règlement sur les marchés de l’État">RME</abbr></a> 6.a));
	        <br/> Une urgence peut être un danger pour la vie, réel ou imminent, un désastre qui menace la qualité de la vie ou qui a causé la mort, ou encore un événement pouvant conduire à des pertes ou des dommages importants pour les biens appartenant à l'État.</li>
<li>lorsque le montant estimatif des dépenses ne dépasse pas, selon le cas :
	        <ol type="A">
<li>25 000 $;</li>
<li>100 000 $, s'il s'agit d'un marché portant sur la prestation de services  d'ingénieurs ou d'architectes, ou d'autres services nécessaires à la  planification, à la conception, à la préparation ou à la surveillance de la  construction, de la réparation, de la rénovation ou de la restauration d'un  ouvrage;</li>
<li>100 000 $, s'il  s'agit d'un marché que doit conclure le membre du Conseil privé de la Reine  pour le Canada responsable de l'Agence canadienne de développement  international et qui porte sur la prestation de services d'ingénieurs ou  d'architectes, ou d'autres services nécessaires à la planification, à la  conception, à la préparation ou à la surveillance d'un programme ou d'un projet  d'aide au développement international; (<a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-87-402/index.html" rel="external"><abbr title="Règlement sur les marchés de l’État">RME</abbr></a> 6.b))</li>
</ol>
</li>
<li>la  nature du marché est telle qu'un appel d'offres ne servirait pas l'intérêt  public; 
	        (<a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-87-402/index.html" rel="external"><abbr title="Règlement sur les marchés de l’État">RME</abbr></a> 6.c))</li>
<li>le  marché ne peut être exécuté que par une seule personne. (<a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-87-402/index.html" rel="external"><abbr title="Règlement sur les marchés de l’État">RME</abbr></a> 6.d))</li>
</ol>
<br/><em>L'exception ne devrait être évoquée que dans les cas où la nature du  marché laisse croire qu'il n'existe qu'un entrepreneur, par exemple en raison  des exigences touchant un brevet ou un droit d'auteur, de facteurs de compatibilité  technique ou d'une spécialisation technologique.</em></li>
<li>L'exception  de l'alinéa 6b)(i) du <a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-87-402/index.html" rel="external"><abbr title="Règlement sur les marchés de l’État">RME</abbr></a> précise que, lorsque le montant estimatif de la  dépense ne dépasse pas 25 000 $, les contrats  peuvent être attribués sans solliciter des soumissions. Cependant, les agents  de négociation des contrats doivent solliciter des soumissions lorsqu'il est  économique de le faire.</li>
<li id="AP-39U4a315d">Il est nécessaire de  faire preuve de plus de rigueur lorsque l'on évoque l'exception du  paragraphe 6d) du <em>Règlement sur les  marchés de l'État</em> lorsqu'une seule personne a la capacité d'exécuter le  contrat. Lorsqu'il  évoque l'exception du paragraphe 6d) pour les marchés de plus  de 25 000 $, l'agent de négociation des contrats doit, avec l'aide du  ministère client, répondre aux questions de l'<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3-annexes#_3-1">Annexe 3.1</a>.  Les réponses à ces questions doivent être jointes aux documents d'approbation  et versées au dossier d'achat (voir l'article <a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-5">6.5.5.1</a> et l'<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-2">Annexe  6.2</a>).</li>
<li>En ce qui  a trait aux accords commerciaux, les agents de négociation des contrats peuvent  attribuer un contrat sans solliciter des  soumissions, uniquement si une ou plusieurs des raisons justifiant le recours à  l'appel d'offres limité qui sont précisées dans chaque accord commercial  applicable peuvent être appliquées. Les articles pertinents sont les  suivants :
	    <ol type="i">
<li>l'<a href="https://www.nafta-sec-alena.org/Default.aspx?tabid=141&amp;ctl=SectionView&amp;mid=1589&amp;sid=a550e516-c181-49fc-9176-76db29b2969b&amp;language=fr-CA#A1016" rel="external">article 1016</a> de l'Accord de libre–échange nord–américain (ALENA);</li>
<li>l'<a href="http://www.wto.org/french/docs_f/legal_f/gpr-94_02_f.htm#articleXV" rel="external">article XV</a> de  l'Accord sur les marchés publics de l'Organisation mondiale du commerce  (AMP–OMC);</li>
<li>les  alinéas 11 et 12 de l'<a href="http://www.ic.gc.ca/eic/site/ait-aci.nsf/fra/il00006.html#G" rel="external">article 506</a> de  l'Accord sur le commerce intérieur (ACI)</li>
</ol>
<br/><em><strong>Nota 1 :</strong></em><em> Une copie des raisons justifiant le recours à l'appel d'offres limité  figure à l'</em><a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3-annexes#_3-2">Annexe  3.2</a>.
	    <br/><em><strong>Nota 2 :</strong> En règle générale, le Guide des approvisionnements renvoie  uniquement à l'Accord de libre–échange nord–américain (ALENA) et à l'Accord sur  les marchés publics de l'Organisation mondiale du commerce (AMP–OMC), puisque  le respect des exigences de procédure de ces accords entraîne automatiquement  le respect des exigences des autres accords de libre–échange internationaux. Voir l'article <a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-1#_1-25">1.25.16</a>.</em>
</li>
</ol>
<h4 id="AP-39U4a3151">3.15.1 Justification du processus non concurrentiel</h4>
<p>(<time datetime="2012-01-22">2012–01–11</time>)</p>
<ol type="a">
<li>Bien que  le ministère client doive justifier toutes les exceptions à la sollicitation de  soumissions, il incombe à l'agent de négociation des contrats de s'assurer que  la justification peut être adéquatement appuyée. On rappelle également aux  agents de négociation des contrats de tenir compte des dispositions en matière  d'approvisionnement contenues dans les ententes sur les revendications  territoriales globales.</li>
<li>Si  le client fournit des motifs qui ne sont pas acceptables, ou s'il n'en fournit  aucun, l'agent de négociation des contrats doit l'aviser des autres produits ou  fournisseurs qui peuvent satisfaire à la demande, le cas échéant, et essayer  d'arriver à une entente avec le client sur la stratégie d'approvisionnement la  plus appropriée. Lorsque l'agent de négociation des contrats ne peut conclure  une entente, le gestionnaire hiérarchique suivant devrait être consulté.</li>
<li>L'agent de négociation des contrats doit justifier entièrement le  recours à toute exception prévue dans le <a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-87-402/index.html" rel="external"><abbr title="Règlement sur les marchés de l’État">RME</abbr></a>, en versant au dossier d'achat les  documents appropriés qui établissent la stratégie d'approvisionnement ainsi que  la justification pour l'exception utilisée (voir les articles <a href="#AP-39U4a315">3.15</a> et <a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-5">6.5.1</a>).  Les accords commerciaux contiennent également des dispositions qui visent à  documenter au dossier les raisons justifiant le recours à un appel d'offres limité et l'article  approprié doit être fourni à titre de justification, le cas échéant. (Voir les  articles <a href="#AP-39U4a315d">3.15d)</a> et <a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-25">3.25b)</a>)</li>
</ol>
<h4 id="AP-39U4a3155">3.15.5 Préavis d'adjudication de contrats</h4>
<p>(<time datetime="2012-01-22">2012–01–11</time>)</p>
<ol type="a">
<li>Le préavis d'adjudication de contrats (<abbr title="Préavis d'adjudication de contrats">PAC</abbr>) est un avis public destiné aux fournisseurs pour leur faire part de l'intention d'un ministère ou d'un organisme d'attribuer à un fournisseur sélectionné à l'avance, jugé comme étant le seul fournisseur en mesure d'exécuter les travaux, un contrat pour un bien, un service ou des travaux de construction, ce qui permet aux autres fournisseurs de signaler leur intérêt à soumissionner en présentant un énoncé des capacités. Si aucun autre fournisseur ne présente d'énoncé des capacités qui satisfait aux exigences établies dans le <abbr title="Préavis d'adjudication de contrats">PAC</abbr>, l'agent de négociation des contrats peut alors procéder à l'attribution du contrat au fournisseur sélectionné à l'avance. Il est important de noter que l'émission d'un <abbr title="Préavis d'adjudication de contrats">PAC</abbr> ne constitue pas un processus concurrentiel. Il convient également de noter qu'un processus relatif au <abbr title="Préavis d'adjudication de contrats">PAC</abbr>, même s'il est fait conformément à la Politique, ne constitue pas un processus concurrentiel aux fins des accords commerciaux ou en cas de plainte devant le Tribunal canadien du commerce extérieur (TCCE). Un contrat attribué après l'affichage d'un <abbr title="Préavis d'adjudication de contrats">PAC</abbr> pour lequel aucun énoncé valide des capacités n'est soumis pendant la période d'avis constitue un contrat (électronique) concurrentiel uniquement en ce qui concerne les pouvoirs d'approbation des contrats.</li>
<li>Les objectifs du processus relatif aux <abbr title="Préavis d'adjudication de contrats">PAC</abbr> sont les suivants :
	    <ol type="i">
<li>offrir un processus d'achat efficace et économique, tout en étant équitable, ouvert et transparent;</li>
<li>donner aux fournisseurs éventuels la possibilité de prouver, au moyen d'un énoncé des capacités, qu'ils sont en mesure de satisfaire aux exigences énoncées dans le <abbr title="Préavis d'adjudication de contrats">PAC</abbr>;</li>
<li>respecter les principes régissant les marchés publics en améliorant l'équité, l'accès et la transparence.</li>
</ol>
</li>
<li>Afin d'assurer la transparence du processus d'achat, un <abbr title="Préavis d'adjudication de contrats">PAC</abbr> ne peut être utilisé que lorsqu'il y a suffisamment de justification pour ne pas solliciter de soumissions, conformément aux exceptions du (<em>Règlement sur  les marchés de l'État</em> (<a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-87-402/index.html" rel="external"><abbr title="Règlement sur les marchés de l’État">RME</abbr></a>)) et, le cas échéant, aux raisons justifiant le recours à l'appel d'offres limité qui sont précisées dans chaque accord commercial.  (Voir les articles <a href="#AP-39U4a315">3.15</a> et <a href="#AP-39U4a3151">3.15.1</a>)</li>
<li>Le <abbr title="Préavis d'adjudication de contrats">PAC</abbr> doit être publié sur le Service électronique d'appels d'offres du gouvernement (SEAOG) actuellement assuré par MERX. Cependant, avant de lancer le <abbr title="Préavis d'adjudication de contrats">PAC</abbr>, les agents de négociation des contrats doivent s'assurer :
	    <ol type="i">
<li>que le besoin est suffisamment détaillé afin que l'industrie comprenne les exigences de haut niveau du gouvernement; </li>
<li>qu'il y a une justification au dossier qui démontre la conformité à l'une des exceptions du <a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-87-402/index.html" rel="external"><abbr title="Règlement sur les marchés de l’État">RME</abbr></a> et, le cas échéant, à l'une des raisons justifiant le recours à l'appel d'offres limité qui sont précisées dans chaque accord commercial; </li>
<li>qu'un plan d'achat ou un document de planification et d'approbation préalable des contrats (PAPC) est versé au dossier d'achat avant l'affichage du <abbr title="Préavis d'adjudication de contrats">PAC</abbr>;</li>
<li>que le fournisseur sélectionné à l'avance est évalué en fonction des mêmes critères qui seront utilisés pour l'évaluation d'autres fournisseurs qui ont soumis des énoncés des capacités; et </li>
<li>que les procédures stipulées aux articles <a href="#AP-39U4a315">3.15</a> à <a href="#AP-39U4a315520">3.15.5.20</a> sont respectées.</li>
</ol>
</li>
<li>Les agents de négociation des contrats doivent s'assurer que le Canada est en mesure d'accepter un énoncé des capacités avant de publier un <abbr title="Préavis d'adjudication de contrats">PAC</abbr>. Lorsqu'il n'y a aucune possibilité qu'un autre fournisseur présente un énoncé des capacités ou que le Canada ne peut, pour des considérations liées aux programmes ou aux politiques, accepter un énoncé des capacités d'un autre fournisseur, on ne doit pas publier de <abbr title="Préavis d'adjudication de contrats">PAC</abbr>. Par conséquent, il n'est pas obligatoire d'utiliser un <abbr title="Préavis d'adjudication de contrats">PAC</abbr> pour les besoins non concurrentiels, et il n'est pas nécessaire d'obtenir une approbation lorsque l'on décide de ne pas publier de <abbr title="Préavis d'adjudication de contrats">PAC</abbr> pour un besoin. Dans de tels cas, lorsque le processus relatif aux <abbr title="Préavis d'adjudication de contrats">PAC</abbr> n'est pas utilisé, les pouvoirs d'approbation des contrats non concurrentiels s'appliquent à la stratégie d'approvisionnement et les avis d'adjudication de contrat seront publiés après l'attribution du contrat. (Voir l'article <a href="#AP-39U4a315515">3.15.5.15</a> pour les exceptions au <abbr title="Préavis d'adjudication de contrats">PAC</abbr> et l'article <a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-7#_7-30">7.30</a> pour les avis d'adjudication de contrat.)</li>
<li>Les <abbr title="Préavis d'adjudication de contrats">PAC</abbr> ne doivent pas être utilisés pour se soustraire aux invitations à soumissionner électroniques ou traditionnelles lorsqu'il est clairement établi que plus d'un fournisseur est en mesure d'exécuter les travaux.</li>
<li>Les <abbr title="Préavis d'adjudication de contrats">PAC</abbr> ne doivent pas être rédigés de manière à décourager la présentation d'énoncés des capacités. Par exemple, l'avis ne devrait pas indiquer : « Il ne s'agit pas d'une demande de soumissions concurrentielle » ou « Il s'agit d'un achat de type fournisseur unique ».</li>
</ol>
<h4 id="AP-39U4a31551">3.15.5.1	Délais prescrits pour les <abbr title="Préavis d'adjudication de contrats">PAC</abbr></h4>
<p>(<time datetime="2012-01-22">2012–01–11</time>)</p>
<ol type="a">
<li>Bien que les <abbr title="Préavis d'adjudication de contrats">PAC</abbr> soient affichés pour une période minimale de 15 jours civils sur le <abbr title="Service électronique d'appels d'offres du gouvernement ">SEAOG</abbr>, l'agent de négociation des contrats devrait envisager une période d'affichage plus longue en fonction des circonstances individuelles de chaque achat. Lorsqu'il s'agit de déterminer les délais prescrits pour un <abbr title="Préavis d'adjudication de contrats">PAC</abbr>, les agents de négociation des contrats doivent tenir compte de la complexité associée à l'achat.</li>
<li>De plus, si par souci d'efficience et de rapidité, les agents de négociation des contrats peuvent entamer des négociations avec les fournisseurs sélectionnés à l'avance avant la date de clôture de la période d'affichage des <abbr title="Préavis d'adjudication de contrats">PAC</abbr>, il faut toutefois éviter que ces négociations ne confèrent un avantage indu au fournisseur sélectionné à l'avance au cas où une contestation valide serait reçue avant l'attribution du contrat. Par ailleurs, il faut indiquer au fournisseur sélectionné à l'avance qu'il ne doit pas entreprendre les travaux ni engager des coûts avant l'attribution du contrat.</li>
</ol>
<h4 id="AP-39U4a31555">3.15.5.5	Procédures d'affichage d'un <abbr title="Préavis d'adjudication de contrats">PAC</abbr></h4>
<p>(<time datetime="2012-01-22">2012–01–11</time>)</p>
<ol type="a">
<li>Il incombe aux agents de négociation des contrats de préparer les <abbr title="Préavis d'adjudication de contrats">PAC</abbr> pour affichage sur le <abbr title="Service électronique d'appels d'offres du gouvernement ">SEAOG</abbr>.</li>
<li>Le <abbr title="Préavis d'adjudication de contrats">PAC</abbr> doit respecter le modèle fourni à l'<a href="#AP-39U4annex33">Annexe 3.3</a> et doit comprendre les renseignements suivants :
	    <ol type="i">
<li>Une explication de l'objectif du <abbr title="Préavis d'adjudication de contrats">PAC</abbr>;</li>
<li>Une description du besoin suffisamment détaillée pour que l'industrie comprenne les exigences de haut niveau du gouvernement;</li>
<li>Les critères d'évaluation qui seront utilisés pour évaluer les énoncés des capacités de tous les fournisseurs. Les énoncés de capacités présentés par les fournisseurs éventuels seront évalués en fonction de ces critères. Les renseignements fournis doivent être suffisants pour permettre à d'autres fournisseurs de déterminer s'ils possèdent les capacités requises pour répondre au besoin. Le fournisseur sélectionné à l'avance doit aussi respecter ces critères;</li>
<li>L'applicabilité d'un ou de plusieurs des accords commerciaux à l'achat pour lequel le <abbr title="Préavis d'adjudication de contrats">PAC</abbr> sera publié;
	        <br/><em><strong>Nota :</strong> En règle générale, le Guide  des approvisionnements renvoie uniquement à l'Accord de  libre–échange nord–américain (ALENA) et à l'Accord sur les marchés publics de  l'Organisation mondiale du commerce (AMP–OMC), puisque le respect des exigences  de procédure de ces accords entraîne automatiquement le respect des exigences  des autres accords de libre–échange internationaux. Voir l'article <a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-1#_1-25">1.25.16</a>.</em>
</li>
<li>Un énoncé précisant si le marché est réservé en vertu de la Stratégie d'approvisionnement auprès des entreprises autochtones;</li>
<li>Un énoncé précisant si l'achat est assujetti à une ou plusieurs ententes sur les revendications territoriales globales;</li>
<li>Une justification pour le fournisseur sélectionné à l'avance;</li>
<li>Un énoncé précisant que le projet de  marchés satisfait à l'une ou plusieurs des exceptions à la règle à la  sollicitation de soumissions en vertu du <em>Règlement sur les marchés de l'État</em> (voir l'article <a href="#AP-39U4a315b">3.15b)</a>);</li>
<li>Un énoncé précisant les exceptions ou les raisons justifiant le recours à un appel d'offres limité invoquées en vertu des accords commerciaux pertinents. Ces exceptions doivent être pleinement et clairement justifiées par écrit dans le dossier d'achat;</li>
<li>Un énoncé concernant le titre à la propriété intellectuelle, le cas échéant;</li>
<li>La période du projet de marché ou la date de livraison, le cas échéant;</li>
<li>Une estimation des coûts du projet de marchés, s'il y a lieu, pourvu que cela ne nuise pas aux négociations avec le fournisseur sélectionné à l'avance ou ne compromette pas la position concurrentielle du fournisseur en cas de décision d'utiliser un processus de demandes de soumissions concurrentielles;</li>
<li>Le nom et l'adresse du fournisseur sélectionné à l'avance;</li>
<li>Une explication de la manière dont les fournisseurs peuvent répondre au <abbr title="Préavis d'adjudication de contrats">PAC</abbr>;</li>
<li>La date et l'heure de clôture pour la soumission d'un énoncé des capacités;</li>
<li>Le nom et l'adresse d'une personne–ressource pour les demandes de renseignements et pour la soumission des énoncés des capacités.</li>
</ol>
</li>
<li>Lorsque des renseignements importants non expressément précisés dans le <abbr title="Préavis d'adjudication de contrats">PAC</abbr> deviennent disponibles ou que des précisions importantes sont requises, ils doivent être transmis simultanément à tous les fournisseurs intéressés afin de garantir l'équité, l'ouverture et la transparence. Ces renseignements doivent être fournis dans un <abbr title="Préavis d'adjudication de contrats">PAC</abbr> modifié, avec report de la date de clôture, ou un nouveau <abbr title="Préavis d'adjudication de contrats">PAC</abbr> devrait être publié, au besoin.</li>
</ol>
<h4 id="AP-39U4a315510">3.15.5.10 Énoncé des capacités (processus de contestation)</h4>
<p>(<time datetime="2012-01-22">2012–01–11</time>)</p>
<ol type="a">
<li>Le processus relatif aux <abbr title="Préavis d'adjudication de contrats">PAC</abbr> offre aux fournisseurs la possibilité de présenter un énoncé des capacités portant sur les travaux précisés dans un <abbr title="Préavis d'adjudication de contrats">PAC</abbr>.</li>
<li>Les énoncés des capacités présentés par les fournisseurs :
	    <ol type="i">
<li>devraient être présentés par écrit dans les délais précisés dans le <abbr title="Préavis d'adjudication de contrats">PAC</abbr>; et</li>
<li>comprendre les documents démontrant que le fournisseur satisfait aux exigences et aux critères énoncés dans le <abbr title="Préavis d'adjudication de contrats">PAC</abbr>.</li>
</ol>
</li>
<li>Malgré les délais précisés dans le <abbr title="Préavis d'adjudication de contrats">PAC</abbr>, il peut y avoir des circonstances où l'agent de négociation des contrats pourrait considérer un énoncé des capacités reçu après la date indiquée, mais avant l'attribution du contrat. Les agents de négociation des contrats devraient discuter de la question avec leur gestionnaire respectif et avec les services juridiques.</li>
<li id="AP-39U4a315510d">À la suite de la réception d'un énoncé des capacités, le processus suivant s'applique :
	    <ol type="i">
<li>Tous les énoncés des capacités reçus dans les délais précisés dans le <abbr title="Préavis d'adjudication de contrats">PAC</abbr> sont examinés par l'agent de négociation des contrats, conformément aux critères stipulés dans le <abbr title="Préavis d'adjudication de contrats">PAC</abbr>. Le fournisseur sélectionné à l'avance indiqué dans le <abbr title="Préavis d'adjudication de contrats">PAC</abbr> est également évalué en fonction de ces mêmes critères. L'évaluation doit être consignée au dossier.</li>
<li>Lorsque l'énoncé des capacités d'un fournisseur contient suffisamment de renseignements pour indiquer qu'il satisfait aux exigences établies dans le <abbr title="Préavis d'adjudication de contrats">PAC</abbr>, le fournisseur est informé de la décision de lancer un processus concurrentiel pour le besoin avant d'enclencher le processus de demandes de soumissions.</li>
<li>Si un énoncé des capacités est rejeté, un examen distinct de ce rejet est effectué. Cet examen se fera à un niveau supérieur à celui du pouvoir d'approbation initial, mais non inférieur à celui de gestionnaire ou supérieur au niveau de sous–ministre adjoint.</li>
<li>Quant aux énoncés des capacités qui sont rejetés, les fournisseurs devraient être informés par écrit de la décision de rejeter leur énoncé des capacités avant l'attribution d'un contrat.</li>
<li>Les raisons justifiant la décision de rejeter un énoncé des capacités sont consignées dans le dossier. </li>
<li>On a justifié aux fournisseurs qui ont soumis un énoncé des capacités les raisons pour lesquelles leur énoncé a été rejeté.</li>
<li>Toute demande par un fournisseur de retirer ou d'annuler son énoncé des capacités est documentée au dossier, et elle devrait être confirmée par écrit par le fournisseur.</li>
</ol>
</li>
<li>Si le marché est réservé en vertu de la Stratégie d'approvisionnement auprès des entreprises autochtones, on doit prendre en considération uniquement les énoncés des capacités provenant de fournisseurs autochtones.</li>
<li>Si le besoin faisant l'objet d'un <abbr title="Préavis d'adjudication de contrats">PAC</abbr> est annulé, on devrait en informer en temps opportun les fournisseurs ayant déjà présenté un énoncé des capacités.</li>
<li>Les agents de négociation de contrats peuvent demander des renseignements supplémentaires aux fournisseurs ou aux tiers intéressés, au besoin, afin de s'assurer que les fournisseurs sont en mesure de satisfaire aux exigences du <abbr title="Préavis d'adjudication de contrats">PAC</abbr>.</li>
</ol>
<h4 id="AP-39U4a315515">3.15.5.15 Exceptions aux <abbr title="Préavis d'adjudication de contrats">PAC</abbr></h4>
<p>(2012-01-11)</p>
<ol type="a">
<li>Les agents de négociation des contrats doivent s'assurer que le Canada est en position d'accepter un énoncé des capacités avant de publier un <abbr title="Préavis d'adjudication de contrats">PAC</abbr>. Lorsqu'il n'y a aucune possibilité qu'un autre fournisseur présente un énoncé des capacités ou que le Canada ne peut, pour des considérations liées aux programmes ou aux politiques, accepter un énoncé des capacités d'un autre fournisseur, le contrat devrait être attribué selon un processus non concurrentiel rendu transparent grâce à la publication d'un avis d'adjudication de contrat. Voici des exemples de situations où un <abbr title="Préavis d'adjudication de contrats">PAC</abbr> ne doit pas être publié :
	    <ol type="i">
<li>lorsque, pour des raisons de sécurité et d'intérêt public, l'information comprise dans un <abbr title="Préavis d'adjudication de contrats">PAC</abbr> ne peut être transmise au public;</li>
<li>les commandes de confirmation;</li>
<li>le corps des commissionnaires (si le droit de premier refus s'applique);</li>
<li>l'orientation du gouvernement (comme le Programme d'approvisionnement en munitions);</li>
<li>les œuvres d'art;</li>
<li>lorsque, dans des situations d'extrême urgence causées par des événements imprévisibles par l'entité, les biens ou les services n'ont pu être achetés à temps au moyen des procédures d'appel d'offres ouvertes ou sélectives;</li>
<li>les produits de tabac achetés pour les détenus par Service correctionnel Canada;</li>
<li>les contrats de services non concurrentiels décrétés par des organismes de réglementation, par exemple l'Office national des transports et le Conseil de la radiodiffusion et des télécommunications canadiennes;</li>
<li>les annonces regroupées qui font état d'un programme comprenant plusieurs offres à commandes ou contrats non concurrentiels (les fournitures pharmaceutiques et médicales sont les seuls produits qui peuvent bénéficier de cette exclusion);</li>
<li>lorsqu'une entité doit acheter des services de consultation sur des questions confidentielles dont on pourrait raisonnablement s'attendre à ce que la divulgation compromette des secrets du gouvernement, entraîne des perturbations économiques ou, pour des raisons analogues, soit contraire à l'intérêt public.</li>
</ol>
</li>
<li>Dans ces cas, la justification sur laquelle repose la décision de ne pas publier un <abbr title="Préavis d'adjudication de contrats">PAC</abbr> devrait être bien documentée dans le dossier d'achat.</li>
</ol>
<h4 id="AP-39U4a315520">3.15.5.20 Documentation du dossier d'achat</h4>
<p>(<time datetime="2012-01-22">2012–01–11</time>)</p>
<p>Lorsque la décision est prise de recourir à un <abbr title="Préavis d'adjudication de contrats">PAC</abbr>, les agents de négociation des contrats doivent documenter dans le dossier d'achat les mesures prises au cours de chacune des étapes du processus relatif aux <abbr title="Préavis d'adjudication de contrats">PAC</abbr>. Les dossiers d'achat doivent comprendre la documentation des justifications, des raisons et des étapes connexes suivantes :</p>
<ol type="a">
<li>La justification du recours à un fournisseur sélectionné à l'avance, y compris l'exception pertinente à la sollicitation de soumissions en vertu du <a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-87-402/index.html" rel="external"><abbr title="Règlement sur les marchés de l’État">RME</abbr></a> et, s'il y a lieu, les raisons justifiant le recours à l'appel d'offres limité en vertu des accords commerciaux  (voir les articles <a href="#AP-39U4a315">3.15</a> à <a href="#AP-39U4a3155">3.15.5</a>).</li>
<li>Les mesures qui ont été prises pour déterminer si d'autres fournisseurs auraient été en mesure d'exécuter les travaux. Lorsqu'une analyse de l'industrie est effectuée en vue d'identifier les entreprises qui pourraient éventuellement exécuter les travaux et qu'une entreprise est ainsi identifiée, mais qu'il subsiste un doute (ou une incertitude) quant à la possibilité qu'il y ait d'autres fournisseurs pour ce besoin, un <abbr title="Préavis d'adjudication de contrats">PAC</abbr> doit alors être publié. La justification du seul fournisseur connu basé sur l'analyse de l'industrie ainsi qu'une stratégie approuvée d'approvisionnement doivent être versées au dossier d'achat avant l'affichage d'un <abbr title="Préavis d'adjudication de contrats">PAC</abbr>; p. ex., le fournisseur identifié est la seule source connue basée sur l'analyse de l'industrie. Si une analyse exhaustive du marché a été effectuée et qu'il n'y a aucun doute qu'il n'existe qu'un seul fournisseur en mesure d'exécuter ces travaux, un processus non concurrentiel serait alors plus approprié et aucun <abbr title="Préavis d'adjudication de contrats">PAC</abbr> ne serait affiché.</li>
<li>Si l'on évoque l'exception du paragraphe 6d) du <a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-87-402/index.html" rel="external"><abbr title="Règlement sur les marchés de l’État">RME</abbr></a> pour les marchés de  plus de 25 000 $, les réponses aux questions contenues à l'<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3-annexes#_3-1">Annexe 3.1</a> doivent également  accompagner les documents d'approbation et elles doivent figurer au dossier  (voir l'article <a href="#AP-39U4a315d">3.15d)</a>).</li>
<li>Les critères d'évaluation ainsi que l'évaluation du fournisseur  sélectionné à l'avance.</li>
<li>Une stratégie approuvée d'approvisionnement (voir l'article <a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-5">6.5.1</a>).</li>
<li>Le ou les avis du <abbr title="Préavis d'adjudication de contrats">PAC</abbr> affiché(s) sur le <abbr title="Service électronique d'appels d'offres du gouvernement ">SEAOG</abbr> et, s'il y a lieu, les avis modifiés.</li>
<li>Le processus ayant mené à l'acceptation ou au rejet d'un énoncé des capacités soumis par un autre fournisseur ou d'autres fournisseurs, y compris l'examen par un tiers, s'il y a lieu, ainsi que l'évaluation finale des fournisseurs (voir l'article <a href="#AP-39U4a315510d">3.15.5.10.(d)</a>). </li>
<li>Les preuves que tous les fournisseurs ayant présenté un énoncé des capacités ont été informés de la décision et qu'on leur a justifié, s'ils le demandent, les raisons pour lesquelles leur énoncé a été rejeté  (voir l'article <a href="#AP-39U4a315510">3.15.5.10</a>).</li>
<li>Les détails sur tout processus concurrentiel connexe, si effectué..</li>
</ol>
<h3 id="AP-39U4annex33">Annexe 3.3 : Contenu du modèle de préavis d'adjudication de contrat</h3>
<p>(<time datetime="2012-01-22">2012–01–11</time>)</p>
<p><em>Un préavis d'adjudication de contrat (<abbr title="Préavis d'adjudication de contrats">PAC</abbr>) doit être préparé, </em><em>dans les deux langues officielles. Le modèle de préparation d'un <abbr title="Préavis d'adjudication de contrats">PAC</abbr> ci–dessous doit être utilisé par les agents de négociation des contrats. Les  encadrés comprennent des conseils pour son utilisation ainsi que des exemples  de certains des points énoncés.</em></p>
<ol type="1">
<li value="1">
<span class="description"><em>Commencer par une explication de ce qu'est un <abbr title="Préavis d'adjudication de contrats">PAC</abbr> en inscrivant l'énoncé ci–dessous dans tous les <abbr title="Préavis d'adjudication de contrats">PAC</abbr>.</em></span>
<br/>1. Un <abbr title="Préavis d'adjudication de contrats">PAC</abbr> est un avis public informant la collectivité des fournisseurs qu'un ministère ou organisme a l'intention d'attribuer un contrat pour des biens, des services ou des travaux de construction à un fournisseur sélectionné à l'avance, ce qui permet aux autres fournisseurs de signaler leur intérêt à soumissionner en présentant un énoncé des capacités. Si aucun fournisseur ne présente un énoncé des capacités qui satisfait aux exigences établies dans le <abbr title="Préavis d'adjudication de contrats">PAC</abbr>, au plus tard à la date de clôture indiquée dans le <abbr title="Préavis d'adjudication de contrats">PAC</abbr>, l'agent de négociation des contrats peut procéder à l'attribution du contrat au fournisseur sélectionné à l'avance.
		
</li>
<li value="2">
<span class="description">
<em>Fournir une description suffisamment détaillée du besoin afin que l'industrie puisse comprendre les exigences de haut niveau du gouvernement. Voir les exemples ci–dessous.</em></span>
<br/>2. Définition des besoins
		<ul class="no-markers options">
<li>Le ministère <em>(indiquer le nom de l'organisme) </em><em>requiert la fourniture d'une quantité </em><em>x (décrire le  produit, le système ou le matériel, p. ex., des permis d'utilisation de  logiciel, un système de communications air–sol, du matériel de lutte contre  l'incendie</em><em>...), conformément</em><em> (le cas  échéant) </em><em>à la norme/spécification/au règlement no  x. Le produit/système/matériel </em><em>(selon le cas)</em><em> doit </em><em>(décrire les principales caractéristiques physiques,  fonctionnelles ou autres caractéristiques essentielles, y compris les critères  de performance, et toute exigence d'intégration avec des systèmes ou du  matériel existants. Mentionner aussi un numéro de pièce ou de modèle, et/ou un  nom de marque, le cas échéant, et ajouter les mots « ou  l'équivalent ». Inscrire tous les renseignements sur tout élément  facultatif, les quantités, les périodes, etc.).</em></li>
<li>OU
			<br/>Le ministère <em>(indiquer le nom de l'organisme) </em><em>requiert </em><em>(décrire les services, p. ex. « la fourniture </em><em>de services d'architecture ou de génie »; « la  fourniture </em><em>de services d'enquête technique  et d'ingénierie en soutien à... »; « l'exécution d'une étude de x  afin d'évaluer... »; « l'exécution d'une vérification financière de x  afin de déterminer... »; « l'élaboration d'un modèle économique afin  de permettre l'analyse... »). </em><em>Les travaux  nécessiteront ce qui suit :</em><em> (énumérer les tâches et décrire les  objectifs, les résultats attendus, les normes de performance, les contraintes  et, dans la mesure du possible, les livrables).</em></li>
</ul>
</li>
<li value="3">
<span class="description"><em>Décrire les critères en fonction desquels les énoncés des capacités  présentés par les fournisseurs éventuels seront évalués. Cela donnera à l'agent  de négociation des contrats une base adéquate pour évaluer l'énoncé des  capacités d'un fournisseur éventuel. Le fournisseur sélectionné à l'avance doit  être évalué en fonction des mêmes critères. Voir les exemples ci–dessous.</em></span>
<br/>3. Critères d'évaluation de l'énoncé des capacités : Exigences essentielles minimales
	
	<ul class="no-markers options">
<li>Tout fournisseur intéressé doit démontrer au moyen d'un énoncé des capacités que son produit/matériel/système (selon le cas) satisfait aux exigences suivantes :
	      <br/><em>(Résumer les caractéristiques fonctionnelles  essentielles ou, si nécessaire pour définir correctement les biens, les  caractéristiques physiques ou de conception, et décrire toute exigence  d'interchangeabilité avec des systèmes ou du matériel existants. Inscrire  également, dans la mesure du possible, les critères de performance ou de  production. Le cas échéant, faire référence aux normes, spécifications et/ou  réglementations canadiennes ou internationales.)</em></li>
<li>OU
			<br/>Tout fournisseur intéressé doit démontrer  au moyen d'un énoncé des capacités qu'il satisfait aux exigences  suivantes : <em>(cette  liste devrait comprendre les qualifications jugées essentielles pour exécuter  les travaux)</em>
<ul>
<li>Expérience <em>(p. ex., x  années d'expérience au cours des x dernières années à effectuer y; x nombre de  projets de taille, de portée et complexité semblables);</em></li>
<li>Connaissances et compréhension de <em>(p. ex.,  matériel x; modèle économique x; logiciel x);</em></li>
<li>Études <em>(p. ex., doit posséder un grade  de premier cycle d'une université reconnue dans le domaine des [p. ex.,  affaires, sciences politiques]);</em></li>
<li>Désignation, accréditation et/ou  certification professionnelle <em>(p. ex., ingénieur, comptable général accrédité).</em></li>
</ul>
</li>
</ul>
</li>
<li value="4">
<span class="description"><em>Inscrire, le cas échéant, un énoncé précisant si l'achat proposé est  assujetti à un ou plusieurs accords commerciaux.</em></span>
<span class="description"><em><strong>Nota 1 :</strong> En règle générale, le Guide des approvisionnements renvoie  uniquement à l'Accord de libre–échange nord–américain (ALENA) et à l'Accord sur  les marchés publics de l'Organisation mondiale du commerce (AMP–OMC), puisque  le respect des exigences de procédure de ces accords entraîne automatiquement  le respect des exigences des autres accords de libre–échange internationaux. Voir l'article <a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-1#_1-25">1.25.16</a>.</em></span>
<br/>4. Applicabilité des accords commerciaux à l'achat
	<br/><em>Le présent achat est assujetti aux accords commerciaux  suivants : </em><em>(insérer les accords commerciaux applicables)</em>
<br/>Accord sur le commerce intérieur (ACI)
	<br/>Accord sur les marchés publics de l'Organisation mondiale du commerce (AMP–OMC)
	<br/>Accord de libre–échange nord–américain (ALENA)

</li>
<li value="5">
<span class="description"><em>Inscrire, le cas échéant, l'énoncé suivant lorsque l'achat est réservé en vertu de la Stratégie d'approvisionnement auprès des entreprises autochtones (SAEA)</em>.</span>
<br/>5. Réservé en vertu de la Stratégie d'approvisionnement auprès des entreprises autochtones
		<br/>Ce marché est  réservé aux fournisseurs autochtones, conformément à la Stratégie  d'approvisionnement auprès des entreprises autochtones (SAEA) du gouvernement. Par conséquent, seuls les fournisseurs qui satisfont à la définition d'« entreprise  autochtone », telle que définie dans la <abbr title="Stratégie d'approvisionnement auprès des entreprises autochtones">SAEA</abbr>, peuvent soumettre un énoncé  des capacités.
	
</li>
<li value="6">
<span class="description"><em>Inscrire, s'il y a lieu, un énoncé concernant l'applicabilité de l'achat à l'une ou à plusieurs des ententes sur les revendications territoriales globales.</em></span>
<br/>6. Entente(s) sur les revendications territoriales globales
		<br/>Cet achat est assujetti à  <var title="blank"><span class="blankline" aria-label="Espace réservé vide"></span> </var> <em>(insérer l'entente sur les revendications territoriales globales applicable).</em>
</li>
<li value="7">
<span class="description"><em>Indiquer la(les) raison(s) justifiant le recours au fournisseur sélectionné à l'avance. Cela devrait clairement démontrer pourquoi ce fournisseur a été identifié comme étant le seul à pouvoir exécuter les travaux ou satisfaire aux exigences du gouvernement. (Voir l'article <a href="#AP-39U4a3151">3.15.1</a>)</em></span>
<br/>7. Justification du recours à un fournisseur sélectionné à l'avance
		<br/><em>(Inscrire la justification du recours à un fournisseur sélectionné à l'avance)</em>.
	
</li>
<li value="8">
<span class="description"><em>Indiquer toute exception pertinente évoquée en vertu du Règlement sur les marchés de l'État <a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-87-402/index.html" rel="external">(<abbr title="Règlement sur les marchés de l’État">RME</abbr>)</a>.</em></span>
<br/>8. Exception(s) au Règlement sur les marchés de l'État
	<br/>L'exception suivante (<em>ou</em> <em>les  exceptions suivantes</em>) au <em>Règlement sur les marchés de l'État</em> est  (sont) invoquée(s) pour cet achat : paragraphe<var title="blank"><span class="blankline" aria-label="Espace réservé vide"></span> </var> (<em>par  exemple :  paragraphe 6d) –  « une seule personne est capable d'exécuter le marché »</em>).
	
</li>
<li value="9">
<span class="description"><em>Indiquer, le cas échéant, les exceptions et/ou les raisons justifiant le  recours à l'appel d'offres limité (voir l'<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3-annexes#_3-2">Annexe  3.2</a>) invoquées en vertu des accords commerciaux visés. </em></span>
<span class="description"><strong><em>Nota 1 :</em></strong><em> Les accords commerciaux ne  mentionnent pas les <abbr title="Préavis d'adjudication de contrats">PAC</abbr>, mais si l'achat couvert par un accord commercial est  adjugé à un fournisseur, il y a lieu d'indiquer les exclusions ou les raisons  justifiant le recours à un appel d'offres limité.</em></span>
<span class="description"><strong><em>Nota 2 :</em></strong> <em>En règle générale, le Guide des approvisionnements renvoie uniquement à l'Accord de libre–échange nord–américain (ALENA) et à l'Accord sur les marchés publics de l'Organisation mondiale du commerce (AMP–OMC), puisque le respect des exigences de procédure de ces accords entraîne automatiquement le respect des exigences des autres accords de libre–échange internationaux. Voir l'article <a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-1#_1-25">1.25.16</a>.</em></span>
<br/>9. Exclusions et/ou raisons justifiant le recours à l'appel d'offres limité
		<br/>Les exclusions et/ou les raisons justifiant le recours à un appel d'offres limité suivantes sont invoquées en vertu de l'article de l'accord (ou des accords) commercial(aux) précisé(s) :
		<br/>Accord sur le commerce intérieur (ACI) – article(s)  <var title="blank"><span class="blankline" aria-label="Espace réservé vide"></span> </var> <em>(insérer l'article ou les articles applicable(s))</em>
<br/>Accord sur les marchés publics de l'Organisation  mondiale du commerce (AMP–OMC) – article(s) <var title="blank"><span class="blankline" aria-label="Espace réservé vide"></span> </var> <em>(insérer l'article ou les  articiles applicable(s))</em>
<br/>Accord de libre–échange nord–américain (ALENA) –  article(s) <var title="blank"><span class="blankline" aria-label="Espace réservé vide"></span> </var> <em>(insérer l'article ou les articles applicable(s))</em>
</li>
<li value="10">
<span class="description"><em>Lorsqu'un titre de propriété intellectuelle découle de l'exécution d'un  contrat, un énoncé devrait préciser si ce titre fait l'objet d'une exception en  vertu de la <a href="http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=13697" rel="external">ARCHIVÉE - Politique sur le titre de propriété intellectuelle découlant des marchés d'acquisitions de  l'État</a> du Conseil du Trésor ou si la propriété intellectuelle demeure celle de l'entrepreneur. Voir les exemples ci–dessous.</em></span>
<ul class="no-markers options">
<li>10. Titre de propriété intellectuelle.
			<br/>Le titre de propriété intellectuelle découlant du contrat proposé reviendra à l'entrepreneur.</li>
<li>OU
		<br/>Le Canada compte conserver le titre de toute propriété  intellectuelle découlant du contrat proposé puisque le principal but du contrat  est (<em>insérer l'exception appropriée à la</em> <a href="http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=13697" rel="external">ARCHIVÉE - Politique sur le  titre de propriété intellectuelle découlant des marchés d'acquisitions de  l'État</a> <em>du Conseil du Trésor, p. ex., de générer des  connaissances et de l'information pour dissémination publique</em>).</li>
</ul>
</li>
<li value="11">
<span class="description"><em>Préciser la période du contrat proposé ou la date de livraison requise, y compris le renouvellement éventuel ou les années d'option. Voir les exemples ci–dessous</em>.</span>
<ul class="no-markers options">
<li>11. Période du contrat proposé ou date de livraison.
				<br/>Le produit/système/matériel <em>(selon le cas) </em>doit être livré le  <var title="blank"><span class="blankline" aria-label="Espace réservé vide"></span> </var> <em>(insérer la(les) date(s) de livraison requise(s)  ou demandée(s))</em>. Si le contrat comporte des quantités optionnelles et/ou des  biens optionnels, insérer la date de livraison <em>(p. ex., dans un délai de x (insérer le nombre) jours de l'exercice de l'option).</em>
</li>
<li>OU
					<br/>Le contrat proposé est pour une période de x <em>(insérer le nombre)</em> années, à partir du <em>(insérer la date de début estimée)</em> jusqu'au <em>(insérer la date d'exécution estimée)</em>. <em>Si le contrat comprend une option pour en prolonger la période, insérer les renseignements sur l'option, p. ex., deux périodes d'un an.</em>
</li>
<li>OU
					<br/><em>Si le contrat comprend des livrables, préciser la(les)  date(s) à laquelle (auxquelles) les livrables sont dus.</em>
</li>
</ul>
</li>
<li value="12">
<span class="description"><em>Inscrire un coût estimatif, s'il y a lieu, à condition que cela ne soit  pas préjudiciable aux négociations avec l'entrepreneur éventuel (fournisseur  sélectionné à l'avance) ou à sa position par rapport à ses concurrents si le  besoin fait l'objet d'une demande de soumissions traditionnelle ou électronique  (peut être exprimé en fourchette de prix).</em> </span>
<br/>12. Coût estimatif du contrat proposé.
		<br/>La valeur estimée du  contrat, y compris toute option, est de <em>x $ (<abbr title="Taxe sur les produits et services">TPS</abbr>/<abbr title="Taxe de vente harmonisée">TVH</abbr> en sus).</em>
</li>
<li value="13">
<span class="description"><em>Inscrire le nom et, habituellement, l'adresse du fournisseur sélectionné à l'avance (entrepreneur proposé) dans le <abbr title="Préavis d'adjudication de contrats">PAC</abbr>. Voir ci–dessous.</em></span>
<br/>13<em>. Nom et adresse du fournisseur sélectionné à  l'avance :</em>
<br/><em>Nom:</em>
<br/><em>Adresse:</em>
</li>
<li value="14">
<span class="description"><em>Fournir une explication à l'intention des fournisseurs sur la façon de  procéder pour répondre au <abbr title="Préavis d'adjudication de contrats">PAC</abbr>. Voir ci–dessous.</em></span>
<br/>14. Droit des fournisseurs de présenter un énoncé des capacités.
		<br/>Les fournisseurs qui estiment être pleinement qualifiés et prêts à fournir les biens, les services ou des services de construction décrits dans ce <abbr title="Préavis d'adjudication de contrats">PAC</abbr> peuvent présenter par écrit un énoncé des capacités à la personne–ressource dont le nom figure dans cet avis d'ici la date de clôture, laquelle est aussi précisée dans cet avis. L'énoncé de capacités doit clairement démontrer que le fournisseur satisfait aux exigences publiées.
	

</li>
<li value="15">
<span class="description">Inscrire la date de clôture (le jour, le mois et l'année) jusqu'à laquelle les énoncés de capacités sont acceptés. Voir l'article <a href="#AP-39U4a31551">3.15.5.1</a>.</span>
<br/>15. Date de clôture pour la présentation des énoncés des capacités.
		<br/><em>La date et l'heure de clôture pour l'acceptation  d'énoncés des capacités sont </em><em>(date et heure de clôture, p. ex. le 11 février 2011 à 14 h  (<abbr title="heure de l'Est">HE</abbr>))</em><strong>.</strong>
</li>
<li value="16">
<span class="description"><em>Fournir  le nom, le titre, l'adresse, les numéros de téléphone et de télécopieur ainsi  que l'adresse électronique de la personne–ressource à qui les fournisseurs  peuvent adresser leurs questions ou présenter un énoncé des capacités. Voir ci–dessous.</em></span>
<br/>16. Demande de renseignements et présentation des énoncés des capacités.
		<br/>Les demandes de  renseignements et les énoncés des capacités doivent être adressés à :
		<br/><em>(Nom et titre de la personne–ressource)
		<br/>(Adresse)</em>
<br/>Téléphone :
		<br/>Télécopieur :
		<br/>Courriel :
	
</li>
</ol> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Sections du Guide des approvisionnements visées</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-9919b788e1baf6f6029497b8e910b344">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-10">3.10:  Processus de passation de contrats concurrentiels</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-15">3.15.5.20: Documentation du dossier d'achat</a> </li>
<li class="views-row views-row-3 views-row-odd views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3-annexes#_3-3">3.3: Annexe : Contenu d'un modèle de préavis d'adjudication de contrat</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>