<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="pn-content">
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-139</h2>
<h3>Objet</h3>
<p>L'avis relatif aux politiques (AP) - 139 vise à informer les autorités contractantes du Programme des acquisitions (PA) de <abbr title="Travaux publics services gouvernementaux canada">TPSGC</abbr> de la nouvelle <a href="https://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=32610" rel="external">Directive sur les marchés de l'État, incluant les baux immobiliers, dans la région du Nunavut (la directive)</a>, et du document d'orientation qui l'accompagnent intitulé « <a href="https://achatsetventes.gc.ca/pour-le-gouvernement/acheter-pour-le-gouvernement-du-canada/planifier-la-strategie-d-approvisionnement#directive-du-nunavut">Guide sur les marchés de l'État dans la région du Nunavut</a> » (le guide). Les Services immobiliers de <abbr title="Travaux publics services gouvernementaux canada">TPSGC</abbr> ont élaboré un guide distinct portant sur les baux immobiliers dans la région du Nunavut.</p>
<h3>Date d'entrée en vigueur </h3>
<p>Le présent avis relatif aux politiques entre en vigueur le 20 décembre 2019. Les obligations contenues dans la <a href="https://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=32610" rel="external">Directive sur les marchés de l'État, incluant les baux immobiliers, dans la région du Nunavut</a> entreront en vigueur le 20 décembre 2019. Le Guide des approvisionnements et les modèles uniformisés d'approvisionnement seront mis à jour et publiés le 12 décembre 2019. Pour obtenir des conseils relatifs aux clauses pour la directive, veuillez écrire à <a href="mailto:TPSGC.PAContratsNunavut-APNunavutContracts.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.PAContratsNunavut-APNunavutContracts.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
<h3>Contexte</h3>
<p>Le 15 août 2019, le gouvernement du Canada a annoncé la nouvelle <a href="https://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=32610" rel="external">Directive sur les marchés de l'État, incluant les baux immobiliers, dans la région du Nunavut</a> publiée par le Conseil du Trésor. La directive a été élaborée en étroite consultation avec <a href="https://www.tunngavik.com/about/" rel="external"><span lang="en">Nunavut Tunngavik Incorporated</span> (NTI)</a>, l'organisation inuite désignée (OID) pour l'Accord entre les Inuit de la région du Nunavut et Sa Majesté la Reine du chef du Canada (l'Accord du Nunavut). </p>
<p>La mise en œuvre de cette directive soutient les <a href="http://webarchive.bac-lac.gc.ca:8080/wayback/20051222234340/http:/www.ainc-inac.gc.ca/pr/agr/pdf/nunav_f.pdf" rel="external">obligations du gouvernement du Canada prévues par l'article 24 (Marchés de l'État)</a> de l'Accord sur les revendications territoriales du Nunavut (l'Accord du Nunavut), qui prévoit la prestation d'une aide et d'un soutien raisonnables aux entreprises inuites pour leur permettre de participer aux processus concurrentiels en vue d'obtenir des marchés de l'État, pour la fourniture de biens, de services, de services de construction et des baux immobiliers. </p>
<h3>Aperçu</h3>
<p>La directive représente un changement dans la politique de passation des marchés du Canada pour les marchés passés dans la région du Nunavut. Elle précise les obligations des autorités contractantes (AC) et des propriétaires fonctionnels (PF) – auparavant les autorités techniques (AT), et reflète une approche pangouvernementale afin de fournir aux entreprises inuites des possibilités justes et raisonnables de présenter des soumissions pour les marchés de l'État. Elle permet également une participation accrue des entreprises inuites figurant dans le répertoire d'entreprises inuites (REI) de <abbr lang="en" title="Nunavut Tunngavik Incorporated">NTI</abbr> en limitant les soumissions à ces entreprises dans certaines circonstances, et en renforçant les exigences des critères d'évaluation des soumissions s'appliquant aux avantages pour les Inuits et pour le Nunavut.</p>
<h3>Guide sur les marchés de l'État dans la région du Nunavut (le Guide)</h3>
<p>Tel qu'il est exigé dans la directive, un guide pancanadien intitulé « <a href="https://achatsetventes.gc.ca/pour-le-gouvernement/acheter-pour-le-gouvernement-du-canada/planifier-la-strategie-d-approvisionnement#directive-du-nunavut">Guide sur les marchés de l'État dans la région du Nunavut</a> » a été élaboré afin d'aider les <abbr title="autorités contractantes">AC</abbr> et <abbr title="autorités techniques">AT</abbr> à s'acquitter des obligations énoncées dans la directive. Le Guide suppose une compréhension générale du processus d'approvisionnement du Canada, et concentre les conseils sur les domaines où la directive s'éloigne de façon importante de l'approche d'approvisionnement standard.</p>
<h3>Résultats attendus</h3>
<p>La directive et ses mesures de mise en œuvre (y compris le Guide) reflètent les résultats attendus du chapitre 24 de l'Accord du Nunavut, qui s'énoncent ainsi, dans la mesure du possible :
</p>
<ul>
<li>une participation accrue des entreprises inuites aux occasions d'affaires qu'offrent l'économie de la région du Nunavut;</li>
<li>la capacité accrue des entreprises inuites de participer aux processus concurrentiels en vue d'obtenir des marchés de l'État et des baux immobiliers dans la région du Nunavut; et</li>
<li>l'embauche d'Inuits à un niveau représentatif dans la main-d'œuvre de la région du Nunavut. </li>
</ul>
<p>Ces obligations en matière d'approvisionnement prévues dans l'Accord du Nunavut devraient être appliquées de manière plus uniforme au sein du gouvernement fédéral si les directives de ce guide sont suivies. </p>
<h3>Application de la directive</h3>
<p>Les exigences de la directive s'appliquent à n'importe quel marché de l'État (tel qu'il est défini au paragraphe 24.1.1 de l'Accord du Nunavut), y compris les baux immobiliers, lorsque les produits livrables, ou une partie de ceux-ci, comprennent une livraison finale ou l'exécution dans la région du Nunavut. </p>
<p>La directive s'applique aux ministères et aux organismes mentionnés aux annexes I, I.1 et II de la <a href="https://laws-lois.justice.gc.ca/fra/lois/F-11/TexteComplet.html" rel="external"><em>Loi sur la gestion des finances publiques</em></a>, à l'exception de l'Agence du revenu du Canada, et aux commissions établies en vertu de la Loi sur les enquêtes qui sont désignées comme des ministères aux fins de la <em>Loi sur la gestion des finances publiques</em>.</p>
<p>En cas de divergence entre la directive et une exigence de toute autre politique ministérielle ou du Conseil du Trésor, la directive l'emportera.</p>
<h3>Mesures stratégiques principales de la directive</h3>
<ol class="double-space" type="i">
<li>
<p><strong>Répertoire des entreprises inuites (REI).</strong></p>
<p>Conformément à l'Accord du Nunavut, <abbr lang="en" title="Nunavut Tunngavik Incorporated">NTI</abbr> est responsable de préparer et de tenir un répertoire des entreprises inuites, et de déterminer les produits et services qu'elles offrent. Cette liste est appelée Répertoire des entreprises inuites (REI). Les autorités contractantes (AC) et les autorités techniques (AT) doivent consulter le <abbr title="Répertoire des entreprises inuites">REI</abbr> et peuvent communiquer avec <abbr lang="en" title="Nunavut Tunngavik Incorporated">NTI</abbr> dans le cadre de l'étude de marché obligatoire sur les capacités des Inuits, qui doit être menée avant de lancer un appel d'offres pour un marché de l'État dans la région du Nunavut. </p>
<p>Les <abbr title="autorités contractantes">AC</abbr> et le <abbr title="autorités techniques">AT</abbr> ont été instruites de se fier directement au <abbr title="Répertoire des entreprises inuites">REI</abbr> afin de confirmer si un soumissionnaire ou son ou ses sous-traitants satisfont à la définition d'entreprise inuite aux fins de l'appel d'offres limité, ou pour l'octroi de points liés aux critères s'appliquant aux avantages pour les Inuits et pour le Nunavut.</p>
</li>
<li>
<p><strong>Réserver les appels d'offres aux entreprises inuites</strong></p>
<p>La directive établit une nouvelle mesure stratégique obligatoire afin de limiter les appels d'offres pour les marchés de l'État aux entreprises inuites figurant au <abbr title="Répertoire des entreprises inuites">REI</abbr> lorsque deux entreprises ou plus sont inscrites pour ce produit ou ce service.</p>
</li>
<li>
<p><strong>Critères d'avantages pour les Inuits/critères d'avantages pour le Nunavut (CAI/CAN)</strong></p>
<p>La directive exige que les critères d'évaluation de la soumission (en fonction desquels toutes les soumissions doivent être évaluées) se rapportant aux avantages pour les Inuits et pour le Nunavut soient inclus dans tous les processus concurrentiels, de manière obligatoire ou selon le principe de « faire tout ce qui est en son pouvoir », selon la valeur estimée du marché. Dans le cas d'approvisionnements pour lesquels la valeur estimée totale du marché est de plus de 100 000 $, les critères <abbr title="Critères d'avantages pour les Inuits/critères d'avantages pour le Nunavut">CAI/CAN</abbr> doivent être inclus dans l'appel d'offres, et pour les marchés de moins de 100 000 $, il « faut faire tout ce qui est en son pouvoir » pour les inclure dans la mesure du possible, et tout en respectant les principes d'une saine gestion de l'approvisionnement.</p>
<p>Les <abbr title="critères d'avantages pour les Inuits">CAI</abbr> et les <abbr title="critères d'avantages pour le Nunavut">CAN</abbr> sont utilisés avec le prix et les critères techniques afin d'évaluer les appels d'offres et de sélectionner le soumissionnaire retenu.</p>
<p><strong>Les critères d'avantages pour les Inuits (CAI) sont les suivants :</strong></p>
<ul>
<li><strong>Emploi des Inuits :</strong> évaluer l'embauche de main-d'œuvre inuite.</li>
<li><strong>Formation et développement des compétences des Inuits :</strong> évaluer la prise d'engagements, dans le cadre du marché, en ce qui concerne la formation ou le développement des compétences des Inuits. </li>
<li><strong>Propriété inuite (entrepreneur principal ou entreprise sous-traitante) :</strong> évaluer si le soumissionnaire est une entreprise inuite inscrite au <abbr title="Répertoire des entreprises inuites">REI</abbr>, et si des entreprises inuites inscrites au <abbr title="Répertoire des entreprises inuites">REI</abbr> seront embauchées à titre de sous-traitantes pour l'exécution du marché de l'État.</li>
</ul>
<p><strong>Les critères d'avantages pour le Nunavut (CAN) sont les suivants :</strong></p>
<ul>
<li><strong>Emplacement dans la région du Nunavut :</strong> évaluer si le soumissionnaire ou les entreprises sous-traitantes ont un siège social, des bureaux administratifs ou d'autres installations dans la région du Nunavut.</li>
</ul>
</li>
<li>
<p><strong>Documentation obligatoire et exigences en matière de production de rapports</strong></p>
<ul>
<li><strong>Documentation :</strong> L'annexe C de la directive exige que les <abbr title="autorités contractantes">AC</abbr> et les <abbr title="autorités techniques">AT</abbr> documentent certaines décisions se rapportant à l'approvisionnement et les justifient. </li>
<li><strong>Présentation de rapports :</strong> L'annexe D de la directive exige que les <abbr title="autorités contractantes">AC</abbr> et les <abbr title="autorités techniques">AT</abbr> remplissent et présentent des rapports sur les marchés de l'État estimés à plus de 10 000 $ dans la région du Nunavut. </li>
</ul>
</li>
</ol>
<h3>Résumé des changements </h3>
<h4>Modification du Guide des approvisionnements </h4>
<p>En appui à l'<abbr title="avis relatif aux politiques">AP</abbr>-139, des modifications seront apportées au Guide des approvisionnements le 12 décembre 2019 afin de refléter les obligations du Canada prévues en vertu de la directive et de décrire son processus de mise en œuvre. En particulier, la section 9.35.15 du Guide des approvisionnements sera mise à jour de manière à fournir des renseignements aux agents de négociation des contrats du <abbr title="Programme des acquisitions">PA</abbr> pour qu'ils sachent où trouver le Guide. Veuillez consulter l'Annexe A pour plus de détails.</p>
<p>La section 9.35 au sujet des traités modernes/ententes sur les revendications territoriales globales sera également mise à jour afin de fournir aux agents de négociation des contrats du <abbr title="Programme des acquisitions">PA</abbr> les renseignements les plus à jour disponibles.</p>
<h4>Résumé des modifications apportées au Guide des Clauses et conditions uniformisées d'achat</h4>
<p>Aucune modification n'a été apportée aux Clauses et conditions uniformisées d'achat.</p>
<h4>Modifications aux modèles uniformisés d'approvisionnement</h4>
<p>En appui à l'<abbr title="avis relatif aux politiques">AP</abbr>-139, les modèles uniformisés d'approvisionnement indiqués ci-dessous seront mis à jour et publiés le 12 décembre 2019 :</p>
<ul>
<li>Modèle de demande de soumissions et de contrat subséquent pour les besoins de complexité élevée (CE) </li>
<li>Modèle de demande de soumissions et de contrat subséquent de complexité moyenne (CM)</li>
<li>Modèle de demande de soumissions et de contrat subséquent de faible valeur (Simple)</li>
<li>Modèle de demande d'offres à commandes (DOC) </li>
<li>Modèle de demande d'arrangements en matière d'approvisionnement (DAMA) </li>
<li>Modèle de demande d'offres à commandes pour l'Initiative canadienne d'approvisionnement collaboratif (DOC-ICAC)</li>
</ul>
<h3>Coordonnées</h3>
<p>Les questions concernant l'Avis relatif aux politiques <abbr title="avis relatif aux politiques">AP</abbr>-139, les obligations de la directive et le Guide peuvent être acheminées par courriel à la Division de l'implication autochtone dans les approvisionnements du Secteur de la politique stratégique, à l'adresse suivante : <a href="mailto:TPSGC.PAContratsNunavut-APNunavutContracts.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.PAContratsNunavut-APNunavutContracts.PWGSC@tpsgc-pwgsc.gc.ca</a> </p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>