<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="pn-content">
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-81</h2>

<div class="critical">
<h3>Historique : ***</h3>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h3>DATE : le 23 janvier 2007</h3>
<h4>Introduction</h4>
<p>Le présent avis relatif aux politiques (AP)-81 fait suite à une<br/>
					récente recommandation du Bureau du vérificateur général<br/>
					et au courriel subséquent envoyé par la directrice exécutive,<br/>
					Opérations d'approvisionnement, aux directeurs généraux<br/>
					et aux directeurs généraux régionaux le 6 décembre 2006.</p>
<h4>Politique</h4>
<p>À compter de maintenant, et dans les circonstances suivantes,<br/>
					plus d'un employé de Travaux public et Services gouvernementaux<br/>
					Canada (TPSGC) devra participer à l'évaluation des prix<br/>
					offerts afin de voir à ce qu'un contrôle interne adéquat<br/>
					soit exercé et à ce que les soumissions soient classées<br/>
					correctement en fonction du prix offert, conformément à la<br/>
					demande de soumissions :</p>
<ol type="a">
<li>dans le cas de tout marché concurrentiel qui nécessitera<br/>
						l'autorisation de conclure un marché du Ministère ou du<br/>
						Conseil du Trésor;</li>
<li>dans le cas de tout marché considéré comme étant<br/>
						de nature délicate et à risque élevé.</li>
</ol>
<p>Les agents de négociation des contrats devraient également<br/>
					envisager de faire participer plus d'un employé de TPSGC à l'évaluation<br/>
					des prix offerts dans les circonstances suivantes :</p>
<ol type="a">
<li>lorsque l'évaluation nécessite beaucoup de calculs ou<br/>
						qu'elle est complexe sur le plan mathématique;</li>
<li>dans le cas d'offres à commandes et d'arrangements en matière<br/>
						d'approvisionnement nécessitant l'approbation du sous-ministre<br/>
						adjoint.</li>
</ol>
<p>Tous les employés de TPSGC ayant participé à l'évaluation<br/>
					des prix offerts doivent signer le rapport d'évaluation du prix.</p>
<p>Veuillez consulter l'<a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/hist/ap81-pn81-fra.html#annexa">annexe<br/>
					A</a> du présent document pour connaître les modifications<br/>
					apportées au <em>Guide des approvisionnements</em>, lesquelles seront intégrées<br/>
					au Guide à l'occasion de sa prochaine parution.</p>
<h4>Personne-ressource</h4>
<p><strong>S/O</strong></p>
<p> <a id="AP-81annexa" name="annexa"></a></p>
<h3>Annexe A - Changements apportés au Guide des approvisionnements</h3>
<h4>SECTION 7D : TRAITEMENT DES SOUMISSIONS</h4>
<h5>Évaluation des réponses</h5>
<h6>Évaluation par le client</h6>
<p><span>7D.393 (xxxx-xx-xx)</span> Les clients ont la responsabilité de<br/>
					l'évaluation de la portion technique des soumissions. <span><em>TPSGC</em> ne<br/>
					fournit habituellement pas d'information sur les prix aux clients.</span> Quand<br/>
					on confie au client les soumissions au cours du processus d'évaluation,<br/>
					il faut ajouter la mise en garde suivante :</p>
<blockquote><p>« Ne divulguez ces renseignements qu'aux représentants<br/>
						du gouvernement qui sont autorisés à participer à cet<br/>
						achat. N'en dévoilez aucune partie à l'industrie privée. »</p>
</blockquote>
<p><em>Il est souhaitable, particulièrement pour les marchés<br/>
					complexes, d'avoir recours au travail en équipe pour effectuer<br/>
					les évaluations techniques. Si TPSGC juge nécessaire de<br/>
					confier les soumissions au client pour toute autre raison, la mise en<br/>
					garde précédente devrait être utilisée.</em></p>
<p>Conformément au principe de responsabilité (voir 1.001),<br/>
					lorsque l'évaluation technique est effectuée par le ministère<br/>
					client, les agents de négociation des contrats doivent s'assurer<br/>
					que le processus d'évaluation s'est déroulé de façon équitable<br/>
					et transparente, et en conformité avec les critères énoncés<br/>
					dans la demande de soumissions.</p>
<div>
<h6>Évaluation financière des soumissions</h6>
<p>7D.394 (xxxx-xx-xx) TPSGC est responsable de l'évaluation financière<br/>
						des soumissions. TPSGC ne fournit <em>habituellement</em> pas d'information sur<br/>
						les prix <em>aux clients au cours</em> de la phase d'évaluation.</p>
<p>Dans les circonstances suivantes, plus d'un employé de TPSGC<br/>
						devra participer à l'évaluation des prix offerts afin de<br/>
						voir à ce qu'un contrôle interne adéquat soit exercé et à ce<br/>
						que les soumissions soient classées correctement en fonction du<br/>
						prix offert, conformément à la demande de soumissions :</p>
<ol type="a">
<li>dans le cas de tout marché concurrentiel qui nécessitera<br/>
							l'autorisation de conclure un marché du Ministère ou du<br/>
							Conseil du Trésor;</li>
<li>dans le cas de tout marché considéré comme étant<br/>
							de nature délicate et à risque élevé.</li>
</ol>
<p>Les agents de négociation des contrats devraient également<br/>
						envisager de faire participer plus d'un employé de TPSGC à l'évaluation<br/>
						des prix offerts dans les circonstances suivantes :</p>
<ol type="a">
<li>lorsque l'évaluation nécessite beaucoup de calculs<br/>
							ou qu'elle est complexe sur le plan mathématique;</li>
<li>dans le cas d'offres à commandes et d'arrangements en matière<br/>
							d'approvisionnement nécessitant l'approbation du sous-ministre<br/>
							adjoint.</li>
</ol>
<p>Tous les employés de TPSGC ayant participé à l'évaluation<br/>
						des prix offerts doivent signer le rapport d'évaluation du prix.</p>
</div>
<div class="topPage"><a href="#AP-81tphp" title="Retourner au haut de la page"><br/>
				Haut de la page</a></div>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>