<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="pn-content">
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AAC-002</h2>
<h3>Objet</h3>
<p>L’avis relatif à AchatsCanada (AAC) - 002 a pour but d’informer les acheteurs de <abbr title="Services publics et Approvisionnement Canada">SPAC</abbr> que les Instructions uniformisées (IU) 2004ACB (AchatsCanadaBuys) relatives aux besoins non concurrentiels dans AchatsCanada (SAP Ariba) sont maintenant disponibles.</p>
<h3>Date d’entrée en vigueur</h3>
<p><abbr title="avis relatif à AchatsCanada">AAC</abbr> - 002 entre en vigueur immédiatement.</p>
<p>Les Instructions uniformisées (IU) 2004ACB sont disponibles dans le Guide des clauses et conditions uniformisées d'achat (CCUA).</p>
<h3>Application</h3>
<ul>
<li>Les Instructions uniformisées (IU) 2004ACB sont destinées à l’usage dans AchatsCanada (SAP Ariba).</li>
<li>Tous les renvois, y compris les hyperliens, vers le Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> 2004 – Instructions uniformisées – biens ou services – besoins non concurrentiels doivent être supprimés et remplacés par une référence aux IU 2004ACB.</li>
</ul>
<h3>Modifications au Guide des approvisionnements</h3>
<p>Il n’y a pas de modifications au Guide des approvisionnements.</p>
<h3>Modifications apportées au Guide des clauses et conditions uniformisées d’achat (CCUA)</h3>
<p>Le Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> a été révisé pour refléter le présent <abbr title="avis relatif à AchatsCanada">AAC</abbr>. Pour plus de détails, veuillez consulter les items du Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> visés ci-dessous.</p>
<h3>Révisions apportées aux modèles uniformisés d’approvisionnement</h3>
<p>Il n’y a pas de modifications aux modèles uniformisés d’approvisionnement.</p>
<h3>Coordonnées</h3>
<p>Pour obtenir de l’aide sur l’assemblage des documents de demande de soumissions dans AchatsCanada (SAP Ariba), les acheteurs de <abbr title="Services publics et Approvisionnement Canada">SPAC</abbr> sont invités à communiquer avec le <a href="https://canadabuys.canada.ca/fr/soutien" rel="external">centre de service d’AchatsCanada</a>.</p>
<p>Les demandes de renseignements au sujet de l’avis relatif à <abbr title="avis relatif à AchatsCanada">AAC</abbr> - 002 et à AchatsCanada (SAP Ariba) peuvent être envoyées par courriel au centre de service d’AchatsCanada : <a href="https://canadabuys.canada.ca/fr/soutien/envoyez-nous-un-courriel" rel="external">Courriel | AchatsCanada</a>.</p>
<p>Toute question relative au Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> peut être envoyée par courriel à l’adresse suivante : <a href="mailto:TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Items du Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> visés</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-949cbfa6cf2ecaf1001dc2f59e9ceb8c">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2004ACB">1.2004ACB: Instructions uniformisées d’AchatsCanada – biens ou services – besoins non concurrentiels</a> </li>
</ul></div> </div>
</div>
</div>
</div>