<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="pn-content">
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-29</h2>

<div class="critical">
<h3>Historique : ***</h3>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h3>DATE : le 17 mars 1998</h3>
<p>À sa réunion du 11 décembre 1997, le Conseil du Trésor (CT) a approuvé le droit à l'Agence des services de santé au travail et d'hygiène du milieu (SSTHM) de présenter des soumissions dans le but de fournir des services aux ministères et agences du gouvernement fédéral (procès-verbal 825830)</p>
<p>Conformément au paragraphe 10.1.2 du Manuel des Marchés du CT et au paragraphe 5 des Règlements sur les marchés de l'État, l'Agence SSTHM est donc autorisée à faire concurrence aux fournisseurs du secteur privé dans la fourniture de biens et de services aux ministères et organismes fédéraux.</p>
<p>Les modifications connexes dans le <em>Guide des approvisionnements </em>(ci-après l'<strong>annexe A</strong>) seront incluses dans la modification 98-2 qui sera publiée le 15 juin 1998.</p>
<h3>Annexe A</h3>
<h4>Choix des soumissionnaires admissibles</h4>
<p>5.060 (01/07/95) Habituellement, toute personne, entreprise ou autre entité peut présenter une soumission.</p>
<p>5.061 (__/__/98) Un ministère ou organisme gouvernemental ou une société d'État (ou une entreprise qui est la propriété, en tout ou en partie, de l'un d'entre eux), tant au niveau fédéral que provincial ou municipal, ou d'un autre pays, peut être fournisseur s'il :</p>
<ol type="a">
<li>est le fournisseur exclusif du produit ou du service; ou</li>
<li>s'est établi en concurrence avec l'industrie privée. L'organisme doit avoir fait la preuve, à la satisfaction de TPSGC, qu'il est effectivement en concurrence avec l'industrie privée dans le cours normal des affaires. Il ne doit pas bénéficier d'un avantage compétitif indu par rapport aux autres soumissionnaires éventuels, soit parce qu'il reçoit des subventions, soit par l'absence de toute obligation de payer des impôts sur le revenu des corporations; ou</li>
<li>est un organisme fédéral de prestation de services qui a été désigné organisme de service spécial (OSS) et qui fait concurrence aux fournisseurs du secteur privé pour fournir des produits et des services au gouvernement fédéral. Voir l'annexe 5.1 où figure une liste des OSS.</li>
</ol>
<p>En vertu de la politique concernant l'organisation des services communs, le CT confirmait que les organismes de service spéciaux (OSS) suivants étaient autorisés à « faire concurrence aux fournisseurs du secteur privé dans la fourniture de biens et de services aux ministères et organismes fédéraux » :</p>
<ol>
<li>Conseils et vérification Canada (CVC) - procès-verbal 819328, 26 novembre 1992;</li>
<li>Formation et perfectionnement Canada (FPC), [pour les services de consultations en formation] - procès-verbal 820034, 12 mai 1993;</li>
<li>Services de santé au travail et d'hygiène du milieu (SSTHM) - procès-verbal 825830, 11 décembre 1997.</li>
</ol>
<p>La politique concernant les services communs autorise également les ministères et organismes à acheter des services de CVC et du FPC, qui sont considérés comme des fournisseurs internes, au moyen de contrats négociés passés en exclusivité.</p>
<p>Les ententes conclues entre entités gouvernementales ne sont pas considérées comme des marchés selon le RME, le Manuel du CT sur les marchés et les accords internationaux du Canada. Une documentation relative à l'achat doit donc être établie sous une forme appropriée avec l'aide du Contentieux.</p>
<h3>Annexe 5.1 : LISTE DES ORGANISMES DE SERVICES SPÉCIAUX</h3>
<p>Les entités fédérales de prestation de services suivantes ont été désignées organismes de services spéciaux (OSS):</p>
<p>Agence de pari mutuel (Agriculture et agro-alimentaire Canada)</p>
<p>Agence de télécommunications gouvernementales (Travaux publics et Services gouvernementaux Canada)</p>
<p>* Conseils et vérification Canada (Travaux publics et Services gouvernementaux Canada)</p>
<p>Bureau des passeports (Affaires étrangères et Commerce international)</p>
<p>Commission canadienne des grains (Agriculture et agro-alimentaire Canada)</p>
<p>CORCAN (Service correctionnel du Canada)</p>
<p>Direction de la propriété intellectuelle (Industrie Canada)</p>
<p>Direction générale des biens (Affaires étrangères et Commerce international)</p>
<p>* Formation et perfectionnement Canada (Commission de la Fonction publique du Canada)</p>
<p>Institut de formation de Transports Canada (Transports Canada)</p>
<p>Institut canadien de conservation (Patrimoine Canada)</p>
<p>Pétrole et gaz des Indiens du Canada (Affaires indiennes et du Nord Canada)</p>
<p>Réseau canadien d'information sur le patrimoine (Patrimoine Canada)</p>
<p>* Services de santé au travail et d'hygiène du milieu (Santé Canada)</p>
<p>NOTA  Seuls les OSS identifiés par un astérisque (*) sont expressément autorisés à concurrencer le secteur privé pour les marchés publics.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>