<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="pn-content">
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-78</h2>

<div class="critical">
<h3>Historique : ***</h3>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h3>DATE : Le 30 juin 2006</h3>
<h3>Introduction</h3>
<p>Le projet de loi C-13, intitulé « Loi portant exécution de certaines dispositions du budget déposé au Parlement le 2 mai 2006 » et qui comprend une réduction du taux de la taxe sur les produits et services (TPS) et de la composante fédérale de la taxe de vente harmonisée (TVH), a reçu la sanction royale le 22 juin 2006. Par conséquent, le 1er juillet 2006, le taux de la TPS passera de 7 % à 6 % et celui de la TVH, de 15 % à 14 %.</p>
<p>Pour en savoir plus sur l'incidence de la réduction du taux de la TPS/TVH sur la passation de marchés immobiliers, veuillez visiter la page Questions et réponses du site Web de l'Agence du revenu du Canada (ARC).  De plus, l'ARC s'affaire à préparer un bulletin d'information technique portant sur la TPS/TVH Application de la réduction du taux de la TPS/TVH aux opérations immobilières.</p>
<h3>Procédures</h3>
<p>En règle générale, les nouveaux taux de TPS/TVH s'appliquent à l'achat de biens et de services taxables de la manière suivante :</p>
<ul>
<li> Si la TPS/TVH devient exigible ou est payée le 1er juillet 2006 ou après cette date, le taux de 6 % ou de 14 % selon le cas s'applique.</li>
<li> Si la TPS/TVH devient exigible ou est payée avant le 1er juillet 2006, le taux de 7 % ou de 15 % selon le cas s'applique.</li>
</ul>
<p>En règle générale, la TPS/TVH devient exigible soit à la date de la facture soit à la date du paiement en vertu du contrat, selon celle de ces dates qui survient la première.</p>
<p>Autres considérations applicables à l'achat de biens et de services taxables :</p>
<h4>1. Contrats existants</h4>
<p>Les montants payés ou exigibles avant le 1er juillet 2006 aux termes d'un contrat existant comprendront la TPS au taux de 7 % ou la TVH au taux de 15 %. Les montants payés ou exigibles aux termes de ce contrat le 1er juillet 2006 ou après cette date comprendront la TPS au taux réduit de 6 % ou la TVH au taux réduit de 14 %.</p>
<p>Étant donné que la réduction du taux de la TPS/TVH a été prescrite par la loi, tous les changements liés à cette modification fiscale seront non négociables. Par conséquent, les agents de négociation des contrats ne sont pas tenus de modifier leurs contrats existants pour tenir compte de ladite modification. Ces derniers pourront plutôt informer les entrepreneurs concernés de la réduction du taux de la TPS/TVH de façon verbale, au moyen d'une lettre normalisée ou d'un courriel. </p>
<h4>2. Retenues</h4>
<p>Les règles qui déterminent normalement le moment où la TPS/TVH est exigible continueront de s'appliquer pour déterminer le taux de taxe approprié.</p>
<p>Dans le cas des contrats comportant des retenues, la TPS/TVH est normalement payée sur le montant total réclamé avant toute retenue. On ne paie pas de TPS/TVH lorsque la retenue de garantie est levée. Le taux de la TPS/TVH exigible sera le taux en vigueur à la date à laquelle le montant réclamé est payé ou vient à échéance.</p>
<p>On fait exception pour une retenue prescrite par la loi ou prévue dans un contrat pour la construction, la rénovation ou la réparation d'un immeuble ou d'un navire. Dans ces cas, la TPS/TVH calculée sur la retenue devient exigible à la date du versement de la retenue ou, si elle est antérieure, à la date à laquelle expire la période de retenue. Par conséquent, si les deux événements surviennent le 1er juillet 2006 ou après cette date, la TPS/TVH s'applique au taux réduit de 6 % ou de 14 % à la retenue.</p>
<h3>Approbations</h3>
<p>Les fonds qui deviennent non grevés en raison de la réduction du taux de la TPS/TVH ne peuvent servir à acquérir d'autres biens ou services dans le cadre d'un contrat ou d'une modification de contrat, puisque les ministères établissent leurs coûts de projet et la TPS/TVH associée de façon distincte.</p>
<p>Toutefois, aux fins de regroupement des modifications contractuelles, les montants approuvés devraient rester non rajustés.</p>
<p><strong>Modifications apportées au Guide des approvisionnements et au guide des Clauses et conditions uniformisées d'achat (CCUA)</strong></p>
<p>Veuillez vous reporter aux annexes A et B du présent document pour prendre connaissance des modifications apportées au Guide des approvisionnements et au guide des CCUA.</p>
<h3>Personne-ressource</h3>
<p>Pour obtenir de plus amples renseignements, les agents de négociation des contrats peuvent visiter la page Questions et réponses du site Web de l'ARC.</p>
<p>Des demandes de renseignements peuvent être adressées à l'ARC, en appelant au 1-866-959-7798, entre 8 h 15 et 20 h (heure locale), du lundi au vendredi. Veuillez noter que ce numéro doit être composé uniquement pour les questions liées à la réduction du taux de la TPS.</p>
<p>Il est également possible d'adresser des demandes de renseignements à Veronica Nazareth, Direction de la politique et du processus d'approvisionnement, par courriel ou par téléphone au 819-956-5024.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>