<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="pn-content">
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-107R2</h2>
<h3>Introduction</h3>
<p>L’Avis relatif aux politiques 107R2 (AP-107R2) vise à informer le personnel du Programme des approvisionnements que les dispositions relatives à  l’intégrité employées par Travaux publics et Services gouvernementaux Canada  (TPSGC) dans le cadre de ses activités d’approvisionnement et transactions immobilières ont été mises à jour.</p>
<p>Les dispositions relatives à l’intégrité et la <a href="http://www.tpsgc-pwgsc.gc.ca/ci-if/politique-policy-fra.html" rel="external"><em>Politique d’inadmissibilité et de suspension</em></a> sont modifiées afin de fournir des précisions concernant le <a href="http://www.tpsgc-pwgsc.gc.ca/ci-if/ci-if-fra.html" rel="external">régime d'intégrité</a> en fonction de commentaires reçus des agents de négociation des contrats, des autres ministères du gouvernement et des fournisseurs. Les modifications ne changent pas la façon dont le régime est appliqué et administré.</p>
<h3>Date d’entrée en vigueur</h3>
<p>L’AP-107R2 entre en vigueur le 4 avril 2016.</p>
<h3>Résumé des exigences</h3>
<p>Les dispositions relatives à l’intégrité sont modifiées afin d’incorporer par renvoi la <a href="http://www.tpsgc-pwgsc.gc.ca/ci-if/politique-policy-fra.html" rel="external"><em>Politique d’inadmissibilité et de suspension</em></a> mise à jour, laquelle comporte un libellé simplifié et fournit des renseignements supplémentaires sur les processus. <br/>
  En vue de tenir compte de cette approche révisée, les agents de négociation des contrats doivent inclure les plus récentes dispositions relatives à  l’intégrité dans toute nouvelle demande de soumissions et tout contrat subséquent. Toutes les demandes de soumissions affichées actuellement dans le système d’appel d’offres du gouvernement du Canada ne sont pas visées et aucune modification n’est nécessaire.</p>
<h3>Contexte</h3>
<p>Au cours des dernières années, <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> a mis en place de nombreuses mesures visant à renforcer l'intégrité des processus d'approvisionnement et des transactions immobilières du Ministère :</p>
<ul>
<li><strong>Juillet 2012</strong> : <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> a mis en place un Cadre d’intégrité formel, sous ses propres autorités ministérielles, afin de veiller à ce que le gouvernement ne conclue pas de marchés avec des fournisseurs qui ont été reconnus coupables d’une infraction criminelle au Canada. </li>
<li><strong>Novembre 2012</strong> et <strong>mars 2014</strong> : Des améliorations ont ensuite été apportées au Cadre (<a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/avis-relatifs-aux-politiques/AP-107">ARCHIVÉE –  Dispositions relatives à  l'intégrité –  AP-107</a> et <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/avis-relatifs-aux-politiques/AP-107U1">ARCHIVÉE –  Dispositions relatives à  l’intégrité –  AP-107U1</a>) dans le but d’élargir la portée et d’inclure des infractions commises à l’étranger et les condamnations des affiliés du fournisseur et d'exiger que les fournisseurs soumettent leurs sous-traitants aux mêmes modalités.</li>
<li><strong>Juillet 2015</strong> : <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> met en  œuvre un nouveau régime d'intégrité pangouvernemental pour ses processus d'approvisionnement et transactions immobilières afin de s’assurer que le gouvernement du Canada entreprenne des relations d’affaires avec des fournisseurs dont le comportement est conforme à l’éthique (<a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/avis-relatifs-aux-politiques/AP-107R1">ARCHIVÉE – Dispositions relatives à  l'intégrité –  AP-107R1</a>). Le régime d’intégrité constitue une approche fondée sur des politiques et s’applique à tous les ministères et organismes fédéraux par le biais de protocoles d'entente.</li>
</ul>
<h3>Résumé des modifications</h3>
<h4>Les dispositions relatives à l'intégrité sont mises à jour pour :</h4>
<ul>
<li>incorporer par renvoi la <em>Politique d’inadmissibilité et de suspension</em> mise à jour dans les demandes de soumissions et les contrats subséquents; </li>
<li>fournir des instructions précises exigeant que les soumissionnaires, les offrants ou les fournisseurs présentent une liste complète de toutes les accusations au criminel et déclarations de culpabilité à  l’étranger qui pourraient être semblables aux infractions canadiennes énoncées dans la <em>Politique d’inadmissibilité et de suspension</em> les concernant, concernant leurs affiliés et les premiers sous-traitants qu’ils proposent;</li>
<li>exiger que lorsqu'ils présentent une soumission, les soumissionnaires, les offrants ou les fournisseurs attestent : </li>
<ul>
<li>qu’ils ont lu et qu’ils comprennent la <em>Politique d’inadmissibilité et de suspension</em>;</li>
<li>qu’ils comprennent que certaines accusations au criminel, déclarations de culpabilité et certaines autres circonstances entraîneront, ou peuvent entraîner une détermination d’inadmissibilité ou une suspension;</li>
<li>qu’ils sont au courant que le Canada peut demander des renseignements, des attestations et des validations supplémentaires afin de prendre une décision à l’égard de leur inadmissibilité ou de leur suspension;</li>
<li>qu’ils ont fourni une liste de toute accusation au criminel et déclaration de culpabilité à l’étranger les concernant;</li>
<li>qu’aucune des infractions criminelles commises au Canada ni aucune autre circonstance décrite dans la Politique ne s’appliquent à eux, à leurs affiliés ou aux premiers sous-traitants qu’ils proposent;</li>
<li>qu’ils ne sont au courant d’aucune détermination d’inadmissibilité ou suspension à leur sujet.</li>
</ul>
</ul>
<h3>La <em>Politique d’inadmissibilité et de suspension</em> est mise à jour pour :</h3>
<ul>
<li>fournir des précisions concernant les types de contrats exemptés de la Politique, qui figuraient antérieurement dans les directives connexes; </li>
<li>fournir plus de détails concernant les processus employés pour rendre une décision sur l’inadmissibilité ou la suspension;</li>
<li>éclaircir la façon dont une accusation ou une déclaration de culpabilité émise dans les trois dernières années est déterminée;</li>
<li>fournir plus de détails sur le processus rattaché à la conclusion d’une entente administrative;</li>
<li>intégrer des dispositions anti-échappatoire;</li>
<li>éclaircir les obligations des fournisseurs par rapport  à leurs premiers sous-traitants;</li>
<li>énoncer clairement que les administrateurs généraux des ministères et des organismes sont responsables de l’approbation des exceptions relatives à l’intérêt public pour les contrats relevant de leurs pouvoirs ainsi que l’utilisation de premiers sous-traitants inadmissibles;</li>
<li>modifier les références aux responsabilités du ministre des Travaux publics et des Services gouvernementaux afin d’énoncer qu’elles correspondent aux responsabilités de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>;</li>
<li>indiquer dans quelles circonstances les agents de négociation des contrats doivent soumettre des renseignements au registraire d’inadmissibilité et de suspension.</li>
</ul>
<h3>Guide des approvisionnements et Guide des clauses et conditions uniformisées d'achat</h3>
<p>Le Guide des approvisionnements est mis à jour afin de tenir compte de cette approche révisée. Consulter la liste des articles modifiés à la rubrique Sections du Guide des approvisionnements visées ci-dessous.</p>
<p>L'article Dispositions relatives à l'intégrité de toutes les instructions uniformisées, instructions générales et conditions générales est intégralement mis à jour afin de tenir compte de l’approche révisée. Consulter la rubrique Items du Guide des clauses et conditions uniformisées d'achat visés ci-dessous pour obtenir la liste complète des clauses modifiées.</p>
<h3>Modèles uniformisés d'approvisionnement</h3>
<p>Les révisions au régime d’intégrité de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> ont une incidence sur les cinq modèles uniformisés d’approvisionnement. Par conséquent, la partie 5  « Attestations et renseignements supplémentaires » des modèles, ainsi que les parties 1, 2 et 7 des modèles de demandes de soumissions pour les besoins de complexité élevée (CE), de complexité moyenne (CM) et simple, et les parties 6A et 6B du modèle <abbr title="demande d'arrangements en matière d'approvisionnement">DAMA</abbr> ont été révisées.</p>
<h3>Ressources</h3>
<p>Pour toute question concernant le régime d'intégrité et la <em>Politique d’inadmissibilité et de suspension</em>, y compris les questions concernant l’interprétation, communiquer avec la Direction générale de la surveillance au 1-844-705-2084 ou à l'adresse suivante : <a href="mailto:PWGSC.O.integrity-TPSGC.O.integrite@tpsgc-pwgsc.gc.ca" rel="external">PWGSC.O.integrity-TPSGC.O.integrite@tpsgc-pwgsc.gc.ca</a>.<br/>
  Les demandes de renseignements concernant l'application des dispositions relatives à l'intégrité, l’application de la <em>Politique d’inadmissibilité et de suspension</em> dans le processus d’approvisionnement, ainsi que les questions liées au Guide des approvisionnements peuvent être acheminées au Secteur de la politique, du risque, de l'intégrité et de la gestion stratégique (SPRIGS) à l’adresse suivante : <a href="mailto:TPSGC.DGAIntegrite-ABIntegrity.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.DGAIntegrite-ABIntegrity.PWGSC@tpsgc-pwgsc.gc.ca</a>..<br/>
  Les questions liées au Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> ou aux modèles uniformisés d'approvisionnement peuvent être acheminées à la Division des politiques et outils relatifs aux approvisionnements à l'adresse suivante : <a href="mailto:TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Sections du Guide des approvisionnements visées</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-6fd841fb1b5540d42e9a719c4e7cf573">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-1#_1-30">1.30.25:  Code de conduite pour l'approvisionnement</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-22">3.22.5: Exceptions aux processus dans une situation d'urgence</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-35">3.35.1.40:  Autorisation et émission d'autorisations de tâches</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-51">3.51: Aperçu de l'intégrité</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-10">4.10.1: Demande de prix</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-10">4.10.5: Achat par téléphone</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-10">4.10.10: Appel d'offres</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-21">4.21: Dispositions relatives à l'intégrité</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-21">4.21.1: Ententes administratives</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-21">4.21.2: Exceptions relatives à l’intérêt public </a> </li>
<li class="views-row views-row-11 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-21">4.21.3: Passation de contrats avec des sous-traitants </a> </li>
<li class="views-row views-row-12 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-45">4.45: Attestations et renseignements supplémentaires</a> </li>
<li class="views-row views-row-13 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-45">4.45.1: Code de conduite (attestation)</a> </li>
<li class="views-row views-row-14 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-5#_5-16">5.16: Conformité en matière d’intégrité</a> </li>
<li class="views-row views-row-15 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-4">6.4.1: Annexe : Pouvoirs d'approbation et pouvoirs supplémentaires de signature des contrats à l'appui des programmes des clients seulement - autres que ceux de la Corporation commerciale canadienne</a> </li>
<li class="views-row views-row-16 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-7#_7-5">7.5: Attribution de contrats</a> </li>
<li class="views-row views-row-17 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-8#_8-70">8.70.2: Conformité avec les dispositions relatives à l'intégrité</a> </li>
<li class="views-row views-row-18 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-8#_8-70">8.70.5:  Modification de contrats</a> </li>
<li class="views-row views-row-19 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-8#_8-90">8.90:  Cession de contrats</a> </li>
<li class="views-row views-row-20 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-8-annexes#_8-13">8.13: Annexe : Lettres types concernant l’intégrité</a> </li>
<li class="views-row views-row-21 views-row-odd views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/glossaire">1: Glossaire du Guide des approvisionnements</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Items du Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> visés</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-ff1517d74842cfd7bc3b43a184eb2f75">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2003">ARCHIVÉE : 1.2003: Instructions uniformisées - biens ou services - besoins concurrentiels</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2004">ARCHIVÉE : 1.2004: Instructions uniformisées - biens ou services - besoins non concurrentiels</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2005">ARCHIVÉE : 3.2005: Conditions générales - offres à commandes - biens ou services</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2006">ARCHIVÉE : 1.2006: Instructions uniformisées - demande d'offres à commandes - biens ou services - besoins concurrentiels</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2007">ARCHIVÉE : 1.2007: Instructions uniformisées - demande d'offres à commandes - biens ou services - besoins non concurrentiels</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2008">ARCHIVÉE : 1.2008: Instructions uniformisées - demande d'arrangements en matière d'approvisionnement - biens ou services</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2010A">ARCHIVÉE : 3.2010A: Conditions générales - biens (complexité moyenne)</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2010B">ARCHIVÉE : 3.2010B: Conditions générales - services professionnels (complexité moyenne)</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2010C">ARCHIVÉE : 3.2010C: Conditions générales - services (complexité moyenne)</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2020">ARCHIVÉE : 3.2020: Conditions générales - arrangements en matière d'approvisionnement - biens ou services</a> </li>
<li class="views-row views-row-11 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2029">ARCHIVÉE : 3.2029: Conditions générales - biens ou services (faible valeur)</a> </li>
<li class="views-row views-row-12 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2030">ARCHIVÉE : 3.2030: Conditions générales - besoins plus complexes de biens</a> </li>
<li class="views-row views-row-13 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2035">ARCHIVÉE : 3.2035: Conditions générales - besoins plus complexes de services</a> </li>
<li class="views-row views-row-14 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2040">ARCHIVÉE : 3.2040: Conditions générales - recherche et développement</a> </li>
<li class="views-row views-row-15 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R1110T">ARCHIVÉE : 5.R.R1110T: Instructions générales (IG) – Services d’architecture et/ou de génie – Demande de proposition en deux phases</a> </li>
<li class="views-row views-row-16 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R1210D">ARCHIVÉE : 5.R.R1210D: Conditions générales (CG) 1 - Dispositions générales – Services d’architecture et/ou de génie</a> </li>
<li class="views-row views-row-17 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R1410T">ARCHIVÉE : 5.R.R1410T: Instructions générales (IG) – Services d'architecture et/ou de génie – Demande de proposition</a> </li>
<li class="views-row views-row-18 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R2410T">ARCHIVÉE : 5.R.R2410T: Instructions générales - Services de construction</a> </li>
<li class="views-row views-row-19 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R2710T">ARCHIVÉE : 5.R.R2710T: Instructions générales  - Services de construction - Exigences relatives à la garantie de soumission</a> </li>
<li class="views-row views-row-20 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R2810D">ARCHIVÉE : 5.R.R2810D: Conditions générales (CG) 1 - Dispositions générales – Services de construction</a> </li>
<li class="views-row views-row-21 views-row-odd views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R5110T">ARCHIVÉE : 5.R.R5110T: Instructions générales - Modernisation d’ascenseurs</a> </li>
</ul></div> </div>
</div>
</div>
</div>