<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="pn-content">
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-50R</h2>
<p><strong><span>Politique</span></strong></p>
<p><span>Conform&eacute;ment &agrave; la Politique des march&eacute;s avis&nbsp;2003-04 du Secr&eacute;tariat du Conseil du Tr&eacute;sor&nbsp;: Renforcement du Programme de contrats f&eacute;d&eacute;raux pour l&rsquo;&eacute;quit&eacute; en mati&egrave;re d&rsquo;emploi (SCT)&nbsp;: &laquo;&nbsp;&Agrave; compter du 1<sup>er</sup> juillet 2003, les responsables devront mettre en &oelig;uvre le programme r&eacute;vis&eacute; de contrats f&eacute;d&eacute;raux pour l&rsquo;&eacute;quit&eacute; en mati&egrave;re d&rsquo;emploi qui est appliqu&eacute; en vertu de la Politique sur les march&eacute;s du Conseil du Tr&eacute;sor (annexe D). Les minist&egrave;res ont une p&eacute;riode de transition de trois mois &agrave; compter de cette date pour modifier leurs politiques et leurs proc&eacute;dures en cons&eacute;quence. &raquo;</span></p>
<p><span>La Politique r&eacute;vis&eacute;e pr&eacute;voit la sanction des entrepreneurs qui se sont volontairement retir&eacute;s du Programme pour des raisons autres que la r&eacute;duction de leur effectif. Ces entrepreneurs sont d&eacute;clar&eacute;s non admissibles par le Programme du Travail de D&eacute;veloppement des ressources humaines Canada (DRHC-Travail) &agrave; recevoir des contrats de plus de 25 000 $ (le seuil du <em>R&egrave;glement sur les march&eacute;s de l&rsquo;&Eacute;tat</em> [RME] pour l&rsquo;appel d&rsquo;offres).</span></p>
<p><strong><span>Contexte</span></strong></p>
<p><span>Le Programme de contrats f&eacute;d&eacute;raux pour l&rsquo;&eacute;quit&eacute; en mati&egrave;re d&rsquo;emploi (PCF-EE) a &eacute;t&eacute; mis en &oelig;uvre en 1986. Le Programme est bas&eacute; sur la<em>&nbsp;Loi sur l&rsquo;&eacute;quit&eacute; en mati&egrave;re d&rsquo;emploi</em> et s&rsquo;applique &agrave; la plupart des entrepreneurs comptant un effectif de 100 personnes ou plus qui re&ccedil;oivent des march&eacute;s publics. Elle exige que ces soumissionnaires attestent leur engagement &agrave; mettre sur pied un programme d&rsquo;&eacute;quit&eacute; en mati&egrave;re d&rsquo;emploi dans leur organisation en cas de contrat de 200 000 $ ou plus. Un tel engagement de la part d&rsquo;un soumissionnaire devient une obligation permanente une fois qu&rsquo;il a obtenu un premier contrat de 200 000 $ ou plus.</span></p>
<p><span>Avant la r&eacute;vision, la politique contenait des dispositions relatives &agrave; la sanction (radiation) des entrepreneurs certifi&eacute;s <strong>uniquement</strong> &agrave; la suite d&rsquo;un examen de la conformit&eacute; ayant r&eacute;v&eacute;l&eacute; que l&rsquo;entrepreneur ne se conformait pas au Programme. Lorsque les entreprises ont &eacute;t&eacute; sanctionn&eacute;es, DRHC a inform&eacute; notre ministre et nous a demand&eacute; de ne plus attribuer de contrats de plus de 200 000 $ &agrave; ces entreprises, et nous nous y sommes conform&eacute;s. Depuis plusieurs ann&eacute;es, les entrepreneurs se retirent volontairement du Programme, contournant ainsi le processus d&rsquo;examen de la conformit&eacute;. Compte tenu des ressources limit&eacute;es de DRHC pour entreprendre des examens de conformit&eacute; qui m&egrave;nent in&eacute;vitablement &agrave; une conclusion de non-conformit&eacute;, DRHC a permis aux entrepreneurs de se retirer simplement du Programme, mais a inform&eacute; ces entrepreneurs qu&rsquo;ils ne seraient plus admissibles de soumissionner pour tout besoin du gouvernement. Toutefois, comme la politique initiale sur le PCF-EE ne pr&eacute;voyait pas la sanction des entrepreneurs retir&eacute;s, nous avons continu&eacute; d&rsquo;accepter les soumissions tant que les soumissionnaires s&rsquo;engageaient &agrave; se conformer au Programme.</span></p>
<p><span>&nbsp;</span></p>
<p><strong><span>R&eacute;vision de la Politique sur les march&eacute;s du SCT sur le PCF-EE (annexe&nbsp;D)</span></strong></p>
<p><span>Afin de rendre la politique sur le PCF-EE plus efficace, DRHC-Travail a cr&eacute;&eacute; un groupe de travail interminist&eacute;riel charg&eacute; de r&eacute;viser la politique. Le principal objectif de la r&eacute;vision &eacute;tait l&rsquo;introduction de sanctions pour les entrepreneurs qui se sont volontairement retir&eacute;s du PCF-EE pour une raison autre que la r&eacute;duction de leur effectif. En raison des difficult&eacute;s &agrave; contr&ocirc;ler les contrats attribu&eacute;s par diverses m&eacute;thodes d&rsquo;approvisionnement inf&eacute;rieurs &agrave; 25&nbsp;000&nbsp;$, il a &eacute;t&eacute; d&eacute;cid&eacute; que les entrepreneurs sanctionn&eacute;s deviendraient non admissibles &agrave; recevoir des contrats de plus de 25&nbsp;000&nbsp;$, qui est le seuil du RME pour l&rsquo;appel d&rsquo;offres. Par cons&eacute;quent, en vertu de la politique r&eacute;vis&eacute;e, les entrepreneurs qui se retirent du Programme ne sont plus admissibles &agrave; recevoir un march&eacute; public au-dessus du seuil d&rsquo;appel d&rsquo;offres, c.-&agrave;-d. 25&nbsp;000&nbsp;$. Il est important de noter la distinction entre le seuil qui d&eacute;termine quand les soumissionnaires sont assujettis au PCF-EE (200&nbsp;000&nbsp;$) et le seuil au-dessus duquel les sanctions s&rsquo;appliquent (plus de 25&nbsp;000&nbsp;$).</span></p>
<p><span>La politique r&eacute;vis&eacute;e du SCT exige que les agents de n&eacute;gociation des contrats n&rsquo;attribuent pas de contrats de plus de 25 000 $ aux entrepreneurs qui ont &eacute;t&eacute; d&eacute;clar&eacute;s non admissibles &agrave; recevoir des contrats en raison de leur retrait volontaire du PCF-EE. Afin de se conformer &agrave; cette exigence, la Politique sur les march&eacute;s du SCT recommande que les agents de n&eacute;gociation des contrats v&eacute;rifient la situation des entrepreneurs avant l&rsquo;attribution du contrat en consultant le site de Publiservice qui fournit la liste des entrepreneurs qui ont &eacute;t&eacute; d&eacute;clar&eacute;s inadmissibles, ainsi qu&rsquo;une liste des employeurs certifi&eacute;s :&nbsp;</span><span style="color:black;"><a href="http://publiservice.gc.ca/services/fcp-pcf/index_f.htm"><span style='font-size:13px;font-family:"Arial",sans-serif;'>http://publiservice.gc.ca/services/fcp-pcf/index_f.htm</span></a></span><span>.&nbsp;</span><strong><span style="color:black;">(NOTE : Les fonctionnaires f&eacute;d&eacute;raux sont les seuls &agrave; pouvoir acc&eacute;der &agrave; ce site).&nbsp;</span></strong><span>Des renseignements et des outils, tels que la Foire aux questions et l&rsquo;Attestation d&rsquo;engagement (LAB 1168), sont mis &agrave; la disposition de tous les minist&egrave;res et entrepreneurs sur le site Web de DRHC-Travail :&nbsp;</span><span style="color:black;"><a href="http://info.load-otea.hrdc-drhc.gc.ca/workplace_equity/fcp/"><span style='font-size:13px;font-family:"Arial",sans-serif;color:#295376;'>http://info.load-otea.hrdc-drhc.gc.ca/workplace_equity/fcp/</span></a></span><span>.</span></p>
<p><span>Afin d&rsquo;all&eacute;ger la charge de travail associ&eacute;e &agrave; la v&eacute;rification de la liste des entrepreneurs non admissibles, les membres du Conseil de la politique des approvisionnements ont demand&eacute; que des clauses et conditions uniformis&eacute;es d&rsquo;achat (CCUA) soient &eacute;labor&eacute;es pour obtenir une attestation des soumissionnaires indiquant qu&rsquo;ils sont autoris&eacute;s &agrave; recevoir des contrats, c.-&agrave;-d. qu&rsquo;ils n&rsquo;ont pas &eacute;t&eacute; d&eacute;clar&eacute;s &laquo;&nbsp;non admissibles&nbsp;&raquo; par DRHC-Travail. D&rsquo;autres solutions &eacute;lectroniques sont recherch&eacute;es pour rendre les informations sur les entrepreneurs non admissibles plus facilement accessibles aux agents de n&eacute;gociation des contrats.</span></p>
<p><span>Les modifications apport&eacute;es au Guide des approvisionnements sont indiqu&eacute;es &agrave;&nbsp;</span><span style="color:black;"><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/avis-relatifs-aux-politiques/AP-50R"><strong><span style='font-size:13px;font-family:"Arial",sans-serif;color:#295376;'>l&rsquo;annexe&nbsp;A</span></strong></a></span><span>, et les modifications apport&eacute;es au Guide des CCUA sont indiqu&eacute;es &agrave;&nbsp;</span><span style="color:black;"><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/avis-relatifs-aux-politiques/AP-50R"><strong><span style='font-size:13px;font-family:"Arial",sans-serif;color:#295376;'>l&rsquo;annexe&nbsp;B</span></strong></a></span><span>.</span></p>
<p><strong><span>Demandes de renseignements</span></strong></p>
<p><strong><span>S.&nbsp;O.</span></strong></p>
<h3><a id="AP-50Rannexa" name="annexa">Annex A</a></h3>
<p><strong><span>Modifications apport&eacute;es au Guide des approvisionnements</span></strong></p>
<p><strong><span>Chapitre&nbsp;5 &ndash; Strat&eacute;gie de s&eacute;lection des fournisseurs</span></strong></p>
<p><strong><span>Programme de contrats f&eacute;d&eacute;raux pour l&rsquo;&eacute;quit&eacute; en mati&egrave;re d&rsquo;emploi</span></strong></p>
<p><span>5.128 (xx/xx/xx) Les proc&eacute;dures du Programme de contrats f&eacute;d&eacute;raux pour l&rsquo;&eacute;quit&eacute; en mati&egrave;re d&rsquo;emploi (PCF-EE) s&rsquo;appliquent, avec les exceptions &eacute;num&eacute;r&eacute;es au point <strong>5.129</strong> ci-dessous, aux fournisseurs de biens et de services qui emploient 100 personnes ou plus et qui soumissionnent pour des besoins de 200 000 $ ou plus (y compris toutes les taxes applicables).</span></p>
<p><em><span>Le seuil de 200&nbsp;000&nbsp;$ devrait inclure le nombre d&rsquo;ann&eacute;es d&rsquo;option, lorsqu&rsquo;il est indiqu&eacute; dans les contrats et les offres &agrave; commandes.</span></em></p>
<p><span>Tout partenaire de coentreprise comptant 100&nbsp;employ&eacute;s ou plus est tenu d&rsquo;attester son engagement &agrave; mettre en &oelig;uvre l&rsquo;&eacute;quit&eacute; en mati&egrave;re d&rsquo;emploi lorsqu&rsquo;il soumissionne pour des sollicitations d&rsquo;une valeur de 200&nbsp;000&nbsp;$ ou plus (y compris toutes les taxes applicables).</span></p>
<p><span>Les demandes d&rsquo;offres &agrave; commandes et les arrangements en mati&egrave;re d&rsquo;approvisionnement sont &eacute;galement assujettis aux proc&eacute;dures du PCF-EE, chaque fois que les besoins totaux en mati&egrave;re d&rsquo;approvisionnement sont estim&eacute;s &agrave; 200&nbsp;000&nbsp;$ ou plus (y compris toutes les taxes applicables).</span></p>
<p><em><span>Les exigences concernant l&rsquo;&eacute;quit&eacute; en mati&egrave;re d&rsquo;emploi du PCF-EE ne s&rsquo;appliquent aux fournisseurs &eacute;trangers que s&rsquo;ils ont un effectif r&eacute;sidant au Canada de 100&nbsp;employ&eacute;s permanents &agrave; temps plein ou partiel ou plus.</span></em></p>
<p><strong><span>Exclusions du PCF-EE</span></strong></p>
<p><span>5.129 (xx/xx/xx) La politique de PCF-EE ne s&rsquo;applique pas&nbsp;:</span></p>
<ol start="1" style="list-style-type: lower-alpha;margin-left:56px;">
    <li><span>aux entrepreneurs ayant un effectif combin&eacute; de moins de 100&nbsp;employ&eacute;s au Canada;</span></li>
    <li><span>aux fournisseurs &agrave; l&rsquo;&eacute;tranger qui effectueront et ex&eacute;cuteront le travail &agrave; l&rsquo;ext&eacute;rieur du Canada;</span></li>
    <li><span>aux entreprises sous r&eacute;glementation f&eacute;d&eacute;rale, c.-&agrave;-d. aux entreprises r&eacute;glement&eacute;es en vertu du Code canadien du travail et aux soci&eacute;t&eacute;s d&rsquo;&Eacute;tat, car elles doivent se conformer aux dispositions de la <em>Loi sur l&rsquo;&eacute;quit&eacute; en mati&egrave;re d&rsquo;emploi</em>;</span></li>
    <li><span>aux contrats de la Corporation commerciale canadienne (CCC) dans le cadre desquels la CCC, en tant qu&rsquo;entrepreneur principal, ach&egrave;te des biens et des services aupr&egrave;s de sources canadiennes et vend les produits &agrave; des gouvernements &eacute;trangers ou &agrave; des organismes internationaux dans le cadre de contrats adoss&eacute;s;</span></li>
    <li><span>aux contrats avec les gouvernements provinciaux ou en leur nom;</span></li>
    <li><span>aux march&eacute;s de travaux publics et aux contrats d&rsquo;acquisition ou de location de biens immobiliers (les exigences en mati&egrave;re de services d&rsquo;architecture et d&rsquo;ing&eacute;nierie ne sont pas exclues);</span></li>
    <li><span>aux sous-traitants.</span></li>
</ol>
<p><strong><span>Besoins estim&eacute;s &agrave; 200 000 $ ou plus&nbsp;</span></strong></p>
<p><span>5.130 (xx/xx/xx) Les contrats <em>(y compris les offres &agrave; commandes et les arrangements en mati&egrave;re d&rsquo;approvisionnement)</em> pour les besoins en biens <em>et services (y compris les services d&rsquo;architecture et d&rsquo;ing&eacute;nierie)</em> d&rsquo;une valeur de 200 000 $ ou plus <em>(</em>y compris toutes les taxes applicables) ne peuvent &ecirc;tre attribu&eacute;s qu&rsquo;aux vendeurs qui&nbsp;:</span></p>
<ol start="1" style="list-style-type: lower-alpha;margin-left:56px;">
    <li><span>ont sign&eacute; et soumis une attestation d&rsquo;engagement et n&rsquo;ont pas &eacute;t&eacute; d&eacute;clar&eacute;s non admissibles par le Programme du travail de D&eacute;veloppement des ressources humaines Canada (DRHC-Travail) &agrave; recevoir des march&eacute;s publics au-del&agrave; du seuil pr&eacute;vu par le <em>R&egrave;glement sur les march&eacute;s de l&rsquo;&Eacute;tat</em> (RME) pour les appels d&rsquo;offres (25 000 $ actuellement), parce que DRHC-Travail a constat&eacute; sa non-conformit&eacute; ou parce qu&rsquo;il s&rsquo;est retir&eacute; volontairement du Programme pour une raison autre que la r&eacute;duction de son effectif; ou</span></li>
    <li><span>ont fourni un num&eacute;ro d&rsquo;attestation valide avant <strong>l&rsquo;attribution</strong> <strong>du contrat</strong>; ou</span></li>
    <li><span>sont exempt&eacute;s de la politique d&rsquo;&eacute;quit&eacute; en mati&egrave;re d&rsquo;emploi (conform&eacute;ment &agrave; la proc&eacute;dure&nbsp;<strong>5.129</strong>).<br>&nbsp;Lorsque la soumission est accompagn&eacute;e d&rsquo;une attestation originale, l&rsquo;agent de n&eacute;gociation des contrats transmet cet original :</span>
        <ol style="list-style-type: circle;">
            <li>au gestionnaire, Programme d&rsquo;&eacute;quit&eacute; en milieu de travail<br>
			D&eacute;veloppement des ressources humaines Canada-Travail<br>
			Place du Portage, Phase II<br>
			165, rue H&ocirc;tel de Ville, 10<sup>e</sup> &eacute;tage<br>
			Gatineau (Qu&eacute;bec)  K1A 0J2<br>
			OU par t&eacute;l&eacute;copieur au 613-953-8768.</li>
        </ol>
    </li>
</ol>
<p><strong><span>Contrats d&rsquo;une valeur sup&eacute;rieure &agrave; 25&nbsp;000&nbsp;$ et inf&eacute;rieure &agrave; 200&nbsp;000&nbsp;$</span></strong></p>
<p><span>5.131 (<strong>nouveau</strong>) Contrats (<em>y compris les offres &agrave; commandes et les arrangements en mati&egrave;re d&rsquo;approvisionnement</em>) d&rsquo;une valeur sup&eacute;rieure &agrave; 25&nbsp;000&nbsp;$ (y compris toutes les taxes applicables) et inf&eacute;rieure &agrave; 200&nbsp;000&nbsp;$ ne doivent &ecirc;tre attribu&eacute;s qu&rsquo;aux fournisseurs qui, s&rsquo;ils &eacute;taient assujettis au PCF-EE par le pass&eacute;, n&rsquo;ont pas &eacute;t&eacute; d&eacute;clar&eacute;s &laquo;&nbsp;non admissibles&nbsp;&raquo; par DRHC-Travail &agrave; recevoir des march&eacute;s publics d&eacute;passant le seuil du RME pour l&rsquo;appel d&rsquo;offres (actuellement 25&nbsp;000&nbsp;$) &agrave; la suite d&rsquo;une conclusion de non-conformit&eacute;, ou parce qu&rsquo;ils se sont retir&eacute;s volontairement du Programme pour une raison autre qu&rsquo;une r&eacute;duction de leur effectif.</span></p>
<p><strong><span>Examens de la conformit&eacute;</span></strong></p>
<p><span>5.132 (xx/xx/xx) Lorsqu&rsquo;un entrepreneur certifi&eacute; re&ccedil;oit un contrat de 200&nbsp;000&nbsp;$ ou plus, l&rsquo;organisation est tenue d&rsquo;honorer son engagement de mettre en &oelig;uvre l&rsquo;&eacute;quit&eacute; en mati&egrave;re d&rsquo;emploi en tant qu&rsquo;obligation continue, et pas simplement pendant la dur&eacute;e du contrat. DRHC-Travail fournit de l&rsquo;aide aux entrepreneurs tout au long de ce processus. Il surveille &eacute;galement le rendement des entrepreneurs par rapport aux crit&egrave;res d&rsquo;&eacute;quit&eacute; en mati&egrave;re d&rsquo;emploi et effectue des examens de conformit&eacute;. Les conclusions et les recommandations de DRHC-Travail sont transmises &agrave; l&rsquo;entrepreneur concern&eacute;, qui devrait prendre des mesures correctives si les conclusions sont d&eacute;favorables. Les entrepreneurs ont le droit d&rsquo;interjeter l&rsquo;appel aupr&egrave;s du ministre de DRHC-Travail, et un &eacute;valuateur ind&eacute;pendant &eacute;tudiera les conclusions.</span></p>
<p><strong><span>Sanctions en cas de non-conformit&eacute; ou de retrait du PCF-EE</span></strong></p>
<p><span>5.133 (xx/xx/xx) Les constatations de non-conformit&eacute; seront communiqu&eacute;es &agrave; Travaux publics et Services gouvernementaux Canada, qui sera avis&eacute; que l&rsquo;entrepreneur, en raison de son incapacit&eacute; &agrave; respecter son engagement de mettre en &oelig;uvre l&rsquo;&eacute;quit&eacute; en mati&egrave;re d&rsquo;emploi, sera d&eacute;clar&eacute; inadmissible &agrave; faire des affaires ou &agrave; recevoir des march&eacute;s publics dont la valeur d&eacute;passe le seuil d&rsquo;appel d&rsquo;offres; tel qu&rsquo;il est indiqu&eacute; dans le RME (actuellement 25&nbsp;000&nbsp;$).</span></p>
<p><span>Les entrepreneurs qui se retirent volontairement du PCF-EE pour toute raison autre que la diminution de leur effectif sont assujettis &agrave; la m&ecirc;me sanction que ceux qui sont jug&eacute;s non conformes &agrave; la suite d&rsquo;un examen de conformit&eacute;.</span></p>
<p><span>Dans les deux cas, le num&eacute;ro d&rsquo;attestation d&rsquo;engagement de l&rsquo;entrepreneur sera annul&eacute; et l&rsquo;entrepreneur en question ne sera pas admissible &agrave; recevoir des march&eacute;s publics sup&eacute;rieurs au seuil d&rsquo;appel d&rsquo;offres &eacute;tabli dans le RME (actuellement 25&nbsp;000&nbsp;$).</span></p>
<p><strong><span>R&eacute;int&eacute;gration</span></strong></p>
<p><span>5.134 (xx/xx/xx) Pour &ecirc;tre r&eacute;int&eacute;gr&eacute;s, les entrepreneurs non admissibles doivent communiquer avec DRHC-Travail et d&eacute;montrer qu&rsquo;ils se conforment aux exigences du PCF-EE avant de soumissionner pour des projets de march&eacute;.</span></p>
<p><em><span>La liste des entrepreneurs admissibles avec leurs num&eacute;ros d&rsquo;attestation, ainsi que la liste des entrepreneurs retir&eacute;s (non admissibles) peut &ecirc;tre v&eacute;rifi&eacute;e sur le site Publiservice suivant :&nbsp;</span></em><em><u><span style='font-size:13px;font-family:"Arial",sans-serif;color:#295376;'>http://publiservice.gc.ca/services/fcp-pcf/index_f.htm</span></u></em><em><span>.&nbsp;</span></em><strong><span style="color:black;">(NOTE : Les fonctionnaires f&eacute;d&eacute;raux sont les seuls &agrave; pouvoir acc&eacute;der &agrave; ce site).</span></strong></p>
<p><em><span>Des renseignements et des outils, tels que la Foire aux questions et l&rsquo;Attestation d&rsquo;engagement (LAB 1168), sont mis &agrave; la disposition de tous les minist&egrave;res et entrepreneurs sur le site Web de DRHC :&nbsp;</span></em><span style="color:black;"><a href="http://info.load-otea.hrdc-drhc.gc.ca/workplace_equity/fcp/"><em><span style='font-size:13px;font-family:"Arial",sans-serif;color:#295376;'>http://info.load-otea.hrdc-drhc.gc.ca/workplace_equity/fcp/</span></em></a><em>.</em></span><em><span>&nbsp;Si vous avez des questions, contactez directement le conseiller du Programme d&rsquo;&eacute;quit&eacute; en milieu de travail, au 613-953-2961, ou le conseiller en politiques de TPSGC, au 819‑956-0863</span></em><span>.</span></p>
<p><strong><span>Section&nbsp;7A &ndash; Pr&eacute;paration d&rsquo;un appel d&rsquo;offres</span></strong></p>
<p><strong><span>Programme de contrats f&eacute;d&eacute;raux pour l&rsquo;&eacute;quit&eacute; en mati&egrave;re d&rsquo;emploi</span></strong></p>
<p><span>7A.127 (xx/xx/xx) Tous les appels d&rsquo;offres estim&eacute;s &agrave; 200 000 $ ou plus (y compris toutes les taxes applicables) doivent int&eacute;grer la clause <strong>K2000T&nbsp;</strong>du Guide des clauses et conditions uniformis&eacute;es d&rsquo;achat (CCUA), qui pr&eacute;cise l&rsquo;application possible du Programme de contrats f&eacute;d&eacute;raux pour l&rsquo;&eacute;quit&eacute; en mati&egrave;re d&rsquo;emploi (PCF-EE). Cette clause informe &eacute;galement les soumissionnaires assujettis au PCF-EE que s&rsquo;ils ont &eacute;t&eacute; d&eacute;clar&eacute;s &laquo; entrepreneurs non admissibles &raquo; par le Programme du travail de D&eacute;veloppement des ressources humaines Canada (DRHC-Travail), ils ne sont pas admissibles &agrave; recevoir des march&eacute;s publics au-dessus du seuil du <em>R&egrave;glement sur les march&eacute;s de l&rsquo;&Eacute;ta</em>t (RME) pour l&rsquo;appel d&rsquo;offres (actuellement 25 000 $). Ils sont tenus d&rsquo;indiquer leur situation relativement au PCF-EE, et de signer une attestation indiquant que, s&rsquo;ils sont assujettis au PCF-EE, ils continuent de d&eacute;tenir un num&eacute;ro d&rsquo;attestation valide, ou s&rsquo;ils n&rsquo;ont pas obtenu un num&eacute;ro par le pass&eacute;, ils soumettent une attestation d&rsquo;engagement originale. La clause <strong>K2003C</strong> du Guide des CCUA indiquera que, si une v&eacute;rification r&eacute;v&egrave;le une fausse d&eacute;claration de la part du soumissionnaire, le ministre aura le droit de traiter le contrat comme &eacute;tant en d&eacute;faut.</span></p>
<p><em><span>Il serait prudent d&rsquo;inclure cette clause dans les appels d&rsquo;offres estim&eacute;s l&eacute;g&egrave;rement en dessous de 200&nbsp;000&nbsp;$ (par exemple, &agrave; partir de 175&nbsp;000&nbsp;$), afin de permettre des augmentations potentielles (au-del&agrave; de 200&nbsp;000&nbsp;$) de la valeur du contrat subs&eacute;quent ou de l&rsquo;offre &agrave; commandes.</span></em></p>
<p><span>7A.128 (<strong>nouveau</strong>) Tous les appels d&rsquo;offres qui d&eacute;passent le seuil d&rsquo;appel d&rsquo;offres &eacute;tabli dans le RME (actuellement 25 000 $) et inf&eacute;rieurs &agrave; 200 000 $ doivent contenir la clause <strong>K2002T</strong> du Guide des CCUA qui informe les soumissionnaires que, s&rsquo;ils ont &eacute;t&eacute; d&eacute;clar&eacute;s &laquo; entrepreneurs non admissibles &raquo; par DRHC-Travail, ils ne sont pas admissibles &agrave; recevoir des march&eacute;s publics au-dessus du seuil du RME pour l&rsquo;appel d&rsquo;offres (actuellement 25 000 $). Ils sont tenus d&rsquo;indiquer leur situation en ce qui concerne le PCF-EE, et de signer une attestation indiquant que, s&rsquo;ils ont &eacute;t&eacute; assujettis au PCF-EE par le pass&eacute;, ils ont toujours un num&eacute;ro d&rsquo;attestation valide. Dans ce cas, il n&rsquo;est pas n&eacute;cessaire d&rsquo;avoir une nouvelle attestation. La clause <strong>K2003C</strong> du Guide des CCUA indiquera que, si une v&eacute;rification r&eacute;v&egrave;le une fausse d&eacute;claration de la part du soumissionnaire, le ministre aura le droit de traiter le contrat comme &eacute;tant en d&eacute;faut.</span></p>
<p><strong><span>Section&nbsp;7D &ndash; Traitement des soumissions</span></strong></p>
<p><strong><span>Programme de contrats f&eacute;d&eacute;raux pour l&rsquo;&eacute;quit&eacute; en mati&egrave;re d&rsquo;emploi</span></strong></p>
<p><span>7D.364 (xx/xx/xx) Une soumission recommand&eacute;e de 200&nbsp;000&nbsp;$ ou plus (y compris toutes les taxes applicables) d&rsquo;un fournisseur assujetti au Programme de contrats f&eacute;d&eacute;raux pour l&rsquo;&eacute;quit&eacute; en mati&egrave;re d&rsquo;emploi (PCF-EE) ne peut pas &ecirc;tre accord&eacute;e &agrave; moins qu&rsquo;une attestation d&rsquo;engagement sign&eacute;e ou un num&eacute;ro d&rsquo;attestation valide ne soit fourni.</span></p>
<p><span>L&rsquo;attestation d&rsquo;engagement ou un num&eacute;ro d&rsquo;attestation valide est une condition pr&eacute;alable essentielle &agrave; l&rsquo;attribution du contrat. La conformit&eacute; au PCF-EE n&rsquo;est pas une condition du contrat subs&eacute;quent ou de l&rsquo;offre &agrave; commandes, toutefois, si une v&eacute;rification de l&rsquo;attestation d&rsquo;admissibilit&eacute; r&eacute;v&egrave;le une fausse d&eacute;claration par le soumissionnaire, le ministre peut consid&eacute;rer le contrat subs&eacute;quent comme &eacute;tant en d&eacute;faut.</span></p>
<p><strong><span>Entrepreneurs non admissibles</span></strong></p>
<p><span>7D.365<strong>&nbsp;(nouveaux)&nbsp;</strong>Les entrepreneurs qui se sont retir&eacute;s du PCF-EE pour des raisons autres qu&rsquo;une r&eacute;duction de leur effectif ont &eacute;t&eacute; avertis des cons&eacute;quences de cette mesure (c.-&agrave;-d. l&rsquo;inadmissibilit&eacute; &agrave; recevoir des march&eacute;s publics futurs au-dessus du seuil d&rsquo;appel d&rsquo;offres &eacute;tabli dans le <em>R&egrave;glement sur les march&eacute;s de l&rsquo;&Eacute;tat</em>, actuellement fix&eacute; &agrave; 25 000 $). La clause <strong>K2002T&nbsp;</strong>du Guide des clauses et conditions uniformis&eacute;es d&rsquo;achat (CCUA) pour les besoins estim&eacute;s &agrave; plus de 25 000 $, mais inf&eacute;rieurs &agrave; 200 000 $, doit &ecirc;tre utilis&eacute;e pour informer les soumissionnaires de cette condition et pour exiger qu&rsquo;ils certifient qu&rsquo;ils n&rsquo;ont pas &eacute;t&eacute; d&eacute;clar&eacute;s inadmissibles par le Programme du travail de D&eacute;veloppement des ressources humaines Canada (DRHC-Travail). La clause <strong>K2000T</strong> du Guide des CCUA pour les besoins estim&eacute;s &agrave; 200 000 $ et plus exige qu&rsquo;ils attestent de leur admissibilit&eacute; &agrave; recevoir des march&eacute;s publics en indiquant que, s&rsquo;ils ont re&ccedil;u un num&eacute;ro d&rsquo;attestation par le pass&eacute;, il est toujours valide. La clause <strong>K2003C</strong> du Guide des CCUA doit s&rsquo;appliquer conjointement avec les clauses <strong>K2000T</strong> (200 000 $ et plus) et <strong>K2002T</strong> (plus de 25 000 $). Si une v&eacute;rification de l&rsquo;attestation d&rsquo;admissibilit&eacute; r&eacute;v&egrave;le une fausse d&eacute;claration de la part du soumissionnaire, le ministre peut consid&eacute;rer le contrat subs&eacute;quent comme &eacute;tant en d&eacute;faut.</span></p>
<p><span>Les agents de n&eacute;gociation des contrats doivent traiter comme non recevable toute soumission d&eacute;passant le seuil d&rsquo;appel d&rsquo;offres (25&nbsp;000&nbsp;$), d&rsquo;un fournisseur sous sanction, soit pour non-conformit&eacute; au PCF-EE, soit en raison de son retrait volontaire du Programme pour une raison autre qu&rsquo;une r&eacute;duction de son effectif.</span></p>
<p><em><span>Bien que la Politique sur les march&eacute;s du Secr&eacute;tariat du Conseil du Tr&eacute;sor sur le PFF-EE (annexe D) recommande de v&eacute;rifier l&rsquo;admissibilit&eacute; des entrepreneurs en consultant le site de Publiservice avant d&rsquo;attribuer un contrat, il n&rsquo;est pas obligatoire de le faire. Toutefois, si les agents de n&eacute;gociation des contrats souhaitent consulter la liste des entrepreneurs non admissibles pour s&rsquo;assurer qu&rsquo;ils ne recommandent pas l&rsquo;attribution de contrats &agrave; un entrepreneur non admissible, ils peuvent consulter le site Publiservice suivant :&nbsp;</span></em><em><u><span style='font-size:13px;font-family:"Arial",sans-serif;color:#295376;'>http://publiservice.gc.ca/services/fcp-pcf/index_f.htm</span></u></em><em><span>.&nbsp;</span></em><strong><span style="color:black;">(NOTE : Les fonctionnaires f&eacute;d&eacute;raux sont les seuls &agrave; pouvoir acc&eacute;der &agrave; ce site).</span></strong></p>
<p><em><span>Des renseignements et des outils, tels que la Foire aux questions et l&rsquo;Attestation d&rsquo;engagement (LAB 1186), sont mis &agrave; la disposition de tous les minist&egrave;res et entrepreneurs sur le site Web de DRHC :&nbsp;</span></em><span style="color:black;"><a href="http://info.load-otea.hrdc-drhc.gc.ca/workplace_equity/fcp/"><span style='font-size:13px;font-family:"Arial",sans-serif;color:#295376;'>http://info.load-otea.hrdc-drhc.gc.ca/workplace_equity/fcp/</span></a></span><em><span>. Si vous avez des questions, contactez le conseiller du Programme d&rsquo;&eacute;quit&eacute; en milieu de travail, au 613-953-2961, ou le conseiller en politiques de TPSGC, au 819-956-0863.</span></em></p>
<p><strong><span>Chapitre&nbsp;8 &ndash; PAC/Approvisionnement n&eacute;goci&eacute;</span></strong></p>
<p><strong><span>Programme de contrats f&eacute;d&eacute;raux pour l&rsquo;&eacute;quit&eacute; en mati&egrave;re d&rsquo;emploi</span></strong></p>
<p><span>8.035 (xx/xx/xx) Lorsqu&rsquo;il est propos&eacute; d&rsquo;attribuer un contrat &agrave; un entrepreneur assujetti au Programme de contrats f&eacute;d&eacute;raux pour l&rsquo;&eacute;quit&eacute; en mati&egrave;re d&rsquo;emploi (PCF-EE) qui est estim&eacute; au-dessus du seuil d&rsquo;appel d&rsquo;offres (c.-&agrave;-d. plus de $25 000 $ y compris toutes les taxes applicables), les agents de n&eacute;gociation des contrats doivent s&rsquo;assurer que le soumissionnaire recommand&eacute; est admissible &agrave; recevoir des contrats gouvernementaux. Cela peut &ecirc;tre fait soit en utilisant la&nbsp;</span><span style="color:black;">clause&nbsp;</span><strong><span>K2000T&nbsp;</span></strong><span>du<strong>&nbsp;</strong></span><em><span style="color:black;">Guide des clauses et conditions uniformis&eacute;es d&rsquo;acquisition</span></em><span>&nbsp;(CCUA) pour les besoins estim&eacute;s &agrave; 200 000 $ et plus, soit <strong>K2002T</strong> pour les besoins sup&eacute;rieurs &agrave; 25 000 $ mais inf&eacute;rieurs &agrave; 200 000 $, conjointement avec la clause <strong>K2003C</strong>, ou en v&eacute;rifiant l&rsquo;admissibilit&eacute; de l&rsquo;entrepreneur propos&eacute; en consultant la liste des &laquo; entrepreneurs non admissibles &raquo; sur le site de Publiservice :&nbsp;</span><span style="color:black;"><a href="http://publiservice.gc.ca/services/fcp-pcf/index_f.htm"><span style='font-size:13px;font-family:"Arial",sans-serif;'>http://publiservice.gc.ca/services/fcp-pcf/index_f.htm</span></a></span><span>.&nbsp;</span><strong><span style="color:black;">(NOTE : Les fonctionnaires f&eacute;d&eacute;raux sont les seuls &agrave; pouvoir acc&eacute;der &agrave; ce site).</span></strong></p>
<p><em><span>Des renseignements et des outils, tels que la Foire aux questions et l&rsquo;Attestation d&rsquo;engagement (LAB 1168), sont mis &agrave; la disposition de tous les minist&egrave;res et entrepreneurs sur le site Web de DRHC :&nbsp;</span></em><span style="color:black;"><a href="http://info.load-otea.hrdc-drhc.gc.ca/workplace_equity/fcp/"><em><span style='font-size:13px;font-family:"Arial",sans-serif;color:#295376;'>http://info.load-otea.hrdc-drhc.gc.ca/workplace_equity/fcp/</span></em></a><em>.</em></span><em><span>&nbsp;Si vous avez des questions, contactez le conseiller du Programme d&rsquo;&eacute;quit&eacute; en milieu de travail, au 613-953-2961, ou le conseiller en politiques de TPSGC, au 819-956-0863</span></em><span>.</span></p>
<p><span>Dans des circonstances exceptionnelles o&ugrave; le seul fournisseur capable d&rsquo;ex&eacute;cuter un contrat de biens et de services ne se conforme pas aux exigences du PCF-EE, la question doit &ecirc;tre renvoy&eacute;e &agrave; la haute direction pour approbation. Des consultations pr&eacute;alables avec DRHC-Travail devraient avoir lieu pour tenter de r&eacute;soudre le probl&egrave;me.</span></p>
<h3><a id="AP-50Rannexb" name="annexb">Annex B</a></h3>
<p><strong><span>MODIFICATIONS APPORT&Eacute;ES AU GUIDE DES CCUA</span></strong></p>
<p><span>Ce qui suit est une nouvelle clause qui s&rsquo;appliquera &agrave; toutes les demandes de soumissions <strong>sup&eacute;rieures &agrave; 25&nbsp;000&nbsp;$ et inf&eacute;rieures &agrave; 200&nbsp;000&nbsp;$</strong> qui exigent que les soumissionnaires attestent qu&rsquo;ils n&rsquo;ont pas &eacute;t&eacute; d&eacute;clar&eacute;s &laquo; non admissibles &raquo; par DRHC-Travail, et que, s&rsquo;ils ont re&ccedil;u un num&eacute;ro d&rsquo;attestation par le pass&eacute;, il est toujours valide. (Voir les proc&eacute;dures<em>&nbsp;</em><strong>5.131</strong>, 7A.128 et <strong>8.035</strong> du <em>Guide des approvisionnements</em>).</span></p>
<p><strong><span>K2002T (nouveau) Programme de contrats f&eacute;d&eacute;raux pour l&rsquo;&eacute;quit&eacute; en mati&egrave;re d&rsquo;emploi (entre 25&nbsp;000&nbsp;$ et 200&nbsp;000&nbsp;$)</span></strong></p>
<p><strong><span>Remarques</span></strong></p>
<p><span>Utilisez cette clause dans les appels d&rsquo;offres qui sont estim&eacute;s &agrave; plus de 25 000 $ et moins de 200 000 $ (y compris toutes les taxes applicables), &agrave; l&rsquo;exception des besoins exclus en vertu des alin&eacute;as 5.129 d), e) et f) du <em>Manuel des approvisionnements.</em></span></p>
<p><strong><span>Texte</span></strong></p>
<p><span>Les organisations qui sont assujetties au Programme de contrats f&eacute;d&eacute;raux pour l&rsquo;&eacute;quit&eacute; en mati&egrave;re d&rsquo;emploi (le Programme) mais qui ont &eacute;t&eacute; d&eacute;clar&eacute;es, par le Programme du travail de D&eacute;veloppement des ressources humaines Canada (DRHC-Travail), non admissibles &agrave; recevoir des march&eacute;s publics de biens et de services au-del&agrave; du seuil pr&eacute;vu par le <em>R&egrave;glement sur les march&eacute;s de l&rsquo;&Eacute;tat</em> (RME) pour les appels d&rsquo;offres (25 000 $ &agrave; l&rsquo;heure actuelle, y compris toutes les taxes applicables), soit parce que DRHC-Travail a constat&eacute; leur non-conformit&eacute; ou parce qu&rsquo;elles se sont retir&eacute;es volontairement du Programme pour une raison autre que la r&eacute;duction de leur effectif, ont &eacute;t&eacute; pr&eacute;venues par DRHC-Travail qu&rsquo;elles ont ainsi perdu le droit de recevoir un march&eacute; public au-del&agrave; de ce seuil. Par cons&eacute;quent, leur num&eacute;ro d&rsquo;attestation a &eacute;t&eacute; annul&eacute; et leur nom a &eacute;t&eacute; inscrit sur la liste des entrepreneurs non admissibles de DRHC-Travail. Les soumissions de ces organisations seront jug&eacute;es irrecevables.</span></p>
<p><span>Le soumissionnaire atteste qu&rsquo;il n&rsquo;a pas &eacute;t&eacute; d&eacute;clar&eacute; par DRHC-Travail &laquo;&nbsp;non admissible&nbsp;&raquo; &agrave; recevoir des march&eacute;s publics au-del&agrave; du seuil pr&eacute;vu par le RME pour les appels d&rsquo;offres (25&nbsp;000&nbsp;$ actuellement), parce que DRHC-Travail a constat&eacute; sa non-conformit&eacute; ou parce qu&rsquo;il s&rsquo;est retir&eacute; volontairement du Programme pour une raison autre que la r&eacute;duction de son effectif.</span></p>
<p><span>Signature du repr&eacute;sentant autoris&eacute;&nbsp;: <span class="blankline" aria-label="Espace réservé vide"></span> .</span></p>
<p><span>Le soumissionnaire reconna&icirc;t que le ministre se fondera sur cette attestation pour attribuer le contrat. Si une v&eacute;rification par le ministre r&eacute;v&egrave;le une fausse d&eacute;claration de la part du soumissionnaire, le ministre aura le droit de consid&eacute;rer que tout contrat d&eacute;coulant de la pr&eacute;sente soumission est en d&eacute;faut.</span></p>
<p><strong><span>La clause suivante du manuel des CCUA, mentionn&eacute;e &agrave; l&rsquo;article&nbsp;7A.127</span></strong><span>, a &eacute;t&eacute; modifi&eacute;e pour inclure l&rsquo;attestation des soumissionnaires qu&rsquo;ils n&rsquo;ont pas &eacute;t&eacute; d&eacute;clar&eacute;s non admissibles.</span></p>
<p><strong><span>K2000T (xx/xx/xx) Programme de contrats f&eacute;d&eacute;raux pour l&rsquo;&eacute;quit&eacute; en mati&egrave;re d&rsquo;emploi&nbsp;&ndash;&nbsp;200&nbsp;000&nbsp;$ ou plus</span></strong></p>
<p><strong><span>Remarques&nbsp;: CETTE CLAUSE DOIT FIGURER INT&Eacute;GRALEMENT DANS LES DOCUMENTS</span></strong><span>&nbsp;<strong>D&rsquo;APPEL D&rsquo;OFFRES.</strong> Utilisez la clause suivante dans les appels d&rsquo;offres qui sont estim&eacute;s &agrave; 200 000 $ ou plus (y compris toutes les taxes applicables), &agrave; l&rsquo;exception des besoins en vertu des alin&eacute;as <strong>5.129</strong> d), e) et f) du <em>Manuel des</em> <em>approvisionnements</em>. (Voir aussi la proc&eacute;dure <strong>7A.127</strong>.)</span></p>
<p><strong><span>Texte</span></strong></p>
<p><span>1. En vertu du Programme de contrats f&eacute;d&eacute;raux pour l&rsquo;&eacute;quit&eacute; en mati&egrave;re d&rsquo;emploi (PCF-EE), certaines entreprises soumissionnant des march&eacute;s f&eacute;d&eacute;raux d&rsquo;une valeur de 200 000 $ ou plus (y compris toutes les taxes applicables) doivent s&rsquo;engager formellement &agrave; mettre en &oelig;uvre un programme d&rsquo;&eacute;quit&eacute; en mati&egrave;re d&rsquo;emploi comme condition pr&eacute;alable &agrave; l&rsquo;attribution d&rsquo;un contrat. Si le soumissionnaire est assujetti au Programme, la preuve de son engagement doit &ecirc;tre fournie <strong>avant l&rsquo;attribution du contrat.</strong></span></p>
<p><strong><span style="color:black;">Note&nbsp;:</span></strong><span style="color:black;">&nbsp;</span><span>Les entrepreneurs d&eacute;clar&eacute;s &laquo; <strong>non admissibles</strong> &raquo; par le Programme du travail de D&eacute;veloppement des ressources humaines Canada (DRHC-Travail)&nbsp;</span><span style="color:black;"><a href="http://info.load-otea.hrdc-drhc.gc.ca/workplace_equity/fcp/"><span style='font-size:13px;font-family:"Arial",sans-serif;color:#295376;'>http://info.load-otea.hrdc-drhc.gc.ca/workplace_equity/fcp/</span></a></span><span>) ont perdu le droit de recevoir un march&eacute; public</span><span style="color:black;">&nbsp;</span><strong><span>au-del&agrave; du seuil pr&eacute;vu par le <em>R&egrave;glement sur les march&eacute;s de l&rsquo;&Eacute;tat</em> pour les appels d&rsquo;offres (25 000 $ actuellement)</span></strong><span>, soit parce que DRHC-Travail a constat&eacute; leur non-conformit&eacute; ou parce qu&rsquo;ils se sont retir&eacute;s volontairement du Programme pour une raison autre que la r&eacute;duction de leur effectif. Toute soumission pr&eacute;sent&eacute;e par un entrepreneur non admissible sera rejet&eacute;e d&rsquo;embl&eacute;e.</span></p>
<p><span>2. <strong>Le soumissionnaire atteste&nbsp;</strong>que sa situation relativement au PCF-EE est la suivante&nbsp;:</span></p>
<p><span>Le soumissionnaire</span></p>
<ol start="1" style="list-style-type: lower-alpha;margin-left:56px;">
    <li><span>( &nbsp;) n&rsquo;est pas assujetti au PCF-EE, puisqu&rsquo;il compte un effectif de moins de 100 employ&eacute;s au Canada,</span></li>
    <li><span>( &nbsp;) n&rsquo;est pas assujetti au PCF-EE puisqu&rsquo;il est r&eacute;glement&eacute; en vertu de la <em>Loi sur l&rsquo;&eacute;quit&eacute; en mati&egrave;re d&rsquo;emploi</em>;</span></li>
    <li><span>( &nbsp;) est assujetti aux exigences du PCF-EE puisqu&rsquo;il a un effectif de 100 personnes ou plus, mais il n&rsquo;a pas obtenu auparavant un num&eacute;ro d&rsquo;attestation du minist&egrave;re de DRHC-Travail (n&rsquo;ayant pas soumissionn&eacute; pour les contrats de 200 000 $ ou plus), auquel cas une attestation d&rsquo;engagement d&ucirc;ment sign&eacute;e est jointe &agrave; la pr&eacute;sente;</span></li>
    <li><span>( &nbsp;) est assujetti au PCF et poss&egrave;de un num&eacute;ro d&rsquo;attestation valide, &agrave; savoir le num&eacute;ro : <span class="blankline" aria-label="Espace réservé vide"></span>  (c.-&agrave;-d. qu&rsquo;il n&rsquo;a pas &eacute;t&eacute; d&eacute;clar&eacute; &laquo; entrepreneur non admissible &raquo; par DRHC-Travail).</span></li>
</ol>
<p><span>Signature du repr&eacute;sentant autoris&eacute;&nbsp;: <span class="blankline" aria-label="Espace réservé vide"></span> .</span></p>
<p><span>3. Si le soumissionnaire n&rsquo;est pas vis&eacute; par les exceptions &eacute;num&eacute;r&eacute;es au point&nbsp;2. a) ou b) les exigences du Programme<strong>&nbsp;s&rsquo;appliquent</strong> et, &agrave; ce titre, le soumissionnaire doit pr&eacute;senter une attestation d&rsquo;engagement D&Ucirc;MENT SIGN&Eacute;E dont il est question ci-apr&egrave;s, ou communiquer son num&eacute;ro d&rsquo;attestation valide confirmant qu&rsquo;il se conforme au PCF-EE.</span></p>
<p><span>4. Le soumissionnaire reconna&icirc;t que le ministre se fondera sur cette attestation pour attribuer le contrat. Si une v&eacute;rification par le ministre r&eacute;v&egrave;le une fausse d&eacute;claration de la part du soumissionnaire, le ministre aura le droit de consid&eacute;rer que tout contrat d&eacute;coulant de la pr&eacute;sente soumission est en d&eacute;faut.</span></p>
<p><span>5. Dans tous les cas, le soumissionnaire est tenu de produire, sur demande avant l&rsquo;attribution du contrat, une preuve ou des renseignements &agrave; l&rsquo;appui, si cette preuve n&rsquo;est pas comprise dans sa soumission.</span></p>
<p><strong><span>Nouvelle clause contractuelle &agrave; utiliser conjointement avec les clauses&nbsp;K2000T et K2002T</span></strong></p>
<p><strong><span>K2003C (nouveau) Programme de contrats f&eacute;d&eacute;raux pour l&rsquo;&eacute;quit&eacute; en mati&egrave;re d&rsquo;emploi&nbsp;&ndash;&nbsp;Attestation</span></strong></p>
<p><strong><span>Remarques&nbsp;:</span></strong></p>
<p><span>Utilisez cette clause lorsque la clause&nbsp;K2000T ou K2002T a &eacute;t&eacute; utilis&eacute; pour obtenir l&rsquo;attestation de l&rsquo;admissibilit&eacute; du soumissionnaire dans le cadre du Programme de contrats f&eacute;d&eacute;raux pour l&rsquo;&eacute;quit&eacute; en mati&egrave;re d&rsquo;emploi.</span></p>
<p><strong><span>Texte&nbsp;:</span></strong></p>
<p><span>Dans sa proposition, l&acute;entrepreneur a attest&eacute; sa situation relativement au Programme de contrats f&eacute;d&eacute;raux pour l&acute;&eacute;quit&eacute; en mati&egrave;re d&acute;emploi.</span></p>
<p><span>L&rsquo;entrepreneur reconna&icirc;t que le ministre s&rsquo;est fond&eacute; sur cette attestation pour conclure le pr&eacute;sent contrat. Cette attestation peut &ecirc;tre v&eacute;rifi&eacute;e de la mani&egrave;re jug&eacute;e raisonnable par le ministre. L&rsquo;entrepreneur reconna&icirc;t que dans l&rsquo;&eacute;ventualit&eacute; d&rsquo;une fausse d&eacute;claration, le ministre aura le droit de traiter le contrat comme &eacute;tant en d&eacute;faut, conform&eacute;ment aux dispositions du contrat relatives au manquement de la part de l&rsquo;entrepreneur.</span></p>
</div></div>