<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="pn-content">
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-94</h2>
<h3>Introduction</h3>
<p>À compter du 1er juillet 2010, les taxes de vente  provinciales de l'Ontario et de la Colombie‑Britannique seront remplacées par  une structure de taxe sur la valeur ajoutée et combinée avec la taxe sur les  produits et services (<abbr title="taxe sur les produits et services">TPS</abbr>) fédérale pour créer une taxe de vente harmonisée (<abbr title="taxe de vente harmonisée">TVH</abbr>)  unique, administrée par le gouvernement fédéral. La <abbr title="taxe de vente harmonisée">TVH</abbr> s'appliquera sur la  plupart des biens et des services fournis dans ces provinces à un taux combiné  de 13 % en Ontario (composante fédérale de 5 % et composante  provinciale de 8 %) et de 12 % en Colombie-Britannique (composante  fédérale de 5 % et composante provinciale de 7 %). Mis à part  quelques exceptions, la <abbr title="taxe de vente harmonisée">TVH</abbr> s'appliquera aux mêmes biens et services que la  <abbr title="taxe sur les produits et services">TPS</abbr>.</p>
<p>Le gouvernement a pour politique de  veiller à ce que les ministères facturent et perçoivent la <abbr title="taxe sur les produits et services">TPS</abbr> ou la <abbr title="taxe de vente harmonisée">TVH</abbr>,  lorsqu'elles s'appliquent, sur leurs fournitures taxables et paient la <abbr title="taxe sur les produits et services">TPS</abbr> ou  la <abbr title="taxe de vente harmonisée">TVH</abbr> sur leurs achats, conformément aux dispositions législatives.</p>
<p>Les nouvelles règles sur le lieu de  fourniture qui déterminent si une fourniture est effectuée dans une province s'appliquent  généralement aux fournitures taxables effectuées le 1er mai 2010 ou  après cette date.  Ces règles déterminent si une fourniture est effectuée dans une  province participante et donc assujettie à la composante provinciale de la <abbr title="taxe de vente harmonisée">TVH</abbr>.  Ces nouvelles règles n'apporteront pas de modifications importantes aux règles  actuelles visant les fournitures de biens meubles corporels et immobiliers,  mais des modifications importantes ont été   apportées aux règles  sur le lieu de fourniture  visant les fournitures de biens meubles incorporels et les fournitures de  services.</p>
<p>La Nouvelle-Écosse augmentera la  composante provinciale à 10 % le 1er juillet 2010, ce  qui signifie que le taux combiné de la <abbr title="taxe de vente harmonisée">TVH</abbr> dans cette province passera de  13 % à 15 %. Le taux combiné de la <abbr title="taxe de vente harmonisée">TVH</abbr> au Nouveau‑Brunswick et à  Terre‑Neuve‑et‑Labrador  est de  13 %.</p>
<p>Dans les provinces sans <abbr title="taxe de vente harmonisée">TVH</abbr>, le  gouvernement du Canada continuera d'être exonéré du paiement des taxes de vente  provinciales à l'achat de biens et de services pour le compte du Canada. Les  entrepreneurs du gouvernement doivent continuer de payer les taxes de vente  provinciales si elles concernent l'achat, effectué dans ces provinces, de  biens et de services utilisés pour la  réalisation du contrat.</p>
<h3>Règles transitoires</h3>
<p>Les règles transitoires visent à assurer  qu'il n'y a aura pas de chevauchement entre, d'une part, la <abbr title="taxe sur les produits et services">TPS</abbr> actuelle et les  régimes provinciaux de taxe de vente au détail et, d'autre part, la <abbr title="taxe de vente harmonisée">TVH</abbr>. Elles  précisent un certain nombre de dates importantes relatives au choix du moment  de la comptabilisation de la <abbr title="taxe de vente harmonisée">TVH</abbr> par les ministères. Les <a href="http://www.cra-arc.gc.ca/tx/bsnss/tpcs/gst-tps/gnrl/txbl/trnstnl/menu-fra.html" rel="external">règles transitoires</a> s'appliquent à certaines transactions qui chevauchent la date de mise en œuvre  du 1er juillet 2010.</p>
<p>Les contrats attribués avant le 1er juillet 2010  n'auront pas à être modifiés en raison de la mise en application de la <abbr title="taxe de vente harmonisée">TVH</abbr> en  Ontario et en Colombie‑Britannique ou de l'augmentation de la <abbr title="taxe de vente harmonisée">TVH</abbr> en Nouvelle‑Écosse;  les taxes supplémentaires à appliquer à ces contrats existants seront  déterminées au moment du paiement. De la même manière, les contrats attribués  avant le 1er juillet 2010 n'auront pas à être approuvés de  nouveau en raison de la mise en application de la <abbr title="taxe de vente harmonisée">TVH</abbr> en Ontario et en Colombie‑Britannique  ou de l'augmentation de la <abbr title="taxe de vente harmonisée">TVH</abbr> en Nouvelle‑Écosse.</p>
<p>Les questions concernant le paiement de  taxes supplémentaires pour les contrats existants en raison de la mise en  application de la <abbr title="taxe de vente harmonisée">TVH</abbr> en Ontario et en Colombie-Britannique ou de  l'augmentation de la <abbr title="taxe de vente harmonisée">TVH</abbr> en Nouvelle-Écosse devraient être adressées à la  personne chargée d'autoriser les paiements conformément à l'article 33 de la <em>Loi  sur la gestion des finances publiques</em>.</p>
<h3>Règles sur le lieu de fourniture</h3>
<p>Les règles sur le lieu de fourniture qui  déterminent si une fourniture est effectuée au Canada et potentiellement assujettie à la  <abbr title="taxe sur les produits et services">TPS</abbr>/<abbr title="taxe de vente harmonisée">TVH</abbr>  demeurent les mêmes.  Ces règles sont expliquées au chapitre 3.3 <a href="http://www.cra-arc.gc.ca/F/pub/gm/3-3/3-3-f.pdf" rel="external">Lieu de fourniture de la  série de mémorandums <abbr title="taxe sur les produits et services">TPS</abbr>/<abbr title="taxe de vente harmonisée">TVH</abbr></a> et ne font pas l'objet du présent avis relatif  aux politiques.</p>
<p>Les règles sur le lieu de fourniture qui  déterminent dans quelle province une fourniture est effectuée et, ainsi,  déterminent quelle taxe est applicable  ont  été modifiées. Ces règles déterminent si les  fournisseurs doivent facturer la  composante provinciale de la <abbr title="taxe de vente harmonisée">TVH</abbr> sur leurs fournitures taxables (autres que les  fournitures détaxées) de biens et services  effectuées au Canada, et le taux  à appliquer. Antérieurement, de nombreuses règles  sur le lieu de fourniture sous le régime de la <abbr title="taxe de vente harmonisée">TVH</abbr> relatives à  certains biens et services étaient basées sur le  lieu du fournisseur en vue de déterminer si une fourniture était assujettie à la  composante provinciale de la <abbr title="taxe de vente harmonisée">TVH</abbr>. Lorsqu'il s'agit de  déterminer un lieu de fourniture, les nouvelles règles sur  le lieu de fourniture sous le régime de la <abbr title="taxe de vente harmonisée">TVH</abbr> concernant les biens  meubles incorporels et services ont été modifiées pour qu'il  y ait une moins grande dépendance sur le lieu du fournisseur et une plus grande  dépendance sur l'endroit où se trouve le  consommateur des biens meubles incorporels ou des services.</p>
<p>Les nouvelles règles sur le lieu de fourniture sont expliquées dans  le <a href="http://www.cra-arc.gc.ca/F/pub/gm/b-103/b-103-f.pdf" rel="external">Bulletin  d'information technique sur la <abbr title="taxe sur les produits et services">TPS</abbr>/<abbr title="taxe de vente harmonisée">TVH</abbr> B-103 (juin 2010). </a>  Il convient de signaler que ce  bulletin est très différent de celui qui a été distribué au personnel de la  Direction générale des approvisionnements par voie de communiqué le  29 mars 2010. Bien qu'aucune modification importante ne soit  apportée aux règles  sur le lieu de fourniture visant les fournitures de biens  meubles corporels et immobiliers, des modifications importantes sont effectuées  aux règles  sur le lieu de fourniture  visant les fournitures de biens meubles incorporels et les fournitures de  services.</p>
<p>Ces  changements s'appliquent surtout aux fournitures effectuées le 1er  mai 2010 ou après. Elles peuvent aussi s'appliquer aux fournitures effectuées  avant le 1er mai 2010, dans certaines circonstances.</p>
<p>Voici un aperçu des nouvelles règles sur  le lieu de fourniture qui s'appliqueront à l'approvisionnement :</p>
<h4>Biens meubles corporels</h4>
<p>De manière générale, les règles  sur le lieu de fourniture par vente pour les biens meubles  corporels demeurent inchangées. La fourniture par vente d'un bien meuble  corporel est réputée être effectuée dans une province si le fournisseur le  livre à l'acquéreur ou le met à sa disposition dans la province.</p>
<p>L'application de cette règle sur le lieu de  fourniture est généralement basée sur la  province où le bien est légalement livré à  l'acquéreur. Toutefois, aux fins de la règle, un bien meuble  corporel est également réputé  être livré dans une province donnée et ne pas  être livré dans une autre province si le  fournisseur, selon le cas :</p>
<ul>
<li> expédie le bien  à une destination dans la province donnée, précisée dans  le contrat de factage visant le bien, ou en transfère la possession à un  transporteur public ou un consignataire qu'il a chargé, pour le compte de l'acquéreur,  d'expédier le bien à une telle destination;</li>
<li>envoie  le bien par courrier ou messagerie à une adresse dans la province donnée. </li>
</ul>
<p> Veuillez  consulter le bulletin B‑103 pour plus d'information à ce sujet.</p>
<h4>Biens immobiliers</h4>
<p>De manière générale, les règles actuelles  sur le lieu de fourniture pour les biens immobiliers demeurent inchangées. La  fourniture d'un immeuble est réputée être effectuée dans la province où est  situé l'immeuble. Veuillez consulter le bulletin B‑103 pour plus  d'information à ce sujet.</p>
<h4>Biens meubles incorporels</h4>
<p>En ce qui concerne les fournitures  de biens meubles incorporels, l es  règles  sur le lieu de fourniture  ont changé considérablement. Bien que les règles générales continueront  généralement d'être basées en grande partie sur l'endroit où le bien meuble  incorporel peut être utilisé, le lieu de négociation dans le cadre des règles  antérieures ne sera plus un facteur et  l'accent sera mis davantage sur l'emplacement de l'acquéreur de la fourniture  de biens meubles incorporels. Comme c'était   le cas dans le cadre des règles  antérieures  sur le lieu de fourniture, il y aura des règles spécifiques sur le lieu de  fourniture qui s'appliqueront aux fournitures de biens meubles incorporels tels  que des biens meubles incorporels liés aux biens meubles corporels ou des biens  meubles incorporels liés aux biens immobiliers. Veuillez consulter le bulletin  B‑103 pour plus d'information à ce sujet.</p>
<h4>Services</h4>
<p>En ce qui concerne les  fournitures de services, l es règles  sur le lieu de fourniture ont changé considérablement. Les  nouvelles règles sur le lieu de fourniture qui visent les fournitures de  services sont en général basées sur l'adresse d'affaires de l'acquéreur obtenue  par le fournisseur dans le cours normal des activités de son entreprise à  l'exception de certains types de services  qui  seront assujettis à des règles spécifiques sur le lieu de fourniture. La  fourniture d'un service lié à un bien immobilier ou à un bien  meuble corporel est un  exemple de services pour lesquels il existe des règles  spécifiques sur le lieu de fourniture. Veuillez consulter le bulletin B-103 pour  plus d'information sur ces règles et d'autres types de services auxquels  s'appliquent des règles spécifiques sur le lieu de fourniture.  Lorsqu'une règle plus spécifique ne s'applique  pas , et dans le  cours normal des activités de son entreprise, le fournisseur obtient plus d'une  adresse d'affaires pour l'acquéreur au Canada, la fourniture du service est  effectuée dans la province où se trouve l'adresse d'affaires la  plus étroitement liée à l'endroit où la fourniture est effectuée.</p>
<p>Pour les contrats attribués par la  Direction générale des approvisionnements de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> en tant que fournisseur de  services communs, selon l'Agence du revenu du Canada  (<abbr title="l'Agence du revenu du Canada">ARC</abbr>),  l'adresse  d'affaires la plus étroitement liée à l'endroit où la fourniture est effectuée  est celle de l'autorité contractante qui figure dans le contrat lors de sa  première adjudication. Cette adresse établit la province dans laquelle la  fourniture du service est effectuée.</p>
<p>D'autres règles particulières sur le lieu  de fourniture s'appliqueront à la fourniture de services liée aux biens meubles  corporels, aux biens immobiliers ou à tout autre service précisé. Veuillez  consulter le bulletin B‑103 pour plus d'information à ce sujet.</p>
<h3>Demandes du client</h3>
<p>Les clients sont responsables de  l'exactitude des demandes qu'ils présentent et des estimations qui y sont  liées. Toutes les demandes doivent être approuvées conformément à la délégation  des pouvoirs internes du ministère client. Elles doivent être financées en  dollars canadiens, y compris les taxes applicables. Lorsque le montant exact de  la taxe à appliquer à une fourniture est inconnu au moment de la demande, le  client doit ajouter un montant de taxe par défaut comptant pour 15 % de la  valeur de l'achat dans la demande. Le client doit être en mesure de fournir par  écrit les raisons pour lesquelles il n'a pas ajouté le montant de taxe par  défaut à la demande de l'agent de négociation des contrats. Les clients doivent  se rappeler que le montant de taxe dans leur demande qui dépasse le montant de  taxe réel du contrat ne constitue pas un engagement excédentaire dans le  contexte du budget ministériel puisque les taxes sont payées par une autorité  législative indépendante de leur budget alloué.</p>
<h3 id="AP-94a11">Clauses et conditions uniformisées  d'achat (<abbr title="Clauses et conditions uniformisées  d'achat">CCUA</abbr>)</h3>
<p>Les agents de négociation des contrats  doivent intégrer les modifications décrites à <a href="#AP-94a1">l'annexe A</a> (ci-dessous) dans  leurs dossiers d'approvisionnement. Ces modifications figureront dans la  prochaine version du  guide des  <abbr title="Clauses et conditions uniformisées  d'achat">CCUA</abbr> prévue en août 2010.</p>
<h4>Considérations d'ordre général</h4>
<p>Chaque fois qu'une adresse est requise  durant le processus d'approvisionnement, elle doit indiquer un lieu précis dans  une province. Il n'est plus acceptable de ne mentionner que la Région de la  capitale nationale (<abbr title="Région de la  capitale nationale">RCN</abbr>) ou un code postal.</p>
<p>Seule l'<abbr title="l'Agence du revenu du Canada">ARC</abbr> a l'autorité de donner des  avis concernant les taxes. Les agents de négociation des contrats ont reçu  comme instruction de réacheminer à l'<abbr title="l'Agence du revenu du Canada">ARC</abbr> toute question concernant la <abbr title="taxe sur les produits et services">TPS</abbr> ou la  <abbr title="taxe de vente harmonisée">TVH</abbr> et provenant de l'extérieur de la Direction générale des  approvisionnements.</p>
<p>Durant le processus d'approvisionnement,  les agents de négociation des contrats doivent obtenir leurs directives  directement de l'<abbr title="l'Agence du revenu du Canada">ARC</abbr>. Les numéros de téléphone énumérés ci‑dessous doivent être  utilisés, et les agents de négociation des contrats de la Direction générale  des approvisionnements doivent se présenter comme tels. Si un agent de l'<abbr title="l'Agence du revenu du Canada">ARC</abbr>  demande que l'ébauche d 'un  contrat lui soit envoyée dans le cadre d'une décision,  l'agent de négociation des contrats doit d'abord vérifier que le document  affiche les classifications appropriées et il doit ensuite l'envoyer par  courriel par l'entremise des services de gestion des justificatifs internes  (maCLÉ). Ce système peut servir pour les documents portant au  plus la  désignation PROTÉGÉ B. Sinon, les agents de négociation des contrats  doivent suivre les méthodes de transmission décrites dans le Guide de classification ministériel. Les agents de l'<abbr title="l'Agence du revenu du Canada">ARC</abbr> qui reçoivent ces ébauches  de contrat détiennent tous une cote de sécurité de niveau SECRET. Si l'envoi  d'une ébauche de contrat s'avère problématique pour des raisons de sécurité  notamment, l'agent de négociation des contrats doit communiquer avec la  personne-ressource de la Direction générale des approvisionnements précisée  ci-dessous.  </p>
<p>Il faudrait mettre l'adresse ci‑dessous  en copie dans toute correspondance par courriel entre l'<abbr title="l'Agence du revenu du Canada">ARC</abbr> et les agents de  négociation des contrats de la Direction générale des approvisionnements : <a href="mailto:DPPApublications.APPDpublications@tpsgc-pwgsc.gc.ca" rel="external">DPPApublications.APPDpublications@tpsgc-pwgsc.gc.ca</a>.</p>
<h3>Personne-ressource de la Direction  générale des approvisionnements</h3>
<p>Olivier Lalande<br/>
  Direction de la politique et du  processus d'approvisionnement<br/>
  Secteur de la politique, du risque, de  l'intégrité et de la gestion stratégique<br/>
  Direction générale des  approvisionnements<br/>
  Travaux publics et Services  gouvernementaux Canada<br/>
  819-956-0166<br/>
<a href="mailto:olivier.lalande@tpsgc-pwgsc.gc.ca" rel="external">olivier.lalande@tpsgc-pwgsc.gc.ca</a></p>
<h3>Agence du revenu du Canada</h3>
<p>Cette information sera fournie sous pli  séparé.</p>
<h3 id="AP-94a1">Annexe A : Modifications à apporter au guide des  <abbr title="Clauses et conditions uniformisées  d'achat">CCUA</abbr>, Modifications aux Conditions générales  2029, 2010A, 2010B, 2010C, 2030, 2035 et 2040 :</h3>
<p>À compter d'aujourd'hui, la section  intitulée Taxes dans les Conditions générales est modifiée comme suit :</p>
<p>1) Au paragraphe 2a)(i) :</p>
<p>supprimer : Ontario 11708174G et  Colombie-Britannique R005521</p>
<p>2) Remplacer le paragraphe 2c) par le  texte suivant :</p>
<p>Les ministères fédéraux doivent payer la  <abbr title="taxe de vente harmonisée">TVH</abbr> dans les provinces participantes de Terre‑Neuve‑et‑Labrador, de la Nouvelle‑Écosse,  du Nouveau‑Brunswick, de l'Ontario et de la Colombie‑Britannique.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>