<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="pn-content">
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-37</h2>

<div class="critical">
<h3>Historique : ***</h3>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h3>DATE : le 11 septembre 1998</h3>
<p>Ce nouveau processus d'approbation est en vigueur immédiatement.</p>
<p>Le processus de réponse rapide vise à traiter les demandes de modifications de contrat qui requièrent une décision en moins de temps que le processus normal et à traiter les demandes urgentes sur une base strictement exceptionnelle. Comme on le conçoit, de façon à faire en sorte que les approbations soient obtenues assez vite pour éviter la rétroactivité, on l'appelle le « processus d'approbation juste-à-temps » (PAJAT).</p>
<p>Le PAJAT comprendra deux composantes : l'information requise et le préavis.</p>
<h4>1. Information requise</h4>
<p>Le PAJAT vise à fournir l'information clé relative à la modification, c'est-à-dire une information suffisante pour permettre de prendre une décision, mais non détaillée au point de prendre beaucoup de temps à préparer et à examiner.</p>
<p>L'information clé est :</p>
<ul>
<li>client;</li>
<li>description du projet;</li>
<li>entrepreneur;</li>
<li>type de processus d'achat (p. ex. concurrentiel);</li>
<li>valeur du contrat initiale;</li>
<li>nombre et valeur des modifications précédentes;</li>
<li>motif (s) justifiant toute modification précédente;</li>
<li>valeur originale du contrat;</li>
<li>valeur de la modification requise;</li>
<li>motif de la modification, et raison pour laquelle la modification (par opposition à un nouveau contrat) est la façon de procéder recommandée;</li>
<li>la raison pour laquelle il s'agit d'une situation spéciale exigeant un traitement hors de l'ordinaire. On pourrait inclure ici des informations comme : quand la nécessité d'une modification s'est manifestée; pourquoi on a tardé à demander l'approbation; quand on a besoin de la décision; quelles seraient les conséquences du rapport de la décision à plus tard (détails des coûts supplémentaires, délai des travaux, répercussions sur les clients, etc.).</li>
</ul>
<p>On ne propose PAS actuellement d'établir un format standard pour les demandes dans le cadre du PAJAT. Dans de tels cas, la vitesse est essentielle. Selon le lieu où l'information nécessaire est produite, il peut s'avérer plus rapide de produire : un message électronique très détaillé; un message électronique accompagnant un document (auquel cas le message électronique d'accompagnement devrait décrire la situation particulière à laquelle il faut faire face); ou une note de service accompagnant des documents reçus d'un client et donnant plus de détails à leur sujet.</p>
<p>Quel que soit le cas, et toujours dans l'intérêt de la rapidité de traitement, la demande effective dans le cadre du PAJAT devrait être acheminée par courrier électronique, tout document connexe étant livré en main propre ou par télécopie.</p>
<p>Avec le temps, lorsqu'on aura acquis de l'expérience dans l'application du PAJAT, il sera peut-être utile de mettre en place une approche standard plus détaillée.</p>
<h4>2. Préavis</h4>
<p>L'élément clé dans l'obtention d'un examen rapide consiste à faire en sorte que les personnes chargées de traiter la demande d'approbation sachent que celle-ci s'en vient, et qu'elles connaissent les échéances à respecter.</p>
<p>Il est donc proposé qu'en plus de la demande dans le cadre du PAJAT, qu'une obligation précise de communication interne soit rattachée au PAJAT. Dès qu'un besoin d'approbation est connu d'un agent de négociation des contrats, il doit être communiqué par téléphone, à l'intérieur d'un secteur ou d'une région, par les moyens appropriés, au directeur général (DG), puis par le DG au bureau du sous-ministre adjoint (SMA) de la Direction générale du service des approvisionnements (DGSA). Le SMA communiquera avec le cabinet du sous-ministre puis enfin avec le cabinet du ministre.</p>
<p><strong>Nota </strong>: Il existe toujours un risque que l'ouverture des messages soit retardée lorsqu'un courrier électronique est utilisé : le téléphone assure par contre une livraison rapide des messages.</p>
<p>Chaque étape du processus apporte une responsabilité de communiquer deux types d'information : quel est le moment auquel la demande sera acheminée à la prochaine étape de la chaîne, et quels sont les problèmes de calendrier qui peuvent intervenir dans l'obtention de l'examen d'une demande. Dès que possible, on doit s'entendre de manière ferme sur le processus à suivre lorsque cela est possible (p. ex. le directeur enverra le dossier au DG par courrier électronique dans tel délai; ou le DG et le SMA se rencontreront pour discuter du besoin à tel moment; ou le SMA rencontrera le ministre pour présenter le cas à tel moment).</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>