<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="pn-content">
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-125</h2>
<h3>But</h3>
<p>Le but de l’AP-125 est d’informer tous les employés du Programme des approvisionnements (PA) et les agents de négociation des contrats de Travaux publics et Services gouvernementaux Canada (TPSGC) du remplacement de l’Accord sur le commerce intérieur (ACI) par l’<a href="https://www.cfta-alec.ca/wp-content/uploads/2017/06/CFTA-Consolidated-Text-Final-Print-Text-French-.pdf" rel="external">Accord de libre-échange canadien (ALEC)</a>, et de son effet sur les engagements commerciaux concernant les règles de procédure et la portée du champ d’application.</p>
<h3>Date d’entrée en vigueur</h3>
<p>Le présent AP entre en vigueur le 1<sup>er</sup> juillet 2017. L’<abbr title="Accord de libre-échange canadien">ALEC</abbr> s’appliquera à tous les achats qui seront faits à partir du 1<sup>er</sup> juillet 2017, alors que l’<abbr title="Accord sur le commerce intérieur">ACI</abbr> continuera de s’appliquer à tous les achats faits avant la date d’entrée en vigueur de l’<abbr title="Accord de libre-échange canadien">ALEC</abbr>, soit le 1<sup>er</sup> juillet 2017. Le processus de passation d’un marché commence après qu’une entité a défini ses prescriptions (voir l’article 1210 : Entrée en vigueur et l’article 1211 : Extinction de l’Accord sur le commerce intérieur).</p>
<h3>Introduction</h3>
<p>Les accords commerciaux favorisent la concurrence et l’innovation en permettant aux fournisseurs canadiens de concurrencer les entreprises d’autres pays selon des règles plus uniformes grâce à des principes de concurrence ouverte, juste et transparente. Ces principes sont les suivants :</p>
<ul>
<li>pas de discrimination en fonction du pays, de la province, ou du territoire d’origine</li>
<li>processus d’appel d’offres ouvert et transparent</li>
<li>approvisionnement concurrentiel</li>
<li>processus d’approvisionnement équitables</li>
</ul>
<h3>Aperçu</h3>
<p>L’<abbr title="Accord de libre-échange canadien">ALEC</abbr> remplace <abbr title="Accord sur le commerce intérieur">ACI</abbr>, qui a été en vigueur depuis 1995, et s’appliquera autant au gouvernement fédéral qu’aux provinces et territoires. L’<abbr title="Accord de libre-échange canadien">ALEC</abbr> améliore <abbr title="Accord sur le commerce intérieur">ACI</abbr> et aura des avantages importants. Le champ d’application et les règles de procédure de l’<abbr title="Accord de libre-échange canadien">ALEC</abbr> sont définis au chapitre 5 de l’Accord, tandis que les exceptions sont décrites à l’annexe 520.1 : Exceptions propres aux Parties, qui comprend les listes du Canada, des provinces et des territoires. Dans l’annexe 520.1, on utilise l’approche de la liste négative, en vertu de laquelle les exceptions aux obligations du chapitre sont répertoriées précisément dans les listes. Les règles de procédure de l’<abbr title="Accord de libre-échange canadien">ALEC</abbr> ont été harmonisées, dans une grande mesure, avec celles des accords commerciaux internationaux du Canada (les <abbr title="Accord sur le commerce intérieur">ACI</abbr>), y compris avec l’Accord sur les marchés publics de l’Organisation mondiale du commerce (AMP-OMC). Présentement, les seuils d’approvisionnement de l’<abbr title="Accord de libre-échange canadien">ALEC</abbr> demeurent aussi les mêmes que ceux de <abbr title="Accord sur le commerce intérieur">ACI</abbr>. On s’attend ainsi à ce que les obligations de l’<abbr title="Accord de libre-échange canadien">ALEC</abbr> aient une incidence minimale sur les activités d’approvisionnement fédérales. Toutefois, comme pour tout accord commercial, le chapitre sur les marchés publics doit être consulté afin que soient déterminées les obligations et les exceptions s’appliquant au Canada.</p>
<h4>Obligations administratives</h4>
<p>Les obligations administratives se trouvent dans le texte du chapitre sur les marchés publics et sont harmonisées, dans une grande mesure, avec celles des <abbr title="Accord sur le commerce intérieur">ACI</abbr>, telles que l’<abbr title="Accord sur les marchés publics de l’Organisation mondiale du commerce">AMP-OMC</abbr>. Les règles de procédure couvrent notamment l’évaluation du contrat, les exceptions générales, les avis, le contenu des dossiers d’appel d’offres, les conditions de recours à l’appel d’offres limité, la publication des renseignements concernant l’attribution et l’utilisation de devis.</p>
<h4>Entités visées</h4>
<p>Tous les organismes et ministères fédéraux sont visés par le chapitre sur les marchés publics de l’<abbr title="Accord de libre-échange canadien">ALEC</abbr>, à moins qu’ils soient exclus à l’annexe 520.1 : Exceptions propres aux Parties. Consulter les deux sections de la Liste du Canada à l’annexe 520.1, soit la section A (Entités exclues) et la section B (Exclusions et remarques).</p>
<h4>Biens, services et services de construction</h4>
<p>L’ensemble des biens, des services et des services de construction est visé par le chapitre sur les marchés publics de l’<abbr title="Accord de libre-échange canadien">ALEC</abbr>, à moins d’indication contraire dans la Liste du Canada, à la Section B : Exceptions et remarques, annexe 520.1 : Exceptions propres aux Parties.</p>
<h4>Seuils</h4>
<table class="table">
<caption>Seuils pour l’<abbr title="Accord sur le commerce intérieur">ACI</abbr> et l’<abbr title="Accord de libre-échange canadien">ALEC</abbr> (en $ CAN)</caption>
<tbody><tr>
<th>Type d’entité</th>
<th>Biens</th>
<th>Services</th>
<th>Construction</th>
</tr>
<tr>
<td>Entités gouvernementales</td>
<td>25 000 $</td>
<td>100 000 $</td>
<td>100 000 $</td>
</tr>
<tr>
<td>Municipalités, organismes municipaux, conseils et commissions scolaires, entités d’enseignement supérieur, services de santé ou services sociaux financés par l’État (secteur MESSS)</td>
<td>100 000 $</td>
<td>100 000 $</td>
<td>250 000 $</td>
</tr>
<tr>
<td>Sociétés d’État</td>
<td>500 000 $</td>
<td>500 000 $</td>
<td>5 000 000 $</td>
</tr>
</tbody></table>
<p>Les seuils de l’<abbr title="Accord de libre-échange canadien">ALEC</abbr> seront rajustés en fonction de l’inflation tous les deux ans à compter du 1<sup>er</sup> janvier 2018 et seront publiés sur la page Web des Avis sur la politique des marchés du Secrétariat du Conseil du Trésor (<a href="https://www.tbs-sct.gc.ca/pubs_pol/dcgpubs/ContPolNotices/2015/15-03-fra.asp" rel="external">Accords commerciaux : Mise à jour des seuils</a>).</p>
<h4>Exceptions</h4>
<p>Certaines exceptions sont répertoriées au chapitre 8 (Exceptions générales). Toutes les autres exceptions sont répertoriées à l’article 504:11 : Non-application, à l’article 520 : Exceptions et dans la Liste du Canada (annexe 520.1 : Exceptions propres aux Parties).</p>
<h3>Résumé des modifications</h3>
<p>Bien que le champ d’application et les règles administratives de l’<abbr title="Accord de libre-échange canadien">ALEC</abbr> soient semblables à ceux de l’<abbr title="Accord sur le commerce intérieur">ACI</abbr>, il existe quelques différences fondamentales en ce qui concerne les marchés publics. Par exemple, l’<abbr title="Accord de libre-échange canadien">ALEC</abbr> :</p>
<ul>
<li>a un champ d’application plus grand que l’<abbr title="Accord sur le commerce intérieur">ACI</abbr>, grâce à l’approche de la liste négative qui couvre tous les achats publics à l’exception des entités, des biens et des services qui sont précisément répertoriés dans les listes d’engagement en matière d’accès au marché du Canada et de chaque province et territoire</li>
<li>autorise les marchés réservés aux petites entreprises qui font partie d’un programme de marchés réservés aux petites entreprises</li>
<li>contient certaines exceptions pour des partenariats public-privé</li>
<li>comprend des obligations relatives aux devis dans les exigences des appels d’offres</li>
</ul>
<p>Plusieurs dispositions clés de l’<abbr title="Accord sur le commerce intérieur">ACI</abbr> ont été conservées dans l’<abbr title="Accord de libre-échange canadien">ALEC</abbr>, y compris :</p>
<ul>
<li>conserver la souplesse de l’<abbr title="Accord sur le commerce intérieur">ACI</abbr> en ce qui a trait aux périodes de soumission, en faisant référence seulement à « un délai raisonnable », plutôt qu’au nombre minimum établi dans les accords commerciaux internationaux</li>
<li>conserver les seuils de l’<abbr title="Accord sur le commerce intérieur">ACI</abbr>. Soulignons toutefois qu’ils seront désormais révisés tous les deux ans afin de les rajuster en fonction de l’inflation</li>
</ul>
<p>Remarque : l’<abbr title="Accord de libre-échange canadien">ALEC</abbr> ne s’applique pas aux achats faits dans le cadre d’un programme de marchés réservés aux petites entreprises en autant que le programme est juste, ouvert, transparent et ne fait pas de discrimination selon le lieu d’origine ou l’emplacement des biens, des services ou des fournisseurs au Canada.</p>
<h3>Coordonnées</h3>
<p>Pour obtenir de l’aide sur l’application des accords commerciaux, les agents de négociation des contrats peuvent communiquer avec Natalie Dupont, Unité des accords commerciaux, Secteur de la politique stratégique, par téléphone au 819-420-1710, ou par courriel à l’adresse <a href="mailto:Natalie.Dupont@tpsgc-pwgsc.gc.ca." rel="external">Natalie.Dupont@tpsgc-pwgsc.gc.ca.</a></p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Sections du Guide des approvisionnements visées</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-d33db1e9522c008779e6afe78cdd7424">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-1#_1-25">1.25.1: Accords commerciaux nationaux et internationaux</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-1#_1-25">1.25.14: Accord de libre-échange canadien (ALEC)</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-1#_1-25">1.25.15: Accord sur le commerce intérieur (ACI)</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-1#_1-30">1.30.5: Directive sur la gestion de l’approvisionnement du Conseil du Trésor</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-1#_1-35">1.35.1: Tribunal canadien du commerce extérieur</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-15">3.15: Processus de passation de contrats non concurrentiels</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-25">3.25: Méthodes d'appel d'offres en vertu des accords commerciaux</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-45">3.45: L'arrangement en matière d'approvisionnement comme méthode d'approvisionnement</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-50">3.50.1: Approvisionnement d'ordre général</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-50">3.50.5: Applicabilité des accords commerciaux aux offres à commandes et aux arrangements en matière d'approvisionnement</a> </li>
<li class="views-row views-row-11 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-70">3.70: Examen des approvisionnements</a> </li>
<li class="views-row views-row-12 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-105">3.105.1: Accords commerciaux et invocation de l'exception relative à la sécurité nationale</a> </li>
<li class="views-row views-row-13 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-105">3.105.5: Textes relatifs à l'exception relative à la sécurité nationale</a> </li>
<li class="views-row views-row-14 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-105">3.105.10: Procédures pour l'invocation de l'exception relative à la sécurité nationale</a> </li>
<li class="views-row views-row-15 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-170">3.170: Construction de navires, réparation, radoub et modernisation</a> </li>
<li class="views-row views-row-16 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3-annexes#_3-1">3.1: Annexe : Questions du Conseil du Trésor pour les fournisseurs uniques</a> </li>
<li class="views-row views-row-17 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3-annexes#_3-2">3.2: Annexe : Raisons justifiant le recours à l'appel d'offres limité contenues dans les accords commerciaux</a> </li>
<li class="views-row views-row-18 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3-annexes#_3-3">3.3: Annexe : Contenu d'un modèle de préavis d'adjudication de contrat</a> </li>
<li class="views-row views-row-19 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3-annexes#_3-7">3.7: Annexe : Lettre de demande d'exception relative à la sécurité nationale : Modèle</a> </li>
<li class="views-row views-row-20 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-10">4.10.15: Demande de soumissions</a> </li>
<li class="views-row views-row-21 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-10">4.10.25.15: L’Accord de libre-échange canadien et utilisation des arrangements en matière d'approvisionnement</a> </li>
<li class="views-row views-row-22 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-10">4.10.25.20: Processus continu de qualification</a> </li>
<li class="views-row views-row-23 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-10">4.10.30: Outils de sélection de services professionnels</a> </li>
<li class="views-row views-row-24 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-30">4.30.45.1: Produits équivalents</a> </li>
<li class="views-row views-row-25 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-30">4.30.45.5: Aucun produit de remplacement</a> </li>
<li class="views-row views-row-26 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-75">4.75.20: Procédure d’affichage d'un avis de projet de marchés sur le Service électronique d'appel d'offres du gouvernement</a> </li>
<li class="views-row views-row-27 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-75">4.75.45.5: Besoins assujettis aux accords commerciaux</a> </li>
<li class="views-row views-row-28 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-100">4.100: Demande de soumissions annulée ou émise à nouveau</a> </li>
<li class="views-row views-row-29 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-5#_5-35">5.35: Évaluation des soumissions</a> </li>
<li class="views-row views-row-30 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-5#_5-85">5.85: Négociations</a> </li>
<li class="views-row views-row-31 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-1">6.1: Annexe : Instructions relatives au plan d'achat</a> </li>
<li class="views-row views-row-32 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-2">6.2: Annexe : Instructions relatives à la demande de contrat</a> </li>
<li class="views-row views-row-33 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-7#_7-30">7.30.1: Avis d’attribution diffusés dans le Service électronique d’appels d’offres du gouvernement</a> </li>
<li class="views-row views-row-34 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-7#_7-30">7.30.5: Établissement de rapports l’intention du Secrétariat du Conseil du Trésor sur les activités d’approvisionnement</a> </li>
<li class="views-row views-row-35 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-7#_7-30">7.30.25: Rapports dans le cadre d’accords commerciaux</a> </li>
<li class="views-row views-row-36 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-10">9.10.1:  Procédures relatives à l'Attribution des marchés immobiliers</a> </li>
<li class="views-row views-row-37 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-35">9.35.1: Renseignements généraux sur les traités modernes (ententes sur les revendications territoriales globales)</a> </li>
<li class="views-row views-row-38 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-35">9.35.75: Accord de libre-échange canadien</a> </li>
<li class="views-row views-row-39 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-40">9.40.10: Stratégie d'approvisionnement auprès des entreprises autochtones et accords commerciaux</a> </li>
<li class="views-row views-row-40 views-row-even views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/glossaire">1: Glossaire du Guide des approvisionnements</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Items du Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> visés</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-8461ce4a7d462221cb1b8c50bb64f12b">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2020">ARCHIVÉE : 3.2020: Conditions générales - arrangements en matière d'approvisionnement - biens ou services</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#A3002T">ARCHIVÉE : 5.A.A3002T: Marchés réservés dans le cadre de la Stratégie d'approvisionnement auprès des entreprises autochtones</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#B4024T">ARCHIVÉE : 5.B.B4024T: Aucun produit de remplacement</a> </li>
<li class="views-row views-row-4 views-row-even views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#W0005T">ARCHIVÉE : 5.W.W0005T: Marchés réservés aux bénéficiaires d'une entente sur les revendications territoriales globales</a> </li>
</ul></div> </div>
</div>
</div>
</div>