<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="pn-content">
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-27U</h2>

<div class="critical">
<h3>Historique : ***</h3>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h3>DATE : Le 6 mars 2000</h3>
<p>Cette mise à jour de l'Avis de politique n<sup>o</sup> 27<br/>
					vise à modifier comme suit la Politique sur les marchés<br/>
					réservés dans le cadre des ententes sur les revendications<br/>
					territoriales, qui se trouve à la section 9M du Guide des<br/>
					approvisionnements :</p>
<ul>
<li>ajouter l'Entente définitive de la Première nation<br/>
						des Tr'ondëk Hwëch'in, section 5.7, au tableau intitulé « Résumé des<br/>
						avantages découlant de l'Avis de politique des marchés<br/>
						1997-8 du Secrétariat du Conseil du Trésor du Canada » (<strong>Annexe<br/>
						A</strong>);</li>
<li>modifier le libellé de la clause W0113T du manuel des<br/>
						Clauses et conditions uniformisées d'achat (CCUA) de façon à ce<br/>
						qu'il soit identique au libellé de l'Entente définitive<br/>
						de la Première nation des Little Salmon/Carmacks (<strong>Annexe<br/>
						B</strong>).</li>
</ul>
<p>La nouvelle section 5.7, la clause W0113T modifiée et les<br/>
					trois nouvelles clauses des CCUA (W0171T, W0172T, W0173T) établies à l'égard<br/>
					de l'Entente définitive de la Première nation des<br/>
					Tr'ondëk Hwëch'in sont énoncées ci-après.</p>
<p>Cette politique et les clauses qui s'y rattachent seront intégrées<br/>
					aux prochaines modifications qui seront apportées au Guide<br/>
					des approvisionnements et au manuel des CCUA, dont la diffusion<br/>
					est prévue pour mai 2000.</p>
<hr/>
<h3>Annexe A</h3>
<h4>Changements apportés au chapitre 9M Guide des approvisionnements</h4>
<p>Mise à jour du tableau intitulé « Résumé des<br/>
					avantages découlant de l'Avis de politique des marchés<br/>
					1997-8 du Secrétariat du Conseil du Trésor du Canada »</p>
<h5>Section 5.7 : Entente définitive de la Première<br/>
					nation des Tr'ondëk Hwëch'in*</h5>
<p><strong>Avis</strong></p>
<dl>
<dt><em>Invitation à soumissionner</em></dt>
<dt>Obligatoire</dt>
<dd>W0051T</dd>
<dt><em>Établissement d'une liste</em></dt>
<dt>Obligatoire</dt>
<dd>W0052T</dd>
</dl>
<p><strong>Dispositions propres à certaines entités<br/>
					ou zones et à certains produits</strong></p>
<dl>
<dt><em>Invitation à soumissionner</em></dt>
<dt>Obligatoire</dt>
<dd>W0171T<br/>
						W0172T<br/>
						W0173T</dd>
</dl>
<p>* Les dispositions de l'Entente finale avec le Conseil des Premières<br/>
					nations du Yukon s'appliquent aussi aux marchés assujettis à l'Entente<br/>
					définitive de la Première nation des Tr'ondëk<br/>
					Hwëch'in.</p>
<hr/>
<h3>Annexe B</h3>
<h4>Changements apportés au guide des Clauses et conditions<br/>
					uniformisées d'achat</h4>
<p>Inclure la ou les clauses du guide des CCUA pertinentes (précisées<br/>
					dans le tableau ci-dessus) dans l'invitation à soumissionner,<br/>
					et insérer les numéros des clauses correspondants<br/>
					de l'Entente définitive de la Première nation des<br/>
					Tr'ondëk Hwëch'in (énumérés ci-dessous)<br/>
					dans l'avis de projet de marché.</p>
<p>La clause CCUA W0051T comprend la clause : 22.5.1.<br/>
					La clause CCUA W0052T comprend les clauses : 22.5.4; 22.5.8.<br/>
					La clause CCUA W0171T comprend les clauses : 13.12.1.1; 13.12.1.2;<br/>
					13.12.1.3;13.12.1.7,(a), (b).<br/>
					La clause CCUA W0172T comprend les clauses : 15.7.1.1; 15.7.1.2.<br/>
					La clause CCUA W0173T comprend les clauses : 17.14.2.2; 17.14.2.3;<br/>
					17.14.2.4; 17.14.2.8. </p>
<hr/>
<h3>Clause CCUA modifiée : Entente définitive<br/>
					de la Première nation des Little Salmon/Carmacks (EDPNLSC)</h3>
<p><strong>W0113T EDPNLSC - Sylviculture</strong></p>
<p><strong>Remarques</strong> : Consulter le tableau intitulé « Résumé des<br/>
					avantages découlant de l'Avis de politique des marchés<br/>
					1997-8 du Secrétariat du Conseil du Trésor du Canada » pour<br/>
					savoir dans quels cas on doit appliquer cette clause. Celle-ci<br/>
					doit figurer intégralement à la fin de l'invitation à soumissionner,<br/>
					avant les annexes ou les appendices.</p>
<p><strong>Texte :</strong></p>
<p>Les avantages qui s'appliquent à ce marchés sont<br/>
					exprimés dans la section 5.6 des clauses de l'Entente définitive<br/>
					de la Première nation des Little Salmon/Carmacks (EDPNLSC) :</p>
<p>17.14.2.2 Le gouvernement avise par écrit la Première<br/>
					nation de Little Salmon/Carmacks de tout appel d'offres public<br/>
					concernant des marchés relatifs à des activités<br/>
					de gestion des ressources forestières dans le territoire<br/>
					traditionnel de celle-ci.</p>
<p>17.14.2.3 Le gouvernement doit inclure la Première nation<br/>
					de Little Salmon/Carmacks dans tout appel d'offres restreint relativement à la<br/>
					gestion des ressources forestières dans le territoire traditionnel<br/>
					de celle-ci.</p>
<p>17.14.2.4 Le gouvernement offre d'abord à la Première<br/>
					nation de Little Salmon/Carmacks la possibilité de conclure<br/>
					un marché offert autrement que par appel d'offres public<br/>
					ou restreint, relativement à des activités sylvicoles<br/>
					dans son territoire traditionnel, et ce, aux mêmes conditions<br/>
					que celles qui seraient offertes à d'autres personnes.</p>
<p>17.14.2.8 Le gouvernement doit assortir toute offre de marché relatif à des<br/>
					activités sylvicoles dans le territoire traditionnel de<br/>
					la Première nation de Little Salmon/Carmacks d'un critère<br/>
					concernant l'embauchage d'Indiens de Little Salmon/Carmacks.</p>
<hr/>
<h3>Nouvelle clause CCUA : Entente définitive de la Première<br/>
					nation des Tr'ondëk Hwëch'in (EDPNTH)</h3>
<p><strong>W0171T EDPNTH - Site historique désigné</strong></p>
<p><strong>Remarques</strong> : Consulter le tableau intitulé « Résumé des<br/>
					avantages découlant de l'Avis de politique des marchés<br/>
					1997-8 du Secrétariat du Conseil du Trésor du Canada » pour<br/>
					savoir dans quels cas on doit appliquer cette clause. Celle-ci<br/>
					doit figurer intégralement à la fin de l'invitation à soumissionner,<br/>
					avant les annexes ou les appendices.</p>
<p><strong>Texte :</strong></p>
<p>Les avantages qui s'appliquent à ce marché sont<br/>
					exprimés dans la section 5.7 des clauses de l'Entente définitive<br/>
					de la Première nation des Tr'ondëk Hwëch'in (EDPNTH) :</p>
<p>13.12.1.1 Le gouvernement doit aviser par écrit les Tr'ondëk<br/>
					Hwëch'in de tout appel d'offres public visant des marchés<br/>
					qui touchent à la gestion d'un site historique désigné directement<br/>
					lié à l'histoire ou à la culture des Tr'ondëk<br/>
					Hwëch'in et situé dans le territoire traditionnel des<br/>
					Tr'ondëk Hwëch'in.</p>
<p>13.12.1.2 Le gouvernement doit inclure les Tr'ondëk Hwëch'in<br/>
					dans tout appel d'offres restreint pour des marchés associés à la<br/>
					gestion d'un lieu historique désigné directement<br/>
					lié à l'histoire ou à la culture des Tr'ondëk<br/>
					Hwëch'in et situé dans le territoire traditionnel des<br/>
					Tr'ondëk Hwëch'in.</p>
<p>13.12.1.3 Le gouvernement doit d'abord offrir aux Tr'ondëk<br/>
					Hwëch'in la possibilité de conclure un marché offert<br/>
					autrement que par un appel d'offres public ou restreint relativement à la<br/>
					gestion d'un lieu historique désigné directement<br/>
					lié à l'histoire ou à la culture des Tr'ondëk<br/>
					Hwëch'in et situé dans le territoire traditionnel des<br/>
					Tr'ondëk Hwëch'in, et ce, aux mêmes conditions<br/>
					que celles qui seraient offertes à d'autres.</p>
<p>13.12.1.7 Le gouvernement doit inclure les critères suivants<br/>
					dans toute offre de marché touchant la gestion d'un lieu<br/>
					historique désigné qui est situé dans le territoire<br/>
					traditionnel des Tr'ondëk Hwëch'in et qui est directement<br/>
					lié à l'histoire et à la culture de Tr'ondëk<br/>
					Hwëch'in :</p>
<ol type="a">
<li>un critère concernant l'embauche de Tr'ondëk Hwëch'in<br/>
						ou des entreprises Tr'ondëk Hwëch'in; et</li>
<li>un critère qui touche aux connaissances ou à l'expérience<br/>
						spéciales des Tr'ondëk Hwëch'in par rapport<br/>
						au lieu historique désigné.</li>
</ol>
<hr/>
<p><strong>W0172T EDPNTH - Arpentage</strong></p>
<p><strong>Remarques :</strong> Consulter le tableau intitulé « Résumé des<br/>
					avantages découlant de l'Avis de politique des marchés<br/>
					1997-8 du Secrétariat du Conseil du Trésor du Canada » pour<br/>
					savoir dans quels cas on doit appliquer cette clause. Elle doit<br/>
					figurer intégralement à la fin de l'invitation à soumissionner,<br/>
					avant les annexes ou les appendices.</p>
<p><strong>Texte :</strong></p>
<p>Les avantages qui s'appliquent à ce marchés sont<br/>
					exprimés dans la section 5.7 des clauses de l'Entente définitive<br/>
					de la Première nation des Tr'ondëk Hwëch'in (EDPNTH) :</p>
<p>15.7.1.1 Le gouvernement tient compte, dans l'évaluation<br/>
					des offres, des propositions et des soumissions relatives à l'arpentage<br/>
					des terres visées par le règlement des Tr'ondëk<br/>
					Hwëch'in, de facteurs tels l'embauche des Tr'ondëk Hwëch'in,<br/>
					la participation ou l'avoir de ceux-ci ainsi que des Tr'ondëk<br/>
					Hwëch'in dans l'entreprise qui soumet l'offre, la proposition<br/>
					ou la soumission ou dans toute entreprise de sous-traitance de<br/>
					cette dernière.</p>
<p>15.7.1.2 Les Tr'ondëk Hwëch'in et le gouvernement veillent à ce<br/>
					que les exigences de compétences et d'expérience<br/>
					pour l'embauche de Tr'ondëk Hwëch'in en vue de l'arpentage<br/>
					des terres visées par le règlement des Tr'ondëk<br/>
					Hwëch'in soient définies à des niveaux qui correspondent à la<br/>
					nature des tâches à exécuter dans le cadre<br/>
					d'un tel emploi et fassent entrer en ligne de compte les connaissances<br/>
					du milieu local qu'ont les Tr'ondëk Hwëch'in.</p>
<hr/>
<p><strong>W0173T EDPNTH - Sylviculture</strong></p>
<p><strong>Remarques</strong> : Consulter le tableau intitulé « Résumé des<br/>
					avantages découlant de l'Avis de politique des marchés<br/>
					1997-8 du Secrétariat du Conseil du Trésor du Canada » pour<br/>
					savoir dans quels cas on doit appliquer cette clause. Elle doit<br/>
					figurer intégralement à la fin de l'invitation à soumissionner,<br/>
					avant les annexes ou les appendices.</p>
<p><strong>Texte :</strong></p>
<p>Les avantages qui s'appliquent à ce marchés sont<br/>
					exprimés dans la section 5.7 des clauses de l'Entente définitive<br/>
					de la Première nation des Tr'ondëk Hwëch'in (EDPNTH) :</p>
<p>17.14.2.2 Le gouvernement doit aviser par écrit les Tr'ondëk<br/>
					Hwëch'in de tout appel d'offres public concernant des marchés<br/>
					relatifs à la gestion des ressources forestières<br/>
					dans le territoire traditionnel des Tr'ondëk Hwëch'in.</p>
<p>17.14.2.3 Le gouvernement doit inclure les Tr'ondëk Hwëch'in<br/>
					dans tout appel d'offres pour des contrats reliés à la<br/>
					gestion de ressources forestières dans le territoire traditionnel<br/>
					des Tr'ondëk Hwëch'in.</p>
<p>17.14.2.4 Le gouvernement doit d'abord offrir aux Tr'ondëk<br/>
					Hwëch'in la possibilité de conclure un marché,<br/>
					offert autrement que par appel d'offres public ou restreint, relativement à des<br/>
					activités sylvicoles dans le territoire traditionnel des<br/>
					Tr'ondëk Hwëch'in, et ce, aux mêmes conditions<br/>
					que celles qui seraient offertes à d'autres.</p>
<p>17.14.2.8 Le gouvernement doit inclure un critère qui se<br/>
					rapporte à l'embauche des Tr'ondëk Hwëch'in pour<br/>
					toute offre de marché relatif à des activités<br/>
					sylvicoles dans le territoire traditionnel des Tr'ondëk Hwëch'in. </p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>