<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="pn-content">
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-150U1</h2>
<p>Veuillez noter que cet AP a été archivé le 13 décembre 2024. Toutes ses informations consolidées sont maintenant disponibles dans <a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-2-annexes#_2-8">l'Annexe 2.8</a> du Guide des approvisionnements.</p>
<h2>Objet</h2>

<p>L’avis relatif aux politiques (AP)-150U1 a pour but d’informer les agents de négociation des contrats du Programme des approvisionnements de Travaux publics et Services gouvernementaux Canada (TPSGC) que la politique relative aux exigences en matière de lutte contre le travail forcé a été élargie.&nbsp;</p>

<p>L’AP-150U1 est une mise à jour de l’AP-150.</p>

<h2>Date d’entrée en vigueur</h2>

<p>L’AP-150U1 entre en vigueur le<strong> 20 novembre 2023</strong>. &nbsp;</p>

<h2>Contexte</h2>

<p>Il existe un risque que les biens achetés par le Canada soient interdits d’importation dans le pays parce qu’ils ont été produits en entier ou en partie en ayant eu recours au travail forcé. Dans cette optique, le 4 novembre 2021, l’AP-150 a instauré une série de nouvelles clauses contractuelles à utiliser dans les marchés d’acquisition de biens pour permettre à <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> de résilier un contrat si un bien est issu, en entier ou en partie, du travail forcé ou de la traite des personnes.</p>

<h2>Aperçu</h2>

<p>Les clauses contractuelles contre le travail forcé instaurées par l’AP-150 doivent désormais être appliquées à toute nouvelle offre à commandes et à tout nouvel arrangement en matière d’approvisionnement.</p>

<p>Ces mises à jour n’ont aucune incidence sur les demandes de soumissions en cours. Toutefois, une fois qu’ils ont été émis, si l’offre à commandes ou l’arrangement en matière d’approvisionnement est modifié ou qu’une mise à jour est requise, les clauses contre le travail forcé doivent être ajoutées.</p>

<h2>Résumé des modifications</h2>

<p>Les conditions générales suivantes sont mises à jour pour refléter les exigences en matière de lutte contre le travail forcé :</p>

<ul>
	<li>2005 : Conditions générales : offres à commandes - biens ou services</li>
	<li>2009 : Conditions générales : offres à commandes - biens ou services - utilisateurs autorisés</li>
	<li>2020 : Conditions générales : arrangements en matière d’approvisionnement - biens ou services</li>
</ul>

<h2><br>
Nouvelles exigences</h2>

<p>L’AP-150U1 permet à <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> de mettre de côté une offre à commandes ou de suspendre ou d’annuler un arrangement en matière d’approvisionnement s’il y a des motifs raisonnables de croire que des biens ou des services ou une combinaison de biens et de services offerts ont été produits en ayant eu recours au travail forcé ou à la traite des personnes. À cette fin, l’AP-150U1 instaure sept nouvelles clauses d’offre à commandes et quatre nouvelles clauses d’arrangement en matière d’approvisionnement que les agents de négociation des contrats doivent utiliser dans toutes les nouvelles offres à commandes et tous les nouveaux arrangements en matière d’approvisionnement.&nbsp;</p>

<p><strong>Nouvelles exigences</strong></p>

<p>Les agents de négociation des contrats devraient prendre note de ce qui suit :</p>

<h3>Clauses relatives à l’offre à commandes :</h3>

<h4><strong>Nouvelle obligation interdisant à l’offrant de vendre ou de livrer au Canada des biens ou des services ou une combinaison de biens et de services fabriqués, en tout ou en partie, par du travail forcé</strong></h4>

<p>Aux termes de la clause 1 de l’offre à commandes, l’offrant déclare et accepte que les biens ou les services ou la combinaison de biens et de services décrits dans l’offre à commandes ne sont pas extraits, fabriqués ou produits, en tout ou en partie, par du travail forcé. Peu importe qui agit à titre d’importateur, l’offrant ne doit pas, pendant l’exécution d’une commande subséquente, livrer au Canada ou importer au Canada, directement ou indirectement, des biens offerts dont l’entrée est interdite selon le paragraphe 136(1) du <i>Tarif des douanes</i> et le numéro tarifaire 9897.00.00 de <i>l’annexe du</i><i> Tarif des douanes</i> (avec toutes ses modifications successives), parce qu’ils sont extraits, fabriqués ou produits, en tout ou en partie, par du travail forcé.&nbsp;</p>

<p>La première partie de cette clause porte sur la période où l’offre à commandes est émise, moment où l’offrant déclare et garantit au Canada que les biens ou les services ou la combinaison de biens et de services décrits dans l’offre à commandes ne sont pas extraits, fabriqués ou produits par du travail forcé. La deuxième partie impose une obligation future à l’offrant, pendant la période de la commande subséquente, de ne pas livrer au Canada ou importer au Canada des biens qui sont extraits, fabriqués ou produits par du travail forcé.</p>

<h4><strong>Nouvelle option pour mettre de côté une offre à commandes si l’Agence des services frontaliers du Canada (ASFC) a classé les marchandises offertes conformément au <a href="https://laws-lois.justice.gc.ca/fra/lois/c-54.011/page-2.html#h-142823"><i>Tarif des douanes</i></a></strong></h4>

<p>Aux termes de la clause 2 de l’offre à commandes, si un classement tarifaire est déterminé en vertu de la Loi sur les tarifs douanes et que l’importation des marchandises ou d’une partie des marchandises décrites dans l’offre à commandes est interdite, l’offrant doit immédiatement en informer le responsable de l’offre à commandes par écrit. Le Canada peut mettre de côté l’offre à commandes en vertu de l’article 2005 13 - Manquement de la part de l’offrant si les marchandises ou une partie des marchandises décrites dans l’offre à commandes sont classées dans le numéro tarifaire 9897.00.00 de <i>l’annexe du Tarif des douanes</i> comme étant extraites, fabriquées ou produites, en tout ou en partie, par du travail forcé. Si l’offrant sait que les marchandises ou une partie des marchandises décrites dans l’offre à commandes font ou ont fait l’objet d’une enquête visant à déterminer si elles sont interdites d’entrée en vertu du numéro tarifaire 9897.00.00, l’offrant doit immédiatement informer le responsable de l’offre à commandes par écrit de cette enquête.</p>

<p>Cette clause suscite l’attente que l’offrant avise le responsable de l’offre à commandes par écrit si les marchandises offertes font ou ont fait l’objet d’une enquête ou sont interdites d’entrée selon le numéro tarifaire 9897.00.00 de<i> l’annexe du Tarif des douanes</i>. Si le responsable de l’offre à commandes reçoit un avis de l’offrant à ce sujet, il en informera la Direction générale de la surveillance (DGS) de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>.</p>

<p>Que l’offrant ait communiqué ces renseignements au responsable de l’offre à commandes ou non, la <abbr title="Direction générale de la surveillance">DGS</abbr> informera le responsable de l’offre à commandes si elle reçoit un avis selon lequel les biens offerts sont classés en vertu du paragraphe 1.&nbsp;<br>
&nbsp;<br>
Il est important de souligner qu’un classement fait par l’<abbr title="Agence des services frontaliers du Canada">ASFC</abbr> n’entraîne pas automatiquement la mise de côté de l’offre à commandes; en fait, ce classement fait par l’<abbr title="Agence des services frontaliers du Canada">ASFC</abbr> donne à&nbsp;<abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> le choix de mettre de côté ou non l’offre à commandes.&nbsp;</p>

<h4><strong>Nouvelle option pour mettre de côté une offre à commandes s’il existe des motifs raisonnables de croire que les biens ou les services ou la combinaison de biens et de services offerts ont été produits, en tout ou en partie, par du travail forcé</strong>&nbsp;</h4>

<p>Aux termes de la clause 3 de l’offre à commandes : le Canada peut mettre de côté l’offre à commandes conformément à la section 2005 13 - Manquement de la part de l’offrant s’il a des motifs raisonnables de croire que les biens ou les services ou la combinaison de biens et de services décrits dans l’offre à commandes sont extraits, fabriqués ou produits, en tout ou en partie, par du travail forcé ou sont liés à la traite des personnes. Ces motifs peuvent comprendre :&nbsp;</p>

<ol type="a">
	<li>Constatations ou ordonnances de refus de mainlevée du Service des douanes et de la protection des frontières des États-Unis, en vertu de la <a href="https://www.congress.gov/bill/114th-congress/house-bill/644/text"><i>Trade Facilitation and Trade Enforcement Act</i></a> (TFTEA) des É-U (disponible en anglais seulement) de 2015; ou&nbsp;</li>
	<li>Preuves crédibles soumises par une source digne de foi, y compris, mais sans s’y limiter, des organismes non gouvernementaux.</li>
</ol>

<p>Cette clause et ses alinéas ont pour but de donner le choix à&nbsp;<abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> de mettre de côté une offre à commandes pour les motifs susmentionnés.</p>

<p>L’équité procédurale est un aspect important dans l’application des clauses. Un manquement à cet égard pourrait engendrer l’invalidation de la clause ou des mesures prises en lien avec celle-ci. La décision de&nbsp;<abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> de mettre de côté une offre à commandes doit être fondée sur des renseignements crédibles. Selon les circonstances,&nbsp;<abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> se réserve le droit de ne pas mettre de côté une offre à commandes s’il considère justifié de la poursuivre d’après les facteurs opérationnels pertinents.&nbsp;</p>

<p>S’il y a des inquiétudes concernant un offrant par rapport aux alinéas a) ou b) de la clause 3,&nbsp;<abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> effectuera les recherches et les analyses nécessaires et fournira une recommandation au registraire d’inadmissibilité et de suspension (le registraire) s’il y a des « motifs raisonnables de croire » que les « biens ou services ou la combinaison de biens et services décrits dans l’offre à commandes ont été extraits, fabriqués ou produits, en tout ou en partie, par du travail forcé ou sont liés à la traite des personnes ». Si le registraire convient de l’existence de motifs raisonnables, il émettra un avis concernant des préoccupations à l’intention de l’offrant, et avertira au même moment le responsable de l’offre à commandes au sujet du processus en cours.&nbsp;</p>

<p>L’avis concernant des préoccupations précisera les éléments préoccupants à l’offrant ainsi que la période d’une durée raisonnable qui lui est accordée pour fournir par écrit tout renseignement qu’il juge pertinent. Les échéances seront rigoureusement suivies puisque l’offre à commande est déjà en place.</p>

<p>Après avoir reçu les renseignements de l’offrant, le cas échéant, le registraire formulera une détermination définitive quant à l’existence de motifs raisonnables de mettre de côté l’offre à commandes en raison de travail forcé dans la chaîne d’approvisionnement, ou de liens avec la traite des personnes. La détermination définitive sera communiquée au responsable de l’offre à commandes qui aura ensuite la responsabilité de décider de mettre de côté ou non l’offre à commandes.</p>

<p>Les Services juridiques peuvent être consultés tout au long du processus de détermination et d’annulation.&nbsp;</p>

<h4><strong>Nouvelle option pour mettre de côté une offre à commandes si l’offrant a été reconnu coupable d’une infraction pour traite de personnes au Canada ou à l’étranger</strong></h4>

<p>Les clauses 4 et 5 de l’offre à commandes sont liées l’une à l’autre puisqu’elles instaurent l’option de mettre de côté une offre à commandes en raison d’une infraction liée à la traite des personnes au Canada ou d’une infraction similaire à l’étranger. La clause 6 de l’offre à commandes définit les paramètres utilisés pour déterminer si une infraction commise à l’étranger peut être jugée semblable à une infraction commise au Canada.&nbsp;</p>

<p>Aux termes de la clause 4 de l’offre à commandes, le Canada peut mettre de côté l’offre à commandes en vertu de l’article 2005 13 - Manquement de la part de l’offrant si l’offrant a, dans les trois années précédentes, été reconnu coupable d’infractions précises inscrites au <a href="https://laws-lois.justice.gc.ca/fra/lois/c-46/"><i>Code criminel</i></a> (voir l’<a href="https://laws-lois.justice.gc.ca/fra/lois/c-46/section-279.html">article 279 du <i>Code criminel</i></a>) ou dans la <a href="https://laws.justice.gc.ca/fra/lois/i-2.5/"><i>Loi sur l’immigration et la protection des réfugiés</i></a> (voir l’<a href="https://laws.justice.gc.ca/fra/lois/I-2.5/section-118.html">article 118 de la Loi</a>).&nbsp;</p>

<p>Aux termes de la clause 5 de l’offre à commandes, le Canada peut mettre de côté l’offre à commandes si l’offrant a, dans les trois années précédentes, été reconnu coupable d’une infraction qui a été commise dans un autre pays que le Canada et qui, de l’avis du Canada, est semblable à l’une des infractions précisées aux alinéas 4(i) à (vii).&nbsp;</p>

<p><abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>&nbsp;surveillera les infractions commises en lien avec la traite des personnes au Canada et à l’étranger, et formulera une recommandation au registraire s’il existe bien des motifs raisonnables de mettre de côté l’offre à commandes.&nbsp;</p>

<p>Pour les clauses 4 et 5, le registraire suivra la même démarche que celle décrite ci-dessus pour émettre un avis concernant des préoccupations, permettre à l’offrant de fournir une réponse, puis prendre une décision définitive s’il y a des motifs raisonnables de mettre de côté l’offre à commandes en vertu de la présente clause.&nbsp;</p>

<p>Les instructions pour prendre une décision conformément à la clause 5 de l’offre à commandes sont fournies dans la clause 6 : Afin de déterminer si une infraction à l’étranger est semblable à l’une des infractions figurant dans la liste selon la clause 5, la décision de&nbsp;<abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> tiendra compte des facteurs suivants, sans toutefois s’y limiter :</p>

<ol type="i">
	<li>dans le cas d’une condamnation, si la cour a agi dans les limites de sa compétence;</li>
	<li>si l’offrant s’est vu accorder le droit de comparaître devant la cour pendant la poursuite judiciaire ou de se soumettre à la compétence de la cour;</li>
	<li>si la décision de la cour a résulté d’une fraude; ou,</li>
	<li>si l’offrant a pu présenter à la cour toute défense à laquelle il aurait eu droit si les procédures judiciaires s’étaient déroulées au Canada.</li>
</ol>

<p>Les responsables d’offre à commandes doivent consulter la haute direction pour établir s’il faut poursuivre ou mettre de côté l’offre à commandes, selon la décision communiquée par le registraire. Les Services juridiques peuvent être consultés si la mise de côté d’une offre à commandes est envisagée.&nbsp;</p>

<h4><strong>L’offrant a le droit de présenter des observations à&nbsp;<abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> avant que l’offre à commandes soit mise de côté</strong></h4>

<p>Aux termes de la clause 7 de l’offre à commandes : si le Canada a l’intention de mettre de côté l’offre à commandes en vertu de cet article, il en informera l’offrant et pourra lui donner l’occasion de faire des observations écrites avant de prendre une décision finale. Les observations écrites doivent être soumises dans les 30 jours suivant la réception d’un avis concernant des préoccupations, à moins que le Canada ne fixe un délai différent.<br>
Le registraire avisera l’offrant de ses préoccupations concernant la clause applicable contre le travail forcé, et lui donnera un délai raisonnable pour présenter ses observations écrites.&nbsp;</p>

<p>Ce sera à l’offrant de déterminer les observations à présenter au registraire, le cas échéant. Une recommandation sera adressée au registraire, qui décidera si les motifs sont suffisants pour mettre de côté l’offre à commandes. Le registraire communiquera sa décision au responsable de l’offre à commandes et à l’offrant. Ce sera ensuite aux responsables de l’offre à commandes de contacter la haute direction et de décider s’ils doivent poursuivre ou de mettre de côté l’offre à commandes selon les constats du registraire. Le registraire ne joue aucun rôle dans l’évaluation de la justification opérationnelle pour poursuivre ou de mettre de côté une offre à commandes.</p>

<p>S’il y a lieu, le responsable de l’offre à commandes émettra, en vertu de la clause Manquement de la part de l’offrant, un avis de mise de côté de l’offre à commandes qui entre en vigueur immédiatement et qui n’offre aucune période de correction à l’offrant, par exemple, pour qu’il remplace les biens offerts (par quelque chose qui n’est pas produit en tout ou en partie par du travail forcé) dans un délai précis.&nbsp;</p>

<p>Il est aussi possible d’envoyer un avis qui prévoit une période de correction. Si, lors de consultations avec son client, le responsable de l’offre à commandes juge que les biens proposés sont essentiels, il aura l’option d’émettre un avis assorti d’une période de correction.</p>

<p>Les Services juridiques peuvent être consultés dans le cadre de l’application des clauses contre le travail forcé, y compris la décision de mettre de côté une offre à commandes ou de publier un avis de mise de côté.</p>

<h3>Clauses relatives aux arrangements en matière d’approvisionnement :</h3>

<h4><strong>Nouvelle option pour suspendre ou annuler un arrangement en matière d’approvisionnement si le fournisseur a été reconnu coupable d’une infraction pour traite de personnes au Canada ou à l’étranger</strong></h4>

<p>Les clauses 1 et 2 de l’arrangement en matière d’approvisionnement sont liées l’une à l’autre puisqu’elles instaurent l’option de suspendre ou d’annuler un arrangement en matière d’approvisionnement en raison d’une infraction pour traite des personnes au Canada ou d’une infraction semblable à l’étranger. La clause 3 de l’arrangement en matière d’approvisionnement définit les paramètres utilisés pour déterminer si une infraction commise à l’étranger peut être jugée semblable à une infraction commise au Canada. &nbsp;</p>

<p>Aux termes de la clause 1 de l’arrangement en matière d’approvisionnement, le Canada peut suspendre ou annuler l’arrangement en matière d’approvisionnement en vertu de l’article 2020 09 - Suspension ou annulation de la qualification par le Canada si le fournisseur a, dans les trois années précédentes, été reconnu coupable d’infractions précises inscrites au <a href="https://laws-lois.justice.gc.ca/fra/lois/c-46/"><i>Code criminel</i></a> (voir l’<a href="https://laws.justice.gc.ca/fra/lois/i-2.5/">article 279 du <i>Code criminel</i></a>) ou dans la <a href="https://laws.justice.gc.ca/fra/lois/i-2.5/"><i>Loi sur l’immigration et la protection des réfugiés</i></a> (voir l’<a href="https://laws.justice.gc.ca/fra/lois/I-2.5/section-118.html">article 118 de la Loi</a>).&nbsp;</p>

<p>Aux termes de la clause 2 de l’arrangement en matière d’approvisionnement, le Canada peut suspendre ou annuler l’arrangement en matière d’approvisionnement si le fournisseur a, dans les trois années précédentes, été reconnu coupable d’une infraction qui a été commise dans un autre pays que le Canada et qui, de l’avis du Canada, est semblable à l’une des infractions précisées aux alinéas 1(i) à (vii).&nbsp;</p>

<p><abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>&nbsp;surveillera les infractions commises en lien avec la traite des personnes au Canada et à l’étranger. Les renseignements seront évalués et une recommandation finale sera faite au registraire quant à l’existence de motifs raisonnables pour suspendre ou annuler l’arrangement en matière d’approvisionnement.</p>

<p>Pour les clauses 1 et 2, le registraire suivra la même démarche que celle décrite ci-dessus pour émettre un avis concernant des préoccupations, permettre au fournisseur d’offrir une réponse, puis prendre une décision définitive s’il y a des motifs raisonnables de suspendre ou d’annuler l’arrangement en matière d’approvisionnement.&nbsp;</p>

<p>Les instructions pour prendre une décision conformément à la clause 2 de l’arrangement en matière d’approvisionnement sont fournies dans la clause 3 : Afin de déterminer si une infraction à l’étranger est semblable à l’une des infractions figurant dans la liste selon la clause 2, la décision de&nbsp;<abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> tiendra compte des facteurs suivants, sans toutefois s’y limiter :</p>

<ol type="i">
	<li>dans le cas d’une condamnation, si la cour a agi dans les limites de sa compétence;</li>
	<li>si le fournisseur s’est vu accorder le droit de comparaître devant la cour pendant la poursuite judiciaire ou de se soumettre à la compétence de la cour;</li>
	<li>si la décision de la cour a résulté d’une fraude; ou</li>
	<li>si le fournisseur a pu présenter à la cour toute défense à laquelle il aurait eu droit si les procédures judiciaires s’étaient déroulées au Canada.</li>
</ol>

<p>Les responsables d’arrangement en matière d’approvisionnement doivent consulter la haute direction pour établir s’il faut poursuivre, suspendre ou annuler l’arrangement en matière d’approvisionnement, selon la décision communiquée par le registraire. Les Services juridiques peuvent être consultés si la suspension ou l’annulation d’un arrangement en matière d’approvisionnement est envisagée.&nbsp;</p>

<h4><strong>Le fournisseur a le droit de présenter des observations à&nbsp;<abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> avant que l’arrangement en matière d’approvisionnement soit suspendu ou annulé</strong></h4>

<p>Aux termes de la clause 4 de l’arrangement en matière d’approvisionnement, si le Canada a l’intention de suspendre ou d’annuler l’arrangement en matière d’approvisionnement en vertu de cet article, il en informera le fournisseur et pourra lui donner l’occasion de faire des observations écrites avant de prendre une décision finale. Les observations écrites doivent être soumises dans les 30 jours suivant la réception d’un avis concernant des préoccupations, à moins que le Canada ne fixe un délai différent.<br>
Le registraire avisera le fournisseur de ses préoccupations concernant la clause applicable contre le travail forcé et lui donnera un délai raisonnable pour présenter ses observations écrites.&nbsp;</p>

<p>Ce sera au fournisseur de déterminer les observations à présenter au registraire.&nbsp;<abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> adressera une recommandation au registraire, qui décidera si des motifs sont suffisants pour suspendre ou annuler l’arrangement en matière d’approvisionnement. Le registraire communiquera sa décision au responsable de l’arrangement en matière d’approvisionnement et au fournisseur. Ce sera ensuite aux responsables de l’offre à commandes de contacter la haute direction et de décider s’ils doivent poursuivre, suspendre ou annuler l’arrangement en matière d’approvisionnement selon les constats du registraire. Le registraire ne joue aucun rôle dans l’évaluation de la justification opérationnelle pour poursuivre, suspendre ou annuler un arrangement en matière d’approvisionnement.</p>

<p>Les Services juridiques peuvent être consultés dans le cadre de l’application des clauses contre le travail forcé, y compris la décision de suspendre ou d’annuler un arrangement en matière d’approvisionnement ou de publier un avis de suspension ou d’annulation.&nbsp;</p>

<h3><br>
Résumé des modifications apportées au Guide des approvisionnements</h3>

<p>Aucune modification connexe n’a été apportée au Guide des approvisionnements.</p>

<h3><br>
Modifications au Guide des clauses et conditions uniformisées d’achat (CCUA)</h3>

<p>Les sections suivantes du Guide des clauses et conditions uniformisées d’achat seront mises à jour à une date ultérieure de façon à intégrer les nouvelles clauses contre le travail forcé. Veuillez vous reporter à l’annexe A pour voir les détails des modifications.</p>

<ul>
	<li>2005 : Conditions générales : offres à commandes - biens ou services</li>
	<li>2009 : Conditions générales : offres à commandes - biens ou services - utilisateurs autorisés</li>
	<li>2020 : Conditions générales : arrangements en matière d’approvisionnement - biens ou services</li>
</ul>

<h3><br>
Modifications apportées aux modèles uniformisés d’approvisionnement</h3>

<p>Aucune modification n’a été apportée aux modèles uniformisés d’approvisionnement.</p>

<h3>Coordonnées</h3>

<p>Pour obtenir de l’aide concernant l’application des clauses relatives au travail forcé, les agents de négociation des contrats du Programme des approvisionnements peuvent communiquer avec l’Unité des achats éthiques du Secteur de la politique stratégique, à l’adresse suivante : <a href="mailto:TPSGC.PAAchatsEthiques-APEthicalProcurement.PWGSC@tpsgc-pwgsc.gc.ca">TPSGC.PAAchatsEthiques-APEthicalProcurement.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>

<p>Toute question relative au Guide des <abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr> peut être envoyée par courriel à l’adresse suivante : <a href="mailto:TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca">TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>

<h2>Annexe A à l’Avis relatif aux politiques - 150U1</h2>

<h3>Révisions apportées au Guide des&nbsp;<abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr>&nbsp;</h3>

<h4>2005 : Conditions générales - Offres à commandes - Biens ou services</h4>

<p>ID : 2005<br>
Date d’entrée en vigueur : XXXX-XX-XX&nbsp;<br>
État de l’article du Guide des&nbsp;<abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr> : Actif<br>
Section parente : Conditions générales<br>
Utilisation des articles des&nbsp;<abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr> : Référence</p>

<p>[…]</p>

<p>Texte légal de l’article du Guide des&nbsp;<abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr><br>
[…]</p>

<p>14 Code de conduite pour l’approvisionnement - offre à commandes<br>
15 Exigences contre le travail forcé&nbsp;</p>

<p>[…]</p>

<p>2005 14 (2022-01-28) Code de conduite pour l’approvisionnement - Offre à commandes</p>

<p>[…]</p>

<p>2005 15 (XXXX-XX-XX) Exigences contre le travail forcé&nbsp;</p>

<ol>
	<li>L’offrant déclare et garantit que les biens ou les services ou la combinaison de biens et de services offerts et décrits dans l’offre à commandes ne sont pas extraits, fabriqués ou produits, en tout ou en partie, par du travail forcé. Peu importe qui agit à titre d’importateur, l’offrant ne doit pas, pendant l’exécution d’une commande subséquente, livrer au Canada ou importer au Canada, directement ou indirectement, des biens offerts dont l’importation est interdite selon le paragraphe 136(1) du <i>Tarif des douanes</i> et le numéro tarifaire 9897.00.00 de<i> l’annexe du Tarif des douanes</i> (avec toutes ses modifications successives), parce qu’ils sont extraits, fabriqués ou produits, en tout ou en partie, par du travail forcé.</li>
	<li>Si un classement tarifaire est déterminé en vertu du <i>Tarif des douanes</i> et que l’importation des marchandises ou d’une partie des marchandises décrites dans l’offre à commandes est interdite, l’offrant doit immédiatement en informer le responsable de l’offre à commandes par écrit. Le Canada peut mettre de côté l’offre à commandes en vertu de l’article 2005 13 - Manquement de la part de l’offrant si les marchandises (ou toute partie des marchandises) décrites dans l’offre à commandes sont classées dans le numéro tarifaire 9897.00.00 de <i>l’annexe du Tarif des douanes</i> comme étant extraites, fabriquées ou produites, en tout ou en partie, par du travail forcé. Si l’offrant sait que les marchandises ou une partie des marchandises décrites dans l’offre à commandes font ou ont fait l’objet d’une enquête visant à déterminer si elles sont interdites d’entrée en vertu du numéro tarifaire 9897.00.00, l’offrant doit immédiatement informer le responsable de l’offre à commandes par écrit de cette enquête.</li>
	<li>Le Canada peut mettre de côté l’offre à commandes conformément à la section 2005 13 - Manquement de la part de l’offrant s’il a des motifs raisonnables de croire que les biens ou les services ou la combinaison de biens et de services décrits dans l’offre à commandes sont extraits, fabriqués ou produits, en tout ou en partie, par du travail forcé ou sont liés à la traite des personnes. Ces motifs peuvent comprendre :
	<ol type="a">
		<li>Constatations ou ordonnances de refus de mainlevée du Service des douanes et de la protection des frontières des États-Unis, en vertu de la US <i><a href="https://www.congress.gov/bill/114th-congress/house-bill/644/text">Trade Facilitation and Trade Enforcement Act</a></i> (TFTEA) (disponible en anglais seulement) de 2015; ou</li>
		<li>Preuves crédibles soumises par une source digne de foi, y compris, sans s’y limiter, des organismes non gouvernementaux.</li>
	</ol>
	</li>
	<li>Le Canada peut mettre de côté l’offre à commandes en vertu de l’article 2005 13 - Manquement de la part de l’offrant si l’offrant a, dans les trois années précédentes, été reconnu coupable de l’une des infractions suivantes inscrites au <a href="https://laws-lois.justice.gc.ca/fra/lois/c-46/"><i>Code criminel</i></a> ou dans la <a href="https://laws.justice.gc.ca/fra/lois/i-2.5/">Loi sur l’immigration et la protection des réfugiés</a> :</li>
</ol>

<p><i>Code criminel</i>&nbsp;</p>

<ol type="i">
	<li>article 279.01 (Traite des personnes);</li>
	<li>article 279.011 (Traite de personnes âgées de moins de dix-huit ans);</li>
	<li>paragraphe 279.02(1) (Avantage matériel - traite de personnes);</li>
	<li>paragraphe 279.02(2) (Avantage matériel - traite de personnes âgées de moins de dix-huit ans);</li>
	<li>paragraphe 279.03(1) (Rétention ou destruction de documents - traite de personnes);</li>
	<li>paragraphe 279.03 (2) (Rétention ou destruction de documents - traite de personnes âgées de moins de dix-huit ans); ou</li>
</ol>

<p><i>Loi sur l’immigration et la protection des réfugiés</i></p>

<ol type="i">
	<li>article 118 (Trafic de personnes)</li>
</ol>

<ol>
	<li>Le Canada peut mettre de côté l’offre à commandes pour manquement en vertu de l’article 2005 13 - Manquement de la part de l’offrant si l’offrant a, dans les trois années précédentes, été reconnu coupable d’une infraction qui a été commise dans un pays autre que le Canada et qui, de l’avis du Canada, est semblable à l’une des infractions précisées au paragraphe 4.</li>
	<li>Afin de déterminer si une infraction commise à l’étranger est semblable à une infraction répertoriée, <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>&nbsp;tiendra compte des facteurs suivants :
	<ol type="i">
		<li>dans le cas d’une condamnation, si la cour a agi dans les limites de sa compétence;</li>
		<li>si l’offrant s’est vu accorder le droit de comparaître devant la cour pendant la poursuite judiciaire ou de se soumettre à la compétence de la cour;</li>
		<li>si la décision de la cour a résulté d’une fraude; ou</li>
		<li>si l’offrant a pu présenter à la cour toute défense à laquelle il aurait eu droit si les procédures judiciaires s’étaient déroulées au Canada.</li>
	</ol>
	</li>
	<li>Si le Canada a l’intention de mettre de côté l’offre à commandes en vertu du présent article, il informera l’offrant et pourra lui donner l’occasion de présenter des observations écrites avant de prendre une décision finale. Les observations écrites doivent être soumises dans les 30 jours suivant la réception d’un avis concernant des préoccupations, à moins que le Canada ne fixe un délai différent.</li>
</ol>

<h4>2009 : Conditions générales : Offres à commandes - Biens ou services - Utilisateurs autorisés</h4>

<p>ID : 2009<br>
Date d’entrée en vigueur : XXXX-XX-XX<br>
État de l’article du Guide des&nbsp;<abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr> : Actif<br>
Section parente : Conditions générales<br>
Utilisation des articles des&nbsp;<abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr> : Référence<br>
[…]</p>

<p>Texte légal de l’article du Guide des&nbsp;<abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr><br>
[…]<br>
14 Code de conduite pour l’approvisionnement - Offre à commandes<br>
15 Exigences contre le travail forcé<br>
[…]<br>
2009 14 (2022-01-28) Code de conduite pour l’approvisionnement - Offre à commandes<br>
[…]<br>
2009 15 (XXXX-XX-XX) Exigences contre le travail forcé&nbsp;</p>

<ol>
	<li>L’offrant déclare et garantit que les biens ou les services ou la combinaison de biens et de services offerts et décrits dans l’offre à commandes ne sont pas extraits, fabriqués ou produits, en tout ou en partie, par du travail forcé. Peu importe qui agit à titre d’importateur, l’offrant ne doit pas, pendant l’exécution d’une commande subséquente, livrer au Canada ou importer au Canada, directement ou indirectement, des biens offerts dont l’importation est interdite selon le paragraphe 136(1) du <i>Tarif des douanes</i> et le numéro tarifaire 9897.00.00 de <i>l’annexe du Tarif des douanes</i> (avec toutes ses modifications successives), parce qu’ils sont extraits, fabriqués ou produits, en tout ou en partie, par du travail forcé.</li>
	<li>Si un classement tarifaire est déterminé en vertu du <i>Tarif des douanes</i> et que l’importation des marchandises ou d’une partie des marchandises décrites dans l’offre à commandes est interdite, l’offrant doit immédiatement en informer le responsable de l’offre à commandes par écrit. Le Canada peut mettre de côté l’offre à commandes en vertu de l’article 2009 13 - Manquement de l’offrant si les marchandises (ou toute partie des marchandises) décrites dans l’offre à commandes sont classées dans le numéro tarifaire 9897.00.00 de l’<a href="https://laws-lois.justice.gc.ca/fra/lois/c-54.011/page-2.html#h-142823"><i>annexe du Tarif des douanes</i></a> comme étant extraites, fabriquées ou produites, en tout ou en partie, par du travail forcé. Si l’offrant sait que les marchandises ou une partie des marchandises offertes et décrites dans l’offre à commandes font ou ont fait l’objet d’une enquête visant à déterminer si elles sont interdites d’entrée en vertu du numéro tarifaire 9897.00.00, l’offrant doit immédiatement informer le responsable de l’offre à commandes par écrit de cette enquête.</li>
	<li>Le Canada peut mettre de côté l’offre à commandes conformément à la section 2009 13 - Manquement de l’offrant s’il a des motifs raisonnables de croire que les biens ou les services ou la combinaison de biens et de services décrits dans l’offre à commandes sont extraits, fabriqués ou produits, en tout ou en partie, par du travail forcé ou sont liés à la traite des personnes. Ces motifs peuvent comprendre :
	<ol type="a">
		<li>Constatations ou ordonnances de refus de mainlevée du Service des douanes et de la protection des frontières des États-Unis, en vertu de la US <a href="https://www.congress.gov/bill/114th-congress/house-bill/644/text"><i>Trade Facilitation and Trade Enforcement Act</i></a> (TFTEA) (disponible en anglais seulement) de 2015; ou</li>
		<li>Preuves crédibles soumises par une source digne de foi, y compris, sans s’y limiter, des organismes non gouvernementaux.</li>
	</ol>
	</li>
	<li>Le Canada peut mettre de côté l’offre à commandes en vertu de l’article 2009 13 - Manquement de l’offrant si l’offrant a, dans les trois années précédentes, été reconnu coupable de l’une des infractions suivantes inscrites au <a href="https://laws-lois.justice.gc.ca/fra/lois/c-46/"><i>Code criminel</i></a> ou dans la <a href="https://laws.justice.gc.ca/fra/lois/i-2.5/"><i>Loi sur l’immigration et la protection des réfugiés</i></a> :</li>
	<li><i>Code criminel</i>
	<ol type="i">
		<li>article 279.01 (Traite des personnes);</li>
		<li>article 279.011 (Traite de personnes âgées de moins de dix-huit ans);</li>
		<li>paragraphe 279.02(1) (Avantage matériel - traite de personnes);</li>
		<li>paragraphe 279.02(2) (Avantage matériel - traite de personnes âgées de moins de dix-huit ans);</li>
		<li>paragraphe 279.03(1) (Rétention ou destruction de documents - traite de personnes);</li>
		<li>paragraphe 279.03 (2) (Rétention ou destruction de documents - traite de personnes âgées de moins de dix-huit ans); ou</li>
	</ol>
	<i>Loi sur l’immigration et la protection des réfugiés</i>

	<ul>
		<li>article 118 (Trafic de personnes)</li>
	</ul>
	</li>
	<li>Le Canada peut mettre de côté l’offre à commandes pour manquement en vertu de l’article 2009 13 - Manquement de l’offrant si l’offrant a, dans les trois années précédentes, été reconnu coupable d’une infraction qui a été commise dans un pays autre que le Canada et qui, de l’avis du Canada, est semblable à l’une des infractions précisées au paragraphe 4.</li>
	<li>Afin de déterminer si une infraction commise à l’étranger est semblable à une infraction répertoriée, <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>&nbsp;tiendra compte des facteurs suivants :
	<ol type="i">
		<li>dans le cas d’une condamnation, si la cour a agi dans les limites de sa compétence;</li>
		<li>si l’offrant s’est vu accorder le droit de comparaître devant la cour pendant la poursuite judiciaire ou de se soumettre à la compétence de la cour;</li>
		<li>si la décision de la cour a résulté d’une fraude; ou</li>
		<li>si l’offrant a pu présenter à la cour toute défense à laquelle il aurait eu droit si les procédures judiciaires s’étaient déroulées au Canada.</li>
	</ol>
	</li>
	<li>Si le Canada a l’intention de mettre de côté l’offre à commandes en vertu du présent article, il informera l’offrant et pourra lui donner l’occasion de présenter des observations écrites avant de prendre une décision finale. Les observations écrites doivent être soumises dans les 30 jours suivant la réception d’un avis concernant des préoccupations, à moins que le Canada ne fixe un délai différent.</li>
</ol>

<h4>2020 : Conditions générales : Arrangements en matière d’approvisionnement - Biens ou services</h4>

<p>ID : 2020<br>
Date d’entrée en vigueur : XXXX-XX-XX<br>
État de l’article du Guide des&nbsp;<abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr> : Actif<br>
Section parente : Conditions générales<br>
Utilisation des articles des&nbsp;<abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr> : Référence<br>
[…]</p>

<p>Texte légal de l’article du Guide des&nbsp;<abbr title="clauses et conditions uniformisées d’achat">CCUA</abbr><br>
[…]<br>
18 Code de conduite pour l’approvisionnement - Arrangement en matière d’approvisionnement<br>
19 Exigences contre le travail forcé&nbsp;<br>
[…]<br>
2020 18 (2022-01-28) Code de conduite pour l’approvisionnement - Arrangement en matière d’approvisionnement<br>
[…]</p>

<ol>
	<li>2020 19 (XXXX-XX-XX) Exigences contre le travail forcé Le Canada peut suspendre ou annuler l’arrangement en matière d’approvisionnement en vertu de l’article 2020 09 - Suspension ou annulation de la qualification par le Canada si le fournisseur a, dans les trois années précédentes, été reconnu coupable de l’une des infractions suivantes inscrites au <a href="https://laws-lois.justice.gc.ca/fra/lois/c-46/"><i>Code criminel</i></a> ou dans la<i> <a href="https://laws.justice.gc.ca/fra/lois/i-2.5/">Loi sur l’immigration et la protection des réfugiés</a></i> :</li>
	<li><i>Code criminel</i>
	<ol type="i">
		<li>article 279.01 (Traite des personnes);</li>
		<li>article 279.011 (Traite de personnes âgées de moins de dix-huit ans);</li>
		<li>paragraphe 279.02(1) (Avantage matériel - traite de personnes);</li>
		<li>paragraphe 279.02(2) (Avantage matériel - traite de personnes âgées de moins de dix-huit ans);</li>
		<li>paragraphe 279.03(1) (Rétention ou destruction de documents - traite de personnes);</li>
		<li>paragraphe 279.03 (2) (Rétention ou destruction de documents - traite de personnes âgées de moins de dix-huit ans); ou</li>
	</ol>
	<i>Loi sur l’immigration et la protection des réfugiés</i>

	<ul>
		<li>article 118 (Trafic de personnes)</li>
	</ul>
	</li>
	<li>Le Canada peut suspendre ou annuler l’arrangement en matière d’approvisionnement conformément à l’article 2020 09 - Suspension ou annulation de la qualification par le Canada si le fournisseur a, dans les trois années précédentes, été reconnu coupable d’une infraction qui a été commise dans un pays autre que le Canada et qui, de l’avis du Canada, est semblable à l’une des infractions précisées au paragraphe 1.</li>
	<li>Afin de déterminer si une infraction commise à l’étranger est semblable à une infraction répertoriée, <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>&nbsp;tiendra compte des facteurs suivants :
	<ol type="i">
		<li>dans le cas d’une condamnation, si la cour a agi dans les limites de sa compétence;</li>
		<li>si le fournisseur s’est vu accorder le droit de comparaître devant la cour pendant la poursuite judiciaire ou de se soumettre à la compétence de la cour;</li>
		<li>si la décision de la cour a résulté d’une fraude; ou</li>
		<li>si le fournisseur a pu présenter à la cour toute défense à laquelle il aurait eu droit si les procédures judiciaires s’étaient déroulées au Canada.</li>
	</ol>
	</li>
	<li>Si le Canada a l’intention de suspendre ou d’annuler l’arrangement en matière d’approvisionnement en vertu du présent article, il informera le fournisseur et pourra lui donner l’occasion de faire des observations écrites avant de prendre une décision finale. Les observations écrites doivent être soumises dans les 30 jours suivant la réception d’un avis concernant des préoccupations, à moins que le Canada ne fixe un délai différent.</li>
</ol>
</div>
</div>