<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="pn-content">
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-105R1</h2>
<h3>Objet</h3>
<p>Le présent avis relatif aux politiques 105R1 (AP-105R1) vise à informer tous les employés du Programme des approvisionnements et toute autre personne fournissant des services d'approvisionnement pour le compte du Programme des approvisionnements des nouveaux niveaux de complexité des achats, de l'évaluation des risques et des pouvoirs d'approbation.</p>
<p>L'<abbr title="Avis relatif aux politiques">AP</abbr>-105R1 introduit l'accroissement des niveaux de complexité des achats de trois à cinq, et fournit des précisions et établit les normes quant à la délégation des pouvoirs à tous les niveaux de complexité. Le Guide des approvisionnements sera modifié de façon à refléter ces changements.</p>
<p>Le présent avis relatif aux politiques (<abbr title="Avis relatif aux politiques">AP</abbr>-105R1) remplace l'<abbr title="Avis relatif aux politiques">AP</abbr>-104 – Mise en œuvre de nouveaux processus relatifs aux achats de base et normalisés (daté du 4 octobre 2011) et l'<abbr title="Avis relatif aux politiques">AP</abbr>-105 – Chapitre 6, Approbations et pouvoirs : Autres modifications aux nouveaux processus relatifs aux achats de base et normalisés (daté du 5 avril 2012).</p>
<h3>Date d'entrée en vigueur</h3>
<p>Ces changements entrent en vigueur le 2 septembre 2014.</p>
<h3>Contexte</h3>
<p>Travaux publics et Services gouvernementaux Canada (TPSGC) continue de simplifier le processus d'approvisionnement et d'en améliorer l'efficacité, en misant sur les changements apportés le 4 octobre 2011 (phase 1), dans le cadre desquels trois (3) niveaux d'achat ont été établis en fonction de la complexité : de base, normalisé ou complexe.</p>
<p>Pendant la phase 1, les achats étaient classés par complexité (tel que déterminé par le gestionnaire du Programme des approvisionnements). Les achats qui présentaient les caractéristiques d'un achat de base ou normalisé devaient faire l'objet d'une évaluation des risques avant la présentation de la demande d'approbation de la stratégie d'approvisionnement, d'attribution du contrat ou de modifications contractuelles non administratives.</p>
<p>Dans les limites du pouvoir du Ministère, le niveau d'approbation exigé pour un achat de base ou normalisé a été établi en déterminant le niveau de complexité d'un besoin et en réalisant une évaluation des risques. Pour les besoins considérés comme étant complexes (c.-à-d. les besoins qui ne sont pas considérés comme étant de base ou normalisés, y compris ceux qui nécessitent l'approbation du Conseil du Trésor [CT]), les processus opérationnels actuels demeurent inchangés. À l'exception des présentations au Conseil du Trésor, les besoins complexes n'avaient pas à faire l'objet d'une évaluation obligatoire des risques et la détermination du pouvoir d'approbation n'était fondée que sur la valeur totale de l'achat.</p>
<p>Cet <abbr title="Avis relatif aux politiques">AP</abbr> introduit la phase 2, dans le cadre de laquelle une structure de risque plus solide est établie en élargissant la portée des révisions apportées à l'<abbr title="Avis relatif aux politiques">AP</abbr>-104, afin d'englober tous les niveaux de complexité.</p>
<h3>Sommaire des révisions</h3>
<p>Cette section fournit un aperçu des changements apportés au processus d'approvisionnement dans le cadre de la phase 2.</p>
<ol type="1">
<li>Degré de complexité et évaluation
<ul class="no-markers">
<li>Un système de numérotation remplace la désignation des degrés de complexité actuels (de base, normalisé, complexe).   
<ul>
<li>Niveau 1 (anciennement de base);</li>
<li>Niveau 2 (anciennement normalisé);</li>
</ul>
</li>
<li>L'ancienne catégorie d'achats complexes se divise maintenant en trois (3) niveaux distincts :
<ul>
<li>Niveau 3 (sur mesure/unique);</li>
<li>Niveau 4 (transformation – dans l'ensemble de l'organisation);</li>
<li>Niveau 5 (transformation – public).</li>
</ul>
La phase 1 visait les achats de base et normalisés, soit la majorité du volume d'activités du Programme des approvisionnements, tandis que la phase 2 vise à affiner et préciser le terme complexe.  

<br/>Le niveau d'un achat est déterminé en examinant les caractéristiques indiquées dans l'évaluation de la complexité des achats, où la complexité est mesurée en fonction du risque plutôt que de la valeur monétaire du besoin. L'évaluation de la complexité, ainsi que les détails supplémentaires sur les différences entre l'ancien processus d'évaluation de la complexité et le nouveau processus figure dans la bibliothèque d'approvisionnement.</li>
</ul>
</li>
<li>Évaluation des risques liés aux achats

<br/>L'évaluation des risques liés aux achats s'applique à tous les achats, peu importe le niveau de complexité, et doit être réalisée à l'étape de la stratégie d'approvisionnement. Les agents des achats peuvent aussi utiliser les outils d'évaluation des risques à l'étape de définition des exigences, lors des discussions des achats potentiels avec les clients.    

<br/>Pour ce qui est des niveaux de complexité 1, 2 et 3, les outils d'évaluations des risques liés aux achats ayant fait l'objet d'une révision sont disponibles sur la page <a class="gov-auth-link" href="http://intranet.tpsgc-pwgsc.gc.ca/app-acq/text/ca-pc/risque-risk-fra.html" rel="external">Outils d'approvisionnement</a><span> (accessible uniquement sur le réseau du gouvernement du Canada)</span> de La Source, sur le site Intranet de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> (disponible à l'interne uniquement). Les évaluations des risques liés aux achats permettent d'identifier l'autorité d'approbation du <abbr title="Conseil du Trésor">CT</abbr>, considérant que demander l'approbation du <abbr title="Conseil du Trésor">CT</abbr> ne signifie pas nécessairement qu'il s'agit d'un achat plus complexe. De plus, les facteurs de risque qui n'ont été pris en compte qu'à l'élaboration des présentations au <abbr title="Conseil du Trésor">CT</abbr> sont maintenant intégrés, selon le cas, dans tous les outils d'évaluation des risques liés aux achats. Ces facteurs sont déterminés à l'étape de la stratégie d'approvisionnement plutôt qu'à l'étape de l'émission  de contrat, ce qui permet de déterminer plus rapidement les risques et de mettre en œuvre les stratégies d'atténuation connexes.

<br/>Pour ce qui est des achats devant être approuvés par le <abbr title="Conseil du Trésor">CT</abbr>, les agents des achats doivent consulter les Services consultatifs de gestion des risques (SCGR). Ces derniers collaboreront avec les agents des achats pour s'assurer que tous les risques moyens, moyens-élevés et élevés sont indiqués correctement dans la présentation au <abbr title="Conseil du Trésor">CT</abbr>.

<br/>En raison des niveaux élevés de risque et d'incertitude associés aux niveaux de complexité 4 et 5, les agents des achats doivent communiquer avec les <abbr title="Services consultatifs de gestion des risques">SCGR</abbr> qui les aideront à mener une évaluation des risques personnalisée; cette évaluation pourrait éventuellement demander l'utilisation d'outils comme la matrice de gestion des risques.</li>
<li>Délégation des pouvoirs et surveillance
<ol type="a">
<li>Les révisions apportées aux chapitres 2, 3, 4 et 5 du Guide des approvisionnements reflètent la transition vers un système de numérotation pour déterminer les niveaux de complexité et l'introduction d'évaluations des risques pour tous les niveaux de complexité des achats.</li>
<li>Les révisions apportées au chapitre 6 du Guide des approvisionnements, y compris aux sous-annexes de l'annexe 6.4 (Conditions imposées sur les limites des pouvoirs d'approbation pour le personnel de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>), cadrent avec les limites de passation de contrats à tous les niveaux de complexité des achats.</li>
<li>Afin de simplifier la méthode d'approbation liée aux pouvoirs de passation de contrats, tous les tableaux liés aux achats anciennement appelés complexes pour lesquels le niveau d'approbation était déterminé par la valeur monétaire ont été remplacés par ceux utilisés pour les achats anciennement appelés de base et normalisés, avec les modifications suivantes :
<ol type="i">
<li>Niveaux de complexité 1, 2 et 3 : Le pouvoir d'approbation est déterminé au moyen d'une évaluation des risques liés aux achats, en vue de déterminer et de classer les risques associés à l'achat et le niveau d'approbation requis (y compris ceux nécessitant l'approbation du <abbr title="Conseil du Trésor">CT</abbr>).</li>
<li>Niveaux de complexité 4 et 5 : Le pouvoir d'approbation relève du sous-ministre adjoint (SMA), Direction générale des approvisionnements (DGA) pour ce qui est de la stratégie d'approvisionnement et l'attribution de contrat, lorsqu'un besoin relève des pouvoirs ministériels pour l'attribution de contrat. En ce qui concerne les besoins qui ne relèvent pas des pouvoirs ministériels, la stratégie d'approvisionnement doit être approuvée par le <abbr title="sous-ministre adjoint">SMA</abbr> de la <abbr title="Direction générale des approvisionnements">DGA</abbr>, puis le <abbr title="Conseil du Trésor">CT</abbr> doit approuver l'attribution de contrat.</li>
<li>Niveaux de complexité 3, 4 et 5 : Les restrictions ont été levées pour les achats de complexité 3, 4 et 5 (anciennement « complexes ») précisés à l'annexe 6.4 b), c) et d), afin de respecter les changements précédemment approuvés et apportés pendant la phase 1 aux niveaux 1 et 2 (de base et normalisés). Les directives et les politiques qui prévoient des instructions concernant le recours aux services d'examen juridique, d'analyse des coûts et de contrôle de la qualité restent en vigueur. En dépit des directives et des politiques, les agents des achats devraient continuer à recourir à ces services si cela est jugé prudent.</li>
<li>Les restrictions sur les ratifications en vertu des pouvoirs ministériels (voir section 6.30.5 a)) cadrent désormais avec les changements approuvés et apportés aux niveaux 1 et 2 (de base et normalisés). Dans la phase 1, le pouvoir de conclure un contrat dans le cadre d'un achat « complexe » était limité à 50 % des limites d'approbation des contrats non concurrentiels, le pouvoir d'approbation minimal étant au niveau du directeur. Dans la phase 2, le niveau de pouvoir est déterminé au moyen de l'évaluation des risques liés aux achats et des limites des pouvoirs d'approbation des contrats non concurrentiels pour les niveaux de complexité 1, 2 et 3; le pouvoir pour les niveaux de complexité 4 et 5 relève du <abbr title="sous-ministre adjoint">SMA</abbr> de la <abbr title="Direction générale des approvisionnements">DGA</abbr>.</li>
<li>Les restrictions portant sur l'approbation des plans d'achat formels, tel qu'indiqué dans l'<abbr title="Avis relatif aux politiques">AP</abbr>-95, ont été levées. L'<abbr title="Avis relatif aux politiques">AP</abbr>-95 exigeait l'approbation du <abbr title="sous-ministre adjoint">SMA</abbr> de la <abbr title="Direction générale des approvisionnements">DGA</abbr> pour tous les plans d'achat formels pour les achats non concurrentiels (y compris les marchés prescrits comprenant un préavis d'adjudication de contrat [PAC]). Les directeurs généraux et directrices générales (DG) et les directeurs généraux régionaux et les directrices générales régionales (DGR) doivent approuver tous les plans d'achats produits dans leur région ou secteur respectif pour les niveaux de complexité 1, 2 et 3, et dont les contrats doivent être approuvés par le <abbr title="Conseil du Trésor">CT</abbr>.

<br/>Une copie du plan d'achat approuvé par le <abbr title="directrices générales/directeurs généraux régionaux">DG/DGR</abbr> pour tous les achats non concurrentiels (y compris ceux pour lesquels un PAC est émis) doit être transmise au <abbr title="sous-ministre adjoint">SMA</abbr> de la <abbr title="Direction générale des approvisionnements">DGA</abbr> dans les 48 heures suivant la signature du document d'approbation. La transmission du plan d'achat sera coordonnée par les bureaux des directeurs généraux et directrices générales/directeurs généraux régionaux et les directrices générales régionales appropriés.
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3>Formulaires de délégation</h3>
<p>Puisque les limites d'approbation pour les niveaux de complexité 3, 4 et 5 ont changé, les agents des achats qui requièrent une délégation des pouvoirs pour le niveau de complexité 3 doivent remplir un nouveau formulaire de délégation pour leur niveau et leur poste, et sélectionner les biens et services appropriés. Ils doivent ensuite transmettre le formulaire de délégation signé et daté à leur superviseur respectif afin qu'il le signe et le date.</p>
<p>Le formulaire de Délégation des pouvoirs d'acquisition des services communs – Barème 3 (PWGSC-TPSGC 524) est disponible dans l'application <abbr title="Formulaires électroniques">FEL</abbr>.</p>
<p>Le superviseur doit s'assurer :</p>
<ol type="1">
<li>que chaque agent remplit le nouveau formulaire de délégation, en tenant compte des nouveaux pouvoirs;</li>
<li>que la copie originale signée du formulaire de délégation est transmise au Bureau de la directrice générale, Secteur de la politique, du risque, de l'intégrité et de la gestion stratégique (SPRIGS), Direction de la politique et du processus d'approvisionnement, à l'attention de Susan Blakeney (les bureaux régionaux doivent envoyer une copie du formulaire signé);</li>
<li>qu'une copie signée est conservée au dossier dans le secteur d'approvisionnement ou dans un emplacement central.</li>
</ol>
<h4>Éclaircissements</h4>
<p>Les formulaires de délégation de pouvoirs actuellement utilisés par les agents des achats qui effectuent uniquement des achats de niveau 1 et 2 (anciennement « de base » et « normalisés ») demeurent inchangés.</p>
<p>Un nouveau formulaire de délégation n'est pas requis si l'agent des achats n'effectue que des achats de niveau 1 et 2 et qu'un formulaire de délégation rempli et signé est consigné à son dossier (le formulaire de délégation pour les achats de base et normalisés demeure valide), et</p>
<ol type="a">
<li>il n'y a aucune modification aux biens et services;</li>
<li>le niveau de complexité de l'achat n'a pas changé;</li>
<li>les limites d'approbation du formulaire de délégation rempli et signé le plus récent demeurent les mêmes.</li>
</ol>
<p>Veuillez vérifier le formulaire de délégation actuel pour votre poste, afin de vous assurer qu'un nouveau formulaire n'est pas requis.</p>
<h3>Sommaire des changements </h3>
<p><cite>Guide des approvisionnements</cite> :
<br/>À l'appui de cet <abbr title="Avis relatif aux politiques">AP</abbr>, le <cite>Guide des approvisionnements</cite> a été mis à jour. Les articles modifiés sont énumérés ci-dessous à la rubrique « Sections du <cite>Guide des approvisionnements</cite> visées ».

<br/>Les détails de ces modifications sont présentés dans le <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/guide-des-approvisionnements/resume-des-modifications-au-guide-des-approvisionnements">Résumé des modifications au <cite>Guide des approvisionnements</cite></a> – Version 2014‑4 (2014-09-25).</p>
<p>Guide des clauses et conditions uniformisées d'achat :
<br/>Aucune modification n'a été apportée au Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr>.</p>
<h3>Personnes-ressources </h3>
<p>Pour de plus amples renseignements au sujet des changements apportés aux niveaux de complexité des achats ainsi que des évaluations des risques introduites par la Direction de la politique stratégique, <abbr title="Secteur de la politique, du risque, de l'intégrité et de la gestion stratégique">SPRIGS</abbr>, veuillez envoyer un courriel à l'adresse suivante : <a href="mailto:modernizingtogether.modernisonsensemble@tpsgc-pwgsc.gc.ca" rel="external">modernizingtogether.modernisonsensemble@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Pour de plus amples renseignements au sujet du contenu du présent avis relatif aux politiques, veuillez communiquer avec Jo-Anne Carriere, Direction de la politique stratégique, par téléphone au 819-956-1372 ou par courriel à <a href="mailto:jo-anne.carriere@tpsgc-pwgsc.gc.ca" rel="external">jo-anne.carriere@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Pour de plus amples renseignements au sujet de la délégation de pouvoirs et les formulaires de délégation, veuillez communiquer avec Susan Blakeney, Direction du processus et de la politique des approvisionnements, par téléphone au 819-956-8235 ou par courriel à <a href="mailto:susan.blakeney@tpsgc-pwgsc.gc.ca" rel="external">susan.blakeney@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Sections du Guide des approvisionnements visées</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-a5f1a42a4970e71efd1baf43dfdb2a53">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-2#_2-1">2.1: Définition des besoins</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-2#_2-26">2.26: Engagement tôt dans les processus des clients, fournisseurs et agents de négociation des contrats de Travaux publics et Services gouvernementaux Canada (TPSGC)</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-2#_2-30">2.30.10: Attribution des tâches selon le niveau de complexité</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-2#_2-30">2.30.15: Code de complexité</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-2-annexes#_2-4">2.4: Annexe : Caractéristiques des niveaux de complexité du Programme des approvisionnements</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-2-annexes#_2-5">2.5: Annexe : Saisie du code de complexité dans l'Environnement automatisé de l'acheteur</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-1">3.1.5: Évaluations des risques liés aux achats de niveau de complexité 1, 2 ou 3</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-1">3.1.10: Traitement des risques signalés dans le document d'approbation</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-1">3.1.15: Achats complexes</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-15">3.15.5.10: Énoncé des capacités (processus de contestation)</a> </li>
<li class="views-row views-row-11 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-60">3.60.1: Besoins</a> </li>
<li class="views-row views-row-12 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-90">3.90: Passation de contrats avec d'anciens fonctionnaires</a> </li>
<li class="views-row views-row-13 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-110">3.110: Services juridiques</a> </li>
<li class="views-row views-row-14 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-15">4.15: Préparation des documents de demandes de soumissions</a> </li>
<li class="views-row views-row-15 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-100">4.100: Demande de soumissions annulée ou émise à nouveau</a> </li>
<li class="views-row views-row-16 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-5#_5-35">5.35: Évaluation des soumissions</a> </li>
<li class="views-row views-row-17 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-5#_5-45">5.45.1: Processus d’évaluation par les pairs</a> </li>
<li class="views-row views-row-18 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-5">6.5: Documents d'approbation de l'approvisionnement</a> </li>
<li class="views-row views-row-19 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-5">6.5.1.1: Plan d'achat pour les achats qui doivent être approuvés à un niveau inférieur à celui de directeur général</a> </li>
<li class="views-row views-row-20 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-5">6.5.1.5: Plan d'achat formel pour les niveaux de complexité 4 et 5</a> </li>
<li class="views-row views-row-21 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-5">6.5.5: Planification et approbation préalable des contrats</a> </li>
<li class="views-row views-row-22 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-5">6.5.5.1:  Instructions relatives au processus de planification et approbation préalable des contrats</a> </li>
<li class="views-row views-row-23 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-5">6.5.5.5: Demande de contrat ou nouvelle présentation du processus de planification et approbation préalable des contrats (PAPC)</a> </li>
<li class="views-row views-row-24 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-5">6.5.10: Demande de contrat</a> </li>
<li class="views-row views-row-25 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-5">6.5.15.1: Achats nécessitant une présentation au Conseil du Trésor</a> </li>
<li class="views-row views-row-26 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-10">6.10.1: Examen de contrôle de la qualité des contrats</a> </li>
<li class="views-row views-row-27 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-10">6.10.5: Examen par les Services juridiques</a> </li>
<li class="views-row views-row-28 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-10">6.10.10: Services d'analyse des coûts et du prix</a> </li>
<li class="views-row views-row-29 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-20">6.20: Pouvoirs d'approbation et de signature des contrats</a> </li>
<li class="views-row views-row-30 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-20">6.20.1.5:  Titulaire</a> </li>
<li class="views-row views-row-31 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-25">6.25.25: Évaluation financière des soumissions, offres ou arrangements</a> </li>
<li class="views-row views-row-32 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-25">6.25.35: Ordres d'arrêt des travaux et avis de résiliation</a> </li>
<li class="views-row views-row-33 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-25">6.25.60: Offre à commandes</a> </li>
<li class="views-row views-row-34 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-30">6.30.1: Ratification par le Conseil du Trésor</a> </li>
<li class="views-row views-row-35 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-30">6.30.5: Ratifications en vertu des pouvoirs ministériels</a> </li>
<li class="views-row views-row-36 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-30">6.30.10: Confirmation de commande et de contrats comportant des travaux précontractuels</a> </li>
<li class="views-row views-row-37 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-1">6.1: Annexe : Instructions relatives au plan d'achat</a> </li>
<li class="views-row views-row-38 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-2">6.2: Annexe : Instructions relatives à la demande de contrat</a> </li>
<li class="views-row views-row-39 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-3">6.3: Annexe : Préparation des documents d'approbation de la modification de contrat</a> </li>
<li class="views-row views-row-40 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-4">6.4: Annexe : Conditions imposées sur les limites des pouvoirs d'approbation pour le personnel de Travaux publics et Services gouvernementaux Canada</a> </li>
<li class="views-row views-row-41 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-4">6.4.1: Annexe : Pouvoirs d'approbation et pouvoirs supplémentaires de signature des contrats à l'appui des programmes des clients seulement - autres que ceux de la Corporation commerciale canadienne</a> </li>
<li class="views-row views-row-42 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-4">6.4.2: Annexe : Limites contractuelles y compris les pouvoirs exceptionnels</a> </li>
<li class="views-row views-row-43 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-4">6.4.2.1: Annexe : Limites contractuelles y compris les pouvoirs exceptionnels</a> </li>
<li class="views-row views-row-44 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-4">6.4.2.5: Annexe : Limites contractuelles pour les achats complexes</a> </li>
<li class="views-row views-row-45 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-4">6.4.3: Annexe : Pouvoirs exceptionnels d'attribution des contrats pour les achats complexes</a> </li>
<li class="views-row views-row-46 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-4">6.4.4: Annexe : Notes relatives aux pouvoirs exceptionnels d'attribution des contrats pour les achats complexes</a> </li>
<li class="views-row views-row-47 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-4">6.4.6: Annexe : Instructions relatives à l'approbation des modifications de contrats de niveaux de complexité 1, 2 et 3</a> </li>
<li class="views-row views-row-48 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-4">6.4.7: Annexe : Instructions relatives à l'approbation des modifications de contrats complexes</a> </li>
<li class="views-row views-row-49 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-4">6.4.8: Annexe : Instructions relatives à l'approbation des modifications de contrats pour les achats de tous les niveaux de complexité</a> </li>
<li class="views-row views-row-50 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-8#_8-70">8.70.10:  Approbation des modifications de contrat</a> </li>
<li class="views-row views-row-51 views-row-odd views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/glossaire">1: Glossaire du Guide des approvisionnements</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>