<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="pn-content">
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-06</h2>

<div class="critical">
<h3>Historique : ***</h3>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h3>DATE: le 26 avril 1996</h3>
<p>Les clauses du guide des CCUA énumérées ci-après ont été modifiées pour corriger l'idée fausse de longue date selon laquelle les fournisseurs étrangers participant à des marchés assujettis à des accords commerciaux doivent obtenir une autorisation pour soumettre des prix n'incluant pas les droits de douane canadiens et les taxes.</p>
<p>Selon les clauses révisées, l'agent de négociation des contrats peut décider s'il attribue des contrats selon la formule FOB destination, droits de douane et taxes inclus, ou selon la formule FOB usine, droits de douane, taxes et frais de transport calculés séparément, comme c'est le cas pour tout autre marché.</p>
<p>Les clauses révisées seront intégrées dans la mise à jour de mai 1996 du guide des CCUA. Les modifications mineures connexes au Guide des approvisionnements (p. ex., les renvois aux nouvelles clauses du guide des CCUA) seront incluses dans la prochaine mise à jour de ce guide. À titre de renseignement, une copie électronique des clauses révisées est jointe au présent message.</p>
<p>Clauses révisées du guide des CCUA (Annexe A) :</p>
<p>A0048T Avis aux soumissionnaires<br/>
					A0220T Évaluation du prix<br/>
					A0221T Évaluation du prix<br/>
					A9044T Liste de fournisseurs - Divulgation</p>
<h3>Annexe A</h3>
<h4>Résumé et les clauses</h4>
<h4>A0048T (01/05/96) Avis aux soumissionnaires</h4>
<p>Cette clause a été révisée afin de supprimer les instructions relatives à l'obligation des soumissionnaires de fournir des renseignements financiers ou techniques, de même qu'une évaluation des droits de douane, des taxes et des frais de transports. Les instructions relatives à l'évaluation des droits de douane, des taxes et des frais de transport serviront à créer une nouvelle clause : A0221T.</p>
<p>Les alinéas 1013 f) et 1013 h) de l'<acronym title="Accord nord-américain de libre-échange">ALENA</acronym> et XII f) et XII h) de l'<acronym title="Accord sur les marchés publics de l'Organisation mondiale du commerce">OMC-AMP</acronym> exigent que l'invitation à soumissionner indique tous les renseignements ou documents financiers que doit présenter le fournisseur et qu'elle comprenne également des critères d'évaluation pour tous les facteurs ayant trait au prix, tels les droits de douane, qui seront pris en considération lorsque se fera le choix du soumissionnaire retenu.</p>
<p>Pour faire référence aux alinéas des accords précités, on peut utiliser, le cas échéant, des clauses telles A0020T (Soumissionnaire - Détail de ses capacités) et A0220T ou A0221T (Évaluation du prix), de concert avec la clause A0048T.</p>
<hr/>
<p><strong>Remarques : Le texte de cette clause doit figurer en entier dans les documents d'achat.</strong> Utiliser la clause suivante pour tous les documents d'invitation régis soit par les dispositions de l'Accord sur les marchés publics de l'Organisation mondiale du commerce (OMC-AMP) soit par l' (<acronym title="Accord de libre-échange nord-américain">ALENA</acronym>).Accord de libre-échange nord-américain</p>
<h4>A0048T (01/05/96) Avis aux soumissionnaires</h4>
<p>Les modalités suivantes s'appliquent à cette invitation à soumissionner :</p>
<p>1. Les documents de soumission et l'information à l'appui peuvent être envoyés en anglais ou en français.</p>
<p>2. Les clauses contractuelles ayant trait à « l'Équité en matière d'emploi », si le présent document en comporte, s'appliquent seulement aux soumissionnaires établis au Canada.</p>
<hr/>
<p>Révision des remarques pour que cette clause puisse être utilisée dans les marchés assujettis à l'<acronym title="Accord nord-américain de libre-échange">ALENA</acronym> et à l'<acronym title="Accord sur les marchés publics de l'Organisation mondiale du commerce">OMC-AMP</acronym>.</p>
<p><strong>Remarques : Le texte de cette clause doit figurer en entier dans les documents d'achat.</strong></p>
<h4>A0220T (01/05/96) Évaluation du prix</h4>
<p>Le prix des soumissions sera évalué en dollars canadiens, excluant la taxe sur les produits et services (TPS), FOB destination pour les biens, incluant la taxe d'accise et les droits de douane canadiens.</p>
<hr/>
<p>Nouvelle clause - les instructions relatives aux droits de douanes, taxes et coûts de transportation ont été enlevées de la clause A0048T pour former cette nouvelle clause.</p>
<p><strong>Remarques : Le texte de cette clause doit figurer en entier dans les documents d'achat.</strong></p>
<h4>A0221T (01/05/96) Évaluation du prix</h4>
<p>1. a) Pour les soumissionnaires établis au Canada, les prix doivent être fermes et <strong>inclure</strong>, le cas échéant, les taxes d'accise et les droits de douanes canadiens. La taxe sur les produits et services sera <strong>exclue</strong>.</p>
<p>b) Pour les soumissionnaires établis à l'extérieur du Canada, les prix doivent être fermes et <strong>exclure</strong> la taxe d'accise, la taxe sur les produits et services et les droits de douanes canadiens. <strong>La taxe d'accise et les droits de douanes canadiens payables par le destinataire seront ajoutés, à des fins d'évaluation seulement, aux prix présentés par les soumissionnaires établis à l'extérieur du Canada</strong>.</p>
<p>2. Bien que le Canada se réserve le droit d'attribuer le ou les contrats selon une formule FOB usine ou FOB destination, les soumissionnaires sont invités à fournir des prix FOB leur usine ou le point d'expédition et FOB destination(s) tel qu'il est indiqué dans la présente. Les propositions seront évaluées selon la formule FOB destination.</p>
<hr/>
<p>Révision des remarques : les références au « GATT » et à l'« ALE » ont été enlevées; révision du texte afin d'ajouter les instructions que l'on retrouve à la procédure 7.228 du Guide des approvisionnements, tout particulièrement en ce qui a trait à la non-divulgation des besoins portant une cote de sécurité.</p>
<p><strong>Remarques : Le texte de cette clause doit figurer en entier dans les documents d'achat.</strong> Utiliser cette clause dans les invitations à soumissionner pour les marchés supérieurs à 25 000 $ visant des besoins ne portant pas de cote de sécurité, et que l'on a recours à une liste pour inviter les fournisseurs.</p>
<h4>A9044T 01/05/96 Liste de fournisseurs - divulgation</h4>
<p>La liste des fournisseurs invités à présenter une soumission sur ce besoin a été incluse. Cette liste ne sera pas mise à jour lorsque des nouveaux soumissionnaires demandent un ensemble de documents de soumission.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>