<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="pn-content">
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-140</h2>
<h3>Objet</h3>
<p>Le présent avis relatif aux politiques (AP)-140 vise à informer les agents de négociation des contrats du Programme des approvisionnements (PA) de Travaux publics et Services gouvernementaux Canada (TPSGC) de la création d'un nouveau groupe de produits (GP) en gestion de l'information et technologie de l'information (GI-TI), soit les logiciels-services (<abbr lang="en" title="Software as a Service">SaaS</abbr>) dans un nuage public, et la clause d'accompagnement à utiliser pour ce groupe de produits.</p>
<h3>Date d'entrée en vigueur</h3>
<p>Cet <abbr title="avis relatif aux politiques">AP</abbr> entre en vigueur immédiatement. Le groupe de produits est établi depuis le 23 décembre 2019.</p>
<h3>Introduction</h3>
<p>Conformément à l'initiative du gouvernement du Canada visant « l'informatique en nuage d'abord » et en collaboration avec Services partagés Canada (SPC), <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> travaille à établir plusieurs groupes de produits infonuagiques en <abbr title="gestion de l'information et technologie de l'information">GI-TI</abbr> en réponse à la demande croissante en services infonuagiques. Ce <abbr title="groupe de produits">GP</abbr> est le premier créé pour les services infonugiques.</p>
<p>Les groupes de produits sont des produits fréquemment achetés qui peuvent être gérés comme des groupes standards pour lesquels on effectue des examens systématiques des risques et une modélisation financière connexe. Les groupes de produits doivent être réservés pour les cas où il est clair qu'ils représentent une manière pratique et efficiente de faire affaire avec des fournisseurs individuels sans créer un risque indu pour la Couronne.</p>
<p>Selon la <a href="https://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=12038" rel="external"><cite>Politique sur la prise de décisions concernant la limitation de la responsabilité des entrepreneurs dans les marchés de l'État</cite></a> du Conseil du Trésor (CT), <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> est le seul ministère autorisé à établir des groupes de produits.</p>
<p>Les ministères peuvent, avec l'approbation du Conseil du Trésor, utiliser un groupe de produits pour conclure un marché sans autre analyse, à condition que le ministère s'assure qu'aucun risque propre à ses activités ne peut influer sur l'acquisition.</p>
<h3>Aperçu de la politique</h3>
<p>Une nouvelle limitation de la responsabilité (LR) a été établie pour les logiciels-services dans un nuage public. Le plafond correspond aux 12 mois antérieurs de la valeur contractuelle, par incident, pour la durée de la période contractuelle. Pour appuyer cette nouvelle <abbr title="limitation de la responsabilité">LR</abbr> pour les logiciels-services dans un nuage public, un nouveau groupe de produits a été créé. Ce groupe permettra d'utiliser la <abbr title="limitation de la responsabilité">LR</abbr> pour les logiciels-services dans un nuage public ayant déjà reçu une approbation. Une nouvelle clause, <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/guide-des-clauses-et-conditions-uniformisees-d-achat/5/N/N0004C/actif">N0004C</a>, est ajoutée au Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> et doit être utilisée pour les marchés de <abbr title="gestion de l'information et technologie de l'information">GI-TI</abbr> concernant des logiciels-services dans un nuage public. Le Guide des approvisionnements a été révisé en fonction de la limitation de la responsabilité concernant un nuage public.</p>
<h3>Révisions au Guide des clauses et conditions uniformisées d'achat (CCUA) </h3>
<p>Une nouvelle clause <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/guide-des-clauses-et-conditions-uniformisees-d-achat/5/N/N0004C/actif">N0004C</a>, a été ajoutée au Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr>. </p>
<p>La clause N0004C du Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> établit la responsabilité de la première partie et la responsabilité de tiers ainsi que la limitation de la responsabilité, et doit être appliquée dans les contrats d'achats relatifs à un nuage public pour lesquels on utilise le nouveau groupe de produits.</p>
<h3>Révisions au Guide des approvisionnements </h3>
<p>4.70.90 Limitation de la responsabilité du Guide des approvisionnements a été révisée  pour inclure de l'information spécifique sur le groupe de produits des logiciels-services dans un nuage public.</p>
<h3>Révisions dans MaSource</h3>
<p>Le nouveau groupe de produits a été ajouté à la page des <a class="gov" href="http://intranet.tpsgc-pwgsc.gc.ca/app-acq/text/ca-pc/gp-cg-fra.html" rel="external">groupe de produits</a><span> (accessible uniquement sur le réseau du gouvernement du Canada)</span> dans MaSource.</p>
<h3>Coordonnées</h3>
<p>Les questions sur l'avis relatif aux politiques (AP)-140 peuvent être envoyées à l'adresse <a href="mailto:TPSGC.DPPApublications-APPDpublications.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.DPPApublications-APPDpublications.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Les questions sur le Guide des approvisionnements et le Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> peuvent être envoyées à l'équipe de la GA/<abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> du Secteur de la politique stratégique à l'adresse suivante : <a href="mailto:TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Sections du Guide des approvisionnements visées</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-6a01c96a408024a1843a3292079733cb">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-70">4.70.90: Limitation de la responsabilité</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h4 class="field-label">Items du Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> visés</h4>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-74ccc1304864a230acfec8677c5fde4f">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#N0004C">5.N.N0004C: Limitation de la responsabilité – Logiciels-services (SaaS) dans un nuage public</a> </li>
</ul></div> </div>
</div>
</div>
</div>