<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="pn-content">
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-90</h2>
<h3>Introduction </h3>
<p>Le but de l'avis relatif aux politiques (AP) 90 est de fournir des directives quant à l'examen préalable et le consentement concernant les transactions proposées par le ministère de la Défense nationale (MDN) d'acheter ou d'acquérir par tout autre moyen des biens directement de l'Agence de l'Organisation du Traité de l'Atlantique Nord (OTAN) d'entretien et d'approvisionnement (NAMSA).</p>
<h3>Contexte </h3>
<p>Le 26 octobre 2011, la ministre de Travaux publics et Services gouvernementaux Canada (TPSGC) a demandé au ministre de la Défense nationale d'acheter ou d'acquérir par tout autre moyen du matériel de défense de la <abbr title="Organisation du Traité de l'Atlantique Nord d'entretien et d'approvisionnement">NAMSA</abbr>, et l'a autorisé à le faire dans les cas suivants :</p>
<ol class="double-space">
<li>le matériel concerne un système d'armes utilisé par le Canada et par au moins un autre pays membre de l'<abbr title="Organisation du Traité de l'Atlantique Nord">OTAN</abbr> et le montant total de chaque transaction ou commande, et de leurs modifications, ne dépasse pas 100 000 $; ou</li>
<li>le matériel concerne un système d'armes utilisé par le Canada et par au moins un autre pays membre de l'<abbr title="Organisation du Traité de l'Atlantique Nord">OTAN</abbr>, et le <abbr title="Ministère de la Défense nationale">MDN</abbr> a reçu le consentement au moyen d'un formulaire approprié, rédigé par le représentant en règle de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>, selon un processus approuvé par le sous-ministre adjoint de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>, pourvu que la transaction ou la commande respecte les conditions d'un tel consentement.</li>
</ol>
<h3>Politiques </h3>
<p>La ministre de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> a demandé au ministre de la Défense nationale d'acheter ou d'acquérir par tout autre moyen du matériel de défense de la <abbr title="Organisation du Traité de l'Atlantique Nord d'entretien et d'approvisionnement">NAMSA</abbr>, et l'a autorisé à le faire, à condition que <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> réalise au préalable un examen et donne son consentement pour les transactions ou les commandes proposées, effectuées par l'entremise de la <abbr title="Organisation du Traité de l'Atlantique Nord d'entretien et d'approvisionnement">NAMSA</abbr> lorsque :</p>
<p class="indent2">Le matériel concerne un système d'armes utilisé par le Canada et par au moins un autre pays membre de l'<abbr title="Organisation du Traité de l'Atlantique Nord">OTAN</abbr> et le montant total de chaque transaction ou commande proposée dépasse 100 000 $.</p>
<p>Le processus d'examen préalable et de consentement concernant les achats proposés de biens de plus de 100 000 $ de la <abbr title="Organisation du Traité de l'Atlantique Nord d'entretien et d'approvisionnement">NAMSA</abbr> est mis en place dans le but de contribuer à la gestion des risques de l'achat proposé en tenant compte des autres stratégies d'approvisionnement possibles et ainsi respecter les exigences gouvernementales relatives aux contrats d'approvisionnement. Ce processus permet de veiller à la gestion équitable, ouverte et transparente des achats, et à l'optimisation des ressources et la saine gestion des fonds publics.</p>
<h3>Procédures </h3>
<p>Voici les procédures d'examen préalable et de consentement :</p>
<p>Le <abbr title="Ministère de la Défense nationale">MDN</abbr> présentera à <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> une demande écrite d'examen préalable et de consentement intitulée « Demande d'examen préalable et de consentement concernant des transactions auprès de la <abbr title="Organisation du Traité de l'Atlantique Nord d'entretien et d'approvisionnement">NAMSA</abbr> », à l'adresse suivante : <a href="mailto:DGAPrioritesdedefense.ACQBDefencePriorities@tpsgc-pwgsc.gc.ca" rel="external">DGAPrioritesdedefense.ACQBDefencePriorities@tpsgc-pwgsc.gc.ca</a></p>
<p><abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> attribuera la demande à la division ou au secteur de la Direction générale des approvisionnements (DGA) responsable de l'achat du bien ou du projet de défense applicable.</p>
<ol class="double-space" type="a">
<li>Le <abbr title="Ministère de la Défense nationale">MDN</abbr> fournira les éléments suivants dans sa demande :

        <ol type="i">
<li>description de l'article (y compris le numéro de nomenclature de l'<abbr title="Organisation du Traité de l'Atlantique Nord">OTAN</abbr>, le cas échéant);</li>
<li>quantité requise;</li>
<li>valeur approximative en dollars de la transaction proposée et de ses modifications;</li>
<li>date de livraison;</li>
<li>méthode d'approvisionnement proposée par la <abbr title="Organisation du Traité de l'Atlantique Nord d'entretien et d'approvisionnement">NAMSA</abbr> (p. ex., le <abbr title="Ministère de la Défense nationale">MDN</abbr> comme membre d'un arrangement de l'<abbr title="Organisation du Traité de l'Atlantique Nord">OTAN</abbr> regroupant plusieurs pays, marché particulier du <abbr title="Ministère de la Défense nationale">MDN</abbr> passé par la <abbr title="Organisation du Traité de l'Atlantique Nord d'entretien et d'approvisionnement">NAMSA</abbr> en tant qu'agent des achats, etc.);</li>
<li>justification d'effectuer l'achat proposé directement de la <abbr title="Organisation du Traité de l'Atlantique Nord d'entretien et d'approvisionnement">NAMSA</abbr>;</li>
<li>nom, numéro de téléphone et adresse courriel de la personne-ressource du <abbr title="Ministère de la Défense nationale">MDN</abbr>.</li>
</ol>
</li>
<li>L'agent de négociation des contrats de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> examinera la demande et déterminera s'il existe d'autres stratégies d'achat possibles pour l'article en question. Les facteurs à déterminer et à évaluer sont :
        
        <ol type="i">
<li>la justification du <abbr title="Ministère de la Défense nationale">MDN</abbr> d'acheter l'article directement de la <abbr title="Organisation du Traité de l'Atlantique Nord d'entretien et d'approvisionnement">NAMSA</abbr>;</li>
<li>les caractéristiques de l'article qui justifient le recours exclusif à la <abbr title="Organisation du Traité de l'Atlantique Nord d'entretien et d'approvisionnement">NAMSA</abbr> (p. ex., s'agit-il d'un article unique qui ne s'applique qu'aux systèmes d'armes soutenus par l'<abbr title="Organisation du Traité de l'Atlantique Nord">OTAN</abbr> ou d'un article commun offert au détail);</li>
<li>les méthodes d'approvisionnement existantes ou les instruments d'approvisionnement préconcurrentiels déjà en place à <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> offrant l'article (p. ex., contrats de soutien optimisé des systèmes d'armes existants, contrats de réparation et de révision ou offres à commandes s'y rapportant, etc.);</li>
<li>les achats ou les méthodes d'approvisionnement prévus et planifiés par <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> pour l'article en question;</li>
<li>le calendrier de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> afin de respecter la date de livraison;</li>
<li>les facteurs de l'industrie, comme les sources d'approvisionnement, les petites et moyennes entreprises, les questions socio-économiques et industrielles canadiennes ou la concurrence.</li>
</ol>
</li>
<li>Suite à l'examen et l'analyse de la demande, l'agent de négociation des contrats de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> peut entreprendre l'une de ces trois démarches :

    	<ol type="i">
<li>demander au <abbr title="Ministère de la Défense nationale">MDN</abbr> des renseignements supplémentaires ou des précisions afin de l'aider à formuler une recommandation;</li>
<li>recommander l'approbation de la demande du <abbr title="Ministère de la Défense nationale">MDN</abbr> d'effectuer l'achat de la <abbr title="Organisation du Traité de l'Atlantique Nord d'entretien et d'approvisionnement">NAMSA</abbr>;</li>
<li>recommander le refus de la demande du <abbr title="Ministère de la Défense nationale">MDN</abbr> d'effectuer l'achat de la <abbr title="Organisation du Traité de l'Atlantique Nord d'entretien et d'approvisionnement">NAMSA</abbr> car il existe d'autres options d'achat.</li>
</ol>
</li>
<li>L'agent de négociation des contrats de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> entreprendra l'une de ces trois démarches et obtiendra le consentement en fonction de la valeur approximative en dollars de la transaction proposée par le <abbr title="Ministère de la Défense nationale">MDN</abbr> et de ses modifications, et conformément aux pouvoirs d'approbation et de conclusion des contrats non concurrentiels de biens, en utilisant le formulaire <a href="http://publiservice-app.pwgsc.gc.ca/forms/pdf/590.pdf " rel="external">Examen préalable et consentement - <abbr title="Organisation du Traité de l'Atlantique Nord d'entretien et d'approvisionnement">NAMSA</abbr> (PDF 19 Ko)</a> - (<a href="https://achatsetventes.gc.ca/aide/aide-a-l-accessibilite#20">Aide sur les formats de fichier</a>).</li>
<li>Après avoir obtenu le consentement et la signature du titulaire du pouvoir d'approbation de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>, l'agent de négociation des contrats en informera le demandeur du <abbr title="Ministère de la Défense nationale">MDN</abbr> en lui faisant parvenir une copie du formulaire Examen préalable et consentement - <abbr title="Organisation du Traité de l'Atlantique Nord d'entretien et d'approvisionnement">NAMSA</abbr>.</li>
<li>L'agent de négociation des contrats de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> enverra un exemplaire du formulaire Examen préalable et consentement - <abbr title="Organisation du Traité de l'Atlantique Nord d'entretien et d'approvisionnement">NAMSA</abbr> dûment rempli et signé à la Direction de la politique et du processus d'approvisionnement - Politique d'approvisionnement de la <abbr title="Organisation du Traité de l'Atlantique Nord d'entretien et d'approvisionnement">NAMSA</abbr> à l'adresse suivante : <a href="mailto:NAMSADPPA.NAMSAAPPD@tpsgc-pwgsc.gc.ca" rel="external">NAMSADPPA.NAMSAAPPD@tpsgc-pwgsc.gc.ca</a>.</li>
</ol>
<h3>Modifications au Guide des approvisionnements </h3>
<p>Ces procédures seront intégrées au Guide des approvisionnements.</p>
<h3>Personnes-ressources </h3>
<p>Pour les demandes de renseignement relatives au processus d'examen préalable et de consentement concernant les transactions du <abbr title="Ministère de la Défense nationale">MDN</abbr> avec la <abbr title="Organisation du Traité de l'Atlantique Nord d'entretien et d'approvisionnement">NAMSA</abbr>, veuillez communiquer avec la Direction de la politique et du processus d'approvisionnement - Politique d'approvisionnement de la <abbr title="Organisation du Traité de l'Atlantique Nord d'entretien et d'approvisionnement">NAMSA</abbr>, par téléphone, au 819-956-0272, ou par courriel à l'adresse suivante : <a href="mailto:NAMSADPPA.NAMSAAPPD@tpsgc-pwgsc.gc.ca" rel="external">NAMSADPPA.NAMSAAPPD@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>