<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="pn-content">
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-79U</h2>

<div class="critical">
<h3>Historique : ***</h3>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h3>DATE : le 10 août 2006</h3>
<p>La présente est une mise à jour de l'Avis de politique<br/>
					79 du 10 juillet 2006, qui entre en vigueur le 15 août 2006.<br/>
					Les modifications au modèle seront affichées sur le<br/>
					site Web sur le langage clair à compter du 15 aout 2006,<br/>
					toutefois le site Web du Guide des CCUA ne sera mis à jour<br/>
					qu'à la parution de la prochaine version du Guide, prévue<br/>
					pour décembre 2006.</p>
<h4>Objectif</h4>
<p>L'avis aux politiques (AP) 79U vise :</p>
<ol>
<li>à modifier le modèle de Demande d'offres à commandes<br/>
						(DOC) conformément à l'annexe A.</li>
<li>à modifier la version française de<br/>
						la clause M7010C et les remarques figurant dans la clause M9105C,<br/>
						conformément à l'annexe B.</li>
</ol>
<h4>Personne-ressource</h4>
<p><strong>S/O</strong></p>
<h3>ANNEXE A </h3>
<h4> Modifications au modèle de demande d'offres à commandes<br/>
					- biens ou services, 2T-RFSO1 </h4>
<p><strong>partie 3, section II : Offre financière, clause<br/>
					intitulée<br/>
					Paiement par carte de crédit</strong></p>
<p>Paiement par carte de crédit</p>
<p>On demande à l'offrant de compléter <strong>l'une<br/>
					des suivantes <del>ce qui sui</del> </strong> :</p>
<ul class="noBullet">
<li>(a) ( )
<p>les cartes d'achat du gouvernement du Canada (cartes<br/>
							de crédit) seront acceptées pour le paiement<br/>
							des commandes subséquentes à l'offre à commandes.<br/>
							Les cartes de crédit suivantes sont acceptées :<br/>
							VISA <span class="blankline" aria-label="Espace réservé vide"></span> <br/>
							MasterCard <span class="blankline" aria-label="Espace réservé vide"></span>  </p>
<p><strong><del>OU</del></strong></p>
</li>
<li>(b) ( )
<p>les cartes d'achat du gouvernement du Canada (cartes<br/>
							de crédit) ne seront pas acceptées pour le paiement<br/>
							des commandes subséquentes à l'offre à commandes.</p>
</li>
</ul>
<p>L'offrant n'est pas obligé d'accepter les paiements par<br/>
					carte de crédit.</p>
<p>L'acceptation du paiement par carte de crédit des commandes<br/>
					ne sera pas considérée comme un critère d'évaluation.</p>
<p><strong>Partie 5 - Offre à commandes et clauses du contrat<br/>
					subséquent, A. Offres à commandes, article 3.2<br/>
					intitulé Offres à commandes - établissement<br/>
					de rapports</strong></p>
<p>3.2 Offres à commandes - établissement de rapports</p>
<p>Texte</p>
<p>«.........</p>
<p>Tous les champs de données du rapport doivent être<br/>
					remplis tel que demandé. Si certaines données ne<br/>
					sont pas disponibles, la raison doit en être indiquée<br/>
					dans le rapport. Si aucun <strong>bien ou</strong> service<br/>
					n'a été fourni pendant un mois donné, l'offrant<br/>
					doit soumettre un rapport portant la mention « NÉANT ».</p>
<p> ....»</p>
<p><strong>Partie 5B, Clauses du Contrat Subséquent, sous<br/>
					l'article 2, Clauses et conditions uniformisées :</strong></p>
<p><strong>Lorsque les conditions générales 9601, 9676<br/>
					ou 9624 s'appliquent, inclure la clause suivante :</strong></p>
<h5>2.3 Sanctions internationales</h5>
<ol>
<li>Les personnes au Canada et les Canadiens et les Canadiennes à l'étranger<br/>
						sont liées par les sanctions économiques imposées<br/>
						par le Canada. En conséquence, le gouvernement du Canada<br/>
						ne peut accepter la livraison d'aucun bien ou service provenant,<br/>
						directement ou indirectement, d'un ou plusieurs pays ou personnes<br/>
						assujettis aux sanctions économiques. <br/>
						Les détails relatifs aux sanctions actuellement en vigueur peuvent être<br/>
						vus à l'adresse suivante : <a href="http://www.international.gc.ca/sanctions/index.aspx?lang=fra" rel="external">http://www.international.gc.ca/sanctions/index.aspx?lang=fra</a>.</li>
<li>L'entrepreneur ne doit pas fournir au gouvernement<br/>
						canadien un bien ou un service assujetti aux sanctions économiques.</li>
<li>En vertu de la loi, l'entrepreneur doit se conformer<br/>
						aux modifications apportées au règlement imposé pendant<br/>
						la durée du contrat. Si, dans le cadre de l'exécution<br/>
						du contrat, l'entrepreneur est dans l'impossibilité d'exécuter<br/>
						le contrat parce qu'on a imposé des sanctions à un<br/>
						pays ou à une personne ou qu'on a ajouté des biens<br/>
						ou des services à la liste des biens ou des services sanctionnés,<br/>
						l'entrepreneur pourra invoquer la force majeure. L'entrepreneur<br/>
						devra informer le Canada immédiatement de la situation,<br/>
						et les procédures établies pour la force majeure<br/>
						s'appliqueront alors.</li>
</ol>
<h3>ANNEXE B</h3>
<h4>Modifications aux clauses et conditions uniformisées d'achat<br/>
					(CCUA)</h4>
<p><strong>Clause M7010C - Offres à commandes - établissement<br/>
					des rapports est modifié comme suit :</strong></p>
<p>Texte</p>
<p>«....</p>
<p>Tous les champs de données du rapport doivent être<br/>
					remplis tel que demandé. Si certaines données ne<br/>
					sont pas disponibles, le fournisseur doit en indiquer la raison.<br/>
					Si aucun <strong>bien ou</strong> service n'a été fourni<br/>
					pendant un mois donné, le fournisseur doit soumettre un<br/>
					rapport portant la mention « NÉANT ».</p>
<p>....»</p>
<p><strong>Les remarques figurant dans la clause M9105C sont modifiées<br/>
					comme suit :</strong></p>
<p><strong>M9105C Work Force Reduction Programs</strong></p>
<p><strong>M9105C Programmes de réduction des effectifs</strong></p>
<h5>Remarques :</h5>
<p>Utiliser la clause suivante dans les offres à commandes<br/>
					où les clauses <strong><del>A9103T</del> M9103T</strong> ou <strong><del>A9104T</del> M9104T</strong> ainsi<br/>
					que <strong><del>A9106T</del> M9106T</strong> ont été utilisées.</p>
<div class="topPage"><a href="#AP-79Utphp" title="Retourner au haut de la page"><br/>
				Haut de la page</a></div>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>