<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="pn-content">
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-51</h2>

<div class="critical">
<h3>Historique : ***</h3>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h3>DATE : le 30 avril 2001</h3>
<p>Le projet de loi S-25 modifie la Loi sur la production de défense, L.R.C. 1985, ch.D-1 (LPD) en y ajoutant deux nouvelles parties qui établiraient un nouveau régime pour réglementer l'accès à certains biens militaires et/ou à certaines  données techniques connexes, ou à certains biens et/ou certaines données techniques liées à une application militaire. Pour répondre à ces exigences, le Programme d'inscription donnant accès aux marchandises contrôlées (PIMC) a été établi par le gouvernement fédéral en vertu de la LPD et du Règlement sur les marchandises contrôlées. Pour examiner des marchandises contrôlées sans égard au pays d'origine, en avoir en sa possession ou en transférer à une autre personne, une «personne» doit être inscrite au Programme ou exemptée de l'inscription. Le programme est administré par la Direction de la sécurité industrielle canadienne et internationale (DSICI) de TPSGC. L'adresse du site Web du PIMC est la suivante : <a href="http://mmsd1.mms.nrcan.gc.ca/cgrp/text/toc-f.asp" rel="external">http://mmsd1.mms.nrcan.gc.ca/cgrp/text/toc-f.asp</a></p>
<p>Les marchandises contrôlées ci-dessous apparaissent dans la Liste des marchandises d'exportation contrôlées affichée sur le site du ministère des Affaires é et du Commerce international à l'adresse suivante : <a href="http://www.dfait-maeci.gc.ca/~eicb/export/contentf.htm" rel="external">http://www.dfait-maeci.gc.ca/~eicb/export/contentf.htm</a></p>
<ul>
<li>Groupe 2 : marchandises énumérées dans les articles 2002 et de 2004 à 2022;</li>
<li>Groupe 2 : marchandises énumérées à l'article 2001 et constituant des ames à feu interdites au sens défini à l'alinéa (c) de la définition &lt;&lt; arme à feu interdite &gt;&gt; du paragraphe 84(1) du Code criminel;</li>
<li>Groupe 2 : marchandises énumérées à l'article 2003 et constituant des munitions dont le calibre est supérieur à 12,7 mm;</li>
<li>Groupe 5 : marchandises énumérées à l'article 5004;</li>
<li>Groupe 6 : toutes les marchandises énumérées Entrée en vigueur : Le Règlement sur les marchandises contrôlées entre en vigueur le 30 avril 2001.</li>
</ul>
<p>Il est interdit de remettre à des personnes ou à des entreprises non inscrites au PIMC des  marchandises contrôlées ou des données ou des spécifications techniques sur les marchandises contrôlées. Le site Web du PIMC contient la liste des entreprises incrites. Il incombe au ministère client de déterminer, pour chaque commande, si des marchandises contrôlées sont visées. Les données techniques et les énoncés des travaux qui comprennent des détails sur les marchandises contrôlées ne doivent pas être remis à des tiers à moins qu'ils soient inscrits ou exemptés du PIMC. Les mêmes dispositions s'appliquent dans l'éventualité de ventes de marchandises contrôlées à des personnes ou entreprises.</p>
<p>La clause suivante doit faire partie de tout Avis de projet de marché (APM), Pré-avis d'adjudication de contrat (PAC) et de toute invitation à soumissionner :</p>
<p>Le Programme d'inscription donnant accès aux marchandises contrôlées, qui a été établi en vertu du projet de loi S-25 modifiant la Loi sur la production de défense, s'applique au présent achat. Dans le but d'obtenir les données techniques (ou l'énoncé des travaux), le soumissionnaire éventuel doit être inscrit au Programme d'inscription donnant accès aux marchandises contrôlées. Les données techniques doivent être demandées de <span class="blankline" aria-label="Espace réservé vide"></span>  par des entreprises inscrites. Pour de l'information sur la façon de s'inscrire au Programme, consulter l'adresse suivante :  <a href="http://mmsd1.mms.nrcan.gc.ca/cgrp/text/toc-f.asp" rel="external">http://mmsd1.mms.nrcan.gc.ca/cgrp/text/toc-f.asp</a>.</p>
<p>Par contre, pour les contrats déjà en vigueur, aucune nouvelle donnée technique, ni marchandise contrôlée ne sera fournie après le 29 avril 2001 à moins que les personnes ou les entreprises soient inscrites au PIMC. Il pourrait donc être nécessaire que certaines entreprises s'inscrivent au Programme afin de pouvoir continuer à recevoir, par exemple, une marchandise contrôlée pour des travaux de réparation ou de révision ou de nouvelles données techniques. Il se peut que cette mesure entraìne des retards qui devront être acceptés par rapport aux exigences contractuelles, à moins que l'entreprise soit déjà inscrite au Programme.</p>
<p>Les entrepreneurs ont été mis au courant du PIMC. L'obligation de s'inscrire pourrait donner lieu à des demandes de prolongation de la période de présentation des soumissions, peut-être d'un mois ou deux. Ces demandes devront faire l'objet de discussions avec le ministère client. Si les exigences opérationnelles le permettent, la prolongation de la période de présentation des soumissions ne devrait pas être refusée sans raison valable. Les prolongations devraient être obligatoires dans le cas de marchés à fournisseur unique.</p>
<p>En résumé, les agents de négociation des contrats doivent :</p>
<ol type="a">
<li>examiner les demandes reçues pour déterminer si le besoin ou les données techniques afférentes sont des marchandises contrôlées;</li>
<li>informer les soumissionnaires éventuels, dans l'avis de projet de marché et dans l'appel d'offres, que le PIMC s'applique aux approvisionnements;</li>
<li>émettre par le biais du système MERX, les documents de soumission qui ne contiennent pas de données techniques sur des marchandises contrôlées;</li>
<li>veiller à ce que les soumissionnaires éventuels puissent obtenir les données   techniques s'ils en font la demande au ministère client ou à l'agent de négociation de contrats;</li>
<li>s'assurer que le soumissionnaire retenu soit inscrit, avant d'attribuer le contrat.</li>
</ol>
<p>Plusieurs questions doivent être examinées plus en profondeur, et elles seront élaborées davantage lors d'une mise à jour du présent avis quand de plus amples renseignements seront disponibles. Ces questions comprennent l'attribution de contrats à des conseillers qui pourraient avoir accès à des données techniques sur des marchandises contrôlées et l'examen des mesures qui pourraient être nécessaires pour les marchandises contrôlées requises par les ministères autres que le ministère de la Défense nationale.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>