<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="pn-content">
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-61</h2>

<div class="critical">
<h3>Historique : ***</h3>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h3>Date d'entrée en vigueur : le 16 avril 2003</h3>
<h4>Contexte</h4>
<p>Dans une lettre en date du 3 mars 2003, entre Travaux publics et Services gouvernementaux Canada (TPSGC) et le ministère de la Défense nationale (MDN), il a été conclu que la gestion et le contrôle de tous les biens de production, y compris l'outillage spécial de production (OSP) et le matériel spécial d'essai (MSE), provenant de contrats de défense, ainsi que le matériel prêté par le MDN, relèveront du Directeur - Surplus, ventes, artefacts et prêts (DSVAP) du MDN. Par conséquent, tous les contrats de prêts du MDN seront traités par le DSVAP du MDN, qui conservera les rapports portant sur tout le matériel prêté. Les contrats de prêts du MDN déjà en vigueur seront modifiés pour tenir compte de ce changement.</p>
<p>Il est à noter que les Services de gestion des biens de production (SGBP) de TPSGC continueront de gérer les biens de production pour le compte de la Corporation commerciale canadienne. </p>
<h4>Guide des approvisionnements</h4>
<p>Les modifications suivantes, apportées aux chapitres 6 et 11 du Guide des approvisionnements (voir <a href="#AP-61anna">annexe A</a>), reflètent les changements qui sont apportés au processus de prêt de matériel du MDN aux entrepreneurs.</p>
<p>La politique révisée entre en vigueur immédiatement et fera partie de la modification apportée à la prochaine version du Guide des approvisionnements, qui doit être publiée en mai 2003.</p>
<hr/>
<h4><a id="AP-61anna" name="anna"></a>Annexe A</h4>
<h5>CHAPITRE 6 - ÉLABORATION DE LA STRATÉGIE D'ACHAT</h5>
<h5>SECTION 6B : DÉFINITION DE L'ACHAT</h5>
<p><strong>Outillage spécial de production, matériel spécial d'essai et matériel du MDN</strong></p>
<p>6B.187 (JJ/MM/03) Pour exécuter certains contrats, les entrepreneurs ont besoin d'outillage spécial de production (OSP), de matériel spécial d'essai (MSE) et de matériel du MDN pour fabriquer, ou réparer et réviser des approvisionnements de défense ou d'autre équipement. Cela ne s'applique pas aux besoins où l'OSP ou le MSE est le produit final commandé dans le cadre d'un contrat, et n'est pas destiné à être utilisé par un entrepreneur.</p>
<p><em>L'OSP et le MSE sont normalement acquis au moment de la fabrication initiale ou de l'établissement d'une filière de réparation et de révision ou, occasionnellement, pendant le processus de fabrication ou de réparation et de révision. L'OSP ou le MSE peut servir à la fabrication ou à la réparation et à la révision d'unités ou de pièces additionnelles.</em></p>
<p>6B.188 (JJ/MM/03) La gestion et le contrôle de tous les biens de production, y compris l'OSP et le MSE, produits dans le cadre de contrats de défense, ainsi que le matériel prêté par le MDN, relèvent du Directeur - Surplus, ventes, artefacts et prêts (DSVAP) du MDN. On peut communiquer avec le DSVAP du MDN au 819-994-8692. Les responsabilités du DSVAP du MDN comprennent le retour et l'aliénation de ces biens de production. (Voir 11.240 et 11.241)</p>
<p>La gestion et le contrôle de tous les biens de production produits dans le cadre de contrats conclus avec la Corporation commerciale canadienne relèvent des Services de gestion des biens de production (SGBP) de TPSGC, qu'on peut joindre en composant le 819-956-0057.</p>
<p>Lorsqu'un entrepreneur a besoin d'OSP ou de MSE, les agents de négociation des contrats doivent vérifier auprès du DSVAP du MDN si cet OSP ou ce MSE fait partie des stocks courants. Dans l'affirmative, le DSVAP du MDN doit prendre les dispositions nécessaires pour le prêter à l'entrepreneur. Si l'OSP ou le MSE ne fait pas partie des stocks courants, l'agent de négociation des contrats doit veiller à ce que du financement suffisant soit disponible, et il doit autoriser l'achat ou la fabrication du OSP ou du MSE nécessaire.</p>
<p>Étant donné que le coût de l'OSP et du MSE fait partie du coût du produit final acquis par le client, le paiement est effectué à l'aide des fonds du client qui sont alloués pour l'achat de ce produit final. Aux fins d'approbation, le coût de l'OSP et du MSE doit être inclus dans le prix du contrat.</p>
<p>6B.189 Supprimé</p>
<p>6B.190 (JJ/MM/03) Lorsqu'ils prévoient d'utiliser un OSP ou du MSE, les agents de négociation des contrats doivent tenir compte du degré de mobilité de l'équipement.</p>
<p>Les agents de négociation des contrats doivent également juger s'il ne serait pas préférable de conclure un contrat distinct pour un tel outillage. </p>
<hr/>
<h5>CHAPITRE 11 - GESTION DES CONTRATS</h5>
<p><strong>Prêts d'équipement du ministère de la Défense nationale</strong></p>
<p>11.061 (JJ/MM/03) Lorsqu'un contrat ne prévoit pas de prêt d'équipement du ministère de la Défense nationale (MDN), l'entrepreneur peut quand même en demander un.</p>
<p>Veuillez acheminer les demandes de prêt au Directeur - Surplus, ventes, artefacts et prêts (DSVAP), au 819-994-8692. (Voir 6B.188)</p>
<p><strong>Outillage spécial de production et matériel spécial d'essai - retour</strong></p>
<p>11.240 (JJ/MM/03) Les entrepreneurs doivent donner au Directeur - Surplus, ventes, artefacts et prêts (DSVAP) du MDN un préavis écrit d'au moins soixante (60) jours indiquant la date à laquelle on n'aura plus besoin des biens de production. Le préavis doit indiquer le numéro de série du contrat ou de la convention de prêt en vertu duquel (de laquelle) les biens de production étaient détenus, l'emplacement de l'équipement, une description brève mais adéquate des biens de production excédentaires, ainsi que la valeur estimative totale, le cas échéant. (Voir 6B.188)</p>
<p>Une décision de conserver des biens de production pour un usage ultérieur doit se fonder sur une analyse coûts-avantages qui présente une estimation des coûts d'entreposage et de transport occasionnés, de la durée de l'entreposage, des coûts de remise à neuf ou de modification susceptibles d'être requis pour réactiver les biens, y compris les frais d'installation ou de montage, le cas échéant, et le reste de l'usage opérationnel ou de la durée de l'équipement.</p>
<p>Le DSVAP du MDN fera connaître à l'entrepreneur la meilleure méthode de conservation et d'entreposage des biens. Il organisera le transfert des biens de production à un autre entrepreneur ou à un entrepôt, ou préparera la documentation appropriée, en déclarant les articles excédentaires, et l'enverra au Centre de distribution des biens de la Couronne.</p>
<p><strong>Retour de l'équipement prêté par le ministère de la Défense nationale (MDN)</strong></p>
<p>11.241 (JJ/MM/03) Un retour s'impose :</p>
<ol type="a">
<li>quand le matériel n'est plus nécessaire;</li>
<li>quand les réparations dépassent les capacités de l'entrepreneur;</li>
<li>lorsque le DSVAP du MDN rappelle le matériel;</li>
<li>à l'achèvement du contrat.</li>
</ol>
<p>11.242 (JJ/MM/03) L'entrepreneur doit retourner le matériel, conformément aux directives du DSVAP du MDN, et lui demander par écrit des instructions sur ce qu'il faut faire avec les articles à retourner. La demande doit comprendre une description des articles, le numéro d'identification ou de nomenclature de l'OTAN, l'état des articles, ainsi que le numéro de la convention de prêt.</p>
<p>11.243 (JJ/MM/03) Le DSVAP du MDN donnera des instructions sur ce qu'il faut faire avec les articles, et informera tous les intéressés. L'entrepreneur doit organiser le retour des articles demandés et confirmer cette intervention en renvoyant une copie signée de l'« Avis d'exception » au DSVAP du MDN.</p>
<p>11.244 (JJ/MM/03) Le représentant local de l'assurance de la qualité de la Défense nationale effectuera une inspection physique au moment de la sortie et du retour de l'équipement prêté par le MDN, et ce à sa discrétion.</p>
<p>11.245 (JJ/MM/03) L'entrepreneur doit signaler, par écrit, toute perte, tout endommagement ou toute destruction de matériel prêté par le MDN au DSVAP du MDN, qui devra s'entendre avec l'entrepreneur à cet effet. </p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>