<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="pn-content">
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-38</h2>

<div class="critical">
<h3>Historique : ***</h3>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h3>DATE : le 11 septembre 1998</h3>
<p>Le Tribunal canadien du commerce extérieur (TCCE) a rendu sa décision concernant l'invocation, par Travaux publics et Services gouvernementaux Canada (TPSGC), de l'exception pour des raisons de sécurité nationale afin d'exclure un achat du ministère des Affaires étrangères et du Commerce extérieur des modalités de l'AMP-OMC, de l'ALENA et de l'ACI. Le Tribunal partage l'opinion de TPSGC selon laquelle il n'a pas la compétence nécessaire pour pouvoir accueillir la plainte.</p>
<p>Cependant, le Tribunal s'est penché sur la question des pouvoirs quant à l'invocation de l'exception pour des raisons de sécurité nationale. Il a déterminé que le sous-ministre adjoint (SMA) de la Direction générale du service des approvisionnements (DGSA) a le pouvoir d'invoquer l'exception qui permet d'exclure un achat des modalités des accords commerciaux.</p>
<p>Les Services juridiques ont émis l'opinion suivante, à savoir si toutes les décisions concernant l'exception pour des raisons de sécurité nationale devraient être prises par M. Alan Williams :</p>
<p>« Étant donné que le Ministre a, en vertu de la <em>Loi sur le ministère des Travaux publics et des Services gouvernementaux</em>, le pouvoir de procéder aux achats du gouvernement (conformément à l'article 6 de la Loi), la responsabilité d'appliquer l'exception pour des raisons de sécurité nationale relève de lui, et elle peut être exercée par ses représentants compétents en vertu de l'alinéa 24(2)d) de la <em>Loi d'interprétation</em>. Le SMA de la DGSA serait la personne compétente. Étant donné la nature de l'exception et en considération de l'alinéa 24(2)d) de la <em>Loi d'interprétation</em>, la délégation de ces pouvoirs à un niveau inférieur ne serait pas recommandée. »</p>
<p>Par conséquent, à compter de maintenant, toute proposition d'invocation de l'exception pour des raisons de sécurité nationale dans le but d'exclure un achat des modalités de l'AMP-OMC, de l'ALENA ou de l'ACI, ou d'une combinaison desdits accords, doit être présentée au SMA de la DGSA pour approbation, peu importe la valeur du marché. Un plan d'achat formel sera utilisé comme méchanisme d'approbation. Le plan d'achat formel doit être approuvé par le SMA avant que ne soient publiés l'Avis de projet de marché, le Préavis d'adjudication de contrat, ou le document d'invitation à soumissionner.</p>
<p>Si aucune des conditions énumérées à la procédure 6.662 du <em>Guide des approvisionnements</em> qui exigent en règle générale un plan d'achat formel ne s'appliquent, un processus de planification et d'approbation préalable des contrats (PAPC) doit être préparé et présenté pour approbation avec le plan d'achat formel. L'approbation du PAPC, en plus de l'approbation du plan d'achat formel, permettra l'attribution du contrat sans consulter l'autorité qui a le pouvoir d'approbation, si aucune modification importante n'a été apportée au PAPC approuvé. Un formulaire approprié de Demande de contrat devra être exécuté avant l'attribution du contrat sans l'approbation du PAPC.</p>
<p>Étant donné que le Tribunal a également conclu que toute invocation de l'exception pour des raisons de sécurité nationale doit être documentée, il faut que les agents des achats expliquent clairement dans le PAPC qu'une telle exception est invoquée et qu'ils précisent de quels accords commerciaux l'achat est exclu.</p>
<p>Toutes les demandes seront examinées attentivement. Le TCCE n'a pas le pouvoir d'examiner le bien-fondé de l'invocation de l'exception pour des raisons de sécurité nationale, mais les fournisseurs peuvent avoir recours devant les tribunaux.</p>
<p>Les modifications nécessaires à cet égard seront apportées dans le <em>Guide des approvisionnements</em>.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>