<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="pn-content">
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-10R</h2>

<div class="critical">
<h3>Historique : ***</h3>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h3>DATE : le 13 août 1996</h3>
<p>Le Ministre était assermenté Ministre des Travaux publics et des Services gouvernementaux le 12 juillet 1996.</p>
<p>Notre ministère sera maintenant désigné en tant que ministère des Travaux publics et des Services gouvernementaux, et la loi qui régira nos activités de passation de marchés, en tant que <em>Loi sur le ministère des Travaux publics et des Services gouvernementaux, </em>L.C. (1996), chap. 16.</p>
<p>Les contrats attribués et les invitations lancées avant le 12 juillet 1996 et qui contiennent des références au MAS et au MTP n'ont pas été annulés par l'entrée en vigueur de la nouvelle loi. Le nouveau nom du ministère peut figuré dans les documents contractuels publiés consécutivement à des invitations à soumissionner lancées avant le 12 juillet. Une telle révision n'est pas considérée comme un changement de fond apporté à l'invitation. Il n'est pas nécessaire d'émettre une modification aux contrats attribués avant le 12 juillet dans l'unique but d'y insérer le nouveau nom du ministère. Toute invitation qui pourrait être lancée ou tout contrat qui pourrait être attribué en faisant référence aux anciens noms des ministères (MAS ou MTP) ne sont pas pour autant déclarés nuls.</p>
<p>Dans les mois à venir, la Direction de la politique des approvisionnements commencera à changer les références au MAS faites dans le guide des CCUA et ce, au fur et à mesure que les clauses seront revues et modifiées.</p>
<p>Dans l'intervalle, on devrait utiliser les clauses par renvoi ci-jointes qui font état de cette modification.</p>
<p>Ces clauses seront diffusées sur le système d'Environnement automatisé pour les acheteurs (ABE) et le SSA en même temps que la prochaine publication du guide des CCUA prévue pour le 30 octobre 1996.</p>
<p>Les renvois aux numéros de formulaires figurant dans les clauses, par exemple DSS-MAS 9601, ne seront pas modifiés étant donné qu'ils identifient de façon bien précise la clause en question. Le cas échéant, les nouvelles clauses feront référence au nouveau ministère.</p>
<p>Pour toute question supplémentaire, vous pouvez communiquer avec Tom Simper de la Direction de la politique des approvisionnements, au 819-956-0881.</p>
<h3>Annexe A</h3>
<p><strong>Remarques :</strong> La clause suivante doit être utilisée dans tous les documents contractuels de concert avec les clauses A0000T, « Instructions et conditions uniformisées » et K0000D, « Conditions ». Pour les offres à commandes, voir la clause M0000C.</p>
<h4>A0000C Instructions et conditions uniformisées</h4>
<h5>RÉVISION DU NOM DU MINISTÈRE</h5>
<p>Toute référence au ministre des Approvisionnements et des Services ou au ministère des Approvisionnements et Services dans toute clause ou condition du contrat doit être interprétée, suivant le cas, comme étant une référence au ministre des Travaux publics et des Services gouvernementaux ou au ministère des Travaux publics et des Services gouvernementaux.</p>
<h5>GUIDE DES CLAUSES ET DES CONDITIONS UNIFORMISÉES D'ACHAT</h5>
<p>Toutes les instructions, clauses et conditions identifiées dans le présent document par titre, numéro et date sont publiées dans le Guide des clauses et conditions uniformisées d'achat (CCUA) qui a été publié par le ministère des Travaux publics et Services gouvernementaux (MTPSG) numéro de catalogue P60-4/1-1991F, et révisé en date du 1<sup>er</sup> mai 1996.</p>
<p>On peut se procurer le Guide des CCUA auprès du Secteur des relations publiques et des marchés de services d'imprimerie - Édition, en téléphonant au 819-956-4802. On peut également y avoir accès au moyen du Service des invitations ouvertes à soumissionner (SIOS) en téléphonant au 1-800-361-4637, ainsi qu'à tous les bureaux d'approvisionnements du MTPSG.</p>
<h5>CONDITIONS GÉNÉRALES DU CONTRAT</h5>
<p>Conformément à la <em>Loi sur le ministère des Travaux publics et des Services gouvernementaux,</em> L.C., 1996, ch. 16,</p>
<ol type="a">
<li>les conditions générales, ainsi que les clauses qui sont signalées dans ce document par le titre, le numéro et la date, sont incorporées par la présente sous forme de renvois et font partie intégrante du présent document comme si elles y étaient reproduites au complet, et sont assujetties à toute autre condition expresse énoncée dans la présente.</li>
<li>les conditions énoncées à la partie B des Instructions et conditions uniformisées DSS-MAS <span class="blankline" aria-label="Espace réservé vide"></span>  (<span class="blankline" aria-label="Espace réservé vide"></span> ), figurant au guide des CCUA, sont, par les présentes, incorporées par renvoi au contrat et en font partie intégrante.</li>
</ol>
<hr/>
<p><strong>Remarques :</strong> La clause suivante doit être utilisée dans toutes les demandes de soumissions de concert avec les clauses A0000C, « Instructions et conditions uniformisées » et K0000D, « Conditions ». Lorsqu'il est indiqué, les agents d'achat doivent préciser le jeu de conditions et d'instructions normalisées pertinent, y compris le titre, le numéro et la date. Pour les offres à commandes, voir la clause M0000T.</p>
<h4>A0000T Instructions et conditions uniformisées</h4>
<h5>RÉVISION DU NOM DU MINISTÈRE</h5>
<p>Toute référence au ministre des Approvisionnements et des Services ou au ministère des Approvisionnements et Services dans toute clause ou condition de la présente invitation à soumissionner doit être interprétée, suivant le cas, comme étant une référence au ministre des Travaux publics et des Services gouvernementaux ou au ministère des Travaux publics et des Services gouvernementaux.</p>
<h5>GUIDE DES CLAUSES ET CONDITIONS UNIFORMISÉES D'ACHAT</h5>
<p>Toutes les instructions, clauses et conditions identifiées dans le présent document par titre, numéro et date sont publiées dans le Guide des clauses et conditions uniformisées d'achat (CCUA) qui a été publié par le ministère des Travaux publics et Services gouvernementaux (MTPSG), numéro de catalogue P60-4/1-1991F et révisé en date du 1<sup>er</sup> mai 1996.</p>
<p>On peut se procurer le Guide des CCUA auprès du Secteur des relations publiques et des marchés de services d'imprimerie - Édition, en téléphonant au 819-956-4802. On peut également y avoir accès au moyen du Service des invitations ouvertes à soumissionner (SIOS) en téléphonant au 1-800-361-4637, ainsi qu'à tous les bureaux d'approvisionnements du MTPSG.</p>
<h5>INSTRUCTIONS ET CONDITIONS UNIFORMISÉES</h5>
<p>Les instructions et conditions uniformisées DSS-MAS <span class="blankline" aria-label="Espace réservé vide"></span>  (<span class="blankline" aria-label="Espace réservé vide"></span> ) publiées dans le Guide des CCUA sont incorporées par la présente sous forme de renvois et elles font partie intégrante de la demande de soumission. Le fait de présenter une soumission signifie que le soumissionnaire a lu ces instructions et qu'il accepte de s'y conformer.</p>
<h5>CLAUSES ET CONDITIONS D'UNE SOUMISSION ET DU CONTRAT QUI EN DÉCOULE</h5>
<p>Conformément à la <em>Loi sur le ministère des Travaux publics et des Services gouvernementaux,</em> L.C., 1996, ch. 16, les conditions générales, ainsi que les clauses qui sont signalées dans ce document par le titre, le numéro et la date, sont incorporées par la présente sous forme de renvois et font partie intégrante du présent document comme si elles y étaient reproduites au complet, et sont assujetties à toute autre condition expresse énoncée dans la présente.</p>
<hr/>
<p><strong>Remarques :</strong> La clause suivante doit être utilisée dans toutes les offres à commandes de concert avec la clause K0000D intitulée « Conditions ».</p>
<h4>M0000C Instructions et conditions uniformisées</h4>
<h5>RÉVISION DU NOM DU MINISTÈRE</h5>
<p>Toute référence au ministre des Approvisionnements et des Services ou au ministère des Approvisionnements et Services dans toute clause ou condition de la offre à commandes doit être interprétée, suivant le cas, comme étant une référence au ministre des Travaux publics et des Services gouvernementaux ou au ministère des Travaux publics et des Services gouvernementaux.</p>
<h5>GUIDE DES CLAUSES ET CONDITIONS UNIFORMISÉES D'ACHAT</h5>
<p>Toutes les instructions, clauses et conditions identifiées dans le présent document par titre, numéro et date sont publiées dans le Guide des clauses et conditions uniformisées d'achat (CCUA) qui a été publié par le ministère des Travaux publics et Services gouvernementaux (MTPSG), numéro de catalogue P60-4/1-1991F et a été révisé en date du 1<sup>er</sup> mai 1996.</p>
<p>On peut se procurer le Guide des CCUA auprès du Secteur des relations publiques et des marchés de services d'imprimerie - Édition, en téléphonant au 819-956-4802. On peut également y avoir accès au moyen du Service des invitations ouvertes à soumissionner (SIOS) en téléphonant au 1-800-361-4637, ainsi qu'à tous les bureaux d'approvisionnements du MTPSG.</p>
<h5>CONDITIONS - OFFRES À COMMANDES</h5>
<p>Conformément à la <em>Loi sur le ministère des Travaux publics et des Services gouvernementaux,</em> L.C., 1996, ch. 16,</p>
<ol type="a">
<li>les clauses et conditions générales indiquées dans la présente par un numéro, une date et un titre, ainsi que</li>
<li>les Particularités de l'offre à commandes décrites dans la partie B et, aux fins d'achat de biens, les Conditions établies dans la partie C des Instructions et conditions uniformisées - offre à commandes (DSS-MAS 9403-6), en vigueur à la date de clôture de la demande de soumission, sont incorporées par renvoi à la présente offre à commandes et font partie de tout contrat découlant d'une commande subséquente à ladite offre comme si elles y étaient formellement reproduites, sous réserve des autres conditions contenues dans la présente.</li>
</ol>
<hr/>
<p><strong>Remarques :</strong> La clause suivante doit être utilisée dans toutes les demandes d'offres à commande de concert avec la clause K0000D, intitulée « Conditions ».</p>
<h4>M0000T Instructions et conditions uniformisées</h4>
<h5>RÉVISION DU NOM DU MINISTÈRE</h5>
<p>Toute référence au ministre des Approvisionnements et des Services ou au ministère des Approvisionnements et Services dans toute clause ou condition de la présente invitation à soumissionner doit être interprétée, suivant le cas, comme étant une référence au ministre des Travaux publics et des Services gouvernementaux ou au ministère des Travaux publics et des Services gouvernementaux.</p>
<h5>GUIDE DES CLAUSES ET CONDITIONS UNIFORMISÉES D'ACHAT</h5>
<p>Toutes les instructions, clauses et conditions identifiées dans le présent document par titre, numéro et date sont publiées dans le Guide des clauses et conditions uniformisées d'achat (CCUA) qui a été publié par le ministère des Travaux publics et Services gouvernementaux (MTPSG), numéro de catalogue P60-4/1-1991F et a été révisé en date du 1<sup>er</sup> mai 1996.</p>
<p>On peut se procurer le Guide des CCUA auprès du Secteur des relations publiques et des marchés de services d'imprimerie - Édition, en téléphonant au 819-956-4802. On peut également y avoir accès au moyen du Service des invitations ouvertes à soumissionner (SIOS) en téléphonant au 1-800-361-4637, ainsi qu'à tous les bureaux d'approvisionnements du MTPSG.</p>
<h5>INSTRUCTIONS ET CONDITIONS UNIFORMISÉES</h5>
<p>Les Instructions et conditions uniformisées - offre à commandes, DSS-MAS 9403-6 en vigueur à la date de clôture de la demande de soumission et publiées dans le Guide des CCUA sont incorporées par la présente sous forme de renvois et elles font partie intégrante de la présente demande d'offre à commandes. Le fait de présenter une offre à commandes signifie que le proposant a lu ces instructions et qu'il accepte de s'y conformer.</p>
<h5>CONDITIONS - OFFRES À COMMANDES</h5>
<p>Conformément à la <em>Loi sur le ministère des Travaux publics et des Services gouvernementaux,</em> L.C. 1996, ch. 16,</p>
<ol type="a">
<li>les clauses et conditions générales indiquées dans la présente par un chiffre, une date et un titre, ainsi que</li>
<li>les Particularités de l'offre à commandes décrites dans la partie B et, aux fins d'achat de biens, les Conditions établies dans la partie C des Instructions et conditions uniformisées - offre à commandes (DSS-MAS 9403-6), en vigueur à la date de clôture de la demande de soumission, sont incorporées par renvoi à la présente demande d'offre à commandes comme si elles y étaient formellement reproduites, sous réserve des autres conditions contenues dans la présente.</li>
</ol>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>