<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="pn-content">
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-23</h2>

<div class="critical">
<h3>Historique : ***</h3>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h3>DATE : le 12 décembre 1997</h3>
<p>Les politiques et procédures d'émission des avis de résiliation pour des raisons de commodité ont été révisées afin de permettre aux agents de négociation des contrats d'émettre un avis initial de résiliation en fonction des instructions écrites des ministères clients, avant la réception de la modification formelle de la demande et sans être tenus d'obtenir des conseils juridiques. L'avis initial de résiliation, qui ordonne à l'entrepreneur d'arrêter tous les travaux et de n'engager aucune autre dépense, donne lieu à une résiliation ayant force obligatoire. À la suite de l'émission de l'avis initial de résiliation, un avis de confirmation de la résiliation doit être émis; celui-ci ne peut pas être émis avant que la modification officielle de la demande n'ait été reçue et qu'une opinion juridique n'ait été obtenue.</p>
<p>Les politiques et procédures de résiliation par consentement mutuel et de résiliation pour inexécution ont aussi été révisées pour correspondre aux changements internes.</p>
<p>Les modifications qui seront apportées au <em>Guide des approvisionnements</em> et qui sont reproduites à l'<strong>Annexe A</strong> feront l'objet du modificatif 98-2, qui devrait être publié le 15 juin 1998.</p>
<p>Les modifications qui seront apportées au guide<em> des clauses et conditions uniformisées d'achat</em> et qui sont reproduites à l'<strong>Annexe B</strong> feront l'objet du modificatif 98-2, qui devrait être publié le 15 juin 1998.</p>
<h3>ANNEXE A</h3>
<h4>Chapitre 11 - Gestion des marchés</h4>
<p>Les alinéas 11.131, 11.132, 11.140, 11.141, 11.145, 11.146, 11.148, 11.150 à 11.152, 11.154 à 11.157 et 11.195 ont été révisés pour correspondre aux nouvelles politiques de résiliation pour des raisons de commodité;</p>
<p>Les alinéas 11.160 et 11.166 à 11.168 ont été révisés pour correspondre aux changements internes.</p>
<p>Chapitre 6 - Élaboration de la stratégie d'achat, Section 6E : Processus.</p>
<p>L'alinéa 6.507 (n) a été révisé pour refléter la collaboration du Contentieux en ce qui touche les nouvelles procédures de résiliation pour des raisons de commodité.</p>
<h3>ANNEXE B</h3>
<p>Les clauses J0001C, J0002C, J0003C, J0004D, J0005D, J0200C, J0205C et J0500C du Guide des CCUA et/ou les observations préliminaires connexes ont été ajoutées ou modifiées pour correspondre aux changements apportés aux politiques de résiliation pour des raisons de commodité :</p>
<p>Les clauses J1000C, J1001C, J1003C, J1004C, J1005C et J2000C du Guide des CCUA ont été révisés pour correspondre aux changements internes et pour faire en sorte que les clauses de résiliation fassent mention des services aussi bien que des fournitures.</p>
<p>Ces changements entrent en vigueur dès maintenant.</p>
<p>À titre d'information, vous ne trouverez ci-joint que les clauses du Guide des CCUA qui ont été révisés et les mises à jour des sections du Guide des approvisionnements qui portent sur les résiliations et les services juridiques.</p>
<h3>ANNEXE A</h3>
<h4>CHANGEMENTS AU GUIDE DES APPROVISIONNEMENTS</h4>
<h4>CHAPITRE 11 - GESTION DES CONTRATS</h4>
<h4>Résiliations</h4>
<p>11.130 (23/06/94) Ces procédures ne s'appliquent pas aux marchés de la CCC ni à ceux conclus pour les États-Unis ou d'autres gouvernements étrangers.</p>
<p><em>Pour déterminer quel type de résiliation s'applique, voir la procédure 11.131 (Résiliation pour des raisons de commodité), 11.133 (Résiliation pour inexécution) et 11.135 (Résiliation par consentement mutuel). Les clauses de résiliation se trouvent à la sous-section 5J du Guide des clauses et conditions uniformisées d'achat (CCUA).</em></p>
<h4>Résiliation pour des raisons de commodité par l'État</h4>
<p>11.131 (__/__/97) L'État peut occasionnellement résilier un contrat pour des raisons de commodité. (Voir la procédure 11.146.) Cette résiliation peut se faire en raison du contingentement de fonds, de l'arrêt d'un programme gouvernemental ou pour d'autres raisons qui font que l'achat du produit ou du service n'est plus nécessaire. Les Conditions générales comprennent une section sur la « Résiliation pour des raisons de commodités » qui s'applique lorsqu'un entrepreneur reçoit un « avis de résiliation ».</p>
<p>11.132 (__/__/97) La résiliation pour des raisons de commodité s'applique dans les cas suivants :</p>
<ol type="a">
<li>lorsque le client en fait la demande;</li>
<li>lorsqu'on ne peut pas prendre en considération une résiliation pour inexécution parce que l'entrepreneur n'est pas en défaut;</li>
<li>lorsqu'une résiliation par consentement mutuel ne serait pas plus avantageuse pour l'État.</li>
</ol>
<h4>Résiliation pour inexécution</h4>
<p>11.133 (23/06/94) On résilie un contrat pour inexécution lorsque l'entrepreneur n'a pas respecté ses obligations contractuelles, notamment en raison de la non-exécution des travaux ou du non-respect de l'échéance. La section « Défaillance de l'entrepreneur » dans les Conditions générales fait état des critères qui s'appliquent à la résiliation pour inexécution. (Voir la procédure 11.180.)</p>
<p>11.134 (23/06/94) La résiliation pour inexécution s'applique :</p>
<ol type="a">
<li>lorsque l'entrepreneur n'a pas respecté le marché; et</li>
<li>lorsque, de l'avis de l'État, l'entrepreneur n'a pas de défense valable si l'État devait réclamer des dommages et intérêts. Les décisions relatives à la validité des motifs de l'entrepreneur sont rendues uniquement par le Contentieux.</li>
</ol>
<p><em>On considère comme défense valable l'inexécution d'un marché pour des raisons qui échappent au contrôle de l'entrepreneur ou qui ne sont pas attribuables à une défaillance ou à une négligence de l'entrepreneur, p. ex. :</em></p>
<ul>
<li><em>des spécifications incomplètes ou erronées ont été fournies par l'État;</em></li>
<li><em>le matériel fourni par le gouvernement était défectueux, inférieur aux normes ou a été fourni après la date convenue dans le contrat;</em></li>
<li><em>les échantillons n'ont pas été livrés à temps; ou</em></li>
<li><em>l'État n'a pris aucune mesure à la suite de la première défaillance de l'entrepreneur.</em></li>
</ul>
<h4>Résiliation par consentement mutuel</h4>
<p>11.135 (23/06/94) En de rares occasions, soit lorsque le client a demandé la résiliation totale ou partielle d'un contrat, l'entrepreneur a engagé peu ou pas de frais, il renonce à présenter une demande de règlement et la question peut être réglée sans frais pour l'État, les deux parties peuvent convenir de résilier le contrat sans demande de règlement ou pénalité. (Voir la procédure 11.195.)</p>
<p>11.136 (23/06/94) La résiliation par consentement mutuel ne s'applique pas lorsque l'État a intérêt à résilier un contrat pour inexécution ou lorsque des coûts supplémentaires sont réclamés par l'entrepreneur par suite de la réduction ou de l'annulation d'une partie ou de la totalité du contrat.</p>
<h4>Demande de résiliation de l'entrepreneur</h4>
<p>11.137 (23/06/94) Lorsqu'un entrepreneur présente une demande de résiliation en raison de pertes prévues dans le cadre de l'exécution du marché, on doit refuser cette demande et informer l'entrepreneur qu'il doit respecter ses obligations contractuelles. L'entrepreneur peut, à la fin du marché, demander un « paiement supplémentaire » relativement aux coûts additionnels engagés ou aux pertes subies, lorsque l'État est responsable de ces coûts supplémentaires ou de ces pertes. (Voir la procédure 11.031.)</p>
<p>Si l'entrepreneur refuse de respecter ses obligations contractuelles, le contrat doit être résilié pour inexécution.</p>
<h4>Mesures relatives aux garanties financières</h4>
<p>11.138 (15/09/97) Si l'exécution d'un contrat est garantie par un dépôt (obligations garanties par le gouvernement, lettres de change, lettres de crédit de soutien irrévocables), on ne peut le résilier sans consulter le Contentieux.</p>
<p>11.139 (23/06/94) Si le marché est garanti par des cautionnements, on ne peut le résilier sans résilier le contrat établi avec la compagnie de cautionnement. Lorsqu'un entrepreneur ne peut exécuter un marché ou qu'une demande de règlement est reçue relativement au non-paiement de la main-d'œuvre ou du matériel (et qu'un cautionnement est établi), l'agent de négociation des contrats doit informer immédiatement la compagnie de cautionnement par écrit, et lui demander de corriger la situation. L'agent ne doit pas entreprendre de négociation avec l'entrepreneur ou le demandeur.</p>
<h4>Participation du Contentieux</h4>
<p>11.140 (__/__/97) On ne fera aucun des types de résiliation suivants sans avoir obtenu une opinion juridique par écrit : résiliations pour inexécution, résiliations par consentement mutuel, confirmation de la résiliation pour des raisons de commodité.</p>
<p>Afin d'obtenir l'opinion du Contentieux, l'agent de négociation des contrats doit présenter le dossier, accompagné d'un index chronologique dactylographié des documents relatifs à la demande de résiliation et d'une courte note faisant état du motif de la résiliation. En se fondant sur cette information, le Contentieux donnera son opinion et recommandera une méthode de résiliation appropriée.</p>
<p>Nota : Une opinion juridique n'est pas requise dans le cas des avis initiaux de résiliation pour raisons de commodité. On ne peut émettre un avis initial de résiliation pour raisons de commodité qu'après avoir reçu les instructions écrites du client.</p>
<p><em>Bien qu'il soit souhaitable d'obtenir une opinion juridique avant l'émission de tout avis de résiliation, afin de limiter les frais engagés par l'État, il n'est pas nécessaire d'obtenir une opinion juridique pour émettre un avis initial de résiliation pour raisons de commodité (Guide des CCUA , clauses J0200C et J0205C) et l'avis peut être émis par l'agent de négociation des contrats, conformément à la procédure prévue à l'alinéa 11.145 .</em></p>
<h4>Participation du Conseil de règlement des différents contractuels</h4>
<p>11.141 (__/__/97) L'agent principal des réclamations (APR) du CRDC, doit procéder immédiatement au règlement des demandes relatives à des contrats résiliés en totalité ou en partie pour des raisons de commodité. Par conséquent, l'agent de négociation des contrats doit communiquer avec l'APR dès que l'avis initial de résiliation est émis par télégramme ou par fax (Guide des CCUA , clauses J0200C et J0205C), et il doit fournir à l'APR une copie de chaque avis initial de résiliation et chaque avis de confirmation de la résiliation. Le numéro de fax du CRDC est le 819-956-6705.</p>
<h4>Modification de la liste des fournisseurs</h4>
<p>11.142 (23/06/94) Les résiliations de contrats par l'État pour des raisons de commodité ne doivent pas entraîner la modification des listes des fournisseurs, mais les résiliations par consentement mutuel peuvent susciter des changements sur ces listes. La résiliation pour inexécution entraîne habituellement la radiation ou la suspension de l'entrepreneur de la liste des fournisseurs.</p>
<h4>Offres à commandes</h4>
<p>11.143 (23/06/94) Les offres à commandes ne constituent pas des marchés au sens de la loi; une des parties peut donc se retirer de l'offre en informant simplement l'autre partie. Toutefois, les commandes reçues par un fournisseur avant la date du retrait officiel de l'une des parties doivent être remplies conformément aux conditions de l'offre à commandes.</p>
<h4>Bureaux de TPSGC à l'étranger</h4>
<p>11.144 (23/06/94) Les procédures de résiliation des contrats attribués par les bureaux de TPSGC à l'étranger peuvent différer de celles établies pour les contrats attribués au Canada, et ces procédures ne servent que de cadre général.</p>
<p><em>Par exemple, lorsqu'il doit régler un problème de cet ordre, le directeur, TPSGC Washington, peut demander conseil à l'APR et, au besoin, il consultera le Contentieux pour ce qui est des bureaux à l'étranger.</em></p>
<h4>Fondé de pouvoir</h4>
<p>11.145 (__/__/97) Les avis initiaux de résiliation et les avis de confirmation de la résiliation doivent être approuvés et signés par un agent de négociation des contrats qui a le pouvoir de signature requis (selon l'annexe 6.1.3.) pour la valeur totale du contrat au moment de sa résiliation.</p>
<h4>Résiliation pour des raisons de commodité</h4>
<p>11.146 (__/__/97) L'agent de négociation des contrats et l'APR sont responsables des fonctions qui suivent en matière de résiliation :</p>
<table class="basic">
<tbody><tr>
<th id="AP-23header1" scope="col">Fonctions des contrats</th>
<th id="AP-23header2" scope="col">Agent de négociation des contrats</th>
<th id="AP-23header3" scope="col">Agent des réclamations liées aux résiliations</th>
</tr>
<tr>
<td headers="header1">Émettre les avis initiaux de résiliation et les avis de confirmation de résiliation</td>
<td class="alignCenter" headers="header2">X</td>
<td class="alignCenter" headers="header3"> </td>
</tr>
<tr>
<td headers="header1">Gérer la partie non exécutée du contrat</td>
<td class="alignCenter" headers="header2">X</td>
<td class="alignCenter" headers="header3"> </td>
</tr>
<tr>
<td headers="header1">Évaluer les demandes de l'entrepreneur relatives à une augmentation de prix pour la partie non exécutée du contrat</td>
<td class="alignCenter" headers="header2"> </td>
<td class="alignCenter" headers="header3">X</td>
</tr>
<tr>
<td headers="header1">Présenter une demande de règlement à l'entrepreneur et lui faire parvenir les formulaires pertinents</td>
<td class="alignCenter" headers="header2">X</td>
<td class="alignCenter" headers="header3"> </td>
</tr>
<tr>
<td headers="header1">Aider l'entrepreneur à préparer une demande de règlement</td>
<td class="alignCenter" headers="header2"> </td>
<td class="alignCenter" headers="header3">X</td>
</tr>
<tr>
<td headers="header1">S'assurer de la conformité de la demande de règlement</td>
<td class="alignCenter" headers="header2"> </td>
<td class="alignCenter" headers="header3">X</td>
</tr>
<tr>
<td headers="header1">Déterminer s'il est nécessaire d'effectuer une vérification</td>
<td class="alignCenter" headers="header2"> </td>
<td class="alignCenter" headers="header3">X</td>
</tr>
<tr>
<td headers="header1">Définir les exigences de vérification et prendre les dispositions nécessaires</td>
<td class="alignCenter" headers="header2"> </td>
<td class="alignCenter" headers="header3">X</td>
</tr>
<tr>
<td headers="header1">Prendre les dispositions en vue d'une vérification des stocks et de la sélection par le client</td>
<td class="alignCenter" headers="header2">X</td>
<td class="alignCenter" headers="header3"> </td>
</tr>
<tr>
<td headers="header1">Négocier le règlement final avec l'entrepreneur</td>
<td class="alignCenter" headers="header2"> </td>
<td class="alignCenter" headers="header3">X</td>
</tr>
<tr>
<td headers="header1">Préparer le document de règlement et de sortie</td>
<td class="alignCenter" headers="header2"> </td>
<td class="alignCenter" headers="header3">X</td>
</tr>
<tr>
<td headers="header1">Répartir le surplus d'inventaire</td>
<td class="alignCenter" headers="header2">X</td>
<td class="alignCenter" headers="header3"> </td>
</tr>
<tr>
<td headers="header1">Faire parvenir le document de règlement et de sortie à l'entrepreneur pour autorisation</td>
<td class="alignCenter" headers="header2"> </td>
<td class="alignCenter" headers="header3">X</td>
</tr>
<tr>
<td headers="header1">Obtenir les factures de l'entrepreneur</td>
<td class="alignCenter" headers="header2"> </td>
<td class="alignCenter" headers="header3">X</td>
</tr>
<tr>
<td headers="header1">Acheminer les factures au ministère client</td>
<td class="alignCenter" headers="header2">X</td>
<td class="alignCenter" headers="header3"> </td>
</tr>
<tr>
<td headers="header1">Distribuer le document de règlement et de sortie</td>
<td class="alignCenter" headers="header2">X</td>
<td class="alignCenter" headers="header3"> </td>
</tr>
</tbody></table>
<p>11.147 (23/06/94) À l'occasion, le client peut demander un rapport d'étape avant de décider d'annuler un marché. Dans ce cas, il doit informer TPSGC de son intention de réduire ou d'annuler un marché de l'une des façons suivantes : en lui faisant parvenir un « avis d'intention d'annuler » par téléphone; ou par un message écrit à cet effet. Le client aura habituellement besoin de la totalité ou d'une partie des renseignements suivants avant de résilier définitivement un contrat :</p>
<ol type="a">
<li>la quantité de fournitures produites aux termes du contrat;</li>
<li>la quantité de fournitures en cours de production;</li>
<li>la valeur des matières premières et (ou) des composantes acquises par l'entrepreneur afin d'exécuter un marché spécifique;</li>
<li>la situation relative à l'équipement et à l'outillage, particulièrement si l'entrepreneur a dû acquérir de l'outillage pour exécuter le marché;</li>
<li>la situation des contrats de sous-traitance;</li>
<li>la façon la plus économique de résilier le contrat; et</li>
<li>le montant approximatif des demandes de résiliation, si celui-ci est disponible.</li>
</ol>
<p>11.148 (__/__/97) L'agent de négociation des contrats doit demander immédiatement à l'entrepreneur les renseignements requis et doit s'assurer que l'entrepreneur les lui fait parvenir le plus rapidement possible.</p>
<p>Lorsqu'il a reçu les renseignements, l'agent de négociation des contrats les fera parvenir au client, accompagnés des recommandations.</p>
<p>Habituellement, la première demande du client visera à annuler la totalité ou une partie d'un contrat, auquel cas, l'agent de négociation des contrats doit émettre immédiatement un avis initial de résiliation conformément à la procédure prévue à l'alinéa 11.150, si la cause de résiliation est attribuable au contingentement de fonds, à l'arrêt d'un programme gouvernemental ou à d'autres raisons qui font que l'achat du produit ou du service n'est plus nécessaire ou est rendu inutile par une innovation technologique.</p>
<p>Un avis initial de résiliation doit être suivi d'un avis de confirmation de la résiliation.</p>
<h4>Avis de résiliation</h4>
<p>11.150 (__/__/97) Lorsque l'agent de négociation des contrats reçoit des instructions initiales écrites en vue d'une résiliation partielle ou totale par l'État d'un marché pour des raisons de commodité (voir l'alinéa 11.131), il doit immédiatement émettre un avis initial de résiliation pour raisons de commodité pour aviser l'entrepreneur « d'arrêter les travaux » (voir la clause J0200C du Guide des CCUA pour ce qui est de la résiliation totale ou la clause J0205C pour ce qui est de la résiliation partielle). À la suite de l'émission d'un avis initial de résiliation pour raisons de commodité, un avis de confirmation de la résiliation doit être émis (voir les clauses J0001C ou J0002C du Guide des CCUA). L'avis de confirmation de la résiliation ne peut pas être émis avant la réception de la modification de la demande officielle et avant qu'on ait obtenu une opinion juridique. L'agent de négociation des contrats doit également communiquer avec l'APR et lui fournir une copie de l'avis initial de résiliation.</p>
<p><em>Pour accélérer le processus de résiliation et réduire les frais potentiels que l'État pourrait devoir engager, l'agent de négociation des contrats est autorisé à émettre un avis initial de résiliation pour raisons de commodité avant la réception de la modification officielle de la demande et cela sans avoir à obtenir une opinion juridique (voir l'alinéa 11.140).</em></p>
<h4>Suspension des travaux - Ordre d'arrêt des travaux</h4>
<p>11.151 (__/__/97) Si un client désire suspendre les travaux à exécuter dans le cadre d'un marché plutôt que d'annuler le marché, il faut se reporter à la clause J0500C du Guide des CCUA, « suspension des travaux - Ordre d'arrêt des travaux ». La suspension des travaux à réaliser dans le cadre d'un marché permet au client d'examiner l'état d'avancement du contrat avant de déterminer quel type de résiliation s'applique (y compris la résiliation pour inexécution). Si un client désire rétablir un marché après l'émission d'un ordre de suspension des travaux - d'arrêt des travaux, ce dernier doit être abrogé. (Voir la clause J0501C du Guide des CCUA, Ordre d'arrêt des travaux - abrogation). Dans ce cas, il peut être nécessaire de modifier les conditions d'exécution et/ou le prix du marché. L'agent de négociation des contrats est chargé de déterminer la validité de toutes les demandes relatives aux frais supplémentaires que peut présenter l'entrepreneur. Les modifications qui visent à couvrir le paiement de ces frais doivent être autorisées par les personnes responsables d'approuver les modifications des marchés et par les signataires autorisés (voir annexe 6.1.5).</p>
<h4>Aucune demande de règlement</h4>
<p>11.152 (__/__/97) Lorsqu'un entrepreneur informe l'agent de négociation des contrats qu'une demande de règlement à la suite de la réception d'un avis initial de résiliation ne sera pas présentée, l'agent de négociation des contrats doit préparer, pour approbation par le Contentieux, un avis de confirmation de la résiliation qui comprend la clause J0003C du Guide des CCUA, et qui annule les crédits relatifs aux articles faisant l'objet de la résiliation (voir la clause J0003C du Guide des CCUA). L'agent fait par la suite parvenir l'avis de résiliation à l'entrepreneur en vue d'obtenir son accord. Étant donné qu'il n'y a pas de demande de règlement, l'APR n'intervient pas dans ce processus.</p>
<h4>Décision du client</h4>
<p>11.153 (23/06/94) Il appartient au client de décider à quelle étape on doit résilier en totalité ou en partie un contrat. Les modifications officielles à la demande, corroborant la décision de résiliation, doivent être fournies le plus rapidement possible.</p>
<p>11.154 (__/__/97) L'agent de négociation des contrats ne doit pas émettre un avis de confirmation de la résiliation pour raisons de commodité avant d'avoir reçu la modification de la demande du client.</p>
<p>L'agent de négociation des contrats devrait s'assurer que les crédits affectés à la modification de la demande sont suffisants pour couvrir les coûts de demande de règlement et les coûts résultant de l'arrêt des travaux par l'entrepreneur. Inclus sont les frais relatifs à l'établissement de la demande de règlement, à la répartition et l'emballage, à l'entreposage sécuritaire ou aux stocks résiduels du matériel, des pièces, des outils, de l'équipement, etc., avant de les aliéner.</p>
<h4>Avis de confirmation de la résiliation</h4>
<p>11.155 (__/__/97) Dès qu'il reçoit la modification de la demande, l'agent de négociation des contrats doit préparer l'avis de confirmation de la résiliation totale ou partielle, à l'aide des clauses types de la sous-section 5J du Guide des CCUA, et sur l'avis du Contentieux l'envoyer au fournisseur.</p>
<p>11.156 (__/__/97) Après l'émission de l'avis de confirmation de la résiliation totale ou partielle, l'agent de négociation des contrats doit en faire parvenir immédiatement une copie à l'APR.</p>
<p><em>Afin d'éviter des coûts supplémentaires pour l'État et des problèmes pour l'entrepreneur, on doit émettre un avis de confirmation de la résiliation le plus rapidement possible, en complément de l'avis initial de résiliation.</em></p>
<h4>Rajustement des crédits</h4>
<p>11.157 (__/__/97) Les crédits engagés dans le marché ne doivent pas être rajustés lorsque l'avis de confirmation de la résiliation est émis. Les crédits affectés au contrat sont rajustés uniquement après qu'une offre de règlement a été présentée à l'entrepreneur.</p>
<p><em>Les crédits doivent être rajustés par l'APR au moment de la préparation du document de règlement et de sortie qui doit être approuvé et signé par le directeur du CRDC.</em></p>
<h4>Rajustement du prix de la partie non exécutée du contrat</h4>
<p>11.158 (23/06/94) Lorsqu'un entrepreneur demande d'augmenter le coût ou le prix unitaire de la partie non exécutée d'un contrat, il doit faire parvenir sa demande à l'APR, qui doit l'évaluer avant de conclure une entente à cet effet avec l'entrepreneur.</p>
<h4>Dossier de résiliation</h4>
<p>11.159 (23/06/94) Dans le cas des marchés simples et entièrement résiliés, l'agent de négociation des contrats doit transférer le dossier d'achat complet à l'APR, si une demande est faite.</p>
<p>Dans le cas des achats complexes ou des résiliations partielles qui comportent une partie non exécutée en vigueur, l'agent de négociation des contrats doit préparer un dossier comprenant des copies du contrat, des modifications, des spécifications, des prix détaillés, des documents, de la correspondance et tout autre renseignement relatif à la résiliation, et il doit le faire parvenir à l'APR.  </p>
<h4>Information de l'entrepreneur</h4>
<p>11.160 (__/__/97) Si une demande est faite, l'agent de négociation des contrats doit faire parvenir à l'entrepreneur principal trois jeux de formulaires de demande de règlement suite à une résiliation, émis par TPSGC, ainsi que le « Manuel des dispositions à prendre lors d'une résiliation de contrat ».</p>
<p>On peut obtenir les jeux auprès de l'APR; chaque jeu de formulaires comprend ce qui suit :</p>
<p><em>CRDC-1 - Proposition de Règlement pour les contrats à forfait</em></p>
<p><em>CRDC-1A - Liste de stocks A pour les stocks de métaux semi-produits</em></p>
<p><em>CRDC-1B - Liste de stocks B pour les stocks de matières premières, de produits finis, de pièces achetées, de matériel d'usine, de composants finis, et ainsi de suite</em></p>
<p><em>CRDC-1C - Liste de stocks C pour les produits semi-finis</em></p>
<p><em>CRDC-1D - Liste de stocks D pour les outils et l'équipement d'essai spéciaux</em></p>
<p><em>CRDC-2 - Liste de renseignements comptables</em></p>
<p><em>CRDC-3 - Demande de paiement partiel</em></p>
<p>11.161 (03/06/96) La lettre à l'intention de l'entrepreneur doit comprendre les directives suivantes :</p>
<p>« Si des sous-traitants sont touchés par la présente résiliation, veuillez nous mentionner le nombre de sous-traitants qui devront remplir le formulaire de demande de résiliation. Veuillez remplir toutes les sections de la demande en fournissant le plus de détails possible et, après avoir obtenu la signature de l'autorité responsable, veuillez retourner l'original et une (1) copie du formulaire au bureau.</p>
<p>Vous devez par la présente faire parvenir votre demande de règlement dûment remplie dans une période de deux mois à partir de la date de la présente lettre. Afin de vous aider à respecter ce délai, nous pourrons vous fournir les conseils et les explications nécessaires afin que votre entreprise puisse prendre les dispositions appropriées et que les renseignements pertinents soient inclus dans le formulaire.</p>
<p>Veuillez noter que toutes les communications et tous les documents relatifs à votre demande doivent être adressés à (<em>nom et adresse de l'agent de négociation des contrats compétent</em>). »</p>
<p>11.162 (23/06/94) Lorsque les formulaires de demande de résiliation ont été envoyés, on doit communiquer par téléphone avec l'entrepreneur pour s'assurer qu'il les a reçus et qu'il prend les mesures nécessaires pour présenter une demande de règlement. Si l'entrepreneur a des questions sur la présentation de la demande de règlement ou sur les procédures de règlement par suite de la résiliation du contrat, l'agent de négociation des contrats peut lui conseiller de s'adresser directement à l'APR. L'entrepreneur doit renvoyer l'original et une copie des formulaires dûment remplis et signés à l'agent de négociation des contrats. Dès réception, on enverra une copie de la demande de règlement de l'entrepreneur à l'APR, qui sera alors responsable du dossier.</p>
<h4>Vérification des demandes de règlement</h4>
<p>11.163 (03/06/96) Sur réception d'une demande de règlement, l'APR détermine s'il faut procéder à une évaluation. S'il conclut que c'est nécessaire, il établit le mandat de l'évaluation et veille à ce qu'elle soit effectuée par Conseils et vérification Canada.</p>
<p><em>Lorsqu'une évaluation est effectuée, l'APR examine les coûts signalés par le vérificateur et rapproche la demande de règlement de l'entrepreneur, le rapport du vérificateur et le rapport de vérification des stocks (formulaire CRDC-50). Les répercussions sur les coûts de tout rajustement d'inventaire doivent être discutées avec le vérificateur et l'entrepreneur.</em></p>
<h4>Stocks</h4>
<p>11.164 (23/06/94) Si la demande de règlement découlant d'une résiliation porte sur un surplus de stocks, l'agent de négociation des contrats doit envoyer au client des copies des listes d'inventaire faisant l'objet d'une résiliation pour que le client lui donne des instructions sur la façon de disposer des stocks, c'est-à-dire :</p>
<ol type="a">
<li>
<p>prévoir la vérification et l'envoi de l'ensemble ou d'une partie des stocks à une personne désignée par le client; les frais d'emballage, d'acheminement, de transport, etc. sont des coûts découlant de la résiliation qui s'ajoutent à la demande de règlement de l'entrepreneur;</p>
<p><em>La vérification des stocks doit être prévue par l'agent de négociation des contrats en collaboration avec le responsable de l'inspection du client, et on doit remettre une copie du rapport de vérification des stocks à l'APR, de façon à ce que l'offre de règlement soit rajustée pour tenir compte des écarts dans les stocks.</em></p>
</li>
<li>prévoir la disposition des stocks résiduels par le Centre de distribution des biens de la Couronne (CDBC). Dans ce cas, l'agent de négociation des contrats doit préparer un « Rapport de surplus » au moyen du formulaire CADC-1 (1971).  </li>
</ol>
<p>Le Rapport de surplus doit être signé par le directeur général ou le directeur concerné pour certifier : que les stocks sont raisonnables par rapport aux exigences touchant la partie résiliée du marché; que, de par leur nature, les biens ne peuvent être utilisés dans le cadre d'un autre marché de TPSGC; et que, par conséquent, on recommande d'en disposer. L'agent de négociation des contrats enverra au CDBC le Rapport de surplus dûment signé.</p>
<p>En temps et lieu, l'agent de négociation des contrats recevra un certificat de dernier inventaire (CDI) du CDBC, signé par l'inspecteur ou l'évaluateur du CDBC et l'entrepreneur.</p>
<p><em>En signant le CDI, l'entrepreneur accepte que les stocks soient éliminés et, du même coup, il accepte de les conserver et d'en être responsable au nom du CDBC pendant 90 jours, sans frais. Lorsqu'il reçoit le CDI, l'agent de négociation des contrats n'est plus responsable des stocks résiduels. Le produit de la vente des stocks résiduels est versé au nom du client, aux fonds du revenu consolidé ou aux fonds renouvelables, selon le cas.</em></p>
<h4>Offre de règlement</h4>
<p>11.166 (__/__/97) Sur réception du rapport de vérification, l'APR prépare une offre de règlement dans laquelle il informe l'entrepreneur du montant du règlement qu'il recommandera au directeur du CRDC pour approbation.</p>
<p>11.167 (__/__/97) Si l'entrepreneur accepte l'offre de règlement, l'APR remplit un formulaire Règlement et sortie (DSS-MAS 9223-1) qu'il soumet au Contentieux pour examen, au directeur du CRDC pour approbation et signature, et à l'entrepreneur pour exécution. Lorsque l'accusé de réception par écrit de l'entrepreneur est reçu, on verse l'original au dossier du CRDC et on fait parvenir une copie à l'agent de négociation des contrats, qui se charge de fermer le dossier.</p>
<p>11.168 (__/__/97) Si l'entrepreneur refuse l'offre de règlement, l'APR lui demande de soumettre sa demande au directeur du CRDC, par écrit, afin que celle-ci soit traitée conformément aux procédures du CRDC en matière de litige (voir l'alinéa 11.201).</p>
<h4>Résiliation pour inexécution</h4>
<p>11.180 (23/06/94) La décision de résilier un contrat pour inexécution ne devrait être prise qu'après avoir envisagé toutes les autres solutions possibles. Dans tous les cas, on doit obtenir l'avis du Contentieux dès le début du processus pour s'assurer que toute mesure envisagée n'est pas préjudiciable à la position juridique de l'État, et que la résiliation est exécutoire.</p>
<p><em>Le défaut d'agir peut être préjudiciable aux intérêts de l'État.</em></p>
<p><em>Si un marché est garanti par des cautionnements, la résiliation du contrat peut modifier le lien contractuel avec la compagnie de cautionnement.</em></p>
<p>11.181 (23/06/94) L'État peut résilier un contrat en tout ou en partie pour inexécution si :  </p>
<ol type="a">
<li>
<p>l'entrepreneur ne fait pas avancer les travaux, ce qui compromet l'exécution du marché.</p>
<p>L'agent de négociation des contrats peut accorder par écrit à l'entrepreneur un délai raisonnable de dix jours, en général, pour corriger la situation. Si le délai doit être plus long, l'agent de négociation des contrats peut demander à l'entrepreneur de lui fournir la preuve, dans les dix jours, qu'il envisage de prendre des mesures correctives.</p>
<p>Si l'entrepreneur ne corrige pas la situation, l'agent de négociation des contrats peut, sous réserve des restrictions de la clause de non-exécution, entreprendre les démarches en vue de résilier le contrat pour inexécution.  </p>
</li>
<li>
<p>l'entrepreneur ne respecte pas une des autres dispositions du contrat.</p>
<p>Si l'entrepreneur ne corrige pas la situation dans les dix jours suivant la réception d'un avis de l'agent de négociation des contrats, ce dernier peut, sous réserve des dispositions de la clause de non-exécution, prendre les mesures nécessaires pour résilier le contrat en tout ou en partie pour inexécution.</p>
</li>
<li>
<p>l'entrepreneur ne livre pas les biens ou ne rend pas les services dans les délais stipulés dans le contrat.</p>
<p>Si les retards ne sont pas justifiés, l'État peut résilier le contrat immédiatement, sans égard à la durée du retard. Cela inclut le droit d'accepter ou de refuser les biens qui ont été envoyés, mais pas encore livrés. De plus, si l'entrepreneur livre les biens dans les délais prescrits, mais que ces biens sont défectueux, ou s'il fournit des services de façon inadéquate et ne peut prendre de mesures correctives dans les délais prescrits, l'État peut résilier le contrat pour inexécution.</p>
<p>Lorsqu'un agent de négociation des marchés envisage la possibilité de résilier un contrat pour non-respect des délais, l'entrepreneur doit en être avisé aussitôt que possible après l'inexécution.Le défaut d'agir pourrait être préjudiciable pour l'État.</p>
<p>Lorsque l'on a toutes les raisons de croire que la livraison sera faite, même si elle est en retard, il peut être souhaitable de négocier une prolongation du délai avec le client. Si le délai est prolongé, il peut être approprié de réduire le prix du marché.</p>
<p><em>Cette situation se présenterait si la livraison serait retardée davantage par la résiliation et l'attribution du marché à une autre entreprise.</em></p>
</li>
<li>
<p>l'entrepreneur fait faillite ou devient insolvable.</p>
<p>Sur réception d'un avis de faillite ou d'insolvabilité, suivre les procédures de règlement énoncées à l'alinéa 11.112.</p>
</li>
</ol>
<h4>Résiliation</h4>
<p>11.182 (23/06/94) Les mesures visant la résiliation pour inexécution sont les mêmes que celles pour les résiliations pour raisons de commodité, qui figurent à l'alinéa 11.146.</p>
<h4>Mesures de recouvrement des pertes ou des dommages</h4>
<p>11.183 (23/06/94) Après la résiliation, l'agent de négociation des contrats détermine le montant réel des pertes ou des dommages subis par l'État ou les évalue le plus exactement possible et établit la répartition des montants à récupérer auprès de l'entrepreneur.</p>
<p><em>L'évaluation des pertes ou dommages doit comprendre tout montant que l'État devra débourser en surplus du prix contractuel pour se procurer les biens ou les services auprès d'un autre fournisseur.</em></p>
<p>11.184 (23/06/94) L'agent de négociation des contrats doit remettre les demandes de règlement au Contentieux dans le cas de marchés garantis par un dépôt ou lorsque l'État a une demande de règlement à l'égard d'un entrepreneur en ce qui concerne des travaux pour lesquels l'entrepreneur a une demande de règlement à l'égard de l'État.</p>
<p>Dans tous les autres cas, l'agent de négociation des contrats tente de négocier un règlement. Lorsqu'il est impossible de négocier un règlement satisfaisant, la demande de règlement est remise au Contentieux, qui prend les mesures nécessaires.</p>
<p>11.185 (23/06/94) Lorsqu'un entrepreneur accepte le règlement proposé, la recommandation relative à la récupération des fonds est soumise à la DSECC ou, dans le cas des marchés de la CCC, au Directeur, Administration des finances et des ressources (AFR). La DSECC ou le Directeur de l'AFR envoie une facture à l'entrepreneur en vue de recouvrer les fonds.</p>
<p>Si le paiement n'est pas reçu dans les 60 jours suivant l'émission de la facture, la DSECC ou le Directeur, AFR, informe l'agent de négociation des contrats de prendre les mesures nécessaires auprès de l'entrepreneur. Lorsque les procédures de suivi normales ne portent pas fruit, on remet le dossier entre les mains du Contentieux.</p>
<p>11.186 (23/06/94) Les demandes de règlement doivent demeurer dans les dossiers du ministère jusqu'à ce que le montant total ait été versé ou jusqu'à ce qu'on en autorise le retrait.</p>
<h4>Paiement en vertu de cautionnements</h4>
<p>11.187 (23/06/94) Lorsqu'un cautionnement est en vigueur, les paiements sont effectués comme suit :</p>
<ol type="a">
<li>Cautionnement d'exécution - lorsque le marché a été exécuté à la satisfaction de l'État, on peut verser à la compagnie de cautionnement tous les montants auxquels l'entrepreneur a droit en vertu du contrat.</li>
<li>Cautionnement de paiement - la compagnie de cautionnement n'est pas remboursée pour le paiement aux créanciers à l'aide des fonds détenus par l'État jusqu'à ce que les travaux soient achevés et que la compagnie de cautionnement se soit entièrement dégagée de ses obligations en vertu du cautionnement.</li>
</ol>
<h4>Résiliation par consentement mutuel</h4>
<p>11.195 (__/__/97) Sur réception d'une demande de résiliation par consentement mutuel d'un client, l'agent de négociation des contrats doit demander à l'entrepreneur de confirmer qu'aucune demande de règlement n'a été présentée, et il doit porter la question devant le Contentieux conformément à l'alinéa 11.140.</p>
<p><em>Étant donné qu'aucune demande de règlement n'est présentée, l'APR ne participe pas au processus.</em></p>
<h3>SECTION 6E : PROCESSUS</h3>
<h4>Contentieux</h4>
<p>6.506 (23/06/94) Les agents de négociation des contrats doivent savoir que l'obtention d'un avis juridique par le Contentieux est assujettie au secret professionnel, et qu'un tel avis ne peut être divulgué sans que le conseiller juridique en soit informé et le recommande.</p>
<p>6.507 (__/__/98) Des agents de négociation des contrats doivent demander l'avis du Contentieux dans les cas suivants :  </p>
<ol type="a">
<li>l'approbation du directeur général, du sous-ministre adjoint, du sous-ministre (SM), du ministre ou du Conseil du Trésor (CT) est nécessaire pour la conclusion ou la modification d'un marché (voir l'annexe 6.1(c));</li>
<li>tous les marchés assortis de conditions particulières, ou de dérogations aux conditions générales ou conditions générales supplémentaires de Travaux publics et Services gouvernementaux Canada (TPSGC) ou de la Corporation commerciale canadienne (CCC);</li>
<li>un fournisseur propose de préparer un contrat ou de modifier sensiblement un projet de contrat;</li>
<li>tous les cas où un travail a été entrepris à la suite d'une demande officieuse d'un représentant d'un ministre client ou la seule initiative de l'entrepreneur, et qu'une confirmation ou un contrat avec une clause de reconnaissance et d'exonération ont été demandés (voir 7.690 et 7.691);</li>
<li>tous les contrats d'agence, de permis et de prêt (l'exception des conventions de prêt type du ministre de la Défense nationale (MDN) - formulaire DSS-MAS 7118, Convention de prêt - matériel du MDN), et les contrats donnant lieu à des redevances payables à un entrepreneur ou prévoyant l'octroi de permis d'utilisation par des tiers (par exemple, pour des logiciels);</li>
<li>tous les marchés aux termes desquels le paiement est effectué au moyen d'une lettre de crédit;</li>
<li>toutes les lettres d'intention et les lettres d'autorisation;</li>
<li>toutes les lettres d'assurances;</li>
<li>tous les marchés passés avec une société étrangère lorsque la valeur du marché dépasse un million de dollars;</li>
<li>tous les marchés de plus d'un million de dollars conclus par la CCC relativement à des achats au Canada et toute entente conclue avec des représentants de la CCC;</li>
<li>tous les marchés pouvant soulever des questions relatives à un conflit d'intérêt ou au code régissant l'après-mandat d'anciens fonctionnaires publics;</li>
<li>tous les marchés de défense dans lesquels les dispositions de l'article 20 de la <em>Loi sur la production de défense</em> relativement à la propriété de fournitures ou de constructions de l'État pourraient s'appliquer;</li>
<li>toute cession proposée d'un contrat à un tiers;</li>
<li>tous les cas de résiliation pour inexécution, de résiliation par consentement mutuel et les avis de confirmation de résiliation pour raisons de commodité. (Nota : Les avis initiaux de résiliation pour raisons de commodité, c'est-à-dire selon les clauses J0200C et J0205C du Guide des CCUA, ne nécessitent pas d'opinion juridique et peuvent être émis par l'agent de négociation des contrats conformment à l'alinéa 11.145);</li>
<li>tous les cas où les biens d'un entrepreneur sont placés sous séquestre, ou lorsque cet entrepreneur est en faillite ou sur le point de l'être;</li>
<li>lorsqu'une garantie est exigée afin d'assurer le paiement d'une dette ou l'exécution d'une obligation envers l'État;</li>
<li>tous les protocoles d'entente;</li>
<li>toutes les ententes formelles;</li>
<li>
<p>toutes les demandes de renseignements<br/>
							ou de documents qui proviennent d'avocats de l'extérieur ou tous<br/>
							les cas où l'on doit communiquer avec ces derniers.</p>
<p>Le Contentieux doit être consulté avant que l'agent de négociation des contrats prenne quelque mesure exécutoire que ce soit relativement à ces situations obligatoires (par exemple la conclusion, la résiliation ou la modification d'un marché). Normalement, il est plus qu'approprié que la consultation ait lieu avant qu'on lance l'invitation à soumissionner.</p>
</li>
</ol>
<h3>ANNEXE B</h3>
<h4>CHANGEMENTS AU GUIDE DES CLAUSES ET CONDITIONS UNIFORMISÉES D'ACHAT</h4>
<p><strong>J0001C (__/__97) Résiliation pour raisons de commodité - Avis de confirmation</strong></p>
<p><strong>Remarques :</strong> Se servir du libellé suivant pour confirmer un Avis initial de résiliation pour raisons de commodité (cf. J0200C) envoyé par télégraphe, par télécopieur ou par d'autres moyens par écrit lorsque le contrat est résilié et quand on s'attend à une demande d'indemnité.</p>
<p>L'agent de négociation des contrats doit préparer un Avis de confirmation de résiliation pour des raisons de commodité et le soumettre à l'examen du conseiller juridique. On ne doit pas envoyer cet avis à l'entrepreneur tant que le conseiller juridique n'a pas apposé l'estampille portant la mention « examiné par le Contentieux » sur le document de résiliation et qu'il n'a pas signé à l'endroit voulu.</p>
<p><strong>Nota</strong> : Pour ce qui est de l'Avis initial de résiliation, envoyé conformément aux clauses J0200C et J0205C, il n'est pas nécessaire de demander une opinion juridique; l'agent de négociation des contrats peut l'envoyer conformément à l'alinéa 11.145 du Guide des approvisionnements.</p>
<p><strong>Texte :</strong></p>
<p>Cet avis confirme l'Avis de résiliation du ministre, en date du <span class="blankline" aria-label="Espace réservé vide"></span>  dans le cadre du contrat visé ci-dessus. La résiliation est assujettie à l'article <span class="blankline" aria-label="Espace réservé vide"></span>  (« clause de résiliation pour raisons de commodité ») des Conditions générales du contrat et est entrée en vigueur à la date à laquelle vous avez reçu ledit Avis de résiliation.</p>
<p>Veuillez soumettre à l'examen de l'autorité contractante, Travaux publics et Services gouvernementaux Canada, toute demande d'indemnités découlant de cette résiliation. Cette demande et celles de vos sous-traitants et (ou) fournisseurs, le cas échéant, doivent être présentées sur les formulaires de demande d'indemnités de résiliation prescrits par le Ministère. Sur réception du présent avis, vous devez demander par écrit, à l'autorité contractante, la série de formulaires nécessaires.</p>
<p>En préparant cette demande, vous devez porter attention à l'article <span class="blankline" aria-label="Espace réservé vide"></span>  visé ci-dessus dans les Conditions générales du contrat et aux « Instructions - Résiliation pour des raisons de commodité », DSS-MAS 9403-2, dans la section 1 du Guide des clauses et conditions uniformisées d'achat. Votre demande d'indemnités et toute la correspondance connexe doivent être adressées à l'autorité contractante.</p>
<p>Veuillez accuser réception du présent avis en le signant et en retournant un exemplaire à l'autorité contractante.</p>
<hr/>
<p><strong>J0002C (__/__/97) Résiliation partielle pour raisons de commodité - Avis de confirmation</strong></p>
<p><strong>Remarques :</strong> Se servir du libellé suivant pour confirmer un Avis initial de résiliation partielle pour raisons de commodité (voir J0205C) transmis par télégraphe, par télécopieur ou par d'autres moyens par écrit dans les cas où on peut s'attendre à une demande d'indemnités.</p>
<p>L'agent de négociation des contrats doit préparer un Avis de confirmation de résiliation pour des raisons de commodité qui doit être soumis à l' examen du conseiller juridique. On ne doit pas envoyer cet avis à l'entrepreneur tant que le conseiller juridique n'a pas apposé l'estampille portant la mention « examiné par le Contentieux » sur le document de confirmation et qu'il n'a pas signé à l'endroit voulu.</p>
<p><strong>Nota</strong> :Pour ce qui est de l'Avis initial de résiliation, envoyé conformément aux clauses J0200C et J0205C, il n'est pas nécessaire de demander une opinion juridique; l'agent de négociation des contrats peut l'envoyer conformément à l'alinéa 11.145 du Guide des approvisionnements.</p>
<p><strong>Texte :</strong></p>
<p>Le présent avis confirme l'Avis de résiliation du ministre qui vous a été adressé en date du <span class="blankline" aria-label="Espace réservé vide"></span> , uniquement à l'égard de l'article <span class="blankline" aria-label="Espace réservé vide"></span>  (numéro de pièce, numéro de stock fédéral, description et quantité) du contrat visé ci-dessus. La résiliation est entrée en vigueur à la date à laquelle ledit Avis de résiliation vous est parvenu et est assujettie à l'article <span class="blankline" aria-label="Espace réservé vide"></span>  (clause de « résiliation pour raisons de commodité ») des Conditions générales du contrat. Vous devez poursuivre les autres travaux conformément aux clauses, aux conditions et aux devis du contrat.</p>
<p>Veuillez soumettre à l'examen de l'autorité contractante, Travaux publics et Services gouvernementaux Canada, toute demande d'indemnités découlant de cette résiliation. Cette demande et celles de vos sous-traitants et (ou) fournisseurs, le cas échéant, doivent être présentées sur les formulaires de demande d'indemnités de résiliation prescrits par le Ministère. Sur réception du présent avis, vous devez demander par écrit, à l'autorité contractante, la série de formulaires nécessaires.</p>
<p>En préparant cette demande, vous devez porter attention à l'article <span class="blankline" aria-label="Espace réservé vide"></span>  visé ci-dessus dans les Conditions générales du présent contrat et aux « Instructions - Résiliation pour des raisons de commodité », DSS-MAS 9403-2, dans la section 1 du Guide des clauses et conditions uniformisées d'achat. Votre demande d'indemnités et toute la correspondance connexe doivent être adressées à l'autorité contractante.</p>
<p>Veuillez accuser réception du présent avis en le signant et en retournant un exemplaire à l'autorité contractante.</p>
<hr/>
<p><strong>J0003C (__/__/97) Résiliation pour des raisons de commodité (sans frais) - Avis de confirmation</strong></p>
<p><strong>Remarques :</strong> Se servir du libellé suivant pour confirmer comme il se doit l'Avis initial de résiliation pour raisons de commodité transmis par télégraphe, par télécopieur ou par d'autres moyens par écrit (cf. J0200C ou J0205C) pour la résiliation intégrale ou partielle du contrat, dans les cas où l'entrepreneur a fait savoir qu'il ne déposera pas de demande d'indemnités.</p>
<p>L'agent de négociation des contrats doit préparer un Avis de confirmation de résiliation pour des raisons de commodité. On ne doit pas envoyer cet avis à l'entrepreneur tant que le conseiller juridique n'a pas apposé l'estampille portant la mention « examiné par le Contentieux » sur l'Avis de confirmation et qu'il n'a pas signé à l'endroit voulu.</p>
<p><strong>Nota :</strong> Pour ce qui est de l'Avis initial de résiliation, envoyé conformément aux clauses J0200C et J0205C, il n'est pas nécessaire de demander une opinion juridique; l'agent de négociation des contrats peut l'envoyer conformément à l'alinéa 11.145 du Guide des approvisionnements.</p>
<p><strong>Texte :</strong></p>
<p>Le présent avis confirme l'Avis de résiliation du ministre qui vous a été adressé en date du <span class="blankline" aria-label="Espace réservé vide"></span>  dans le cadre du contrat visé ci-dessus. La résiliation est assujettie à l'article <span class="blankline" aria-label="Espace réservé vide"></span>  (clause de « résiliation pour des raisons de commodité ») des Conditions générales du contrat et est entrée en vigueur à la date à laquelle ledit Avis de résiliation vous est parvenu.</p>
<p>Vous nous avez fait savoir que vous n'avez pas l'intention de présenter une demande d'indemnités contre Sa Majesté ou le ministre en raison de cette résiliation. Par les présentes, vous acceptez d'exonérer Sa Majesté, le ministre et tous leurs employés et agents au titre de toute réclamation et revendication pouvant résulter de cette résiliation ou de toute action ou omission dans le cadre du contrat.</p>
<p>Veuillez confirmer que vous êtes d'accord avec cette résiliation en signant cet avis et en retournant un exemplaire à l'autorité contractante.</p>
<hr/>
<p><strong>J0004D (__/__/97) Résiliation pour des raisons de commodité</strong></p>
<p>La clause suivante s'applique aux contrats de service d'entretien.</p>
<p><strong>NOTA</strong> : Le texte de la clause J0004D demeure inchangé.</p>
<hr/>
<p><strong>J0005D (__/__/97) Résiliation pour des raisons de commodité</strong></p>
<p>La clause suivante s'applique aux <span class="blankline" aria-label="Espace réservé vide"></span> contrats de service.</p>
<p><strong>NOTA</strong> : Le texte de la clause J0005D demeure inchangé.</p>
<hr/>
<p><strong>J0200C (__/__/97) Avis de résiliation pour des raisons de commodité</strong></p>
<p><strong>Remarques :</strong> Se servir du libellé suivant pour faire cesser les travaux à l'aide d'un Avis de résiliation pour des raisons de commodité envoyé par télégraphe, par télécopieur ou par d'autres moyens par écrit lorsque le client a demandé (par écrit) l'annulation ou la résiliation de la totalité du contrat.</p>
<p><strong>Nota : </strong>Il n'est pas nécessaire de vous adresser à votre conseiller juridique à ce moment si la résiliation est attribuable à un contingentement des fonds, à la cessation d'un programme du gouvernement ou à des circonstances qui font que l'acquisition d'un produit ou d'un service n'est pas nécessaire; vous devez toutefois vous adresser à lui pour examiner l'Avis de confirmation de résiliation partielle.</p>
<p><strong>Texte :</strong></p>
<p>Le ministre de Travaux publics et Services gouvernementaux Canada résilie par la présente le contrat n<sup>o</sup> <span class="blankline" aria-label="Espace réservé vide"></span>  intégralement conformément aux dispositions du contrat relatives à la résiliation pour des raisons de commodité.</p>
<p>Le ministre de Travaux publics et Services gouvernementaux vous ordonne de mettre fin immédiatement à tous les travaux dans le cadre de ce contrat, y compris ceux de vos sous-traitants. Vous devez soumettre à l'autorité contractante l'information à jour et détaillée sur la situation des travaux et votre estimation de toute demande d'indemnités pour résiliation, le cas échéant. Vous ne devez passer aucune autre commande ni engager aucune autre dépense. Nous vous ferons parvenir un Avis de confirmation de résiliation avec d'autres éléments d'information.</p>
<hr/>
<p><strong>J0205C (__/__/97) Avis de résiliation partielle pour des raisons de commodité</strong></p>
<p><strong>Remarques :</strong> Se servir du libellé suivant pour mettre fin aux travaux à l'aide d'un avis envoyé par télégraphe, par télécopieur ou par d'autres moyens par écrit lorsque le client a demandé (par écrit) l'annulation ou la résiliation partielle du contrat.</p>
<p><strong>Nota : </strong>Il n'est pas nécessaire de vous adresser à votre conseiller juridique à ce moment si la résiliation est attribuable à un contingentement des fonds, à la cessation d'un programme du gouvernement ou à circonstances qui font que l'acquisition d'un produit ou d'un service n'est pas nécessaire; vous devez toutefois vous adresser à lui pour examiner l'Avis de confirmation de résiliation partielle.</p>
<p><strong>Texte :</strong></p>
<p>Le ministre de Travaux publics et Services gouvernementaux résilie par la présente en partie le contrat n<sup>o</sup> <span class="blankline" aria-label="Espace réservé vide"></span>  à l'égard de l'article n<sup>o</sup> <span class="blankline" aria-label="Espace réservé vide"></span>  (numéro de pièce, NSF, description et quantité) uniquement, conformément aux dispositions du contrat relatives à la résiliation pour des raisons de commodité.</p>
<p>Le ministre de Travaux publics et Services gouvernementaux vous ordonne de mettre fin immédiatement à tous les travaux dans le cadre de ce contrat, y compris ceux de vos sous-traitants. Vous ne devez passer aucune autre commande ni engager aucune autre dépense. Vous devez soumettre à l'autorité contractante l'information à jour et détaille sur la situation des travaux et votre estimation de toute demande d'indemnités pour résiliation, le cas échéant. Nous vous ferons parvenir un Avis de confirmation de résiliation partielle avec d'autres éléments d'information.</p>
<hr/>
<p><strong>J0500C (__/__/97) Ordre d'arrêt des travaux - Suspension du contrat</strong></p>
<p><strong>Remarques :</strong> Se servir du libellé ci-après pour préparer un Ordre d'arrêt des travaux à envoyer par télégraphe ou par télécopieur lorsque le client a demandé (par écrit) de suspendre le contrat afin d'étudier les solutions de rechange qui s'offrent à l'État et (ou) lorsqu'il faut faire le point de la situation du contrat avant de décider s'il est pertinent de le résilier et, dans ce cas, pour établir la nature et l'étendue de la résiliation (y compris la résiliation pour inexécution).</p>
<p><strong>Texte :</strong></p>
<p>Le présent Ordre d'arrêt des travaux est émis conformément à l'article <span class="blankline" aria-label="Espace réservé vide"></span>  (clause de « suspension des travaux ») des Conditions générales, le cas échéant, relativement au numéro de dossier du contrat <span class="blankline" aria-label="Espace réservé vide"></span> .</p>
<p>Le ministre des Travaux publics et Services gouvernementaux vous ordonne par la présente de cesser immédiatement tous les travaux relatifs au présent contrat, y compris ceux de vos sous-traitants, jusqu'à nouvel avis de l'autorité contractante. Vous ne devrez plus passer de commandes ni engager d'autres dépenses. Vous devrez également fournir à l'autorité contractante un rapport détaillé de la situation actuelle du contrat.</p>
<hr/>
<p><strong>J1000C (__/__/97) Résiliation pour inexécution</strong></p>
<p><strong>Remarques :</strong> Se servir du libellé suivant lors de la préparation d'une résiliation complète pour inexécution, seulement après avoir obtenu un avis juridique en ce sens ou lorsque l'approbation d'un conseiller juridique a été délivrée, dans les cas où l'entrepreneur n'effectue pas les livraisons conformément aux conditions et devis du contrat.</p>
<p><strong>Texte :</strong></p>
<p>La présente donne suite à l'Ordre d'arrêt des travaux du ministre en date du <span class="blankline" aria-label="Espace réservé vide"></span> . (N'inclure cette phrase que si un Ordre d'arrêt des travaux a été envoyé par l'agent de négociation des contrats.)</p>
<p>Comme vous êtes en défaut selon le contrat visé, puisque vous n'avez pas livré les fournitures et rendu les services qui y sont mentionnés conformément aux devis et aux conditions du Contrat, le ministre de Travaux publics et Services gouvernementaux résilie par la présente le contrat conformément aux clauses d'inexécution des Conditions générales faisant partie intégrante du contrat.</p>
<p>Le ministre se réserve le droit, au nom de Sa Majesté et en vertu du contrat, de vous imputer toutes les pertes et tous les dommages que pourrait subir Sa Majesté en raison de votre défaut, y compris tout montant dépassant le prix contractuel que Sa Majesté serait obligée de payer pour se procurer ailleurs lesdites fournitures et lesdits services.</p>
<hr/>
<p><strong>J1001C (__/__/97) Résiliation partielle pour inexécution</strong></p>
<p>La présente donne suite à l'Ordre d'arrêt des travaux du ministre en date du <span class="blankline" aria-label="Espace réservé vide"></span> . (N'inclure cette phrase que si un Ordre d'arrêt des travaux a été envoyé par l'agent de négociation des contrats.)</p>
<p>Comme vous êtes en défaut selon le contrat visé, puisque vous n'avez pas livré certains articles qui y sont mentionnés, conformément aux devis et aux conditions du contrat, le Ministre de Travaux publics et Services gouvernementaux Canada résilie en partie, par la présente, le contrat conformément aux clauses d'inexécution des Conditions générales faisant partie intégrante du contrat, pour les articles suivants seulement :</p>
<p>Description des articles)</p>
<p><span class="blankline" aria-label="Espace réservé vide"></span> </p>
<p><span class="blankline" aria-label="Espace réservé vide"></span> </p>
<p><span class="blankline" aria-label="Espace réservé vide"></span> </p>
<p>Vous devrez poursuivre le reste des travaux conformément aux devis et conditions du contrat.</p>
<p>Le ministre se réserve le droit, au nom de Sa Majesté et en vertu du contrat, de vous imputer toutes les pertes et tous les dommages que pourrait subir Sa Majesté en raison de votre défaut, y compris tout montant dépassant le prix contractuel que Sa Majesté serait obligée de payer pour se procurer ailleurs lesdits articles.</p>
<hr/>
<p><strong>J1003C (__/__/97) Résiliation pour inexécution</strong></p>
<p>La présente donne suite à notre Ordre d'arrêt des travaux en date du <span class="blankline" aria-label="Espace réservé vide"></span> . (N'inclure cette phrase que si un Ordre d'arrêt des travaux a été envoyé par l'agent de négociation des contrats).</p>
<p>Comme conséquence directe de votre (faillite, mise sous séquestre, insolvabilité), vous êtes en défaut selon le contrat visé et, suivant les dispositions relatives à l'inexécution figurant dans les Conditions générales faisant partie intégrante du contrat, le ministre de Travaux publics et Services gouvernementaux résilie, par la présente, le contrat pour toutes les fournitures et tous les services qui y sont mentionnés.</p>
<p>Le ministre se réserve le droit, au nom de Sa Majesté et en vertu du contrat, de vous imputer toutes les pertes et tous les dommages que pourrait subir Sa Majesté en raison de votre défaut, y compris tout montant dépassant le prix contractuel que Sa Majesté serait obligée de payer pour se procurer ailleurs lesdites fournitures et lesdits services.</p>
<hr/>
<p><strong>J1004C (__/__/97) Résiliation pour inexécution</strong></p>
<p>La présente donne suite à votre télécopie/lettre du <span class="blankline" aria-label="Espace réservé vide"></span>  adressée à <span class="blankline" aria-label="Espace réservé vide"></span> .</p>
<p>Comme vous avez indiqué que vous ne vouliez pas ou ne pouviez pas livrer les fournitures et rendre les services décrits dans le contrat précité, conformément aux devis et conditions du contrat, le ministre de Travaux publics et Services gouvernementaux Canada résilie par la présente ledit contrat conformément aux dispositions pour inexécution figurant dans les Conditions générales faisant partie intégrante du contrat.</p>
<p>Le ministre se réserve le droit, au nom de Sa Majesté et en vertu du contrat, de vous imputer toutes les pertes et tous les dommages que pourrait subir Sa Majesté en raison de votre défaut, y compris tout montant dépassant le prix contractuel que Sa Majesté serait obligée de payer pour se procurer ailleurs lesdites fournitures et lesdits services.</p>
<hr/>
<p><strong>J1005C (__/__/97) Résiliation partielle pour inexécution</strong></p>
<p>La présente donne suite à votre télécopie/lettre du <span class="blankline" aria-label="Espace réservé vide"></span>  adressé(e) à <span class="blankline" aria-label="Espace réservé vide"></span>  .</p>
<p>Comme vous avez indiqué que vous ne vouliez pas ou ne pouviez pas livrer certains articles précisés dans le contrat précité, conformément aux devis et conditions du contrat, le ministre de Travaux publics et Services gouvernementaux résilie en partie, par la présente, le contrat conformément aux clauses d'inexécution des Conditions générales faisant partie intégrante du contrat, pour les articles suivants seulement :</p>
<p>Description des articles</p>
<p><span class="blankline" aria-label="Espace réservé vide"></span> </p>
<p><span class="blankline" aria-label="Espace réservé vide"></span> </p>
<p><span class="blankline" aria-label="Espace réservé vide"></span> </p>
<p>Vous devrez poursuivre les autres travaux conformément aux devis et conditions du contrat.</p>
<p>Le ministre se réserve le droit, au nom de Sa Majesté, et en vertu du contrat, de vous imputer toutes les pertes et tous les dommages que pourrait subir le Canada en raison de votre défaut, y compris tout montant dépassant le prix contractuel que Sa Majesté serait obligée de payer pour se procurer ailleurs lesdits articles.</p>
<hr/>
<p><strong>J2000C (__/__/97) Résiliation par consentement mutuel</strong></p>
<p>Le contrat précité est, par les présentes, résilié par consentement mutuel des parties en ce qui a trait aux fournitures et aux services qui y sont mentionnés. Les parties consentent à s'exonérer mutuellement, ainsi que leurs employés et agents, de toute réclamation et revendication pouvant résulter de cette résiliation ou de toute action ou omission dans le cadre du contrat.</p>
<p>Veuillez confirmer que vous êtes d'accord avec cette résiliation en signant un exemplaire du présent Avis de résiliation et en le retournant à l'autorité contractante.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>