<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="pn-content">
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-53R</h2>

<div class="critical">
<h3>Historique : ***</h3>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h3> DATE : le 11 février 2005</h3>
<h4>Introduction</h4>
<p>L'Avis relatif aux politiques 53R vise à corriger les écarts<br/>
					entre le <em>Guide des approvisionnements (GDA)</em> et le <em>guide<br/>
					des Clauses et conditions uniformisées d'achat</em> (CCUA)<br/>
					et à fournir des révisions relativement aux procédures<br/>
					et aux politiques du GDA et aux clauses du guide des CCUA portant<br/>
					sur les travaux précontractuels, tel que recommandé </p>
<p>					par les Services juridiques.</p>
<p>L'<a href="#AP-53Rannexa">annexe A</a> et l'<a href="#AP-53Rannexb">annexe B </a>ci-joints entreront en vigueur immédiatement.<br/>
					Tous les changements en rouge seront intégrés dans<br/>
					les versions du GDA et du guide des CCUA de juin 2005. </p>
<h4>Historique</h4>
<p>En 1997, l'annulation de la clause A9092C du guide des CCUA (Travaux<br/>
					précontractuels autorisés) fut à l'origine<br/>
					d'une rupture avec la procédure du GDA portant sur la confirmation<br/>
					de commande qui continue à refléter l'utilisation<br/>
					de cette clause. Les responsables des Services juridiques ont entrepris<br/>
					un examen de la politique portant sur les confirmations de commandes<br/>
					et les clauses du guide des CCUA connexes. À cet effet, ils<br/>
					ont proposé des changements et des clarifications pour faire<br/>
					une distinction entre la nécessité d'avoir une confirmation<br/>
					de commande lorsque les travaux précontractuels ont été </p>
<p>					complétés et la procédure à suivre pour<br/>
					un contrat lorsque les travaux précontractuels n'ont pas<br/>
					été complétés.</p>
<h4>Révision</h4>
<p>Cette révision concerne les éléments suivants :</p>
<h4>Guide des approvisionnements :</h4>
<ul>
<li>6E.507 d) : modifié pour éclaircir les circonstances<br/>
						ayant trait aux confirmations de commandes lorsque les agents<br/>
						de négociation des contrats doivent obtenir l'avis des<br/>
						Services juridiques.
</li>
<li>Annexe 6.1.2 : Limites du pouvoir d'approbation pour les biens,<br/>
						les services, la construction, les télécommunications<br/>
						et les services d'architecture et de génie :
<p><strong>Ratification </strong>: modifié pour remplacer<br/>
							les clauses de reconnaissance et de décharge avec les<br/>
							clauses relatives aux travaux précontractuels et pour<br/>
							préciser le niveau des pouvoirs d'approbation pour lesquels<br/>
							s'applique la réduction de 50 p.100 pour tous les seuils<br/>
							exprimés en dollars.</p>
</li>
<li>7F.691 : le titre « Commandes de confirmation »<br/>
						est remplacé par « Ratification par le Conseil du<br/>
						Trésor ».
</li>
<li>7F.692 :<br/>
<ol type="a">
<li>le titre « Confirmation de commande et contrats comportant<br/>
								des travaux précontractuels » ajouté aux<br/>
								procédures 7F.692 et 7F.693.
</li>
<li>7F.692 a), b) et c) présentent les changements et<br/>
								les clarifications apportés aux procédures ayant<br/>
								trait aux confirmations de commandes lorsque les travaux précontractuels<br/>
								ont été complétés et ayant trait<br/>
								aux contrats lorsque les travaux précontractuels ne sont<br/>
								pas complétés et qu'ils se poursuivent.
</li>
<li>7F.692 d) est supprimé étant donné qu'un<br/>
								tel rapport n'a pas été mis en place.
</li>
</ol>
</li>
<li>7F.693 : ajout d'une plainte présentée au Tribunal<br/>
						canadien du commerce extérieur pour donner l'exemple d'un<br/>
						événement négatif potentiel.</li>
</ul>
<h4>Guide des Clauses et conditions uniformisées d'achat :</h4>
<ul>
<li>A9090C - Droits et obligations prioritaires :<br/>
						Supprimée car elle n'est plus requise et que le sujet est<br/>
						traité dans les clauses A9094C et A9120C.
</li>
<li>A9094C - Travaux précontractuels non autorisés :<br/>
						Révisée pour apporter des changements et des clarifications.
</li>
<li>A9120C - Travaux précontractuels autorisés :<br/>
						Nouvelle clause axée sur l'ancienne clause A9092C qui fut<br/>
						annulée en 1997.</li>
</ul>
<h4>Personne-contact :</h4>
<p><strong>S/O</strong></p>
<h4><a id="AP-53Rannexa" name="annexa"></a>Annexe A MODIFICATIONS AU GUIDE DES APPROVISIONNEMENTS</h4>
<h5>Section 6E - Processus</h5>
<h5>Services juridiques</h5>
<p>6E.507 <strong>(xxxx-xx-xx)</strong> Des matières diverses doivent<br/>
					obligatoirement être soumises à l'examen des Services<br/>
					juridiques, notamment :</p>
<p>d) <em>toutes les fois que des travaux sont complétés<br/>
					à la suite d'une demande verbale d'un représentant<br/>
					d'un client et qu'une confirmation de commande est demandée<br/>
					(voir 7F.692);</em></p>
<hr/>
<h5>Annexe 6.1.2. : Limites du pouvoir d'approbation pour les biens,<br/>
					les services, la construction, <em>les télécommunications<br/>
					et les services d'architecture et de génie</em><br/>
					(xxxx-xx-xx)</h5>
<h5>Limites d'approbation pour l'établissement et la modification<br/>
					d'un marché</h5>
<h5>Biens, les services, la construction, les télécommunications<br/>
					et les services d'architecture et de génie :</h5>
<p><strong>Ratifications :</strong> Les pouvoirs d'approbation des accords<br/>
					qui comportent des travaux précontractuels, une ratification<br/>
					d'engagements contractuels ou des confirmations de commandes, ou<br/>
					des contrats/modifications qui comprennent des clauses de travaux <em>précontractuels</em> ou tout autre élément<br/>
					rétroactif sont limités à 50 p.100 des seuils <em>non concurrentiels</em> en dollars précisés<br/>
					ci-dessus. Le pouvoir d'approbation minimal est à l'échelon<br/>
					du Directeur. Cette réduction de 50 p.100 pour la ratification<br/>
					s'applique à tous les seuils exprimés en dollars <em>au-dessous<br/>
					du niveau du sous-ministre adjoint</em>.</p>
<hr/>
<h5>Chapitre 7</h5>
<h5>Section 7F - Mesures à prendre après l'adjudication<br/>
					d'un contrat</h5>
<p><strong>Ratification par le Conseil du Trésor</strong></p>
<p>7F.691 <strong>(xxxx-xx-xx)</strong> «  Si une autorité contractante<br/>
					passe un marché sans l'autorisation du Conseil du Trésor<br/>
					lorsque ladite autorisation aurait dû être obtenue,<br/>
					elle doit demander la ratification de la mesure contractuelle le<br/>
					plus tôt possible. »</p>
<p class="alignRight">Politique sur les marchés du Conseil du<br/>
					Trésor,<br/>
					Paragraphe 4.1.11</p>
<p>Lorsqu'on demande une approbation de marché pour des travaux<br/>
					déjà entrepris, quelle qu'en soit la raison, l'agent<br/>
					de négociation des contrats doit inclure dans sa demande<br/>
					au Conseil du Trésor (CT), une attestation du ministère<br/>
					client selon laquelle le ministre intéressé a permis<br/>
					que les travaux soient entrepris avant qu'on ait obtenu l'approbation<br/>
					du CT.</p>
<p><strong>Confirmation de commande et contrats comportant<br/>
					des travaux précontractuels</strong></p>
<p>7F.692 <strong>(xxxx-xx-xx)</strong> Travaux publics et Services gouvernementaux<br/>
					Canada (TPSGC) n'a pas pour mission de passer des marchés<br/>
					afin de confirmer les mesures adoptées par les ministères<br/>
					clients. Il faut décourager, dans toute la mesure du possible,<br/>
					la pratique qui consiste à offrir ce service aux ministères<br/>
					clients. Toutefois, si l'on tient compte du fait que dans certains<br/>
					cas, il peut s'avérer nécessaire que TPSGC intervienne<br/>
					en raison de ses pouvoirs exclusifs en matière d'achat de<br/>
					biens et que TPSGC peut apporter une certaine valeur ajoutée<br/>
					au traitement des confirmations de commandes ou des contrats dont<br/>
					les travaux ne sont pas complétés, les procédures<br/>
					suivantes s'appliqueront :</p>
<p>a) Il faut évaluer et traiter les demandes de confirmation<br/>
					de commande et <em>les contrats comportant des travaux<br/>
					précontractuels</em> selon les circonstances de chaque<br/>
					situation. Lorsque la demande est le résultat d'un effort<br/>
					visant à contourner les méthodes d'achat normales,<br/>
					il faut d'abord songer à retourner la demande au ministère<br/>
					client.</p>
<p><em>b) Lorsque les travaux<br/>
					sont complétés, le conseiller juridique préparera<br/>
					une confirmation de commande qui comprendra seulement l'information<br/>
					nécessaire pour décrire la transaction (les parties,<br/>
					les travaux complétés, les dates, le montant, une<br/>
					autorisation et, au besoin, un transfert des droits de propriété </em></p>
<p>					intellectuelle). Les confirmations de commandes traitées<br/>
					par TPSGC devront être approuvées par le directeur<br/>
					compétent ou par une autorité plus élevée,<br/>
					selon la valeur du contrat et les limites des pouvoirs d'approbation<br/>
					des contrats non concurrentiels. Ces limites sont réduites<br/>
					de 50p. 100 au-dessous du niveau du sous-ministre adjoint (SMA)<br/>
					conformément à l'annexe 6.1.2 du Guide des approvisionnements.</p>
<p><em>c) Les contrats dans le cadre desquels les travaux<br/>
					sont commencés mais non complétés ne doivent<br/>
					comprendre que des travaux déjà prévus par<br/>
					le ministère client et ne doivent pas être antidatés.<br/>
					La date (y compris la date figurant dans la clause sur la durée </em></p>
<p>					du contrat) du contrat doit être la date d'attribution du<br/>
					contrat écrit. Il faut inclure dans le contrat une clause<br/>
					sur les travaux précontractuels (clause A9120C ou A9094C<br/>
					du guide des CCUA, selon le cas) indiquant la date à laquelle<br/>
					les travaux ont commencé afin de payer l'entrepreneur pour<br/>
					tous les travaux effectués avant l'attribution du contrat </p>
<p>					écrit. Le directeur compétent ou une autorité<br/>
					à un échelon supérieur doit approuver les contrats<br/>
					traités par TPSGC, selon la valeur du contrat et les limites<br/>
					des pouvoirs d'approbation des marchés non concurrentiels. <em>Ces limites sont réduites de 50p.100 au-dessous<br/>
					du niveau du SMA conformément à l'annexe 6.1.2 du<br/>
					Guide des approvisionnements.</em></p>
<p>7F.693 (xxxx-xx-xx) Lorsque des mesures adoptées par le<br/>
					ministère client avant que le dossier ne soit confié<br/>
					à TPSGC entraînent une exposition à un risque,<br/>
					il faut examiner la possibilité d'obtenir une indemnisation<br/>
					d'un haut fonctionnaire du ministère client avant de traiter<br/>
					ce dossier. Ce faisant, il faut évaluer la probabilité<br/>
					et l'impact des éventuelles conséquences négatives <em>(p. ex. plainte devant le Tribunal canadien du<br/>
					commerce extérieur) </em>de cette situation.</p>
<hr/>
<div class="topPage"><a href="#AP-53Rtphp" title="Retourner au haut de la page"><br/>
				Haut de la page</a></div>
<h4><a id="AP-53Rannexb" name="annexb"></a>Annexe B MODIFICATIONS AU GUIDE DES<br/>
					CCUA</h4>
<p> <strong>A9092C: <em>Supprimé</em>.</strong></p>
<hr/>
<p><strong>A9094C (xxxx-xx-xx) Travaux précontractuels non autorisés</strong></p>
<p><strong>Remarques: LE TEXTE DE CETTE CLAUSE DOIT FIGURER EN ENTIER DANS<br/>
					LES DOCUMENTS D'ACHAT. </strong>Utiliser la clause suivante lorsqu'un<br/>
					entrepreneur proposé a entrepris les travaux, à ses<br/>
					risques, sans l'autorisation d'un représentant du gouvernement,<br/>
					avant l'approbation du contrat, mais ne les a pas complétés.<br/>
					En utilisant cette clause, on s'assure que les travaux exécutés<br/>
					avant la date du contrat seront prévus au contrat.</p>
<p><em>Si les travaux sont complétés, l'agent de négociation<br/>
					des contrats doit demander au conseiller juridique de préparer<br/>
					une confirmation de commande.</em></p>
<p>Le deuxième paragraphe doit être supprimé si<br/>
					le ministère client ne désire pas conserver les droits<br/>
					de propriété intellectuelle. Utiliser la clause suivante<br/>
					avec C0210C sous la Base de paiement.</p>
<h5>Texte :</h5>
<p><em>Les parties reconnaissent que l'entrepreneur,<br/>
					afin de respecter ses obligations énoncées dans le<br/>
					contrat, a, à partir du <span class="blankline" aria-label="Espace réservé vide"></span>  , commencé les travaux<br/>
					requis en vertu du contrat avant la date d'entrée en vigueur<br/>
					de ce dernier (travaux précontractuels) et a engagé<br/>
					certains coûts directement liés aux travaux</em>,<br/>
					lesquels coûts, s'ils avaient été engagés<br/>
					après cette date, auraient été traités<br/>
					comme des coûts raisonnablement et correctement engagés<br/>
					par l'entrepreneur pour l'exécution du présent contrat.<br/>
					Dans la mesure où l'engagement de ces coûts était<br/>
					nécessaire afin de respecter les modalités du contrat,<br/>
					ces coûts seront considérés comme étant<br/>
					des coûts <em>raisonnablement</em> et correctement<br/>
					engagés par l'entrepreneur pour l'exécution du présent<br/>
					contrat.<em> L'entrepreneur convient que, lorsque<br/>
					ces coûts auront été remboursés par le<br/>
					Canada à l'entrepreneur, le Canada sera dégagé </em></p>
<p>					et libéré de façon définitive de toute<br/>
					action, réclamation, poursuite ou exigence relative aux travaux<br/>
					précontractuels. L'entrepreneur convient en outre de compléter<br/>
					les travaux conformément aux conditions du présent<br/>
					contrat.</p>
<p>Les parties confirment <em>par la présente</em> que le <em>droit d'auteur relatif aux travaux précontractuels appartiendra au Canada et que tous les droits de</em> propriété intellectuelle <em>touchant toute l'information de nature scientifique, technique ou artistique relative aux travaux, sous quelque forme ou sur quelque support que ce soit, conçue,<br/>
					élaborée ou produite</em> par l'entrepreneur dans<br/>
					l'exécution des travaux précontractuels, appartiendront<br/>
					au Canada.</p>
<h5>Remarque: A9120C - nouvelle clause recréée à<br/>
					partir de la clause A9092C annulée en 1997</h5>
<h5>A9120C (xxxx-xx-xx) Travaux précontractuels autorisés</h5>
<p><strong>Remarques: LE TEXTE DE CETTE CLAUSE DOIT FIGURER EN ENTIER DANS<br/>
					LES DOCUMENTS D'ACHAT.</strong> Utiliser cette clause lorsqu'un entrepreneur<br/>
					proposé a entrepris les travaux avec l'autorisation d'un<br/>
					représentant du gouvernement, avant l'approbation du contrat,<br/>
					mais ne les a pas complétés. En utilisant cette clause,<br/>
					on s'assure que les travaux exécutés avant la date<br/>
					du contrat seront prévus au contrat.</p>
<p>Si les travaux sont complétés, l'agent de négociation<br/>
					des contrats doit demander au conseiller juridique de préparer<br/>
					une confirmation de commande.</p>
<p>Le deuxième paragraphe doit être supprimé si<br/>
					le client ne désire pas conserver les droits de propriété<br/>
					intellectuelle. Utiliser cette clause de concert avec la clause<br/>
					C0210C sous la Base de paiement.</p>
<h5>Texte :</h5>
<p>Le Canada et l'entrepreneur reconnaissent que l'entrepreneur a<br/>
					commencé, à partir du <span class="blankline" aria-label="Espace réservé vide"></span> , avec le <em>consentement</em> du <span class="blankline" aria-label="Espace réservé vide"></span>  (<em><strong>Insérer le nom du ministère client)</strong></em> et sans <em>contrat</em> écrit, à exécuter les travaux<br/>
					requis en vertu du présent contrat. Le Canada confirme par<br/>
					la présente son obligation de payer l'entrepreneur <em>conformément à la base de paiement du contrat en contrepartie des travaux exécutés avant la date d'entrée en vigueur du contrat (travaux précontractuels).</em> L'entrepreneur <em>convient</em> que, sur paiement du montant mentionné ci-dessus<br/>
					par le Canada à l'entrepreneur, le Canada sera dégagé<br/>
					et libéré de façon définitive de toute<br/>
					action, réclamation, poursuite ou exigence <em>relative<br/>
					aux travaux précontractuels</em>. L'entrepreneur convient<br/>
					en outre de compléter <em>les travaux conformément</em> aux conditions du présent contrat.</p>
<p>Les parties confirment par la présente que le droit d'auteur<br/>
					relatif aux travaux précontractuels appartiendra au Canada<br/>
					et que <em>tous</em> les droits de propriété<br/>
					intellectuelle <em>touchant toute l'information de<br/>
					nature scientifique, technique ou artistique relative aux travaux,<br/>
					sous quelque forme ou sur quelque support que ce soit, conçue,<br/>
					élaborée</em> ou produite par l'entrepreneur dans<br/>
					l'exécution des travaux précontractuels, appartiendront<br/>
					au Canada.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>