<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button>
<div class="pn-content">
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2 class="pn-content-title">Contenu de l'AP-20</h2>

<div class="critical">
<h3>Historique : ***</h3>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h3>DATE : le 16 avril 1997</h3>
<p>1. Le 13 février 1997, le Conseil du Trésor a approuvé la majoration de la valeur des marchés pouvant être adjugés et (ou) modifiés, au-dessus de laquelle Travaux publics et Services gouvernementaux Canada doit demander l'approbation du Conseil du Trésor :</p>
<ol type="a">
<li>pour les <strong>marchés de biens, </strong>les seuils des soumissions par voie électronique ont été haussés de 20 à 40 M$ pour le marché initial, et de 10 à 20 M$ pour les modifications;</li>
<li>pour les <strong>marchés de construction, </strong>les seuils des soumissions par voie électronique sont de 20 M$ pour le marché initial et de 10 M$ pour les modifications (les seuils des marchés concurrentiels traditionnels de TPSGC demeurent à 10 M$ pour le marché initial et à 5 M$ pour les modifications); et les seuils pour les marchés non concurrentiels ont été majorés de 200 000 $ à 500 000 $ pour le marché initial;</li>
<li>pour les <strong>marchés de services, </strong>les seuils des marchés non concurrentiels ont été haussés de 2 à 3 M$ pour le marché initial et de 1 à 1,5 M$ pour les modifications;</li>
<li>pour les <strong>marchés de services de télécommunications</strong>, les seuils des soumissions par voie électronique sont maintenant de 200 M$ pour le marché initial et de 100 M$ pour les modifications, et les seuils des marchés concurrentiels traditionnels sont maintenant de 20 M$ pour le marché initial et de 10 M$ pour les modifications.»</li>
</ol>
<p>À l'heure actuelle, seule la ministre peut exercer les nouveaux pouvoirs relatifs à la conclusion et à la modification des marchés. Par conséquent, les acquisitions visées par ces nouveaux pouvoirs doivent être traitées aux fins d'approbation par la ministre.</p>
<p>2. Outre les pouvoirs accrus mentionnés ci-dessus, le Conseil du Trésor (CT) a approuvé l'augmentation des plafonds monétaires des nouveaux marchés ou des modifications de marchés de service pour l'ensemble des ministères et des organismes. Il a également supprimé l'obligation pour les ministères et les organismes d'obtenir son approbation avant de conclure ou de modifier des marchés avec des sociétés d'État. Les modifications sont décrites plus en détail dans les extraits de la Politique des marchés - Avis 1997-2 figurant ci-dessous :</p>
<h4>« Nouveaux seuils pour les marchés</h4>
<p>3. Le 13 février 1997, le Conseil du Trésor a approuvé l'augmentation des seuils monétaires pour les nouveaux marchés ou les modifications de marché de service conclus par tous les ministères et organismes.</p>
<p>4. Les changement suivants ont été apportés aux seuils de base :</p>
<p>Pour les marchés de service :</p>
<ul>
<li>Le seuil, si le service électronique d'invitation à soumissionner est utilisé, passe de 1 000 000 $ à 2 000 000 $ pour les nouveaux marchés et de 500 000 $ à 1 000 000 $ pour les modifications de marché.</li>
<li>Le seuil pour les marchés sans appel à la concurrence passe de 50 000 $ à 100 000 $.</li>
</ul>
<p>Aucun changement n'a été apporté aux seuils courants établis pour les nouveaux marchés et les modifications de marché.</p>
<p>Nota : Ces pouvoirs accrus ne s'appliquent pas aux marchés conclus avec d'anciens fonctionnaires, pour lesquels des pouvoirs spéciaux ont été établis. »</p>
<p>« 7. Afin d'accroître l'efficacité des arrangements intergouvernementaux, le Conseil du Trésor a aussi supprimé l'obligation, pour les ministères et les organismes, d'obtenir l'approbation du Conseil du Trésor pour conclure ou modifier des marchés avec des sociétés d'État. »</p>
<p>Le texte intégral de la Politique des marchés - Avis 1997-2 est accessible dans Internet, au site <a href="http://www.info.tbs-sct.gc.ca/TBSOCG/TBSOCG.A2.f.html" rel="external">http://www.info.tbs-sct.gc.ca/TBSOCG/TBSOCG.A2.f.html</a>.</p>
<p>Les agents responsables des marchés à TPSGC devront tenir compte des plafonds révisés du CT pour les marchés de service lorsqu'ils fixent la valeur des commandes subséquentes à une offre à commande conformément aux articles 5.158 à 5.160 du Guide des approvisionnements.</p>
<p>Les pouvoirs contractuels révisés dont il est question dans les présentes seront intégrés à la modification du Guide des approvisionnements prévue en août 1997.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>
</div>