<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Purpose</h2>
<p>The purpose of CanadaBuys Notification (CBN) – 001 is to notify <abbr title="Public Services and Procurement Canada">PSPC</abbr> Buyers of updated standard instructions for use in CanadaBuys (SAP Ariba). </p>
<p>The updated Standard Instructions (SI) 2003ACB are provided to <abbr title="Public Services and Procurement Canada">PSPC</abbr> Buyers for use only in procurements in CanadaBuys (SAP Ariba).</p>
<p>The updated Standard Instructions (SI) 2003ACB replace in their entirety any previous version of the <abbr title="Standard Instructions">SI</abbr> 2003ACB.</p>
<h2>Effective date</h2>
<p><abbr title="CanadaBuys Notification">CBN</abbr> - 001 is effective immediately.</p>
<p>The Standard Instructions (SI) 2003ACB are available in the <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual. </p>
<h2>Application</h2>
<ul>
<li>Standard Instructions (SI) 2003ACB are for the exclusive use in CanadaBuys (SAP Ariba).</li>
<li>Bids must be submitted through CanadaBuys (SAP Ariba).</li>
<li><abbr title="Standard Instructions">SI</abbr> 2003ACB should not be used for forms of bid submission and receipt other than through CanadaBuys (SAP Ariba). </li>
</ul>
<h2>Background</h2>
<p>In February 2022, the Standard Instructions (SI) 2003ACB (AchatsCanadaBuys) for competitive requirements in SAP Ariba, were made available for early access through the CanadaBuys Service Desk. <abbr title="Public Services and Procurement Canada">PSPC</abbr> Buyers had to contact the <a href="https://canadabuys.canada.ca/en/support" rel="external">CanadaBuys Service Desk</a> to request access to the <abbr title="Standard Instructions">SI</abbr> 2003ACB.</p>
<p><abbr title="CanadaBuys Notification">CBN</abbr> – 001 now provides updated <abbr title="Standard Instructions">SI</abbr> 2003ACB for use by <abbr title="Public Services and Procurement Canada">PSPC</abbr> Buyers for procurements in CanadaBuys (SAP Ariba).</p>
<h2>Requirements and responsibility</h2>
<p>The updated <abbr title="Standard Instructions">SI</abbr> 2003ACB have been published in the <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual.</p>
<p>It is the responsibility of the <abbr title="Public Services and Procurement Canada">PSPC</abbr> Buyer to ensure the <abbr title="Standard Instructions">SI</abbr> 2003ACB is only used in procurements in CanadaBuys (SAP Ariba).</p>
<h2>Guidance</h2>
<p>CONSIDERATIONS FOR DEVELOPING A SOLICITATION IN CANADABUYS (SAP ARIBA)</p>
<ol>
<li><p>Buyers must only include the reference to <abbr title="Standard Instructions">SI</abbr> 2003ACB for procurements in CanadaBuys (SAP Ariba).</p>
<p>NOTE: All references including hyperlinks to the <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2003"><abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual 2003 – Standard Instructions - Goods or Services - Competitive Requirements</a> must be removed in the solicitation document, and replaced with a reference to the <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2003ACB"><abbr title="Standard Instructions">SI</abbr> 2003ACB in the <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual</a>.</p>
</li>
<li>Buyers must indicate that bids will only be accepted through CanadaBuys (SAP Ariba) in the solicitation documents. </li>
<li><p>Note the following text for consideration, as applicable (this is not an exhaustive list of solicitation wording to reflect the use of <abbr title="Standard Instructions">SI</abbr> 2003ACB).</p>
<div>
<p><strong>PART 2 – BIDDERS INSTRUCTIONS</strong></p>
<p><strong>Section 2.2 Submission of Bids</strong><br/>
                “Bids must only be submitted <strong>through CanadaBuys (SAP Ariba)</strong> by the date and time indicated in the bid solicitation. All bids submitted through other means will neither be accepted nor considered.”</p>
<p><strong>Section 2.4 Enquiries - Bid Solicitation</strong><br/>
                “All enquiries must be submitted in writing to the Contracting Authority no later than <span>__________ <kbd>(insert number of days)</kbd></span> calendar days before the bid closing date <strong>by using the Event Messages tab within CanadaBuys (SAP Ariba)</strong>. Enquiries received after that time may not be answered.”</p>
<p><strong>Section 2.6 Improvement of Requirement During Solicitation Period</strong><br/>
                “Should bidders consider that the specifications or Statement of Work contained in the bid solicitation could be improved technically or technologically, bidders are invited to make suggestions, in writing, <strong>through the Event Messages tab within CanadaBuys (SAP Ariba)</strong>, to the Contracting Authority named in the bid solicitation. Bidders must clearly outline the suggested improvement as well as the reason for the suggestion. </p>
<p>Suggestions that do not restrict the level of competition nor favour a particular bidder will be given consideration provided they are submitted to the Contracting Authority at least <span>__________</span> days before the bid closing date. Canada will have the right to accept or reject any or all suggestions.”</p>
<p><strong>PART 3 – BID PREPARATION INTRUCTIONS</strong></p>
<p><strong>Section 3.1 Bid Preparation Instructions</strong><br/>
                “Canada requests that the Bidder submits its bid in accordance with <strong>section 05 of the 2003ACB</strong> Standard Instructions.”</p>
</div>
</li>
</ol>
<h2>Revisions to the Supply Manual</h2>
<p>There are no revisions to the Supply Manual.</p>
<h2>Revisions to the Standard Acquisition Clauses and Conditions Manual (SACC)</h2>
<p>The <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual has been revised in support of this <abbr title="CanadaBuys Notification">CBN</abbr>. For more details, refer to the Affected <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual sections listed below.</p>
<h2>Revisions to the Standard Procurement Templates</h2>
<p>There are no changes to the Standard Procurement Templates.</p>
<h2>Contact information</h2>
<p>For support on assembly of solicitation documents in CanadaBuys (SAP Ariba), <abbr title="Public Services and Procurement Canada">PSPC</abbr> Buyers are encouraged to contact the <a href="https://canadabuys.canada.ca/en/support
" rel="external">CanadaBuys Service Desk</a> for assistance. </p>
<p>Enquiries related to <abbr title="CanadaBuys Notification">CBN</abbr> - 001 and CanadaBuys (SAP Ariba) can be sent by email to the CanadaBuys Service Desk at <a href="https://canadabuys.canada.ca/en/support/email-us" rel="external">Email us | CanadaBuys</a>.</p>
<p>Questions related to the <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual can be sent by email to the following address: <a href="mailto:tpsgc.outilsdapprovisionnement-procurementtools.pwgsc@tpsgc-pwgsc.gc.ca" rel="external">tpsgc.outilsdapprovisionnement-procurementtools.pwgsc@tpsgc-pwgsc.gc.ca</a>.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Affected <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual sections</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-185bcf8434d85ec9f21f0a5835c6ec50">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2003ACB">1.2003ACB: CanadaBuys Standard Instructions - Goods or Services - Competitive Requirements</a> </li>
</ul></div> </div>
</div>
</div>