<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Purpose</h2>
<p>The purpose of CanadaBuys Notification (CBN)-003 is to notify <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Buyers that the following are now available:</p>
<ul>
<li>General Conditions (GC) 2030ACB (AchatsCanadaBuys) for higher complexity goods requirements in CanadaBuys (SAP Ariba); and </li>
<li>General Conditions (GC) 2035ACB (AchatsCanadaBuys) for higher complexity services requirements in CanadaBuys (SAP Ariba).</li>
</ul>
<h2>Effective date</h2>
<p><abbr title="CanadaBuys Notification">CBN</abbr>-003 is effective immediately.</p>
<h2>Application</h2>
<ul>
<li><abbr title="General Conditions">GC</abbr> 2030ACB and <abbr title="General Conditions">GC</abbr> 2035ACB are for use in CanadaBuys (SAP Ariba).</li>
<li>All references in the solicitation, including hyperlinks, to the <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual 2030 – General Conditions: Higher Complexity Goods and 2035 – General Conditions: Services – Higher Complexity Services must be removed and replaced with a reference to <abbr title="General Conditions">GC</abbr> 2030ACB and <abbr title="General Conditions">GC</abbr> 2035ACB respectively.</li>
</ul>
<h2>Revisions to the Supply Manual</h2>
There are no revisions to the Supply Manual.
<h2>Revisions to the Standard Acquisition Clauses and Conditions (SACC) Manual</h2>
The <abbr title="General Conditions">GC</abbr> 2030ACB and <abbr title="General Conditions">GC</abbr> 2035ACB are now available on Buyandsell.gc.ca. For more details, refer to the Affected <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual sections listed below.
<h2>Revisions to the Standard Procurement Templates</h2>
There are no revisions to the Standard Procurement Templates.
<h2>Contact information</h2>
<p>For support on assembly of solicitation documents in CanadaBuys (SAP Ariba), <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Buyers are encouraged to contact the <a href="https://canadabuys.canada.ca/en/support" rel="external">CanadaBuys Service Desk</a> for assistance. </p>
<p>Enquiries related to <abbr title="CanadaBuys Notification">CBN</abbr>-003 and CanadaBuys (SAP Ariba) can be sent by email to the CanadaBuys Service Desk at <a href="https://canadabuys.canada.ca/en/support/email-us" rel="external">Email us | CanadaBuys</a>.</p>
<p>Questions related to the <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual can be sent by email to the following address: <a href="mailto:TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Affected <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual sections</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-31b1bbb7603f6c0bc2aae9e473c25811">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2030ACB">3.2030ACB: AchatsCanadaBuys General Conditions: Higher Complexity – Goods</a> </li>
<li class="views-row views-row-2 views-row-even views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2035ACB">3.2035ACB: AchatsCanadaBuys General Conditions: Higher Complexity – Services</a> </li>
</ul></div> </div>
</div>
</div>