<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>The Canadian International Trade Tribunal (CITT) has issued its determination concerning Public Works and Government Services Canada's (PWGSC) use of the national security exception to exclude a procurement for the Department of Foreign Affairs and International Trade from the <acronym title="World Trade Organization - Agreement on Government Procurement">WTO-AGP</acronym>, NAFTA and the AIT. The Tribunal concurred with PWGSC's position that it did not have jurisdiction to accept the complaint.</p>
<p>The Tribunal did, however, examine the authority for the use of the national security exception. It found that the Assistant Deputy Minister of the Supply Operations Services Branch (ADM/SOSB) had the authority to invoke the exception, thus excluding a procurement from the obligations of the trade agreements.</p>
<p>Legal services has provided the following opinion concerning whether all national security exception decisions should be made through Alan Williams:</p>
<p>"In our view, because the <em>Department of Public Works and Government Services Act</em> authorizes this Minister to conduct government procurement (under section 6 of the Act), the responsibility to exercise the national security exception, lies with this Minister and may be exercised by his appropriate officials under s. 24(2)(d) of the I<em>nterpretation Act</em>. In our view, the appropriate official would be the ADM for SOSB. I would not recommend that the authority be delegated to a lower level official because of the nature of the exception and having regard to s.24(2)(d) of the <em>Interpretation Act</em>."</p>
<p>Therefore, effective immediately, any proposal to invoke the national security exceptions to exclude a procurement from the <acronym title="World Trade Organization - Agreement on Government Procurement">WTO-AGP</acronym>, or NAFTA or the AIT or any combination of the agreements must be submitted to the ADM/SOSB for approval, regardless of dollar value. A formal Procurement Plan will be used as the approval mechanism. The formal Procurement Plan must be approved by the ADM before the Notice of Proposed Procurement, Advance Contract Award Notice or bid solicitation document is released.</p>
<p>If none of the conditions listed in <em>Supply Manual</em> procedure 6.662 which normally require a formal Procurement Plan apply, a Contract Planning and Advance Approval (CPAA) may be prepared and submitted for approval with the formal Procurement Plan. Approval of the CPAA, in addition to approval of the formal Procurement Plan, would allow award of the contract without further reference to the approval authority if there are no significant changes from the approved CPAA. Without approval of the CPAA, the appropriate Contract Request Form will have to be executed prior to contract award.</p>
<p>As the Tribunal also concluded that the utilization of the National Security exception must be documented, contracting officers must explain clearly in the Sourcing section of the Procurement Plan that the National Security exception is being invoked, specifying each of the trade agreements from which the procurement is being excluded.</p>
<p>All requests will be reviewed carefully. While the CITT does not have the authority to review the merits of invoking the national security exception, suppliers may have recourse to the courts.</p>
<p>The necessary amendments will be made to the <em>Supply Manual</em> to effect this change.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>