<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>At the suggestion of the Acquisition Policy Council, a working group led by the Manager of Operational Policy Directorate was established in March 2001 to review and revise the existing standing offer policy. The Working Group, formed of representatives from the different Sectors and Regions, was directed to specifically address four identified issues. These were:</p>
<ul>
<li>Provide clear data entry instructions to procurement staff to ensure the proper reporting of Standing Offer value (NIL value is not to be used, except for DISO);</li>
<li>Specify clear evaluation and call-up procedures in the bid solicitation document;</li>
<li>There must be a clear winner, or winners, for the SO to be considered competitive; and</li>
<li>Do not duplicate an existing Standing Offer.</li>
</ul>
<p>In addition to addressing these four issues, the revised policy (attached as <a href="#PN-59annex-a">Annex A</a>) is also taking into consideration many of the comments and concerns raised by the members of the Working Group. </p>
<p> The revised policy is effective immediately. It will be incorporated into the next Supply Manual amendments, scheduled for release tentatively in December 2002. Please direct inquiries to Lise Rieger, Operational Policy Directorate, via e-mail at: <a href="mailto:lise.rieger@tpsgc-pwgsc.gc.ca" rel="external">lise.rieger@tpsgc-pwgsc.gc.ca</a></p>
<hr/>
<h3><a id="PN-59annex-a" name="annex-a"></a>Annex A</h3>
<h4>SUPPLY MANUAL PROCEDURES</h4>
<h4>CHAPTER 5 - SOURCING STRATEGY</h4>
<p><strong>Standing Offers </strong></p>
<p>5.153 (13/12/02) A Standing Offer (SO) is not a contract. It is an offer made by an offeror (a supplier or a provider) for the provision of certain goods and/or services to clients at prearranged prices or a prearranged pricing basis, under set terms and conditions, that is open for acceptance by one or more authorized user(s) on behalf of Canada during a specified period of time. A separate contract is formed each time a call-up for the provision of goods and/or services is made against a Standing Offer. When a call-up is made, it constitutes an unconditional acceptance by Canada of the supplier's offer for the provision, to the extent specified, of the goods and/or services described in the SO. Canada's liability shall be limited to the actual value of the call-ups made by the duly authorized user(s) representing Canada within the period specified in the Standing Offer.</p>
<p> Prior to commencing any procurement action, the contracting officer must determine if a procurement instrument such as a standing offer exists to procure the requisitioned goods and/or services. In the affirmative, the contracting officer should advise the client of the availability and suitability of that procurement instrument. If it can be used, the client should be encouraged to use it.</p>
<p><strong>Methods of Supply</strong></p>
<p>5.154 (13/12/02) The SO Method of Supply <strong>is</strong> usually considered when:</p>
<ol type="a">
<li>one or more clients repetitively order(s) the same range of goods, services, or both and the actual demand (e.g. quantity, delivery date, delivery point) is not known in advance; and</li>
<li>the following conditions are present:<br/>
<ol type="i">
<li>the goods, services, or both are well defined; </li>
<li>prearranged prices or a prearranged pricing basis can be established at the outset and there is no need nor any intention to negotiate them at the time of the call-up;</li>
<li>the goods, services, or both are readily available and are to be ordered (called-up) as-and-when the requirement arises; and/or</li>
<li>at the time of the call-up, there is no need nor any intention to further negotiate the terms and conditions.</li>
</ol>
</li>
</ol>
<p>5.155 (13/12/02) The SO Method of Supply <strong>cannot</strong> be used when:</p>
<ol type="a">
<li>prices, pricing basis or terms and conditions are not stated or are subject to change at any time at the discretion of the supplier; or </li>
<li>the authorized users of the standing offers intend to negotiate further the prearranged prices, pricing basis, or set terms and conditions of the SO; or</li>
<li>it is intended to solicit bids each time goods and/or services are required.</li>
</ol>
<p> In these cases, another method of supply such as a Supply Arrangement (SA) should be considered. (See 5.165 and Section 9J).</p>
<p><strong>Approximation given in good faith</strong></p>
<p>5.157 (13/12/02) The quantity of goods and / or level of services specified in the Request for Standing Offer (RFSO) and the resulting SO(s) are only an approximation of the requirements given in good faith by Canada to the offerors. </p>
<p><strong>Government Policies, Regulations and Procedures including Trade Agreements</strong></p>
<p>5.159 (13/12/02) All government policies, regulations and procedures related to contracting, including those required under the trade agreements, apply to the standing offer method of supply.</p>
<p> The total estimated expenditure of the requirement (the whole project /program) proposed to be satisfied by the standing offer method of supply, GST/HST included, is to be used to determine the applicability of any procedures required by any trade agreement to which the Government of Canada is signatory.</p>
<p> When procedural requirements of any trade agreement apply to a standing offer method of supply, the complete procurement process, including all standing offers authorized for use and their ensuing call-ups, falls within the purview of the Canadian International Trade Tribunal (CITT).</p>
<p><strong>Approval and Signing Authority</strong></p>
<p>5.162 (13/12/02) Approval, signing and amendment authorities are set out in annexes 6.1 through 6.2 of this manual.</p>
<p> The CPAA or formal procurement plan issued to seek advance approval to use of the SO method of supply is to be approved based on the total estimated value, GST/HST included, of the requirement (the whole project / program) that is proposed to be satisfied by this method of supply. Therefore, if it is intended to issue more than one SO pursuant to an RFSO, it is the sum of the total estimated value, GST/HST included, of all resultant standing offers that is to be used to obtain CPAA or formal procurement plan approval. </p>
<p> When more than one SO will be authorized for use, the signing authority level is to be determined based on the total estimated value of each individual SO, not the total estimated value of the requirement.</p>
<p><strong>Treasury Board Contracting Limits</strong></p>
<p>5.164 (13/12/02) A call-up issued against an SO constitutes an individual contract and normal Treasury Board contracting limits apply. The call-up limits for <acronym title="Public Works and Government Services Canada">PWGSC</acronym> on behalf of clients are set out in Section 6A. For most clients, their individual call-up limits (inclusive of GST/HST) are usually the normal Treasury Board contracting limits as follows:</p>
<dl>
<dt><strong>GOODS/ CONSTRUCTION</strong></dt>
<dd>Competitive - 400,000</dd>
<dd>Non-Competitive - 40,000</dd>
<dt><strong>SERVICES EXCLUDING A&amp;E</strong></dt>
<dd>Competitive - 400,000</dd>
<dd>Non-Competitive - 100,000</dd>
<dt><strong>A&amp;E SERVICES</strong></dt>
<dd>Competitive - 40,000</dd>
<dd>Non-Competitive - 40,000</dd>
<dt><strong>TRANSPORT CANADA SERVICES</strong></dt>
<dd>Competitive - $2 Million</dd>
<dd>Non-Competitive - 100,000</dd>
</dl>
<p><strong>NOTE: </strong><em>For a detailed breakdown of Treasury Board contracting limits, refer to Treasury Board Contracting Policy, Appendix "C", Treasury Board Contracts Directive, Part I, Basic Contracting Limits and Part II, Exceptional Contracting Limits (<a href="http://www.tbs-sct.gc.ca/pubs_pol/dcgpubs/" rel="external">http://www.tbs-sct.gc.ca/pubs_pol/dcgpubs/</a> Contracting/contractingpol_c_e.html).</em></p>
<p><strong><acronym title="Public Works and Government Services Canada">PWGSC</acronym> call-up Limitation</strong></p>
<p>5.166 (13/12/02) <acronym title="Public Works and Government Services Canada">PWGSC</acronym> has the authority to further limit the value of individual call-ups.</p>
<p><strong>Treasury Board Approval</strong> </p>
<p>5.168 (13/12/02) TB approval is required when individual call-ups will exceed the contracting limits specified in the TB Contracting Policy.</p>
<p><strong>Limitation of Expenditure</strong></p>
<p>(7A.083)</p>
<p>5.170 (13/12/02) The inclusion of a Limitation of Expenditure in standing offers is optional. The contracting will determine the need for inclusion of a limit on the basis of the type of SO Offer (Master or Individual), the degree of control over total expenditures and the needs of the client. </p>
<p> Clause M4506D, Financial Limitation, may apply.</p>
<p><strong>Coding in the Automated Buyer Environment (ABE) System</strong></p>
<p>5.172 (13/12/02) While the limitation of expenditure in standing offers is optional, the contracting officer must enter the estimated expenditure/value of all standing offers in the Procurement Summary in ABE. The use of $0 or $1 as a document value in the Procurement Summary in ABE, is not acceptable.</p>
<p> The above coding requirement does not apply to Departmental Individual Standing Offers (DISOs) because the financial information for DISOs is captured at the time of call-ups.<em> Contracting officers are therefore required to enter $0 as the estimated expenditure/value of the DISO and the actual value of the call-up against a DISO.</em></p>
<p><strong>Types of Standing Offers</strong></p>
<p>5.174 (13/12/02) There are five types of standing offers:</p>
<ol type="a">
<li>National Master Standing Offer (NMSO) - for use by several authorized users identified in the NMSO for delivery throughout Canada.</li>
<li>Regional Master Standing Offer (RMSO) - for use by several authorized users identified in the RMSO for delivery within a specific geographic area. </li>
<li>National Individual Standing Offer (NISO) - for use by a specific authorized user identified in the NISO for delivery throughout Canada.</li>
<li>Regional Individual Standing Offer (RISO) - for use by a specific authorized user identified in the RISO for delivery within a specified geographic area.</li>
<li>Departmental Individual Standing Offer (DISO) - for use by <acronym title="Public Works and Government Services Canada">PWGSC</acronym> only on behalf of one or more client(s) identified in the DISO.</li>
</ol>
<p><strong>Authorized Users</strong></p>
<p>5.176 (13/12/02) Authorized users of standing offers could include any departments and agencies listed in Schedules I, II and III of the <em>Financial Administration Act</em> <em>(FAA) (<a href="http://lois.justice.gc.ca/en/f-11/59064.html" rel="external">http://lois.justice.gc.ca/en/f-11/59064.html</a>).</em></p>
<p>5.177 (13/12/02) A Request for Standing Offer (RFSO) shall include the following information, as a minimum:</p>
<ol type="a">
<li>a clear definition of the requirement and the period for making call-ups;</li>
<li>information on the number of standing offers intended to be authorized for use;</li>
<li>clear evaluation criteria;</li>
<li>clear offeror selection methodology; </li>
<li>clear ranking methodology where applicable;</li>
<li>clear call-up procedure(s);</li>
<li>a notice to bidders regarding disclosure of their unit prices (see SACC clause M0090T);</li>
<li>instructions, information, terms and conditions applicable to the RFSO;</li>
<li>offer preparation instructions;</li>
<li>terms and conditions applicable to the ensuing call-ups.</li>
</ol>
<p>Whenever practical, the Request for Standing Offer should include an estimated utilization. </p>
<p><strong>Competitive and Non-competitive Call-ups</strong></p>
<p>5.180 (13/12/02) Competitive Call-ups:</p>
<p> <strong>The Best Standing Offer:</strong></p>
<p> In many instances, only one SO will be authorized for use. For some requirements, only the offer that meets all the requirements of the RFSO and provides best value (highest ranked) will be retained. In such instances, the resulting call-ups are considered competitive and the competitive call-up authorities can be used.</p>
<p> <strong>Multiple Standing Offers:</strong></p>
<p>In other instances, more than one SO will be authorized for use based on a reasonable expectation of business activity such that a single offeror would lack the capacity to meet the demands. In such cases, clear ranking methodologies and call-up procedures must be described in the RFSO, so that potential offerors are aware of these when preparing their submissions, and in the standing offers, to guide the authorized call-up authority(ies) when making call-ups. Two models of multiple standing offers are described below:</p>
<ol type="a">
<li><strong>Right of first refusal basis</strong>:
<p>The call-up procedures require that when a requirement is identified, the authorized call-up authority shall approach the offeror of the highest ranked standing offer to determine if the requirement can be satisfied by that offeror. If the highest ranked offeror is able to meet the requirement, the call-up is made against its standing offer. If that offeror is unable to meet the requirement, the authorized call-up authority will approach the offeror of the next ranked SO. The authorized call-up authority will continue and proceed as above until one offeror indicates that it can meet the requirement of the call-up. In other words, call-ups are made based on the "right of first refusal" basis. Where the highest ranked offeror is unable to fulfil the need, the authorized call-up authority is required to document his/her file appropriately. The resulting call-ups are nonetheless considered competitive and the competitive call-up authorities can be used.</p>
</li>
<li><strong>Proportional basis</strong>:
<p> The call-up procedures require that call-ups be issued on a proportional basis such that the offeror of the highest ranked standing offer receives the largest predetermined amount of the work, the offeror of the second highest ranked standing offer receives the second largest predetermined amount of the work, etc. (e.g. 50% to highest ranked offer, 30% to next highest ranked offer and 20% to third highest ranked offer). This predetermined distribution of the resulting work is to be described in the RFSO so that potential offerors are aware of these when preparing their submissions. It is also known as "collective best value". The highest ranked standing offer represents the best value for Canada and its offeror receives the greatest portion of the work. A clear advantage in terms of distribution of expected business volume should be given to the offeror of the highest ranked standing offer (e.g. 20% or more than the next offer) and the same for the others. The determination of what constitutes a clear advantage is the responsibility of the contracting officer and may vary by commodity, service or by business case. The resultant call-ups are considered competitive and the competitive call-up authorities can be used. </p>
</li>
</ol>
<p> Master standing offers are not suitable for the proportional basis approach. Where individual standing offers are to be authorized based on the proportional basis approach, the contracting officer should inform the authorized user of his/her obligation to monitor call-up activities to ensure work is allocated in accordance with predetermined work distribution.</p>
<p> In both cases (a) and (b) above, contracting officers should clearly state in the RFSO the expected number of standing offers that are intended to be authorized for use. If the intention is that multiple standing offers will be authorized for use, the RFSO should state the basis upon which call-ups will be issued; right of first refusal or proportional. If call-ups are to be issued against sanding offers issued under the proportional basis approach, the breakdown should be stated (e.g. 50%, 30% and 20%) in the RFSO.</p>
<p> In addition to the above, when the intention is that multiple standing offers will be authorized for use, contracting officers should include a condition that only those standing offers who are within, for example, 10% of the best priced offer, will be considered.</p>
<p> Furthermore, a system must be in place to monitor call-up activity and ensure that call-ups are allocated in accordance with the predetermined work distribution, resulting ranking and call-up procedures specified in the standing offers. </p>
<p>5.181 (13/12/02) Non-competitive Call-ups:</p>
<p>In other instances, more than one SO will be authorized for use but no ranking is established. This would occur, for example, when prices are sought for a full range of items contained in a catalogue items and ranking of offers is impossible. The authorized call-up authority may choose whichever SO to use. For some requirements, the contracting officers may set parameters to guide the authorized users in the selection of one of the standing offers. Call-ups made against these standing offers are non-competitive and only the non-competitive call-up authorities can be used.</p>
<p> An SO may be directed on a non-competitive basis to one offeror for its full range of catalogue products or services. The resulting call-ups are non-competitive and only the non-competitive call-up authorities can be used.</p>
<p><strong>Duplication of Standing Offers</strong></p>
<p>5.182 (13/12/02) Contracting officers should not authorize a second SO if one already exists for the same commodity, client, and geographical area. For example, a request for a RISO or RMSO should not be issued if an NMSO already exists. Conversely, an NMSO should not be established without consultation with the Regions. (Link to <strong>Standing Offer Index</strong>: <a href="http://soi.pwgsc.gc.ca/app/en/index.htm" rel="external">http://soi.pwgsc.gc.ca/app/en/index.htm</a>)</p>
<p>In their role of commodity managers, Supply Operations Service Branch is responsible to coordinate the issuance of standing offers. Where a contracting officer proposes to put in place an SO similar to one already in existence, the commodity manager responsible for the commodity and/or service must first approve it. If deemed appropriate, the commodity manager will approve the issuance of that similar or duplicate SO. The contracting officer who proposed this similar or duplicate standing offer remains responsible to develop the procurement strategy and implement it, like any other procurement. In the approval document (CPAA or procurement plan), contracting officers will indicate that this is for the issuance of an SO similar to an existing one, explain why it is required and indicate that the responsible commodity manager has approved its release.</p>
<p><strong>Standing Offer Forms</strong></p>
<p>5.184 (13/12/02) The following are forms that may be used in conjunction with standing offers:</p>
<table class="basic">
<tbody><tr>
<th id="PN-59form1" scope="col">Form Number</th>
<th id="PN-59title1" scope="col">Title</th>
</tr>
<tr>
<td headers="form1">DSS-MAS 9400-40</td>
<td headers="title1">Request for a Standing Offer (RFSO)</td>
</tr>
<tr>
<td headers="form1"><acronym title="Public Works and Government Services Canada">PWGSC</acronym>-TPSGC 9400-41</td>
<td headers="title1">Standing Offer and Call-up Authority (SOCA)</td>
</tr>
<tr>
<td headers="form1">DSS-MAS 9400-42</td>
<td headers="title1">Revision to a Standing Offer and Call-up Authority (RSOCA)</td>
</tr>
<tr>
<td headers="form1">DSS-MAS 9400-43</td>
<td headers="title1">Revision to a Request for a Standing Offer (RRFSO)</td>
</tr>
</tbody></table>
<p>The following forms are used for call-ups against an SO: (forms are available in ELF and on-line)</p>
<table class="basic">
<tbody><tr>
<th id="PN-59form2" scope="col">Form Number</th>
<th id="PN-59title2" scope="col">Title</th>
</tr>
<tr>
<td headers="form2"><acronym title="Public Works and Government Services Canada">PWGSC</acronym>-TPSGC 942</td>
<td headers="title2">Call-up Against a Standing Offer</td>
</tr>
<tr>
<td headers="form2"><acronym title="Public Works and Government Services Canada">PWGSC</acronym>-TPGSC 942-4</td>
<td headers="title2">Call-up Against a Standing Offer - Multiple Delivery</td>
</tr>
<tr>
<td headers="form2"><acronym title="Public Works and Government Services Canada">PWGSC</acronym>-TPSGC 944</td>
<td headers="title2">Call-up Against Multiple Standing Offers<em> (English version only - French version is <acronym title="Public Works and Government Services Canada">PWGSC</acronym>-TPSGC 945</em>.)</td>
</tr>
<tr>
<td headers="form2"><acronym title="Public Works and Government Services Canada">PWGSC</acronym>-TPSGC 8251</td>
<td headers="title2">Call-up Against a Standing Offer for Temporary Help</td>
</tr>
<tr>
<td headers="form2"><acronym title="Public Works and Government Services Canada">PWGSC</acronym>-TPSGC 2829</td>
<td headers="title2">Call up Against a Standing Offer - Real Property Sector</td>
</tr>
<tr>
<td headers="form2"><acronym title="Public Works and Government Services Canada">PWGSC</acronym>-TPSGC 7169</td>
<td headers="title2">Call-up for Commissionaire Services</td>
</tr>
<tr>
<td headers="form2"><acronym title="Public Works and Government Services Canada">PWGSC</acronym>-TPSGC 7169-1</td>
<td headers="title2">Call-up Against a Standing Offer for Security Guard Services</td>
</tr>
<tr>
<td headers="form2"><acronym title="Public Works and Government Services Canada">PWGSC</acronym>-TPSGC 191</td>
<td headers="title2">Acquisition Card Application (MasterCard) <a href="#PN-59footnote1"><sup>1</sup></a> may also be used at the time of the call-up against Standing Offers, as an alternative to other payment methods identified in the Standing Offers. <a href="#PN-59footnote2"><sup>2</sup></a></td>
</tr>
</tbody></table>
<p><strong>Industrial Security</strong> </p>
<p>5.186 (13/12/02) The contracting officer, in conjunction with the client must determine:</p>
<ol type="a">
<li>the minimum level of security required by potential offerors to participate in the Standing Offer Method of Supply.
<p>Security requirements must be stipulated in both the RFSO and the SOCA. Call-ups must identify, when applicable, security requirements that are in accordance with the terms and conditions of the SO. A Security Requirements Check List (SRCL), must be attached to any such call-up, and a copy must be forwarded to <acronym title="Public Works and Government Services Canada">PWGSC</acronym> Industrial Security for action, when the call-up is made.</p>
<p> OR</p>
</li>
<li>if the SO is NOT to be used with call-ups where any level of security is required.</li>
</ol>
<p><strong>Withdrawal of a Standing Offer</strong></p>
<p>5.188 (13/12/02) If an offeror wishes to withdraw its SO after it has been authorized for use, unless otherwise indicated in the SO it must provide no less than thirty (30) days written notification to the contracting authority of its intent to withdraw. A "Revision to the Standing Offer and Call-up Authority (RSOCA)" would then be issued by the contracting authority notifying all the authorized users and the offeror of the effective date of the withdrawal. Call-ups received by the offeror prior to the effective withdrawal date are legally binding and must be honored.</p>
<h4>TERMINOLOGY:</h4>
<p><strong>The standing offer method of supply</strong> is one in which offers for the supply of goods and/or provision of services are solicited based on a volume of business given in good faith. One or more standing offers may then be authorized for use such that one or more authorized users (client departments and agencies) are enabled to acquire goods, services, or both, as and when required, directly from the offeror (supplier, or provider, as applicable), at prearranged prices, or, on a prearranged pricing basis, during a specified period of time and in accordance with set terms and conditions. This method of supply is best suited to situations in which the goods, services, or both, to be supplied or provided, are well-defined and are required repetitively, by one or more clients, but, for which the actual demand of individual requirements (quantity, delivery date and delivery location) is not known at the outset. The advantages of this method of supply are increased efficiency in the procurement process and reduced administrative burden for both the client and <acronym title="Public Works and Government Services Canada">PWGSC</acronym>.</p>
<p>A <strong>Standing Offer</strong> is not a contract. It is an offer from a supplier to provides goods and/or services to clients at prearranged prices or pricing basis and under set terms and conditions for a specified period on an as and when requested basis. A separate contract is entered into each time a call-up is made against a Standing Offer. When a call-up is made, the terms and conditions are already in place and acceptance by Canada of the supplier's offer is unconditional. Canada's liability shall be limited to the actual value of the call-ups made within the period specified in the Standing Offer.</p>
<p>A <strong>call-up against a standing offer</strong> is an order issued under the authority of a duly authorized user against a particular standing offer. Communication of a call-up against a standing offer to the Offeror constitutes acceptance of the standing offer to the extent of the goods, services, or both, being ordered and causes a contract to come into effect. The parties to the contract that comes into effect when a call-up against a standing offer is made are Her Majesty, The Queen in right of Canada, as represented by the Minister of Public Works and Government Services and the Offeror.</p>
<p><strong>A Request for a Standing Offer</strong> (RFSO) is a bid solicitation document used by the contracting authority to solicit offers for standing offers. As with any other bid solicitation document it must clearly state the requirement, the bid evaluation method and selection criteria, the call-up procedures, the ranking methodologies whenever applicable to be used for making call-ups against the authorized standing offer(s) and all terms and conditions applicable to the contract brought into effect as a result of any such call-up.</p>
<p><strong>A Standing Offer and Call-up Authority</strong> (SOCA) is a document issued by the contracting authority that serves two primary purposes: first, notification to the Offeror, that authority to call-up against a standing offer has been given to specific authorized users in respect of its standing offer; and, second, notification to clients, that, in respect to a specific standing offer, authority to call-up against the said standing offer has been granted to them, subject to the call-up authority set therein.</p>
<hr/>
<ol class="smallFont">
<li><a id="PN-59footnote1" name="footnote1"></a>Because use of a credit card results in immediate payment to the vendor, the normal payment period and interest on overdue accounts provisions do not apply. (See SACC Manual clauses M3503T and M3503C.)</li>
<li><a id="PN-59footnote2" name="footnote2"></a>Contracting officers should verify if the client(s) need such a service and include appropriate details in the standing offers. In such cases a call-up form may, or may not, be warranted.</li>
</ol>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>