<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<h3>Introduction</h3>
<p>A new version of MERX will launch on Monday May 31, 2004. MERX is the trade mark under which Mediagrif Interactive Technologies Inc. is operating the Government Electronic Tendering Service (GETS). The new MERX remains the window through which PWGSC's suppliers access contracting opportunities with the federal government. The purpose of this Policy Notification (PN-67) is to highlight the key changes for PWGSC's contracting officers resulting from the implementation of the new MERX and to update the applicable guidance and policy in the Supply Manual. Contracting officers should read the information provided below as well as the updates to the Supply Manual provided in <strong>Annex A</strong>, to familiarize themselves with the changes as a result of the new MERX. Additional information is available in the Questions &amp; Answers (Qs&amp;As) provided by the GETS Project Team.</p>
<h3>Updates</h3>
<h4>(1) Electronic Documentation</h4>
<p>The new version of MERX emphasizes the importance of sending bid solicitation documents electronically, through ABE, for posting on MERX and distribution to suppliers. Contracting officers should, whenever possible, transmit bid solicitation documents electronically to MERX through ABE. One key reason is that the new MERX allows registered suppliers the capability to view both procurement notices and bid solicitation documents on-line, as well as the capability to download the bid solicitation documents on-line at no additional cost to the suppliers' subscription fee, or to order a hard copy from MERX with the applicable fees. The fees for bid solicitation documents are posted on MERX.</p>
<p>Contracting officers are reminded that ABE can accept various software applications, including Microsoft Word, Adobe Acrobat (i.e. PDF format), Lotus WordPro and Lotus 1-2-3, in order to facilitate sending bid solicitation documents electronically to MERX. For information on how to send electronic bid solicitation documents to MERX, contracting officers should contact the Client Services Support Desk (CSSD) by telephone at 819-956-3325, or by facsimile at 819-956-8272, or e-mail to <a href="mailto:ncr-a2k1.swat@tpsgsc-pwgsc.gc.ca" rel="external">ncr-a2k1.swat@tpsgsc-pwgsc.gc.ca</a>.</p>
<h4>(2) Security Requirements Check List (SRCL)</h4>
<p>The Canadian and International Industrial Security Directorate (CIISD) has made available the Security Requirements Checklist (SRCL) form in Wordpro format that may be edited electronically and saved. This will facilitate the electronic transmission of bid solicitation documents which contain an SRCL. The SRCL form is also available in a Microsoft Word version. For more information on the SRCL as well as the available electronic formats, check the CIISD Website at the following link: <a href="http://www.ciisd.gc.ca/text/forms/form-e.asp" rel="external">http://www.ciisd.gc.ca/text/forms/form-e.asp</a>.</p>
<h4>(3) Copies of Non-Electronic Bid Solicitation Documentation</h4>
<p>Another important change is that as of May 31, 2004, contracting officers are responsible for ensuring an adequate number of copies of bid solicitation documents in physical format are made available to MERX for distribution to suppliers, if the bid solicitation documents cannot be transmitted electronically. In order to obtain the required number of copies of the bid solicitation documents in physical format (i.e. diskette, CD, or paper) contracting officers may make the required copies locally or request the required copies from the client department. The department or agency initiating the requisition will be responsible for the duplication costs associated with ensuring that copies of a bid package are made available to GETS for distribution. Contracting officers are responsible for ensuring the adequate number of copies of the non-electronic bid solicitation document are forwarded to MERX. In order to reduce costs of copying, contracting officers are encouraged to obtain and prepare bid solicitation documents in electronic format, which can then be transmitted to MERX through ABE.</p>
<p>Should any problems be experienced in the electronic transmission of bid solicitation documents from ABE to MERX, contact the Client Services Support Desk (CSSD) by telephone at 819-956-3325, or by facsimile at 819-956-8272, or e-mail <a href="mailto:ncr-a2k1.swat@tpsgsc-pwgsc.gc.ca" rel="external">ncr-a2k1.swat@tpsgsc-pwgsc.gc.ca</a>.</p>
<p>Contracting officers should note that for requirements posted prior to May 31, 2004, MERX will continue to print and distribute bid solicitation documents. If the bid solicitation is amended after May 31st, the contracting officer is responsible for providing the required copies of the amendment if it is not transmitted to MERX electronically.</p>
<h4>(4) MERX Service </h4>
<p>Contracting officers should note that the MERX service will be unavailable during the period 8:00 p.m. Friday, May 28, 2004, to 6:00 p.m. EDT Sunday, May 30, 2004. </p>
<p>Contracting officers are encouraged to review the various areas of the Supply Manual outlined in Annex A for additional information on the highlights above.</p>
<h3>Inquiries</h3>
<p><strong>N/A</strong></p>
<hr/>
<h3>Annex A</h3>
<h4>Section 7B: Issuing a Bid Solicitation</h4>
<h4>Publicly Advertised Procurement</h4>
<p>7B.160 (xx/xx/xx) Public advertising using the Government Electronic Tendering Service (GETS) is Public Works and Government Services Canada's (PWGSC) preferred notification process for competitive procurements. Procedures 5.047 and 5.048 identify when a different notification method may be considered.</p>
<p>GETS is the generic name of the on-line business opportunity identification and bid document distribution service. MERX is the trade mark under which Mediagrif Interactive Technologies Inc. is operating the government electronic tendering service (GETS) for the Government of Canada. MERX provides services to both the buyer and supplier community. MERX allows users (including contracting officers and suppliers) with Internet capability to view and search procurement notices at no charge and to order bid solicitation documents. For more information about the Government Electronic Tendering Service (GETS) (MERX), see 7B.207.</p>
<p>GETS (MERX) is the only officially designated medium for public advertising under the Agreement on Internal Trade (AIT) and Canada - Korea Telecommunications Equipment Agreement (CKTEA). All Notices of Proposed Procurement (NPPs) and Advance Contract Award Notices (ACANs) for AIT and CKTEA procurement must therefore be advertised on GETS (MERX). GETS (MERX) and the Government Business Opportunities (GBO) are the officially designated media under the North American Free Trade Agreement (NAFTA), and the World Trade Organization - Agreement on Government Procurement (WTO-AGP). All NPPs and ACANs for <acronym title="North American Free Trade Agreement">NAFTA</acronym> and/or <acronym title="World Trade Organization - Agreement on Government Procurement">WTO-AGP</acronym> procurements must therefore be simultaneously advertised on both GETS (MERX) and in the GBO.</p>
<h4>Procurement Notices</h4>
<p>7B.180 (2000-05-12) The contracting officer is responsible for preparing all procurement notices, and in the case of selective tendering procedures, any annual notices which establish and maintain a permanent list of qualified suppliers.</p>
<p>7B.181 (xx/xx/xx) The text of the NPP should contain sufficient information to allow a supplier to make an informed decision on whether to download or order a bid solicitation document. The notice must also indicate whether additional material will be sent separately. </p>
<p>7B.182 (xx/xx/xx) Contracting officers must indicate in the NPP which trade agreement or agreements apply, using the Agreement Type Code.</p>
<p>7B.183 (xx/xx/xx) For additional information concerning notification requirements under Procurement Strategy for Aboriginal Business' Set Aside Program for Aboriginal Business, contracting officers should consult 9L.210, and for notification requirements under the Land Claims Set-Aside policy, they should consult 9M.050.</p>
<p>7B.184 (xx/xx/xx) Contracting officers can create and transmit NPPs to GETS (MERX) through Automated Buyer Environment (ABE). For non-ABE users, contracting officers can create an NPP directly on GETS (MERX ) by using the Notice Creation tool. </p>
<p>7B.185 (xx/xx/xx) For those contracting officers not on ABE, the following statements must be typed in manually, for all requirements, as part of the NPP:</p>
<ul class="noBullet">
<li>"The Crown retains the right to negotiate with suppliers on any procurement."</li>
<li>"Documents may be submitted in either official language of Canada."</li>
</ul>
<p>For contracting officers not on ABE, the following statements must be typed in manually, for all Advanced Contract Award Notices (ACANs):</p>
<ul class="noBullet">
<li>"You are hereby notified that the government intends to negotiate with one firm only as identified above. Should you have any questions concerning this requirement, contact the contracting officer identified above.</li>
<li>An Advance Contract Award Notice (ACAN) allows departments and agencies to post a notice, for no less than fifteen (15) calendar days, indicating to the supplier community that it intends to award a good, service or construction contract to a pre-identified contractor. If no other supplier submits, on or before the closing date, a Statement of Capabilities that meets the requirements set out in the ACAN, the contracting authority may then proceed with the award. However, should a Statement of Capabilities be found to meet the requirements set out in the ACAN, then the contracting authority will proceed to a full tendering process. Suppliers who consider themselves fully qualified and available to provide the services/goods described herein, may submit a statement of capabilities in writing to the contact person identified in this Notice on or before the closing date of this Notice. The statement of capabilities must clearly demonstrate how the supplier meets the advertised requirements.</li>
<li>The <acronym title="Public Works and Government Services Canada">PWGSC</acronym> file number, the contracting officer's name and the closing date of the ACAN must appear on the outside of the envelope in block letters or, in the case of a facsimile transmission, on the covering page.</li>
<li>The Crown retains the right to negotiate with suppliers on any procurement.</li>
<li>Documents may be submitted in either official language of Canada."</li>
</ul>
<p><em>ABE will perform this function automatically.</em></p>
<p>7B.186 (xx/xx/xx) The NPP is posted on GETS (MERX) (and the GBO as applicable) once the related bid solicitation document(s) has/have arrived at GETS (MERX) and there are no discrepancies (all elements matching and correct). </p>
<p>7B.187 (xx/xx/xx) If the electronic notices are received at GETS (MERX) by 17:00 on a given day, and all the elements (notice, document, attachments) match and are correct, then the notice will be posted on GETS (MERX )for the following business day. Notices are posted on GETS (MERX ) board only once a day, after midnight. <strong>It is the responsibility of the contracting officer to ensure that the Notice and Solicitation Document(s) have been successfully transmitted to GETS (MERX) and the Notice posted properly.</strong></p>
<p>7B.188 (xx/xx/xx) GETS (MERX) returns a confirmation of postings to <acronym title="Public Works and Government Services Canada">PWGSC</acronym> on a daily basis. (See 7B.191) </p>
<p>With the exception of procurements subject to <acronym title="North American Free Trade Agreement">NAFTA</acronym>, <acronym title="World Trade Organization - Agreement on Government Procurement">WTO-AGP</acronym>, CKTEA and AIT, contracting officers may send a copy of the NPP to suppliers when it is considered necessary to ensure adequate competition. However, these suppliers are still required to obtain the solicitation documents from GETS (MERX). A covering letter should also be sent to suppliers. </p>
<h4>Bid Solicitation Documents</h4>
<p>7B.190 (xx/xx/xx) Contracting officers must forward bid solicitation documents to GETS(MERX) for each publicly advertised competitive solicitation. All solicitation document elements must be received for distribution by GETS (MERX) (matching and correct) before the corresponding notice will be posted.</p>
<p>7B.191 (xx/xx/xx) The ABE Support Team - Client Services Support Desk (CSSD), Electronic Processes Directorate, Electronic Acquisitions Program Sector, acts as a focal point between GETS (MERX ) and the System Administrators and contracting officers to facilitate corrections. Once the bid solicitation document is received by GETS (MERX), all elements are matched and verified correct (i.e. have passed the applicable GETS (MERX) Distribution Unit Quality Assurance (QA) checks), and CSSD and the contracting officer are alerted to discrepancies via the confirmation feed from GETS (MERX). (See 7B.186.) A bid solicitation document received at GETS (MERX) which does not have all elements matching and correct will be rejected and the NPP will be placed in a "suspend" file until corrective action is taken. Contracting officers should check the GETS (MERX) site the day after issuing the Notice and notify their System Administrator if the notice has not been posted.</p>
<p>7B.192 (2000-05-12) Corrections required on bid solicitation documents remain the responsibility of the contracting officer.</p>
<p>7B.193 (xx/xx/xx) The CSSD Team may be contacted by telephone at 819-956-3325 or by facsimile at 819-956-8272 or by e-mail to <a href="mailto:ncr-a2k1.swat@tpsgc-pwgsc.gc.ca" rel="external">ncr-a2k1.swat@tpsgc-pwgsc.gc.ca</a>. </p>
<h4>Electronic Bid Solicitation Documents </h4>
<p>7B.197 (xx/xx/xx) Contracting officers are encouraged to send bid solicitation documents to GETS (MERX) electronically through ABE. Depending on the complexity of attachments and inclusions in the bid solicitation package, contracting officers are now able to transmit most (except for Real Property attachments) solicitation documents electronically through ABE to GETS (MERX). ABE has the capability of converting several software applications into PDF format for electronic transmission to GETS (MERX), as well as the capability to transmit large documents electronically (i.e. up to 25MB with 10 inclusions - contact CSSD for more information if required). ABE is configured to handle the transmission of electronic documents in various software applications, including Microsoft Word, Adobe Acrobat (i.e. PDF format), Lotus WordPro and Lotus 1-2-3. Contracting officers are encouraged to maximize electronic procurement by obtaining relevant client-supplied bid solicitation documents electronically. ABE's ability to generate full electronic notices and bid solicitation documents for transmission to GETS (MERX) for distribution to suppliers can yield substantial savings to suppliers in the form of lower document costs. </p>
<h4>Non-electronic Documents</h4>
<p>7B.202 (xx/xx/xx) When the bid solicitation document or additional material cannot be sent electronically through ABE to GETS (MERX), contracting officers are responsible for ensuring that sufficient quantities of the bid solicitation documents in a physical format such as paper, diskette, or CD, or the additional materials (e.g. samples, technical drawings and specifications) are sent to the applicable GETS (MERX) Distribution Unit for distribution, and quantities replenished as required.</p>
<p>Contracting officers are responsible for estimating an appropriate number of copies of the bid solicitation documents in physical format and additional materials to send to GETS (MERX) if they cannot be transmitted to GETS (MERX) electronically through ABE. Should the quantities of the bid solicitation document in physical format sent by the contracting officer be insufficient, GETS (MERX) will contact the contracting officer when supplies are getting low and need to be replenished. Contracting officers will then be required to send additional quantities of the bid solicitation documents in physical format to GETS (MERX).</p>
<p>To obtain the required copies of non-electronic bid solicitation documents, contracting officers may make the copies themselves or request the required copies from the client department. The department or agency initiating the requisition will be responsible for the duplication costs associated with ensuring that copies of a bid package are made available to GETS (MERX) for distribution.</p>
<p>In order to reduce the cost of copying, contracting officers are encouraged to obtain and prepare the bid solicitation documents in electronic format and should any problems be experienced in electronic transmission from ABE to GETS (MERX) contact CSSD.</p>
<h4>Additional Bid Solicitation Material</h4>
<p>7B.203 (xx/xx/xx) When additional materials associated with an opportunity (e.g. samples, technical drawings, technical data packages, specifications etc.) are being sent directly to suppliers, and not through GETS (MERX), the originating <acronym title="Public Works and Government Services Canada">PWGSC</acronym> office is responsible for selecting an appropriate method to ensure that this documentation or material relating to the procurement is sent to each supplier that has requested a bid solicitation document from GETS (MERX).</p>
<p>If technical data are to be sent to potential bidders from a different source - e.g. distributed by the client department, the bid solicitation documents should not be issued for posting until the data are available from that source. The solicitation must identify the source.</p>
<p>7B.204 (xx/xx/xx) When the client is responsible for distributing the technical material, the contracting officer must forward the mailing labels to the client.</p>
<p>7B.205 (1994-06-23) Suppliers are responsible for obtaining copies of the necessary technical data if such are available to the trade through normal business channels.</p>
<p>7B.206 (2002-12-13) For procurements that are publicly advertised, the distribution of bid solicitation documents and updates to suppliers from GETS (MERX) is arranged between suppliers and GETS (MERX), which is the sole distributor of documents. Contracting officers must not send bid solicitation documents directly to suppliers.</p>
<h4>The Government Electronic Tendering Service (GETS)</h4>
<p>7B.207 (xx/xx/xx) GETS is provided under the trade mark name MERX, by a supplier under contract with the Government of Canada. GETS (MERX) posts procurement notices and bid solicitation documents for suppliers to access. Suppliers with Internet access can search and view procurement notices on MERX at no charge. Suppliers who are MERX subscribers may view an electronic copy of the bid solicitation documents prior to ordering them. Suppliers who are Non-subscriber Order (NSO) users will only be able to view electronic bid solicitation documents on-line after ordering them. Suppliers wishing to order bid solicitation documents must pay a prepaid annual or monthly MERX subscription fee. Alternatively, suppliers may pay a one-time NSO user fee per order basket at the time of ordering a document, plus the other applicable costs for the document(s). Suppliers may view notices and bid solicitation documents on-line and may download the documents electronically, or order the documents by facsimile, e-mail, mail or courier, or may pick-up the documents, according to the supplier's preference and document format availability. The cost to suppliers of each document is based on the delivery method chosen by the supplier and on the size (i.e. number of pages) and format (paper or electronic) of the document. The fees for bid solicitation documents are posted on MERX.</p>
<p>For more information on the fee structure for suppliers, please see the MERX Website at: <a href="http://www.merx.com" rel="external">www.merx.com</a>. General inquiries about the GETS may be directed to the Buy and Sell Information Centre of <acronym title="Public Works and Government Services Canada">PWGSC</acronym> at telephone number 819-945-3440 or 1-800-811-1148 from across Canada. Suppliers wishing to subscribe or to order documents should contact the 13 hours a day, 5 days a week MERX Call Centre at telephone number 1-800-964-6379.</p>
<p>A new version of GETS (MERX) will take effect on May 31, 2004. For information on the new MERX service, please see the Electronic Supply Chain Web site.</p>
<h4>Government Business Opportunities (GBO)</h4>
<p>7B.208 (xx/xx/xx) The latest GBO notices are available on-line from GETS (MERX) each business day (i.e. Monday to Friday). MERX subscribers also have the option to receive the GBO notices either by e-mail or by fax. To order bid solicitation documents, suppliers should contact the MERX Call Centre at the toll-free telephone number 1-800-964-6379. Suppliers that are not MERX subscribers must pay a one-time NSO user fee at the time of ordering a document. All suppliers, regardless of whether they are MERX subscribers or not, must also pay for the bid solicitation document itself.</p>
<h4>Opportunity Matching Service</h4>
<p>7B.209 (xx/xx/xx) MERX provides an opportunity matching service to subscribers. Subscribers provide MERX with a specific profile of the types of opportunities they would like to know about, and MERX searches daily for them. One opportunity matching profile will be available for free to all registered subscribers, excluding the NSO User service class. Additional profiles (i.e. quantity two (2) up to a possible maximum quantity of nine (9)) will be available to subscribers for a fee. MERX will notify registered subscribers by e-mail or fax, or on-line (depending on which delivery method suppliers choose for each profile they create) if any of the newly advertised procurement opportunities match their profile. As of May 31, 2004, this MERX service will no longer be accessible to contracting officers. This is a user-pay service offered to subscribers only. </p>
<hr/>
<h4>Section 7C: Actions During the Bid Solicitation Period</h4>
<h4>Changes to a Bid Solicitation</h4>
<p>7C.250 (xx/xx/xx) Any significant change in the information provided in the Notice of Proposed Procurement (NPP) or bid solicitation document before the bid closing date, requires an amendment to the NPP and/or bid solicitation document. All amendments must be given the same circulation as the original NPP and/or bid solicitation document.</p>
<p>Contracting officers must ensure that the amendments to the NPP and/or bid solicitation documents are complete. GETS (MERX) will forward a Notice of Amendment to all suppliers that originally requested the bid solicitation document, within four working hours of receipt, first by e-mail, then by facsimile or by mail, if e-mail is not feasible. The supplier may then view the actual bid solicitation amendment document on-line through GETS (MERX) and/or download it electronically or order a hard copy from GETS (MERX). The update will then form part of the bid solicitation document. </p>
<p>7C.251 (xx/xx/xx) When a bid solicitation document is cancelled and reissued, a new NPP must be submitted for publication on GETS (MERX).</p>
<p>7C.252 (xx/xx/xx) Any significant information given to one supplier with respect to a proposed procurement must be given to all other interested suppliers in adequate time to permit the suppliers to consider such information and respond to the bid. In providing this information, officers must take into consideration the time required to post amendments to GETS (MERX).</p>
<p>If there is insufficient time to ensure that all potential bidders can consider the information and respond accordingly, officers may consider cancelling the solicitation and retendering.</p>
<p>7C.253 (1994-06-23) The contracting officer must inform the bid receiving area of any change to bid closing dates or times and must ensure that such notification has been received by the bid receiving area.</p>
<p>7C.256 (xx/xx/xx) A decision to extend the bidding period beyond the initially established closing date is a business decision that can be made by the contracting officer, based on the circumstances of the particular procurement. It may be possible to process an extension of the bidding period in a relatively short time frame (more or less 24 hours) where bids have been invited using source lists, or where the publicly advertised procurement is not subject to North American Free Trade Agreement (NAFTA), World Trade Organization - Agreement on Government Procurement (WTO-AGP) or the Canada-Korea Procurement Telecommunications Equipment Agreement (CKTEA). All notices related to publicly advertised solicitations subject to <acronym title="North American Free Trade Agreement">NAFTA</acronym> and the <acronym title="World Trade Organization - Agreement on Government Procurement">WTO-AGP</acronym> must be published in the Government Business Opportunities (GBO) at the same time as they are published in GETS (MERX).</p>
<hr/>
<h4>Section 7D - Bid Handling</h4>
<h4>Cancelling and Reissuing a Bid Solicitation</h4>
<p>7D.466 (xx/xx/xx) If a bid solicitation is cancelled before the closing date, contracting officers must issue a cancellation notice through ABE for transmission to GETS (MERX). For those contracting officers not on ABE, functionality has been added to GETS (MERX) which allows the contracting officer to cancel their bid solicitation directly on GETS (MERX). For cancelled opportunities, GETS (MERX) will then automatically send to all suppliers who have ordered the bid solicitation, a notification of opportunity cancellation by e-mail, facsimile, mail, or courier, based on the supplier's preference indicated in their supplier profile. The contracting officer must also notify the bid receiving area of the cancellation and provide instructions regarding the disposal of any responses to the original bid solicitation.</p>
<p>The contracting officer is responsible for internal distribution of bid solicitation documents and updates within <acronym title="Public Works and Government Services Canada">PWGSC</acronym> and to the clients.</p>
<hr/>
<h4>Section 7F: Completing the Contracting Process</h4>
<h4>Posting of Award Notices</h4>
<p>7F.717 (XX/XX/XX) Award notices are generated automatically through the Automated Buyer Environment (ABE) and published on the Government Electronic Tendering Service (GETS) (MERX) for all publicly advertised procurements. However, where the procurement is not advertised for reasons related to national security, an Award Notice will not be posted. Contracting officers must identify the appropriate Goods and Services Identification Number (GSIN), to the eight-character level, for each contract. Please note that contracting officers who do not use ABE are responsible for creating an award notice using the MERX on-line notice creation tool, as MERX will not create this notice automatically.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>