<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>1. A new section, 13.1 of the Act, applies to employers who, on or after October 31, 1995, begin to provide building services (in the province of Ontario) such as cleaning, catering or security at the premises, replacing another employer who was providing those services.</p>
<p>2. These are the same services which were covered by Part XIII.2 of the Act which is repealed effective October 31, 1995.</p>
<p>3. Where a successor employer hires an employee of the previous employer who provided these services at the premises, the employee will be deemed to have continuous services, and all employment with previous employers (under Bill 40 from and after June 4, 1992) shall be counted for the purposes of <acronym title="Employment Standards Act">ESA</acronym> entitlements for public holidays, vacation, pregnancy and parental leave, and termination and severance pay.</p>
<p>4. If the successor employer does not hire an employee of the previous employer who provided services at the premises, the successor employer must comply with Part XIV of the Act (termination and severance provisions), subject to the exemptions in <em>Ontario Regulation 138/96</em>.</p>
<p>5. If the successor employer provides an offer of reasonable work which is refused by an employee of the previous employer, the successor employer does not have to comply with Part XIV of the Act. An employee's terms and conditions of employment with the previous employer is considered when determining the reasonableness of an offer.</p>
<p>6. If the successor employer hires an employee of the previous employer, the previous employer shall pay the employee any accrued vacation pay.</p>
<p>7. Upon request by the building owner or manager, an employer providing the specified services shall provide information as set out in the Ontario Regulation 138/96.</p>
<p>8. Upon request, the building owner or manager shall provide this information to prospective bidders, or to a successor employer.</p>
<p>9. Such information shall be used only for the purpose of complying with the Act and shall not be disclosed except as authorized by the Act.</p>
<p>10. The text of the Ontario Regulation was published in the Ontario Gazette, dated April 20, 1996, reference number 138/96.</p>
<h2>Description of the provisions of <em>Ontario Regulation 138/96 - <acronym title="Employment Standards Act">ESA</acronym> Contract Tendering Regulation</em></h2>
<h3>Purpose:</h3>
<p>The Regulation is intended to provide prospective bidders on contracts for building services, such as cleaning, catering or security, with appropriate, accurate and clear information needed to determine their potential termination and severance obligations and make informed bids on a contract.</p>
<h3>Contents of the Regulation:</h3>
<p>The regulation sets out successor employer exemptions from compliance with Part XIV (termination and severance provisions) of the <acronym title="Employment Standards Act">ESA</acronym> and the type of information that building owners or managers may obtain from incumbent contractors and provide to prospective bidders or successor employers. The following provides a description of the Regulation's provisions.</p>
<h3>Section 1: Exclusions</h3>
<p>Successor employers do not have to provide termination and severance pay to employees who do not have a substantial connection to the site, specifically those:</p>
<ul>
<li>whose job duties were not primarily at premises during the 13 weeks before the successor takes over;</li>
<li>who are temporarily away and whose duties were not primarily at the premises during the last 13 weeks when they worked;</li>
<li>who have not worked at the premises for at least 13 of the 26 weeks before the successor takes over contract; the 26 week period is extended by any period where services were temporarily suspended or where the employee was on <acronym title="Employment Standards Act">ESA</acronym> Part XI pregnancy/parental leave.</li>
</ul>
<p>Successor employers also do not have to provide termination and severance pay to employees who refuse a reasonable offer of employment. An employee's terms and conditions of employment with the previous employer is considered when determining the reasonableness of an offer.</p>
<h3>Section 2: Information</h3>
<p>Upon request, an incumbent contractor is required to give a building owner or manager the following information for each employee providing services at the premises :</p>
<ul>
<li>name, address, telephone number, classification, wage rate, benefits, average weekly hours, initial hire date (including employment with previous employers under Bill 40), and number of weeks worked in the preceding 26 weeks (or a longer period if services were temporarily discontinued or an employee was on <acronym title="Employment Standards Act">ESA</acronym> Part XI (pregnancy/parental leave));</li>
<li>a statement indicating which employees were not primarily employed at the premises during the preceding 13 weeks or during an employees most recent 13 weeks of active employment.</li>
</ul>
<h3>Section 3: Transmission of Information</h3>
<p>Building owners or managers are required to give this information, excluding the names, addresses and telephone numbers of employees, to prospective bidders upon request.</p>
<p>The <acronym title="Employment Standards Act">ESA</acronym> requires that building owners or managers transmit the full list, including names, addresses and telephone numbers, upon the request of the successful bidder.</p>
<p>A revised text for <acronym title="Standard Acquisition Clauses and Conditions">SACC</acronym> Manual clauses K9015C and K9015T is attached along with a revised form to collect the information. This form will be incorporated in Section 2 of the <acronym title="Standard Acquisition Clauses and Conditions">SACC</acronym> Manual in the forthcoming amendment. The appropriate changes will also be incorporated in the next Amendment to the Supply Manual. (Contact : Lise Rieger at 819-956-0863.)</p>
<h3>Clauses</h3>
<p><strong>Remarks:</strong> Use this clause in contract documents where information is to be provided by the contractor in accordance with Ontario Labour Legislation requirements for janitorial, food catering and security service contracts.</p>
<h3><em>K9015C Ontario Labour Legislation</em></h3>
<p>1. Without restricting the generality of the foregoing, the Contractor shall keep its employees' records up to date and, upon request by the Minister, submit to the Minister, within seven (7) days of the date of the request, the following information regarding its employees, as provided for in a new subsection 13.1 (8) of the <em>Employment Standard Act</em> and as set out in <em>Ontario Regulation 138/96:</em></p>
<ol type="a">
<li>the employee's name, residential address and telephone number;</li>
<li>his or her job classification or job description;</li>
<li>the wage rate actually paid to the employee;</li>
<li>a description of the benefits, if any, provided to the employee including the cost of each benefit and the benefit period to which the cost relates;</li>
<li>the number of hours that the employee works in a regular non-overtime work week, or if hours vary from week to week, the number of the employee's non-overtime hours for each week that the employee worked during the 13 weeks preceding the date of the request for information;</li>
<li>the date on which the employer hired the employee;</li>
<li>any period of employment attributed to the employer under subsection 13.1 (3) or (5) of the Act;</li>
<li>the number of weeks that the employee worked at the premises during the 26 weeks preceding the date on which the request was made for the information (the 26 week period shall be extended by any period during which the provision of services at the premises was temporarily discontinued, or during which the employee was on a leave under Part XI of the Act);</li>
<li>a statement indicating whether the employee
<ol>
<li>is actively employed in providing services at the premises but whose job duties were not primarily performed at the premises during the 13 weeks immediately preceding the date on which the request was made for the information;</li>
<li>is employed, but not actively employed, in providing services at the premises but whose job duties were not primarily performed at the premises during his or her most recent 13 weeks of active employment.</li>
</ol>
</li>
</ol>
<p>2. In addition to the above information, the Contractor shall, upon request, provide the Minister, within seven (7) days after the date of the request, with an up-to-date copy of the collective agreement regarding the employees at the premises or, if no collective agreement exists for these premises, a copy of the union certificate regarding these employees or, if no union certificate was issued, a copy of any pending union application.</p>
<p>3. Between the date the information described above is provided by the Contractor and the expiry date of the Contract, the Contractor shall provide the Minister with updated information immediately any changes to said information occur.</p>
<p>4. The information described above, with the exception of 1.a), will be provided by the Contracting Authority to prospective bidders for a future contract for those services relating to the premises.</p>
<hr/>
<p><strong>Remarks:</strong> Use this clause in bid solicitation documents where information is provided to bidders in accordance with Ontario Labour Legislation requirements for janitorial, food catering and security service contracts.</p>
<h3><em>K9015T Ontario Labour Legislation</em></h3>
<p>1. In accordance with the requirements of new subsection 13.1 (10) of the <em>Employment Standards Act</em> (ESA), the following information concerning each employee of the previous employer providing services at the premises is attached hereto:</p>
<ol type="a">
<li>job classification or job description for each employee;</li>
<li>the wage rate actually paid to the employee;</li>
<li>a description of the benefits, if any, provided to the employee including the cost of each benefit and the benefit period to which the cost relates;</li>
<li>the number of hours that the employee works in a regular non-overtime work week, or if hours vary from week to week, the number of the employee's non-overtime hours for each week that the he/she worked during the 13 weeks preceding the date of the request for information;</li>
<li>the date on which the employer hired the employee;</li>
<li>any period of employment attributed to the employer under subsection 13.1 (3) or (5) of the Act;</li>
<li>the number of weeks that the employee worked at the premises during the 26 weeks preceding the date on which the request was made for the information (the 26 week period shall be extended by any period during which the provision of services at the premises was temporarily discontinued, or during which the employee was on a leave under Part XI of the Act);</li>
<li>a statement indicating whether the employee
<ol>
<li>is actively employed in providing services at the premises but whose job duties were not primarily performed at the premises during the 13 weeks immediately preceding the date on which the request was made for the information; or,</li>
<li>is employed, but not actively employed, in providing services at the premises but whose job duties were not primarily performed at the premises during his or her most recent 13 weeks of active employment.</li>
</ol>
</li>
</ol>
<p>2. The name, address and telephone number of each employee as they appear in the previous employer's records will be provided to the successful bidder after award of the Contract.</p>
<p>3. In addition to the above information, a copy of either the collective agreement, union certificate, or pending union applications regarding the employees at the premises is also attached, if applicable.</p>
<p>4. Bidders shall use the information referred to in subparagraphs 1.a) to 1.h) (and paragraph 3 if applicable) above only for the purposes of preparing their bids and complying with the Act, and shall not disclose such information except as may be authorized by the Minister in writing.</p>
<p>5. The enclosed information concerning the employees of the previous employer providing services at the premises has been received from the previous employer and the Minister is unable to warrant its accuracy or completeness. If you require verification or further information, please contact: __</p>
<p>6. Canada does not warrant the accuracy or completeness of any information concerning the employees of the previous employer providing services at the premises, nor shall it be responsible for any damage or loss which may result from use of or reliance upon any of this information.</p>
<p>This form should be used when information is to be provided by the contractor in accordance with the requirements of Ontario's <em>Employment Standards Act</em> for janitorial, food catering and security service contracts.</p>
<hr/>
<h3>Information on incumbent employees company</h3>
<p>Name: __</p>
<p>Address:__</p>
<p>Phone No.: __</p>
<p>Fax No.: __</p>
<p>Workplace address: __</p>
<p>Contract No.: __</p>
<p><em>(The information contained in this section 1. can only be provided to the successful contractor</em>)</p>
<h3>1. Employee</h3>
<p>Name: __</p>
<p>Address: __</p>
<p>Phone No.: __</p>
<p>2. Job classification or description: __</p>
<p>3. Wage rates actually paid to the employee: __</p>
<p>4. Description of the benefits provided to the employee including the cost of each benefit and the period to which the cost relates: __</p>
<p>5. Number of hours that the employee works in a regular non-overtime work week: __</p>
<p><strong>or if hours of work vary from week to week,</strong></p>
<p>Number of non-overtime hours worked by the employee for each week worked during the 13 weeks preceding the date of the request for information:</p>
<p>week 1: __ week 2: __ week 3: __</p>
<p>week 4: __ week 5: __ week 6: __</p>
<p>week 7: __ week 8: __ week 9: __</p>
<p>week 10: __ week 11: __ week 12: __</p>
<p>week 13: __</p>
<p>6. Date on which the employer hired the employee: __</p>
<p>7. Any period of employment attributed to the employer under subsection 13.1 (3) or (5) of the Act: __</p>
<p>8. Number of weeks that the employee worked at premises during the 26 weeks preceding the date that the request for information was made. <em>The 26 week period shall be extended by any period during which the provision of services at the premises was temporarily discontinued, or during which the employee was on a leave under part XI of the Act</em>: __</p>
<p>9. Statement indicating whether the employee (<em>check as applicable</em>):</p>
<p>( ) is actively employed in providing services at the premises but his/her job duties were not primarily performed at the premises during the 13 weeks immediately preceding the date on which the request for information was made;</p>
<p>( ) is employed, but not actively employed in providing services at the premises, but his/her job duties were not primarily performed at the premises during the 13 weeks immediately preceding the date on which the request for information was made.</p>
<p>10. ( ) Copy of collective agreement attached.</p>
<p>11. ( ) Copy of union certificate attached.</p>
<p>12. ( ) Copy of pending union application(s) attached.</p>
<p>13. Information provided on this form is:</p>
<p>Original: ( ) <br/>
					Revised: ( )<br/>
					Date: __</p>
<p>14. Name of authorized company representative: __</p>
<p>Signature: __</p>
<p>Date: __</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>