<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>The following information has been updated to reflect address and area code changes; office closings and the ratification of two new Comprehensive Land Claim Agrements in the Yukon - the Little Salmon/Carmacks First Nation Final Agreement and the Selkirk First Nation Final Agreement.</p>
<p>This information will be incorporated into the next release of the <em>Supply Manual</em> (Amendment 98-2) to be released June 15, 1998.</p>
<h2>Annex A</h2>
<h3>Notification of Procurement</h3>
<p>For the procurement of goods, services or construction destined for locations covered by land claim agreements, fax a copy of the procurement notice to the land claimant group(s) listed under the applicable agreement:</p>
<h3>James Bay and Northern Quebec Agreement</h3>
<p>Makivik Corporation<br/>
					650 - 32nd Avenue, 6th Floor<br/>
					Lachine, Quebec<br/>
					H8T 1Y4<br/>
					Telephone: 514-634-8091<br/>
					Facsimile: 514-634-0410</p>
<p>Cree Co<br/>
					203, Opemiska Meskino<br/>
					Ouje-Bougoumou, Quebec<br/>
					G0W 3C0<br/>
					Telephone: 418-745-3931<br/>
					Facsimile: 418-745-3844</p>
<p>Grand Council of the Cree<br/>
					Ottawa, Ontario<br/>
					Telephone: 613-761-1655<br/>
					Facsimile: 613-761-1388</p>
<p>Naskapi Development Corporation<br/>
					1000, St-Jean-Baptiste, Suite 120<br/>
					Quebec, Quebec<br/>
					G2E 5G5<br/>
					Telephone: 418-871-5100<br/>
					Facsimile: 418-871-5254</p>
<p>Naskapi Band of Quebec<br/>
					P.O. Box 970<br/>
					Schefferville, Quebec<br/>
					G0G 2T0<br/>
					Telephone: 418-585-2686<br/>
					Facsimile: 418-585-3130</p>
<h3>Inuvialuit Final Agreement</h3>
<p>Inuvialuit Development Corporation<br/>
					P.O. Bag Service # 7<br/>
					Inuvik, NWT<br/>
					X0E 0T0<br/>
					Telephone: 867-979-2419<br/>
					Facsimile: 867-979-3256</p>
<h3>Gwich'in Comprehensive Land Claim Agreement</h3>
<p>Gwich'in Tribal Council<br/>
					P.O. Box 30<br/>
					Fort MacPherson, NWT<br/>
					X0E 0J0<br/>
					Telephone: 867-952-2330<br/>
					Facsimile: 867-952-2212</p>
<h3>Nunavut Land Claims Agreement</h3>
<p>Nunavut Tunngavik Incorporated<br/>
					130 Albert Street, Suite 1510<br/>
					Ottawa, Ontario<br/>
					K1P 5G4<br/>
					Telephone: 613-238-1096<br/>
					Facsimile: 613-238-4131</p>
<h3>Qikiqtaaluk and Baffin Region</h3>
<p>Qikiqtani Inuit Association<br/>
					P.O. Box 219<br/>
					Iqaluit, NWT<br/>
					X0A 0H0<br/>
					Telephone: 867-979-5391 or 1-800-667-2742<br/>
					Facsimile: 867-979-3238</p>
<p>Qikiqtaaluk Corporation<br/>
					P.O. Box 1228<br/>
					Iqaluit, NWT<br/>
					X0A 0H0<br/>
					Telephone: 867-979-4047<br/>
					Facsimile: 867-979-3238</p>
<p>Kakivak Association<br/>
					Box 1419<br/>
					Iqaluit, NWT<br/>
					X0A 0H0<br/>
					Telephone: 867-979-0911<br/>
					Facsimile: 867-979-3707</p>
<h3>Kivalliq and Keewatin Region</h3>
<p>Kivalliq Inuit Association<br/>
					P.O. Box 340<br/>
					Rankin Inlet, NWT<br/>
					X0C 0G0<br/>
					Telephone: 867-645-2800<br/>
					Facsimile: 867-645-2348</p>
<p>Nunavut Tunngavik Incorporated<br/>
					P.O. Box 280<br/>
					Rankin Inlet, NWT<br/>
					X0C 0G0<br/>
					Telephone: 867-645-3199<br/>
					Facsimile: 867-645-3452</p>
<p>Sakku Investments Corporation<br/>
					P.O. Box 188<br/>
					Rankin Inlet, NWT<br/>
					X0C 0G0<br/>
					Telephone: 867-645-2805<br/>
					Facsimile: 867-645-2063</p>
<h3>Kitikmeot Region</h3>
<p>kitikmeot Community Economic Development Organization<br/>
					P.O. Box 18<br/>
					Cambridge Bay, NWT<br/>
					X0E 0C0<br/>
					Telephone: 867-983-2095<br/>
					Facsimile: 867-983-2075</p>
<p>Nunasi Corporation<br/>
					5022 - 49th Street, Suite 260<br/>
					Yellowknife, NWT<br/>
					X1A 3R7<br/>
					Telephone: 867-920-4587<br/>
					Facsimile: 867-920-4592</p>
<p>Kitikmeot Inuit Association<br/>
					P.O. Box 18<br/>
					Cambridge Bay, NWT<br/>
					X0E 0C0<br/>
					Telephone #: 867-983-2458<br/>
					Facsimile #: 867-983-2701</p>
<p>Kitikmeot Corporation<br/>
					P.O. Box 18<br/>
					Cambridge Bay, NWT<br/>
					X0E 0C0<br/>
					Telephone: 867-983-2458<br/>
					Facsimile: 867-983-2995</p>
<h3>Umbrella Final Agreement of the Council for Yukon Indians</h3>
<p>Council of Yukon First Nations<br/>
					22 Nisutlin Drive,<br/>
					Whitehorse, Yukon<br/>
					Y1A 2S5<br/>
					Telephone: 867-667-7631<br/>
					Facsimile: 867-668-6577</p>
<h3>Champagne and Aishihik First Nations Final Agreement</h3>
<p>Champagne and Aishihik First Nation<br/>
					307 Jarvis Street, Suite 101<br/>
					Whitehorse, Yukon<br/>
					Y1A 2H3<br/>
					Telephone: 867-668-7100<br/>
					Facsimile: 867-667-6303</p>
<h3>Little Salmon/Carmacks First Nation Final Agreement</h3>
<p>Little Salmon/Carmacks First Nation<br/>
					P.O. Box 135<br/>
					Carmacks, Yukon<br/>
					Y0B 1C0<br/>
					Telephone: 867-863-5576<br/>
					Facsimile: 867-863-5710</p>
<h3>Nacho Nyak Dun Final Agreement</h3>
<p>Nacho Nyak Dun First Nation<br/>
					P.O. Box 220<br/>
					Mayo, Yukon<br/>
					Y0B 1M0<br/>
					Telephone: 867-996-2265<br/>
					Facsimile: 867-996-2107</p>
<h3>Selkirk First Nation Final Agreement</h3>
<p>Selkirk First Nation<br/>
					P.O. Box 40<br/>
					Pelly Crossing, Yukon<br/>
					Y0B 1P0<br/>
					Telephone: 867-537-3331<br/>
					Facsimile: 867-537-3902</p>
<h3>Teslin Tlingit Council Final Agreement</h3>
<p>Teslin Tlingit Council<br/>
					P.O. Box 133<br/>
					Teslin, Yukon<br/>
					Y0A 1B0<br/>
					Telephone: 867-390-2532<br/>
					Facsimile: 867-390-2204</p>
<h3>Vuntut Gwichin First Nation Final Agreement</h3>
<p>Land Claims Department<br/>
					11 Nisutlin Drive<br/>
					Whitehorse, Yukon<br/>
					Y1A 3S4<br/>
					Telephone: 867-633-6594<br/>
					Facsimile: 867-668-6577</p>
<h3>Sahtu Dene and Metis Comprehensive Land Claim Agreement</h3>
<p>Fort Good Hope Metis Nation<br/>
					Local #54 Land Corporation<br/>
					General Delivery<br/>
					Fort Good Hope, NWT<br/>
					X0E 0Y0<br/>
					Telephone: 867-598-2404<br/>
					Facsimile: 867-598-2026</p>
<p>Ayoni Keh Land Corporation<br/>
					c/o Colville Lake First Nation Band<br/>
					via Norman Wells, NWT<br/>
					X0V 0V0<br/>
					Telephone: 867-589-4719<br/>
					Facsimile: 867-589-4908</p>
<p>Déline Land Corporation<br/>
					General Delivery<br/>
					c/o Déline Dene Band<br/>
					P.O. Box 158<br/>
					Déline, NWT<br/>
					X0E 0G0<br/>
					Telephone: 867-589-3151<br/>
					Facsimile: 867-589-4208</p>
<p>Tulita Land Corporation<br/>
					c/o Fort Norman Dene Band<br/>
					General Delivery<br/>
					Fort Norman, NWT<br/>
					X0E 0K0<br/>
					Telephone: 867-588-3341<br/>
					Facsimile: 867-588-3613</p>
<p>Fort Norman Metis Land Corporation<br/>
					c/o Fort Norman Metis Nation Local # 60<br/>
					General Delivery<br/>
					Fort Norman, NWT<br/>
					X0E 0K0<br/>
					Telephone: 867-588-3201<br/>
					Facsimile: 867-588-3806/4908</p>
<p>Yamoga Lands Corporation<br/>
					c/o Fort Good Hope Dene Band<br/>
					P.O. Box 18<br/>
					Fort Good Hope, NWT<br/>
					X0E 0H0<br/>
					Telephone: 867-598-2519<br/>
					Facsimile: 867-598-2437</p>
<p>Ernie McDonald Land Corporation<br/>
					c/o Norman Wells Metis Nation Local # 59<br/>
					P.O. Box 186<br/>
					Norman Wells, NWT<br/>
					X0E 0V0<br/>
					Telephone: 867-587-2455<br/>
					Facsimile: 867-587-2545</p>
<p>The Sahtu Secretariat Incorporated<br/>
					P.O. Box 155<br/>
					Déline, NWT<br/>
					X0E 0G0<br/>
					Telephone: 867-589-4719<br/>
					Facsimile: 867-589-4908</p>
<h3>Bid Solicitation</h3>
<p>Nunavut Tunngavik Incorporated (NTI) is responsible for preparing and maintaining a List of Inuit firms in the Nunavut Settlement Area. The Makivik Corporation, the Cree Regional Authority and the Naskapi Band of Quebec are responsible for preparing and maintaining lists of aboriginal firms in the James Bay and Northern Quebec Settlement Area. These lists include information on the goods and services the firms are in a position to furnish in relation to government contracts. These lists shall be used by Canada for the purpose of requesting firms in the respective Settlement Areas to participate in solicited bidding. This shall not restrict the ability of any firms, not in the lists, to tender bids for government contracts.</p>
<p>To obtain an up-to-date copy of the Nunavut List of Inuit Firms, please contact:</p>
<p>Ms. Emily Illnik<br/>
					Business Development<br/>
					Nunavut Tunngavik Incorporated<br/>
					P.O. Box 280<br/>
					Rankin Inlet, NWT<br/>
					X0C 0G0</p>
<p>Telephone: 867-645-5416</p>
<p>For information on how to obtain up-to-date copies of the list of James Bay and Northern Quebec firms, please contact the organizations listed below.</p>
<p>Makivik Corporation<br/>
					650 - 32nd Avenue, 6th Floor<br/>
					Lachine, Quebec<br/>
					H8T 1Y4<br/>
					Telephone: 514-634-8091<br/>
					Facsimile: 514-634-0410</p>
<p>Cree Co<br/>
					203, Opemiska Meskino<br/>
					Ouje-Bougoumou, Quebec<br/>
					G0W 3C0<br/>
					Telephone: 418-745-3931<br/>
					Facsimile: 418-745-3844</p>
<p>Grand Council of the Cree<br/>
					Ottawa, Ontario<br/>
					Telephone: 613-761-1655<br/>
					Facsimile: 613-761-1388</p>
<p>Naskapi Development Corporation<br/>
					1000, St-Jean-Baptiste, Suite 120<br/>
					Quebec, Quebec<br/>
					G2E 5G5<br/>
					Telephone: 418-871-5100<br/>
					Facsimile: 418-871-5254</p>
<p>Naskapi Band of Quebec<br/>
					P.O. Box 970<br/>
					Schefferville, Quebec<br/>
					G0G 2T0<br/>
					Telephone: 418-585-2686<br/>
					Facsimile: 418-585-3130</p>
<h3>Access to Claimant Owned Lands</h3>
<p>The Nunavut Land Claims Agreement requires a written certificate of exemption from the Nunavut claimant group for the general public right, and government right, of entry and access to the Inuit owned lands of this settlement area as per article 21.2.1 of the Nunavut Land Claims Agreement and discussions held with Nunavut Tunngavik Incorporated on May 27th, 1994. There are no fees connected with the issuance of this certificate.</p>
<p>Contracting officers must identify, whenever possible, the exact location of the contracting activity within this land claim settlement area. For more specific information on whether your requirement is occurring on Inuit owned lands, contracting authorities are required to contact the Kitikmeot Lands Administration Office in Kugluktuk, Northwest Territories at 867-982-3310.</p>
<h3>Bid Evaluation Criteria</h3>
<p>In order to comply with the requirements of the Nunavut Land Claims Agreement, contracting officers are to employ the following bid evaluation criteria whenever it is practicable and consistent with sound procurement management. Should contracting officers decide not to use the following criteria, they should be prepared to document the supporting factors leading to their decision.</p>
<p>In order to comply with the requirements of the Nunavut Land Claims Agreement, tenderers shall provide proof of effort and/or commitments made to:</p>
<ol type="a">
<li>having head offices, administrative offices or other facilities in the Nunavut Settlement Area;</li>
<li>employing Inuit labour, engagement of Inuit professional services, or use of suppliers that are Inuit or Inuit firms in carrying out the contracts; or</li>
<li>undertaking commitments, under the contract, with respect to on-the-job training or skills development for Inuit.</li>
</ol>
<p>Proof of efforts and/or commitments made by tenderers shall include, but not be limited to, the names of persons or companies contacted and the nature of the undertakings as at the time of the tender submission and as applicable.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>