<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>The following land claimant groups have been updated to reflect changes in their phone and/or facsimile numbers:</p>
<ul>
<li>Inuvialuit Development Corporation</li>
<li>Qikiqtaaluk Corporation</li>
<li>Champagne and Aishihik First Nations</li>
<li>Fort Good Hope Metis Nation.</li>
</ul>
<p>These changes <strong>(Annex A)</strong> will be incorporated into the next release of the <em>Supply Manual</em> (Amendment 98-3) to be released 23 November 1998.</p>
<h2>Annex A</h2>
<h3>Notification of Procurement</h3>
<p>4.007 (__/__/98) Notification of the requirement must be issued to the appropriate claimant group(s). For the procurement of goods, services or construction destined for locations covered by land claim agreements, fax a copy of the procurement notice to the land claimant group(s) listed under the applicable agreement:</p>
<h3>James Bay and Northern Quebec Agreement</h3>
<p>Makivik Corporation<br/>
					650-32<sup>nd</sup> Avenue, 6<sup>th</sup> Floor<br/>
					Lachine, QC<br/>
					H8T 1Y4<br/>
					Telephone: 514-634-8091<br/>
					Facsimile: 514-634-3817</p>
<p>Cree Co<br/>
					203 Opemiska Meskino<br/>
					Ouje-Bougoumou, QC<br/>
					G0W 3C0<br/>
					Telephone: 418-745-3931<br/>
					Facsimile: 418-745-3844</p>
<p>Grand Council of the Crees of Québec<br/>
					24 Bayswater Avenue<br/>
					Ottawa, ON<br/>
					K1Y 2E4<br/>
					Telephone: 613-761-1655<br/>
					Facsimile: 613-761-1388</p>
<p>Naskapi Development Corporation<br/>
					120-1000 St-Jean-Baptiste<br/>
					Quebec, QC<br/>
					G2E 5G5<br/>
					Telephone: 418-871-5100<br/>
					Facsimile: 418-871-5254</p>
<p>Naskapi Band of Québec<br/>
					P.O. Box 970<br/>
					Schefferville, QC<br/>
					G0G 2T0<br/>
					Telephone: 418-585-2686<br/>
					Facsimile: 418-585-3130</p>
<h3>Inuvialuit Final Agreement</h3>
<p>Inuvialuit Development Corporation<br/>
					P.O. Bag Service No. 7<br/>
					Inuvik, NT<br/>
					X0E 0T0<br/>
					Telephone: 867-777-2419<br/>
					Facsimile: 867-777-3256</p>
<h3>Gwich'in Comprehensive Land Claim Agreement</h3>
<p>Gwich'in Tribal Council<br/>
					P.O. Box 30<br/>
					Fort MacPherson, NT<br/>
					X0E 0J0<br/>
					Telephone: 867-952-2330<br/>
					Facsimile: 867-952-2212</p>
<h3>Nunavut Land Claims Agreement</h3>
<p>Nunavut Tunngavik Incorporated<br/>
					1510-130 Albert Street<br/>
					Ottawa, ON<br/>
					K1P 5G4<br/>
					Telephone: 613-238-1096<br/>
					Facsimile: 613-238-4131</p>
<p>Qikiqtani Inuit Association<br/>
					P.O. Box 219<br/>
					Iqaluit, NT<br/>
					X0A 0H0<br/>
					Telephone: 867-979-5391 or 1-800-667-2742<br/>
					Facsimile: 867-979-3238</p>
<p>Qikiqtaaluk Corporation<br/>
					P.O. Box 1228<br/>
					Iqaluit, NT<br/>
					X0A 0H0<br/>
					Telephone: 867-979-4047<br/>
					Facsimile: 867-979-8433</p>
<p>Kakivak Association<br/>
					P.O. Box 1419<br/>
					Iqaluit, NT<br/>
					X0A 0H0<br/>
					Telephone: 867-979-0911<br/>
					Facsimile: 867-979-3707</p>
<p>Kivalliq Inuit Association<br/>
					P.O. Box 340<br/>
					Rankin Inlet, NT<br/>
					X0C 0G0<br/>
					Telephone: 867-645-2800<br/>
					Facsimile: 867-645-2348</p>
<p>Nunavut Tunngavik Incorporated<br/>
					P.O. Box 280<br/>
					Rankin Inlet, NT<br/>
					X0C 0G0<br/>
					Telephone: 867-645-3199<br/>
					Facsimile: 867-645-3452</p>
<p>Sakku Investments Corporation<br/>
					P.O. Box 188<br/>
					Rankin Inlet, NT<br/>
					X0C 0G0<br/>
					Telephone: 867-645-2805<br/>
					Facsimile: 867-645-2063</p>
<p>Kitikmeot Community Economic Development Organization<br/>
					P.O. Box 18<br/>
					Cambridge Bay, NT<br/>
					X0E 0C0<br/>
					Telephone: 867-983-2095<br/>
					Facsimile: 867-983-2075</p>
<p>Nunasi Corporation<br/>
					260, 5022-49<sup>th</sup> Street<br/>
					Yellowknife, NT<br/>
					X1A 3R7<br/>
					Telephone: 867-920-4587<br/>
					Facsimile: 867-920-4592</p>
<p>Kitikmeot Inuit Association / Kitikmeot Corporation<br/>
					P.O. Box 18<br/>
					Cambridge Bay, NT<br/>
					X0E 0C0<br/>
					Telephone: 867-983-2458<br/>
					Facsimile: 867-983-2701</p>
<h3>Umbrella Final Agreement of the Council for Yukon Indians</h3>
<p>Council of Yukon First Nations<br/>
					22 Nisutlin Drive<br/>
					Whitehorse, YT<br/>
					Y1A 2S5<br/>
					Telephone: 867-667-7631<br/>
					Facsimile: 867-668-6577</p>
<h3>Champagne and Aishihik First Nations Final Agreement</h3>
<p>Champagne and Aishihik First Nations<br/>
					101-307 Jarvis Street<br/>
					Whitehorse, YT<br/>
					Y1A 2H3<br/>
					Telephone: 867-668-3627<br/>
					Facsimile: 867-667-6202</p>
<h3>Little Salmon/Carmacks First Nation Final Agreement</h3>
<p>Little Salmon/Carmacks First Nation<br/>
					P.O. Box 135<br/>
					Carmacks, YT<br/>
					Y0B 1C0<br/>
					Telephone: 867-863-5576<br/>
					Facsimile: 867-863-5710</p>
<h3>Nacho Nyak Dun Final Agreement</h3>
<p>Nacho Nyak Dun First Nation<br/>
					P.O. Box 220<br/>
					Mayo, YT<br/>
					Y0B 1M0<br/>
					Telephone: 867-996-2265<br/>
					Facsimile: 867-996-2107</p>
<h3>Selkirk First Nation Final Agreement</h3>
<p>Selkirk First Nation<br/>
					P.O. Box 40<br/>
					Pelly Crossing, YT<br/>
					Y0B 1P0<br/>
					Telephone: 867-537-3331<br/>
					Facsimile: 867-537-3902</p>
<h3>Teslin Tlingit Council Final Agreement</h3>
<p>Teslin Tlingit Council<br/>
					P.O. Box 133<br/>
					Teslin, YT<br/>
					Y0A 1B0<br/>
					Telephone: 867-390-2532<br/>
					Facsimile: 867-390-2204</p>
<h3>Vuntut Gwichin First Nation Final Agreement</h3>
<p>Land Claims Department<br/>
					11 Nisutlin Drive<br/>
					Whitehorse, YT<br/>
					Y1A 3S4<br/>
					Telephone: 867-633-6594<br/>
					Facsimile: 867-668-6577</p>
<h3>Sahtu Dene and Metis Comprehensive Land Claim Agreement</h3>
<p>Fort Good Hope Metis Nation<br/>
					Land Corporation, Local No. 54<br/>
					General Delivery<br/>
					Fort Good Hope, NT<br/>
					X0E 0Y0<br/>
					Telephone: (none)<br/>
					Facsimile: 867-598-2026</p>
<p>Ayoni Keh Land Corporation<br/>
					c/o Colville Lake First Nation Band<br/>
					via Norman Wells, NT<br/>
					X0V 0V0<br/>
					Telephone: 867-589-4719<br/>
					Facsimile: 867-589-4908</p>
<p>Déline Land Corporation<br/>
					c/o Déline Dene Band<br/>
					P.O. Box 158<br/>
					Déline, NT<br/>
					X0E 0G0<br/>
					Telephone: 867-589-3151<br/>
					Facsimile: 867-589-4208</p>
<p>Tulita Land Corporation<br/>
					c/o Fort Norman Dene Band<br/>
					General Delivery<br/>
					Fort Norman, NT<br/>
					X0E 0K0<br/>
					Telephone: 867-588-3341<br/>
					Facsimile: 867-588-3613</p>
<p>Fort Norman Metis Land Corporation<br/>
					c/o Fort Norman Metis Nation, Local No. 60<br/>
					General Delivery<br/>
					Fort Norman, NT<br/>
					X0E 0K0<br/>
					Telephone: 867-588-3201<br/>
					Facsimile: 867-588-3806/4908</p>
<p>Yamoga Lands Corporation<br/>
					c/o Fort Good Hope Dene Band<br/>
					P.O. Box 18<br/>
					Fort Good Hope, NT<br/>
					X0E 0H0<br/>
					Telephone: 867-598-2519<br/>
					Facsimile: 867-598-2437</p>
<p>Ernie McDonald Land Corporation<br/>
					c/o Norman Wells Metis Nation, Local No. 59<br/>
					P.O. Box 186<br/>
					Norman Wells, NT<br/>
					X0E 0V0<br/>
					Telephone: 867-587-2455<br/>
					Facsimile: 867-587-2545</p>
<p>The Sahtu Secretariat Incorporated<br/>
					P.O. Box 155<br/>
					Déline, NT<br/>
					X0E 0G0<br/>
					Telephone: 867-589-4719<br/>
					Facsimile: 867-589-4908</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>