<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<h3>Background</h3>
<p>This policy notification provides updated guidance for implementing<br/>
					the recently approved SOS Delegation Approval Limits.</p>
<p>In December 2001, Supply Operations Service Branch received approval<br/>
					to implement a new delegation of approval authorities. In March<br/>
					2002, the new Minister made further changes to the delegations.<br/>
					This Policy Notification incorporates all of the changes<strong>and<br/>
					is effective as of Monday March 18, 2002.</strong></p>
<hr/>
<h3>Supply Manual</h3>
<p>1. The tables in Annex 6.1.2 of the Supply Manual, setting out delegations for Goods;<br/>
					Services; Telecommunications; Construction; and, A&amp;E Services,<br/>
					are updated and superseded by the five tables at Annex A of this<br/>
					Policy Notification.</p>
<p>These new tables also supersede the delegations which appear in<br/>
					the departmental delegation of authorities which appears on the<br/>
					PWGSC intranet website (<em>accessible to <acronym title="Public Works and Government Services Canada">PWGSC</acronym> employees only</em>).</p>
<p>Note that the non-competitive contract entry approval authority<br/>
					for goods (Annex 6.1.2 in the Supply Manual), granted to Chiefs is revised to<br/>
					$150K, to correct a previous error in the Supply Manual.</p>
<h4>2. Exceptional Contract Approval Authorities are amended as follows:</h4>
<ol type="i">
<li>(agricultural products for foreign aid programs) Section 6.1.6<br/>
						(a) is amended to read as follows:
<p>(b) if the total amount payable under the agreement, inclusive<br/>
							of any amendments, exceeds the limits in Annex 6.1.2 but does<br/>
							not exceed<strong>$5 million:</strong> <strong>all positions<br/>
							in Level 1</strong>.</p>
</li>
<li>(transport by ocean-going vessel for CIDA) Section 6.1.7 (b)<br/>
						is amended to read as follows:
<p>(b) if the aggregate payable under the agreement, including<br/>
							any amendments thereto, exceeds the limits in Annex 6.1.2 but<br/>
							does not exceed <strong>$2.5 million: all positions in Level<br/>
							1</strong>.</p>
</li>
<li>(repair and overhaul of military equipment) Section 6.1.8 (b)<br/>
						is amended to read as follows:
<p>(b) if the contract, including any amendments thereto, exceeds<br/>
							the limits in Annex 6.1.2 but does not exceed <strong>$25 million:<br/>
							all positions in Level 1.</strong></p>
</li>
<li>(munitions) Section 6.1.11 (b) is amended to read as follows:
<p>(b) if the total payable under the contract, inclusive of<br/>
							any amendments, exceeds the limits of Annex 6.1.2 but does<br/>
							not exceed <strong>$25 million: all positions in Level 1</strong>.</p>
</li>
<li>(Foreign Military Sales) Section 6.1.12 (b) is amended to read<br/>
						as follows:
<p>(b) if the total amount payable under the contract, inclusive<br/>
							of any amendments, exceeds the limits in Annex 6.1.2 but does<br/>
							not exceed<strong>$12.5 million: all positions in Level 1</strong>.</p>
</li>
<li>(advertising) Section 6.1.14 (b) is amended to read as follows:
<p>(b) if the total amount payable under the contract, inclusive<br/>
							of any amendments, exceeds the limits in Annex 6.1.2 but does<br/>
							not exceed <strong>$10 million: all positions in Level 1.</strong></p>
</li>
</ol>
<h4>3. Procurement Information Form (PIF)</h4>
<p>The following changes to the PIF process are now applicable. All<br/>
					other aspects of the PIF process, as referenced in Annex 6.1.8 of the Supply Manual remain active and applicable.</p>
<p>PIFs are required for Services; Telecommunications; Construction;<br/>
					and A&amp;E contracts, at the same value thresholds Supply has<br/>
					used for the past several years.</p>
<p>PIFs are not required for <strong>any</strong> Goods contracts.</p>
<p>PIFs are not required for <strong>any</strong> amendments.</p>
<p>PIFs are required for each covered contract: at the Planning stage<br/>
					(24 hours before a notice of procurement is posted); and, at Contract<br/>
					Award (24 hours before the Award).</p>
<p>The chart below supersedes <strong>the previous chart in the Supply<br/>
					Manual,</strong> Annex 6.1.8</p>
<h4>Annex A - Thresholds for Reporting Using the Procurement Information<br/>
					Form</h4>
<h4>Procurement Information Form (PIF) Thresholds</h4>
<p>A PIF is required for all Plans and Awards when the following<br/>
					thresholds are exceeded:</p>
<dl>
<dt><strong>Electronic Bidding</strong></dt>
<dd>Services - 2.5M</dd>
<dd>Construction - 2.5M</dd>
<dd>Telecommunications - 25M</dd>
<dd>Architecture and Engineering Services - 250K</dd>
<dt><strong>Competitive</strong></dt>
<dd>Services - 1.25M</dd>
<dd>Construction - 1.25M</dd>
<dd>Telecommunications - 2.5M</dd>
<dd>Architecture and Engineering Services - 125K</dd>
<dt><strong>Non-competitive</strong></dt>
<dd>Services - 375K</dd>
<dd>Construction - 62.5K</dd>
<dd>Telecommunications - 375K</dd>
<dd>Architecture and Engineering Services - 12.5K</dd>
</dl>
<p>The Minister's office requires 24 hours to review PIFs prior to<br/>
					award. The 24 hour clock will not start until the PIF has been<br/>
					sent to the Minister's office.</p>
<h4>4. Conditions Imposed</h4>
<p>Effective immediately, Annex 6.1 (1) (b) and (c) of the Supply Manual are modified,<br/>
					by removing from the lists of position titles "Regional Directors/Directors,<br/>
					European and Washington Directorates".</p>
<h4>5. Conditional Emergency Contracting Authority</h4>
<p>An increase in approval authority from Treasury Board for Emergency<br/>
					Contracting to $15M has been approved. This authority rests with<br/>
					the Minister.</p>
<h4>Conditional Emergency Contracting Authority</h4>
<p>Authority limits apply to the cumulative value of the contract<br/>
					including amendments</p>
<dl>
<dt>Departmental Limit</dt>
<dd>$15M</dd>
<dt>Level 1</dt>
<dt>Level 2</dt>
<dt>Level 3</dt>
<dt>Level 4</dt>
</dl>
<p>This emergency contracting authority <strong>can be used only if all</strong> of<br/>
					the following criteria are met:</p>
<ul>
<li>the action is in response to pressing emergencies where there<br/>
						will be significant human and/or financial risks;</li>
<li>the Minister invokes the National Security or Extreme Urgency<br/>
						provisions of the applicable trade agreements;</li>
<li>the requirement cannot be satisfied by normal contracting procedures<br/>
						due to the urgency of the situation;</li>
<li>the applicable departmental Minister approves the use off these<br/>
						special authorities;</li>
<li>and the new exceptional contracting authorities<br/>
						remain subject to the reporting requirements for the use of emergency<br/>
						contracting as set out in the TB Contracting Policy.</li>
</ul>
<h4>6. Certification of Defence Supplies</h4>
<p>Section 6.1.21 is amended to read as follows:</p>
<p>6.1.21 Certifications required by the Canada Customs and Revenue<br/>
					Agency from <acronym title="Public Works and Government Services Canada">PWGSC</acronym> that items imported by the Department of National<br/>
					Defence are "defence supplies", as defined in the Defence Production<br/>
					Act, pursuant to Order-in-Council P.C. 1966-2184, as amended P.C.<br/>
					1967-969, and section 17 of the Financial Administration Act:</p>
<p>Directors General, Supply Operations and Regions<strong>; Senior<br/>
					Directors and Directors, headquarters; and, Regional Directors.</strong></p>
<h4>7. Table of Equivalent Positions</h4>
<p>The Table of Equivalent Positions which appears in Annex 6.1.2<br/>
					is amended, by adding:</p>
<ul>
<li>to level 3, Supply Team Leader, Supply Specialist, Senior Engineering<br/>
						Procurement Officer, Contract Management Officer (MCP); and,</li>
<li>to Level 4, Supply Officer.</li>
</ul>
<h3 id="PN-35U1AnnexA">Annex A</h3>
<h4>Contract Entry and Amendment Approval Limits - GOODS</h4>
<p><strong>Minister</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 40M</dd>
<dd>A - 20M</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 10M</dd>
<dd>A - 5M</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 2M</dd>
<dd>A - 1M</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>ADM</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 20M</dd>
<dd>A - 10M</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 5M</dd>
<dd>A - 2.5M</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 1M</dd>
<dd>A - 500</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>DG's, RDG's,</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 20M</dd>
<dd>A - 1M</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 5M</dd>
<dd>A - 1M</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 1M</dd>
<dd>A - 500</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>Senior Directors</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 15M</dd>
<dd>A - 750</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 3.5M</dd>
<dd>A - 750</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 750</dd>
<dd>A - 500</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>RD's</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 10M</dd>
<dd>A - 500</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 2.5M</dd>
<dd>A - 500</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 500</dd>
<dd>A - 500</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>Directors</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 10M</dd>
<dd>A - 500</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 2.5M</dd>
<dd>A - 500</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 500</dd>
<dd>A - 500</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>Managers</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 1M</dd>
<dd>A - 200</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 1</dd>
<dd>A - 200</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 400</dd>
<dd>A - 200</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>Chiefs</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 400</dd>
<dd>A - 100</dd>
<dd>Signing - C: 30M A: 15M</dd>
<dt>Comp</dt>
<dd>C - 400</dd>
<dd>A - 100</dd>
<dd>Signing - C: 7.5M A: 3.75M</dd>
<dt>Non-Comp</dt>
<dd>C - 150</dd>
<dd>A - 100</dd>
<dd>Signing - C: 2.25M A: 1.125M</dd>
</dl>
<p><strong>Sr. CMO's</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 300</dd>
<dd>A - 50</dd>
<dd>Signing - C: 30M A: 15M</dd>
<dt>Comp</dt>
<dd>C - 300</dd>
<dd>A - 50</dd>
<dd>Signing - C: 7.5M A: 3.75M</dd>
<dt>Non-Comp</dt>
<dd>C - 100</dd>
<dd>A - 50</dd>
<dd>Signing - C: 2.25M A: 1.125M</dd>
</dl>
<p><strong>CMO's</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 200</dd>
<dd>A - 25</dd>
<dd>Signing - C: 30M A: 15M</dd>
<dt>Comp</dt>
<dd>C - 200</dd>
<dd>A - 25</dd>
<dd>Signing - C: 7.5M A: 3.75M</dd>
<dt>Non-Comp</dt>
<dd>C - 50</dd>
<dd>A - 25</dd>
<dd>Signing - C: 2.25M A: 1.125M</dd>
</dl>
<p><strong>Contract Officers</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 100</dd>
<dd>A - 15</dd>
<dd>Signing - C: 20M A: 1M</dd>
<dt>Comp</dt>
<dd>C - 100</dd>
<dd>A - 15</dd>
<dd>Signing - C: 5M A: 1M</dd>
<dt>Non-Comp</dt>
<dd>C - 30</dd>
<dd>A - 15</dd>
<dd>Signing - C: 1.5M A: 1M</dd>
</dl>
<p><strong>Buyers</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 70</dd>
<dd>A - 10</dd>
<dd>Signing - C: 20M A: 1M</dd>
<dt>Comp</dt>
<dd>C - 70</dd>
<dd>A - 10</dd>
<dd>Signing - C: 5M A: 1M</dd>
<dt>Non-Comp</dt>
<dd>C - 20</dd>
<dd>A - 10</dd>
<dd>Signing - C: 1.5M A: 1M</dd>
</dl>
<p><strong>SPAs</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 40</dd>
<dd>A - 5</dd>
<dd>Signing - C: 20M A: 1M</dd>
<dt>Comp</dt>
<dd>C - 40</dd>
<dd>A - 5</dd>
<dd>Signing - C: 5M A: 1M</dd>
<dt>Non-Comp</dt>
<dd>C - 10</dd>
<dd>A - 5</dd>
<dd>Signing - C: 1.5M A: 1M</dd>
</dl>
<p><strong>Buying Clerks</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 10</dd>
<dd>A - 2</dd>
<dd>Signing - C: 20M A: 1M</dd>
<dt>Comp</dt>
<dd>C - 10</dd>
<dd>A - 2</dd>
<dd>Signing - C: 5M A: 1M</dd>
<dt>Non-Comp</dt>
<dd>C - 4</dd>
<dd>A - 2</dd>
<dd>Signing - C: 1.5M A: 1M</dd>
</dl>
<h4>Contract Entry and Amendment Approval Limits - SERVICES</h4>
<p><strong>Minister</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 20M</dd>
<dd>A - 10M</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 10M</dd>
<dd>A - 5M</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 3M</dd>
<dd>A - 1.5M</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>ADM</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 10M</dd>
<dd>A - 5M</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 5M</dd>
<dd>A - 2.5M</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 1.5M</dd>
<dd>A - 750</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>DG's, RDG's,</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 10M</dd>
<dd>A - 1M</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 5M</dd>
<dd>A - 1M</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 1.5M</dd>
<dd>A - 750</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>Senior Directors</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 7M</dd>
<dd>A - 750</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 3.5M</dd>
<dd>A - 750</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 1M</dd>
<dd>A - 700</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>RD's</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 5M</dd>
<dd>A - 400</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 2.5M</dd>
<dd>A - 400</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 400</dd>
<dd>A - 400</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>Directors</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 5M</dd>
<dd>A - 400</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 2.5M</dd>
<dd>A - 400</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 400</dd>
<dd>A - 400</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>Managers</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 1M</dd>
<dd>A - 200</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 1M</dd>
<dd>A - 200</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 400</dd>
<dd>A - 200</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>Chiefs</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 400</dd>
<dd>A - 100</dd>
<dd>Signing - C: 30M A: 15M</dd>
<dt>Comp</dt>
<dd>C - 400</dd>
<dd>A - 100</dd>
<dd>Signing - C: 30M A: 15M</dd>
<dt>Non-Comp</dt>
<dd>C - 200</dd>
<dd>A - 100</dd>
<dd>Signing - C: 30M A: 15M</dd>
</dl>
<p><strong>Sr. CMO's</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 300</dd>
<dd>A - 50</dd>
<dd>Signing - C: 30M A: 15M</dd>
<dt>Comp</dt>
<dd>C - 300</dd>
<dd>A - 50</dd>
<dd>Signing - C: 30M A: 15M</dd>
<dt>Non-Comp</dt>
<dd>C - 100</dd>
<dd>A - 50</dd>
<dd>Signing - C: 30M A: 15M</dd>
</dl>
<p><strong>CMO's</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 200</dd>
<dd>A - 25</dd>
<dd>Signing - C: 30M A: 15M</dd>
<dt>Comp</dt>
<dd>C - 200</dd>
<dd>A - 25</dd>
<dd>Signing - C: 30M A: 15M</dd>
<dt>Non-Comp</dt>
<dd>C - 50</dd>
<dd>A - 25</dd>
<dd>Signing - C: 30M A: 15M</dd>
</dl>
<p><strong>Contract Officers</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 100</dd>
<dd>A - 15</dd>
<dd>Signing - C: 20M A: 1M</dd>
<dt>Comp</dt>
<dd>C - 100</dd>
<dd>A - 15</dd>
<dd>Signing - C: 20M A: 1M</dd>
<dt>Non-Comp</dt>
<dd>C - 30</dd>
<dd>A - 15</dd>
<dd>Signing - C: 20M A: 1M</dd>
</dl>
<p><strong>Buyers</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 70</dd>
<dd>A - 10</dd>
<dd>Signing - C: 20M A: 1M</dd>
<dt>Comp</dt>
<dd>C - 70</dd>
<dd>A - 10</dd>
<dd>Signing - C: 20M A: 1M</dd>
<dt>Non-Comp</dt>
<dd>C - 20</dd>
<dd>A - 10</dd>
<dd>Signing - C: 20M A: 1M</dd>
</dl>
<p><strong>SPAs</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 40</dd>
<dd>A - 5</dd>
<dd>Signing - C: 20M A: 1M</dd>
<dt>Comp</dt>
<dd>C - 40</dd>
<dd>A - 5</dd>
<dd>Signing - C: 20M A: 1M</dd>
<dt>Non-Comp</dt>
<dd>C - 10</dd>
<dd>A - 5</dd>
<dd>Signing - C: 20M A: 1M</dd>
</dl>
<p><strong>Buying Clerks</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 10</dd>
<dd>A - 2</dd>
<dd>Signing - C: 20M A: 1M</dd>
<dt>Comp</dt>
<dd>C - 10</dd>
<dd>A - 2</dd>
<dd>Signing - C: 20M A: 1M</dd>
<dt>Non-Comp</dt>
<dd>C - 4</dd>
<dd>A - 2</dd>
<dd>Signing - C: 20M A: 1M</dd>
</dl>
<h4>Contract Entry and Amendment Approval Limits - CONSTRUCTION</h4>
<p><strong>Minister</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 20M</dd>
<dd>A - 10M</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 10M</dd>
<dd>A - 5M</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 500</dd>
<dd>A - 500</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>ADM</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 10M</dd>
<dd>A - 5M</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 5M</dd>
<dd>A - 2.5M</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 250</dd>
<dd>A - 250</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>DG's, RDG's,</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 10M</dd>
<dd>A - 1M</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 5M</dd>
<dd>A - 1M</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 250</dd>
<dd>A - 250</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>Senior Directors</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 7.5M</dd>
<dd>A - 500</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 3.5M</dd>
<dd>A - 750</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 200</dd>
<dd>A - 200</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>RD's</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 5M</dd>
<dd>A - 125</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 2.5M</dd>
<dd>A - 125</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 125</dd>
<dd>A - 125</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>Directors</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 5M</dd>
<dd>A - 125</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 2.5M</dd>
<dd>A - 125</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 125</dd>
<dd>A - 125</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>Managers</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 5M</dd>
<dd>A - 125</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 2.5M</dd>
<dd>A - 125</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 125</dd>
<dd>A - 125</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>Chiefs</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 1M</dd>
<dd>A - 50</dd>
<dd>Signing - C: 15M A: 7.5M</dd>
<dt>Comp</dt>
<dd>C - 1M</dd>
<dd>A - 50</dd>
<dd>Signing - C: 7.5M A: 3.5M</dd>
<dt>Non-Comp</dt>
<dd>C - 30</dd>
<dd>A - 50</dd>
<dd>Signing - C: 375K A: 375K</dd>
</dl>
<p><strong>Contract Officers</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 500</dd>
<dd>A - 25</dd>
<dd>Signing - C: 10M A: 1M</dd>
<dt>Comp</dt>
<dd>C - 500</dd>
<dd>A - 25</dd>
<dd>Signing - C: 5M A: 1M</dd>
<dt>Non-Comp</dt>
<dd>C - 25</dd>
<dd>A - 25</dd>
<dd>Signing - C: 250K A: 375K</dd>
</dl>
<h4>Contract Entry and Amendment Approval Limits - TELECOMMUNICATIONS</h4>
<p><strong>Minister</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 200M</dd>
<dd>A - 100M</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 20M</dd>
<dd>A - 10M</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 3M</dd>
<dd>A - 1.5M</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>ADM</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 100M</dd>
<dd>A - 50M</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 10M</dd>
<dd>A - 5M</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 1.5M</dd>
<dd>A - 750</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>DG's, RDG's,</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 100M</dd>
<dd>A - 1M</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 10M</dd>
<dd>A - 1M</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 1.5M</dd>
<dd>A - 750</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>Senior Directors</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 75M</dd>
<dd>A - 750</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 7.5M</dd>
<dd>A - 750</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 750</dd>
<dd>A - 750</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>RD's</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 50M</dd>
<dd>A - 400</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 5M</dd>
<dd>A - 400</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 400</dd>
<dd>A - 400</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>Directors</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 50M</dd>
<dd>A - 400</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 5M</dd>
<dd>A - 400</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 400</dd>
<dd>A - 400</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>Managers</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 1M</dd>
<dd>A - 200</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 1M</dd>
<dd>A - 200</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 400</dd>
<dd>A - 200</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>Chiefs</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 400</dd>
<dd>A - 400</dd>
<dd>Signing - C: 150M A: 75M</dd>
<dt>Comp</dt>
<dd>C - 400</dd>
<dd>A - 100</dd>
<dd>Signing - C: 15M A: 7.5M</dd>
<dt>Non-Comp</dt>
<dd>C - 200</dd>
<dd>A - 100</dd>
<dd>Signing - C: 2.25M A: 1.125M</dd>
</dl>
<p><strong>Sr. CMO's</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 300</dd>
<dd>A - 50</dd>
<dd>Signing - C: 150M A: 75M</dd>
<dt>Comp</dt>
<dd>C - 300</dd>
<dd>A - 50</dd>
<dd>Signing - C: 15M A: 7.5M</dd>
<dt>Non-Comp</dt>
<dd>C - 100</dd>
<dd>A - 50</dd>
<dd>Signing - C: 2.25M A: 1.125M</dd>
</dl>
<p><strong>CMO's</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 200</dd>
<dd>A - 25</dd>
<dd>Signing - C: 150M A: 75M</dd>
<dt>Comp</dt>
<dd>C - 200</dd>
<dd>A - 25</dd>
<dd>Signing - C: 15M A: 7.5M</dd>
<dt>Non-Comp</dt>
<dd>C - 50</dd>
<dd>A - 25</dd>
<dd>Signing - C: 2.25M A: 1.125M</dd>
</dl>
<p><strong>Contract Officers</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 100</dd>
<dd>A - 15</dd>
<dd>Signing - C: 100M A: 1M</dd>
<dt>Comp</dt>
<dd>C - 100</dd>
<dd>A - 15</dd>
<dd>Signing - C: 10M A: 1M</dd>
<dt>Non-Comp</dt>
<dd>C - 30</dd>
<dd>A - 15</dd>
<dd>Signing - C: 1.5M A: 1M</dd>
</dl>
<p><strong>Buyers</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 70</dd>
<dd>A - 10</dd>
<dd>Signing - C: 100M A: 1M</dd>
<dt>Comp</dt>
<dd>C - 70</dd>
<dd>A - 10</dd>
<dd>Signing - C: 10M A: 1M</dd>
<dt>Non-Comp</dt>
<dd>C - 20</dd>
<dd>A - 10</dd>
<dd>Signing - C: 1.5M A: 1M</dd>
</dl>
<p><strong>SPAs</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 40</dd>
<dd>A - 5</dd>
<dd>Signing - C: 100M A: 1M</dd>
<dt>Comp</dt>
<dd>C - 40</dd>
<dd>A - 5</dd>
<dd>Signing - C: 10M A: 1M</dd>
<dt>Non-Comp</dt>
<dd>C - 10</dd>
<dd>A - 5</dd>
<dd>Signing - C: 1.5M A: 1M</dd>
</dl>
<p><strong>Buying Clerks</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 10</dd>
<dd>A - 2</dd>
<dd>Signing - C: 100M A: 1M</dd>
<dt>Comp</dt>
<dd>C - 10</dd>
<dd>A - 2</dd>
<dd>Signing - C: 10M A: 1M</dd>
<dt>Non-Comp</dt>
<dd>C - 4</dd>
<dd>A - 2</dd>
<dd>Signing - C: 1.5M A: 1M</dd>
</dl>
<h4 id="PN-35U1AEServices">Contract Entry and Amendment Approval<br/>
					Limits - A&amp;E SERVICES</h4>
<p><strong>Minister</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 2M</dd>
<dd>A - 1M max 2M</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 1M</dd>
<dd>A - 250 max 1M</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 100</dd>
<dd>A - 100</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>ADM</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 1M</dd>
<dd>A - 500 or 25% or orig. max 1M</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 500</dd>
<dd>A - 125 or 25% of orig. max 500</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 50</dd>
<dd>A - 50</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>DG's, RDG's,</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 750</dd>
<dd>A - 500</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 500</dd>
<dd>A - A - 125 or 25% of orig. max 500</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 50</dd>
<dd>A - 50</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>Senior Directors</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 700</dd>
<dd>A - 500</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 500</dd>
<dd>A - 125</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 50</dd>
<dd>A - 50</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>RD's</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 500</dd>
<dd>A - 50</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 500</dd>
<dd>A - 50</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 50</dd>
<dd>A - 50</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>Directors</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 500</dd>
<dd>A - 50</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 500</dd>
<dd>A - 50</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 50</dd>
<dd>A - 50</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>Managers</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 500</dd>
<dd>A - 50</dd>
<dd>Signing - Full</dd>
<dt>Comp</dt>
<dd>C - 500</dd>
<dd>A - 50</dd>
<dd>Signing - Full</dd>
<dt>Non-Comp</dt>
<dd>C - 50</dd>
<dd>A - 50</dd>
<dd>Signing - Full</dd>
</dl>
<p><strong>Chiefs</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 250</dd>
<dd>A - 50</dd>
<dd>Signing - C: 1.5M A: 1.5M</dd>
<dt>Comp</dt>
<dd>C - 125</dd>
<dd>A - 50</dd>
<dd>Signing - C: 750K A: 750K</dd>
<dt>Non-Comp</dt>
<dd>C - 50</dd>
<dd>A - 50</dd>
<dd>Signing - C: 75K A: 75K</dd>
</dl>
<p><strong>Contract Officers</strong></p>
<dl>
<dt>Elect</dt>
<dd>C - 100</dd>
<dd>Signing - C: 1M</dd>
<dt>Comp</dt>
<dd>C - 70</dd>
<dd>Signing - C: 500K</dd>
<dt>Non-Comp</dt>
<dd>C - 25</dd>
<dd>Signing - C: 50K</dd>
</dl>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>