<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Purpose </h2>
<p>The interim pricing measure (IPM) provides contracting officers with a consistent process to justify, document and obtain authorization for the use of pricing practices, including the use of incentives, not currently addressed by Chapter 10 in the <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Supply Manual.</p>
<p>The <abbr title="interim pricing measure">IPM</abbr> is intended to: </p>
<ul>
<li>encourage contracting officers to consider alternative approaches for contracts in their pursuit of better value to Canada </li>
<li>encourage the use and adoption of practices that:
    <ol type="a">
<li value="1">more appropriately recognize risk transfer in cost-based pricing and </li>
<li value="2">reward contractor performance and behaviours </li>
</ol>
</li>
<li>provide a consistent basis and transparent approach in the approval of pricing practices not addressed by Chapter 10 of the <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Supply Manual, and </li>
<li>inform <abbr title="Public Works and Government Services Canada">PWGSC</abbr> of opportunities to modernize <abbr title="Public Works and Government Services Canada">PWGSC</abbr>'s policy and guidance on contract pricing</li>
</ul>
<h2>Effective date</h2>
<p><abbr title="Policy Notification">PN</abbr>-124 is effective immediately.</p>
<h2>Intended application</h2>
<p>This interim measure applies to all new contracts and amendments involving price negotiations under <abbr title="Public Works and Government Services Canada">PWGSC</abbr>'s contracting authority. </p>
<h2>Authorities</h2>
<p>The <abbr title="interim pricing measure">IPM</abbr> works within existing contracting authorities. The authority to recommend, authorize and accept pricing practices, including use of incentives, not addressed by Chapter 10 of the <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Supply Manual, is within the contracting authorities' existing delegation. </p>
<p>For further details, please refer to Chapter 1 of the <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Supply Manual (see <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-1#_1-40">1.40 Departmental Delegation of Authority</a>).</p>
<h2>Background</h2>
<p>This policy notification aligns with <abbr title="Public Works and Government Services Canada">PWGSC</abbr>'s <a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/amd-dp/samd-dps/reponse-respond-eng.html" rel="external">Response to the review of Canada's contract cost principles and profit policy</a>.  It specifically addresses the procurement community's need for an interim measure to allow for pricing practices not addressed by <abbr title="Public Works and Government Services Canada">PWGSC</abbr>'s profit policy prior of Canada's Pricing Framework, which is composed of:</p>
<ul>
<li>Canada's contract cost principles, <a href="https://buyandsell.gc.ca/policy-and-guidelines/standard-acquisition-clauses-and-conditions-manual/3/1031-2/active">1031-2</a> in chapter 3 of the Standard Acquisition Clauses and Conditions (SACC) Manual</li>
<li><abbr title="Public Works and Government Services Canada">PWGSC</abbr>'s profit policy, <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-10">Chapter 10</a> of the <abbr title="Public Works and Government Services Canada">PWGSC</abbr> Supply Manual</li>
</ul>
<p>The Government of Canada makes every effort to ensure that the price of goods and services is determined by the market through competition. However, sometimes the price is determined by adding the cost to do the work with a fair and reasonable profit. This situation occurs:</p>
<ul>
<li>when non-competitive contracts are issued; or </li>
<li>following a competitive process, because price negotiations with the successful bidder or amendments are required</li>
</ul>
<p>The intent of the pricing framework is to apply a consistent approach to all contracts and for all contractors to be compensated based on a calculation that best represents a fair market price. For additional information, see <abbr title="Public Works and Government Services Canada">PWGSC</abbr>'s <a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/amd-dp/samd-dps/reponse-respond-eng.html" rel="external">Response to the review of Canada's contract cost principles and profit policy</a>, Recommendation 2.</p>
<p> The implementation of the Interim Pricing Measure takes into consideration:</p>
<ul>
<li>findings outlined in the review of Canada's contract cost principles and <abbr title="Public Works and Government Services Canada">PWGSC</abbr>'s profit policy, December 2015</li>
<li>comments received from the Sustainment Initiative Steering Committee's (SISC) Sub-Working Group, March 2016</li>
<li>comments received from the Advisory Committee on <abbr title="Public Works and Government Services Canada">PWGSC</abbr>'s Pricing Regime Action Plan, December 2016</li>
<li>roundtable discussions with advisory committee representatives from <abbr title="Public Works and Government Services Canada">PWGSC</abbr>'s Procurement Community, March 2017</li>
<li>emerging practices within the Department of National Defence (DND), Public Works Government Services Canada (PWGSC) and Innovation, Science, Economic Development Canada (ISEDC) related to sustainment procurements  </li>
</ul>
<h2>Summary of changes</h2>
<p> The <abbr title="interim pricing measure">IPM</abbr> allows the contracting officer to consider any factors or alternative approaches in pursuit of better value to Canada, beyond <abbr title="Public Works and Government Services Canada">PWGSC</abbr>'s profit policy, as set out in <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-10">Chapter 10</a> of the Supply Manual, in the development of pricing for negotiated contracts. The <abbr title="interim pricing measure">IPM</abbr> applies to all new contracts and amendments involving price negotiations.</p>
<p> For example, these could include:</p>
<ul>
<li>access to better pricing via gain-sharing or price reductions over time</li>
<li>enhanced performance of government services to the public </li>
<li>flexible contracting arrangements responsive to changing budgets and/or operational demands</li>
<li>improved contractor behaviour or customer satisfaction for goods and services rendered </li>
</ul>
<p>The Supply Manual has been amended as follows:</p>
<ul>
<li>Section 10.65 Calculation of Profit on Negotiated Contracts has been modified by introducing an exception to Section 10.65 (b) to accommodate  alternative pricing practices; and, </li>
<li>Section 10.75 Interim Pricing Measure has been added. This new section outlines the procedures to be followed, when contract pricing is determined based on alternative approaches that are not addressed by Section 10.65.</li>
</ul>
<p>Upon request, for contracts valued at more than $20 million, Price Support Directorate (PSD) is available to assist contracting officers by reviewing and offering suggestions on the justification to use pricing practices not addressed by Canada's pricing framework. Please note that, the $20 million amount is defined as the total value of the procurement or the project, inclusive of all taxes and fees, project management costs, definition costs, equipment/materiel costs, interim support costs, and contingencies. Any given project may have multiple procurements to deliver the full capability or requirement defined by the project or program. </p>
<p> As described in the <a class="gov" href="http://www.gcpedia.gc.ca/gcwiki/images/d/d0/Directive_on_the_Use_of_Cost_and_Price_Analysis_FINAL_EN.pdf" rel="external">Directive on the Use of Cost and Price Analysis Services<img alt="The information is only accessible to federal government department and agency employees." class="gov-publiserve-icon" height="16" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="20"/></a> (PDF), <abbr title="Price Support Directorate">PSD</abbr> services continue to be available to assist contracting officers to provide advice on:</p>
<ul>
<li>pricing and profit calculation</li>
<li>payment risks, basis of payment and contract audit clauses</li>
<li>techniques to validate contractor performance in support of contract administration </li>
</ul>
<h2>Standard Acquisition Clauses and Conditions (<abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr>) Manual</h2>
<p>There are no changes to the <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual.</p>
<h2>Standard Procurement Templates</h2>
<p>There are no changes to the Standard Procurement Templates.</p>
<h2>Contact information</h2>
<p>For services from Price Support Directorate (PSD), please contact: <a href="mailto:dspvacassistance.ccaapdassistance@tpsgc-pwgsc.gc.ca" rel="external">dspvacassistance.ccaapdassistance@tpsgc-pwgsc.gc.ca</a></p>
<p>For further information on the Policy Notification, please contact: <a href="mailto:tpsgc.padgamtp-appbipm.pwgsc@tpsgc-pwgsc.gc.ca" rel="external">tpsgc.padgamtp-appbipm.pwgsc@tpsgc-pwgsc.gc.ca</a></p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Affected Supply Manual sections</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-40b785618f598eb84a88870d0cb5fb41">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-10#_10-65">10.65: Profit principles: Determination of profit on negotiated contracts</a> </li>
<li class="views-row views-row-2 views-row-even views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-10#_10-75">10.75: Alternative pricing strategies</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>