<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>1. On February 13, 1997, the Treasury Board approved increases in the following threshold levels for entering into and/or amending contracts above which Public Works and Government Services must seek Treasury Board approval:</p>
<ol type="a">
<li>For <strong>Goods Contracts, </strong>the electronic bidding threshold levels have been increased from $20 million to $40 million for contract entry, and from $10 million to $20 million for contract amendment;</li>
<li>For <strong>Construction Contracts, </strong>the electronic bidding threshold levels are $20 million for contract entry and $10 million for contract amendment (the current <acronym title="Public Works and Government Services Canada">PWGSC</acronym> traditional competition threshold levels, remain at $10 million entry and $5 million amendment); and the non-competitive threshold level has been increased from $200,000 to $500,000 for contract entry;</li>
<li>For <strong>Service Contracts, </strong>the non-competitive threshold levels have been increased from $2 million to $3 million for contract entry and from $1 million to $1.5 million for contract amendment; and</li>
<li>For <strong>Telecommunication Service Contract, </strong>the electronic bidding threshold levels are now $200 million for contract entry and $100 million for contract amendment, and traditional competitive threshold levels are now $20 million for contract entry and $10 million for contract amendment.</li>
</ol>
<p>At this time, the new contract and amendment authority levels are exercisable only by the Minister. Therefore, procurements falling within the range of the new contract and amendment authorities shall be processed for approval by the Minister.</p>
<p>2. In addition, to the increases described above, Treasury Board has approved increased dollar levels for entering into and/or amending service contracts by all departments and agencies, and has removed the requirement to seek Treasury Board approval to enter into and/or amend contract with Crown Corporations. These changes are further described in the excerpts from Contracting Policy Notice 1997-2 provided below:</p>
<h3>New Contract Entry Levels</h3>
<p>3. On February 13, 1997, Treasury Board approved increased dollar levels for entering into and/or amending service contracts by all departments and agencies.</p>
<p>4. The following changes were made to the basic threshold levels:</p>
<p>For service contracts:</p>
<ul>
<li>The dollar limit, if electronic bidding has been used, is increased from $1 million to $2 million for contract entry and from $500,000 to $1 million for contract amendments.</li>
<li>The dollar limit for non-competitive contract entry is increased from $50,000 to $100,000.</li>
</ul>
<p>No changes were made to the traditional contract entry and amendment levels.</p>
<p>Note: This new authority excludes contracts with former government officials for which special authorities exist.</p>
<p>"7. In order to increase the efficiency of intra-government arrangements, Treasury Board also removed the requirement for departments and agencies to seek Treasury Board approval to enter into and/or amend contracts with Crown corporations."</p>
<p>The full text of TB Contracting Policy Notice 1997-2 is available on the internet at <a href="http://www.info.tbs-sct.gc.ca/TBSOCG/TBSOCG.82.e.html" rel="external">http://www.info.tbs-sct.gc.ca/TBSOCG/TBSOCG.82.e.html</a>.</p>
<p>PWGSC contracting officers will be required to consider the revised TB contracting limits for service contracts when determining the appropriate value for call-ups against a Standing Offer in accordance with sections 5.158 - 5.160 of the Supply Manual.</p>
<p>The revised contracting authorities reflected herein will be incorporated in the amendment to the Supply Manual scheduled for August, 1997.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>