<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>For some time, we have been working together with staff from Indian and Northern Affairs Canada (INAC) to develop a procurement strategy for aboriginal business in order to meet the government's commitment to stimulate aboriginal business development. This strategy has now been approved and was recently announced by Minister Irwin.</p>
<p>The strategy consists of a procurement policy for aboriginal business, changes to contracting policy and procurement review policy, supplier development activities and the elimination of administrative obstacles inhibiting aboriginal participation in federal procurement.</p>
<p>The procurement policy will include a set-aside program for aboriginal business which will restrict all procurements over $5000, when aboriginal populations are the primary recipients, exclusively to qualified aboriginal suppliers. Furthermore, it will provide for a selective set-aside for aboriginal business, when there is capacity and when best value, prudence, probity and sound contracting management can be assured. Finally, it will allow aboriginal business sub-contracting plans to be used as evaluation criteria when appropriate.</p>
<p>The procurement strategy for aboriginal business will require all departments and agencies, with budgets in excess of $1 million, to develop, in consultation with DIAND, multi-year performance objectives for contracting with aboriginal business.</p>
<p>The policy is being implemented officially April 1, 1996. Treasury Board Secretariat (TBS) and INAC have produced a Contracting Policy Notice, dated March 27, 1996, on this subject and we are preparing amendments for the Supply Manual. When a client department requests that a procurement be set-aside, we should respect the spirit and intent of the policy and do so.</p>
<p>For further information, I have attached the following DIAND information concerning this strategy: a News Release Communique (Annex A); a Backgrounder (Annex B); and, an Information Sheet (Annex C). Additional questions may be directed to Tom Simper in Supply Policy Directorate at 819-956-0881.</p>
<p>The ABE coding for set-asides is expected to be in place soon. In the meantime, under no circumstances should agreement type codes be used for set-aside requirements. Notification that the procurement is being set-aside should be written into the body of the notice of proposed procurement.</p>
<h2>Annex A</h2>
<h3>Procurement Measures for Aboriginal Business Announced</h3>
<p><strong><em>1-9563</em></strong></p>
<p><em>OTTAWA (March 29, 1996)</em> -- The Honourable Ronald A. Irwin, Minister of Indian Affairs and Northern Development today announced new procurement measures designed to increase the participation of Aboriginal businesses in bidding for federal government contracts.</p>
<p>"The federal government's primary motivation in this policy lies in our commitment to create jobs and ensure economic growth in Aboriginal communities which benefits all Canadians," said Minister Irwin.</p>
<p>The Procurement Strategy for Aboriginal Business consists of measures intended to increase the number of Aboriginal firms competing for and winning federal contracts. Particularly it includes measures to better inform Aboriginal businesses about government procurement needs and to better inform government procurement officers about the capacity of Aboriginal businesses. The strategy will be consistent with the government's general policy on procurement which emphasizes competition and value for money.</p>
<p>While Aboriginal businesses are operating in all sectors of the economy, there is considerable potential for growth particularly in construction and repair, transportation services, health services and wholesale and retail trade.</p>
<p>"This strategy builds on the need to create an awareness among Aboriginal firms of the contracting practices of the federal government. It will be an important tool for both Aboriginal businesses and government departments," said Minister Irwin.</p>
<p>Included in the Procurement Strategy for Aboriginal Business are measures which will improve access by Aboriginal firms to the federal procurement system. These measures include support for the development of a national Aboriginal business database, orientation sessions for Aboriginal business and support for supplier promotion and marketing activities.</p>
<p>The Procurement Strategy for Aboriginal Business is based on DIAND's internal procurement measures which were implemented to increase the number of Aboriginal firms being considered for contracts. The Procurement Strategy extends this initiative government-wide.</p>
<p>The strategy, which will be phased in over the next three years, takes effect April 1, l996. The bulk of supplier development measures for Aboriginal business will be gradually implemented over the next year.</p>
<p>Under the strategy, all federal government departments will be encouraged to set aside some procurements for competition by Aboriginal suppliers provided operational requirements are fully met. These include best value, competition, prudence and sound contracting management procedures. Aboriginal firms will be given first opportunity to supply goods, services and construction contracts servicing Aboriginal communities and populations.</p>
<p>This new federal initiative borrows from the example set by a number of large businesses which use mentoring, joint venturing, and their own contracting needs in a purposeful way to build a healthier Aboriginal economy.</p>
<p>The Department of Indian Affairs and Northern Development (DIAND) will work with other federal departments to develop approaches to increase the participation of Aboriginal business in the competitive process for federal contracts and purchases.</p>
<p>This news release is also available through the Internet at <a href="http://www.inac.gc.ca" rel="external">http://www.inac.gc.ca</a></p>
<p><strong>For information</strong></p>
<p><strong>N/A</strong></p>
<h2>Annex B</h2>
<h3>BACKGROUNDER</h3>
<p><strong>Background</strong></p>
<p>The number of Aboriginal businesses has increased in recent times as more qualified Aboriginal college and university graduates enter the workforce. Today, there are more than 18,000 Aboriginal-owned businesses in Canada. However, the Aboriginal business sector has not participated in the area of federal government procurements to its fullest potential.</p>
<p>The adoption of procurement policies to stimulate job creation and economic growth for Aboriginal communities was a Red Book commitment. The Department of Indian Affairs and Northern Development has assumed the lead for the Procurement Strategy for Aboriginal Business.</p>
<p>Aboriginal and non-Aboriginal businesses have been consulted during the development of the Procurement Strategy for Aboriginal business.</p>
<h3>Main components of procurement strategy</h3>
<p><strong>Information and Promotion Activities:</strong> To increase awareness by Aboriginal business about federal contracting opportunities and increased awareness by federal procurement officers about Aboriginal firms</p>
<p><strong>Aboriginal Population Set-Aside</strong>: All procurements over $5,000 for which Aboriginal populations are the primary recipients will be restricted exclusively to qualified Aboriginal firms where operation requirements, best value, prudence, probity (integrity) and sound contracting management can be assured.</p>
<p><strong>Selective Set-Aside For Aboriginal Business:</strong> Federal government departments and agencies are mandated and encouraged to voluntarily set aside additional federal procurements under the Procurement Strategy where operational requirements, best value, prudence, probity (integrity) and sound contracting management can be assured.</p>
<p><strong>Aboriginal Business Sub-contracting Plans</strong>: In the qualification and awarding of prime contracts, all departments and agencies are mandated and encouraged to request Aboriginal business sub-contracting plans. The use of Aboriginal sub-contracting plans is to be consistent with Canada's international trade obligations.</p>
<p>As part of the bid documentation, a formal certification will be required to qualify business enterprises for consideration under this policy. Bidders will be required to certify on each bid that they have met the eligibility criteria, will honour the Aboriginal content requirements, and are prepared to comply with eligibility auditing provisions under the policy.</p>
<p>To qualify as an Aboriginal firm, a company will have to certify on each bid that it meets strict eligibility criteria based on Aboriginal majority (51 per cent) ownership and control, and for firms with 6 or more employees, that 33 per cent of the full-time employees are Aboriginal.</p>
<p>The Procurement Strategy for Aboriginal Business will apply to all federal government departments and agencies.</p>
<p>March 1996</p>
<h2>Annex C</h2>
<h3>Information Sheet</h3>
<p><strong>Procurement Strategy for Aboriginal Business</strong></p>
<p><strong>Background</strong></p>
<p>The Government of Canada purchases $14 billion annually in construction, goods and services. It is estimated that 50 per cent of federal government purchases are made locally through regional buys across Canada, and 90 per cent of government contracts are under $100,000 in value.</p>
<p>The Government of Canada is committed to doing more contracting with Aboriginal business, and a Procurement Strategy for Aboriginal Business is being implemented to achieve this objective.</p>
<h3>Key Components of the Strategy</h3>
<ul>
<li>Information materials and sessions to familiarize Aboriginal businesses with federal contracting opportunities and procedures.</li>
<li>Supplier promotion and marketing activities to publicize Aboriginal business capabilities.</li>
<li>More flexible contract security (bonding) requirements.</li>
<li>Set-aside measures enabling government departments to set aside contracts for competition exclusively among Aboriginal businesses.</li>
<li>Policy changes encouraging joint venturing and sub-contracting with Aboriginal enterprises.</li>
</ul>
<h3>Set-Aside Program for Aboriginal Business</h3>
<h3>The opportunity:</h3>
<p>The <em>Set-Aside Program for Aboriginal Business</em> is an important element of the overall strategy providing Aboriginal business with new opportunities:</p>
<ul>
<li>first opportunity to compete for contracts servicing Aboriginal populations;</li>
<li>competition for other contracts which federal government departments may set aside for Aboriginal business;</li>
<li>participation in contracts requiring sub-contracting to Aboriginal business.</li>
</ul>
<h3>Who's eligible?</h3>
<p><strong>Aboriginal businesses</strong> and <strong>joint ventures</strong> that satisfy Aboriginal ownership and Aboriginal employment requirements. These include:</p>
<ul>
<li><strong>Aboriginal businesses</strong> must be 51 per cent Aboriginal owned and controlled;</li>
<li><strong>an Aboriginal business with a full-time labour force</strong> must have at least 33 per cent Aboriginal employees for firms with six or more full-time employees;</li>
<li><strong>joint ventures of Aboriginal and non-Aboriginal</strong> businesses that are at least 51 per cent Aboriginal owned and controlled.</li>
</ul>
<h3>Information/Promotion/ Contract Security Activities</h3>
<p>Other key elements of the strategy will:</p>
<ul>
<li>increase Aboriginal businesses' awareness of the federal government's contracting procedures and opportunities</li>
<li>inform federal government contracting officials about Aboriginal businesses (through information sessions, marketing events, start-up support for the launch of an Aboriginal business data bank)</li>
<li>inform both Aboriginal business firms and government contracting officials about criteria required for contract security requirements.</li>
</ul>
<p>For more information on the Procurement Strategy for Aboriginal Business write to:</p>
<p>Access to Federal Procurement Directorate</p>
<p><strong>Department of Indian Affairs and Northern Development<br/>
					19th Floor, 10 Wellington Street<br/>
					Ottawa, Ontario<br/>
					K1A 0H4<br/>
					or call 819-997-8383 or 997-8746<br/>
					or fax 819-994-0445.</strong></p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>