<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Introduction</h2>
<p>Public Works and Government Services Canada (PWGSC), through this Policy Notification (PN), is updating the integrity provisions surrounding its procurement and real property transactions. The updated provisions include a new public interest exception and removal of the leniency exemption.</p>
<h2>Effective Date</h2>
<p>Effective immediately, contracting officers are instructed to modify their solicitation documents to reflect this revised approach.</p>
<h2>Background and Revisions to the Current Policy</h2>
<p>Over the past several years Public Works and Government Services Canada has implemented numerous measures that demonstrate our commitment to doing business with companies and individuals that respect the law and act with integrity. Continuing this effort, further steps are being taken to strengthen the integrity of the procurement process.</p>
<p>Current exemptions that permit convicted individuals and companies to continue doing business with the Department are being revised. Given the significance that anti-competitive crimes have on the integrity of the procurement process, participation in programs such as the Competition Bureau's Leniency Program will no longer provide an exemption to the integrity provisions.</p>
<p>
In addition, in order to protect the public interest in certain circumstances, the Department is introducing an exception where it may be necessary to do business with a company or individual convicted of an offense. This exceptional measure will apply for reasons which include but are not limited to the following:
</p>
<ul>
<li>Only one person is capable of performing the contract;</li>
<li>Emergency;</li>
<li>National security;</li>
<li>Health and safety;</li>
<li>Economic harm.</li>
</ul>
<p>
See Annex A - Background, for more details.
</p>
<h2>Revisions to the Supply Manual and to the Standard Acquisition Clauses and Conditions (SACC) Manual</h2>
<p>
The Supply Manual will be revised within the next week to reflect the latest procedures.
</p>
<p>
The new <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2003">Standard Instructions 2003</a> are available now as an example, and the remaining Standard Instructions and General Conditions with the Code of Conduct provisions will be revised within one week.
</p>
<p>See below for a complete list of  <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> clauses that will be modified.</p>
<h2>Contact</h2>
<p>Inquiries regarding this process may be sent to the Acquisition Policy and Process Directorate at the following e-mail address: <a href="mailto:RevisedCodeConduct.RevisionCodeConduite@pwgsc-tpsgc.gc.ca" rel="external">RevisedCodeConduct.RevisionCodeConduite@pwgsc-tpsgc.gc.ca</a>. 
</p>
<h2>Annex A - Background: Ongoing Efforts to Strengthen the Integrity of Procurement and Real Property Transactions, Initial Measures</h2>
<p>
Effective November 2007, and as part of the <cite><a href="http://laws-lois.justice.gc.ca/eng/acts/F-5.5/index.html" rel="external">Federal Accountability Act</a></cite> and its action plan, Public Works and Government Services Canada (PWGSC) included a <cite><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/cndt-cndct/contexte-context-eng.html" rel="external">Code of Conduct for Procurement</a></cite> in its solicitation documents. The <cite><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/cndt-cndct/contexte-context-eng.html" rel="external">Code of Conduct for Procurement</a></cite> was intended to summarize existing law and policy without introducing new obligations for either suppliers or public servants.  
</p>
<p>Bidders formerly certified with their bids that they had read the <cite><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/cndt-cndct/contexte-context-eng.html" rel="external">Code of Conduct for Procurement</a></cite> and agreed to be bound by its terms. The penalties and sanctions for non compliance were contained in the applicable law or policy.
</p>
<p><abbr title="Public Works and Government Services Canada">PWGSC</abbr> included the following categories to render suppliers ineligible to bid on procurement contracts: 
</p>
<ul>
<li>frauds against the government under the <cite><a href="http://laws-lois.justice.gc.ca/eng/acts/C-46/" rel="external">Criminal Code</a></cite>; </li>
<li>frauds under the <cite><a href="http://laws-lois.justice.gc.ca/eng/acts/f-11/" rel="external">Financial Administration Act</a></cite>; and</li>
<li>payment of a contingency fee to a person to whom the <cite><a href="http://laws-lois.justice.gc.ca/eng/acts/L-12.4/" rel="external">Lobbying Act</a></cite> applies. </li>
</ul>
<h3>Building on the Integrity Provisions </h3>
<p>Effective October 2010, <abbr title="Public Works and Government Services Canada">PWGSC</abbr> added the following: 
</p>
<ul>
<li>corruption, collusion, bid-rigging or any other anti-competitive activity.</li>
</ul>
<p>
Exemptions to the provisions were granted under the following circumstances: 
</p>
<ol start="1" type="a">
<li>in cases in which a pardon (now called a record suspension) had been granted;</li>
<li>in cases in which capacities had been restored by the Governor-in-Council; or </li>
<li>in cases in which the company or individual had been part of a leniency program. </li>
</ol>
<h3>Strengthening Accountability and Integrity </h3>
<p>Effective July 2012, <abbr title="Public Works and Government Services Canada">PWGSC</abbr> added the following new categories to render convicted companies and individuals ineligible to bid on contracts:
</p>
<ul>
<li>money laundering; </li>
<li>participation in activities of criminal organizations; </li>
<li>income and excise tax evasion;</li>
<li>bribing a foreign public official; and</li>
<li>offences in relation to drugs. </li>
</ul>
<p>For the first time, <abbr title="Public Works and Government Services Canada">PWGSC</abbr> also applied its integrity provisions to its real property transactions, such as leasing agreements, letting of space, and acquisition and disposal of properties. 
</p>
<p>
Again, exemptions to these provisions were provided under the following circumstances: 
</p>
<ol start="1" type="a">
<li>in cases in which a pardon (now called a record suspension) had been granted;</li>
<li>in cases in which capacities had been restored by the Governor-in-Council; or </li>
<li>in cases in which the company or individual had been part of a leniency program.  </li>
</ol>
<h3>Enhanced Integrity Provisions</h3>
<p>Effective immediately, <abbr title="Public Works and Government Services Canada">PWGSC</abbr> is clarifying the measures to further strengthen the integrity of procurement and real property transaction processes. 
</p>
<h4>Removing the Leniency Exemption</h4>
<p>
<abbr title="Public Works and Government Services Canada">PWGSC</abbr> is removing the leniency exemption. Effective immediately, the department will not enter into a contract or real property transaction, or accept bids from companies convicted of listed offences unless they have received a pardon, or capacities restored by Governor-in-Council. 
</p>
<p>
		The revised provision will be implemented as follows:
</p>
<ol start="1" type="1">
<li>For existing contracts with companies currently in a leniency program, <abbr title="Public Works and Government Services Canada">PWGSC</abbr> will honour its contractual agreements as legally obligated; however, heightened scrutiny and oversight, and rigorous controls will be imposed to protect taxpayers’ interests. </li>
<li>For future contracts for which consideration may include companies currently in the leniency program, any bid received for contracts or real property transactions will be found non-responsive and therefore will not be accepted.</li>
<li>Current standing offers and supply arrangements will be systematically replaced to include the revised provision. The goal of this implementation process is to apply the revised provision as soon as practicable.  </li>
</ol>
<h4>Protecting the Public Interest</h4>
<p>
		An exception will be included in the integrity provisions, to be applied in circumstances in which it is necessary to the public interest to award a contract to, or enter into a real property agreement with, a company or individual that has one of the convictions listed under <abbr title="Public Works and Government Services Canada">PWGSC</abbr>’s provisions.
</p>
<p>
		For example, the public interest exception could apply to protect the health and safety of Canadians in a public health emergency, such as situations in which life-saving pharmaceutical products can only be obtained through one company. 
</p>
<p>
		The public interest exception will be applied on a case-by-case basis. In such cases, <abbr title="Public Works and Government Services Canada">PWGSC</abbr> would also impose additional stringent controls, administrative measures, and monitoring in the contract or real property agreement. 
</p>
<h3>Reducing Administrative Burden</h3>
<p>
<abbr title="Public Works and Government Services Canada">PWGSC</abbr> has simplified the verification process, which is one of the integrity requirements for bidders and proponents of real property transactions. The requirements are to:
</p>
<ul>
<li>certify that neither bidders nor proponents seeking to enter into a contract or real property agreement nor their affiliates have any of the convictions listed under <abbr title="Public Works and Government Services Canada">PWGSC</abbr>’s provisions; and </li>
<li>provide a complete list of names of all individuals who are currently members of their board of directors. </li>
</ul>
<p>
<abbr title="Public Works and Government Services Canada">PWGSC</abbr> will verify this information. Only when additional verifications are needed will a signed Criminal Record Verification Check consent form be required to allow additional checks to be conducted before a contract is awarded. Should a consent form be requested by <abbr title="Public Works and Government Services Canada">PWGSC</abbr>, it will be maintained for a two-year period. 
</p>
<h3>Conclusion</h3>
<p>
<abbr title="Public Works and Government Services Canada">PWGSC</abbr> is committed to an ongoing program of monitoring its procurement and real property transactions to ensure the highest standard of integrity, protect the interests of taxpayers, and ensure ethical behaviour. As part of this program, additional measures may be adopted on an as-needed and as-required basis. 
</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Affected Supply Manual sections</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-be2425bfb606dcf6ab5b4ef39628a79f">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-1#_1-30">1.30.25: Code of Conduct for Procurement</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-15">3.15.2: Code of Conduct (Sole Source of Supply)</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-45">4.45: Certifications and additional information</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-45">4.45.1: Code of Conduct (Certification)</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-5#_5-16">5.16: Integrity compliance</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-8#_8-70">8.70.2: Compliance with the Integrity Provisions</a> </li>
<li class="views-row views-row-7 views-row-odd views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-8#_8-90">8.90: Assignment of contracts</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Affected <abbr title="Standard Acquisition Clauses and Conditions">SACC</abbr> Manual sections</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-f68d9ce674c8d97c0d7e1da3289ca970">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2003">ARCHIVED: 1.2003: Standard Instructions - Goods or Services - Competitive Requirements</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2004">ARCHIVED: 1.2004: Standard Instructions - Goods or Services - Non-competitive Requirements</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2005">ARCHIVED: 3.2005: General Conditions - Standing Offers - Goods or Services</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2006">1.2006: Standard Instructions - Request for Standing Offers - Goods or Services - Competitive Requirements</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2007">ARCHIVED: 1.2007: Standard Instructions - Request for Standing Offers - Goods or Services - Non-competitive Requirements</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2008">ARCHIVED: 1.2008: Standard Instructions - Request for Supply Arrangements - Goods or Services</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2010A">ARCHIVED: 3.2010A: General Conditions - Goods (Medium Complexity)</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2010B">ARCHIVED: 3.2010B: General Conditions - Professional Services (Medium Complexity)</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2010C">ARCHIVED: 3.2010C: General Conditions - Services (Medium Complexity)</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2020">ARCHIVED: 3.2020: General Conditions - Supply Arrangement - Goods or Services</a> </li>
<li class="views-row views-row-11 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2029">ARCHIVED: 3.2029: General Conditions - Goods or Services (Low Dollar Value)</a> </li>
<li class="views-row views-row-12 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2030">ARCHIVED: 3.2030: General Conditions - Higher Complexity - Goods</a> </li>
<li class="views-row views-row-13 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2035">ARCHIVED: 3.2035: General Conditions - Higher Complexity - Services</a> </li>
<li class="views-row views-row-14 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#2040">ARCHIVED: 3.2040: General Conditions - Research and Development</a> </li>
<li class="views-row views-row-15 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R1110T">ARCHIVED: 5.R.R1110T: General Instructions to Proponents (GI)</a> </li>
<li class="views-row views-row-16 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R1210D">ARCHIVED: 5.R.R1210D: General Condition (GC) 1 - General Provisions</a> </li>
<li class="views-row views-row-17 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R1410T">ARCHIVED: 5.R.R1410T: General Instructions to Proponents (GI)</a> </li>
<li class="views-row views-row-18 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R2410T">ARCHIVED: 5.R.R2410T: General Instructions to Bidders</a> </li>
<li class="views-row views-row-19 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R2710T">ARCHIVED: 5.R.R2710T: General Instructions to Bidders</a> </li>
<li class="views-row views-row-20 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R2810D">ARCHIVED: 5.R.R2810D: General Condition (GC) 1 - General Provisions</a> </li>
<li class="views-row views-row-21 views-row-odd views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/standard-acquisition-clauses-and-conditions-manual#R5110T">ARCHIVED: 5.R.R5110T: General Instructions to Bidders</a> </li>
</ul></div> </div>
</div>
</div>