<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>1. Treasury Board Secretariat has provided notice of the amendment of previously established thresholds for the international trade agreements. The new thresholds in Canadian dollars are applicable for two years, January 1, 2002 to December 31, 2003.</p>
<p>2. CKTEA has the same WTO-AGP threshold for goods, therefore the CKTEA threshold in Canadian dollars has also changed.</p>
<p>3. Revised thresholds:</p>
<ol type="a">
<li>Departments and Agencies</li>
<li>Enterprises (Crown Corporations)</li>
</ol>
<h3>CKTEA (goods only) / WTO-AGP</h3>
<p>Goods</p>
<ul>
<li>(a)   CAN   $ 255 800</li>
</ul>
<p>Services</p>
<ul>
<li>(a)   CAN   $ 255 800</li>
</ul>
<p>Construction</p>
<ul>
<li>(a)   CAN  $ 9 800 000</li>
</ul>
<p>NOTE: The WTO-AGP and CKTEA do not cover Crown Corporations.</p>
<h3>NAFTA</h3>
<p>Goods</p>
<ul>
<li>(a)   CAN   $ 37 500</li>
<li>(b)   CAN  $ 422 200</li>
</ul>
<p>Services</p>
<ul>
<li>(a)   CAN   $ 84 400</li>
<li>(b)   CAN   $ 422 200</li>
</ul>
<p>Construction</p>
<ul>
<li>(a)   CAN  $ 10 900 000</li>
<li>(b)   CAN  $ 13 500 000</li>
</ul>
<p>3. The Supply Manual will be revised to reflect this change.</p>
<p>4. The thresholds for the AIT remain unchanged at $25,000 for goods and $100,000 for services and construction.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>