<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Purpose</h2>
<p>The purpose of <abbr title="Policy Notification">PN</abbr>-63R1 is to inform Public Works and Government Services Canada (PWGSC) Acquisitions Program of changes resulting from the coming into effect of the Treasury Board (TB) <a href="https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=32692" rel="external"><cite>Directive on the Management of Procurement</cite></a>.</p>
<h2>Effective date</h2>
<p>This <abbr title="Policy Notification">PN</abbr> is effective immediately.</p>
<h2>Introduction</h2>
<p>The <abbr title="Treasury Board">TB</abbr> <a href="https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=32692" rel="external"><cite>Directive on the Management of Procurement</cite></a> (the Directive) came into force on May 13, 2021, replacing the <a href="https://www.tbs-sct.canada.ca/pol/doc-eng.aspx?id=12038" rel="external"><cite>Policy on Decision Making in Limiting Contractor Liability in Crown Procurement Contracts</cite></a> and the <a href="https://www.tbs-sct.canada.ca/pol/doc-eng.aspx?id=14494" rel="external"><cite>Contracting Policy</cite></a>. The purpose of the Directive is to ensure that procurement of goods, services and construction obtains the necessary assets and services that support the delivery of programs and services to Canadians, while ensuring best value to Canada. The Directive contains specifics pertaining to limitation of contractor liability and indemnification in contracts.</p>
<p>This <abbr title="Policy Notification">PN</abbr> replaces <abbr title="Policy Notification">PN</abbr>-63 in its entirety.</p>
<h2>Overview</h2>
<p>To increase performance and improve the delivery of services, the Directive has undergone changes that provide more policy flexibility with respect to limiting contractor liability and indemnification in contracts. Policy flexibility is necessary in continuing to achieve a balance amongst the protection required by Canada against certain risks and liabilities when entering into contracts, marketplace conditions and conditions that are important in assuring program and service delivery results for Canadians.</p>
<p><abbr title="Public Works and Government Services Canada">PWGSC</abbr>’s policy direction for limiting contractor liability and indemnification has undergone two significant changes to: expected results, and the risk-based model system.</p>
<ul>
<li>A new set of expected results was developed for this Directive, in which contracting officers are expected to apply to their procurements.
        <ul>
<li>For more details and guidance, please refer to section 3 Objectives and expected results of the Directive, and in the Supply Manual in section <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-1#_1-30">1.30.5. Treasury Board Directive on the Management of Procurement</a>.</li>
</ul>
</li>
<li>The risk-based four-model system for managing limitation of liability, which was introduced in the <cite>Policy on Decision Making in Limiting Contractor Liability in Crown Procurement Contracts</cite>, is no longer included in the Directive. For more details and guidance to determine when and how to limit liability, contracting officers can refer to the following sources:
        <ul>
<li>Sections in the Supply Manual on limiting liability and indemnification:
                <ul>
<li><a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-70">4.70.90. Limitation of Liability</a>;</li>
<li><a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-195">3.195.5. Risk Management Process for Limiting a Contractor's Liability</a>;</li>
<li><a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-195">3.195.5.1. Risk management process for limiting a contractor's liability - General information</a>;</li>
<li><a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-200">3.200. Contractor Liability</a>; and</li>
<li><a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-200">3.200.5. Indemnification</a>.</li>
</ul>
</li>
<li>For additional direction please refer to <a href="https://www.tbs-sct.canada.ca/pol/doc-eng.aspx?id=32692#appB" rel="external">Appendix B: Mandatory Procedures for Limitation of Contractor Liability and Indemnification in Contracts in the Directive</a>.</li>
<li>Process Maps for limitation of liability and commodity groupings, which can be obtained by contacting the Procurement Risk Policy Team within the Strategic Policy Sector at the following email: <a href="mailto:tpsgc.paspsrisque-apspsrisk.pwgsc@tpsgc-pwgsc.gc.ca" rel="external">tpsgc.paspsrisque-apspsrisk.pwgsc@tpsgc-pwgsc.gc.ca</a>.</li>
</ul>
</li>
</ul>
<h2>Revisions to the Supply Manual</h2>
<p>Select sections have previously been updated to reflect the new Directive in May 2022. Additionally, further sections have been revised in support of this <abbr title="Policy Notification">PN</abbr>. For more details, refer to the Affected Supply Manual sections listed below.</p>
<h2>Revisions to the Standard Acquisitions Clauses and Conditions (SACC) Manual</h2>
<p>There are no changes to the <abbr title="Standard Acquisitions Clauses and Conditions">SACC</abbr> Manual.</p>
<h2>Revisions to the Standard Procurement Templates</h2>
<p>There are no changes to the Standard Procurement Templates.</p>
<h2>Contact information</h2>
<p>Questions regarding the application of this <abbr title="Policy Notification">PN</abbr>-63R1 as it relates to limiting contractor liability and indemnification may be sent to the Strategic Policy Interpretation Centre of Expertise within the Strategic Policy Sector at the following email: <a href="mailto:tpsgc.papolitiques-appolicy.pwgsc@tpsgc-pwgsc.gc.ca" rel="external">tpsgc.papolitiques-appolicy.pwgsc@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Questions regarding the application of this <abbr title="Policy Notification">PN</abbr>-63R1 as it relates to risk may be sent to the Procurement Risk Policy Team within the Strategic Policy Sector at the following email: <a href="mailto:tpsgc.paspsrisque-apspsrisk.pwgsc@tpsgc-pwgsc.gc.ca" rel="external">tpsgc.paspsrisque-apspsrisk.pwgsc@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Questions regarding the <abbr title="Standard Acquisitions Clauses and Conditions">SACC</abbr> Manual or the Standard Procurement Templates may be sent to the following email: <a href="mailto:TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.Outilsdapprovisionnement-ProcurementTools.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Questions regarding to the Supply Manual can be sent by email to the following email:<br/>
<a href="mailto:TPSGC.PASPSPublications-APSPSPublications.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.PASPSPublications-APSPSPublications.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Affected Supply Manual sections</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-62493009e4e9011df85195bd503cc821">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-1">3.1.1: Planning the procurement</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-200">3.200.1: Contractor liability: General information</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3#_3-200">3.200.5: Indemnification</a> </li>
<li class="views-row views-row-4 views-row-even views-row-last">
<a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-4#_4-70">4.70.90: Limitation of Liability</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>