<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>Legal counsel at Industry Canada has concluded that procurements which are subject to Comprehensive Land Claim Agreements (CLCAs) can also be subject to the Agreement on Internal Trade (AIT). Based on Article 1802 of the <acronym title="Agreement on Internal Trade">AIT</acronym>, Industry Canada considers that the notification and other requirements in the <acronym title="Comprehensive Land Claim Agreements">CLCA</acronym>s are "measures", as defined in Chapter 2 of the <acronym title="Agreement on Internal Trade">AIT</acronym>, and, that, to the extent they are "severable" from the procurement as a whole, are excluded from the obligations of the <acronym title="Agreement on Internal Trade">AIT</acronym>, but the procurement itself and all other aspects of it remain covered.</p>
<p>It is planned to modify the Automated Buyer Environment (ABE) to add the option of identifying a procurement as subject to both <acronym title="Comprehensive Land Claim Agreements">CLCA</acronym>s and the <acronym title="Agreement on Internal Trade">AIT</acronym>. Until this change can be completed, contracting officers should code procurements that are subject to both <acronym title="Comprehensive Land Claim Agreements">CLCA</acronym>s and the <acronym title="Agreement on Internal Trade">AIT</acronym> as an <acronym title="Agreement on Internal Trade">AIT</acronym> procurement, and insert a statement in the Notice of Proposed Procurement that <acronym title="Comprehensive Land Claim Agreements">CLCA</acronym>s apply.</p>
<p>The above affects <acronym title="Agreement on Internal Trade">AIT</acronym> only procurement and does not affect procurement covered by any combination of <acronym title="North American Free Trade Agreement">NAFTA</acronym>, <acronym title="World Trade Organization - Agreement on Government Procurement">WTO-AGP</acronym> and the <acronym title="Agreement on Internal Trade">AIT</acronym>. The Supply Manual will be revised to reflect this change.</p>
<h3>Article 200: Definitions of General Application</h3>
<p>In this Agreement, except as otherwise provided:</p>
<p><strong>measure</strong> includes any legislation, regulation, directive, requirement, guideline, program, policy, administrative practice or other procedure.</p>
<h3>Article 1802: Aboriginal Peoples</h3>
<p>This Agreement does not apply to any measure adopted or maintained with respect to Aboriginal peoples. It does not affect existing aboriginal or treaty rights of any of the Aboriginal peoples of Canada under section 35 of the <em>Constitution Act, 1982.</em></p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>