<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Purpose</h2>
<p>The purpose of Policy Notification 113 (PN-113) is to notify contracting officers of the temporary increase to contracting limits in support of Canada’s Response to the Syrian Refugee Resettlement and changes to the procurement process.</p>
<h2>Effective Date</h2>
<p>Effective immediately, contract entry and amendment limits have temporarily increased for goods, services and construction, as well as the emergency contracting limit, when undertaking procurement related to the Syrian Refugee Resettlement. The interim limits are in place until March 31, 2016.</p>
<h2>Background</h2>
<p>Canada intends to relocate 25,000 displaced Syrian refugees within an extremely short timeframe. Immigration, Refugees and Citizenship Canada (IRCC) (formerly Citizenship and Immigration Canada) is the lead department with multiple other departments supporting the initiative. <abbr title="Immigration, Refugees and Citizenship Canada">IRCC</abbr> is responsible to coordinate Canada's responses to refugee resettlement abroad. Procurement activity will be required to provide the full range of goods, services and construction required to meet the needs of the refugees. A National Security Exception (NSE) has been invoked for all procurements related to the Syrian Refugee Resettlement where Public Services and Procurement Canada (PSPC) is the contracting authority.
</p>
<p>Contracting officers are instructed to follow the procurement process as described below.</p>
<h2>Policy</h2>
<h3>General</h3>
<p>The interim increase to contract entry and amendment limits applies only to procurements in support of Canada’s Response to the Syrian Refugee Resettlement; existing limits will remain in place for all other procurements.</p>
<p>For procurements related to the Syrian Refugee Resettlement, contracting officers are to place a copy of the <abbr title="National Security Exception">NSE</abbr> letter on the procurement file and to include the following wording in the solicitation:</p>
<ul class="no-markers">
<li>
"The national security exceptions provided for in the trade agreements have been invoked; therefore, this procurement is excluded from all of the obligations of all the trade agreements as it relates to the Syrian Refugee Resettlement."
</li>
</ul>
<p><abbr title="Public Services and Procurement Canada">PSPC</abbr> intends to solicit bids from multiple suppliers when and wherever possible. However, due to the nature of the situation, the usual processing time required to complete a competitive procurement may be condensed resulting in shortened timelines available to bidders to submit bids and for Canada to evaluate bids.</p>
<p>
Contracting officers are expected to continue to exercise the necessary due diligence on their procurement files (e.g. changes to the contract must be authorized in writing by the appropriate contracting authority).
</p>
<h3>Interim Procurement Process – General Information</h3>
<p>Any requisition related to the Syrian Refugee Resettlement received directly from a client must be forwarded to <a href="mailto:TPSGC.DGAOPSyria-ABOpSyria.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.DGAOPSyria-ABOpSyria.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
<p>It is anticipated that most procurements posted to Buyandsell.gc.ca in support of this initiative will be in the form of an <abbr title="Letter of Intent">LOI</abbr> followed by the creation of a source list for competitive requirements. The source list will comprise qualified suppliers. Establishment of timelines will depend on the urgency of the requirement. Contracting officers are encouraged to send an email to the following address for further instructions: <a href="mailto:TPSGC.DGAOPSyria-ABOpSyria.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.DGAOPSyria-ABOpSyria.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Contract Award Notices for contracts awarded in support of the Syrian Refugee Resettlement are not to be immediately posted. Posting may occur at a later date. Please refer to section <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-7#_7-30">7.30.30 Use of the National Security Indicator</a> of the <em>Supply Manual</em> for more information.</p>
<p>All procurement activities related to this initiative will be reported to the Treasury Board.</p>
<h3>Non-emergency Contracting</h3>
<p>Contract entry and amendment limits have temporarily increased for goods, services and construction (see the <a href="http://www.gcpedia.gc.ca/gcwiki/images/1/10/SRR_InterimLimits_Tables_EN.pdf" rel="external">Interim Contracting Limits in Support of Canada’s Response to the Syrian Refugee Resettlement</a>).</p>
<p>The specific risks associated with the procurements conducted under these authorities in response to the Syrian Refugee Resettlement will vary. For procurements within the current departmental limit (e.g. Goods Electronic Competitive $40M), contracting officers will continue to use the procurement risk assessment tool to determine the appropriate approval authority for the procurement.</p>
<p>Procurements exceeding the current departmental limits up to the interim departmental limit will be approved by the Assistant Deputy Minister or Associate Assistant Deputy Minister, Acquisitions Branch. Treasury Board (TB) approval is not required for procurements below the interim departmental limit.</p>
<p>Wherever possible, contracting officers will make every effort to use a competitive procurement process or pre-established procurement instruments. For all non-competitive procurements, contracting officers will document the procurement file with a sole-source justification explaining the risks and considerations associated with the non-competitive process (refer to section <a href="https://canadabuys.canada.ca/en/how-procurement-works/policies-and-guidelines/supply-manual/chapter-3-annexes#_3-1">3.1. Annex: Treasury Board Questions for Sole Source of the Supply Manual</a>). Where available, price support will also be documented.</p>
<p>Contracts awarded using the interim limits may contain options allowing Canada to extend the duration of the contract and/or to acquire additional quantities of goods. While it is anticipated that most contracts will be awarded prior to March 31, 2016, delivery of goods and services may extend beyond this date.</p>
<p><abbr title="Treasury Board">TB</abbr> approval is still required when entering into a services contract with a former public servant in receipt of a pension. However, the values have changed before <abbr title="Treasury Board">TB</abbr> approval is required:</p>
<ul>
<li>For a non-competitive contract with a former public servant in receipt of a pension, <abbr title="Treasury Board">TB</abbr> approval is required to amend any contract whose total value (including amendments) exceeds $50,000.</li>
<li>For a competitive contract (using the traditional or electronic bidding methodologies) with a former public servant, <abbr title="Treasury Board">TB</abbr> approval is required to amend any contract whose total value (including amendments) exceeds $200,000.</li>
</ul>
<h3>Emergency Contracting</h3>
<p>The contract entry limit for emergency contracting for procurements related to the Syrian Refugee Resettlement has temporarily increased from $15M to $200M. The authority and process to use the emergency contracting authority has not changed; the authority rests with the Assistant Deputy Minister and the Associate Assistant Deputy Minister, Acquisitions Branch.</p>
<h3>Contact Information</h3>
<p>Additional information will be provided once it becomes available. Enquiries related to this <abbr title="Policy Notification">PN</abbr> can be sent by email to the following address: <a href="mailto:TPSGC.DGAOPSyria-ABOpSyria.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.DGAOPSyria-ABOpSyria.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>