<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<h3>INTRODUCTION</h3>
<p>There is some concern that the Aboriginal Content requirements of the Procurement Strategy for Aboriginal Business are not being applied or not being applied correctly. This is due, in part, to the fact that the instructions on this aspect is contained in an Annex to the main policy statements. Additionally, some clarification to the policy is warranted.</p>
<p>The current policy statement on this issue is correct as far as it goes. It states (Section 9L, Annex 9.1):</p>
<ul>
<li>"In respect of a contract, (goods, service, or construction), on which a bidder is making a proposal which involves subcontracting, the bidder must certify in its bid that at least thirty-three percent of the value of work performed under the contract will be performed by an Aboriginal business. Value of the work performed is considered to be the total value of the contract less any materials directly purchased by the contractor for the performance of the contract."</li>
</ul>
<h3>CHANGES/CLARIFICATION TO EXISTING POLICY</h3>
<p>A. The above statement will be moved towards the front of the main section of the policy.</p>
<p>B. The policy will clearly state that there must be Aboriginal content of thirty-three percent of the value of the contract less material directly purchased. Aboriginal content must be actual work performed and does not include such things as profit.</p>
<p>C. It is the contracting officers responsibility (not the client nor Department of Indian Affairs and Northern Development) to determine if the Aboriginal content provisions are met. This may necessitate requesting a price breakdown.</p>
<p>Related changes to the Supply Manual will be incorporated in the next amendment, to be released in early 2000.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>