<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<h3>Introduction</h3>
<p>This Policy Notification (PN)-82 provides instructions and guidance<br/>
					on obtaining appropriate client review of elements of a bid solicitation.</p>
<p>PN-82 is issued further to the e-mail sent by the Executive Director<br/>
					of Acquisitions Operations to Directors General and Regional Directors<br/>
					General on 11 December 2006, and as a result of a recently-released<br/>
					report by the Office of the Auditor General.</p>
<h3>Policy</h3>
<p>Contracting officers must follow the instructions in this PN when handling<br/>
					any procurement which may be considered sensitive or high-risk. When handling<br/>
					other procurements, contracting officers may use their discretion in determining<br/>
					whether to follow these instructions, depending on the circumstances and<br/>
					nature of the procurement.Please refer to <a href="#PN-82annexa">Annex<br/>
					A</a> of this document for changes to the Supply Manual. These changes<br/>
					will be incorporated in the next release of the <em>Supply Manual</em>.</p>
<h3>Contact</h3>
<p><strong>N/A</strong></p>
<p> <a id="PN-82annexa"></a></p>
<h2>Annex A - Changes to the Supply Manual</h2>
<h3>Section 7A, Preparing a Bid Solicitation</h3>
<div>
<h4><em>Client Review of Elements of a Bid Solicitation</em></h4>
<p><em>7A.150 (xxxx-xx-xx) For sensitive or high-risk procurements, where<br/>
						the client department has primary responsibility for the requirement<br/>
						definition and/or evaluation of technical proposals, before issuing<br/>
						the bid solicitation, the contracting officer must clearly explain to<br/>
						the client their responsibilities with respect to the bid solicitation<br/>
						and obtain written confirmation from the client of the following:</em></p>
<ol type="a">
<li><em>that the Statement of Work, Statement of Requirement and/or the<br/>
							technical specifications which will be included in the bid solicitation<br/>
							accurately represent their requirements; and</em></li>
<li><em>that they concur with the bid evaluation criteria and contractor<br/>
							selection methodology detailed in the bid solicitation (including any<br/>
							percentages with respect to the technical evaluation vs. the price<br/>
							evaluation).</em></li>
</ol>
<p><em>Contracting officers should direct their clients to Annex 3.1, Annex 3.3, Annex 3.4 or Annex 3.5, as appropriate. The contracting officer must keep a record of all consultations with the client regarding requirements definition<br/>
						and technical evaluation. (See 6B.142 - 6B.151 for more information<br/>
						on bid evaluation criteria).</em></p>
<p><em>It is the client department's responsibility to determine the required<br/>
						level of authority of the personnel authorized to provide the client<br/>
						confirmation detailed above.</em></p>
</div> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>