<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Introduction</h2>
<p>This Policy Notification (PN)-43U1 supersedes <abbr title="Policy Notification">PN</abbr>-43R, Use of Construction and Architectural and Engineering Services Contracting Authorities, released April 23, 2009. As client departments increase their project management capacities and capabilities relating to construction and architectural and engineering (A&amp;E) services, it is incumbent upon the Department of Public Works and Government Services to remove barriers to using its contracting services and recognize the willingness of client departments in accepting responsibility for their requirements. As such, <abbr title="Policy Notification">PN</abbr>-43R must be updated to provide a clearer and more formal definition of the roles and responsibilities of the client departments, Real Property Branch (RPB) and Real Property Contracting (RPC) Acquisitions Program (AP). Consequently, the Client Responsibilities Certification introduced in 2001 is replaced by a formal <a class="gov" href="http://www.gcpedia.gc.ca/wiki/Use_of_Construction_and_Architectural_and_Engineering_Services_Contracting_Authorities#Memorandum_of_Understanding_.28PDF.29:" rel="external">Memorandum of Understanding (MOU)<img alt="The information is only accessible to federal government department and agency employees." class="gov-publiserve-icon" height="16" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="20"/></a>.</p>
<h2>Background</h2>
<p>This <abbr title="Policy Notification">PN</abbr> was first issued in 1999. It was updated in March 2001, and updated again in April 2009. It was designed to reduce the risk to government in contracting for construction, and architectural and engineering (A&amp;E) services (refer to the <a class="gov" href="http://www.gcpedia.gc.ca/wiki/Use_of_Construction_and_Architectural_and_Engineering_Services_Contracting_Authorities#Definition_of_Coverage_.28PDF.29:" rel="external">Definition of coverage document<img alt="The information is only accessible to federal government department and agency employees." class="gov-publiserve-icon" height="16" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="20"/></a>) as these requirements can deal with complex technical, health and safety, and project management issues.</p>
<p>As construction and <abbr title="architectural and engineering">A&amp;E</abbr> contracting authorities had previously only been given to the former Department of Public Works (prior to its merging with the Department of Supply and Services), for their use with their own technical resources, it was perceived that any other department accessing these higher contracting authorities may pose a risk, not only to the individual department but also to the Department of Public Works.</p>
<p>The initial <abbr title="Policy Notification">PN</abbr>-43 was therefore created to ensure that for such contracts for which <abbr title="Public Works and Government Services Canada">PWGSC</abbr> was the contracting authority, adequate risk management approaches were used by the Acquisitions Program (AP) contracting community to ensure, in advance, that projects managed by client department technical authorities were undertaken with an appropriate level of: (i) contracting; and (ii) technical expertise.</p>
<p>In situations where Real Property Branch (RPB) was the technical authority, <abbr title="Acquisitions Program">AP</abbr> accepted that the appropriate level of understanding and technical expertise existed to ensure an acceptable level of risk to Canada. However, where a client department was to be the technical authority, <abbr title="Acquisitions Program">AP</abbr> was to assess the risks inherent in the planned procurement. This analysis was to include a confirmation that the client had the required capacity (including the appropriate construction management capabilities and procedures), and that the client department was willing to accept the related responsibilities. <abbr title="Real Property Branch">RPB</abbr> was to assist <abbr title="Acquisitions Program">AP</abbr> in the overall assessment of the client department's required capacity.</p>
<p>Upon obtaining a favourable assessment, the Director of the client department responsible for the project was to sign a short certification document outlining the responsibilities of the client department, allowing <abbr title="Acquisitions Program">AP</abbr> to proceed with the requirement. If the assessment was unfavourable, the client department was informed in writing of the reason(s) for which contracting services from <abbr title="Acquisitions Program">AP</abbr> would not be provided. The client department would then have to make internal modifications or avail themselves of the <abbr title="Real Property Branch">RPB</abbr> technical services to carry-out the project.</p>
<h2>Recent Events</h2>
<p>In order to deal with the potential increase in requests from client departments to use <abbr title="Acquisitions Program">AP</abbr> contracting services, the assessment function of <abbr title="Real Property Branch">RPB</abbr> is being replaced by a formal <a class="gov" href="http://www.gcpedia.gc.ca/wiki/Use_of_Construction_and_Architectural_and_Engineering_Services_Contracting_Authorities#Memorandum_of_Understanding_.28PDF.29:" rel="external">Memorandum of Understanding (MOU)<img alt="The information is only accessible to federal government department and agency employees." class="gov-publiserve-icon" height="16" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="20"/></a> with a clear definition of roles and responsibilities. Responsibilities must be clearly defined, understood and assigned before <abbr title="Acquisitions Program">AP</abbr> contracting services are used.</p>
<h2>Application</h2>
<p>When <abbr title="Real Property Branch">RPB</abbr> is the technical authority/project manager for a construction or <abbr title="architectural and engineering">A&amp;E</abbr> services project, it is accepted that the appropriate level of technical expertise will be applied to the development and management of the project. <abbr title="Real Property Contracting">RPC</abbr> of <abbr title="Acquisitions Program">AP</abbr> will therefore provide its full range of real property contracting services to <abbr title="Real Property Branch">RPB</abbr>.</p>
<p>When a client department intends to serve as the technical authority/project manager for a construction or <abbr title="architectural and engineering">A&amp;E</abbr> services contract put in place under the authority of the Minister of Public Works and Government Services, it is the sole responsibility of the client department to assess and to determine that they have the required capacity (including the appropriate construction management capabilities and procedures). The division of responsibilities between the technical authority and the contracting authority are clearly defined in the document <a class="gov" href="http://www.gcpedia.gc.ca/wiki/Use_of_Construction_and_Architectural_and_Engineering_Services_Contracting_Authorities#Real_Property_Contracting_with_Public_Works_and_Government_Services_Canada_.28PDF.29:" rel="external">Real Property Contracting with Public Works and Government Services Canada<img alt="The information is only accessible to federal government department and agency employees." class="gov-publiserve-icon" height="16" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="20"/></a>. With this document, the client department and <abbr title="Real Property Contracting">RPC</abbr> will work together to formalize a project/program specific <abbr title="Memorandum of Understanding">MOU</abbr>. This <abbr title="Memorandum of Understanding">MOU</abbr> will confirm that the client has the required capacity and accepts the related responsibilities. The <abbr title="Memorandum of Understanding">MOU</abbr> must be signed before <abbr title="Public Works and Government Services Canada">PWGSC</abbr> agrees to undertake the work specified in the requisition.</p>
<h2>Contacts</h2>
<p>Any inquiries are to be addressed to the Policy Analyst, Acquisition Program Policy Directorate at <a href="mailto:DPPApublications.APPDpublications@tpsgc-pwgsc.gc.ca" rel="external">DPPApublications.APPDpublications@tpsgc-pwgsc.gc.ca</a> <strong>or</strong> to the Senior Director, Real Property Contracting Directorate, at <a href="mailto:Alain.Dorion@tpsgc-pwgsc.gc.ca" rel="external">Alain.Dorion@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>