<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>1. Effective immediately, the Supply Manual (procedures 7.304 and 7.305) and Standard Acquisition Clauses and Conditions Manual (DSS-MAS 9403) have been updated to provide clearer instructions to bidders emphasising that it is the bidder's responsibility for correct delivery of its bid to the specified Bid Receiving area. All risks and consequences of incorrect delivery of bids are the responsibility of the bidder.</p>
<p>2. These changes DO NOT modify existing practices for procurement staff, but rather clarify and reinforce that the specified Bid Receiving area is the ONLY location for bids to be submitted by bidders.</p>
<p>3. In addition, DSS 9400-2 (RFP) is being modified to increase the visibility of the address and facsimile number of the Bid Receiving Unit.</p>
<p>4. Related changes to the Supply Manual, attached as <strong>Annex A</strong>, will be included in amendment 98-2, which is scheduled for release on June 15, 1998.</p>
<p>5. Related changes to the Standard Acquisition Clauses and Conditions Manual, attached as <strong>Annex B</strong>, will be included in amendment 98-2, which is scheduled for release on June 15, 1998.</p>
<h2>ANNEX A</h2>
<h3>SUPPLY MANUAL CHANGES</h3>
<h3>Bid Timeliness</h3>
<p>7.304 (15/06/98) For all bid solicitations, except Requests For Quotations (RFQs) directed to the contracting officer, the bid closing date and time stipulated in the solicitation are firm. Contract award may take place immediately following bid closing or any time thereafter. The onus is on the bidder to ensure that the bid is delivered on time to the location designated in the solicitation. The only acceptable evidence to show timely receipt in the specified bid receiving area is a date and time stamp or other documentary evidence of receipt within the control of the bid receiving area.</p>
<p>Late bids are not to be accepted and will be returned. Records will be kept of all returned bids or proposals.</p>
<p><em>In headquarters, the BRU provides this service.</em></p>
<p>To reduce the effect of geographic distance, a bid delivered to the specified bid receiving area after bid closing and prior to contract award (which would otherwise be late), will be considered delayed and will be accepted only under the following circumstance:</p>
<p>A bid delivered prior to contract award will be considered if it was postmarked by Canada Post (or the national equivalent of a foreign country) prior to the date of bid closing. Bids delivered after contract award will be returned to the sender.</p>
<p>The only pieces of evidence relating to a delay in the CPC system that are acceptable to DPWGS are:</p>
<ol type="a">
<li>a CPC cancellation date stamp;</li>
<li>a CPC Priority Courier Bill of Lading;and</li>
<li>a CPC Xpresspost Label, that clearly indicate that the bid was mailed prior to the bid closing date.</li>
</ol>
<p>7.305 (15/06/98) The onus for submitting bids on time at the specified location rests with the bidder. It is the bidder's responsibility to ensure correct delivery of its bid to the Crown.</p>
<p>7.306 (15/06/98) Written quotations directed to the contracting officer will be considered non-responsive if delivered after the specified date, regardless of the date of mailing.</p>
<p><em>To ensure that all responsive quotations are considered and to accommodate internal mail delivery schedules, contracting officers may need to delay the award of a purchase order until after delivery of the first morning mail on the day following the closing date.</em></p>
<p>Quotations must be signed and dated by the contracting officer upon receipt. Sectors/regions must ensure that the receipt, custody and handling of quotations submitted directly to the contracting officer are conducted in a manner that reflects the principle of fairness to all suppliers.</p>
<p>7.307 (23/06/94) A bid being submitted by electronic transmission starting before, but ending after, the stated bid closing time is considered on time. When several bids form part of the same transmission, only those bids which began transmission before closing time will be accepted. Each bid is to be considered as a separate bid, even though it is part of the same transmission.</p>
<p>7.308 (23/06/94) In order to be accepted, a bid must contain the bid reference number, the closing date and time, and sufficient information to allow evaluation, such as: unit prices; country (when the bid is submitted in a foreign currency); sales tax; duty; technical data (where applicable); and, any deviations from the bid solicitation document.</p>
<p>7.309 (23/06/94) To ensure that official bid receipt time-keeping equipment represents the correct time, bid receiving areas shall calibrate this equipment and other official time pieces against the official National Research Council (NRC) time standard at least once every two working days.</p>
<p><em>The NRC time standard can be checked 24 hours a day at 613-745-1576 (English) or 613-745-9426 (French).</em></p>
<h3>Bid Receiving</h3>
<p>7.315 (15/06/98) Competitive bids, submitted to the bid receiving area, will be time and date stamped upon receipt, and kept unopened in a locked receptacle until after the closing time.</p>
<p>If an envelope/package does not indicate sufficient information for bid identification - i.e. solicitation number, company name and closing date and time - it will be necessary to open the envelope/package. Bid receiving staff will, in this instance, transfer the necessary information to the envelope/package, and reseal and initial the envelope/package before it is place in the bid box.</p>
<p>Bids delivered after the bid closing (late bids - see 7.304), or for which the solicitation has been cancelled, are returned to the supplier unopened, with a covering letter explaining why the bid has been returned. If the envelope/package does not contain sufficient information to identify the company and/or the solicitation number, Bid Receiving Unit (BRU) staff will open the envelope/package for identification purposes, and return the bid with the appropriate letter explaining the reason for opening the bid.</p>
<p><em>At headquarters, bids received by the mail room are sorted and delivered unopened to the BRU. Facsimile and commercial telegram bids destined for the BRU must be submitted to the Communications Centre.</em></p>
<h2>ANNEX B</h2>
<h3>SACC MANUAL CHANGES</h3>
<p><strong>DSS-MAS 9403 (15/06/98) Standard Instructions and Conditions</strong></p>
<p><strong>A. INSTRUCTIONS (APPLICABLE TO BID SOLICITATION)</strong></p>
<h3>1. Submission of Bids</h3>
<ol>
<li>It is the Bidder's responsibility to:<br/>
<ol type="a">
<li>return a signed original of the bid solicitation document, duly completed, IN THE FORMAT REQUESTED;</li>
<li>direct its bid ONLY to the bid receiving address specified;</li>
<li>ensure that the Bidder's name, the bid solicitation reference number, and bid solicitation closing date and time are clearly visible;</li>
<li>provide a comprehensive and sufficiently detailed bid, including all requested pricing details, that will permit a complete evaluation in accordance with the criteria set out in the bid solicitation.</li>
</ol>
<p><strong>Timely and correct delivery of bids to the specified bid delivery address is the sole responsibility of the Bidder. The Department of Public Works and Government Services (DPWGS) will not assume or have transferred to it those responsibilities. All risks and consequences of incorrect delivery of bids are the responsibility of the Bidder.</strong></p>
</li>
<li>Bids may be accepted in whole or in part. The lowest or any bid will not necessarily be accepted. In the case of error in the extension of prices, the unit price will govern. Canada may enter into contract without negotiation.</li>
<li>Bids will remain open for acceptance for a period of not less than sixty (60) days from the closing date of the bid solicitation, unless otherwise indicated by Canada in such bid solicitation.</li>
<li>While Canada may enter into contract without negotiation, Canada reserves the right to negotiate with bidders on any procurement.</li>
<li>Bid documents and supporting information may be submitted in either English or French.</li>
</ol>
<h3>2. Late Bids</h3>
<p>It is DPWGS policy to return, unopened, bids delivered after the stipulated bid solicitation closing date and time, unless they qualify as a delayed bid as described below.</p>
<h3>3. Delayed Bids</h3>
<ol>
<li>A bid delivered to the specified bid receiving area after the closing date and time but before the contract award date may be considered, provided the delay can be proven to have been due solely to a delay in delivery that can be attributed to the Canada Post Corporation (CPC) (or national equivalent of a foreign country. The only pieces of evidence relating to a delay in the CPC system that are acceptable to DPWGS are:<br/>
<ol type="a">
<li>a CPC cancellation date stamp;</li>
<li>a CPC Priority Courier Bill of Lading; and</li>
<li>a CPC Xpresspost Label, that clearly indicate that the bid was mailed prior to the bid closing date.
<p>Example: If the bid closing date was May 15, 1995, then the CPC cancellation date stamp should read no later than May 14, 1995, to be accepted.</p>
</li>
</ol>
</li>
<li>Please request the postal employee to date-stamp your envelope.</li>
<li>For bids transmitted by facsimile or commercial telegram, only the date and the time of receipt recorded by DPWGS at the Bid Receiving number stated in the bid solicitation document will be accepted as evidence of a delayed bid.</li>
<li>Misrouting, traffic volume, weather disturbances, or any other causes for the late delivery of bids are not acceptable reasons for the bid to be accepted by DPWGS.</li>
</ol>
<h3>4. Postage Meters</h3>
<p>Postage meter imprints, whether imprinted by the Supplier, the CPC or the postal authority outside Canada, are not acceptable as proof of timely mailing. It should be noted that CPC does not normally apply a cancellation date stamp to metered mail; this is usually done only when postage stamps are used.</p>
<h3>5. Responses Transmitted by Facsimile or Commercial Telegram</h3>
<ol>
<li>
<p>If you are in doubt that your bid will be delivered on time at the specific location designated for the receipt of the bid, you may use a facsimile or a commercial telegram, unless otherwise instructed in the bid solicitation package.</p>
<p>NOTE: Due to the volume of technical material required for some bids, certain solicitation documents may specify that submissions by facsimile or commercial telegram are not acceptable (e.g. science solicitations).</p>
</li>
<li>Unless otherwise instructed in the bid solicitation, the only acceptable number for responses to bid solicitations issued by DPWGS headquarters sectors is facsimile number 819-997-9776.</li>
<li>
<p>The facsimile number for responses to bid solicitations issued by DPWGS regional offices is identified on the front page of the bid solicitation document.</p>
<p>If the bidder chooses to submit a facsimile or commercial telegram bid, Canada will not be responsible for any failure attributable to the transmission or receipt of the facsimile bid including, but not limited to the following:</p>
<ol type="a">
<li>receipt of garbled or incomplete bid;</li>
<li>availability or condition of the receiving facsimile equipment;</li>
<li>incompatibility between the sending and receiving equipment;</li>
<li>delay in transmission or receipt of the bid;</li>
<li>failure of the Bidder to properly identify the bid;</li>
<li>illegibility of the bid; or</li>
<li>security of bid data.</li>
</ol>
</li>
<li>Bids submitted by facsimile or commercial telegram will constitute your formal bid and must contain:<br/>
<ol type="a">
<li>the bid reference number;</li>
<li>the closing date and time;</li>
<li>sufficient data to allow evaluation, such as unit prices, country of currency in the event that the bid is submitted in a foreign currency, sales tax, duty, technical data (where applicable) and any deviation(s) from the bid solicitation document.</li>
</ol>
</li>
<li>For responses transmitted by facsimile or commercial telegram, written confirmation is required within two (2) working days after bid closing, unless otherwise specified in this solicitation. All documents confirming bids should bear the word "CONFIRMATION".</li>
</ol>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>