<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>This Policy Notification is issued to provide updates to the Supply Manual (SM) policies / procedures relating to Comprehensive Land Claims Agreements (CLCAs) based on Treasury Board Secretariat (TBS) Addendum to CPN 1997-8 entitled Amendments and Additions to the Implementation of Contracting Obligations under Comprehensive Land Claims Agreements, National Park Agreements, and Department of National Defence (DND) Cooperation Agreements. Other editorial updates are also provided.</p>
<p>Amendments which take effect immediately, are as follows:</p>
<p>1. The addition of Tr'ondëk Hwëch'in Final Agreement to the list of ratified CLCAs listed in procedure 1.047, under Umbrella Final Agreement of the Council for Yukon Indians;</p>
<p>2. The update of National Park Agreements and DND Cooperative Agreements covered under procedure 1.048;</p>
<p>3. A change in the order of CLCAs listed under procedure 1.047, and the National Parks and Cooperative Agreements covered under procedure 1.048 to coincide with TBS Contract Policy Notice; (the SM will provide an electronic link to the TBS notices which provide detailed information as to the relevant provisions of each agreement);</p>
<p>4. The addition of the claimant group responsible for Tr'ondëk Hwëch'in Final Agreement Notification, and the update of other addresses under procedure 4.007;</p>
<p>5. A change in the phone number for the SPD contact under procedures 1.047, 1.048 and 4.007.</p>
<p>These proposed changes, provided in the attached <strong>Annex A</strong>, will be incorporated in the next release of the Supply Manual</p>
<p><strong>NOTE</strong>: Amendments to the Land Claims Set-Aside policy will be issued in a separate Policy Notification.</p>
<h2>Annex A</h2>
<h2>CHAPTER 1 - OVERVIEW</h2>
<h3>Ratified Comprehensive Land Claim Agreements</h3>
<p>1.047 (xx/xx/xx) At present, there are thirteen CLCAs (including 7 which fall under the Umbrella Final Agreement, Council for Yukon Indians, that have been ratified by Parliament and are in effect. These are listed below along with the approximate areas of Canada covered by the CLCAs. Canada's contracting obligations under each agreement are identified in TBS Contracting Policy Notice1997-8 dated December 10, 1997 (link) and the Addendum issued in November 1998. (link)</p>
<p>Section 1: <strong>James Bay and Northern Quebec Agreement</strong>: from the shores of James Bay and Hudson Bay to Labrador, covering approximately 50 percent of Quebec's land mass, mainly the northern portion of the province.</p>
<p>Section 2: <strong>Inuvialuit Final Agreement</strong>: the islands and part of mainland along the Beaufort Sea (northwest portion of the Northwest Territories, including western portion of Victoria Island, all of Banks Island, Prince Patrick Island in the northern portion, and the western portion of Melville Island).</p>
<p>Section 3:</p>
<ol type="i">
<li><strong>Gwich'in Comprehensive Land Claims Agreement</strong>: parts of northeastern Yukon and northwest portion of the Northwest Territories.</li>
<li>A Yukon Transboundary Agreement, for the Tetlit Gwich'in claimant group, exists as Appendix "C" under this final agreement. This transboundary agreement is considered to be a separate land claims agreement according to DIAND officials. However, notification of procurement opportunities within this area is to be sent to the Gwich'in Tribal Council.</li>
</ol>
<p>Section 4: <strong>Inuit of Nunavut Land Claims Agreement</strong>: Northern Canada - includes districts of Franklin (central Nunavut), Keewatin (south-central Nunavut, northwest coast of Hudson's Bay area), Baffin Island (southeast portion of Nunavut) and Ellesmere Island (northern portion of Nunavut).</p>
<p>Section 5: <strong>Umbrella Final Agreement - Council for Yukon Indians</strong>: The western portion of the Yukon Territory. The territory extends from the northern border of British Columbia to the southern border of the Inuvialuit land claims area, and includes fourteen separate Comprehensive Land Claims Settlement Areas (CLCSAs).</p>
<p>(5.1) First Nation of Nacho Nyak Dun Final Agreement: Part of Yukon Territory</p>
<p>(5.2) Champagne and Aishihik First Nations Final Agreement: Part of Yukon Territory</p>
<p>(5.3) Teslin Tlingit Council Final Agreement: Part of Yukon Territory</p>
<p>(5.4) Vuntut Gwich'in First Nation Final Agreement: Part of Yukon Territory</p>
<p>(5.5) Selkirk First Nation Final Agreement: Part of Yukon Territory</p>
<p>(5.6) Little Salmon/Carmacks First Nation Final Agreement: Part of Yukon Territory</p>
<p>(5.7) Tr'ondëk Hwëch'in Final Agreement: Part of Yukon Territory (formerly Dawson City)</p>
<p>Section 6:<strong> Sahtu Dene and Metis Land Claims Agreement</strong>: Northwestern part of the District of Mackenzie, including the communities of Echo Bay, Richardson, Fort Franklin, Fort Norman, Norman Wells, and Fort Good Hope.</p>
<p>Copies of the ratified comprehensive land claim agreements may be viewed at Supply Policy Directorate. Copies of the James Bay and Northern Quebec Agreement can be purchased from the Quebec Official Publisher by sending a request to facsimile 1-800-561-3479. Copies of the other ratified comprehensive land claim agreements can be obtained by contacting the Information Kiosk, Department of Indian Affairs and Northern Development at 819-997-0380. To determine if a specific community is located within a CLCSA, contracting officers should consult the map "Comprehensive Land Claims in Canada" and contact the Policy Analysis and Implementation Division, Supply Policy Directorate (SPD), at telephone number 819-956-7006 or 956-0863 for guidance.</p>
<h3>National Park Agreements and DND Cooperation Agreements</h3>
<p>1.048 (xx/xx/xx) Contracting authorities should also be aware that a number of National Park Agreements and DND cooperation agreements have been signed between individual departments and certain aboriginal groups. These agreements which are listed below can be found in Sections 7 to 10 of TBS Contracting Policy Notice 1997-8 dated December 10, 1997:</p>
<p>Section 7: Agreement for the Establishment of a <strong>National Park on Banks Island</strong></p>
<p>Section 8: <strong>Tuktut Nogait National Park Co-management Agreement</strong></p>
<p>Section 9: Co-operation Agreement Between the Inuvialuit Regional Corporation and the Department of National Defence Concerning the <strong>Operation and Maintenance of the North Warning System</strong></p>
<p>Section 10: Co-operation Agreement between the Inuvialuit Regional Corporation and the Department of National Defence Concerning the <strong>Restoration and Clean-up of DEW Sites within the Inuvialuit Settlement Region.</strong></p>
<p>When advised by the client department, <acronym title="Public Works and Government Services Canada">PWGSC</acronym> will consider these cooperation agreements in the procurement process.</p>
<h3>For More Information</h3>
<p>1.049 (xx/xx/xx) For more information on CLCAs and government procurement, contracting officers may want to consult with their managers, seek legal advice or contact the appropriate subject matter expert. Policy advice is available by calling the Supply Policy Directorate at:</p>
<p>Telephone: 819-956-0863<br/>
					Facsimile: 819-956-6416</p>
<h2>CHAPTER 4 - NATIONAL AND INTERNATIONAL TRADE AGREEMENTS</h2>
<h3>Comprehensive Land Claim Agreements</h3>
<h3>Notification of Procurement</h3>
<p>4.007 (xx/xx/xx) Notification of the requirement must be issued to the appropriate claimant group(s). For the procurement of goods, services or construction destined for locations covered by land claim agreements, fax a copy of the procurement notice to the land claimant group(s) listed under the applicable agreement:</p>
<h3>James Bay and Northern Quebec Agreement</h3>
<p>Makivik Corporation<br/>
					650 - 32nd Avenue, 6th Floor<br/>
					Lachine, QC<br/>
					H8T 1Y4</p>
<p>Telephone #: 514-634-8091<br/>
					Facsimile #: 514-634-3817</p>
<p>Cree Co<br/>
					203, Opemiska Meskino<br/>
					Ouje-Bougoumou, QC<br/>
					G0W 3C0</p>
<p>Telephone #: 418-745-3931<br/>
					Facsimile #: 418-745-3844</p>
<p>Grand Council of the Crees of Québec<br/>
					24 Bayswater Avenue<br/>
					Ottawa, ON</p>
<p>Telephone #: 613-761-1655<br/>
					Facsimile #: 613-761-1388</p>
<p>Naskapi Development Corporation<br/>
					120-1000, St-Jean-Baptiste<br/>
					Quebec, QC<br/>
					G2E 5G5</p>
<p>Telephone #: 418-871-5100<br/>
					Facsimile #: 418-871-5254</p>
<p>Naskapi Band of Québec<br/>
					P.O. Box 970<br/>
					Schefferville, QC<br/>
					G0G 2T0</p>
<p>Telephone #: 418-585-2686<br/>
					Facsimile #: 418-585-3130</p>
<h3>Inuvialuit Final Agreement</h3>
<p>Inuvialuit Development Corporation<br/>
					P.O. Bag Service # 7<br/>
					Inuvik, NT<br/>
					X0E 0T0</p>
<p>Telephone #: 867-777-2419<br/>
					Facsimile #: 867-777-3256</p>
<h3>Gwich'in Comprehensive Land Claim Agreement</h3>
<p>Gwich'in Tribal Council<br/>
					P.O. Box 30<br/>
					Fort MacPherson, NT<br/>
					X0E 0J0</p>
<p>Telephone #: 867-952-2330<br/>
					Facsimile #: 867-952-2212</p>
<h3>Nunavut Land Claims Agreement</h3>
<p>Nunavut Tunngavik Incorporated<br/>
					P.O. Box 280<br/>
					Rankin Inlet, NT<br/>
					X0C 0G0</p>
<p>Telephone #: 867-645-5400<br/>
					Facsimile #: 867-645-3451</p>
<p>Qikiqtani Inuit Association<br/>
					P.O. Box 219<br/>
					Iqaluit, NT<br/>
					X0A 0H0</p>
<p>Telephone #: 867-979-5391 or 1-800-667-2742<br/>
					Facsimile #: 867-979-3238</p>
<p>Qikiqtaaluk Corporation<br/>
					P.O. Box 1228<br/>
					Iqaluit, NT<br/>
					X0A 0H0</p>
<p>Telephone #: 867-979-4047<br/>
					Facsimile #: 867-979-8433</p>
<p>Kakivak Association<br/>
					Box 1419<br/>
					Iqaluit, NT<br/>
					X0A 0H0</p>
<p>Telephone #: 867-979-0911<br/>
					Facsimile #: 867-979-3707</p>
<p>Kivalliq Inuit Association<br/>
					P.O. Box 340<br/>
					Rankin Inlet, NT<br/>
					X0C 0G0</p>
<p>Telephone #: 867-645-2800<br/>
					Facsimile #: 867-645-2348</p>
<p>Sakku Investments Corporation<br/>
					P.O. Box 188<br/>
					Rankin Inlet, NT<br/>
					X0C 0G0</p>
<p>Telephone #: 867-645-2805<br/>
					Facsimile #: 867-645-2063</p>
<p>Kitikmeot Community Economic Development Organization<br/>
					P.O. Box 18<br/>
					Cambridge Bay, NT<br/>
					X0E 0C0</p>
<p>Telephone #: 867-983-2095<br/>
					Facsimile #: 867-983-2075</p>
<p>Nunasi Corporation<br/>
					260, 5022 - 49th Street<br/>
					Yellowknife, NT<br/>
					X1A 3R7</p>
<p>Telephone #: 867-920-4587<br/>
					Facsimile #: 867-920-4592</p>
<p>Kitikmeot Inuit Association/Kitikmeot Corporation<br/>
					P.O. Box 18<br/>
					Cambridge Bay, NT<br/>
					X0E 0C0</p>
<p>Telephone #: 867-983-2458<br/>
					Facsimile #: 867-983-2701</p>
<h3>Umbrella Final Agreement of the Council for Yukon Indians</h3>
<p>Council of Yukon First Nations<br/>
					22 Nisutlin Drive<br/>
					Whitehorse, YT<br/>
					Y1A 2S5</p>
<p>Telephone #: 867-667-7631<br/>
					Facsimile #: 867-668-6577</p>
<h3>Champagne and Aishihik First Nations Final Agreement</h3>
<p>Champagne and Aishihik First Nations<br/>
					P.O.Box 5309<br/>
					Haines Junction, YT<br/>
					Y0B 1L0</p>
<p>Telephone #: 867-634-2288<br/>
					Facsimile #: 867-634-2108</p>
<h3>Little Salmon/Carmacks First Nation Final Agreement</h3>
<p>Little Salmon/Carmacks First Nation<br/>
					P.O. Box 135<br/>
					Carmacks, YT<br/>
					Y0B 1C0</p>
<p>Telephone #: 867-863-5576<br/>
					Facsimile #: 867-863-5710</p>
<h3>Nacho Nyak Dun Final Agreement</h3>
<p>Nacho Nyak Dun First Nation<br/>
					P.O. Box 220<br/>
					Mayo, YT<br/>
					Y0B 1M0</p>
<p>Telephone #: 867-996-2265<br/>
					Facsimile #: 867-996-2107</p>
<h3>Selkirk First Nation Final Agreement</h3>
<p>Selkirk First Nation<br/>
					P.O. Box 40<br/>
					Pelly Crossing, YT<br/>
					Y0B 1P0</p>
<p>Telephone #: 867-537-3331<br/>
					Facsimile #: 867-537-3902</p>
<h3>Teslin Tlingit Council Final Agreement</h3>
<p>Teslin Tlingit Council<br/>
					P.O. Box 133<br/>
					Teslin, YT<br/>
					Y0A 1B0</p>
<p>Telephone #: 867-390-2532<br/>
					Facsimile #: 867-390-2204</p>
<h3>Vuntut Gwichin First Nation Final Agreement</h3>
<p>Vuntut Gwichin<br/>
					General Delivery, P.O. Box 94<br/>
					Old Crow, YT<br/>
					Y0B 1N0</p>
<p>Telephone: 867-966-3261<br/>
					Facsimile: 867-966-3800</p>
<h3>Tr'ondëk Hwëch'in Final Agreement</h3>
<p>Tr'ondëk Hwëch'in<br/>
					P.O. Box 599<br/>
					Dawson City, YT<br/>
					Y0B 1G0</p>
<p>Telephone #: 867-993-5385<br/>
					Facsimile #: 867-993-6553</p>
<h3>Sahtu Dene and Metis Comprehensive Land Claim Agreement</h3>
<p>Fort Good Hope Metis Nation<br/>
					Land Corporation, Local No. 54<br/>
					General Delivery<br/>
					Fort Good Hope, NT<br/>
					X0E 0Y0</p>
<p>Telephone #: (none)<br/>
					Facsimile #: 867-598-2026</p>
<p>Ayoni Keh Land Corporation<br/>
					c/o Colville Lake First Nation Band<br/>
					Via Norman Wells, NT<br/>
					X0V 0V0</p>
<p>Telephone #: 867-589-4719<br/>
					Facsimile #: 867-589-4908</p>
<p>Déline Land Corporation<br/>
					General Delivery<br/>
					c/o Déline Dene Band<br/>
					P.O. Box 158<br/>
					Déline, NT<br/>
					X0E 0G0</p>
<p>Telephone #: 867-589-3151<br/>
					Facsimile #: 867-589-4208</p>
<p>Tulita Land Corporation<br/>
					c/o Fort Norman Dene Band<br/>
					General Delivery<br/>
					Fort Norman, NT<br/>
					X0E 0K0</p>
<p>Telephone #: 867-588-3341<br/>
					Facsimile #: 867-588-3613</p>
<p>Fort Norman Metis Land Corporation<br/>
					c/o Fort Norman Metis Nation Local<br/>
					No. 60<br/>
					General Delivery<br/>
					Fort Norman, NT<br/>
					X0E 0K0</p>
<p>Telephone #: 867-588-3201<br/>
					Facsimile #: 867-588-3806/4908</p>
<p>Yamoga Lands Corporation<br/>
					c/o Fort Good Hope Dene Band<br/>
					P.O. Box 18<br/>
					Fort Good Hope, NT<br/>
					X0E 0H0</p>
<p>Telephone #: 867-598-2519<br/>
					Facsimile #: 867-598-2437</p>
<p>Ernie McDonald Land Corporation<br/>
					c/o Norman Wells Metis Nation Local No. 59<br/>
					P.O. Box 186<br/>
					Norman Wells, NT<br/>
					X0E 0V0</p>
<p>Telephone #: 867-587-2455<br/>
					Facsimile #: 867-587-2545</p>
<p>The Sahtu Secretariat Incorporated<br/>
					P.O. Box 155<br/>
					Déline, NT<br/>
					X0E 0G0</p>
<p>Telephone #: 867-589-4719<br/>
					Facsimile #: 867-589-4908</p>
<p>Any procurement which has contracting activities that take place within Land Claims Settlement Areas, contracting officers should consult the Policy Analysis and Implementation Division, Supply Policy Directorate (SPD), at telephone number 819-956-0863 to determine whether a CLCA may affect the overall procurement strategy. SPD will assist contracting officers in identifying these obligations and in developing methods of meeting them on a case-by-case basis.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>