<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<p>This replaces the original Policy Notification (PN)-72 of December 13, 2005, in its entirety.<br/>
					This notification provides new direction to all procurement personnel on a new process for the<br/>
					creation, the renewal, and the extension of standing offers (SOs) and supply arrangements<br/>
					(SAs).</p>
<p>This PN must be read in conjunction with the provisions of applicable chapters of the Supply<br/>
					Manual (SM), and <a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap70-pn70-eng.html" rel="external">PN-70</a>.  Please refer to <a href="#PN-72Ranna">Annex A</a> of this document for changes to the <em>Standard Acquisitions Clauses and Conditions</em> (SACC) Manual.  In case of conflict between the SM and this PN, the provisions of this PN-72R<br/>
					will take precedence.</p>
<h3>Background</h3>
<p>Under the "The Way Forward" initiative, effective April 1, 2005, the use of existing<br/>
					standing offers and supply arrangements for ten commodity groups identified in <a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/arp-pns/hist/ap70-pn70-eng.html" rel="external">PN-70</a> became mandatory. To support this<br/>
					initiative, all contracting personnel must ensure that existing and future standing offers<br/>
					and supply arrangements provide best value, meet client department needs, and demonstrate<br/>
					tangible savings.</p>
<h3>Policy</h3>
<p>The creation, renewal or extension of all SOs and SAs requires advance review by either the<br/>
					designated Commodity Team (CT) Leader identified for those goods or services, or, if such a<br/>
					team does not exist, by a Regional Reviewer (RR), who is designated for each region.  Should a<br/>
					CT Leader or a RR not exist, the Director, Commodity Management Directorate, Acquisitions<br/>
					Branch, will designate a reviewer or will be responsible to perform the review.  The review<br/>
					will be conducted in accordance with the procedures and guidelines outlined in this PN. A<br/>
					list of the CT Leaders and RRs is available on the <a href="http://soi.pwgsc.gc.ca/app/index.cfm?Fuseaction=prg.main&amp;&amp;altlang=-e" rel="external">Standing<br/>
					Offer Index</a> (SOI) home page <em>(please note that this list will be updated regularly)</em>.</p>
<h3>Procedures</h3>
<ol class="double-space">
<li>
						As of August 15, 2006, <acronym title="Public Works and Government Services Canada">PWGSC</acronym> contracting officers must use the Departmental Plain<br/>
							Language Standard Procurement Documents for the issuance of SOs for goods or services<br/>
							(ref. PN-79U).					</li>
<li>
						Effective immediately, <acronym title="Public Works and Government Services Canada">PWGSC</acronym> contracting officers are to send the PDF file (the preferred<br/>
							format) or related electronic link for SOs or SAs for posting on the SOI Website to <a href="mailto:rcn.bcoc-ncr.soco@pwgsc-tpsgc.gc.ca" rel="external">rcn.bcoc-ncr.soco@pwgsc-tpsgc.gc.ca</a>, within five working days<br/>
							of issuance, in accordance with the <a href="http://source.pwgsc.gc.ca/branch/acquisitions/text/eaabe/bccsc-gd-e.html" rel="external">Standing Offer<br/>
							Coordinating Office (SOCO) Guide</a> <em>(This Web site is only accessible to <acronym title="Public Works and Government Services Canada">PWGSC</acronym> employees)</em>.					</li>
<li>
						Prior to the creation, renewal or extension of any SO or SA, regardless of value, and<br/>
							regardless of whether the extension period was pre-approved in the original approval<br/>
							document, the contracting officer must submit a formal procurement plan, Contract Planning<br/>
							and Advance Approval (CPAA), or an agreed upon summary document, as applicable to the CT<br/>
							Leader or RR with a copy to their Manager.  The CT Leader or the RR will consider the<br/>
							rationale and conditions of the procurement plan, CPAA, or a summary document, and make<br/>
							recommendations for changes where applicable.  The CT Leader or RR endorses the procurement<br/>
							plan, CPAA, or a summary document, prior to submission for approval based upon delegated<br/>
							authorities.  Existing contract approval authorities remain in place.  Contracting officers<br/>
							are encouraged to contact the CT Leader or RR at any time during the procurement process to<br/>
							obtain input or guidance even before creation of the procurement plan, CPAA or a summary<br/>
							document.  This will expedite the review process and could eliminate having to make changes after the submission to the CT Leader or RR for review.					</li>
</ol>
<p>In addition to standard information, the formal procurement plan, CPAA, or a summary  document,<br/>
					will address the following elements:</p>
<ol type="A">
<li><strong>For the creation or renewal of Standing Offers or Supply Arrangements:</strong><br/>
<ol class="double-space" type="i">
<li>The intended Goods and Services Identification Number and description must be<br/>
									clearly identified for goods and services, as well as for services related to goods.</li>
<li>The goods or services should not duplicate those already provided under an existing<br/>
									SO or SA at the national or regional level<br/>
									(ref. SM <a href="https://buyandsell.gc.ca/policy-and-guidelines/supply-manual/section#duplicationso">5.182</a>).<br/>
									If the goods or services are similar, or identical, in nature to goods or services provided<br/>
									under existing SOs or SAs, a full rationale must be provided to justify creating,<br/>
									renewing or extending a SO or SA.</li>
<li>Where possible, goods and services should be standardized to allow the SO or SA to<br/>
									be used by all federal departments and agencies at the national or regional level.<br/>
									If the request is for approval of a national or regional individual standing offer,<br/>
									an explanation must be provided to justify why the standing offer could not be<br/>
									used by other departments.</li>
<li>The procurement plan, CPAA, or  a summary  document, must address how the proposed<br/>
									standing offer or supply arrangement will help achieve some or all of the<br/>
									departmental savings objectives of a 10 percent reduction in price,<br/>
									50 percent reduction in processing time, and 10 percent administrative cost<br/>
									saving.  It must also highlight how socio-economic factors (such as the Procurement<br/>
									Strategy for Aboriginal Business, Comprehensive Land Claims Agreements, and the<br/>
									Green Procurement Policy) have been considered.</li>
<li>The term of the SO or SA should typically be one year in length. For those that require<br/>
									significant effort or timelines to establish, or may generate better value by offering<br/>
									longer terms, optional extension years may be included.</li>
<li>The method of selection to identify the supplier(s) who will be given SOs or SAs must<br/>
									be identified and supported.  For commercially available goods or services,<br/>
									lowest-priced technically acceptable offers usually offer the best value to Canada. Any other method of selection must be fully justified.</li>
<li>If multiple SOs or SAs will be issued, the intended number of suppliers must be<br/>
									rationalized, explained and supported.  To ensure that Canada makes the best use of<br/>
									its buying power while providing optimal effectiveness and efficiency in support of<br/>
									client programs and ensuring best value resulting in tangible savings for departments,<br/>
									a clear ranking and selection process must be identified. If no ranking or selection<br/>
									method can be identified, a full explanation must be provided<br/>
									(Ref. SM <a href="https://buyandsell.gc.ca/policy-and-guidelines/supply-manual/section#compnoncompcallups">5.180</a> and SM 5.181).</li>
<li>Clear pricing information, maximum value of client call-ups, procedures for call-ups<br/>
									that exceed the client authority (e.g. contracting officers approved call-ups), volume<br/>
									discounts and use of Government of Canada Acquisitions Cards as a call-up and payment<br/>
									instrument must be addressed.</li>
<li>Quarterly reporting on the use of multi-departmental (master) SOs and SAs by suppliers<br/>
									is mandatory, in the format provided by the Value Management Office (VMO). The VMO<br/>
									business volume report detailing the data elements is available on the Buy and Sell Website at the following address: <a href="https://buyandsell.gc.ca/for-businesses/related-links">https://buyandsell.gc.ca/for-businesses/related-links</a>. <em>Standard Acquisition<br/>
									Clauses and Conditions</em> (SACC) Manual clauses M7010C and A7010C, as revised at <a href="#PN-72Ranna">Annex A</a>, must be included in all multi-departmental (master) SOs and SAs,<br/>
									respectively.  As some CT Leaders or RRs may want to continue receiving more complete<br/>
									or specific information on specific multi-departmental (master) or individual SOs or<br/>
									SAs to ensure comprehensive commodity management, customized reporting remains the<br/>
									responsibility of each CT Leader or RR.</li>
</ol>
</li>
<li><strong>For the extension of Standing Offers or Supply Arrangements:</strong><br/>
<ol class="double-space" type="i">
<li>The requirements of the creation or renewal of SOs or SAs, as listed above, must also be<br/>
									addressed in the request to extend the existing SO or SA.</li>
<li>The reason(s) to extend the existing SO or SA and the duration of the extension must<br/>
									be provided. The extension, unless otherwise approved, must be for a period not longer<br/>
									than one year.</li>
<li>If there are any other changes to the existing SO or SA, e.g., basis of payment,<br/>
									prices or rates, all changes must be identified and supported.</li>
<li>For repetitive type SOs or SAs, a complete summary of the intended renewal procurement<br/>
									strategy addressing requirement, method of supply, geographic coverage, schedule and<br/>
									coordination with CT Leader or RR, plus other important elements must be provided in<br/>
									the request to amend.</li>
</ol>
</li>
</ol>
<p>A summary checklist is provided at <a href="#PN-72Rannb">Annex B</a>, which will be utilized as<br/>
					the basis of review by the CT Leader or RR. <a href="#PN-72Rannb">Annex B</a> also provides<br/>
					further instructions for contracting officers.</p>
<h3>Inquiries</h3>
<p>Any inquiries are to be addressed to John Courtney, Commodity Management Directorate,<br/>
					Acquisitions Branch, either by phone at 819-956-1097 or by e-mail at: <a href="mailto:john.n.courtney@pwgsc-tpsgc.gc.ca" rel="external">john.n.courtney@pwgsc-tpsgc.gc.ca</a>.</p>
<p> <a id="PN-72Ranna" name="anna"></a></p>
<h2>Annex A </h2>
<h3>Changes to the SACC Manual</h3>
<p><strong>M7010C    (XXXX-XX-XX)    Standing Offer Reporting</strong></p>
<p><strong>Usage:</strong>  Full Text</p>
<p><strong>Remarks:</strong></p>
<p>Unless otherwise authorized by the responsible Commodity Team, use the following clause in<br/>
					multi-departmental (master) standing offers (SOs) when more than one department is identified<br/>
					as a user of the standing offer.  The clause refers to the business volume report format<br/>
					provided by the Value Management Office (VMO) and is available on the Buy and Sell website at the following address: <a href="https://buyandsell.gc.ca/">https://buyandsell.gc.ca/</a>.</p>
<p>Some Commodity Team (CT) Leaders or Regional Reviewers (RR) may want to receive more<br/>
					complete or specific information on specific multi-departmental (master) or individual<br/>
					SOs to ensure comprehensive commodity management.  Customized reporting remains the<br/>
					responsibility of each CT Leader or RR. If a customized format is identified by the CT<br/>
					Leader or by the RR, the alternate report must contain as a minimum the list of data<br/>
					elements required by the VMO and the clause below must be modified to reflect the<br/>
					additional requirements.</p>
<p><strong>Text:</strong></p>
<p>The Offeror must compile and maintain records on its provision of goods, services or both to<br/>
					the federal government under contracts resulting from the Standing Offer. This data must<br/>
					include all purchases paid for by a Government of Canada Acquisition Card. The data must be<br/>
					submitted on a ____________ (<em class="blue">The Standing Offer Authority must insert  "quarterly basis" or<br/>
					specify an alternate reporting period</em>) to the Public Works and Government Services Canada<br/>
					(PWGSC) Standing Offer Authority.</p>
<p>(<em class="blue">If an alternate reporting period is required, the Standing Offer Authority must delete the<br/>
					quarterly periods provided below and define the alternate reporting period.</em>) </p>
<p>Quarterly periods are defined as follows:</p>
<p>1st quarter: April 1, to June 30;<br/>
					2nd quarter: July 1 to September 30;<br/>
					3rd quarter: October 1 to December 31;<br/>
					4th quarter: January 1 to March 31.</p>
<p>Electronic reports must be completed and forwarded to the <acronym title="Public Works and Government Services Canada">PWGSC</acronym> Standing Offer Authority no later<br/>
					than 15 calendar days after the end of the (<em class="blue">The Standing Offer Authority<br/>
					must insert "quarterly period" or the alternate reporting period as identified in the first<br/>
					paragraph above</em>).  An electronic version of the form in Excel and/or Lotus spreadsheet<br/>
					format ___________ (<em class="blue">The Standing Offer Authority must choose "will be provided<br/>
					to the Offeror electronically by the Standing Offer Authority" or</em><em> "is available on the Buy and Sell Website at the following address: <a href="https://buyandsell.gc.ca/">https://buyandsell.gc.ca/</a>.)</em></p>
<p>All data fields of the report must be completed as requested. If some data is not available, the<br/>
					reason must be indicated in the report. If no goods or services are provided during a given<br/>
					period, the Offeror must  provide a "NIL" report.</p>
<p>Failure to provide fully completed reports in accordance with the above instructions may result<br/>
					in the setting aside of the Standing Offer and the application of a vendor performance corrective<br/>
					measure.</p>
<p>*********************</p>
<p><strong>A7010C    (XXXX-XX-XX)    Supply Arrangement Reporting</strong></p>
<p><strong>Usage:</strong> Full Text</p>
<p><strong>Remarks:</strong></p>
<p>Unless otherwise authorized by the responsible Commodity Team, use the following clause in supply<br/>
					arrangements.  The clause refers to the business volume report format provided by the Value<br/>
					Management Office (VMO) and is available on the Buy and Sell Website at the following address: <a href="https://buyandsell.gc.ca/">https://buyandsell.gc.ca/</a>.</p>
<p>Some Commodity Team (CT) Leaders or Regional Reviewers (RR) may want to receive more complete or<br/>
					specific information on SAs to ensure comprehensive commodity management. Customized reporting<br/>
					remains the responsibility of each CT Leader or RR. If a customized format is identified by<br/>
					the CT Leader or by the RR, the alternate report must contain as a minimum the list of data<br/>
					elements required by the VMO and the clause below must be modified to reflect the additional<br/>
					requirements.</p>
<p><strong>Text:</strong></p>
<p>The Supplier must compile and maintain records on its provision of goods, services or both to<br/>
					the federal government under contracts resulting from the Supply Arrangement.  This data must<br/>
					include all purchases paid for by a Government of Canada Acquisition Card.  The data must be<br/>
					submitted on a ______________ (<em class="blue">The Supply Arrangement Authority must insert<br/>
					"quarterly basis" or specify an alternate reporting period</em>) to the Public Works and<br/>
					Government Services Canada (PWGSC) Supply Arrangement Authority. </p>
<p><em class="blue">(If an alternate reporting period is required, the Supply Arrangement Authority<br/>
					must delete the quarterly periods provided below and define the alternate reporting period.)</em></p>
<p>Quarterly periods are defined as follows: </p>
<p>1st quarter: April 1, to June 30;<br/>
					2nd quarter: July 1 to September 30;<br/>
					3rd quarter: October 1 to December 31;<br/>
					4th quarter: January 1 to March 31.</p>
<p>Electronic reports must be completed and forwarded to the <acronym title="Public Works and Government Services Canada">PWGSC</acronym> Supply Arrangement Authority no<br/>
					later than 15 calendar days after the end of the <em class="blue">(The Supply Arrangement<br/>
					Authority must insert "quarterly period" or the alternate reporting period as identified in<br/>
					the first paragraph above)</em>.  An electronic version of the form in Excel and/or Lotus<br/>
					spreadsheet format ___________ <em class="blue">(The Supply Arrangement Authority must choose<br/>
					"will be provided to the Supplier electronically by the Supply Arrangement Authority" or<br/>
					"</em><em>is available on the Buy and Sell website at the following address: <a href="https://buyandsell.gc.ca/">https://buyandsell.gc.ca/</a>).</em></p>
<p>All data fields of the report must be completed as requested.  If some data is not available,<br/>
					the reason must be indicated in the report.  If no goods or services are provided during a<br/>
					given period, the Supplier must  provide a "NIL" report.</p>
<p>Failure to provide fully completed reports in accordance with the above instructions may result<br/>
					in the withdrawal by Canada from the Supply Arrangement, the removal of the Supplier from the<br/>
					list of qualified suppliers and the application of a vendor performance corrective measure.</p>
<p> <a id="PN-72Rannb" name="annb"></a></p>
<h2>Annex B</h2>
<h3>Summary Check List</h3>
<p><strong>Introduction:</strong></p>
<p>PN-72R contains the applicable policy and procedures to be considered before the creation,<br/>
					renewal or extension of all standing offers and supply arrangements.</p>
<p><strong>Objectives:</strong></p>
<p>The priority of Government of Canada Commodity Management objectives can be summarized as<br/>
					follows:</p>
<ol>
<li>Obtain the best value.</li>
<li>Reduce procurement, administrative, compliance and reporting costs through more<br/>
						effective use of other available instruments, including technology.</li>
<li>Reduce the time taken to complete the procurement.</li>
<li>Consider socio-economic factors.</li>
</ol>
<p>The Commodity Management Directorate, CT Leaders, or RRs will review each requirement and make<br/>
					recommendations on contributions to the above objectives.</p>
<p><strong>Instructions for Requesting Contracting Officer:</strong></p>
<ol class="double-space">
<li>Verify that the correct GSIN is being used for goods and services, as well as for<br/>
							services related to goods.</li>
<li>Validate the existence of any other methods of supply, within the same geographical<br/>
							area, for similar requirements and determine if the requirement may be combined with<br/>
							others.  The <a href="http://soi.pwgsc.gc.ca/app/index.cfm?Fuseaction=prg.main&amp;altlang=-e" rel="external">Standing<br/>
							Offer Index</a> and Help Desk is a good starting point.  Another<br/>
							option is to review the Acquisition Information Service reports by supplier or by<br/>
							Goods and Services Identification Number, available from the Commodity Management<br/>
							Directorate on request.</li>
<li>Assess usage reports from suppliers and/or clients to determine the need for the<br/>
							renewal and/or extension or assess how the value was determined in the case of new<br/>
							requirements.</li>
<li>In the remarks area of your procurement plan, CPAA, or a summary document, address<br/>
							all elements outlined in PN-72R, as applicable.
<p>							Note: If a summary document is being used as an alternative document, the following<br/>
							statement must be included in the formal procurement plan or CPAA.</p>
<p> <em>"In accordance with PN-72R the procurement strategy has been reviewed by the Commodity Team<br/>
							(CT) ______ (insert: team designation) for _____ (state: commodity class).  The CT has endorsed<br/>
							the proposed strategy as acceptable under "The Way Forward" initiative."</em></p></li>
<li>Once reviewed by the Manager, send the procurement plan, CPAA, or a summary document, for review<br/>
							by e-mail with the subject line as follows: <strong>PN-72R - GSIN and title - document type and Serial<br/>
							Number</strong>.  For example: PN-72R - N7030 - Software- NISO - 660EZ-05005XX as soon as possible to:
<ol type="a">
<li>Commodity Team Leader; or</li>
<li>Regional Reviewer; or</li>
<li>Director, Commodity Management Directorate or designated commodity area.</li>
</ol>
<p>
						Note: Contracting officers may contact the reviewer at any time for assistance with<br/>
						addressing any of the elements to be considered for the review.</p></li>
<li>A PDF file or related link posted on the Standing Offer Index (SOI), not only provides<br/>
							basic background tombstone information, it also provides a copy of the entire SO or SA<br/>
							document in PDF format and related amendment(s) and/or catalogues.  SOI has become the<br/>
							main source of SO and SA information for departments and agencies and fully supports<br/>
							objectives of greening government operations by allowing printing of applicable pages of<br/>
							the SO and SA documentation on demand or simply viewing the information directly on<br/>
							screen.  PDF documents are the preferred format for posting on SOI Website.  For more<br/>
							information, please contact the Standing Offer Coordinating Office.</li>
</ol>
<p><strong>Instructions for the Reviewer:</strong> </p>
<p>Reviews will be made by either the Commodity Management Directorate (CMD), CT Leaders or RRs<br/>
					in conjunction with the commodity OPI in the following manner:</p>
<ol class="double-space">
<li>For all requirements, regardless of value and document type (SO or SA), the review<br/>
							will take into account the PN-72R requirements; specifically the 10-50-10 savings<br/>
							objectives, efforts to eliminate duplication, and socio-economic factors.</li>
<li>Upon sending final recommendations, all reviewers will copy the <a href="mailto:ncr_acqb_cmd_pn72r@pwgsc-tpsgc.gc.ca" rel="external">ncr_acqb_cmd_pn72r@pwgsc-tpsgc.gc.ca</a> for<br/>
							for reporting and sharing purposes. The CMD will also copy this information, if<br/>
							requested, to the Standing Offer Management Office, Value Management Office,<br/>
							Office of the Greening Government Operations and the Office of Small and<br/>
							Medium Enterprises.</li>
<li>All review requests will be responded to within a reasonable time frame<br/>
							(2-4 business days) and where extensive consultation is required, an agreement<br/>
							as to resolution timing will be obtained between the reviewer and the originating<br/>
							contracting officer/manager.</li>
</ol>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>