<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Introduction</h2>
<p>Le présent avis relatif aux politiques (AP)-43R remplace l'AP-43U émis le 19 mars 2001.  Étant donné que les ministères clients augmentent leur capacité en matière de gestion de projet et en ce qui a trait aux services de construction et d'architecture et de génie (A et G), il incombe à Travaux publics et Services gouvernementaux Canada (TPSGC) d'éliminer les obstacles s'opposant à l'utilisation de nos services de passation de marchés et de reconnaître la bonne volonté des ministères clients pour ce qui est d'accepter les responsabilités relatives à leurs besoins.  Par conséquent, l'AP-43U doit être mis à jour pour clarifier et officialiser la définition des rôles et des responsabilités des ministères clients ainsi que ceux de la Direction générale des biens immobiliers (DGBI) et de l'Attribution des marchés immobiliers (AMI) de la Direction générale des approvisionnements (DGA).  C'est pourquoi le document d'attestation des responsabilités du client, adopté en 2001, est remplacé par un protocole d'entente officiel.</p>
<h2>Contexte</h2>
<p>Le présent AP a été publié en 1999 et mis à jour en mars 2001. Il visait à réduire, pour le gouvernement, les risques que comporte l'attribution de contrats pour des services de construction et d'A et G (une description du champ d'application est jointe à l'<a href="#AP-43Ra1">annexe A</a>), étant donné que ces besoins peuvent faire intervenir des questions complexes de nature technique et dans les domaines de la santé et de la sécurité ainsi que de la gestion de projets.</p>
<p>Puisqu'auparavant les pouvoirs de passation de marchés pour les services de construction et d'A et G n'avaient été délégués qu'à l'ancien ministère des Travaux publics pour qu'il les exercent en ayant recours à ses propres ressources techniques, on estimait que l'exercice de tels pouvoirs accrus par tout autre ministère pourrait entrainer des risques non seulement pour le ministère délégataire, mais également pour TPSGC.</p>
<p>Ainsi, l'AP-43 a été développé pour faire en sorte que, lors de l'attribution de ce type de marchés pour lesquels TPSGC assumait les responsabilités d'autorité contractante, les responsables de la passation de marchés de la DGA aient recours aux processus de gestion des risques appropriés pour garantir, d'avance, que les projets gérés par les responsables techniques du ministère client possèdent l'expertise requise en matière de : (i) passation de marchés; et de (ii) compétences techniques.</p>
<p>Lorsque la DGBI occupait le rôle de responsable technique, la DGA estimait que la DGBI possédait les connaissances et l'expertise technique appropriées pour que le niveau de risques courus par le Canada se situe à un niveau acceptable.  Toutefois, lorsqu'un autre ministère client était le responsable technique, c'est la DGA qui devait évaluer les risques propres au marché prévu.  Cette analyse devait notamment confirmer que le client disposait de la capacité requise (dont les compétentes et les processus appropriés pour gérer les activités de construction) et qu'il convenait d'accepter les responsabilités afférentes.  La DGBI était tenue d'aider la DGA à évaluer globalement la capacité requise à l'endroit du ministère client.</p>
<p>Lorsque l'évaluation était positive, le directeur du ministère client responsable du projet devait signer un court document d'attestation énonçant les responsabilités du ministère client.  Cela permettait à la DGA d'aller de l'avant avec la demande.  Par contre, lorsque l'évaluation était négative, on informait par écrit le ministère client des raisons pour lesquelles la DGA ne lui fournirait pas ses services de passation de marchés. Le ministère client devait alors apporter des modifications internes ou se prévaloir des services techniques de la DGBI pour procéder à la réalisation du projet.</p>
<h2>Événements récents</h2>
<p>Jusqu'à récemment, les ministères clients avaient présenté peu de demandes pour faire appel directement à la DGA en ce qui a trait à des marchés de construction et d'A et G.  Par contre, deux événements récents pourraient entraîner une augmentation du nombre de demandes : a) le Programme d'indépendance acquise du Conseil du Trésor, dans le cadre duquel les ministères peuvent obtenir un pouvoir accru en matière de programmes après avoir démontré leur capacité interne de gestion de projet; et b) le Programme accéléré d'infrastructures, qui a été annoncé dans le budget de 2009.</p>
<p>Pour faire face à l'augmentation éventuelle du nombre de demandes provenant de ministères clients en ce qui a trait aux services de passation de marchés de la DGA, la fonction d'évaluation qu'assume la DGBI est remplacée par un protocole d'entente officiel, dans lequel les rôles et les responsabilités sont clairement définis.  En effet, les responsabilités doivent être clairement définies, comprises et assignées avant que l'on puisse avoir recours aux services de passation de marchés de la DGA.</p>
<h2>Application</h2>
<p>Lorsque la DGBI agit à titre de responsable technique ou de gestionnaire de projet dans le cadre d'un projet de services de construction ou d'A et G, il est admis que les compétences techniques voulues seront appliquées pour l'élaboration et la gestion du projet.  L'AMI de la DGA doit donc fournir à la DGBI l'éventail complet de ses services d'attribution de marchés immobiliers.</p>
<p>Si un ministère client a l'intention d'assumer le rôle de responsable technique ou de gestionnaire de projet pour un contrat de services de construction ou d'A et G mis en place par le Ministre de TPSGC, l'AMI exigera que les risques inhérents au marché prévu soient évalués avant qu'elle entreprenne les activités de passation de marchés.  L'analyse des risques vise à déterminer si le client possède la capacité requise (dont les compétences et les processus appropriés pour gérer les activités de construction).  La répartition des responsabilités entre le responsable technique et l'autorité contractante est clairement définie dans le document intitulé Passation de marchés de services immobiliers avec Travaux publics et Services gouvernementaux Canada.  (<strong>NOTA</strong> : Ce document sera disponible en version électronique sous peu sur le site Web de Approvisionnements sur Publiservice, sous l'en-tête <a href="http://gcintranet.tpsgc-pwgsc.gc.ca/acquisitions/text/tools-f.html" rel="external">Outils et guides de la fonction approvisionnement</a><img alt="Ce lien n'est disponible qu'aux clients ayant accès à Publiservice, le site extranet du gouvernement du Canada." height="16" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="20"/>). Le ministère client et l'AMI collaboreront pour officialiser, à l'aide du modèle présenté à l'<a href="#AP-43Ra2">annexe B</a>, un protocole d'entente propre au projet.  Ce protocole d'entente vise à confirmer que le client possède la capacité nécessaire et qu'il accepte d'assumer les responsabilités connexes; le protocole doit être signé avant que TPSGC accepte d'entreprendre les travaux spécifiés dans la demande.</p>
<p>S'il est déterminé que le niveau de compétence technique proposé par le ministère client n'est pas adéquat par rapport aux risques repérés, l'AMI refusera (au niveau de gestionnaire ou à un niveau supérieur) de lui fournir des services de passation de marchés, jusqu'à ce que le ministère client dispose des compétences techniques voulues.  Dans ce cas, le ministère client doit recevoir une confirmation écrite des raisons pour lesquelles on ne fournira pas les services de passation de marchés.</p>
<h2>Révisions au Guide des approvisionnements</h2>
<p>Le contenu du présent AP sera incorporé dans la prochaine sortie du nouveau <em>Guide des approvisionnements</em>.</p>
<h2>Contacts</h2>
<p>Toutes demandes de renseignements doivent être envoyées à Anne Gauthier, de la Direction de la politique et du processus d'approvisionnement, par téléphone au 819-956-1025 ou par courriel à : <a href="mailto:Anne.Gauthier2@tpsgc-pwgsc.gc.ca" rel="external">Anne.Gauthier2@tpsgc-pwgsc.gc.ca</a>; OU Shawn Gardner, Direction de l'attribution des marchés immobiliers, par téléphone au 819-956-6149 ou par courriel à : <a href="mailto:Shawn.Gardner@tpsgc-pwgsc.gc.ca" rel="external">Shawn.Gardner@tpsgc-pwgsc.gc.ca</a>.</p>
<h2 id="AP-43Ra1">Annexe A</h2>
<h3>Description du champ d'application</h3>
<p>Le texte suivant, qui s'inspire du <em>Règlement sur les marchés de l'État</em> (RME), définit les services de construction et d'architecture et de génie faisant l'objet du présent AP.</p>
<ol>
<li>
<p>L'AP-43R s'applique à tous les marchés qui répondent à la définition suivante d'un marché de <strong>construction</strong> dans le RME, à savoir :</p>
<p>« marché de travaux publics » (construction contract) - marché qui porte sur la construction, la réparation, la rénovation ou la restructuration d'un ouvrage à l'exception d'un navire et qui comprend :</p>
<ol>
<li>un marché portant sur la fourniture et l'érection d'une structure préfabriquée;</li>
<li>un marché de dragage;</li>
<li>un marché de démolition;</li>
<li>un marché pour les services environnementaux liés à un bien immobilier;</li>
<li>un marché portant sur la location d'outillage destiné directement ou indirectement à l'exécution d'un marché visé par la présente définition.</li>
</ol>
</li>
<li>Si un projet comporte une ou plusieurs des activités suivantes, l'AP-43R s'applique :
<ol>
<li>la mise en ouvre d'un plan fourni par un architecte ou par un ingénieur;</li>
<li>le contrôle d'un immeuble est cédé à un entrepreneur;</li>
<li>la procédure mise en ouvre nuit à un immeuble, à un pont ou à une autre installation;</li>
<li>l'entrepreneur est un entrepreneur général, qui fera appel à des sous-traitants.</li>
</ol>
</li>
<li>En ce qui concerne les questions soulevées par l'achat de services comme l'entretien ménager, l'enlèvement des déchets, le déneigement ou l'entretien des pelouses, entre autres, l'approbation et la passation de ces types de marché relèvent des pouvoirs dans la passation des marchés de « service  »; il ne s'agit pas, par définition, de marchés visés par le présent AP.</li>
<li>
<p>L'AP-43R ne porte pas sur l'achat, y compris dans le cadre des offres à commandes, de services d'entretien (par exemple la menuiserie, la plomberie et l'électricité), lorsque d'autres ministères font appel à ce genre d'accord pour compléter leur personnel d'entretien interne et lorsque les travaux effectués dans le cadre de ces accords ont un caractère mineur ou non invasif.  Le remplacement des revêtements de sol, de l'éclairage ou de la plomberie et la peinture en sont des exemples; en somme, toutes les activités que comporte normalement l'entretien d'une installation.</p>
<p>Il faut toutefois faire observer que le client ne doit jamais faire appel à plus d'un corps de métiers à la fois sur le même chantier.  Si elle le fait, l'autorité contractante devient un entrepreneur général et assume toutes les responsabilités qui en découlent selon la loi; dans ce cas, le marché proposé est alors effectivement assujetti au présent AP.</p>
</li>
<li>
<p>L'AP-43R s'applique à tous les marchés de <strong>services d'architecture et de génie</strong>, dont la définition est la suivante :</p>
<p>« marché de services d'architectes et d'ingénieurs » (<em><strong>architectural and engineering service contract</strong></em>) - marché passé pour la fourniture de services portant sur la planification, la conception, la préparation ou la surveillance de la construction, de la réparation, de la rénovation ou de la restauration d'un ouvrage.</p>
</li>
</ol>
<h2 id="AP-43Ra2">Annexe B</h2>
<div class="alignCenter">
<h3><strong>Protocole d'entente<br/>
          entre <br/>
          Attribution des marchés immobiliers,<br/>
          Direction générale des approvisionnements,<br/>
          Travaux publics et Services gouvernementaux Canada<br/>
          et<br/>
          (« nom du ministère client »)</strong></h3>
</div>
<h4>1.0	Désignation des parties</h4>
<p>Le « nom du ministère client  » (ci-après appelé « client ») et l'Attribution des marchés immobiliers de Travaux publics et Services gouvernementaux Canada (ci-après appelé « TPSGC »).</p>
<h4>2.0	Objectif</h4>
<p>Le présent protocole d'entente a pour objet l'officialisation des services de passation de marchés que doit offrir TPSGC au client relativement aux travaux indiqués dans le formulaire PWGSC-TPSGC 9200 ci-joint, numéro de demande __________________________, et permettre au client de fournir une certification technique et une identification du responsable technique. </p>
<h4>3.0	Responsabilités</h4>
<p>Le client a la responsabilité globale de la réalisation des travaux et des coûts engagés à cette fin.  TPSGC appuie les activités du client en s'acquittant de certaines fonctions de passation de marchés.  Les responsabilités particulières du client et de TPSGC sont établies dans le document intitulé  <em>Passation de marchés de services  immobiliers avec Travaux publics et Services gouvernementaux Canada</em>. </p>
<h4>4.0	Dépenses</h4>
<p>TPSGC est financé au moyen de crédits parlementaires et du recouvrement des coûts.  Les dépenses devant être recouvrées auprès du client seront définies et approuvées par les deux parties avant le commencement des travaux.  Les deux parties reconnaîtront que le nombre de jours de travail sera mutuellement convenu et que les ressources affectées au projet n'auront pas à remplir de feuilles de temps.</p>
<h4>5.0	Règlement des différends</h4>
<p>Les différends relatifs au protocole d'entente devront être réglés par le directeur de chaque organisation. Ceux qui ne sont pas résolus à ce niveau doivent être transmis aux niveaux de gestion supérieurs respectifs de chacune des deux organisations.</p>
<h4>6.0	Certification et identification du responsable technique</h4>
<p>À titre de directeur responsable de l'ensemble du projet défini, je certifie par la présente que la personne nommée à la fin du présent document est pleinement compétente au chapitre des études et de l'expérience requises et qu'elle a le pouvoir nécessaire pour s'acquitter des responsabilités du responsable technique (« représentant ministériel ») telles qu'énumérées dans le document intitulé <em>Passation de marchés de services immobiliers avec Travaux publics et Services gouvernementaux Canada</em>.</p>
<h4>Responsabilités</h4>
<p>Je conviens également que le responsable technique sera responsable des travaux réalisés dans le cadre du projet, et plus particulièrement de ceux énumérés dans le document intitulé <em>Passation de marchés de services immobiliers avec Travaux publics et Services gouvernementaux Canada</em>. Il est entendu que les pratiques, les procédures et les modalités de passation de marchés de TPSGC seront respectées rigoureusement dans le cadre du présent projet.</p>
<p>Par la présente, M./M<sup>me</sup>/Mlle ___________ est désigné(e) responsable technique (« représentant ministériel ») pour les travaux qui seront réalisés ou les services qui seront offerts, et il (elle) peut être joint(e) au _____-_______-_______.</p>
<h4>7.0	Signatures</h4>
<h5>Pour le client</h5>
<p>La personne soussignée est le représentant du présent protocole d'entente, et comprend et accepte les responsabilités du client énoncées aux présentes.</p>
<p>Nom : ____________________</p>
<p>Titre : ____________________</p>
<p>Signature : _____________</p>
<p>Date : ____________________</p>
<h5>Pour TPSGC</h5>
<p>La personne soussignée est le représentant du présent protocole d'entente, et reconnaît et accepte les responsabilités de TPSGC énoncées aux présentes.</p>
<p>Nom : ____________________</p>
<p>Titre : ____________________</p>
<p>Signature : _____________</p>
<p>Date : ____________________</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>