<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Objectif</h2>
<p>L'objectif de l'avis relatif aux politiques (AP)-128 est d'aviser tous les agents de négociation des contrats du Programme des approvisionnements de Travaux publics et Services gouvernementaux Canada (TPSGC) de la mise en œuvre d'une méthode supplémentaire de réception des soumissions à l'Unité de réception des soumissions (URS) de l'administration centrale de la région de la capitale nationale (RCN) à l'aide du service Connexion postel de la Société canadienne des postes. La possibilité pour les agents de négociation des contrats d'offrir aux fournisseurs le service Connexion postel pour l'acheminement de soumissions, d'offres et d'arrangements qui seront traités dans les <abbr title="Unité de réception des soumissions">URS</abbr> situées dans les bureaux régionaux du Programme des approvisionnements sera conférée par la publication d'une ou plusieurs modifications subséquentes à cet <abbr title="avis relatif aux politiques">AP</abbr>.</p>
<h2>Date d'entrée en vigueur</h2>
<p>Le présent avis relatif aux politiques entre en vigueur le 2 janvier 2018.</p>
<h2>Appels d'offres pour lesquels le service Connexion postel peut être utilisé</h2>
<p>Les agents de négociation des contrats peuvent envisager d'offrir le service Connexion postel à l'intérieur d'appels d'offres qui doivent être traitées par l'<abbr title="Unité de réception des soumissions">URS</abbr> de l'administration centrale de la <abbr title="région de la capitale nationale">RCN</abbr> pour des marchés de biens et de services de complexité faible, moyenne ou élevée, dans lesquels sont incluses par renvoi les instructions uniformisées de 2003, 2006 et 2008 qui sont modifiées selon les exigences du présent <abbr title="avis relatif aux politiques">AP</abbr>. Le Guide des approvisionnements sera modifié comme indiqué à l'annexe B afin d'y prévoir la permission d'utilisation du service Connexion postel. Les modèles d'approvisionnement normalisés seront mis à jour comme décrit à l'annexe C afin de fournir aux agents de négociation des contrats des options de texte normalisées à intégrer dans les demandes de soumissions. </p>
<p>Le service Connexion postel ne peut être utilisé que si les instructions uniformisées identifiées dans le présent <abbr title="avis relatif aux politiques">AP</abbr> et les modèles uniformisés d'approvisionnement publiés par la Direction du développement et intégration de la politique stratégique de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> touchant les biens et services de complexité faible, moyenne et élevée, sont utilisés et sont mis à jour conformément aux termes du présent <abbr title="avis relatif aux politiques">AP</abbr>.</p>
<h2>Exceptions</h2>
<p>Le service Connexion postel ne peut être utilisé pour acheminer des soumissions à l'<abbr title="Unité de réception des soumissions">URS</abbr> de l'administration centrale de la <abbr title="région de la capitale nationale">RCN</abbr> dans les cas suivants : </p>
<ul>
<li>les approvisionnements touchant les dépouillements publics des soumissions </li>
<li>les approvisionnements pour lesquels sont utilisés des garanties financières de soumission, comme un cautionnement de soumission, un cautionnement d'exécution ou des cautionnements, main-d'œuvre et matériaux - par exemple, des passations traditionnelles de marché de biens immobiliers ou de construction fondées sur des modalités et des modèles spécialisés </li>
<li>les approvisionnements de faible valeur </li>
<li>les soumissions, les offres et les arrangements soumis en réponse à des appels d'offres non concurrentiels </li>
<li>tout approvisionnement ne comprenant pas les instructions uniformisées de 2003, 2006 et 2008, telles que modifiées par l'<abbr title="avis relatif aux politiques">AP</abbr>-128, et n'utilisant pas l'un des modèles uniformisés d'approvisionnement mentionnés dans le présent <abbr title="avis relatif aux politiques">AP</abbr> et modifiés au besoin par ce dernier </li>
<li>les approvisionnements pour lesquels les soumissions, les offres ou les arrangements comprendront des renseignements visés par une cote de sécurité supérieure au niveau Protégé B </li>
</ul>
<h2>Résultats prévus</h2>
<p>Cette initiative permettra aux fournisseurs d'acheminer leurs soumissions, leurs offres et leurs arrangements à l'<abbr title="Unité de réception des soumissions">URS</abbr> de l'administration centrale de la <abbr title="région de la capitale nationale">RCN</abbr> à l'aide du service Connexion postel offert par la Société canadienne des postes. Il s'agit d'un service accessible en ligne qui permet le transfert électronique de fichiers volumineux allant jusqu'au niveau Protégé B (maximum de 1 <abbr title="gigaoctets">Go</abbr> par document, avec possibilité de déposer plusieurs documents en une seule transmission).</p>
<p>Cette méthode de transfert électronique permettra : </p>
<ul>
<li>d'offrir aux fournisseurs une façon pratique, sécuritaire et flexible de transmettre des soumissions, des offres et des arrangements </li>
<li>de simplifier les procédures de transmission et de réception de soumissions, d'offres ou d'arrangements, en réduisant les délais et les coûts de livraison </li>
<li>de maintenir l'intégrité des données reçues par l'intermédiaire du service Connexion postel par une piste de vérification fournie par GCdocs </li>
<li>de contribuer aux efforts continus déployés par <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> pour moderniser les processus d'approvisionnement afin de les rendre plus simples, moins lourds sur le plan administratif, et d'y incorporer des pratiques répondant à des objectifs socioéconomiques, comme une écologisation des opérations </li>
</ul>
<h2>Processus et responsabilité</h2>
<p>L'introduction du service Connexion postel offrira aux fournisseurs une option supplémentaire quant à la façon de soumettre leur soumission, leur offre ou leur arrangement, selon le cas. Lorsqu'un agent de négociation des contrats autorise les fournisseurs à transmettre leur soumission, leur offre ou leur arrangement par le service Connexion postel, ceux-ci peuvent choisir de ne pas l'utiliser et d'avoir plutôt recours à d'autres moyens, comme les services au comptoir, le télécopieur, les services postaux, les services de messagerie et les boîtes de dépôt des soumissions, sauf indication contraire dans la demande de soumissions. </p>
<p>L'utilisation du service Connexion postel ne fera qu'accroître le rôle de l'<abbr title="Unité de réception des soumissions">URS</abbr> dans le processus de passation de marchés en soutien aux activités du Programme des approvisionnements. En plus de recevoir les soumissions, les offres et les arrangements transmis électroniquement au moyen du service Connexion postel, l'<abbr title="Unité de réception des soumissions">URS</abbr> continuera de recevoir les soumissions, les offres et les arrangements transmis par les moyens déjà établis. L'<abbr title="Unité de réception des soumissions">URS</abbr> traitera et transférera aux agents de négociation des contrats les soumissions, les offres et les arrangements dans le format dans lequel les documents ont été reçus. Par exemple, une soumission reçue en format papier au comptoir de services sera transférée comme à l'habitude par l'<abbr title="Unité de réception des soumissions">URS</abbr> à l'agent de négociation des contrats dans son format papier original, tandis qu'une soumission reçue par voie électronique au moyen du service Connexion postel <strong>sera transférée par l'<abbr title="Unité de réception des soumissions">URS</abbr> à l'agent de négociation des contrats par l'intermédiaire de GCdocs. </strong>L'agent de négociation des contrats recevra un avis par courriel l'informant que des documents ont été déposés dans GCdocs. L'<abbr title="Unité de réception des soumissions">URS</abbr> continuera de fournir aux agents de négociation des contrats un sommaire du nombre de soumissions, d'offres ou d'arrangements reçus au total (y compris ceux transmis au moyen du service Connexion postel) en réponse à chaque demande de soumissions.</p>
<p>Des séances de sensibilisation sont prévues pour la fin de l'automne 2017 afin d'offrir plus de renseignements sur la mise en œuvre du service Connexion postel par l'<abbr title="Unité de réception des soumissions">URS</abbr> de l'administration centrale de la <abbr title="région de la capitale nationale">RCN</abbr>. L'annexe D apporte des réponses aux questions soulevées lors de la mise en œuvre du projet pilote pour le service Connexion postel. </p>
<h2>Résumé des modifications</h2>
<h3>Modifications au Guide des clauses et conditions uniformisées d'achat : </h3>
<p>L'annexe A présente, en appui à l'<abbr title="avis relatif aux politiques">AP</abbr>-128, les modifications apportées aux articles 05, 06, 07 et 08 des instructions uniformisées de 2003, 2006 et 2008 (les passages modifiés ont été rayés). Cette annexe est fournie afin de montrer les modifications que les agents de négociation des contrats pourront utiliser à titre d'options dans les modèles uniformisés d'approvisionnement. La version en ligne du Guide des clauses et conditions uniformisées d’achat (CCUA) sur le site Achatsetventes sera mise à jour afin d'inclure ces modifications lorsque le service Connexion postel sera offert dans le cadre des demandes de soumissions traitées dans les bureaux régionaux du Programme des approvisionnements de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>.</p>
<h3>Modifications au Guide des approvisionnements :</h3>
<p>L'annexe B contient, en appui à l'<abbr title="avis relatif aux politiques">AP</abbr>-128, les modifications apportées au Guide des approvisionnements afin que les agents de négociation des contrats puissent proposer aux fournisseurs d'utiliser le service Connexion postel pour transférer les soumissions, les offres et les arrangements dans le cadre des demandes de soumissions.</p>
<h3>Modifications aux modèles uniformisés d'approvisionnement :</h3>
<p>L'annexe C présente, en appui à l'<abbr title="avis relatif aux politiques">AP</abbr>-128, les modifications aux modèles uniformisés d'approvisionnement suivants publiés par la Direction du développement et intégration de la politique stratégique :</p>
<ul>
<li>Modèle de demande de soumissions et de contrat subséquent pour les besoins de complexité élevée (HC) </li>
<li>Modèle de demande de soumissions et de contrat subséquent pour les besoins de complexité moyenne (MC) </li>
<li>Modèle de demande d'offres à commandes (DOC) </li>
<li>Modèle de demande d'arrangements en matière d'approvisionnement (DAMA) </li>
</ul>
<h2>Personnes-ressources</h2>
<p>Les questions liées à l'initiative de service Connexion postel peuvent être envoyées par courriel à l'adresse suivante :  <a href="mailto:tpsgc.dgareceptiondessoumissions-abbidreceiving.pwgsc@tpsgc-pwgsc.gc.ca" rel="external">tpsgc.dgareceptiondessoumissions-abbidreceiving.pwgsc@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Les questions liées au l'avis relatif au politique <abbr title="avis relatif aux politiques">AP</abbr>-128,  les modèles uniformisés d'approvisionnement et le Guide des CCUA peuvent être envoyées par courriel à l'adresse suivante : <a href="mailto:tpsgc.outilsdapprovisionnement-procurementtools.pwgsc@tpsgc-pwgsc.gc.ca" rel="external">tpsgc.outilsdapprovisionnement-procurementtools.pwgsc@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Les questions concernant l'utilisation de GCdocs pour les activités liées aux dossiers d'approvisionnement peuvent être transmises par courriel à l'adresse suivante : <a href="mailto:tpsgc.gidga-abim.pwgsc@tpsgc-pwgsc.gc.ca" rel="external">tpsgc.gidga-abim.pwgsc@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>