<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-46U2cont" name="cont"><br/>
AP-46U2 : Les seuils pour l'AMP-OMC et l'ALENA</a></h1> <div class="region region-site-wide-message">
<section id="AP-46U2site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-46U2site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-46U2site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 28 décembre 2005</h2>
<ol>
<li>Le Secrétariat du Conseil du Trésor a fourni un avis relatif à la modification (APM 2005-3) des seuils préétablis pour les accords internationaux sur le commerce.  Les nouveaux seuils en devises canadiennes s'appliquent pour une période de deux ans allant du 1er janvier 2006 au 31 décembre 2007.
</li>
<li>Nouveaux seuils :</li>
</ol>
<blockquote><p>Remarque : À cause de la solidité du dollar canadien, il y a eu une diminution des seuils. </p>
</blockquote>
<h3>Accord sur les marchés publics de l'Organisation mondiale du commerce (AMP-OMC)</h3>
<p><strong>Biens :</strong> Ministères et organismes - 245 000 $CAN<br/>
<strong>Services :</strong> Ministères et organismes - 245 000 $CAN<br/>
<strong>Construction :</strong> Ministères et organismes - 9 400 000 $CAN</p>
<h3>Accord de libre-échange nord-américain (ALENA)</h3>
<dl>
<dt><strong>Biens</strong></dt>
<dd>Ministères et organismes - 32 400 $CAN</dd>
<dd>Entreprises (Sociétés d'État) - 420 000 $CAN</dd>
<dt><strong>Services</strong></dt>
<dd>Ministères et organismes - 84 000 $CAN</dd>
<dd>Entreprises (Sociétés d'État) - 420 000 $CAN</dd>
<dt><strong>Construction</strong></dt>
<dd>Ministères et organismes - 10 900 000 $CAN</dd>
<dd>Entreprises (Sociétés d'État) - 13 400 000 $CAN</dd>
</dl>
<p>Les seuils applicables à l'Accord sur le commerce intérieur demeurent fixés à 25 000 $ dans le cas des produits et à 100 000 $ dans celui des services et de la construction.</p>
<h3>Modifications au Guide des approvisionnements</h3>
<p>Les changements mentionnés ci-haut feront partis de la prochaine modification du Guide des approvisionnements, qui devrait être publiée en juin 2006. </p>
<h3>Demande de renseignements</h3>
<p><strong>S/O</strong></p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>