<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-62U3cont" name="cont"><br/>
AP-62U3 : Instructions d'expédition du MDN – Mise à jour<br/>
					de la clause D0035C</a></h1> <div class="region region-site-wide-message">
<section id="AP-62U3site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-62U3site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-62U3site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 4 octobre 2007 </h2>
<h3>Introduction</h3>
<p>Le présent avis de politique (AP)-62U3 vise à mettre à jour<br/>
					les instructions d'expédition du ministère de la Défense<br/>
					nationale (MDN) détaillées dans la clause D0035C du <em>Guide<br/>
					des Clauses et conditions uniformisées d'achat</em> (CCUA).<br/>
					Le bureau de la Logistique intégrée du Royaume Uni a été relocalisé;<br/>
					par conséquent, les numéros de téléphone et<br/>
					de télécopieur ont changés. </p>
<p>À partir de maintenant, les agents de négociation des<br/>
					contrats doivent utiliser la nouvelle clause D0035C dans tous les nouveaux<br/>
					contrats lorsque cela est approprié. Les agents de négociation<br/>
					des contrats doivent également examiner les contrats existants<br/>
					qui comprennent la clause D0035C et qui comportent des livraisons en suspens,<br/>
					et prendre les mesures nécessaires pour s'assurer que les entrepreneurs<br/>
					ont en main les bonnes instructions d'expédition et coordonnées.</p>
<p>Se référer à l'<a href="#AP-62U3annexa">Annexe A</a> de ce document pour consulter les changements apportés à la<br/>
					clause D0035C. Les changements seront incorporés dans la Version<br/>
					07-2 du guide des CCUA, qui sortira en novembre 2007.</p>
<h3>Contact</h3>
<p><strong>S/O</strong></p>
<h2 id="AP-62U3annexa">Annexe A -RÉVISIONS AU GUIDE<br/>
					DES CCUA</h2>
<h3>D0035C Expédition  à l'étranger - MDN - livraison<br/>
					au point d'origine</h3>
<h4>Remarques</h4>
<p>LE TEXTE DE CETTE CLAUSE DOIT FIGURER EN ENTIER DANS LES DOCUMENTS D'ACHAT. </p>
<p>Utiliser la clause suivante dans les types de contrats suivants du ministère<br/>
					de la Défense nationale (MDN) lorsque l'entrepreneur est<br/>
					situé à l'extérieur du Canada et que le MDN<br/>
					est responsable de l'expédition :</p>
<ul>
<li>fournisseur unique;</li>
<li>réparation et de révision lorsque le transport ne fait<br/>
						pas partie de la soumission concurrentielle;</li>
<li>contrats de vente de matériel militaire des  États-Unis à l'étranger. </li>
</ul>
<p>Les clauses C2608C et C2610D peuvent s'appliquer.</p>
<h4>Texte :</h4>
<ol>
<li>La livraison doit s'effectuer FCA franco transporteur ________ (<strong><em>Insérer<br/>
						le nom du lieu convenu, par ex. l'établissement de l'entrepreneur</em></strong>)<br/>
						selon les Incoterms 2000. L'entrepreneur doit charger les biens<br/>
						dans les véhicules de l'entreprise de transport désigné par<br/>
						le ministère de la Défense nationale (MDN). Le Canada<br/>
						est responsable par la suite du transport des biens, du point de livraison<br/>
						jusqu'au destinataire.</li>
<li>Avant l'expédition des biens, l'entrepreneur doit<br/>
						aviser la personne-ressource ci-dessous en matière de logistique<br/>
						intégrée du MDN par téléphone, télécopieur<br/>
						ou courriel afin d'arranger l'expédition et fournir<br/>
						l'information détaillée à l'article 3.
<p><em>(Avant l'attribution du contrat, l'agent de négociation<br/>
							des contrats doit choisir l'option a, b, c ou d, et supprimer<br/>
							les options non utilisées.)</em></p>
<ol type="a">
<li><em>Insérer le texte suivant si l'entrepreneur est<br/>
								situé aux États-Unis :</em>
<p>Centre de coordination de la logistique intégrée<br/>
									(CCLI)<br/>
									Téléphone 1-877-447-7701 (sans frais) <br/>
									Télécopieur 1-877-877-7409 (sans frais)<br/>
									Courriel <a href="mailto:ilhqottawa@forces.gc.ca" rel="external">ilhqottawa@forces.gc.ca</a></p>
<p>									OU</p>
</li>
<li><em>Insérer le texte suivant si l'entrepreneur est<br/>
								situé au Royaume Uni ou en Irlande :</em>
<p>Logistique intégrée du Royaume Uni (LIRU)<br/>
									Téléphone : 011-44-<span>1895-613023</span>, <br/>
									011-44-<span>1895-613024</span>, ou <br/>
									Télécopieur :   011-44-<span>1895-613047</span> <br/>
									Courriel : <a href="mailto:DawsHillMovement@forces.gc.ca" rel="external">DawsHillMovement@forces.gc.ca</a></p>
<p>De plus, l'entrepreneur doit envoyer à la personne-ressource<br/>
									en logistique intégrée du MDN le formulaire « <em>Shipping<br/>
									Advice and Export Certificate</em> », dûment complété,<br/>
									disponible sur le site Web : <a href="http://www.cfsue.de/dawshill/docs/" rel="external">http://www.cfsue.de/dawshill/docs/</a><br/>
									shipping_advice.doc <em>(disponible en anglais seulement)</em> ou en communiquant par courriel à : <a href="mailto:DawsHillMovement@forces.gc.ca" rel="external">DawsHillMovement@forces.gc.ca</a>.</p>
<p>Les articles excédant 600 livres sterling (GPB) exportés<br/>
									du Royaume-Uni et de l'Irlande devront être dûment<br/>
									dédouanés selon les nouveaux systèmes britanniques<br/>
									d'exportation   et de tarifs douaniers « <span lang="en">Her<br/>
									Majesty's Customs &amp; Excise (HMCE) New Export Systems (NES)</span> ».<br/>
									L'entrepreneur doit respecter les exigences de « HMCE » en<br/>
									s'enregistrant auprès de cette organisation ou en laissant<br/>
									le soin à un transitaire d'assurer l'entrée<br/>
									des envois au Canada. Une copie imprimée de la section « <em>Export<br/>
									Declaration</em> » dans les « <em>NES</em> »,<br/>
									indiquant clairement le numéro « <em>Declaration<br/>
									Unique Consignment Reference Number</em> », doit être<br/>
									fournie par l'entrepreneur et jointe à l'envoi. Il incombe à l'entrepreneur<br/>
									de s'assurer que cette procédure est exécutée<br/>
									pour tous les fournisseurs, qu'il s'agisse d'exportation<br/>
									d'articles d'achat initial ou d'articles de réparation<br/>
									et de révision. Au cas où cette procédure n'est<br/>
									PAS suivie de façon intégrale et convenable, « <em>HMCE</em> » donnera<br/>
									l'ordre à l'Unité de soutien des Forces canadiennes<br/>
									(Europe) de ne pas expédier les biens tant que « <em>HMCE » </em>n'est<br/>
									pas reçu toute la documentation requise.</p>
<p>									OU</p>
</li>
<li><em>Insérer le texte suivant si l'entrepreneur est<br/>
								situé dans un pays autre que le Canada, les États-Unis,<br/>
								le Royaume Uni ou l'Irlande :</em>
<p>Logistique intégrée de l'Europe (LIE)<br/>
									Téléphone : +49-(0)-2451-910625<br/>
									Télécopieur : +49-(0)-2451-910626<br/>
									Courriel : <a href="mailto:CFSUEMovement@forces.gc.ca" rel="external">CFSUEMovement@forces.gc.ca</a></p>
<p>									OU </p>
</li>
<li><em>Insérer le texte suivant pour les ventes de matériel<br/>
								militaire des États-Unis à  l'étranger :</em>
<p>Centre de coordination de la Logistique intégrée<br/>
									(CCLI)<br/>
									Téléphone : 1-877-447-7701 (sans frais)<br/>
									Télécopieur : 1-877-877-7409 (sans frais)<br/>
									Courriel : <a href="mailto:ilhqottawa@forces.gc.ca" rel="external">ilhqottawa@forces.gc.ca</a></p>
<p>Il appartient au Canada de sélectionner l'entreprise<br/>
									de transport pour l'expédition des biens fourni dans<br/>
									le cadre de cette vente de matériel militaire à l'étranger.<br/>
									Pour connaître les instructions sur les modalités à respecter<br/>
									par le Canada dans la sélection des entreprises de transport,<br/>
									on peut consulter le « <em>Military Assistance Program<br/>
									Address Directory</em> » du Département de la défense<br/>
									des  États-Unis (DoD 4000.25-8-M), sous l'Indicateur<br/>
									des instructions spéciales (IIS) pour le Canada. L'entrepreneur<br/>
									ne doit pas expédier les biens tant que les instructions correspondant à  l'indicateur<br/>
									IIS n'ont pas été respectées.</p>
<p><em>(L'agent de négociation des contrats doit insérer<br/>
									les articles 3<br/>
									à 7 suivantes avec toutes les options ci-dessus, sauf – Ventes<br/>
									de matériel militaire des États-Unis à  l'étranger.)</em> </p>
</li>
</ol>
</li>
<li>Lors de la préparation de l'expédition, l'entrepreneur<br/>
						doit fournir les renseignements suivants à la personne-ressource<br/>
						en matière de logistique intégrée du MDN :
<ol type="a">
<li>le numéro du contrat;</li>
<li>l'adresse du destinataire (pour les adresses multiples, les articles<br/>
								doivent être emballés et étiquetés séparément,<br/>
								et chaque article doit porter l'adresse du destinataire);</li>
<li>la description de chaque article;</li>
<li>le nombre de pièces et le type d'emballage (par ex.<br/>
								boîtes, caisses à claire-voie, fûts, palettes);</li>
<li>le poids et les dimensions réels de chaque pièce,<br/>
								y compris le poids brut;</li>
<li>un exemplaire de la facture commerciale (se reporter à l'article<br/>
								4 de la clause C2608C du guide des CCUA) ou un exemplaire de la facture<br/>
								des douanes canadiennes;</li>
<li>le numéro tarifaire harmonisé/à l'exportation<br/>
								(aux États-Unis, le tarif à  l'exportation est<br/>
								appelé généralement « <em>Schedule B </em> » et<br/>
								est disponible aux adresses suivantes : <a href="http://www.customs.ustreas.gov/xp/cgov/export" rel="external">http://www.customs.ustreas.gov/xp/cgov/export</a> <em>(disponible en anglais seulement)</em> ou <a href="http://www.census.gov/foreign-trade/schedules/b/index.html" rel="external">http://www.census.gov/foreign-trade/schedules/b/index.html</a>)<em> (disponible en anglais seulement)</em> ;</li>
<li>le certificat d'origine de l'ALENA (se reporter à l'article 2<br/>
								2 de la clause C2608C du guide des CCUA), applicable seulement aux États-Unis<br/>
								et au Mexique);</li>
<li>les détails complets sur les matières dangereuses<br/>
								selon les exigences du mode de transport applicable, les certificats<br/>
								nécessaires à l'expédition dûment<br/>
								signés, en vertu des dispositions applicables du Code maritime<br/>
								international des marchandises dangereuses, du <em>Règlement<br/>
								de l'Association du transport aérien international</em>,<br/>
								ou du <em>Règlement sur le transport des marchandises dangereuses</em> du<br/>
								Canada, ainsi qu'une copie de la fiche signalétique. </li>
</ol>
</li>
<li>Après avoir reçu ces éléments d'information,<br/>
						le Canada fournira à l'entrepreneur des instructions pertinentes<br/>
						relatives à l'expédition, notamment l'obligation<br/>
						d'utiliser des étiquettes particulières portant l'adresse<br/>
						du destinataire ou d'inscrire sur chaque pièce un numéro<br/>
						de contrôle pour le transport, ainsi que des instructions portant<br/>
						sur les documents douaniers.</li>
<li>L'entrepreneur ne doit en aucun cas expédier des biens<br/>
						sans avoir reçu au préalable les instructions d'expédition<br/>
						de la personne-ressource en matière de logistique intégrée<br/>
						du MDN.</li>
<li>Si l'entrepreneur livre les biens à un endroit et à une<br/>
						date non conformes aux instructions de livraison ou s'il ne respecte<br/>
						pas les instructions raisonnables de livraison fournies par le Canada,<br/>
						il devra alors rembourser à ce dernier tous les suppléments<br/>
						de frais et de coûts engagés.</li>
<li>Si la livraison des biens est reportée du fait des retards<br/>
						occasionnés par le Canada, la propriété sur les<br/>
						biens ainsi que les risques encourus doivent être transférés<br/>
						au Canada après un délai de trente (30) jours suivant la<br/>
						date à laquelle le Canada ou son transitaire désigné aura<br/>
						reçu une demande d'expédition en bonne et due forme ou<br/>
						trente (30) jours suivant la date de livraison spécifiée<br/>
						dans le contrat, le délai le plus long étant retenu.</li>
</ol>
<div class="topPage"><a href="#AP-62U3tphp" title="Retourner au haut de la page"><img alt="" class="uparrow" height="12" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="19"/><br/>
				Haut de la page</a></div>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>