<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-31R2cont" name="cont"><br/>
AP-31R2 :  Exigences de la <i>Loi de l'impôt sur le revenu</i> - Préparation des feuillets T4A Supplémentaires</a></h1> <div class="region region-site-wide-message">
<section id="AP-31R2site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-31R2site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-31R2site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 17 septembre 1998</h2>
<p>Les avis relatifs aux politiques 31, 31R, et 31R1 reflétaient la décision de Travaux publics et Services gouvernementaux Canada (TPSGC) d'adopter la procédure de facturation pour faire expédier l'information des entrepreneurs directement aux ministères-clients.</p>
<p>Par contre, puisque le Conseil du Trésor a permis aux ministères et agences d'établir la méthode qui leur convient le mieux afin de se conformer aux exigences relatives au feuillet T4A, nous désirons fournir des clauses uniformisées qui conviennent à des façons d'obtenir l'information pertinente des entrepreneurs, autres que celle qui est liée aux modalités de facturation. Par exemple, nous savons que certains ministères préfèrent que l'information pertinente leur soit expédiée par l'entrepreneur, directement à un contact précis, suite à l'attribution du marché. D'autres, comme les Opérations financières à TPSGC, prévoient demander l'information à tous les fournisseurs identifiés dans leur système de paiements par lettre d'appel, avant la fin de chaque année civile. Les clients devraient indiquer dans leurs demande la façon dont ils veulent obtenir l'information des entrepreneurs afin que les clauses appropriées soient utilisées. Afin de faciliter ces autres façons d'obtenir l'information, nous proposons une clause séparée (A9115D) pour informer les entrepreneurs de leur obligation de fournir aux ministères-clients l'information qui les identifie, suivie d'une clause subséquente qui précise la façon dont ils devront fournir l'information pour le besoin particulier. Trois clauses correspondront aux options offertes aux clients, à savoir :</p>
<p>1. <strong>H3023D</strong> - l'information sera fournie avec la facture (la première facture devrait suffire);</p>
<p>2. <strong>A9116D</strong> - l'information sera expédiée directement au contact précisé par le client dans les X jours suivant l'attribution du marché (ou commande subséquente à l'offre à commande);</p>
<p>3. <strong>A9117D</strong> - l'information sera fournie lorsqu'elle sera demandée directement du ministère-client (lettre d'appel générale ou individuelle ou tout autre contact de la part du ministère client).</p>
<p>De plus, afin d'assurer la protection des renseignements de nature confidentielle, notamment le numéro d'assurance sociale, nous avons décidé d'exiger que l'information qui identifie l'entrepreneur soit expédiée à chaque client dans une enveloppe portant l'inscription « protégé ».</p>
<p><strong>NOTA</strong> : Puisque les clauses A9115D/A9117D ont un caractère informatif, l'emploi de ces clauses n'est pas obligatoire. Bien que leur emploi favoriserait une approche uniforme à la Direction générales des services des approvisionnements, les secteurs qui désirent communiquer l'information pertinente par des moyens autres que ces clauses, p. ex. avis, bulletin d'information ou autres, peuvent le faire.</p>
<p>Les clauses jointes à l'<strong>Annexe A</strong> seront incorporées au guide des <i>Clauses et conditions uniformisées d'achat </i>lors de la modification 98-3, dont la publication est prévue pour le 23 novembre 1998.</p>
<h2>Annexe A</h2>
<p><strong>Remarques : Le texte de cette clause doit figurer en entier dans tous les documents contractuels.</strong> Utiliser la clause suivante pour les achats qui ont trait aux services pertinents, y compris les achats composés de biens et de services. Sont aussi inclus les marchés attribués à des Canadiens qui exécutent des marchés gouvernementaux à l'étranger. Elle doit être utilisée de concert avec soit la clause H3023D, A9116D ou A9117D, selon le cas.</p>
<p><strong>A9115D(xx/xx/98) Exigence relative aux feuillets T4A Supplémentaires</strong></p>
<p>Conformément à l'alinéa 221 (1) d) de la <i>Loi de l'impôt sur le revenu</i>, les ministères et organismes sont tenus de déclarer à l'aide de feuillets T4A supplémentaires, les paiements contractuels versés aux entrepreneurs en vertu de marchés de services pertinents (y compris les marchés composés de biens et de services). Afin de permettre aux ministères clients et organismes de se conformer à cette exigence, les entrepreneurs sont tenus de fournir des renseignements quant à leur appellation légale et statut juridique, numéro d'entreprise ou numéro d'assurance sociale ou autre identificateur unique au fournisseur, le cas échéant, ainsi qu'une attestation à l'effet qu'ils sont corrects et complets.</p>
<hr/>
<p><strong>Remarques : Le texte de cette clause doit figurer en entier dans tous les documents contractuels.</strong> Utiliser la clause suivante de concert avec A9115D lorsque le ministère-client désire recevoir l'information pertinente par le biais de la facturation.</p>
<p><strong>H3023D (xx/xx/98) Exigence relative aux feuillets T4A Supplémentaires - Modalités de facturation</strong></p>
<p>1.L'entrepreneur est tenu de fournir les renseignements suivants avec sa première facture. Lorsque l'information pertinente inclut le numéro d'assurance sociale (NAS), c'est-à-dire lorsque l'entrepreneur est un particulier ou une société de personnes, celle-ci devra être expédiée dans une enveloppe portant l'inscription « protégé ».</p>
<ol type="a">
<li>l'appellation légale de l'entité ou du particulier, selon le cas, i.e. le nom associé au NAS ou au numéro d'entreprise, ainsi que l'adresse et le code postal;</li>
<li>le statut juridique de l'entrepreneur, c'est-à-dire, particulier, société de personnes, ou société;</li>
<li>dans le cas d'un particulier, le NAS de l'entrepreneur, et, le cas échéant, le numéro d'entreprise, ou le cas échéant, le numéro de la taxe sur les produits et services (TPS) ou de la taxe de vente harmonisée (TVH);</li>
<li>dans le cas d'une société de personnes et d'une société, le numéro d'entreprise, ou si ce dernier n'est pas disponible, le numéro de TPS/TVH. En l'absence d'un numéro d'entreprise ou de TPS/TVH, une société devra fournir son numéro d'impôt de société du feuillet T2, tandis qu'une société de personnes devra fournir le NAS de l'associé qui a signé le marché; et,</li>
<li>l'attestation suivante, signée par l'entrepreneur ou son représentant autorisé :
<p>« Je certifie par la présente que j'ai examiné tous les renseignements fournis ci-dessus, y compris l'appellation légale, l'adresse et le numéro identificateur de Revenu Canada, c) ou d) selon le cas, qu'ils sont corrects et complets et qu'ils divulguent clairement l'identité du présent entrepreneur. »</p>
</li>
</ol>
<hr/>
<p><strong>Remarques : Le texte de cette clause doit figurer en entier dans tous les documents contractuels.</strong> Utiliser la clause suivante de concert avec A9115D lorsque le ministère-client désire recevoir l'information directement de l'entrepreneur suivant l'attribution du marché.</p>
<p><strong>A9116D(xx/xx/98) Information T4A à transmettre par l'entrepreneur</strong></p>
<p>1. L'entrepreneur doit fournir l'information suivante dans les ____ jours suivant la date d'attribution du marché :</p>
<ol type="a">
<li>l'appellation légale de l'entité ou du particulier, selon le cas, i.e. le nom associé au numéro d'assurance sociale (NAS) ou au numéro d'entreprise, ainsi que l'adresse et le code postal;</li>
<li>le statut juridique de l'entrepreneur, c'est-à-dire, particulier, société de personnes, ou société;</li>
<li>dans le cas d'un particulier, le NAS de l'entrepreneur, et, le cas échéant, le numéro d'entreprise, ou le cas échéant, le numéro de la taxe sur les produits et services (TPS) ou de la taxe de vente harmonisée (TVH);</li>
<li>dans le cas d'une société de personnes et d'une société, le numéro d'entreprise, ou si ce dernier n'est pas disponible, le numéro de TPS/TVH. En l'absence d'un numéro d'entreprise ou de TPS/TVH, une société devra fournir son numéro d'impôt de société du feuillet T2, tandis qu'une société de personnes devra fournir le NAS de l'associé qui a signé le marché; et,</li>
<li>l'attestation suivante, signée par l'entrepreneur ou son représentant autorisé :</li>
</ol>
<p>« Je certifie par la présente que j'ai examiné tous les renseignements fournis ci-dessus, y compris l'appellation légale, l'adresse et le numéro identificateur de Revenu Canada, c) ou d) selon le cas, qu'ils sont corrects et complets et qu'ils divulguent clairement l'identité du présent. »</p>
<p>2. L'information doit être expédiée à l'adresse indiquée ci-dessous. Lorsque l'information pertinente inclut le NAS, c'est-à-dire lorsque l'entrepreneur est un particulier ou une société de personnes, celle-ci devra être expédiée dans une enveloppe portant l'inscription <br/>
					« protégé ».</p>
<p><strong>NOTA : <i>(L'agent de négociation des contrats doit insérer le contact et l'adresse fournis par le ministère-client)</i>.</strong></p>
<p>Contact : __________</p>
<p>Adresse : __________</p>
<hr/>
<p><strong>Remarques : Le texte de cette clause doit figurer en entier dans tous les documents contractuels.</strong> Utiliser la clause suivante de concert avec A9115D lorsque le ministère-client désire communiquer directement avec les entrepreneurs afin d'obtenir l'information requise.</p>
<p><strong>A9117D(xx/xx/98) Information T4A - Demande directe du ministère-client</strong></p>
<p>Les entrepreneurs sont tenus de fournir les renseignements indicateurs pour Revenu Canada mentionnés à la clause A9115D, de la façon et au moment prescrits par le ministère-client. (Les demandes peuvent être faites par lettre d'appel générale aux fournisseurs, ou par contact individuel, par écrit ou par téléphone.)</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>