<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-32U2cont" name="cont"><br/>
AP-32U2 : Procédure revisée du FRA</a></h1> <div class="region region-site-wide-message">
<section id="AP-32U2site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-32U2site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-32U2site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : 26 août 1999</h2>
<p>Le présent avis relatif aux politiques fait référence au processus révisé d'acheminement et de traitement des formulaires de renseignements sur l'approvisionnement (FRA) à l'intention du ministre. Il est en vigueur dès maintenant et remplace le processus d'<em>acheminer actuel</em> pour les FRAs. Toutes autres directions dans les politiques AP-32, AP-32U et AP-32U1 restent les mêmes.</p>
<h3>Questions</h3>
<p>Premièrement, le ministre a confirmé que son bureau a besoin de 48 heures (voir la note ci-dessous) pour examiner les FRA relatifs aux plans, aux attributions et aux modifications qui n'ont pas été approuvés au préalable. La politique actuelle ne précise pas très bien cette exigence, ce qui est souvent interprété comme étant le processus complet qui devait prendre 48 heures.</p>
<p>Deuxièmement, on a signalé un manque d'uniformité et de précision dans les FRA soumis. Lorsqu'il y a erreur ou omission (p. ex., points où rien n'a été coché ou inscrit, explications vagues) le traitement du formulaire doit être mis en suspens, en attendant de récupérer les informations manquantes.</p>
<p>Troisièmement, la présentation des FRA en temps opportun et dûment remplis est une condition de l'instrument de délégation du ministre et elle devrait être respectée.</p>
<h3>Processus révisé relatif aux FRA :</h3>
<ul>
<li><strong>Les gestionnaires doivent examiner les FRA afin de s'assurer que les renseignements fournis sont complets et clairs.</strong></li>
<li><strong>Les gestionnaires doivent acheminer les FRA directement au compte FRA (<em>NCR-SPMS PIF</em>), par courriel, avec une copie conforme à leur DG. Le nom du gestionnaire et du DG <em>doivent</em> paraître dans l'adresse électronique. La Direction de la gestion des approvisionnements (anciennement la Direction du soutien opérationnel), qui assure l'entretien du compte FRA, transmettra le FRA au bureau du sous-ministre adjoint (BSMA).</strong></li>
<li><strong>Lorsque le FRA est acheminé au ministre, le BSMA doit transmettre une copie conforme au gestionnaire et à son DG; <em>à ce moment, tout le monde est avisé que la période de 48 heures est commencée</em>.</strong></li>
</ul>
<p>Grâce à cet avis, le moment où la période de 48 heures commence ne devrait plus poser de problème; c'est là le résultat visé. De plus, grâce à la validation effectuée par les gestionnaires, il devrait y avoir moins de réponses incorrectes et le processus de révision devrait être plus rapide.</p>
<p>L'examen et l'approbation des FRA permettra aux gestionnaires de cerner les problèmes courants relatifs aux FRA et d'en faire part aux agents de négociation des marchés de leur région. Étant donné que les FRA sont simplifiés, l'examen par les gestionnaires ne devrait pas prendre trop de temps.</p>
<p><strong>Veuillez prendre note que la période de 48 heures n'inclut pas les fins de semaine et les jours fériés. Par exemple, un FRA soumis un vendredi après-midi ne sera pas envoyé au bureau du ministre avant le prochain jour ouvrable. La période de 48 heures ne débutera que lorsque le FRA aura été transmis au ministre par le BSMA.</strong></p>
<p>Des instructions détaillées sur la nomenclature du FRA (relativement à la règle d'affectation des noms pour l'identification des fichiers électroniques) sont fournies dans l'Avis relatif aux politiques AP-32U1.</p>
<p>Il est toujours nécessaire de soumettre un FRA pour les modifications qui ont été pré-approuvées ainsi que pour les attributions et les modifications pour le compte de la CCC et de l'ACDI, au moment où celles-ci sont émises; il faut suivre le même processus d'acheminement, sauf que la période d'attente de 48 heures ne s'applique pas.</p>
<p>Ces changements seront inclus dans la prochaine version du <i>Guide des approvisionnements</i> (99-2).</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>