<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-25Ucont" name="cont"><br/>
AP-25U : Soumissions mal acheminées</a></h1> <div class="region region-site-wide-message">
<section id="AP-25Usite-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-25Usite-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-25Usite-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 6 février 1998</h2>
<p>1. À compter d'aujourd'hui, des mises à jour ont été faites dans les Instructions et conditions uniformisées DSS-MAS 9403-5 et 9403-6 du Guide des clauses et conditions uniformisées d'achat afin de mieux indiquer aux soumissionnaires qu'il leur incombe de bien acheminer leur soumission au point de réception désigné. Les soumissionnaires doivent assumer tous les risques et conséquences attribuables à une soumission mal acheminée.</p>
<p>Ce nouvel avis est une mise à jour de l'AP-25, en date du 2 février 1998, dans laquelle les mêmes changements ont été apportés à DSS-MAS 9403.</p>
<p>2. Veuillez prendre note également que la date d'entrée en vigueur des changements (16/06/98) a été enlevée du texte de DSS-MAS 9403.</p>
<p>3. Ces changements NE MODIFIENT PAS les méthodes courantes utilisées par le personnel responsable des achats, mais ils permettent de souligner que les soumissionnaires doivent présenter leur soumission SEULEMENT au point de réception des soumissions désigné.</p>
<p>4. Les modifications qui seront apportées au <em>Guide des clauses et conditions uniformisées d'achat</em> (ci-jointes à <strong>l'annexe B</strong>) seront incluses dans la modification 98-2, qui sera publiée le 15 juin 1998.</p>
<h2>ANNEXE B</h2>
<h3>MODIFICATIONS DANS LE GUIDE DES CCUA</h3>
<p><strong>DSS-MAS 9403 (__/__/98) Instructions et conditions uniformisées</strong></p>
<p><strong>A. INSTRUCTIONS (APPLICABLES AUX DEMANDES DE SOUMISSIONS)</strong></p>
<h3>1. Présentation des soumissions</h3>
<ol>
<li>
<p>Il incombe au soumissionnaire :</p>
<ol type="a">
<li>de retourner l'original du document d'invitation à soumissionner, dûment rempli et signé, SELON LA PRÉSENTATION REQUISE;</li>
<li>d'envoyer sa soumission SEULEMENT à l'adresse prévue pour la réception des soumissions;</li>
<li>de veiller à ce que le nom du soumissionnaire, le numéro de référence de la demande de soumissions ainsi que la date et l'heure de clôture de la demande de soumissions soient clairement indiqués;</li>
<li>de fournir une soumission complète et suffisamment détaillée, contenant tous les renseignements demandés concernant les prix, afin de permettre une évaluation complète conformément aux critères établis dans la demande de soumissions.</li>
</ol>
<p><strong>La responsabilité de faire parvenir les soumissions à la bonne adresse et dans les délais prévus incombe entièrement au soumissionnaire. Travaux Publics et Services gouvernementaux Canada (TPSGC) n'assumera pas ces responsabilités, ni n'acceptera qu'elles lui soient transférées. Le soumissionnaire doit assumer tous les risques ou conséquences qui sont attribuables à une soumission qui n'est pas bien acheminée.</strong></p>
</li>
<li>Les soumissions peuvent être acceptées en totalité ou en partie. Ni la plus basse, ni l'une quelconque des soumissions ne sera nécessairement acceptée. En cas d'erreur dans le calcul des prix, le prix unitaire sera retenu. Un contrat peut être accordé par le Canada sans qu'il y ait de négociation.</li>
<li>Les soumissions seront valables pendant au moins soixante (60) jours à compter de la date de clôture de la demande de soumissions, à moins que le Canada n'inclue une indication contraire dans la demande de soumissions.</li>
<li>Bien que le Canada puisse passer un marché sans négociation, il se réserve le droit d'en négocier les dispositions avec le soumissionnaire.</li>
<li>Les documents de soumission et les renseignements connexes peuvent être présentés en français ou en anglais.</li>
</ol>
<h3>2. Soumissions en retard</h3>
<p>C'est la politique de TPSGCG de renvoyer, non décachetées, les soumissions livrées après la date et l'heure de clôture stipulées, à moins que ces dernières ne soient considérées comme des soumissions retardées selon les circonstances énoncées ci-dessous.</p>
<h3>3. Soumissions retardées</h3>
<ol>
<li>
<p>Les soumissions livrées au point de réception désigné après l'heure et la date de clôture, mais avant l'adjudication du contrat, peuvent être prises en considération, à condition que le soumissionnaire puisse prouver que le retard est dû uniquement à un délai de livraison dont la Société canadienne des postes (SCP) (ou l'équivalent national d'un pays étranger) est responsable. Les seules preuves acceptées par TPSGC pour justifier un retard dû au service de la SCP sont les suivantes :</p>
<ol type="a">
<li>un timbre à date d'oblitération de la SCP;</li>
<li>un connaissement de Messageries prioritaires de la SCP;</li>
<li>
<p>une étiquette Xpresspost de la SCP, qui indiquent clairement que la soumission a été postée avant la date de clôture.</p>
<p>Par exemple : Si la date de clôture des soumissions était le 15 mai 1995, le cachet d'oblitération de la SCP ne devrait pas porter une date ultérieure au 14 mai 1995 pour que la soumission soit acceptée.</p>
</li>
</ol>
</li>
<li>Veuillez demander à l'employé des postes d'apposer le timbre à date sur votre enveloppe.</li>
<li>Pour les soumissions transmises par télécopieur ou par télégramme commercial, seulement la date et l'heure consignées par TPSGC au numéro de réception des soumissions figurant dans le document d'invitation à soumissionner serviront comme preuve d'une soumission retardée.</li>
<li>TPSGC n'acceptera pas les soumissions qui sont reçues en retard en raison d'une erreur d'acheminement, du volume de trafic, de perturbations atmosphériques ou d'autres motifs.</li>
</ol>
<h3>4. Machines à affranchir</h3>
<p>Le timbre de machine à affranchir, qu'il soit apposé par le fournisseur, la SCP ou le service postal d'un pays étranger, ne constitue pas une preuve que la soumission a été expédiée à temps. Il est à noter que la SCP n'appose pas habituellement de timbre à date d'oblitération sur le courrier affranchi à la machine; elle ne le fait généralement que lorsque le courrier est affranchi au moyen d'un timbre-poste.</p>
<h3>5. Réponses transmises par télécopieur ou par télégramme commercial</h3>
<ol>
<li>
<p>Si vous n'êtes pas certain que votre soumission parviendra à temps à l'adresse exacte indiquée pour la réception des soumissions, vous pouvez utiliser un télécopieur ou un télégramme commercial, à moins d'avoir reçu des instructions contraires dans la demande de soumissions.</p>
<p><strong>REMARQUE</strong> : À cause du volume de matériel technique requis pour certaines soumissions, il se peut que certains documents d'invitation à soumissionner précisent que les soumissions transmises par télécopieur ou par télégramme commercial ne sont pas acceptées (p. ex. les invitations pour des besoins scientifiques).</p>
</li>
<li>À moins d'avoir reçu des instructions contraires dans la demande de soumissions, le seul numéro valide pour la réception des réponses aux invitations à soumissionner lancées par les secteurs de l'administration centrale du TPSGC est le numéro de télécopieur 819-997-9776.</li>
<li>
<p>Le numéro de télécopieur pour la réception des invitations lancées par les bureaux régionaux du TPSGC est indiqué sur la première page de la demande de soumissions.</p>
<p>Si le soumissionnaire choisit de faire parvenir sa soumission par télécopieur ou par télégramme commercial, le Canada ne sera responsable d'aucune défaillance attribuable à l'utilisation de ces modes de transmission ou de réception. Entre autres, il n'assumera aucune responsabilité pour ce qui suit :</p>
<ol type="a">
<li>réception d'une soumission brouillée ou incomplète;</li>
<li>disponibilité ou condition du télécopieur utilisé pour la réception;</li>
<li>incompatibilité entre le matériel utilisé pour l'envoi et celui utilisé pour la réception;</li>
<li>retard dans la transmission ou la réception de la soumission;</li>
<li>défaut de la part du soumissionnaire de bien identifier la soumission;</li>
<li>non-admissibilité de la soumission;</li>
<li>sécurité des données incluses dans la soumission.</li>
</ol>
</li>
<li>Les soumissions transmises par télécopieur ou par télégramme commercial constitueront votre offre officielle et devront comporter les renseignements suivants :<br/>
<ol type="a">
<li>le numéro de référence de la soumission;</li>
<li>la date et l'heure de clôture;</li>
<li>de l'information suffisante pour permettre l'évaluation, c'est-à-dire les prix unitaires, le pays d'origine de la monnaie si l'offre est faite en devises étrangères, la taxe de vente, les droits de douane, les conditions d'escompte au comptant, les données techniques (le cas échéant) et tous les écarts par rapport au document de soumission.</li>
</ol>
</li>
<li>À moins que la présente demande de soumissions ne donne d'autres précisions, les réponses transmises par télécopieur ou par télégramme commercial doivent être confirmées par écrit, dans un délai de deux (2) jours suivant la clôture des soumissions. Tous les documents servant à confirmer une soumission doivent porter la mention « CONFIRMATION ».</li>
</ol>
<hr/>
<p><strong>DSS-MAS 9403-5 (__/__/98) Services professionnels et de recherche et développement</strong></p>
<p><strong>A. INSTRUCTIONS (APPLICABLES AUX DEMANDES DE SOUMISSIONS)</strong></p>
<h3>1. Présentation des propositions</h3>
<ol>
<li>La présente constitue une demande (nommée dans les présentes « demande de soumissions ») concernant la mise au point et la présentation, au ministre des Travaux publics et Services gouvernementaux, de propositions indiquant des moyens parallèles d'atteindre le plus efficacement possible certains objectifs techniques, de performance, de temps et autres en ce qui a trait aux exigences obligatoires indiquées. Le Canada envisagera d'accorder un contrat pour la mise en œuvre de la proposition la plus acceptable, en rapport avec les facteurs d'évaluation indiqués dans la présente demande de soumissions. La proposition sera en outre évaluée en fonction des conditions contractuelles indiquées dans la présente demande de soumissions.</li>
<li>
<p>Il incombe au soumissionnaire :</p>
<ol type="a">
<li>de retourner l'original du document d'invitation à soumissionner, dûment rempli et signé, SELON LA PRÉSENTATION REQUISE;</li>
<li>d'envoyer sa soumission SEULEMENT à l'adresse prévue pour la réception des soumissions;</li>
<li>de veiller à ce que le nom du soumissionnaire, le numéro de référence de la demande de soumissions, ainsi que la date et l'heure de clôture de la demande de soumissions soient clairement indiqués;</li>
<li>de fournir une soumission complète et suffisamment détaillée, contenant tous les renseignements demandés concernant les prix, afin de permettre une évaluation complète conformément aux critères établis dans la demande de soumissions.</li>
</ol>
<p><strong>La responsabilité de faire parvenir les soumissions à la bonne adresse et dans les délais prévus incombe entièrement au soumissionnaire. Travaux Publics et Services gouvernementaux Canada (TPSGC) n'assumera pas ces responsabilités, ni n'acceptera qu'elles lui soient transférées. Le soumissionnaire doit assumer tous les risques ou conséquences qui sont attribuables à une soumission qui n'est pas bien acheminée.</strong></p>
</li>
<li>Les soumissions peuvent être acceptées en totalité ou en partie. Ni la plus basse, ni l'une quelconque des soumissions ne sera nécessairement acceptée. En cas d'erreur dans le calcul des prix, le prix unitaire sera retenu.</li>
<li>Les soumissions seront valables pendant au moins soixante (60) jours à compter de la date de clôture de la demande de soumissions, à moins que le Canada n'inclue une indication contraire dans la demande de soumissions.</li>
<li>Bien que le Canada puisse passer un marché sans négociation, il se réserve le droit d'en négocier les dispositions avec le soumissionnaire.</li>
<li>Les documents de soumission et les renseignements connexes peuvent être présentés en français ou en anglais.</li>
</ol>
<h3>2. Soumissions en retard</h3>
<p>C'est la politique du MTPSG de renvoyer, non décachetées, les soumissions livrées après la date et l'heure de clôture stipulées, à moins que ces dernières ne soient considérées comme des soumissions retardées selon les circonstances énoncées ci-dessous.</p>
<h3>3. Soumissions retardées</h3>
<ol>
<li>Les soumissions livrées au point de réception désignée après l'heure et la date de clôture, mais avant l'adjudication du contrat, peuvent être prises en considération, à condition que le soumissionnaire puisse prouver que le retard est dû uniquement à un délai de livraison dont la Société canadienne des postes (SCP) (ou l'équivalent national d'un pays étranger) est responsable. Les seules preuves acceptées par le MTPSG pour justifier un retard dû au service de la SCP sont les suivantes :<br/>
<ol type="a">
<li>un timbre à date d'oblitération de la SCP;</li>
<li>un connaissement des Messageries prioritaires de la SCP; ou</li>
<li>
<p>une étiquette Xpresspost de la SCP, qui indiquent clairement que la soumission a été postée avant la date de clôture.</p>
<p>Par exemple : Si la date de clôture des soumissions était le 15 mai 1995, le cachet d'oblitération de la SCP ne devrait pas porter une date ultérieure au 14 mai 1995 pour que la soumission soit acceptée.</p>
</li>
</ol>
</li>
<li>Veuillez demander à l'employé des postes d'apposer le timbre à date sur votre enveloppe.</li>
<li>Pour les soumissions transmises par télécopieur ou par télégramme commercial, seulement la date et l'heure consignées par le MTPSG au numéro de réception des soumissions figurant dans le document d'invitation à soumissionner serviront comme preuve d'une soumission retardée.</li>
<li>TPSGC n'acceptera pas les soumissions qui sont reçues en retard en raison d'une erreur d'acheminement, du volume de trafic, de perturbations atmosphériques ou d'autres motifs.</li>
</ol>
<h3>4. Machines à affranchir</h3>
<p>Le timbre de machine à affranchir, qu'il soit apposé par le fournisseur, la SCP ou le service postal d'un pays étranger, ne constitue pas une preuve que la soumission a été expédiée à temps. Il est à noter que la SCP n'appose pas habituellement de timbre à date d'oblitération sur le courrier affranchi à la machine; elle ne le fait généralement que lorsque le courrier est affranchi au moyen d'un timbre-poste.</p>
<h3>5. Réponses transmises par télécopieur ou par télégramme commercial</h3>
<ol>
<li>
<p>Si vous n'êtes pas certain que votre soumission parviendra à temps à l'adresse exacte indiquée pour la réception des soumissions, vous pouvez utiliser un télécopieur ou un télégramme commercial, à moins d'avoir reçu des instructions contraires dans la demande de soumissions.</p>
<p><strong>REMARQUE :</strong> À cause du volume de matériel technique requis pour certaines soumissions, il se peut que certains documents d'invitation à soumissionner précisent que les soumissions transmises par télécopieur ou par télégramme commercial ne sont pas acceptées (p. ex. les invitations pour des besoins scientifiques).</p>
</li>
<li>À moins d'avoir reçu des instructions contraires dans la demande de soumissions, le seul numéro valide pour la réception des réponses aux invitations à soumissionner lancées par les secteurs de l'administration centrale du MTPSG est le numéro de télécopieur 819-997-9776.</li>
<li>
<p>Le numéro de télécopieur pour la réception des invitations lancées par les bureaux régionaux du MTPSG est indiqué sur la première page de la demande de soumissions.</p>
<p>Si le soumissionnaire choisit de faire parvenir sa soumission par télécopieur ou par télégramme commercial, le Canada ne sera responsable d'aucune défaillance attribuable à l'utilisation de ces modes de transmission ou de réception. Entre autres, il n'assumera aucune responsabilité pour ce qui suit :</p>
<ol type="a">
<li>réception d'une soumission brouillée ou incomplète;</li>
<li>disponibilité ou condition du télécopieur utilisé pour la réception;</li>
<li>incompatibilité entre le matériel utilisé pour l'envoi et celui utilisé pour la réception;</li>
<li>retard dans la transmission ou la réception de la soumission;</li>
<li>défaut de la part du soumissionnaire de bien identifier la soumission;</li>
<li>non-admissibilité de la soumission;</li>
<li>sécurité des données incluses dans la soumission.</li>
</ol>
</li>
<li>Les soumissions transmises par télécopieur ou par télégramme commercial constitueront votre offre officielle et devront comporter les renseignements suivants :<br/>
<ol type="a">
<li>le numéro de référence de la soumission;</li>
<li>la date et l'heure de clôture;</li>
<li>suffisamment de détails et de précisions pour permettre une évaluation complète conformément aux critères établis dans la demande de soumissions.</li>
</ol>
</li>
<li>À moins que la présente demande de soumissions ne donne d'autres précisions, les réponses transmises par télécopieur ou par télégramme commercial doivent être confirmées par écrit, dans un délai de deux (2) jours suivant la clôture des soumissions. Tous les documents servant à confirmer une soumission doivent porter la mention « CONFIRMATION ».</li>
</ol>
<p><strong>DSS-MAS 9403-6 (__/__/98) Offres à commandes</strong></p>
<p><strong>A. INSTRUCTIONS</strong></p>
<h3>1. Méthode d'approvisionnement</h3>
<p>Parmi les méthodes d'approvisionnement utilisées par le ministère des Travaux publics et Services gouvernementaux (MTPSG) pour répondre aux besoins des utilisateurs désignés, il y a celle qui consiste à demander à des proposants de soumettre une offre à commandes pour la fourniture de biens et (ou) la prestation de services à l'administration fédérale pendant une période déterminée. Le MTPSG délègue alors les pouvoirs d'achat aux utilisateurs désignés et ces derniers peuvent avoir directement accès à la source d'approvisionnement, au fur et à mesure des besoins, en passant des « commandes directes » dans lesquelles ils précisent les quantités exactes de biens ou le niveau de services qu'ils désirent recevoir du proposant à un moment particulier au cours de la période de validité de l'offre et conformément aux conditions déterminées au préalable.</p>
<h3>2. But de l'offre à commandes</h3>
<p>Cette méthode d'approvisionnement est particulièrement utile lorsqu'on a fréquemment besoin d'un bien ou d'un service offert ou non dans le commerce, qu'on peut fournir une estimation du volume total ou de la valeur des biens ou du niveau de services dont peuvent avoir besoin les différents utilisateurs désignés, mais qu'on ne peut préciser à l'avance quels seront les besoins exacts d'un utilisateur particulier à une période précise.</p>
<p>Vu que le MTPSG, durant la période indiquée dans la Demande d'offre à commandes (DOC), prévoit un besoin de biens et (ou) de services, il invite, par la présente, le proposant à lui présenter une offre à commandes.</p>
<h3>3. Quantité</h3>
<p>La quantité de biens, le niveau de services et les dépenses estimatives indiqués dans la DOC ne sont que des approximations données de bonne foi. La présentation d'une offre à commandes par le proposant ne doit pas être interprétée comme une obligation de la part du Canada ou d'un utilisateur désigné de commander une partie ou l'ensemble desdits biens ou services. Le ou les utilisateurs désignés peuvent passer une ou plusieurs commandes dans le cadre de l'offre à commandes.</p>
<h3>4. Obligation du MTPSG</h3>
<p>Une demande ne contraint aucunement le MTPSG à autoriser l'utilisation d'une offre à commandes ou à payer d'éventuels coûts associés à la présentation d'offres ou à l'exécution des études nécessaires à la préparation de celles-ci, ni ne l'oblige à se procurer tout service ou produit ou à attribuer un contrat relatif à un tel service ou produit. Le MTPSG se réserve le droit de rejeter ou d'autoriser l'utilisation de toute offre en totalité ou en partie, avec ou sans négociation ou discussion supplémentaire.</p>
<h3>5. Procédure</h3>
<ol>
<li>Voici la procédure habituellement suivie dans le cas d'une offre à commandes :<br/>
<ol type="a">
<li>Les proposants (fournisseurs) obtiennent une copie de la DOC par l'entremise du Service d'appels d'offres électroniques du gouvernement, offert par MERX.</li>
<li>Les proposants remplissent la formule de demande et la retournent au MTPSG sous forme de proposition d'offre à commandes.</li>
<li>Le MTPSG émet une Autorisation de passer des commandes subséquentes à une offre à commandes (APCSOC) aux proposants retenus et aux utilisateurs désignés (ministères ou organismes clients) autorisés à passer des commandes directes.</li>
</ol>
</li>
</ol>
<h3>6. Présentation des offres</h3>
<ol>
<li>Il incombe au proposant:<br/>
<ol type="a">
<li>de retourner l'original de la DOC, dûment rempli et signé, SELON LA PRÉSENTATION REQUISE;</li>
<li>d'envoyer sa proposition SEULEMENT à l'adresse du MTPSG prévue pour la réception des offres;</li>
<li>de veiller à ce que le nom du proposant, le numéro de dossier du MTPSG ainsi que la date et l'heure de clôture de la demande d'offre soient clairement indiqués;</li>
<li>de fournir une offre complète et suffisamment détaillée, contenant tous les renseignements demandés concernant les prix, afin de permettre une évaluation complète conformément aux critères établis dans la demande d'offre.</li>
</ol>
<p><strong>La responsabilité de faire parvenir les offres à la bonne adresse et dans les délais prévus incombe entièrement au proposant. Travaux Publics et Services gouvernementaux Canada (TPSGC) n'assumera pas ces responsabilités, ni n'acceptera qu'elles lui soient transférées. Le proposant doit assumer tous les risques ou conséquences qui sont attribuables à une offre qui n'est pas bien acheminée.</strong></p>
</li>
<li>L'évaluation des offres à commandes proposées peut mener à l'autorisation d'utiliser une ou plusieurs offres à commandes en totalité ou en partie, soit en fonction du prix le plus bas par article ou par destination ou par groupe d'articles ou de destinations ou en fonction du prix global le plus bas. Ni la plus basse, ni l'une quelconque des offres à commandes proposées ne sera nécessairement acceptée. En cas d'erreur dans le calcul des prix, le prix unitaire sera retenu. Une APCSOC peut être émise pour toute offre à commandes proposée jusqu'à soixante (60) jours après la date de clôture de la demande d'offre, à moins que le Canada n'inclue une indication contraire dans la DOC.</li>
<li>L'offre à commandes devra traiter en profondeur de chacun des points mentionnés dans la DOC. De plus, il est essentiel que tous ces éléments soient exprimés de façon claire et concise.</li>
<li>Les documents de soumission et les renseignements connexes peuvent être présentés en français ou en anglais.</li>
</ol>
<h3>7. Réponses transmises par télécopieur ou par télégramme commercial</h3>
<ol>
<li>
<p>Si vous n'êtes pas certain que votre offre parviendra à temps à l'adresse exacte indiquée pour la réception des offres, vous pouvez utiliser un télécopieur ou un télégramme commercial, à moins d'avoir reçu des instructions contraires dans la DOC.</p>
<p><strong>REMARQUE :</strong> À cause du volume de matériel technique requis pour certaines offres, il se peut que certaines DOC précisent que les offres transmises par télécopieur ou par télégramme commercial ne sont pas acceptées (p. ex., les invitations pour des besoins scientifiques).</p>
</li>
<li>À moins d'avoir reçu des instructions contraires dans la DOC, le seul numéro de télécopieur valide pour la réception des réponses aux DOC lancées par les secteurs de l'administration centrale du MTPSG est le 819-997-9776.</li>
<li>
<p>Le numéro de télécopieur pour la réception des offres soumises en réponse aux DOC lancées par les bureaux régionaux du MTPSG est indiqué sur la première page du document.</p>
<p>Si le proposant choisit de faire parvenir son offre par télécopieur ou par télégramme commercial, le Canada ne sera responsable d'aucune défaillance attribuable à l'utilisation de ces modes de transmission ou de réception. Entre autres, il n'assumera aucune responsabilité pour ce qui suit:</p>
<ol type="a">
<li>réception d'une offre brouillée ou incomplète;</li>
<li>disponibilité ou condition du télécopieur utilisé pour la réception;</li>
<li>incompatibilité entre le matériel utilisé pour l'envoi et celui utilisé pour la réception;</li>
<li>retard dans la transmission ou la réception de l'offre;</li>
<li>défaut de la part du proposant de bien identifier l'offre;</li>
<li>non-admissibilité de l'offre;</li>
<li>sécurité des données incluses dans l'offre.</li>
</ol>
</li>
<li>Les offres soumises par télécopieur ou par télégramme commercial constitueront votre offre officielle et devront comporter les renseignements suivants :<br/>
<ol type="a">
<li>le numéro de référence du dossier du MTPSG;</li>
<li>la date et l'heure de clôture;</li>
<li>suffisamment de données pour permettre une évaluation complète (par exemple, les prix unitaires, le nom du pays si le prix est donné en devises, la taxe de vente, les droits, les données techniques (s'il y a lieu) et tout écart par rapport à la DOC.)</li>
</ol>
</li>
<li>À moins que la présente demande de soumissions ne donne d'autres précisions, les réponses transmises par télécopieur ou par télégramme commercial doivent être confirmées par écrit, dans un délai de deux (2) jours suivant la clôture des soumissions. Tous les documents servant à confirmer une soumission doivent porter la mention « CONFIRMATION ».</li>
</ol>
<h3>8. Offres en retard</h3>
<p>Le MTPSG a comme politique de renvoyer, non décachetées, les offres livrées après la date et l'heure de clôture stipulées dans la DOC, à moins que ces offres ne soient considérées comme des offres retardées selon les circonstances énoncées ci-dessous.</p>
<h3>9. Offres retardées</h3>
<ol>
<li>Les offres livrées au point de réception désigné après l'heure et la date de clôture, mais avant l'émission d'une APCSOC, peuvent être prises en considération, à condition que le proposant puisse prouver que le retard est dû uniquement à un délai de livraison dont la Société canadienne des postes (SCP) (ou l'équivalent national d'un pays étranger) est responsable. Les seules preuves acceptées par le MTPSG pour justifier un retard dû au service de la SCP sont les suivantes :<br/>
<ol type="a">
<li>un timbre à la date d'oblitération de la SCP;</li>
<li>un connaissement des Messageries prioritaires de la SCP; et</li>
<li>
<p>une étiquette Xpresspost de la SCP, qui indiquent clairement que l'offre a été postée avant la date de clôture.</p>
<p>Par exemple : Si la date de clôture était le 15 mai 1995, le cachet d'oblitération de la SCP ne devrait pas porter une date ultérieure au 14 mai 1995 pour que l'offre soit acceptée.</p>
</li>
</ol>
</li>
<li>Veuillez demander à l'employé des postes d'apposer le timbre à date sur votre enveloppe.</li>
<li>Pour les offres transmises par télécopieur ou par télégramme commercial, seulement la date et l'heure consignées par le MTPSG au numéro figurant ci-dessus serviront comme preuve d'une offre retardée.</li>
<li>TPSGC n'acceptera pas les offres qui sont reçues en retard en raison d'une erreur d'acheminement, du volume de trafic, de perturbations atmosphériques ou d'autres motifs.</li>
</ol>
<h3>10. Machines à affranchir</h3>
<p>Le timbre de machine à affranchir, qu'il soit apposé par le proposant, la SCP ou le service postal d'un pays étranger, ne constitue pas une preuve que l'offre a été expédiée à temps. Il est à noter que la SCP n'appose pas habituellement de timbre à date d'oblitération sur le courrier affranchi à la machine; elle ne le fait généralement que lorsque le courrier est affranchi au moyen d'un timbre-poste.</p>
<h3>11. Groupes de clauses, de conditions et d'instructions uniformisées</h3>
<p>Il peut arriver à l'occasion qu'un groupe de clauses, de conditions ou d'instructions utilisées ou citées à titre de référence dans une DOC, une offre à commandes ou une commande directe subséquente à une offre soit mis à jour. Dans un tel cas, la version utilisée dans un document déjà publié restera en vigueur dans ce document donné, à moins que la version mise à jour ne soit incorporée de la manière prescrite par les règlements.</p>
<h3>12. Identité ou capacité civile du proposant</h3>
<p>Un proposant qui exerce ses activités commerciales sous un nom autre que son nom personnel doit, avant l'attribution de l'offre à commandes, de manière à déterminer sa capacité civile fournir, à la demande de l'autorité contractante, une preuve de sa capacité civile sous laquelle il exerce ses activités commerciales. Il peut s'agir d'une copie des documents d'incorporation ou de l'enregistrement d'un nom commercial d'un propriétaire unique, d'une raison sociale (appellation commerciale), de la constitution d'une société.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>