<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-28cont" name="cont"><br/>
AP- 28 : Ententes sur les revendications territoriales globales - dispositions sur les avis d'achat</a></h1> <div class="region region-site-wide-message">
<section id="AP-28site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-28site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-28site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 17 mars 1998</h2>
<p>Les renseignements suivants ont été mis à jour afin de refléter les changements d'adresses, les fermetures de bureaux et la ratification de deux autres ententes sur les revendications territoriales globales, soit : l'Entente définitive avec la Première Nation de Little Salmon / Carmacks et l'Entente définitive avec la Première Nation de Selkirk.</p>
<p>Ces renseignements (<strong>Annexe A</strong>) seront intégrés dans la modification 98-2 du <em>Guide des approvisionnements </em>qui sera publiée le 15 juin 1998.</p>
<h2>Annexe A</h2>
<h3>Avis d'achat</h3>
<p>Pour tout achat de biens, de services ou de construction destiné pour les emplacements visés par une revendication territoriale globale, veuillez télécopier une copie de l'avis d'achat aux groupes de revendication territoriale mentionnés en vertu de l'entente pertinente :</p>
<h3>Convention de la Baie James et du Nord québécois</h3>
<p>Société Makivik<br/>
					650 - 32e Avenue, 6e étage<br/>
					Lachine (Québec)<br/>
					H8T 1Y4<br/>
					Téléphone : 514-634-8091<br/>
					Télécopieur : 514-634-0410</p>
<p>Cree Co<br/>
					203, Opemiska Meskino<br/>
					Ouje-Bougoumou (Québec)<br/>
					G0W 3C0<br/>
					Téléphone : 418-745-3931<br/>
					Télécopieur : 418-745-3844</p>
<p>Grand Conseil des Cries<br/>
					Ottawa, Ontario<br/>
					Téléphone : 613-761-1655<br/>
					Télécopieur : 613-761-1388</p>
<p>Société de développement des Naskapis<br/>
					1000, St-Jean-Baptiste, suite 120<br/>
					Ville de Québec (Québec)<br/>
					G2E 5G5<br/>
					Téléphone : 418-871-5100<br/>
					Télécopieur : 418-871-5254</p>
<p>Bande des Naskapis du Québec<br/>
					C.P. 970<br/>
					Schefferville (Québec)<br/>
					G0G 2T0<br/>
					Téléphone : 418-585-2686<br/>
					Télécopieur : 418-585-3130</p>
<h3>Convention définitive des Inuvialuit</h3>
<p>Invialuit Development Corporation<br/>
					Sac postal n<sup>o</sup> 7<br/>
					Inuvik (T.N.-O.)<br/>
					X0E 0T0<br/>
					Téléphone : 867-979-2419<br/>
					Télécopieur : 867-979-3256</p>
<h3>Entente sur la revendication territoriale globale des Gwich'in</h3>
<p>Conseil Tribal des Gwich'in<br/>
					C.P. 30<br/>
					Fort MacPherson (T.N.-O.)<br/>
					X0E 0J0<br/>
					Téléphone : 867-952-2330<br/>
					Télécopieur : 867-952-2212</p>
<h3>Accord sur les revendications territoriales du Nunavut</h3>
<p>Nunavut Tunngavik Incorporated<br/>
					130, rue Albert, bureau 1510<br/>
					Ottawa (Ontario)<br/>
					K1P 5G4<br/>
					Téléphone : 613-238-1096<br/>
					Télécopieur : 613-238-4131</p>
<h3>Régions de Qikiqtaaluk et Baffin</h3>
<p>Qikiqtani Inuit Association<br/>
					C.P. 219<br/>
					Iqaluit (T.N.-O.)<br/>
					X0A 0H0<br/>
					Téléphone : 867-979-5391 ou 1-800-667-2742<br/>
					Télécopieur : 867-979-3238</p>
<p>Qikiqtaaluk Corporation<br/>
					C.P. 1228<br/>
					Iqaluit (T.N.-O.)<br/>
					X0A 0H0<br/>
					Téléphone : 867-979-4047<br/>
					Télécopieu : 867-979-3238</p>
<p>Kakivak Association<br/>
					C.P. 1419<br/>
					Iqaluit (T.N.-O.)<br/>
					X0A 0H0<br/>
					Téléphone : 867-979-0911<br/>
					Télécopieur : 867-979-3707</p>
<h3>Régions de Kivalliq et Keewatin</h3>
<p>Kivalliq Inuit Association<br/>
					C.P. 340<br/>
					Rankin Inlet (T.N.-O.)<br/>
					X0C 0G0<br/>
					Téléphone : 867-645-2800<br/>
					Télécopieur : 867-645-2348</p>
<p>Nunavut Tunngavik Incorporated<br/>
					C.P. 280<br/>
					Rankin Inlet (T.N.-O.)<br/>
					X0C 0G0<br/>
					Téléphone : 867-645-3199<br/>
					Télécopieur : 867-645-3452</p>
<p>Sakku Investments Corporation<br/>
					C.P. 188<br/>
					Rankin Inlet (T.N.-O.)<br/>
					X0C 0G0<br/>
					Téléphone : 867-645-2805<br/>
					Télécopieur : 867-645-2063</p>
<h3>Région de Kitikmeot</h3>
<p>Kitikmeot Community Economic Development Organization<br/>
					C.P. 18<br/>
					Cambridge Bay (T.N.-O.)<br/>
					X0E 0C0<br/>
					Téléphone : 867-983-2095<br/>
					Télécopieur : 867-983-2075</p>
<p>Nunasi Corporation<br/>
					260, 5022 - 49<sup>e</sup> rue<br/>
					Yellowknife (T.N.-O.)<br/>
					X1A 3R7<br/>
					Téléphone: 867-920-4587<br/>
					Télécopieur : 867-920-4592</p>
<p>Kitikmeot Inuit Association<br/>
					C.P. 18<br/>
					Cambridge Bay (T.N.-O.)<br/>
					X0E 0C0<br/>
					Téléphone : 867-983-2458<br/>
					Télécopieur : 867-983-2701</p>
<p>Kitikmeot Corporation<br/>
					C.P. 18<br/>
					Cambridge Bay (T.N.-O.)<br/>
					X0E 0C0<br/>
					Téléphone : 867-983-2458<br/>
					Télécopieur : 867-983-2995</p>
<h3>Entente-Cadre finale du Conseil des Indiens du Yukon</h3>
<p>Conseil des Premières Nations du Yukon<br/>
					22, Nisutlin Drive<br/>
					Whitehorse (Yukon)<br/>
					Y1A 2S5<br/>
					Téléphone : 867-667-7631<br/>
					Télécopieur : 867-668-6577</p>
<h3>Entente définitive des Premières Nations de Champagne et Aishihik</h3>
<p>Première Nation de Champagne et Aishihik<br/>
					307, rue Jarvis<br/>
					Bureau 101<br/>
					Whitehorse (Yukon)<br/>
					Y1A 2H3<br/>
					Téléphone : 867-668-7100<br/>
					Télécopieur : 867-667-6303</p>
<h3>Entente définitive avec la Première Nation de Little Salmon/Carmacks</h3>
<p>Première Nation de Little Salmon/Carmacks<br/>
					C.P. 135<br/>
					Carmacks (Yukon)<br/>
					Y0B 1C0<br/>
					Téléphone : 867-863-5576<br/>
					Télécopieur : 867-863-5710</p>
<h3>Entente définitive avec la Première Nation des Nacho Nyak Dun</h3>
<p>Première Nation des Nacho Nyak Dun<br/>
					C.P. 220<br/>
					Mayo (Yukon)<br/>
					Y0B 1M0<br/>
					Téléphone : 867-996-2265<br/>
					Télécopieur : 867-996-2107</p>
<h3>Entente définitive avec la Première Nation de Selkirk</h3>
<p>Première Nation de Selkirk<br/>
					C.P. 40<br/>
					Pelly Crossing (Yukon)<br/>
					Y0B 1P0<br/>
					Téléphone : 867-537-3331<br/>
					Télécopieur : 867-537-3902</p>
<h3>Entente définitive avec le Conseil de Teslin Tlingit</h3>
<p>Conseil de Teslin Tlingit<br/>
					C.P. 133<br/>
					Teslin (Yukon)<br/>
					Y0A 1B0<br/>
					Téléphone : 867-390-2532<br/>
					Télécopieur : 867-390-2204</p>
<h3>Entente définitive avec la Première Nation des Gwichin Vuntut</h3>
<p>Land Claims Department<br/>
					11, Nisutlin Drive<br/>
					Whitehorse (Yukon)<br/>
					Y1A 3S4<br/>
					Téléphone : 867-633-6594<br/>
					Télécopieur : 867-668-6577</p>
<h3>Entente sur la revendication territoriale des Dénés et des Métis du Sahtu</h3>
<p>Fort Good Hope Metis Nation Local #54 Land Corporation<br/>
					Livraison générale<br/>
					Fort Good Hope (T.N.-O.)<br/>
					X0E 0Y0<br/>
					Téléphone : 867-598-2404<br/>
					Télécopieur : 867-598-2026</p>
<p>Ayoni Keh Land Corporation<br/>
					a/s Colville Lake First Nation Band<br/>
					via Norman Wells (T.N.-O.)<br/>
					X0V 0V0<br/>
					Téléphone : 867-589-4719<br/>
					Télécopieur : 867-589-4908</p>
<p>Déline Land Corporation<br/>
					Livraison générale<br/>
					a/s Déline Dene Band<br/>
					C.P. 158<br/>
					Déline (T.N.-O.)<br/>
					X0E 0G0<br/>
					Téléphone : 867-589-3151<br/>
					Télécopieur : 867-589-4208</p>
<p>Tulita Land Corporation<br/>
					a/s Fort Norman Dene Band<br/>
					Livraison générale<br/>
					Fort Norman (T.N.-O.)<br/>
					X0E 0K0<br/>
					Téléphone : 867-588-3341<br/>
					Télécopieur : 867-588-3613</p>
<p>Fort Norman Metis Land Corporation<br/>
					a/s Fort Norman Metis Nation Locale # 60<br/>
					Livraison générale<br/>
					Fort Norman (T.N.-O.)<br/>
					X0E 0K0<br/>
					Téléphone : 867-588-3201<br/>
					Télécopieur : 867-588-3806/4908</p>
<p>Yamoga Lands Corporation<br/>
					a/s Fort Good Hope Dene Band<br/>
					C.P. 18<br/>
					Fort Good Hope (T.N.-O.)<br/>
					X0E 0H0<br/>
					Téléphone : 867-598-2519<br/>
					Télécopieur : 867-598-2437</p>
<p>Ernie McDonald Land Corporation<br/>
					a/s Norman Wells Metis Nation Locale # 59<br/>
					C.P. 186<br/>
					Norman Wells (T.N.-O.)<br/>
					X0E 0V0<br/>
					Téléphone : 867-587-2455<br/>
					Télécopieur : 867-587-2545</p>
<p>The Sahtu Secretariat Incorporated<br/>
					C.P.155<br/>
					Déline (T.N.-O.)<br/>
					X0E 0G0<br/>
					Téléphone : 867-589-4719<br/>
					Télécopieur : 867-589-4908</p>
<h3>Invitation à soumissionner</h3>
<p>La Nunavut Tunngavik Incorporated (NTI) est chargée de dresser et de mettre à jour la liste d'entreprises inuit dans la zone de règlement du Nunavut. La société Makivik, l'Administration régionale Crie et la Bande des Naskapis du Québec sont chargées de dresser et de mettre à jour les listes des entreprises autochtones dans la zone de règlement de la Baie James et du Nord québecois. Ces listes comprennent l'information sur les biens et les services que ces entreprises sont en mesure de fournir dans le cadre des marchés publics. Le gouvernement du Canada doit consulter ces listes pour inviter les entreprises dans les zones de règlement respectives à donner suite aux invitations à soumissionner, sans toutefois empêcher les entreprises qui ne figurent pas sur les listes, de déposer des soumissions pour des marchés publics.</p>
<p>Pour obtenir une copie à jour de la liste des entreprises inuit du Nunavut, veuillez communiquer avec :</p>
<p>Madame Emily Illnik<br/>
					Business Development<br/>
					Nunavut Tunngavik Incorporated<br/>
					C.P. 280<br/>
					Rankin Inlet (T.N.-O.)<br/>
					X0C 0G0</p>
<p>Téléphone : 867-645-5416</p>
<p>Pour de plus amples renseignements sur la façon d'obtenir des copies à jour de la liste d'entreprises dans la zone de règlement de la Baie James et du Nord québecois, veuillez communiquer avec les entreprises mentionnées ci-dessous.</p>
<p>Société Makivik<br/>
					650 - 32<sup>e</sup> Avenue, 6<sup>e</sup>étage<br/>
					Lachine (Québec)<br/>
					HBT 1Y4<br/>
					Téléphone : 514-634-8091<br/>
					Télécopieur : 514-634-0410</p>
<p>Cree Co<br/>
					203, Opemiska Meskino<br/>
					Ouje-Bougoumou (Québec)<br/>
					G0W 3C0<br/>
					Téléphone : 418-745-3931<br/>
					Télécopieur : 418-745-3844</p>
<p>Grand Conseil des Cries<br/>
					Ottawa, Ontario<br/>
					Téléphone : 613-761-1655<br/>
					Télécopieur : 613-761-1388</p>
<p>Société de développement des Naskapis<br/>
					1000, St-Jean-Baptiste, suite 120<br/>
					Ville de Québec (Québec)<br/>
					G2E 5G5<br/>
					Téléphone : 418-871-5100<br/>
					Télécopieur : 418-871-5254</p>
<p>Bande des Naskapis du Québec<br/>
					C.P. 970<br/>
					Schefferville (Québec)<br/>
					G0G 2T0<br/>
					Téléphone : 418-585-2686<br/>
					Télécopieur : 418-585-3130</p>
<h3>Accès aux territoires appartenant aux groupes de revendications</h3>
<p>Le groupe de revendication du Nunavut doit désormais délivrer par écrit un certificat d'exemption pour permettre au grand public et au gouvernement d'avoir accès aux territoires qui appartiennent aux Inuit dans cette zone de règlement, conformément à l'article 21.2.1 de l'Accord sur les revendications territoriales du Nunavut et à des entretiens avec NTI le 27 mai 1994. Ce certificat est délivré sans frais.</p>
<p>Les agents de négociation des contrats doivent préciser le lieu exact de l'activité contractuelle dans le cadre de leurs marchés dans cette zone de règlement des revendications territoriales. Pour savoir plus précisément si le marché est exécuté sur des territoires appartenant aux Inuit, les agents doivent appeler le Bureau de l'administration des territoires de Kitikmeot à Kugluktuk (T.N.-O.) au 867-982-3310.</p>
<h3>Critères pour l'évaluation des soumissions</h3>
<p>Pour respecter les exigences de l'Accord sur les revendications territoriales du Nunavut, les agents de négociation des contrats doivent appliquer les critères d'évaluation suivants dans tous les cas où cela est possible et conforme à une saine gestion des achats. S'ils décident de ne pas appliquer ces critères, ils doivent être prêts à justifier les considérations qui ont conduit à cette décision.</p>
<p>Pour respecter les exigences de l'Accord sur les revendications territoriales du Nunavut, les soumissionnaires doivent prouver qu'ils feront des efforts ou prendre des engagements pour :</p>
<ol type="a">
<li>avoir les sièges sociaux, les bureaux administratifs ou autres établissements dans la zone de règlement du Nunavut;</li>
<li>faire appel à une main d'œuvre inuit ou utiliser des fournisseurs qui sont Inuit ou des entreprises inuit, pour exécuter les contrats; ou</li>
<li>offrir, en vertu du contrat, une formation pratique ou des cours de perfectionnement aux Inuit.</li>
</ol>
<p>Ces preuves ou engagements doivent notamment préciser le nom des personnes ou des entreprises contactées et la nature des engagements pertinents adoptés à la date du dépôt de la soumission.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>