<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Date d'effet : le 7 mars 2013</h2>
<p>Le présent <abbr title="Avis relatifs aux politiques">AP</abbr> a d’abord été promulgué par un communiqué envoyé à tout le personnel de l’approvisionnement de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> le 7 mars 2013.  La version actuelle comprend les mises à jour suivantes : une révision des sections visées du guide des <abbr title="clauses et conditions uniformisées d'achat ">CCUA</abbr>, ce qui comprend les clauses C3010T, C6001T, C9010C, C9011C, D6009C, M3025T, M3026T, M4506C et S3025T; et des révisions à l’annexe A, en version française seulement, visant à apporter des corrections au texte des conditions générales 2010A 01 – Interprétation.</p>
<h2>Introduction</h2>
<p>La présente vise à informer les agents de négociation des contrats qu'à partir du 1er avril 2013, la Colombie-Britannique (C.-B.), l'Île-du-Prince-Édouard (Î.-P.-É.) et le Québec modifieront la façon dont leurs taxes de vente sont administrées. </p>
<ol type="1">
<li>L'Île-du-Prince-Édouard adopte une taxe harmonisée
<br/>À compter du 1<sup>er</sup> avril 2013, la taxe de vente provinciale de l’<abbr title="Île-du-Prince-Édouard">Î.-P.-É.</abbr> sera remplacée par une taxe sur la valeur ajoutée (TVA), qui sera combinée avec la taxe fédérale sur les produits et services (TPS) pour créer une taxe de vente harmonisée (TVH) unique, administrée par le gouvernement fédéral. La <abbr title="taxe de vente harmonisée">TVH</abbr> s’appliquera à la plupart des achats de biens et services effectués à l'<abbr title="Île-du-Prince-Édouard">Î.-P.-É.</abbr> selon un taux combiné de 14 % (composante fédérale de 5 % et composante provinciale de 9 %). Sauf pour quelques exceptions, la <abbr title="taxe de vente harmonisée">TVH</abbr> s'appliquera aux mêmes biens et services que la <abbr title="taxe fédérale sur les produits et services">TPS</abbr>.</li>
<li>La <abbr title="Colombie-Britannique">C.-B.</abbr> délaisse sa taxe harmonisée
<br/>À compter du 1<sup>er</sup> avril 2013, la <abbr title="taxe de vente harmonisée">TVH</abbr> de 12 % ne s'appliquera plus sur les fournitures taxables de biens et services achetés en <abbr title="Colombie-Britannique">C.-B.</abbr> ou aux biens et services importés ou apportés en <abbr title="Colombie-Britannique">C.-B.</abbr> À partir de cette date, la <abbr title="taxe fédérale sur les produits et services">TPS</abbr> de 5 % s'appliquera plutôt sur ce type de fournitures taxables ou d’importations. Le gouvernement fédéral payera uniquement la <abbr title="taxe fédérale sur les produits et services">TPS</abbr> de 5 % sur les achats effectués en <abbr title="Colombie-Britannique">C.-B.</abbr>.</li>
<li>Le gouvernement fédéral paiera la taxe de vente du Québec
<br/>Les gouvernements du Canada et du Québec ont conclu une entente intégrée globale de coordination fiscale selon laquelle le Canada a convenu de remplacer les mécanismes d'exonération actuels de paiement de la <abbr title="taxe de vente du Québec">TVQ</abbr> applicables aux ministères fédéraux et les mécanismes de rabais, à compter du 1<sup>er</sup> avril 2013. Par conséquent, les ministères fédéraux devront maintenant payer la <abbr title="taxe de vente du Québec">TVQ</abbr> au taux de 9,975 % en plus de la <abbr title="taxe fédérale sur les produits et services">TPS</abbr> de 5 % sur leurs achats, à partir du 1<sup>er</sup> avril 2013. 

<br/>Dans les provinces qui n'appliquent pas la <abbr title="taxe de vente harmonisée">TVH</abbr>, le gouvernement du Canada continuera d'être exonéré du paiement des taxes de vente provinciales à l'achat de biens et services pour le compte du Canada. Les entrepreneurs du gouvernement doivent continuer de payer les taxes de vente provinciales, car elles s’appliquent sur les achats de biens et services utilisés dans le cadre de l’exécution du contrat. Le gouvernement fédéral devra payer la <abbr title="taxe de vente du Québec">TVQ</abbr> au Québec. Pour obtenir des renseignements sur les taxes provinciales payables par le gouvernement fédéral, les agents de négociation de contrats peuvent consulter le document <a href="http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=19028&amp;section=text" rel="external">Sommaire des accords de réciprocité fiscale avec les provinces et avec les territoires</a>.</li>
</ol>
<h2>Règles transitoires</h2>
<p>Les contrats qui ont été attribués avant le 1<sup>er</sup> avril 2013 n'auront pas à être modifiés à la suite de la mise en application de la <abbr title="taxe de vente harmonisée">TVH</abbr> à l’<abbr title="Île-du-Prince-Édouard">Î.-P.-É.</abbr> ou du paiement de la <abbr title="taxe de vente du Québec">TVQ</abbr>. De la même manière, les contrats attribués avant le 1<sup>er</sup> avril 2013 n'auront pas à être approuvés de nouveau en raison de la mise en application de la <abbr title="taxe de vente harmonisée">TVH</abbr> à l’<abbr title="Île-du-Prince-Édouard">Î.-P.-É.</abbr> ou du paiement de la <abbr title="taxe de vente du Québec">TVQ</abbr>.</p>
<p>Dans le cas de la <abbr title="Colombie-Britannique">C.-B.</abbr>, les fonds qui deviennent non grevés en raison de l'élimination de la <abbr title="taxe de vente harmonisée">TVH</abbr> ne peuvent être utilisés pour acquérir d'autres biens et services en vertu d'un contrat ou d'une modification contractuelle, car les taxes ne sont pas imputées aux crédits ministériels.</p>
<p>Dans les cas de l’<abbr title="Île-du-Prince-Édouard">Î.-P.-É.</abbr> et de la <abbr title="Colombie-Britannique">C.-B.</abbr>, les règles transitoires visent à vérifier qu'il n'y aura pas de chevauchement entre, d'une part, la <abbr title="taxe fédérale sur les produits et services">TPS</abbr> et les régimes provinciaux de taxe de vente au détail et, d'autre part, la <abbr title="taxe de vente harmonisée">TVH</abbr>. Elles précisent un certain nombre de dates importantes relatives au choix du moment de la comptabilisation de la <abbr title="taxe fédérale sur les produits et services">TPS</abbr>/<abbr title="taxe de vente harmonisée">TVH</abbr> par les ministères. Les <a href="http://www.cra-arc.gc.ca/gncy/hrmnztn/menu-fra.html" rel="external">règles transitoires</a> s'appliquent à certaines transactions qui chevauchent la date de mise en œuvre du 1<sup>er</sup> avril 2013.</p>
<p>Dans le cas du Québec, la <abbr title="taxe fédérale sur les produits et services">TPS</abbr> et la <abbr title="taxe de vente du Québec">TVQ</abbr> sont payables à l'arrivée de la première de ces deux dates à la suite du 31 mars 2013 :</p>
<ul>
<li>la date à laquelle le paiement est fait;</li>
<li>la date à laquelle le paiement est dû.</li>
</ul>
<p>Les questions concernant le paiement de taxes supplémentaires pour les contrats existants en raison de la mise en application de la <abbr title="taxe de vente harmonisée">TVH</abbr> à l’<abbr title="Île-du-Prince-Édouard">Î.-P.-É.</abbr>. ou du paiement de la <abbr title="taxe de vente du Québec">TVQ</abbr> pour les contrats existants devraient être adressées à la personne chargée d'autoriser les paiements conformément à l'article 33 de la <a href="http://laws-lois.justice.gc.ca/fra/lois/f-11/" rel="external"><cite>Loi sur la gestion des finances publiques</cite></a>.</p>
<h2>Création d'une nouvelle source de pouvoirs financiers</h2>
<p>De façon générale, le prix du contrat est payé à partir des crédits parlementaires (budget ministériel), et la <abbr title="taxe fédérale sur les produits et services">TPS</abbr>/<abbr title="taxe de vente harmonisée">TVH</abbr> est payée à partir d'un compte non budgétaire législatif appelé Compte des avances remboursables (CAR). Contrairement à la <abbr title="taxe fédérale sur les produits et services">TPS</abbr>/<abbr title="taxe de vente harmonisée">TVH</abbr>, la <abbr title="taxe de vente du Québec">TVQ</abbr> n'est pas une taxe fédérale. Par conséquent, elle ne peut être payée à partir du crédit G111 du <abbr title="Compte des avances remboursables">CAR</abbr>. C'est pourquoi un nouveau crédit, le G113, a été créé. Ainsi, pour les contrats dont le lieu de fourniture est le Québec, tous les documents d'approbation internes, y compris les demandes de biens et services (<a class="gov-auth-link" href="http://publiservice-app.tpsgc-pwgsc.gc.ca/forms/index.cfm?fuseaction=search.details&amp;lang=f&amp;display=5451" rel="external"><abbr title="Public Works and Government Services Canada-Travaux Publics et Services gouvernementaux Canada">PWGSC-TPSGC</abbr> 9200<img alt="L’information n'est accessible qu'aux fonctionnaires des ministères et organismes fédéraux." class="gov-publiserve-icon" height="16" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="20"/></a>), doivent présenter trois autorisations financières : les crédits alloués pour le prix du contrat, le crédit G111 pour la <abbr title="taxe fédérale sur les produits et services">TPS</abbr>, et le crédit G113 pour la <abbr title="taxe de vente du Québec">TVQ</abbr>. Il faut noter que les fonds tirés des crédits G111 et G113 sont distincts et ne sont pas automatiquement transférables.</p>
<h2>Clauses et conditions uniformisées d’achat (CCUA)</h2>
<p>Les conditions générales 2010A, 2010B, 2010C, 2029, 2030, 2035 et 2040 sont actuellement mises à jour et seront disponibles lors de la prochaine publication des <abbr title="clauses et conditions uniformisées d'achat ">CCUA</abbr>, le 21 mars 2013. Les agents de négociation de contrats remarqueront que les dispositions relatives à la présentation des factures et aux taxes ont été modifiées et que la définition de « taxes applicables » a été ajoutée à l'article 01 Interprétation. Consulter l’<a href="#AP-108annexe_a">Annexe A</a> pour voir un exemple des modifications qui seront apportées aux conditions générales énumérées ci-haut.</p>
<p>Le <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/guide-des-clauses-et-conditions-uniformisees-d-achat">Guide des clauses et conditions uniformisées d'achat (CCUA)</a> visées par ces changements font l'objet d'un examen et seront mises à jour lors d'une publication ultérieure. Voir <a href="#AP-108items_du_guide_ccua_visees">Items du guide <abbr title="clauses et conditions uniformisées d'achat ">CCUA</abbr> visées</a> plus bas pour consulter la liste complète des clauses qui seront modifiées.</p>
<p>Les cinq modèles uniformisés d'approvisionnement sont également révisés afin de refléter ces changements. Ils seront publiés sur <a href="http://www.gcpedia.gc.ca/wiki/Mod%C3%A8les_uniformis%C3%A9s_d%E2%80%99approvisionnement" rel="external">GCpédia</a> lors de la prochaine publication des <a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#TEMPLATES">modèles uniformisés d'approvisionnement</a>.  Voir l’<a href="#AP-108annexe_a">Annexe A</a> pour un exemple des changements apportés aux modèles uniformisés d’approvisionnement.</p>
<p>Les questions concernant le Guide des <abbr title="clauses et conditions uniformisées d'achat ">CCUA</abbr> doivent être transmises par courriel à l’adresse suivante : <a href="mailto:Outilsd'approvisionnement.ProcurementTools@tpsgc-pwgsc.gc.ca" rel="external">Outilsd'approvisionnement.ProcurementTools@tpsgc-pwgsc.gc.ca</a>.</p>
<h2>Considérations d’ordre général</h2>
<p>On rappelle aux agents de négociation de contrats que les montants relatifs aux taxes doivent être pris en compte tout au long du processus d'approvisionnement. Les agents de négociation de contrats ont l'obligation juridique d'estimer le coût d'un approvisionnement, y compris les taxes applicables, afin de déterminer l'applicabilité des accords commerciaux. Le gouvernement a aussi pour politique que le coût de l'approvisionnement comprenne les taxes applicables à diverses fins, notamment les seuils d’approbation. Pour cette raison, les agents de négociation de contrats doivent estimer les taxes applicables selon les règles sur le lieu de fourniture. Vous trouverez un aperçu des règles sur le lieu de fourniture à l'<a href="#AP-108annexe_b">Annexe B - Règles sur le lieu de fourniture</a>. Les agents de négociation de contrats doivent s'assurer que les documents d'approbation indiquent clairement les taxes applicables, y compris les autorisations particulières selon le cas (G111, G113).</p>
<p>Bien que la taxe doive être prise en compte dans le cadre du processus d'approbation, elle ne devrait pas faire partie du contrat en tant que tel. La taxe n'est pas créée par le contrat. La taxe est créée par la facture. Le fournisseur a l'obligation de facturer et de verser le montant de la taxe. Les agents de négociation de contrats n'ont pas le pouvoir de fournir des conseils fiscaux; il s'agit d'une prérogative exclusive de l'Agence du revenu du Canada. On encourage les agents de négociation de contrats à ne pas inclure les taux ou les montants des taxes applicables dans les contrats, car les fournisseurs pourraient penser qu'il s'agit de conseils fiscaux. Les montants qui doivent apparaître à la page 1 du contrat constituent la seule exception : les cases du coût total estimé, du coût estimatif révisé, et de l'augmentation (diminution) qui comprendront encore les montants correspondant aux taxes applicables estimées. Des changements accessoires ont également été apportés aux formulaires afin de tenir compte de la présente.</p>
<p>Étant donné que la taxe ne fait pas partie du contrat, les contrats ne devraient pas être modifiés pour ce seul motif. Si un fournisseur facture une taxe d'un montant plus élevé, ou une taxe différente, que ce qui a été estimé à l'étape de l'approbation, l'agent de négociation de contrats doit, si le ministère client l'exige, approuver de nouveau le contrat selon les autorisations appropriées. Le cas échéant, le ministère client devra fournir une nouvelle demande de biens et services (<a class="gov-auth-link" href="http://publiservice-app.tpsgc-pwgsc.gc.ca/forms/index.cfm?fuseaction=search.details&amp;lang=f&amp;display=5451" rel="external"><abbr title="Public Works and Government Services Canada-Travaux Publics et Services gouvernementaux Canada">PWGSC-TPSGC</abbr> 9200<img alt="L’information n'est accessible qu'aux fonctionnaires des ministères et organismes fédéraux." class="gov-publiserve-icon" height="16" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="20"/></a>).</p>
<p>Chaque fois qu'une adresse est requise durant le processus d'approvisionnement ou pour le contrat, elle doit indiquer un lieu précis dans une province. Il n'est plus acceptable de mentionner uniquement la région de la capitale nationale (RCN) ou un code postal.</p>
<p>Voir l'<a href="#AP-108annexe_c">Annexe C - Taux de taxe en date du 1<sup>er</sup> avril 2013</a> pour consulter des tableaux cumulatifs des différents taux de taxe.</p>
<h2>Personne-ressource de la Direction générale des approvisionnements :</h2>
<p>Olivier Lalande, gestionnaire<br/>
Division de l’intégration des politiques et des finances<br/>
Direction de la politique et du processus d'approvisionnement<br/>
Secteur de la politique, du risque, de l’intégrité et de la gestion stratégique<br/>
Direction générale des approvisionnements<br/>
Travaux publics et Services gouvernementaux Canada<br/>
819-956-0166<br/>
<a href="mailto:olivier.lalande@pwgsc-tpsgc.gc.ca" rel="external">olivier.lalande@pwgsc-tpsgc.gc.ca</a></p>
<h2 id="AP-108annexe_a">Annexe A – Exemple des modifications apportées aux conditions générales et aux modèles uniformisés d’approvisionnement</h2>
<p>Les Conditions générales 2010A sont fournies à titre d'exemple des modifications apportées aux conditions générales.</p>
<h3>2010A 01 (2013-03-21) Interprétation</h3>
<p>« Taxes applicables » signifie la taxe sur les produits et services (TPS), la taxe de vente harmonisée (TVH) et toute taxe provinciale, payable par le Canada selon la loi, tel que la taxe de vente du Québec (TVQ) à compter du 1<sup>er</sup> avril 2013;</p>
<p>« Prix contractuel » désigne la somme mentionnée au contrat payable à l'entrepreneur pour les travaux, excluant les taxes applicables;</p>
<p>« Coût estimatif total », « coût estimatif révisé », « augmentation (diminution) » à la page 1 du contrat ou modification du contrat signifie un montant utilisé à des fins administratives internes seulement qui comprend le prix contractuel, ou le prix contractuel révisé, ou le montant qui augmenterait ou diminuerait le prix contractuel et les taxes applicables, conformément à l’évaluation de l’autorité contractante; il ne s'agit pas d'un conseil fiscal de la part du Canada;</p>
<h3>2010A 10 (2013-03-21) Présentation des factures</h3>
<ol type="1">
<li>Les factures doivent être soumises au nom de l'entrepreneur. L'entrepreneur doit présenter des factures pour chaque livraison ou expédition; ces factures doivent s'appliquer uniquement au contrat. Chaque facture doit indiquer si elle porte sur une livraison partielle ou finale.</li>
<li>Les factures doivent contenir :
<ol type="a">
<li>la date, le nom et l'adresse du ministère client, les numéros d'articles ou de référence, les biens livrables et(ou) la description des travaux, le numéro du contrat, le numéro de référence du client (NRC), le numéro d'entreprise - approvisionnement (NEA) et le ou les codes financiers;</li>
<li>des renseignements sur les dépenses (comme le nom des articles et leur quantité, l’unité de distribution, le prix unitaire, les tarifs horaires fermes, le niveau d’effort et les sous-contrats, selon le cas) conformément à la base de paiement, excluant les taxes applicables;</li>
<li>les déductions correspondant à la retenue de garantie, s'il y a lieu;</li>
<li>le report des totaux, s'il y a lieu; et</li>
<li>s'il y a lieu, le mode d'expédition avec la date, le numéro de cas et de pièce ou de référence, les frais d'expédition et tous les autres frais supplémentaires.</li>
</ol>
</li>
<li>Les taxes applicables, dans la mesure où elles s'appliquent, doivent être indiquées séparément dans toutes les factures, ainsi que les numéros d’inscription correspondant émis par les autorités fiscales. Tous les articles détaxés, exonérés ou auxquels ces taxes applicables ne s'appliquent pas doivent être identifiés comme tels sur toutes les factures.</li>
<li>En présentant une facture, l'entrepreneur atteste que la facture correspond aux travaux qui ont été livrés et qu'elle est conforme au contrat.</li>
</ol>
<h3>2010A 11 (2013-03-21) Taxes</h3>
<h4>Général</h4>
<ol type="1">
<li value="1">Les ministères et organismes fédéraux doivent payer les taxes applicables.</li>
<li value="2">Les taxes applicables seront payées par le Canada conformément aux dispositions de l’article sur la présentation de factures. Il revient à l’entrepreneur de facturer les taxes applicables selon le taux approprié, conformément aux lois en vigueur. L’entrepreneur accepte de remettre aux autorités fiscales appropriées le montant de taxes applicables payables ou dues.</li>
<li value="3">L’entrepreneur n’a pas le droit d’avoir recours aux exemptions fiscales dont jouit le Canada, comme les taxes de vente provinciales, à moins d’ordonnance contraire de la loi. L’entrepreneur doit payer la taxe de vente provinciale, les taxes accessoires et toute taxe à la consommation qui s’appliquent sur les biens ou services taxables utilisés ou consommés dans le cadre de l’exécution du contrat (conformément aux lois en vigueur), y compris les matériaux incorporés dans des biens réels.</li>
<li value="4">Dans les cas où les taxes, les droits de douane et les taxes d'accise applicables sont compris dans le prix du contrat, ce dernier sera rajusté afin de tenir compte de toute augmentation ou diminution des taxes, droits de douane et taxes d'accise applicables qui se sera produite entre la présentation de la soumission et l’attribution du contrat. Toutefois, il n’y aura pas de rajustement relatif à toute modification pour augmenter le prix du contrat si un avis public assez détaillé de la modification a été donné avant la date de clôture de la soumission qui aurait pu permettre à l’entrepreneur de calculer les effets de cette modification.</li>
<li value="5">Retenue d’impôt de 15 p. 100  – Agence du revenu du Canada
<br/>En vertu de la <a href="http://laws-lois.justice.gc.ca/fra/lois/I-3.3/index.html" rel="external"><cite>Loi de l'impôt sur le revenu</cite></a>, 1985, ch. 1 (5e suppl.) et le <a href="http://laws-lois.justice.gc.ca/fra/reglements/C.R.C.%2C_ch._945/index.html" rel="external"><cite>Règlement de l’impôt sur le revenu</cite></a>, le Canada doit retenir 15 p. 100 du montant à payer à l'entrepreneur pour des services rendus au Canada si l'entrepreneur n’est pas un résident du Canada, à moins que ce dernier obtienne une exonération valide de l’Agence du revenu du Canada. Le montant retenu sera conservé dans un compte pour l'entrepreneur pour tout impôt à payer exigible par le Canada.</li>
</ol>
<p>Le modèle de demande de soumissions et de contrat subséquent pour les besoins plus complexes (HC) est fourni à titre d'exemple des modifications qui sont apportées aux modèles uniformisés d’approvisionnement.</p>
<h3>PARTIE 3 – INSTRUCTIONS POUR LA PRÉPARATION DES SOUMISSIONS</h3>
<h4>Section II: Soumission financière</h4>
<p>1.1	Les soumissionnaires doivent présenter leur soumission financière en conformité avec ___________ (<kbd><span class="description"><em>insérer : « la feuille de soumission financière décrite ci-dessous » (ou à l'annexe « X ») OU « le barème de prix décrit ci-dessous » (ou à l'annexe « X ») OU « la base de paiement reproduite à l'annexe « X »</em></span></kbd>). Le montant total des taxes applicables doit être indiqué séparément.
(<kbd><span class="description"><em>Insérer « la feuille de soumission financière », « le barème de prix » ou « la base de paiement », s'il y a lieu.</em></span></kbd>).</p>
<h3>PARTIE 7 - CLAUSES DU CONTRAT SUBSÉQUENT</h3>
<p><kbd><span class="description"><em><strong>Remarque à l'intention de l'autorité contractante :</strong> Insérer les clauses du Guide des <abbr title="clauses et conditions uniformisées d'achat ">CCUA</abbr> appropriées ou les clauses approuvées qui ont trait à la base de paiement, à la limitation des dépenses, aux méthodes de paiement, à la vérification du temps et aux taxes applicables et qui ne sont pas comprises dans les conditions générales.</em></span></kbd></p>
<p>7.	Paiement</p>
<h2 id="AP-108annexe_b">Annexe B - Règles sur le lieu de fourniture</h2>
<p>Les règles sur le lieu de fourniture qui déterminent si un approvisionnement est effectué au Canada sont expliquées au chapitre <a href="http://www.cra-arc.gc.ca/F/pub/gm/3-3/3-3-f.html" rel="external">3.3 Lieu de fourniture</a> de la Série de mémorandums sur la <abbr title="taxe fédérale sur les produits et services">TPS</abbr>/<abbr title="taxe de vente harmonisée">TVH</abbr> de l'Agence du revenu du Canada (ARC).</p>
<p>Les règles sur le lieu de fourniture qui déterminent dans quelle province un approvisionnement est effectué, déterminent si, et à quel taux, les fournisseurs doivent facturer les taxes provinciales sur leurs fournitures taxables (autres que les fournitures détaxées) de biens et services achetés au Canada.</p>
<p>Les règles sur le lieu de fourniture sont expliquées dans le <a href="http://www.cra-arc.gc.ca/F/pub/gm/b-103/b-103-f.html" rel="external">Bulletin d'information technique sur la <abbr title="taxe fédérale sur les produits et services">TPS</abbr>/<abbr title="taxe de vente harmonisée">TVH</abbr> B-103</a> (juin 2012) de l'<abbr title="Agence du revenu du Canada">ARC</abbr>. Le Bulletin fait état de la position de l'<abbr title="Agence du revenu du Canada">ARC</abbr> sur les règles sur le lieu de fourniture, bien qu'il soit indiqué « Aux fins de discussion seulement ». Il s'agit d'une mise à jour de la version de juin 2010 qui a été distribuée avec l'<a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/avis-relatifs-aux-politiques/AP-94"><abbr title="Avis relatifs aux politiques">AP</abbr>- 94 : Transition vers la taxe de vente harmonisée en Ontario et en Colombie-Britannique, nouvelles règles sur le lieu de fourniture et augmentation du taux de la <abbr title="taxe de vente harmonisée">TVH</abbr> en Nouvelle-Écosse</a>.</p>
<p>Voici un aperçu des règles sur le lieu de fourniture qui s'appliquent à l'approvisionnement :</p>
<ol type="1">
<li value="1">Biens meubles corporels

<br/>De manière générale, la fourniture par vente d'un bien meuble corporel est réputée être effectuée dans une province si le fournisseur le livre à l'acquéreur ou le met à sa disposition dans la province.

<br/>L’application de cette règle sur le lieu de fourniture est généralement basée sur la province où le bien est légalement livré à l’acquéreur. Toutefois, aux fins de la règle, un bien meuble corporel est également réputé être livré dans une province donnée et ne pas être livré dans une autre province si le fournisseur, selon le cas :

<ol type="a">
<li>expédie le bien à une destination dans la province donnée, précisée dans le contrat de factage visant le bien, ou en transfère la possession à un transporteur public ou un consignataire qu’il a chargé, pour le compte de l’acquéreur, d’expédier le bien à une telle destination;</li>
<li>envoie le bien par courrier ou messagerie à une adresse dans la province donnée.</li>
</ol>
<br/>Veuillez consulter le <a href="http://www.cra-arc.gc.ca/F/pub/gm/b-103/b-103-f.html" rel="external">Bulletin d'information technique sur la <abbr title="taxe fédérale sur les produits et services">TPS</abbr>/<abbr title="taxe de vente harmonisée">TVH</abbr> B-103</a> pour plus d'information à ce sujet.</li>
<li value="2">Biens immobiliers

<br/>De manière générale, la fourniture d'un immeuble est réputée être effectuée dans la province où est situé l'immeuble. Veuillez consulter le <a href="http://www.cra-arc.gc.ca/F/pub/gm/b-103/b-103-f.html" rel="external">Bulletin d'information technique sur la <abbr title="taxe fédérale sur les produits et services">TPS</abbr>/<abbr title="taxe de vente harmonisée">TVH</abbr> B-103</a> pour plus d'information à ce sujet.</li>
<li value="3">Biens meubles incorporels

<br/>Bien que les règles générales soient généralement basées en grande partie sur l’endroit où le bien meuble incorporel peut être utilisé, une importance est accordée au lieu où se trouve l’acquéreur du bien meuble incorporel. Pour les biens meubles incorporels dont l’utilisation est légalement limitée à un emplacement géographique précis, conformément aux modalités du contrat, le lieu de fourniture est réputé être dans la province où se trouve cet emplacement précis.

<br/>Pour les biens meubles incorporels qui peuvent légalement être utilisés partout au Canada, conformément aux modalités du contrat, le lieu de fourniture est réputé être dans la province où se trouve l'adresse d'affaires la plus étroitement liée à la fourniture. Selon l'<abbr title="Agence du revenu du Canada">ARC</abbr>, pour les contrats attribués par <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> en tant que fournisseur de services communs, l'adresse d'affaires la plus étroitement liée à la fourniture est celle de l'autorité contractante qui figure dans le contrat dès sa première adjudication.

<br/>Il existe des règles spécifiques sur le lieu de fourniture qui s'appliquent aux fournitures de biens meubles incorporels tels que des biens meubles incorporels liés aux biens meubles corporels ou des biens meubles incorporels liés aux biens immobiliers. Veuillez consulter le <a href="http://www.cra-arc.gc.ca/F/pub/gm/b-103/b-103-f.html" rel="external">Bulletin d'information technique sur la <abbr title="taxe fédérale sur les produits et services">TPS</abbr>/<abbr title="taxe de vente harmonisée">TVH</abbr> B-103</a> pour plus d'information à ce sujet.</li>
<li value="4">Services

<br/>Les règles sur le lieu de fourniture qui visent la fourniture de services sont en général basées sur l'adresse d'affaires de l'acquéreur obtenue par le fournisseur dans le cours normal des activités de son entreprise, à l'exception de certains types de services qui seront assujettis à des règles spécifiques sur le lieu de fourniture. La fourniture d'un service lié à un bien immobilier ou à un bien meuble corporel sont des exemples de services pour lesquels il existe des règles spécifiques sur le lieu de fourniture. Veuillez consulter le <a href="http://www.cra-arc.gc.ca/F/pub/gm/b-103/b-103-f.html" rel="external">Bulletin d'information technique sur la <abbr title="taxe fédérale sur les produits et services">TPS</abbr>/<abbr title="taxe de vente harmonisée">TVH</abbr> B-103</a> pour plus d’information sur ces règles et d’autres types de services auxquels s’appliquent des règles spécifiques sur le lieu de fourniture.

<br/>Lorsqu’une règle plus spécifique ne s’applique pas, et que dans le cours normal des activités de son entreprise le fournisseur obtient plus d'une adresse d'affaires pour l'acquéreur au Canada, la fourniture du service est effectuée dans la province où se trouve l'adresse d'affaires la plus étroitement liée à la fourniture. Selon l'<abbr title="Agence du revenu du Canada">ARC</abbr>, pour les contrats attribués par <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> en tant que fournisseur de services communs, l'adresse d'affaires la plus étroitement liée à la fourniture est celle de l'autorité contractante qui figure dans le contrat dès sa première adjudication.

<br/>Tel qu'il est précisé plus haut, d'autres règles particulières sur le lieu de fourniture s'appliquent à la fourniture de services liée aux biens meubles corporels, aux biens immobiliers et pour d'autres services précisés. Veuillez consulter le <a href="http://www.cra-arc.gc.ca/F/pub/gm/b-103/b-103-f.html" rel="external">Bulletin d'information technique sur la <abbr title="taxe fédérale sur les produits et services">TPS</abbr>/<abbr title="taxe de vente harmonisée">TVH</abbr> B-103</a> pour plus d'information à ce sujet.</li>
</ol>
<h2 id="AP-108annexe_c">Annexe C - Taux de taxe en date du 1<sup>er</sup> avril 2013</h2>
<p><strong>Avertissement :</strong>  Les renseignements fournis dans ces tableaux proviennent de la Direction de la politique et du processus d’approvisionnement du Secteur de la politique, du risque, de l’intégrité et de la gestion stratégique, et ils étaient à jour en date du 1<sup>er</sup> avril 2013.  Ces tableaux sont offerts à titre d’information seulement afin de rassembler les différents taux en un même endroit, mais ils ne peuvent remplacer les renseignements des autorités compétentes (provinciaux ou fédéraux, s'il y a lieu).</p>
<h3>Tableau 1 - Provinces qui ont des taxes de vente harmonisée</h3>
<table>
<tbody><tr>
<th>Province</th>
<th>Composante fédérale</th>
<th>Composante provinciale</th>
<th>Taux combiné</th>
</tr>
<tr>
<td>Ontario</td>
<td>5 %</td>
<td>8 %</td>
<td>13 %</td>
</tr>
<tr>
<td>Nouveau-Brunswick</td>
<td>5 %</td>
<td>8 %</td>
<td>13 %</td>
</tr>
<tr>
<td>Nouvelle-Écosse</td>
<td>5 %</td>
<td>10 %</td>
<td>15 %</td>
</tr>
<tr>
<td>Île-du-Prince-Édouard</td>
<td>5 %</td>
<td>9 %</td>
<td>14 %</td>
</tr>
<tr>
<td>Terre-Neuve-et-Labrador</td>
<td>5 %</td>
<td>8 %</td>
<td>13 %</td>
</tr>
</tbody></table>
<h3>Tableau 2 - Province où le gouvernement fédéral n’est pas exonéré du paiement des taxes de vente provinciales </h3>
<table>
<tbody><tr>
<th>Province</th>
<th><abbr title="taxe fédérale sur les produits et services">TPS</abbr></th>
<th><abbr title="taxe de vente du Québec">TVQ</abbr></th>
<th>Taux cumulatif</th>
</tr>
<tr>
<td>Québec</td>
<td>5 %</td>
<td>9.975 %</td>
<td>14.975 %</td>
</tr>
</tbody></table>
<h3>Tableau 3 - Provinces et territoires où le gouvernement fédéral est exonéré du paiement des taxes de vente provinciales </h3>
<table>
<tbody><tr>
<th>Province/Territoire</th>
<th><abbr title="taxe fédérale sur les produits et services">TPS</abbr></th>
<th><abbr title="taxe de vente provinciale">TVP</abbr></th>
<th>Taux cumulatif</th>
</tr>
<tr>
<td>Colombie-Britannique</td>
<td>5 %</td>
<td>7 %</td>
<td>12 %</td>
</tr>
<tr>
<td>Alberta</td>
<td>5 %</td>
<td><abbr title="sans objet">s/o</abbr></td>
<td>5 %</td>
</tr>
<tr>
<td>Saskatchewan</td>
<td>5 %</td>
<td>5 %</td>
<td>10 %</td>
</tr>
<tr>
<td>Manitoba</td>
<td> 5%</td>
<td>7 %</td>
<td>12 %</td>
</tr>
<tr>
<td>Yukon</td>
<td>5 %</td>
<td><abbr title="sans objet">s/o</abbr></td>
<td>5 %</td>
</tr>
<tr>
<td>Nunavut</td>
<td>5 %</td>
<td><abbr title="sans objet">s/o</abbr></td>
<td>5 %</td>
</tr>
<tr>
<td>Territoires du Nord-Ouest</td>
<td>5 %</td>
<td><abbr title="sans objet">s/o</abbr></td>
<td>5 %</td>
</tr>
</tbody></table>
<a id="AP-108items_du_guide_ccua_visees"></a> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Items du Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> visés</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-88d4a1dd9053abd89f5bfb76fb5ea51c">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2010A">ARCHIVÉE : 3.2010A: Conditions générales - biens (complexité moyenne)</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2010B">ARCHIVÉE : 3.2010B: Conditions générales - services professionnels (complexité moyenne)</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2010C">ARCHIVÉE : 3.2010C: Conditions générales - services (complexité moyenne)</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2029">ARCHIVÉE : 3.2029: Conditions générales - biens ou services (faible valeur)</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2030">ARCHIVÉE : 3.2030: Conditions générales - besoins plus complexes de biens</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2035">ARCHIVÉE : 3.2035: Conditions générales - besoins plus complexes de services</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2040">ARCHIVÉE : 3.2040: Conditions générales - recherche et développement</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#A0210T">5.A.A0210T: Financement maximal</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#A0220T">ARCHIVÉE : 5.A.A0220T: Évaluation du prix</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#A0222T">ARCHIVÉE : 5.A.A0222T: Évaluation du prix</a> </li>
<li class="views-row views-row-11 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#A3025T">ARCHIVÉE : 5.A.A3025T: Ancien fonctionnaire – Besoins concurrentiels</a> </li>
<li class="views-row views-row-12 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#A3026T">ARCHIVÉE : 5.A.A3026T: Ancien fonctionnaire – Besoins non-concurrentiels</a> </li>
<li class="views-row views-row-13 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#A3030T">ARCHIVÉE : 5.A.A3030T: Programme de contrats fédéraux - 200 000 $ ou plus</a> </li>
<li class="views-row views-row-14 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#B7002T">5.B.B7002T: Utilisation du matériel fourni par le gouvernement</a> </li>
<li class="views-row views-row-15 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#B7003C">ARCHIVÉE : 5.B.B7003C: Vêtement - matériel fourni par le gouvernement</a> </li>
<li class="views-row views-row-16 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#B9007C">5.B.B9007C: Travaux non complétés et acceptation - Ministère de la Défense nationale</a> </li>
<li class="views-row views-row-17 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#B9014C">5.B.B9014C: Travaux non complétés et acceptation - civils</a> </li>
<li class="views-row views-row-18 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#B9056C">5.B.B9056C: Rapports d'utilisation périodiques - Contrats avec autorisation de tâches</a> </li>
<li class="views-row views-row-19 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#C0204C">ARCHIVÉE : 5.C.C0204C: Base de paiement - Limitation des dépenses - Autorisations de tâches</a> </li>
<li class="views-row views-row-20 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#C0206C">ARCHIVÉE : 5.C.C0206C: Base de paiement - limitation des dépenses</a> </li>
<li class="views-row views-row-21 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#C0207C">5.C.C0207C: Base de paiement - prix ferme, prix unitaire(s) ferme(s) ou prix de lot(s) ferme(s)</a> </li>
<li class="views-row views-row-22 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#C0209C">5.C.C0209C: Base de paiement - Prix unitaire(s) ferme(s) ou prix de lot ferme - Autorisations de tâches</a> </li>
<li class="views-row views-row-23 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#C0210C">5.C.C0210C: Base de paiement - travaux précontractuels</a> </li>
<li class="views-row views-row-24 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#C0211C">ARCHIVÉE : 5.C.C0211C: Base de paiement</a> </li>
<li class="views-row views-row-25 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#C0212C">ARCHIVÉE : 5.C.C0212C: Base de paiement - taux horaires</a> </li>
<li class="views-row views-row-26 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#C0213C">ARCHIVÉE : 5.C.C0213C: Base de paiement - prix ferme - services</a> </li>
<li class="views-row views-row-27 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#C0214C">ARCHIVÉE : 5.C.C0214C: Base de paiement - taux horaire ferme</a> </li>
<li class="views-row views-row-28 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#C0900C">5.C.C0900C: Base de paiement - location et entretien</a> </li>
<li class="views-row views-row-29 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#C0902C">5.C.C0902C: Travaux imprévus</a> </li>
<li class="views-row views-row-30 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#C1200C">ARCHIVÉE : 5.C.C1200C: Base de paiement - prix plafond</a> </li>
<li class="views-row views-row-31 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#C1201C">ARCHIVÉE : 5.C.C1201C: Base de paiement - Principes des coûts contractuels 1031-2</a> </li>
<li class="views-row views-row-32 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#C2604C">5.C.C2604C: Droits de douane, taxes d'accise et taxes applicables - non résident</a> </li>
<li class="views-row views-row-33 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#C3010T">ARCHIVÉE : 5.C.C3010T: Fluctuation du taux de change</a> </li>
<li class="views-row views-row-34 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#C6001C">ARCHIVÉE : 5.C.C6001C: Limitation des dépenses</a> </li>
<li class="views-row views-row-35 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#C9010C">5.C.C9010C: Limite des dépenses - Total cumulatif de toutes les autorisations de tâches</a> </li>
<li class="views-row views-row-36 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#C9011C">ARCHIVÉE : 5.C.C9011C: Limite d'autorisation de tâches</a> </li>
<li class="views-row views-row-37 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#D4002C">5.D.D4002C: Instructions d'expédition - franco à bord Destination et rendu droits acquittés</a> </li>
<li class="views-row views-row-38 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#D6009C">ARCHIVÉE : 5.D.D6009C: Instructions d'expédition - destination et calendrier de livraison inconnus</a> </li>
<li class="views-row views-row-39 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#H3022C">ARCHIVÉE : 5.H.H3022C: Instructions relatives à la facturation - demande de paiement progressif</a> </li>
<li class="views-row views-row-40 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#H3024C">ARCHIVÉE : 5.H.H3024C: Instructions relatives à la facturation - demande de paiement progressif</a> </li>
<li class="views-row views-row-41 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#M0220T">ARCHIVÉE : 5.M.M0220T: Évaluation du prix</a> </li>
<li class="views-row views-row-42 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#M0222T">ARCHIVÉE : 5.M.M0222T: Évaluation du prix</a> </li>
<li class="views-row views-row-43 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#M2000T">ARCHIVÉE : 5.M.M2000T: Programme de contrats fédéraux - 200 000 $ ou plus</a> </li>
<li class="views-row views-row-44 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#M3025T">ARCHIVÉE : 5.M.M3025T: Ancien fonctionnaire – Besoins concurrentiels</a> </li>
<li class="views-row views-row-45 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#M3026T">ARCHIVÉE : 5.M.M3026T: Ancien fonctionnaire – Besoins non-concurrentiels</a> </li>
<li class="views-row views-row-46 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#M4506C">ARCHIVÉE : 5.M.M4506C: Limitation financière - totale</a> </li>
<li class="views-row views-row-47 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#N0000C">5.N.N0000C: Limitation de la responsabilité - gestion de l'information/technologie de l'information</a> </li>
<li class="views-row views-row-48 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#N0008C">5.N.N0008C: Limitation de la responsabilité pour services de satellite</a> </li>
<li class="views-row views-row-49 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#S3025T">ARCHIVÉE : 5.S.S3025T: Ancien fonctionnaire</a> </li>
<li class="views-row views-row-50 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#S3030T">ARCHIVÉE : 5.S.S3030T: Programme de contrats fédéraux - 200 000 $ ou plus</a> </li>
<li class="views-row views-row-51 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R1110T">ARCHIVÉE : 5.R.R1110T: Instructions générales aux proposants (IG)</a> </li>
<li class="views-row views-row-52 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R1210D">ARCHIVÉE : 5.R.R1210D: Conditions générales (CG) 1 - Dispositions générales</a> </li>
<li class="views-row views-row-53 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R1410T">ARCHIVÉE : 5.R.R1410T: Instructions générales aux proposants (IG)</a> </li>
<li class="views-row views-row-54 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R2410T">ARCHIVÉE : 5.R.R2410T: Instructions générales aux soumissionnaires</a> </li>
<li class="views-row views-row-55 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R2710T">ARCHIVÉE : 5.R.R2710T: Instructions générales aux soumissionnaires</a> </li>
<li class="views-row views-row-56 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R2810D">ARCHIVÉE : 5.R.R2810D: Conditions générales (CG) 1 - Dispositions générales</a> </li>
<li class="views-row views-row-57 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R2860D">ARCHIVÉE : 5.R.R2860D: Conditions générales (CG) 6 - Retards et modifications des travaux</a> </li>
<li class="views-row views-row-58 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R2865D">ARCHIVÉE : 5.R.R2865D: Conditions générales (CG) 6 - Retards et modifications des travaux</a> </li>
<li class="views-row views-row-59 views-row-odd views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#R5110T">ARCHIVÉE : 5.R.R5110T: Instructions générales aux soumissionnaires</a> </li>
</ul></div> </div>
</div>
</div>