<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Objectif</h2>
<p>L'Avis relatif aux politiques 109U1 (AP-109U1) vise à refléter les changements apportés aux processus d'examen des approvisionnements régis par la Stratégie d'approvisionnement en matière de défense (SAMD).</p>
<h2>Date d’entrée en vigueur</h2>
<p>L'<abbr title="avis relatifs aux politiques">AP</abbr>-109U1 ainsi que les modifications au <cite>Guide des approvisionnements</cite> connexes entrent en vigueur immédiatement.</p>
<h2>Contexte</h2>
<p>Le 5 février 2014, la nouvelle <abbr title="Stratégie d'approvisionnement en matière de défense">SAMD</abbr> du Canada a été lancée. La <abbr title="Stratégie d'approvisionnement en matière de défense">SAMD</abbr> permet au gouvernement fédéral de respecter son engagement de garantir que les achats de matériel de défense créent des possibilités économiques et des emplois pour les Canadiens. L'<abbr title="avis relatifs aux politiques">AP</abbr>-109 Stratégie d’approvisionnement en matière de défense présente des renseignements sur les différentes mesures de la stratégie. L’une de ces mesures est de « tirer parti de nos achats de matériel de défense pour créer des emplois et assurer la croissance économique au Canada » en utilisant une <a href="http://nouvelles.gc.ca/web/article-fr.do?nid=813549&amp;_ga=1.237511939.248400138.1392647496" rel="external">proposition de valeur</a> cotée et pondérée pour évaluer les soumissions relatives aux approvisionnements en matière de défense et aux approvisionnements importants de la Garde côtière canadienne. </p>
<p>Tel qu'il est indiqué dans l'<abbr title="avis relatifs aux politiques">AP</abbr>-109, les soumissions relatives à l'approvisionnement étaient traditionnellement évaluées uniquement en fonction de la cote et de la pondération de la conformité technique et du prix. L’utilisation de la proposition de valeur à titre d’élément pondéré et coté de l’évaluation d’une soumission relative à l’approvisionnement est l'une des caractéristiques clés de la <abbr title="Stratégie d'approvisionnement en matière de défense">SAMD</abbr>. Les propositions de valeur témoigneront des activités et des investissements contribuant à l'obtention de retombées pour le Canada. Avec l’utilisation des propositions de valeur, les considérations industrielles seront prises en compte dans le choix de l’entreprise soumissionnaire qui obtiendra le contrat. L’utilisation et le contenu de la proposition de valeur seront indiqués pour chaque processus d’approvisionnement de manière individuelle. </p>
<h2>Politique</h2>
<p>Les approvisionnements de défense et les approvisionnements importants de la Garde côtière canadienne régis par la <abbr title="Stratégie d'approvisionnement en matière de défense">SAMD</abbr> sont exclus de <a href="http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=12074&amp;section=text#cha5" rel="external">l'article 6 de la Politique sur l'examen des acquisitions</a> du Conseil du Trésor, lequel exige qu'on demande l'autorisation du Conseil du Trésor avant de lancer une demande de soumissions dans laquelle une proposition de valeur cotée et pondérée fait partie des critères d'évaluation des soumissions. </p>
<h2>Modifications au <cite>Guide des approvisionnements</cite></h2>
<p>À l'appui de cet <abbr title="avis relatifs aux politiques">AP</abbr>, le <cite>Guide des approvisionnements</cite> sera modifié. Afin de connaître les sections qui sont visées par ces modifications, voir « Sections du <cite>Guide des approvisionnements</cite> visées » ci-dessous.</p>
<h2>Prochaines étapes</h2>
<p>Des directives supplémentaires relativement aux détails de la mise en œuvre de la stratégie et aux répercussions sur les approvisionnements à venir seront fournies dès qu'elles seront disponibles. Si vous recevez des questions des fournisseurs ou des clients concernant les détails de la mise en œuvre et que vous n'êtes pas en mesure d'y répondre, veuillez communiquer avec votre superviseur ou envoyez un courriel à  <a href="mailto:PAretroaction.APfeedback@tpsgc-pwgsc.gc.ca" rel="external">PAretroaction.APfeedback@tpsgc-pwgsc.gc.ca</a> pour obtenir de plus amples renseignements ou des précisions.</p>
<h2>Coordonnées</h2>
<p>Veuillez transmettre toute demande à Susan Blakeney par courriel à l'adresse suivante : <a href="mailto:susan.blakeney@tpsgc.gc.ca" rel="external">susan.blakeney@tpsgc.gc.ca</a>.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Sections du Guide des approvisionnements visées</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-d22fecf6e3ca4334769ce272de4625e1">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3-annexes#_3-5">3.5: Annexe : Exigences et processus d'approbation du Comité d'examen des acquisitions</a> </li>
<li class="views-row views-row-2 views-row-even views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-70">3.70: Examen des approvisionnements</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>