<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-21cont" name="cont"><br/>
AP-21 : Sociétés de cautionnement reconnues</a></h1> <div class="region region-site-wide-message">
<section id="AP-21site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-21site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-21site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 9 mai 1997</h2>
<p>L'avis de politique du Conseil du Trésor 1997-5, émise le 18 avril 1997, nous fournissait une liste à jour des sociétés de cautionnement, laquelle remplace la liste de sociétés de cautionnement du 10 juillet 1996 figurant à l'annexe « L » des <em>Politiques du Conseil du Trésor</em>. Cette mise à jour apparaîtra dans le prochain modificatif (97-2) du Guide des approvisionnements qui sera publié le 15 septembre 1997.</p>
<p>Entre-temps, à compter du 16 mai prochain, vous pourrez consulter cet avis par l'intermédiaire du GENet : <strong>htt://publiservice.tbs-sct.gc.ca/</strong> (<strong><em>Remarque : Les employés du gouvernement fédéral sont les seuls à pouvoir accéder à ce site</em></strong>) ou sur Internet à l'adresse suivante : <strong><a href="http://www.tbs-sct.gc.ca/" rel="external">http://www.tbs-sct.gc.ca/</a></strong>. Vous trouverez cet avis à l'une ou l'autre des pages d'accueil du SCT sous la rubrique « Quoi de neuf sur ce site  » ou « Publications et politiques principales ».</p>
<p>En résumé, vous devrez ajouter ce qui suit à la liste de sociétés canadiennes :</p>
<ul>
<li>La Compagnie d'Assurance Everest du Canada (anciennement OTIO/RAEO Insurance Company Inc.);</li>
<li>Compagnie d'assurance GE Capital Casualty, Canada (cautionnement seulement) (anciennement Consolidated General Insurance Company Limited).</li>
</ul>
<p>y supprimer ce qui suit :</p>
<ul>
<li>Western General Mutual Insurance Company (fusionnée sous Economical, Compagnie mutuelle d'assurance);</li>
<li>L'Ancienne République, Compagnie d'assurance.</li>
</ul>
<p>et, y apporter les modifications suivantes:</p>
<ul>
<li>Assureurs-groupes Compagnie Canadienne d'Assurances;</li>
<li>Compagnie canadienne d'assurances générales Lombard.</li>
</ul>
<p>À la liste des sociétés provinciales, vous devrez ajouter :</p>
<ul>
<li>GAN Compagnie d'assurance générale (Î.-P.-É., N.-B., QC, Ont., Man., Sask., Alb., C.-B., Yn, T.N. -O.) (anciennement Simcoe &amp; Erie General Insurance Company);</li>
<li>AXA Boréal Assurances Inc. (Î.-P.-É., N.-B., Qc, Ont., Man., C.-B.) (anciennement Boréal Insurance Inc.).</li>
</ul>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>