<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-16cont" name="cont"><br/>
AP-16 : Privatisation du Groupe Communication Canada -Acquisition de services d'impression</a></h1> <div class="region region-site-wide-message">
<section id="AP-16site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-16site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-16site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 28 février 1997</h2>
<p>1. Les clients qui achetaient auparavant des services d'impression et des services connexes auprès du Groupe Communication Canada peuvent désormais s'adresser au Canada Communication Canada Inc.-Groupe Communication Canada (CCG Inc.-GCC Inc.), jusqu'à concurrence des limites fixées dans le Règlement sur les marchés de l'État, modifié par l'ajout de l'article 6.1 et des annexes I et II.</p>
<p>1.1 Le gouvernement a adopté des mesures spéciales, appelées collectivement l'« arrangement administratif privilégié » (AAP) qui permettent aux ministères et aux organismes d'acheter des services d'impression et des services connexes auprès du CCG Inc.-GCC Inc., à titre optionnel, sans concurrence.</p>
<p>1.2 Les services d'impression et les services connexes qu'on peut acheter auprès du CCG Inc.-GCC Inc. sont généralement définis dans la Politique du CT sur les services communs, comme les services d'impression, de gestion intégrée des formulaires, d'entreposage, de distribution et de gestion des photocopieurs et sont décrits plus précisément dans le Règlement sur les marchés de l'État (art. 6.1 et annexes I et II).</p>
<p>1.3 L'AAP produit ses effets à partir du 7 mars 1997 jusqu'au 7 mars 2002.</p>
<p>2. On a modifié le Règlement sur les marchés de l'État (RMÉ) en y ajoutant l'article 6.1 et les annexes I et II afin de permettre aux ministères et aux organismes du gouvernement du Canada d'attribuer des marchés au CCG Inc.-GCC Inc., pour les services visés par l'AAP, sans appliquer le processus de mise en concurrence ni être obligé de demander l'approbation du Conseil du Trésor. Si l'une quelconque des conditions exprimées dans le RMÉ n'est pas respectée, on ne peut se prévaloir des pouvoirs spéciaux d'attribution de marchés dans le cadre de l'AAP.</p>
<p>2.1 Afin de savoir si certains services sont visés par l'AAP et si les marchés envisagés respectent les limites précisées, les clients et les employés de TPSGC doivent consulter le RMÉ. Les employés de TPSGC doivent se familiariser avec cet article du RMÉ, qu'ils peuvent consulter sur le site Internet : Publications du SCT pour la gestion du gouvernement fédéral - marchés.</p>
<p>3. En règle générale, font l'objet de l'AAP :</p>
<ol type="a">
<li>les services d'impression, d'entreposage et de distribution, et les services de gestion intégrée des formulaires, jusqu'à concurrence du seuil (100 000 dollars) de l'Accord sur le commerce intérieur, soit 99 999,99 dollars ou moins;</li>
<li>la distribution et la gestion des photocopieurs, jusqu'à concurrence du seuil (77 700 dollars) de l'Accord de libre-échange nord-américain, soit 70 699,99 dollars.</li>
</ol>
<p>3.1 Les pouvoirs permettant de modifier les marchés passés dans le cadre de l'AAP sont plafonnés à 50 000 dollars par marché.</p>
<p>4. Il appartient aux ministères et aux organismes d'étudier la possibilité de passer des marchés dans le cadre de l'AAP et d'établir si les services sont visés par l'AAP et s'ils respectent les limites précisées dans le RMÉ. Lorsque le ministère client prend la décision d'acheter des services admissibles dans le cadre de l'AAP, il attribue directement le marché au CCG Inc.-GCC Inc.. On a révisé les pouvoirs délégués aux ministères par la ministre afin de conférer aux clients des pouvoirs d'attribution de marchés dans le cadre de l'AAP conformément au RMÉ. On a également modifié le Manuel du client pour donner de l'information et des lignes directrices aux clients qui passent des marchés dans le cadre de l'AAP. <strong>Les agents d'approvisionnement de TPSGC ne sont pas habilités à passer des marchés dans le cadre de l'AAP lorsqu'ils sont appelés à traiter les demandes d'achat des ministères clients.</strong></p>
<p>4.1 Les ministères et les organismes peuvent acheter les services visés par l'AAP auprès d'autres entreprises que le CCG Inc.-GCC Inc., sous réserve des règles générales sur les marchés reproduites dans le RMÉ et dans les politiques et les directives du Conseil du Trésor, ainsi que des pouvoirs délégués par la ministre de Travaux publics et Services gouvernementaux Canada. Dans ces cas, on ne peut pas appliquer les mesures spéciales prévues pour l'AAP.</p>
<p>4.2 Lorsqu'un client a décidé de ne pas faire appel au CCG Inc.-GCC Inc. pour se prévaloir des services nécessaires visés par l'AAP et qu'il n'attribue pas de marché lui-même pour ces services, il peut lancer une demande d'achat sur le formulaire 9200, à traiter par TPSGC. Ces demandes d'achat seront traitées par TPSGC conformément aux politiques et aux méthodes du Ministère.</p>
<p>4.3 Le client doit reproduire, dans la demande d'achat, une mention indiquant qu'il a envisagé la possibilité de recourir à l'AAP à titre d'option pour l'attribution d'un marché et qu'il a décidé de ne pas acheter les services dans le cadre de l'AAP. On a modifié le formulaire 9200 pour préciser cette mention. Les clients qui soumettent les demandes d'achat par des moyens électroniques peuvent indiquer, dans la zone des Instructions spéciales, qu'ils ont envisagé de recourir à l'option de l'AAP. Les demandes d'achat électroniques ne seront pas modifiées.</p>
<p>4.4 Pendant le premier semestre suivant la vente du GCC (soit jusqu'au 7 septembre 1997), si rien n'indique, dans la demande d'achat, que le ministère client a envisagé la possibilité de recourir à l'AAP et qu'il a refusé d'attribuer lui-même un marché dans le cadre de l'AAP, le secteur responsable des marchés se mettra en rapport avec lui pour s'assurer qu'il est au courant de la possibilité d'utiliser l'AAP. Si, après avoir été contacté, le client veut que l'on achète les services dans le cadre de l'AAP, on doit annuler la demande d'achat et la retourner au client pour suite à donner.</p>
<p>4.5 Dans les cas où TPSGC passe des marchés d'impression et de services connexes dans le cadre de ses processus normaux d'appel à la concurrence, le CCG Inc.-GCC Inc. pourra déposer des soumissions, comme tout autre soumissionnaire compétent du secteur privé, sous réserve des mêmes clauses et conditions que celles qui s'appliquent aux autres soumissionnaires.</p>
<p>5. Références :</p>
<ol type="a">
<li>Avis relatif aux politiques sur les marchés du Conseil du Trésor 1997-3, Marchés d'impression et de services connexes</li>
<li>Publications du Conseil du Trésor pour les gestionnaires du gouvernement fédéral - menu principal <a href="http://www.ressourcenet.tbs-sct.gc.ca/TBSOCG/TBSOCG.e.html" rel="external">http://www.ressourcenet.tbs-sct.gc.ca/TBSOCG/TBSOCG.e.html</a></li>
<li>Manuel du client de TPSGC, chapitre 360, mars 1997 - Impression et services connexes</li>
<li>Guide des approvisionnements de TPSGC, article 5.061, Annexe 5.1</li>
</ol>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>