<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Objectif</h2>
<p>L'avis relatif aux politiques (AP) 138 a pour but d'informer les agents de négociation des contrats du programme des approvisionnements, de l'annulation de la Politique sur l'examen des acquisitions et de son incidence sur le Comité d'examen des acquisitions (CEA).</p>
<h2>Date d'entrée en vigueur</h2>
<p>Le présent avis relatif aux politiques entre en vigueur immédiatement. Le Guide des approvisionnements a été mis à jour en fonction du présent <abbr title="avis relatif aux politiques">AP</abbr>.</p>
<h2>Introduction</h2>
<p>Le présent Avis sur la politique sur les marchés fournit de l'information sur la nouvelle <a href="https://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=32593" rel="external"><cite>Politique sur la planification et la gestion des investissements</cite></a> du Conseil du Trésor à l'appui de la modernisation de l'approvisionnement.</p>
<h2>Aperçu</h2>
<p>La <a href="https://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=32593" rel="external"><cite>Politique sur la planification et la gestion des investissements</cite></a> du Conseil du Trésor (CT) est entrée en vigueur le 11 avril 2019 dans le cadre de la première phase de réinitialisation de l'ensemble des politiques du <abbr title="Conseil du Trésor">CT</abbr> et remplace quatre instruments de politique dont la Politique d'examen des acquisitions. Cette nouvelle politique élimine le Comité d'examen des acquisitions (CEA) et par le fait même l'obligation pour les acheteurs de soumettre les acquisitions à un examen socioéconomique et environnemental. Les ministères se sont vu accorder une période de transition et l'abolition du <abbr title="Comité d'examen des acquisitions">CEA</abbr>, comme la plupart des exigences de la nouvelle politique, est entrée en vigueur le 11 octobre 2019.</p>
<p>À compter du 11 octobre, chaque ministère doit s'assurer que ses décisions d'investissement tiennent compte des possibilités de faire progresser les objectifs socioéconomiques et environnementaux du gouvernement, comme l'accessibilité et la réduction des émissions de gaz à effet de serre. Cette responsabilité incombe à l'administrateur supérieur désigné, tel qu'il est décrit à l'article 4 de la nouvelle politique.</p>
<p>Pendant la période de transition, pour toute demande d'information sur la façon d'intégrer des critères socioéconomiques dans les achats, consultez le Secteur de la politique stratégique du Programme des approvisionnements, qui dispose d'un <a class="gov" href="https://www.gcpedia.gc.ca/wiki/Approvisionnement_social_%C3%A0_Services_publics_et_Approvisionnement_Canada" rel="external">laboratoire des politiques<img alt="L’information n'est accessible qu'aux fonctionnaires des ministères et organismes fédéraux." class="gov-publiserve-icon" height="16" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="20"/></a> qui peut aider les acheteurs et les ministères fédéraux avec les requêtes sur un marché particulier et sur la façon d'y inclure des critères socioéconomiques.</p>
<h2>Résumé des différences et des modifications</h2>
<p>Le <abbr title="Comité d'examen des acquisitions">CEA</abbr> a cessé ses activités le 11 octobre 2019.</p>
<h2>Modifications apportées au Guide des approvisionnements :</h2>
<p>Le Guide des approvisionnements a été mis à jour en fonction du présent <abbr title="avis relatif aux politiques">AP</abbr>. </p>
<h2>Coordonnées pour les demandes de renseignements</h2>
<p>Pour obtenir de l'aide concernant les nouvelles obligations, veuillez contacter le Secteur de la politique stratégique à l'adresse <a href="mailto:TPSGC.PAPolitiques-APPolicy.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.PAPolitiques-APPolicy.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Sections du Guide des approvisionnements visées</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-4bb3d028cf41ba0a77c886006f2df49a">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-1#_1-30">1.30.20: Politique sur l'examen des acquisitions du Conseil du Trésor</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-1-annexes#_1-1">1.1.2.1: Section A : Partage des responsabilités entre Travaux publics et Services gouvernementaux Canada (TPSGC) et le ministère de la Défense nationale (MDN) pour l'acquisition de biens et de services</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-20">3.20: Calendrier d'approvisionnement</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-70">3.70: Examen des approvisionnements</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3-annexes#_3-5">3.5: Annexe : Exigences et processus d'approbation du Comité d'examen des acquisitions</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-30">4.30.30: Participation, contrôle et influence de l'étranger</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-1">6.1: Annexe : Instructions relatives au plan d'achat</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-2">6.2: Annexe : Instructions relatives à la demande de contrat</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-8-annexes#_8-1">8.1: Annexe : Lignes directrices sur l'organisation et composition des dossiers d’approvisionnement</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-5">9.5.20.1:  Élaboration de la stratégie d'approvisionnement</a> </li>
<li class="views-row views-row-11 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-5">9.5.20.5:  Comité consultatif supérieur de projet</a> </li>
<li class="views-row views-row-12 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-5">9.5.20.10:  Membres du Comité consultatif supérieur de projet</a> </li>
<li class="views-row views-row-13 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-10">9.10.1:  Procédures relatives à l'Attribution des marchés immobiliers</a> </li>
<li class="views-row views-row-14 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-10">9.10.15:  Services de construction</a> </li>
<li class="views-row views-row-15 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-45">9.45:  Programme de retombées industrielles et régionales</a> </li>
<li class="views-row views-row-16 views-row-even views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/glossaire">1: Glossaire du Guide des approvisionnements</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>