<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-39U2cont" name="cont"><br/>
AP-39U2 : Politique sur les préavis d'adjudication de contrats - mise à jour</a></h1> <div class="region region-site-wide-message">
<section id="AP-39U2site-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-39U2site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-39U2site-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>Date : Le 22 mars 2004</h2>
<h3>Introduction</h3>
<p>Travaux publics et Services gouvernementaux Canada (TPSGC) entreprend un examen approfondi de sa politique et de ses lignes directrices relatives aux préavis d'adjudication de contrats (PAC).  Le présent avis relatif aux politiques énonce la politique et les lignes directrices provisoires à suivre jusqu'à ce que l'examen soit terminé. </p>
<p>Il n'y aura pas de révision formelle du Guide des approvisionnements à ce moment-ci.  Le Guide sera mis à jour lorsque la politique révisée sur les PAC sera élaborée et mise en oeuvre. </p>
<p>Le présent avis entre en vigueur immédiatement, et élimine l'exigence obligatoire de publier un PAC.</p>
<h3>Politique</h3>
<p>Un PAC doit être publié uniquement pour un besoin à l'égard duquel le Canada est disposé à accepter un énoncé de capacités d'un autre fournisseur.  Les agents de négociation des contrats doivent s'assurer que le Canada est en mesure d'accepter un énoncé de capacités avant de publier un PAC.  Lorsqu'il n'y a aucune possibilité qu'un autre fournisseur présente un énoncé de capacités ou que le Canada ne peut, pour des considérations liées aux programmes ou aux politiques, accepter un énoncé de capacités d'un autre fournisseur, on ne doit pas publier de PAC.</p>
<p>Par conséquent, il n'est pas obligatoire d'utiliser un PAC pour les marchés à fournisseur unique, et il n'est pas nécessaire d'obtenir une approbation lorsqu'on décide de ne pas publier de PAC dans le cadre d'un besoin.</p>
<p>Les marchés attribués sans PAC constitueraient de véritables achats à fournisseur exclusif effectués en vertu d'un pouvoir de passer des marchés non concurrentiels.</p>
<p>Les avis d'adjudication de contrat continueront d'être transparents, et doivent par conséquent être publiés immédiatement après l'attribution du contrat.</p>
<h3>Contexte</h3>
<p>Le Secrétariat du Conseil du Trésor (SCT) publiera bientôt la dernière version de son Guide pour les gestionnaires – Pratiques exemplaires liées aux préavis d'adjudication de contrat. TPSGC entreprendra un examen approfondi de sa politique et de ses lignes directrices relatives aux PAC, qui tiendra compte des changements compris dans la version révisée du Guide pour les gestionnaires du SCT.  Le présent avis relatif aux politiques énonce la politique et les lignes directrices provisoires à suivre jusqu'à ce que l'examen soit terminé.</p>
<h3>Renseignements</h3>
<p>Veuillez faire parvenir vos questions directement à Jane Carruthers, soit par téléphone au 819-956-6894 ou par courriel, à <a href="mailto:jane.carruthers@tpsgc-pwgsc.gc.ca" rel="external">jane.carruthers@tpsgc-pwgsc.gc.ca</a>.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>