<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-51Ucont" name="cont"><br/>
AP-51U: Programme d'inscription pour les marchandises contrôlées (PIMC)</a></h1> <div class="region region-site-wide-message">
<section id="AP-51Usite-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-51Usite-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-51Usite-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : 20 juin 2001</h2>
<h3>Le AP-51U remplace le AP-51 du 30 avril dernier.</h3>
<p>Le projet de loi S-25 a modifié la Loi sur la production de défense (LPD) en y ajoutant deux nouvelles parties qui ont établi un nouveau régime pour réglementer l'accès à certains biens et technologie militaires contrôlés et de nature militaire («marchandises contrôlées» - <strong>voir l'annexe D pour la définition</strong>). Pour répondre à ces exigences, le Programme d'inscription donnant accès aux « marchandises contrôlées » (PIMC) a été établi par le gouvernement fédéral en vertu de la LPD et du Règlement sur les marchandises contrôlées. Pour examiner des « marchandises contrôlées », en avoir en sa possession ou en transférer à une autre personne au Canada, une «personne», au Canada , doit être inscrite au Programme ou exemptée de l'inscription. Le programme est administré par TPSGC. L'adresse du site Web du PIMC est la suivante : <a href="http://mmsd1.mms.nrcan.gc.ca/cgrp/text/toc-f.asp" rel="external">http://mmsd1.mms.nrcan.gc.ca/cgrp/text/toc-f.asp</a></p>
<p>Les « marchandises contrôlées » citées ci-dessous apparaissent dans la Liste des marchandises d'exportation contrôlées affichée sur le site du ministère des Affaires étrangères et du Commerce international à l'adresse suivante : <a href="http://www.dfait-maeci.gc.ca/~eicb/export/contentf.htm" rel="external">http://www.dfait-maeci.gc.ca/~eicb/export/contentf.htm</a></p>
<ul>
<li><strong>Groupe 2</strong> : marchandises énumérées à l'article 2001 et constituant des armes à feu interdites au sens défini à l'alinéa (c) de la définition «arme à feu interdite» du paragraphe 84(1) du Code criminel;</li>
<li><strong>Groupe 2</strong> : marchandises énumérées à l'article 2003 et constituant des munitions dont le calibre est supérieur à 12,7 mm;</li>
<li><strong>Groupe 2</strong> : marchandises énumérées dans les articles 2002 et de 2004 à 2022;</li>
<li><strong>Groupe 5</strong> : marchandises énumérées à l'article 5004;</li>
<li><strong>Groupe 6</strong> : toutes les marchandises énumérées</li>
</ul>
<p>En vertu du programme, seules les marchandises énumérées ci-haut (Groupe 2, pas tous les articles; Groupe 5, article 5504 uniquement; et Groupe 6, tous les articles) sont considérées comme des « marchandises contrôlées »</p>
<p><strong>Entrée en vigueur</strong> : La LPD modifiée et le Règlement sur les « marchandises contrôlées » modifiés sont entrés en vigueur le 30 avril 2001.</p>
<p>Il est interdit de remettre des « marchandises contrôlées » à des personnes ou à des entreprises non inscrites au PIMC ou exclues en vertu de la LPD. Le site Web du PIMC contient la liste des entreprises inscrites. Il incombe au ministère client de déterminer, pour chaque commande, si des « marchandises contrôlées » sont visées. Les « marchandises contrôlées » ne doivent pas être remises à des tiers à moins qu'ils soient inscrits au PIMC ou exclus en vertu de la LPD. Les mêmes dispositions s'appliquent dans l'éventualité de ventes de « marchandises contrôlées » à des personnes ou entreprises.</p>
<p>La clause suivante doit faire partie de tout Avis de projet de marché (APM), Préavis d'adjudication de contrat (PC) et de toute invitation à soumissionner :</p>
<p>« Le Programme d'inscription pour les « marchandises contrôlées » (PIMC), qui a été établi en vertu de la Loi sur la production de défense (LPD), s'applique au présent achat. Dans le but d'obtenir les « marchandises contrôlées », le soumissionnaire canadien doit être inscrit au Programme d'inscription donnant accès aux « marchandises contrôlées » (PIMC) ou exclu en vertu de la Loi sur la production de défense (LPD). Les entreprises inscrites peuvent demander les « marchandises contrôlées » à l'agent de négociation des contrats identifié dans la présente. Pour de l'information sur la façon de s'inscrire au Programme, consulter l'adresse suivante : <a href="http://mmsd1.mms.nrcan.gc.ca/cgrp/text/toc-f.asp »" rel="external">http://mmsd1.mms.nrcan.gc.ca/cgrp/text/toc-f.asp »</a></p>
<p>Par contre, pour les contrats déjà en vigueur, aucune « marchandise contrôlée » ne sera fournie après le 29 avril 2001, à moins que les personnes ou les entreprises ne soient inscrites au PIMC. Certaines entreprises, même celles qui ont déjà reçu des « marchandises contrôlées », devront s'inscrire au Programme. Il se peut que cette mesure entraîne des retards qui devront être acceptés par rapport aux exigences contractuelles, à moins que l'entreprise soit déjà inscrite au Programme.</p>
<p>Les entrepreneurs ont été mis au courant du PIMC. L'obligation de s'inscrire pourrait donner lieu à des demandes de prolongation de la période de présentation des soumissions, peut-être d'un mois ou deux. Ces demandes devront faire l'objet de discussions avec le ministère client. Si les exigences opérationnelles le permettent, la prolongation de la période de présentation des soumissions ne devrait pas être refusée sans raison valable. Les prolongations devraient être obligatoires dans le cas de marchés à fournisseur unique.</p>
<p>En résumé, les agents de négociation des contrats doivent :</p>
<ol type="a">
<li>examiner toutes les demandes reçues pour déterminer si le besoin ou les données techniques afférentes portent sur des « marchandises contrôlées »;</li>
<li>informer les soumissionnaires éventuels, dans l'avis de projet de marché et dans l'appel d'offres, que le PIMC s'applique aux approvisionnements;</li>
<li>émettre, par le biais du système MERX, les documents de soumission qui ne contiennent pas de « marchandises contrôlées »;</li>
<li>vérifier que les « marchandises contrôlées » sont disponibles pour distribution;</li>
<li>s'assurer que le soumissionnaire retenu soit inscrit, avant d'attribuer le contrat.</li>
</ol>
<p>Afin d'aider les agents de négociation de contrats à traiter les questions reliées au PIMC, nous avons joint les documents suivants :</p>
<p><strong>Annexe A</strong> - Questions et réponses concernant le PIMC<br/>
<strong>Annexe B</strong> - Clause pour les appels d'offres et marchés touchés par le PIMC<br/>
<strong>Annexe C</strong> - Modèle d'avis concernant le PIMC pour tous les entrepreneurs canadiens liés par un contrat nécessitant la vérification, la possession ou le transfert de « marchandises contrôlées »<br/>
<strong>Annexe D</strong> - Définitions du PIMC</p>
<hr/>
<h3>Annexe A</h3>
<h4>Programme d'inscription pour les marchandises contrôlées (PIMC)</h4>
<h4>Questions et réponses</h4>
<p><strong>Q1: Où puis-je trouver de l'information sur le Groupe 5, article 5504?</strong></p>
<p> R1: Vous trouverez de l'information relative au Groupe 5, article 5504 dans le site Web dont l'adresse est la suivante : </p>
<p> <a href="http://www.dfait-maeci.gc.ca/~eicb/export/contentf.htm" rel="external">http://www.dfait-maeci.gc.ca/~eicb/export/contentf.htm</a> </p>
<p>Cliquez au haut de la page sur la sous-rubrique intitulée : 26 avril 2001 - DORS/2001-33 «Décret modifiant la Liste des marchandises d'exportation contrôlée» (format PDF) Voir page 20 de 35 à votre écran. </p>
<p><strong>Q2 : Les contrats existants portant sur des « marchandises contrôlées » doivent-ils être modifiés?</strong></p>
<p>R2 : La Loi, entrée en vigueur le 30 avril 2001, s'applique automatiquement aux contrats existants. Ceux-ci ne doivent pas nécessairement faire l'objet de modifications. Les entrepreneurs liés par des contrats doivent être informés des obligations auxquelles ils sont tenus de se soumettre en vertu du PIMC. Les entrepreneurs qui exécutent un contrat portant sur des « marchandises contrôlées » doiventdémontrer qu'ils sont déjà inscrits au PIMC.</p>
<p>Qui plus est, aucune nouvelle «marchandise contrôlée » ne leur sera fournie tant qu'ils ne seront pas inscrits.</p>
<p><strong>Q3 : a) Le PIMC s'applique-t-il aux entreprises de transport?</strong></p>
<p><strong>Q3 : b) Quelles sont les mesures de sécurité à prendre pour transférer des «marchandises contrôlées »?</strong></p>
<p>R3 : a) Non. Le transport des « marchandises contrôlées » peut être assuré par des entreprises non inscrites. </p>
<p>R3 : b) Les mesures de sécurité à prendre pour transférer des « marchandises contrôlées » dépendront du type de marchandises et de leur taille. Les mesures de sauvegarde doivent être choisies de façon à éviter que la vérification des « marchandises contrôlées » ne soit faite par une personne qui n'est pas inscrite, exclue ou exemptée du PIMC. Les mesures de sauvegarde sont les suivantes :</p>
<ol type="i">
<li>utiliser deux enveloppes, des indicateurs d'infraction et des conteneurs avec des indicateurs d'infraction;</li>
<li>indiquer l'adresse de retour sur les conteneurs de transfert;</li>
<li>consigner la façon dont la « marchandise contrôlée » est transférée;</li>
<li>déterminer la fiabilité du service postal ou du service de messagerie;</li>
<li>expédier les « marchandises contrôlées » par courrier de première classe ou par courrier recommandé, ou en utilisant un service postal ou de messagerie fiable qui fournit une preuve d'expédition, un suivi pendant l'expédition et une attestation de livraison;</li>
<li>consigner la marchandise qui est transférée et le nom de la personne qui la transfère;</li>
<li>vérifier le colis et le matériel de cachetage à la réception, et signaler tout signe d'altération.</li>
</ol>
<p><strong>Q4: Les personnes et les entreprises non inscrites au Canada peuvent-elles recevoir une trousse d'invitation à soumissionner contenant des « marchandises contrôlées »?</strong></p>
<p>R4: Le personnes et les entreprises non inscrites au Canada ne peuvent recevoir de trousse.</p>
<ol type="a">
<li>Les « marchandises contrôlées » ne peuvent être fournies qu'à des personnes ou à des entreprises au Canada qui sont inscrites au PIMC ou exclues en vertu de la LPD.</li>
<li>Les personnes et les entreprises à l'extérieur du Canada ne peuvent s'inscrire. Des «marchandises contrôlées » ne peuvent leur être remises que si les permis d'exportation appropriés ont été obtenus.</li>
</ol>
<p><strong>Q5: Des personnes ou des entreprises peuvent-elles se voir attribuer un marché portant sur des « marchandises contrôlées » si elles ne sont pas inscrites?</strong></p>
<p>R5: Non. Un marché portant sur des « marchandises contrôlées » ne peut être attribué à des personnes ou à des entreprises au Canada à moins qu'elles ne soient inscrites au PIMC ou exclues en vertu de la LPD.</p>
<p><strong>Q6: Est-ce qu'une demande d'inscription est suffisante pour permettre au demandeur de recevoir des « marchandises contrôlées »?</strong></p>
<p>R6: Non.</p>
<p><strong>Q7: L'État est-il habilité à transférer des « marchandises contrôlées » à une entreprise non inscrite en vue de leur réparation?</strong></p>
<p>R7: Non.</p>
<p><strong>Q8: L'État est-il habilité à transférer des « marchandises contrôlées » nouvelles ou modifiées à une personne ou à une entreprise non inscrite?</strong></p>
<p>R8: Non.</p>
<p><strong>Q9: LE PIMC s'applique-t-il aux contrats de consultation?</strong></p>
<p>R9: Le PIMC s'applique lorsque des experts-conseils sont amenés à examiner, posséder ou transférer des « marchandises contrôlées » et à y accéder; l'entreprise de consultation est alors tenue de s'inscrire avant l'adjudication du marché. </p>
<p><strong>Q10: Comment puis-je savoir si une entreprise est inscrite au PIMC? Existe-t-il, sur le site de la DSICI, un lien qui permette de trouver cette information?</strong></p>
<p>R10: Oui, un lien existe sur le site de la DSICI à l'adresse suivante: <a href="http://mmsd1.mms.nrcan.gc.ca/cgrp/text/toc-f.asp" rel="external">http://mmsd1.mms.nrcan.gc.ca/cgrp/text/toc-f.asp</a> Cliquer sur «Programmes», à la gauche de l'écran, et ensuite sur «Programme d'inscription aux marchandises contrôlées». </p>
<p>Si l'information au sujet d'une personne ou d'une entreprise dans le site Web de la DSICI diffère de celle que l'agent de négociation des contrats a en sa possession, il est recommandé de vérifier le numéro d'inscription auprès du bureau du PIMC au 819-956-2101.</p>
<p><strong>Q11: Un marché de réparation et de révision pluriannuel expirant en 2002 a été attribué à un entrepreneur étranger avant la création du PIMC. L'entrepreneur doit avoir accès aux « marchandises contrôlées » à l'extérieur du Canada pour exécuter les travaux prévus au contrat. Doit-il s'inscrire en vertu du PIMC?</strong></p>
<p>R11: Non. Les entrepreneurs étrangers ne sont pas admissibles. Les prescriptions relatives aux exportations canadiennes s'appliqueront.</p>
<p><strong>Q12: Une invitation à soumissionner est publiée. Les soumissionnaires potentiels qui en feront la demande recevront directement du MDN un jeu de documents techniques afin de préparer leur soumission. Le jeu de documents contient des « marchandises contrôlées ». Des entreprises canadiennes et étrangères souhaitent le recevoir. Qui doit s'inscrire conformément au PIMC pour recevoir le jeu de documents techniques? Les entreprises canadiennes uniquement, ou toutes les entreprises?</strong></p>
<p>R12: Seules les entreprises canadiennes sont tenues de s'inscrire. Se reporter à la réponse 11 ci-dessus pour savoir ce qu'il en est des entreprises étrangères.</p>
<p><strong>Q13: Est-ce que le PIMC s'applique aux exigences des ministères clients autres que le MDN?</strong></p>
<p>R13: Oui, le PIMC s'applique à toutes les « marchandises contrôlées », peu importe l'utilisateur.</p>
<p><strong>Q14: Les autres ministères clients feront-ils l'objet de clauses particulières lorsque des «marchandises contrôlées » sont en cause?</strong></p>
<p>R14: Au besoin, la question des clauses particulières sera réglée lors d'une mise à jour ultérieure de l'AP-51. Lorsque la Loi sur la production de défense (LPD) ne fait pas partie de la demande ou du contrat, les agents de négociation des contrats devraient ajouter une clause indiquant que la partie 2 de la LPD s'applique.</p>
<p><strong>Q15: Le PIMC s'applique-t-il seulement pour la protection des «marchandises contrôlées» d'origine américaine?</strong></p>
<p>R15 : Non. Il s'applique pour toutes les « marchandises contrôlées » au Canada, peu importe leur pays d'origine. En conséquence, le PIMC s'applique aux entreprises canadiennes, qu'elles transigent entre elles, avec des entreprises américaines ou avec d'autres entreprises étrangères, lorsque des marchandises contrôlées sont en cause.</p>
<p><strong>Q16: Les entreprises américaines doivent-elles s'inscrire pour fournir au Canada des «marchandises contrôlées »?</strong></p>
<p>R16 : Les entreprises américaines ne peuvent pas s'inscrire en vertu du PIMC.</p>
<p><strong>Q17: Que se passe-t-il lorsqu'une entreprise étrangère fournit des « marchandises contrôlées » à une entreprise canadienne. </strong></p>
<p>R17: Le PIMC ne s'applique pas aux entreprises étrangères; cependant, l'entreprise canadienne doit être inscrite pour pouvoir vérifier, posséder ou transférer des «marchandises contrôlées».</p>
<p><strong>Q18: Qu'entend-on par «personne exclue» en vertu du PIMC?</strong></p>
<p> R18: Les personnes exclues en vertu du PIMC sont: </p>
<p>					-les employés du gouvernement fédéral;<br/>
					-les employés des gouvernements provinciaux et territoriaux;<br/>
					-les employés des sociétés d'État. </p>
<p><strong>Q19: Qu'entend-on par «personne exemptée» en vertu du PIMC?</strong></p>
<p> R19: Les personnes exemptées (voir l'annexe D pour la définition) en vertu du PIMC sont: </p>
<p>					-les employés temporaires provenant de pays étrangers;<br/>
					-les visiteurs provenant de pays étrangers </p>
<hr/>
<h3>Annexe B</h3>
<h4>Clause relative au PIMC pour les nouvelles demandes de soumissions et contrats :</h4>
<p>Le <strong>Programme d'inscription pour les marchandises contrôlées</strong> (PIMC) est entré en vigueur le 30 avril 2001, et il s'applique au présent contrat. Pour qu'une personne ou une entreprise canadienne puisse obtenir des « marchandises contrôlées » dans le cadre du processus de sélection des fournisseurs, elles doivent fournir leur numéro d'inscription au PIMC. L'entrepreneur établi au Canada reconnaît et accepte, qu'en vertu de ce Programme, seules les personnes et les entreprises inscrites ou exemptées sont habilitées à examiner, posséder ou transférer des « marchandises contrôlées » au Canada. Pour de l'information sur la façon de s'inscrire au Programme, consultez l'adresse suivante : <a href="http://mmsd1.mms.nrcan.gc.ca/cgrp/text/toc-f.asp" rel="external">http://mmsd1.mms.nrcan.gc.ca/cgrp/text/toc-f.asp</a></p>
<hr/>
<h3>Annexe C</h3>
<h4>Avis à tous les entrepreneurs canadiens avec lesquels un contrat exigeant la vérification, la possession ou le transfert de « marchandises contrôlées » est en vigueur</h4>
<p>En vertu du Chapitre 31 de la <em>Loi sur la production de défense</em> modifiée, les <em>Lois du Canada 2000</em> et le <em>Règlement sur les marchandises contrôlées</em>, le Programme d'inscription pour les «marchandises contrôlées » s'applique au présent contrat. Pour pouvoir exécuter ce contrat, votre entreprise doit être inscrite au PIMC.</p>
<p>					Pour de l'information sur la façon de s'inscrire au Programme, consulter l'adresse suivante : <a href="http://mmsd1.mms.nrcan.gc.ca/cgrp/text/toc-f.asp" rel="external">http://mmsd1.mms.nrcan.gc.ca/cgrp/text/toc-f.asp</a></p>
<hr/>
<h3>Annexe D</h3>
<h4>Programme d'inscription pour les marchandises contrôlées</h4>
<h4>Définitions</h4>
<p>« <strong>les marchandises contrôlées</strong>» sont définies dans la Liste des marchandises d'exportation contrôlée (LMEC) (une partie du groupe 2, l'article 5504 du groupe 5 et le groupe 6 au complet).</p>
<p>Conformément à la LMEC, en plus du matériel, qui va de soi dans la plupart des cas, la « technologie » et la « documentation technique » sont considérées comme étant des « marchandises contrôlées », dans certains cas. En d'autres mots, les « marchandises contrôlées » englobent certaines technologies et documentation technique. Afin d'éviter l'utilisation de divers termes qui ont plusieurs significations, tels que « spécifications techniques », « information technique détaillée », « jeu de documents techniques », <strong>il est important d'établir une définition commune de « marchandise contrôlée », qui englobe le matériel et l'information technique connexes, tel qu'indiqué ci-dessous.</strong></p>
<p><strong>Quelle « technologie » est considérée comme étant une « marchandise contrôlée »?</strong></p>
<p>La « <strong> technologie </strong>» nécessaire au développement, à la production ou à l'utilisation d'un produit est une « marchandise contrôlée ». <strong>Ces renseignements revêtent la forme de documentation technique ou d'assistance technique.</strong></p>
<p>La « <strong> documentation technique </strong>» désigne des données pouvant se présenter sous des formes telles que bleus, plans, diagrammes, maquettes, formules, tableaux, dessins et spécifications d'ingénierie, manuels et instructions écrits ou enregistrés sur des supports ou dispositifs tels que disques, bandes magnétiques, et mémoires mortes.</p>
<p>« <strong> L'assistance technique </strong>» désigne une assistance pouvant revêtir des formes telles que : instructions, procédés pratiques, formation, connaissances appliquées, services de consultants.</p>
<p><strong>Quelle « technologie » N'EST PAS considérée comme étant une « marchandise contrôlée »?</strong></p>
<p>La « technologie » « de domaine public » ou de « recherche fondamentale» ou «l'information minimale nécessaire au dépôt de demandes de brevet » <strong>n'est pas</strong> une « marchandise contrôlée », même si elle y est directement liée.</p>
<p>« <strong> Du domaine public</strong> » signifie la technologie ou les logiciels qui ont été rendus disponibles sans restriction sur diffusion future (par exemple, l'information à laquelle le public a accès dans les kiosques à journaux, les librairies, ou dans le cadre de conférences, de salons professionnels ou d'expositions généralement ouvertes au public, y compris les renseignements de base à caractère commercial sur les fonctions ou les objectifs ou les descriptions générales de «marchandises contrôlées ».</p>
<p>« <strong> Recherche fondamentale </strong>» désigne le travail théorique ou expérimental entrepris principalement en vue d'acquérir une nouvelle connaissance des principes fondamentaux des phénomènes et des événements observables, et qui n'est pas à l'origine orienté vers une finalité ou une application particulière (par exemple, la recherche fondamentale dans le domaine des sciences et de l'ingénierie dans un établissement agréé d'enseignement supérieur lorsque les résultats sont généralement publiés et partagés).</p>
<p>« <strong>Information minimale nécessaire pour le dépôt de demandes de brevet </strong>» désigne les brevets disponibles dans tous les bureaux des brevets.</p>
<hr/>
<p>« <strong>personne exemptée </strong>» L'expression «personne exemptée» (voir question 19) désigne un travailleur temporaire ou un visiteur d'un pays étranger; ces deux catégories de personnes n'entrent pas dans le champ d'application de l'inscription d'une personne inscrite. <strong>Elles doivent se conformer à l'une des deux dispositions existantes du Règlement sur les marchandises contrôlées pour pouvoir examiner ou posséder une « marchandise contrôlée » au Canada</strong>. La <strong>première disposition</strong> stipule qu'une demande d'exemption doit être présentée au nom du travailleur temporaire ou du visiteur, par une personne inscrite au Canada au Programme d'inscription pour les « marchandises contrôlées » de Travaux publics et Services gouvernementaux Canada, pour examen. Si la demande est approuvée, on indiquera au travailleur temporaire ou au visiteur les conditions régissant l'examen, la possession et le transfert de « marchandise contrôlée » au Canada ainsi que la période de validité. La <strong>deuxième disposition</strong> du Règlement sur les « marchandises contrôlées » exempte une catégorie de personnes de l'inscription règlementaire. Cette exemption s'applique au directeur, à l'agent ou à l'employé de la personne inscrite qui a accès aux « marchandises contrôlées » en vertu de l'International Traffic in Arms Regulation (ITAR) des États-Unis. Dans ce cas, on doit fournir à la personne canadienne inscrite une preuve du statut de l'individu en tant que directeur, agent ou employée ainsi qu'une preuve d'inscription de l'employeur à l'ITAR.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>