<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<!-- InstanceBeginEditable name="content" --><h1><a id="AP-05Ucont" name="cont"><br/>
AP-05U : Programme des marchés réservés aux entreprises autochtones - Attribution des contrats réservés aux entreprises autochtones</a></h1> <div class="region region-site-wide-message">
<section id="AP-05Usite-wide-message">
<p><span class="badge-new">Attention !</span><strong> Nous avons déménagé !</strong> Le Guide des approvisionnements a été transféré sur le site AchatsCanada. Jetez un coup d’œil à la nouvelle page d'accueil du <a href="https://canadabuys.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=2023HL_sm_redirect_fr" rel="external">Guide des approvisionnements</a>.</p>
</section>
<section id="AP-05Usite-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span> Le Guide des CCUA sera supprimé du site Achatsetventes.gc.ca. Pour plus d’informations, veuillez consulter ce <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/guide-des-ccua-archive-sur-l-achatscanada" rel="external">communiqué de press</a>.</p>
<p>Nous apprécions vos commentaires continus et votre coopération pendant cette transition.</p>
</section>
<section id="AP-05Usite-wide-message">
<div></div>
<p><span class="badge-new">Attention !</span><strong> Plus d’informations pour les fournisseurs</strong>. Consultez les  <a href="https://achatscanada.canada.ca/fr/nouvelles-et-evenements/spac-modernise-ses-documents-contractuels?utm_source=canadabuys&amp;utm_medium=ybanner&amp;utm_campaign=SCCI_banner_fr" rel="external">dernières nouvelles</a> sur les mises à jour sur le CCUA et l'Initiative de modernisation des contrats.</p>
</section>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><p><a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/info-arch-fra.html"><em>Cette page Web a été archivée dans le Web.</em></a></p>
<div class="critical">
<h2>Historique : ***</h2>
<p>L'historique des avis relatifs aux politiques  est fourni pour fin de consultation seulement.</p>
<p>Les changements ont été incorporés dans la version indiquée ci-dessous, soit du Guide des approvisionnements (GDA) et(ou) du guide des Clauses et conditions uniformisées d'achat (CCUA).</p>
<p>Une fois les changements effectués, le <acronym title="Guide des approvisionnements">GDA</acronym> et(ou) le guide des <acronym title="Clauses et conditions uniformisées">CCUA</acronym> ont préséance sur les avis.</p>
<p>Pour toutes questions au sujet de cet avis, veuillez communiquer avec la « Personne ressource » telle qu'identifiée dans la « <a href="https://achatsetventes.gc.ca/politiques-et-lignes-directrices/app-acq/arp-pns/historique-historic-fra.html#toc">Table des matières - Historique</a> ».</p>
</div>
<!-- ====== /app-acq/arp-pns/ssi/hist-disclaimer3-fra.html ====== --><h2>DATE : le 30 décembre 1996</h2>
<p>En décembre 1995, le Cabinet a approuvé un programme conçu pour accroître la participation des entreprises autochtones au processus d'approvisionnement du gouvernement. Un des objectifs du programme est l'augmentation du nombre de contrats attribués aux entreprises autochtones.</p>
<p>Le 27 mars 1996, le ministre des Affaires indiennes et du Nord canadien, monsieur Ron Irwin, annonçait l'élaboration de la stratégie d'acquisitions auprès des entreprises autochtones (SAEA) qui englobait le Programme des marchés réservés aux entreprises autochtones (PMREA).</p>
<p>Le 27 mars 1996, l'avis 1996-2 de la Politique sur les marchés du Conseil du Trésor établissait les paramètres généraux de la stratégie d'acquisitions auprès des entreprises autochtones, y compris l'exclusivité obligatoire et facultative de contrats pour les entreprises autochtones.</p>
<p>L'avis de la Politique sur les marchés et l'annonce du ministre, Monsieur Irwin, ont été suivis de la publication d'un avis relatif aux politiques (5) le 3 avril 1996. Cet avis était accompagné d'un document, d'un feuillet d'information ainsi que d'un communiqué de presse portant sur la stratégie.</p>
<p>L'avis 1996-6 de la Politique sur les marchés du Conseil du Trésor, en date du 19 septembre 1996, décrivait dans les détails les responsabilités des ministères pour l'établissement et le suivi d'objectifs annuels à l'appui du programme. Ces objectifs portent, entre autres, sur la valeur et le nombre de contrats attribués à des entreprises autochtones, sur les activités de promotion des fournisseurs et sur une augmentation de la proportion des entreprises autochtones inscrites sur les listes de fournisseurs des ministères.</p>
<h2>Programme des marchés réservés aux entreprises autochtones</h2>
<h3>1. Exclusivité obligatoire et facultative</h3>
<p>1.1 Le Programme des marchés réservés aux entreprises autochtones définit 2 catégories de contrats réservés, ceux qui le sont obligatoirement et ceux qui peuvent être réservés facultativement. Les contrats de plus de 5 000 $ pour la fourniture de produits, de services ou de travaux de construction destinés en grande partie à des populations autochtones doivent obligatoirement être réservés. D'autres contrats peuvent aussi être désignés par les ministères clients comme étant réservés aux entreprises autochtones.</p>
<p>1.2<strong> La décision de réserver un contrat revient au ministère client.</strong> <acronym title="Travaux publics et Services gouvernementaux Canada">TPSGC</acronym> ne déclarera pas unilatéralement qu'un contrat est réservé. Toutefois, s'il reçoit une demande pour un contrat non réservé et que les produits, services ou travaux de construction visés par le contrat sont destinés à une population autochtone, l'agent d'achat devrait communiquer avec le ministère client pour attirer son attention sur ce point. Si le client déclare qu'il ne veut pas que le contrat soit réservé, une note à cet effet doit être inscrite au dossier du contrat, et le processus contractuel est repris.</p>
<p>1.3 Il serait bon que les agents d'achat aident les ministères clients à atteindre leurs objectifs de rendement dans le cadre du programme, en attirant leur attention sur les contrats qui pourraient être réservés lorsqu'ils savent qu'il y a des fournisseurs autochtones qualifiés dans ce secteur.</p>
<h3>2. Marchés réservés et ententes sur la revendication territoriale globale</h3>
<p>2.1 Les contrats assujettis au Programme des marchés réservés aux entreprises autochtones peuvent aussi être soumis aux exigences d'ententes sur la revendication territoriale globale. Dans la mesure où le fait de réserver un marché aux entreprises autochtones ne va pas à l'encontre des obligations du Canada dans le cadre d'une entente sur la revendication territoriale globale, les exigences des ententes et celles du programme des marchés réservés peuvent s'appliquer. Toutefois, en cas de conflits, les exigences des ententes ont préséance. Dans la plupart des cas, l'entente exige simplement que le groupe de revendication soit informé du projet de marché. Dans d'autres cas, les exigences de l'entente peuvent être plus larges. Les agents d'achat devraient alors consulter la Direction de la politique des approvisionnements (Joanne Degrève - 819-956-0929) pour connaître toute l'étendue des obligations d'achat aux termes des ententes de revendication territoriale globale.</p>
<h3>3. Marchés réservés et accords commerciaux</h3>
<p>3.1 Les marchés réservés aux entreprises autochtones ne sont pas assujettis aux dispositions de l'<acronym title="Accord de libre-échange nord-américain">ALENA</acronym> (article 1.d, annexe 1001.2b) ni à celles de l'Accord relatif aux marchés publics de l'Organisation mondiale du commerce (AMPOMC) (article 1.d des remarques générales, à l'annexe I). On ne sait pas encore comment les contrats réservés et les dispositions de l'Accord sur le commerce intérieur seront intégrés. Jusqu'à ce que la Division du droit commercial d'Industrie Canada ait émis un avis sur le sujet, nous recommandons aux agents d'achat de respecter le plus possible les dispositions de l'Accord sur le commerce intérieur dans l'attribution des marchés réservés.</p>
<p>3.2 Lorsqu'un besoin a fait l'objet d'un appel d'offres adressé à des entreprises autochtones et qu'aucune entreprise autochtone n'a présenté une soumission recevable, un nouvel appel d'offres doit être lancé en exclusivité aux entreprises autochtones (après que les changements nécessaires ont été apportés au document d'appel d'offres), ou selon les exigences établies dans les accords commerciaux, en tenant compte des seuils applicables, etc., qui s'appliquent à l'achat, lorsque le contrat n'est pas réservé. C'est aussi la démarche à adopter si le contrat n'est pas attribué à une entreprise autochtone, pour éviter que ne soient compromis les principes de la meilleure valeur, de la prudence, de la probité, etc.</p>
<h3>4. Marchés réservés et contenu canadien</h3>
<p>4.1 On peut appliquer simultanément la politique des marchés réservés et celle du contenu canadien.</p>
<p>4.2 Lorsqu'on applique la politique du contenu canadien à un marché réservé, il faut savoir que deux niveaux d'attestation sont exigés; le premier consiste à juger de l'admissibilité des soumissionnaires, c'est-à-dire que les soumissionnaires doivent fournir une attestation de leur statut d'entreprise autochtone.</p>
<p>4.3 Une fois qu'il a été décidé que le contrat sera réservé aux entreprises autochtones, les soumissionnaires étant tenus de fournir une attestation de leur statut d'entreprise autochtone, les agents d'achat doivent ensuite appliquer la politique du contenu canadien comme pour tout autre contrat, dans le contexte du groupe de fournisseurs admissibles, soit le groupe des entreprises autochtones. Les agents d'achat doivent décider, en se fondant sur leurs connaissances de ce groupe d'entreprises, s'il y a suffisamment d'entreprises pour lancer une invitation à soumissionner restreinte (3 entreprises autochtones ou plus sont en mesure de fournir des biens ou services canadiens), une invitation restreinte de façon conditionnelle (il y a peut-être 3 fournisseurs autochtones ou plus de produits ou services canadiens), ou une invitation ouverte (le nombre des entreprises autochtones capables de fournir des biens ou services canadiens est trop faible; l'invitation est lancée à toutes les entreprises autochtones, indépendamment de l'origine des biens et des services fournis).</p>
<p>4.4 Les soumissions présentées pour l'exécution de contrats réservés aux entreprises autochtones comprenant une disposition sur le contenu canadien doivent d'abord être examinées pour vérifier que le soumissionnaire a fourni l'attestation de son admissibilité à titre d'entreprise autochtone. Les soumissions qui répondent à cette exigence d'attestation sont ensuite évaluées en fonction des critères établis pour le contenu canadien.</p>
<h3>5. Plans de sous-traitance</h3>
<p>5.1 Dans le but d'appuyer la stratégie d'acquisitions auprès des entreprises autochtones, les ministères peuvent décider de réserver à des entreprises autochtones une partie des contrats de sous-traitance qui seront attribués dans le cadre de projets ou d'encourager les soumissionnaires, au moyen d'incitatifs (points supplémentaires accordés, à l'évaluation, pour la sous-traitance à des entreprises autochtones). Toutefois, il doit être clairement indiqué dans l'invitation à soumissionner que le recours aux entreprises autochtones constitue un critère d'évaluation des soumissions.</p>
<p>Ce critère ne peut pas s'appliquer dans le cas de contrats assujettis à l'<acronym title="Accord de libre-échange nord-américain">ALENA</acronym> (Article 1006 - Interdiction des compensations) ou à l'<acronym title="Accord relatif aux marchés publics de l'Organisation mondiale du commerce">AMPOMC</acronym> (Article XVI - Compensations). (Voir le point 3. Marchés réservés et accords commerciaux.)</p>
<h3>6. Principes de saine gestion des contrats</h3>
<p>6.1 Un élément fondamental du Programme des marchés réservés aux entreprises autochtones est l'application des principes de saine gestion des contrats. Les agents de négociation des contrats doivent toujours tenir compte des principes de la meilleure valeur, de la prudence, de la probité et des exigences opérationnelles dans la planification de leur stratégie de gestion des contrats réservés.</p>
<h3>7. Information du <acronym title="Ministère des Affaires indiennes et du Nord canadien">MAINC</acronym></h3>
<p>7.1 Une fois qu'ils ont reçu et accepté une demande pour réserver un contrat aux entreprises autochtones, les agents de négociation des contrats doivent en informer la Direction de l'accès aux marchés fédéraux du Ministère des Affaires indiennes et du Nord canadien (MAINC).</p>
<p>7.2 L'avis doit être envoyé au <acronym title="Ministère des Affaires indiennes et du Nord canadien">MAINC</acronym>, à l'adresse suivante :</p>
<p>Directeur<br/>
					Direction de l'accès aux marchés fédéraux<br/>
					Ministère des affaires indiennes et du Nord canadien</p>
<p>Télécopieur: 819-994-0445 et il doit fournir les données suivantes :</p>
<p>Valeur approximative, en dollars;<br/>
					Description des biens, services ou travaux de construction;<br/>
					Numéro de l'appel d'offres;<br/>
					Date de clôture des soumissions;<br/>
					Acheteur (nom et numéros de tél. et de télécopieur).</p>
<p>Lorsqu'il s'agit d'un contrat à fournisseur unique, l'avis envoyé au <acronym title="Ministère des Affaires indiennes et du Nord canadien">MAINC</acronym> doit aussi indiquer le nom et l'adresse du fournisseur proposé.</p>
<p>7.3 Une fois que le contrat est attribué, l'agent d'achat doit communiquer, dans les quinze jours qui suivent, à  la Direction de l'accès aux marchés fédéraux du <acronym title="Ministère des Affaires indiennes et du Nord canadien">MAINC</acronym> le nom de l'entrepreneur retenu, le numéro du contrat et sa valeur totale approximative.</p>
<h3>8. Processus de sélection dans le cadre du Programme des marchés réservés aux entreprises autochtones</h3>
<p>8.1 Les contrats visés par le programme peuvent être attribués en régime concurrentiel ou non concurrentiel, conformément aux politiques courantes du gouvernement en matière de marchés. Un appel d'offres peut être lancé auprès des entreprises autochtones conformémentaux politiques et procédures de <acronym title="Travaux publics et Services gouvernementaux Canada">TPSGC</acronym>.</p>
<p>8.2 <acronym title="Travaux publics et Services gouvernementaux Canada">TPSGC</acronym> travaille actuellement à modifier son système d'information sur les fournisseurs (SIF) pour qu'il soit possible de reconnaître les entreprises qui se sont déclarées entreprises autochtones (version 3.1 du système ABE). On compte verser dans le système les données d'inscription des fournisseurs ou d'attribution de contrats afin de pouvoir par la suite vérifier s'il y a des entreprises autochtones à qui l'on pourrait attribuer des contrats éventuels, dresser des listes de fournisseurs pour tous nos besoins (biens, services ou travaux de construction), listes qui pourraient servir à la sélection de fournisseurs à tour de rôle comme le permet le système automatisé de rotation des fournisseurs (SARF).</p>
<p>8.3 Les systèmes qui sont utilisés pour les marchés immobiliers (ACCORD et SPEC) ne seront pas modifiés comme les précédents pour assurer la rotation des fournisseurs. Toutefois, on y intégrera des fonctions de suivi et de production de rapports sur les marchés réservés.</p>
<p>8.4 Les entreprises inscrites sur les listes de fournisseurs autochtones doivent aussi être inscrites sur les autres listes de fournisseurs.</p>
<p>8.5 Les agents d'achat peuvent aussi consulter d'autres sources (par exemple, la base de données Internet du <acronym title="Ministère des Affaires indiennes et du Nord canadien">MAINC</acronym>, sur laquelle on travaille actuellement et qui devrait être prête en janvier 1997). Entretemps, il est possible d'obtenir de l'information sur les fournisseurs autochtones en communiquant directement avec la Direction de l'accès aux marchés fédéraux du <acronym title="Ministère des Affaires indiennes et du Nord canadien">MAINC</acronym> - Télécopieur : 819-994-0445 pour avoir une liste des entreprises autochtones qui pourraient être invitées à soumissionner. Si l'agent d'achat a eu recours à l'une de ces sources pour établir la liste des fournisseurs qui seront invités à soumissionner, il devrait envisager d'inclure dans ses documents de soumission des formulaires d'inscription pour donner l'occasion aux nouveaux fournisseurs de s'inscrire sur les listes de <acronym title="Travaux publics et Services gouvernementaux Canada">TPSGC</acronym>. Quelles que soient les bases de données sur les fournisseurs consultées (celles de <acronym title="Travaux publics et Services gouvernementaux Canada">TPSGC</acronym> ou d'autres), toutes les entreprises soumissionnant un marché réservé doivent attester, au moment de soumissionner, qu'elles sont des entreprises autochtones conformément à la définition établie. Le fait que l'entreprise soit déjà inscrite sur une liste de fournisseurs autochtones n'est pas suffisant. (Voir le point 9.1)</p>
<p>8.6 Lorsqu'une invitation ouverte à soumissionner a été lancée (SIOS, <em>Marchés publics</em>), les avis (APM ou PAC) doivent renfermer l'énoncé suivant, placé à un endroit bien visible, c'est-à-dire sur l'une des premières lignes de l'avis :</p>
<ul>
<li>« Ce marché a été réservé en vertu du Programme des marchés réservés aux entreprises autochtones (PMREA) du gouvernement fédéral. Pour être considérées, les entreprises doivent attester qu'elles sont des entreprises autochtones aux termes de la définition du <acronym title="Programme des marchés réservés aux entreprises autochtones">PMREA</acronym> et qu'elles seront conformes aux exigences du <acronym title="Programme des marchés réservés aux entreprises autochtones">PMREA</acronym>. » (APM);
<p><strong>ou</strong></p>
</li>
<li>« Ce marché a été réservé en vertu du Programme des marchés réservés aux entreprises autochtones (PMREA) du gouvernement fédéral. Seules les entreprises autochtones, aux termes de la définition du <acronym title="Programme des marchés réservés aux entreprises autochtones">PMREA</acronym>, peuvent contester la stratégie du marché proposé pour attribuer le contrat à l'entreprise autochtone proposée. » (PAC).</li>
</ul>
<p>Un code désignant le type d'accord a été ajouté au SIOS et dans <em>Marchés publics</em> pour les appels d'offres lancés dans le cadre du Programme des marchés réservés. Les agents d'achat doivent s'assurer de bien indiquer ce code pour tous les marchés réservés aux entreprises autochtones. On a aussi apporté des modifications similaires à l'environnement automatisé de l'acheteur (ABE) pour permettre aux agents d'achat d'enregistrer les contrats réservés aux étapes applicables du cycle d'achat.</p>
<h3>9. Entité légale</h3>
<p>9.1 La description d'une entreprise comme entreprise autochtone ne change pas le fait que pour conclure un contrat avec le gouvernement du Canada, le contrat doit être signé entre le gouvernement du Canada et l'entité légale qui a le pouvoir de contracter. Si une incertitude persiste concernant le statut juridique de l'entreprise autochtone, les agents d'achat doivent consulter un conseiller juridique afin de s'assurer que l'entrepreneur pressenti est apte à signer une entente applicable.</p>
<h3>10. Attestation des soumissionnaires</h3>
<p>10.1 On ne tiendra aucune liste permanente des entreprises autochtones déjà certifiées. Chaque soumission présentée dans le cadre du programme devra être accompagnée d'un formulaire d'attestation certifiant que le soumissionnaire satisfait, à la date de présentation de la soumission, et continuera de satisfaire, pendant toute la durée du contrat, aux exigences du programme, conformément à la définition établie à la date de présentation de la soumission.</p>
<p>10.2 Pour que les soumissionnaires puissent remplir l'attestation, il faut inclure dans tous les documents de soumission un exemplaire des <em>Exigences relatives au Programme de marchés réservés aux entreprises autochtones</em> (annexe A) qui comprennent une définition d'entreprise autochtone et d'Autochtone (aussi à l'annexe A) et le formulaire d'attestation que les soumissionnaires doivent signer et annexer à leur soumission pour être admissibles aux marchés réservés aux entreprises autochtones.</p>
<p>10.3 La clause K9025T doit être incorporée aux documents d'appel d'offres pour les contrats assujettis au programme. Tout contrat résultant attribué à une entreprise en raison de son statut d'entreprise autochtone doit renfermer la clause K9025C. La clause K9026D - Exhaustivité de la convention, doit également être utilisée lorsque les Conditions générales ne comprennent pas une modalité d'exhaustivité de la convention (par exemple, l'article 36 de la DSS-MAS 9601. Les clauses K9025T, K9025C et K9026D figurent à l'annexe B. Elles seront ajoutées sous peu au guide des CCUA.</p>
<p>10.4 Si un soumissionnaire ne retourne pas le formulaire d'attestation rempli avec sa soumission, celle-ci sera jugée irrecevable. Le document d'appel d'offres doit indiquer clairement cette condition.</p>
<p>10.5 Il n'incombe pas à l'autorité contractante de vérifier l'attestation du soumissionnaire. Si par contre elle doutait de la validité de l'attestation, elle pourrait confier le dossier à la Direction de l'accès aux marchés fédéraux du <acronym title="Ministère des Affaires indiennes et du Nord canadien">MAINC</acronym> qui demandera à Conseils et Vérification Canada (CVC) de faire une vérification. (Se reporter au point 10.4, Vérification de l'attestation des fournisseurs.)</p>
<p>10.6 Le formulaire d'attestation du soumissionnaire prévoit des recours si, après vérification, l'attestation se révèle être invalide avant l'attribution d'un contrat, ou si l'entrepreneur ne respecte pas son engagement à continuer de satisfaire aux exigences du programme. Il peut s'agir de déclarer non recevable la soumission présentée ou même de résilier le contrat ou de retirer à l'entrepreneur les travaux qui lui avaient été confiés. On peut même envisager comme mesure de retirer au fournisseur le privilège de soumissionner à titre d'entreprise autochtone ou toute autre mesure prévue dans le contrat ou dans la politique sur le rendement des fournisseurs. Il est recommandé que les agents d'achat consultent le conseiller juridique du Secteur ou de la Région et la Direction de l'accès aux marchés fédéraux du <acronym title="Ministère des Affaires indiennes et du Nord canadien">MAINC</acronym> avant de décider des mesures à prendre.</p>
<p>10.7 S'il s'avère, après que le contrat a été attribué, que l'entrepreneur n'a pas maintenu son statut d'entreprise autochtone pendant toute la durée du contrat, l'agent d'achat doit vérifier si les dispositions de la politique sur le rendement des fournisseurs ne pourraient pas s'ajouter aux dispositions particulières établies dans le formulaire d'attestation ou les remplacer.</p>
<h3>11. Vérification de l'attestation des soumissionnaires</h3>
<p>11.1 Les soumissionnaires doivent attester, dans leur soumission, qu'ils sont des entreprises autochtones conformément à la définition établie dans le cadre du Programme des marchés réservés aux entreprises autochtones. L'attestation comprend un engagement de la part de l'entreprise de continuer à satisfaire, pendant toute la durée du contrat, aux critères qui définissent une entreprise autochtone.</p>
<p>11.2 Les attestations des soumissionnaires seront vérifiées avant et après l'attribution du contrat. Ces vérifications seront menées par <acronym title="Conseils et Vérification Canada">CVC</acronym>, pour le compte du <acronym title="Ministère des Affaires indiennes et du Nord canadien">MAINC</acronym>.</p>
<p>11.3 La vérification préalable sera effectuée de façon aléatoire et se limitera habituellement aux contrats de plus de 2 millions de dollars. Le <acronym title="Ministère des Affaires indiennes et du Nord canadien">MAINC</acronym> informera les agents d'achat des contrats qui doivent faire l'objet d'une vérification préalable au plus tard à la date de clôture des soumissions (voir le point 7, Information du <acronym title="Ministère des Affaires indiennes et du Nord canadien">MAINC</acronym>). Il faut prévoir environ 10 jours ouvrables pour ces vérifications. Lorsque le contrat doit être attribué de façon expéditive, il faut en informer le <acronym title="Ministère des Affaires indiennes et du Nord canadien">MAINC</acronym> qui déterminera s'il est possible de le soustraire à la vérification préalable.</p>
<p>11.4 Lorsque les agents d'achat doutent de la validité des attestations fournies par certains fournisseurs, ils peuvent demander que le <acronym title="Ministère des Affaires indiennes et du Nord canadien">MAINC</acronym> effectue une vérification, quelle que soit la valeur totale estimative du contrat. (Se reporter au point 9.5)</p>
<p>11.5 Si le <acronym title="Ministère des Affaires indiennes et du Nord canadien">MAINC</acronym> indique que le contrat fera l'objet d'une vérification préalable, l'évaluation des soumissions doit se poursuivre jusqu'à ce que les 2 meilleures soumissions aient été retenues. L'information sur ces soumissions, sauf les prix proposés, doit être communiquée au <acronym title="Ministère des Affaires indiennes et du Nord canadien">MAINC</acronym> qui demandera à <acronym title="Conseils et Vérification Canada">CVC</acronym> de procéder à la vérification préalable des attestations des soumissionnaires. Dès qu'il aura reçu les résultats de la vérification, le <acronym title="Ministère des Affaires indiennes et du Nord canadien">MAINC</acronym> en informera l'agent d'achat. Si la vérification établit que les attestations sont valides, l'agent pourra procéder à l'attribution du contrat. Si par contre une des attestations, ou les deux, sont jugées invalides, la soumission du ou des soumissionnaires dont l'attestation s'est révélée invalide sera déclarée non recevable et le soumissionnaire dont la soumission a obtenu la prochaine meilleure cote sera proposé pour le contrat. Si la vérification révèle que les deux attestations sont invalides, il faut confier au <acronym title="Ministère des Affaires indiennes et du Nord canadien">MAINC</acronym> l'attestation du soumissionnaire dont la soumission a obtenu la prochaine meilleure cote pour qu'elle soit vérifiée, et ainsi de suite jusqu'à ce qu'une attestation soit jugée valide ou que tous les soumissionnaires aient été éliminés.</p>
<p>Si tous les soumissionnaires sont éliminés à la suite de la vérification des attestations, il faut lancer un nouvel appel d'offres, pour un marché réservé ou non, après avoir consulté le ministère client. La décision d'attribuer le contrat à l'entrepreneur suivant ou de lancer un nouvel appel d'offres doit être prise de façon ponctuelle en tenant compte des principes de saine gestion des contrats.</p>
<p>11.6 Une fois que le contrat est attribué, il faut effectuer une nouvelle vérification de l'attestation de l'entrepreneur pour confirmer que celui-ci continue de satisfaire aux exigences liées au statut d'entreprise autochtone (voir le point 7, Information du <acronym title="Ministère des Affaires indiennes et du Nord canadien">MAINC</acronym>) pendant toute la durée du contrat. Ce genre de vérification se fera de façon aléatoire, mais si les agents d'achat jugent qu'elle s'impose, ils peuvent en faire la demande auprès du <acronym title="Ministère des Affaires indiennes et du Nord canadien">MAINC</acronym>.</p>
<p>11.7 Les agents d'achat ne doivent pas oublier que l'attestation des soumissionnaires certifiant leur statut d'entreprise autochtone prévoit des recours contre les entrepreneurs dont l'attestation se révèle invalide ou qui n'ont pas continué de satisfaire aux exigences établies pour le maintien de leur statut d'entreprise autochtone. Ils auront peut-être à appliquer ces recours s'ils sont informés qu'une vérification a permis d'établir qu'une attestation est invalide ou que l'entrepreneur a manqué à son engagement. Il est recommandé que les agents d'achat consultent le conseiller juridique du Secteur ou de la Région et la Direction de l'accès aux marchés fédéraux du <acronym title="Ministère des Affaires indiennes et du Nord canadien">MAINC</acronym> avant de décider des mesures à prendre.</p>
<h3>12. Contestation des soumissions</h3>
<p>12.1 Des procédures de contestation des soumissions ont été établies dans le cadre des accords commerciaux nationaux et internationaux et de plusieurs ententes de revendication territoriale globale. On travaille encore à l'élaboration de procédures similaires qui permettraient aux soumissionnaires de contester le processus de soumission et d'attribution dans le cas des marchés réservés. Entretemps, les contestations doivent être traitées selon les procédures établies pour les plaintes formulées par les fournisseurs.</p>
<h3>13. Autres politiques</h3>
<p>13.1 Le présent avis ne doit limiter en rien l'application d'autres politiques, procédures ou obligations.</p>
<h3>14. Documents de référence</h3>
<ol>
<li>Politique du Conseil du Trésor sur les marchés - avis 1996-2 - 27 mars 1996</li>
<li>Politique du Conseil du Trésor sur les marchés - avis 1996-6 - 19 septembre 1996</li>
<li>Avis relatif aux politiques #5 - 3 avril 1996</li>
</ol>
<p><strong>Personne-ressource :</strong></p>
<p>Direction de la politique des approvisionnements<br/>
					Tom Simper 819-956-0881</p>
<h3>Aide-mémoire - Marchés réservés</h3>
<p>1. Le client a-t-il indiqué qu'il s'agissait d'un marché réservé? Si non, procéder selon les procédures et politiques d'achat habituelles. Si oui, voir ci-après.</p>
<p>2. Si le contrat est assujetti à une entente de revendication territoriale globale, vérifier dans quelle mesure les exigences de l'entente et celles de la politique des marchés réservés sont compatibles. En cas d'incompatibilité, les exigences de l'entente ont préséance (Section 2).</p>
<p>3. Le client a-t-il indiqué une exigence de sous-traitance aux entreprises autochtones? (Section 5)</p>
<p>4. Informer la Direction de l'accès aux marchés fédéraux du <acronym title="Ministère des Affaires indiennes et du Nord canadien">MAINC</acronym> de la demande de marché réservé. (Section 7)</p>
<p>5. Les documents d'invitation à soumissionner contiennent une copie des <em>Exigences relatives au Programme des marchés réservés aux entreprises autochtones </em>et la clause K9025T (et la clause K9026D - Exhaustivité de la convention, si applicable). (Section 10.3)</p>
<p>6. Procéder à la sélection des fournisseurs en appliquant les politiques et procédures établies, listes de fournisseurs, SIOS, etc. (Section 8)</p>
<p>7. Il est clairement mentionné dans l'APM/le PAC (SIOS/<em>Marchés publics</em>) qu'il s'agit d'un marché réservé et que seules les entreprises autochtones peuvent soumissionner. (Point 8.6)</p>
<p>8. Le <acronym title="Ministère des Affaires indiennes et du Nord canadien">MAINC</acronym> vous a-t-il indiqué s'il y aura ou non une vérification préalable des attestations avant la date de clôture des soumissions? (Section 11)</p>
<p>9. Tous les soumissionnaires ont-ils remis une attestation d'admissibilité signée avec leur soumission? (Section 10)</p>
<p>10. Évaluer les soumissions en fonction des critères établis.</p>
<p>11. Communiquer au <acronym title="Ministère des Affaires indiennes et du Nord canadien">MAINC</acronym> l'information (sans données financières) sur les 2 meilleures soumissions recevables s'il doit y avoir une vérification préalable. (Section 11.5)</p>
<p>12. Le <acronym title="Ministère des Affaires indiennes et du Nord canadien">MAINC</acronym> vous a-t-il communiqué les résultats de la vérification préalable des attestations d'admissibilité? (Section 11.5)</p>
<p>13. Attribuer le contrat en se basant sur les critères d'évaluation établis et sur les résultats de la vérification préalable, s'il y a lieu.</p>
<p>14. Informer le <acronym title="Ministère des Affaires indiennes et du Nord canadien">MAINC</acronym> de l'attribution du contrat dans les 15 jours. (Section 7.3)</p>
<p>15. Gestion du contrat, y compris la transmission au <acronym title="Ministère des Affaires indiennes et du Nord canadien">MAINC</acronym> de tout changement au statut d'entreprise autochtone de l'entrepreneur ou de toute demande pour faire vérifier le maintien du statut d'entreprise autochtone de l'entrepreneur (vérification postérieure). (Section 11.7)</p>
<h2>Annexe A</h2>
<h3>Exigences relatives au programme de marchés réservés aux entreprises autochtones</h3>
<p>Qui est admissible?</p>
<p><strong>Une entreprise autochtone</strong>, qui peut être</p>
<ul>
<li>une bande selon la définition de la <em>Loi sur les Indiens</em>,</li>
<li>une entreprise individuelle,
<p><strong>ou</strong></p>
</li>
<li>une société à responsabilité limitée,</li>
<li>une coopérative,</li>
<li>une société de personnes,</li>
<li>une organisation sans but lucratif,</li>
</ul>
<p>dont la propriété et le contrôle sont au moins à 51 p. 100 aux mains des Autochtones,</p>
<p>ou</p>
<p><strong>Une coentreprise</strong> comprenant deux ou plusieurs entreprises autochtones ou une entreprise autochtone et une entreprise non autochtone, pourvu que la ou les entreprises autochtones détiennent au moins 51 p. 100 des intérêts et du contrôle de la coentreprise.</p>
<p>Si l'entreprise autochtone a au moins six employés à plein temps à la date de la soumission, au moins 33 p. 100 d'entre eux doivent être des Autochtones, et cette proportion doit être maintenue pendant toute la durée du contrat.</p>
<p>Le soumissionnaire doit certifier dans sa soumission qu'il agit au nom d'une entreprise autochtone ou d'une coentreprise constituée selon les critères définis ci-dessus.</p>
<p><strong>Y a-t-il d'autres exigences auxquelles doivent se soumettre les soumissionnaires au titre du Programme de marchés réservés aux entreprises autochtones?</strong> - Oui, trois :</p>
<p>S'il s'agit d'un contrat (biens, services ou construction) pour lequel une entreprise présente une proposition qui suppose de la sous-traitance, celle-ci doit certifier dans sa soumission qu'au moins 33 p. 100 de la valeur des travaux effectués en vertu du contrat seront réalisés par une ou plusieurs entreprises autochtones. <em>La valeur des travaux effectués</em> correspond à la valeur totale du contrat, moins les matériaux achetés directement par l'entrepreneur pour l'exécution du contrat. Par conséquent, le soumissionnaire doit aviser le sous-traitant ou les sous-traitants, en les y obligeant, au besoin, par écrit, qu'ils doivent respecter les exigences que le Programme de marchés réservés (le Programme) peut imposer au sous-traitant ou aux sous-traitants.</p>
<p>Le contrat conclu par le soumissionnaire avec un sous-traitant doit également comprendre, s'il y a lieu, des dispositions en vertu desquelles le sous-traitant accepte de fournir au soumissionnaire de l'information attestant son admissibilité au Programme, et autorise le soumissionnaire à faire vérifier ses dossiers par le Canada afin de contrôler l'information fournie. Le fait de ne pas exiger ou de ne pas appliquer ces dispositions équivaut à une rupture de contrat et expose le soumissionnaire aux conséquences civiles dont il est question dans le présent document.</p>
<p>Dans le cadre de sa soumission, l'entreprise doit signer le formulaire d'<em>Attestation concernant les exigences du Programme de marchés réservés aux entreprises autochtones </em>(l'Attestation), déclarant qu'elle :</p>
<ol type="i">
<li>satisfait aux critères d'admissibilité et continuera de le faire pendant toute la durée du contrat;</li>
<li>présentera, sur demande, la preuve qu'elle satisfait aux critères d'admissibilité;</li>
<li>accepte de faire l'objet d'une vérification concernant l'attestation;</li>
<li>reconnaît que s'il est fait la preuve qu'elle ne satisfait pas aux critères d'admissibilité, elle sera passible de une ou de plusieurs des conséquences civiles énoncées dans l'attestation et le contrat.</li>
</ol>
<p><strong>Comment l'entreprise doit-elle prouver qu'elle satisfait aux critères d'admissibilité?</strong></p>
<p>Il n'est pas nécessaire de fournir une preuve d'admissibilité au moment de la présentation dela soumission. Toutefois, l'entreprise doit être prête à fournir cette preuve en cas de vérification.</p>
<p>Les conséquences civiles des fausses déclarations dans les documents de soumission, de la non-conformité avec les exigences du Programme ou de la non-production d'une preuve satisfaisante pour le Canada en ce qui a trait aux exigences du Programme peuvent prendre la forme d'une saisie du dépôt de soumission, du blocage des retenues, de l'interdiction de participer à de nouveaux appels d'offre du Programme et (ou) de la résiliation du contrat. Dans le cas où le contrat serait résilié à cause d'une fausse déclaration ou du non-respect des exigences du Programme, le Canada se réserve le droit de retenir les services d'un autre entrepreneur pour parachever les travaux et tous les frais additionnels assumés par le Canada devront alors, à la demande du Canada, être remboursés par l'entreprise.</p>
<p><strong>Quelle sorte de preuve peut être exigée de l'entreprise?</strong></p>
<h3>Propriété et contrôle</h3>
<p><strong>La preuve de propriété et de contrôle exigée d'une entreprise ou d'une coentreprise autochtone</strong> peut comprendre les documents de constitution en société, le registre des actionnaires ou des membres, les contrats de société de personnes, les accords de coentreprise, l'enregistrement du nom commercial, les arrangements bancaires, les documents de régie, les procès-verbaux des réunions du conseil d'administration et des comités de gestion, ou d'autres documents juridiques.</p>
<p>La propriété d'une entreprise autochtone désigne la « propriété bénéficiaire », c'est-à-dire la propriété effective de l'entreprise. Le Canada peut examiner divers facteurs pour vérifier si des Autochtones contrôlent vraiment ou effectivement l'entreprise autochtone. (Voir à l'annexe A la liste des facteurs que peut examiner le Canada.)</p>
<h3>Emploi et employés</h3>
<p>Si l'entreprise autochtone a six employés ou plus à la date de présentation de l'attestation et qu'elle est tenue par le Canada de prouver qu'au moins 33 p. 100 des employés à plein temps sont autochtones, elle doit, à la demande du Canada, présenter immédiatement un formulaire d'attestation employeur-employé, dûment rempli, pour chaque employé autochtone à plein temps.</p>
<p><strong>Les pièces justificatives à présenter pour prouver qu'un employé travaille à plein temps et pour attester du nombre d'employés à plein temps</strong> peuvent comprendre les registres des salaires, ou les fiches de paie individuelles, les offres d'emploi écrites ou les données sur les salaires conservées aux fins de l'impôt sur le revenu, de même que toute information se rapportant à la caisse de retraite ou à d'autres régimes de prestations.</p>
<p><strong>Un employé à plein temps</strong>, selon la définition du Programme, est quelqu'un qui figure sur la liste de paie, a droit à tous les avantages dont bénéficient les autres employés à plein temps dans l'entreprise, tels qu'un régime de pension, des vacances payées et des congés de maladie, et qui travaille au moins 30 heures par semaine. C'est le nombre d'employés à plein temps figurant sur la liste de paie de l'entreprise à la date de présentation de la soumission qui détermine le rapport du nombre d'Autochtones au nombre total d'employés de l'entreprise aux fins de la détermination de l'admissibilité au Programme.</p>
<p>Les propriétaires autochtones et les employés autochtones à plein temps doivent être prêts à prouver leur statut. La <em>Attestation propriétaire-employé, </em>à remplir par chaque propriétaire autochtone et chaque employé à plein temps autochtone, comprend une déclaration de satisfaction aux critères d'admissibilité et une déclaration de véracité et d'intégralité de l'information. La Attestation inclut également un consentement à la vérification de l'information présentée.</p>
<h3>Sous-traitance</h3>
<p><strong>La justification du pourcentage des travaux effectués par les sous-traitants</strong> peut se faire au moyen des contrats conclus entre l'entrepreneur et les sous-traitants, des factures et des paiements par chèque.</p>
<p><strong>Les pièces à produire pour prouver qu'un sous-traitant est une entreprise autochtone</strong> (lorsque cela est nécessaire pour respecter la teneur autochtone minimum du contrat) sont les même que celles que doit présenter l'entrepreneur principal pour prouver qu'il représente une entreprise autochtone.</p>
<h3>Définition d'un autochtone aux fins du programme de marchés réservés aux entreprises autochtones</h3>
<p><strong><em>Un Autochtone est un Indien, un Métis ou un Inuit</em></strong></p>
<p><strong><em>qui réside ordinairement au Canada</em></strong></p>
<p><strong>Les pièces à produire comme preuve du statut d'Autochtone</strong> sont notamment les suivantes :</p>
<ul>
<li>inscription comme Indien du Canada;</li>
<li>appartenance à un groupe affilié au <em>Metis National Council</em> ou au Congrès des peuples autochtones, ou à toute autre organisation autochtone reconnue au Canada;</li>
<li>acceptation à titre d'Autochtone par une collectivité autochtone établie au Canada inscription ou droit à l'inscription au titre d'une entente de règlement d'une revendication territoriale globale ou appartenance ou droit d'appartenance à un groupe visé par des revendications territoriales globales acceptées.</li>
</ul>
<p><strong>Comme preuve de résidence au Canada,</strong> on peut produire un permis de conduire provincial ou territorial, un bail ou tout autre document pertinent.</p>
<p>Pour plus de détails sur le Programme de marchés réservés aux entreprises autochtones, communiquez avec la Direction de l'accès aux marchés fédéraux du ministère des Affaires indiennes et du Nord canadien au 819-997-8383 ou 819-997-8746 ou, par télécopieur, au 819-994-0445.</p>
<h3>Attestation aux fins du programme de marchés réservés aux entreprises autochtones</h3>
<p>Un soumissionnaire qui présente,<br/>
					au titre du Programme, une soumission ou une proposition en réponse<br/>
					à un appel d'offres doit remplir et présenter le présent<br/>
					formulaire d'attestation. La non-présentation du formulaire d'attestation<br/>
					entraînera le refus de la proposition pour non-conformité.</p>
<p>1. (i) Je, soussigné, __ <em>(Nom du représentant dûment autorisé de l'entreprise)</em> certifie par la présente que __ <em>(Nom de l'entreprise)</em> satisfait, et continuera de satisfaire pendant toute la durée du contrat, aux exigences du Programme telles qu'elles sont énoncées dans le document ci-joint intitulé « Exigences relatives au Programme de marchés réservés aux entreprises autochtones », document que j'ai lu et compris.</p>
<p>(ii) L'entreprise susmentionnée accepte de faire le nécessaire pour que tout sous-traitant dont les services sont retenus aux fins du contrat respecte, s'il y a lieu, les stipulations énoncées dans les « Exigences relatives au Programme de marchés réservés aux entreprises autochtones ».</p>
<p>(iii) L'entreprise susmentionnée accepte de fournir immédiatement au Canada, sur demande, des renseignements propres à prouver la conformité du sous-traitant avec les exigences du Programme.</p>
<p><strong>Veuillez cocher la case appropriée aux points 2 et 3 ci-dessous</strong></p>
<p>2. (i) L'entreprise susmentionnée est une entreprise autochtone qui appartient à un propriétaire unique, à une bande, à une société à responsabilité limitée, à une coopérative, à une société de personnes ou à une organisation sans but lucratif, [ ]</p>
<p><strong>ou</strong></p>
<p>(ii) L'entreprise susmentionnée est une coentreprise formée de deux ou plusieurs entreprises autochtones ou d'une entreprise autochtone et d'une entreprise non autochtone. [ ]</p>
<p>3. L'entreprise ou les entreprises autochtones ont :</p>
<ol type="i">
<li>moins de six employés à plein temps [ ]
<p><strong>ou</strong></p>
</li>
<li>six employés à plein temps ou plus [ ]</li>
</ol>
<p>4. L'entreprise susmentionnée convient<br/>
					de fournir immédiatement au Canada les pièces que le Canada<br/>
					pourrait lui demander de produire à l'occasion pour étayer<br/>
					la présente attestation. Ces preuves doivent être accessibles<br/>
					pour vérification pendant les heures normales de travail par un<br/>
					représentant du Canada, qui pourra en faire des copies et en prendre	des extraits. L'entreprise susmentionnée convient de prendre toutes les mesures nécessaires pour faciliter les vérifications et de fournir l'information demandée par le Canada en ce qui a trait à l'attestation.</p>
<p>5. Il est convenu que les conséquences civiles d'une fausse déclaration dans les documents de soumission, de la non-conformité aux exigences du Programme ou de la non-présentation de preuves satisfaisantes au Canada concernant les critères d'admissibilité peuvent prendre les formes suivantes : saisie du dépôt de soumission; blocage des retenues; exclusion de toute participation à des contrats futurs au titre du Programme; résiliation du contrat. Dans le cas où le contrat serait résilié à cause d'une fausse déclaration ou du non-respect des exigences du Programme ou des exigences relatives à la preuve, le Canada se réserve le droit de retenir les services d'un autre entrepreneur pour parachever les travaux et tous les frais additionnels assumés par le Canada devront alors, à la demande du Canada, être remboursés par l'entreprise.</p>
<p>6. Date __</p>
<p>Signature __</p>
<p>Titre (Représentant dûment autorisé de l'entreprise)</p>
<p>Lieu __</p>
<p>Titre __</p>
<p>Pour __</p>
<p>Nom de l'entreprise __</p>
<h2>Appendice A</h2>
<h3>Programme de marchés réservés aux entreprises autochtones</h3>
<p>Les facteurs pouvant servir à déterminer si les Autochtones détiennent au moins 51 p. 100 des intérêts et du contrôle de l'entreprise autochtone sont les suivants :</p>
<ul>
<li>Comptes du capital social et de capitaux propres, c.-à-d. : actions privilégiées, valeurs convertibles, catégories d'actions ordinaires, bons de souscription d'actions, options</li>
<li>Politique sur les dividendes et paiement de dividendes</li>
<li>Options sur actions aux employés</li>
<li>Traitement différent des transactions sur titres de capital pour les sociétés de personnes, les coentreprises, les organisations communautaires, les coopératives, etc.</li>
<li>Examen des actes constitutifs, tels que la charte de l'entreprise, le contrat de société de personnes, la structure financière</li>
<li>Concentration de la propriété ou du contrôle de gestion chez les associés, les actionnaires, les cadres et les administrateurs selon la définition des fonctions</li>
<li>Principales fonctions et employeur des cadres et des administrateurs en vue de déterminer qui ils représentent, c.-à-d. la banque, une propriété dévolue, etc.</li>
<li>Procès-verbaux des réunions du conseil et des réunions des actionnaires faisant état d'importantes décisions touchant les opérations et la direction</li>
<li>Registres salariaux des cadres et des employés pour faire le lien entre les responsabilités et les postes</li>
<li>Nature de l'entreprise par comparaison avec le type de marché en voie de négociation</li>
<li>Pratiques de gestion de la trésorerie, telles qu'en témoignent le versement de dividendes et les arriérés de dividendes privilégiés</li>
<li>Déclarations d'impôt permettant de préciser la propriété et les antécédents de l'entreprise</li>
<li>Évaluation du fonds commercial et de l'actif en vue d'examiner et de déterminer la juste valeur marchande des éléments incorporels</li>
<li>Contrats avec les propriétaires, les cadres et les employés, jugées justes et raisonnables</li>
<li>Pouvoirs des actionnaires, notamment pour la nomination des cadres, des administrateurs, des vérificateurs</li>
<li>Accords de fiducie conclus entre les parties pour influencer les décisions touchant la propriété et le contrôle</li>
<li>Société de personnes - affectation et répartition du revenu brut, comme en témoignent, par exemple, les réserves pour salaires, l'intérêt sur le capital et les ratios de répartition</li>
<li>Procédures judiciaires concernant la propriété</li>
<li>Prix de transfert de la part de la coentreprise non autochtone</li>
<li>Paiement de frais de gestion ou d'administration</li>
<li>Garanties faites par l'entreprise autochtone</li>
<li>Conventions accessoires</li>
</ul>
<h2>Aide gouvernementale au développement économique des autochtones par les marchés publics</h2>
<h3>Formulaire d'attestation employeur-employé</h3>
<h4>Programme de marchés réservés aux entreprises autochtones</h4>
<p>1. Je, soussigné __ (<strong>Nom</strong>), suis propriétaire et (ou) employé à plein temps de __ (<strong>Nom de l'entreprise)</strong>, et autochtone, selon la définition du document intitulé « Exigences relatives au Programme de marchés réservés aux entreprises autochtones ».</p>
<p>2. Je certifie que l'énoncé susvisé est vrai et je consens à sa vérification sur demande du Canada.</p>
<p>Date __</p>
<p>Signature du propriétaire et (ou) de l'employé __</p>
<p>Place __</p>
<h2>Annexe B</h2>
<h3>Stratégie d'achat auprès des entreprises autochtones - Clauses d'achat</h3>
<p><strong>Remarques : Le texte de cette clause doit figurer en entier dans les documents d'achat.</strong> La clause qui suit doit être utilisée dans les documents d'appels d'offres portant sur des marchés assujettis au Programme des marchés réservés aux entreprises autochtones. Lorsque les Conditions générales devant être citées dans l'appel d'offres et le contrat ne contiennent pas de disposition sur l'exhaustivité de la convention, la clause K9026D - Exhaustivité de la convention doit également être utilisée.</p>
<p><strong>K9025T (30/12/96) Programme des marchés réservés aux entreprises autochtones</strong></p>
<p>Ce marché est réservé aux entreprises autochtones en vertu du Programme des marchés réservés aux entreprises autochtones du governement fédéral. Les sommissionaires doivent remplir et signer le document intitulé <em>Attestation aux fins du Programme des marchés réservés aux entreprises autochtones</em>, qui se trouve à l'annexe « X » - <em>Exigences relatives au Programme des marchés réservés aux entreprises autochtones</em>, et le joindre à leur proposition. <strong>La présentation de cette attestation dûment remplie est une condition de validité des soumissions. La proposition des soumissionnaires qui n'y joindront pas cette attestation sera jugée irrecevable.</strong></p>
<p>Par son attestation, le soumissionnaire atteste que son entreprise jouit du statut d'entreprise autochtone en vertu du Programme des marchés réservés aux entreprises autochtones.</p>
<p>Le soumissionnaire reconnaît que le Ministre se fie à cette attestation pour évaluer les sommissions et retiendra cette attestation pour la passation de tout contrat découlant de cet appel d'offres. Cette attestation peut faire l'objet d'une vérification que la Ministre jugera nécessaire.</p>
<p>Si une vérification du Ministre révèle un manquement à cette attestation, le Ministre a le droit de rejeter la soumission ou peut considérer que tout contrat découlant de la soumission est en défaut et imposer les mesures de redressement établies dans l'attestation et dans les Conditions générales.</p>
<hr/>
<p><strong>Remarques : Le texte de cette clause doit figurer en entier dans les documents d'achat. </strong>La clause qui suit doit être utilisée dans les contrats d'achat assujettis au Programme des marchés réservés aux entreprises autochtones. Lorsque les Conditions générales devant être citées dans l'appel d'offres et le contrat ne contiennent pas de disposition sur l'exhaustivité de la convention, la clause K9026D - Exhaustivité de la convention doit également être utilisée.</p>
<p><strong>K9025C (30/12/96) Attestation de statut d'entreprise autochtone</strong></p>
<p>L'entrepreneur déclare que son attestation de conformité à la définition du terme "entreprise autochtone", qui se trouve dans les <em>Exigences relatives au Programme des marchés réservés aux entreprises autochtones</em> et qu'il a présenté avec sa soumission, est exacte et complète. L'entrepreneur reconnaît que la Ministre s'est fié a cette attestation lors de la passation du contrat. Cette attestation peut faire l'objet de toute vérification que la Ministre jugera nécessaire.</p>
<p>L'entrepreneur reconnaît que si il ne respecte pas entièrement son engagement, le Ministre pourra le considérer en défaut aux termes du présent contrat, conformément aux dispositions relatives au manquement de l'entrepreneur.</p>
<p>L'entrepreneur tiendra les dossiers et retiendra les documents appropriés sur l'exactitude de l'attestation faite au Canada. Sauf avec autorisation préalable écrite du ministre, l'entrepreneur ne peut disposer des dossiers ou des documents pour une période de six (6) ans commençant à la dernière des dates suivantes: la date du paiement final en vertu du contrat, ou la date du règlement de toute plainte ou de tout litige en suspens. Au cours de cette période, tous les dossiers et documents devront être en tout temps accessibles pour vérification, inspection et examen par les représentants autorisés du Ministre, qui pourront en tirer des copies ou des extraits. L'entrepreneur fournira toutes les installations nécessaires à ces vérifications, inspections et examens ainsi que tous les renseignements sur les dossiers et les documents que les représentants du Ministre lui demanderont.</p>
<p>La présente clause ne peut être interprétée de façon à limiter les droits et recours que le Canada ou le Ministre pourra par ailleurs avoir en rapport avec le présent contrat ou en vertu de celui-ci.</p>
<hr/>
<p><strong>Remarques : Le texte de cette clause doit figurer en entier dans les documents d'achat.</strong> La clause qui suit doit être utilisée dans les contrats d'achat assujettis au Programme des marchés réservés aux entreprises autochtones lorsque les Conditions générales devant être citées dans l'appel d'offres et le contrat ne contiennent pas de disposition sur l'exhaustivité de la convention.</p>
<p><strong>K9026D (30/12/96) Exhaustivité de la convention</strong></p>
<p>Le contrat, incluant les appendices, les annexes et toutes autres modalités, y compris celles intégrées par renvoi et les documents <em>Exigences relatives aux marchés réservés aux entreprises autochtones</em> et <em>Attestation aux fins du Programme des marchés réservés aux entreprises autochtones</em>, dûment remplis et soumis par le soumissionnaire, représente la totalité et la seule entente intervenue entre les parties relativement à l'objet du contrat et remplace toute négociation, communication ou autre entente antérieure, écrite ou verbale, s'y rapportant, à moins qu'elle ne soit intégrée par renvoi au contrat. Seuls les engagements, conditions, déclarations et modalités qui figurent au contrat lient les parties.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-hidden">
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>