<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Objet</h2>
<p>Le présent avis relatif aux politiques (AP)-142 a pour objet d'informer les agents de négociation des contrats du Programme des approvisionnements (PA) des nouvelles exigences en matière d'accessibilité de la <cite>Politique sur les marchés</cite> du Conseil du Trésor (CT). </p>
<h2>Date d'entrée en vigueur</h2>
<p>Le présent avis relatif aux politiques entre en vigueur immédiatement.</p>
<h2>Contexte</h2>
<p>Le 21 juin 2019, la <a href="https://laws-lois.justice.gc.ca/fra/lois/A-0.6/" rel="external"><cite>Loi canadienne sur l'accessibilité</cite></a> (la « Loi ») a reçu la sanction royale et est entrée en vigueur le 11 juillet 2019. La Loi vise à faire du Canada un pays exempt d'obstacles par la reconnaissance proactive, l'élimination et la prévention des obstacles à l'accessibilité dans sept domaines prioritaires, dont l'approvisionnement en biens et en services pour le gouvernement fédéral.</p>
<p>La <cite>Loi canadienne sur l'accessibilité</cite> comprend les nouvelles définitions juridiques suivantes pour soutenir un Canada exempt d'obstacles :</p>
<p><strong>Handicap</strong> désigne toute déficience notamment physique, intellectuelle, cognitive, mentale ou sensorielle, trouble d'apprentissage ou de la communication ou limitation fonctionnelle, de nature permanente, temporaire ou épisodique, manifeste ou non et dont l'interaction avec un obstacle nuit à la participation pleine et égale d'une personne dans la société. </p>
<p><strong>Obstacle</strong> s'entend de tout élément — notamment celui qui est de nature physique ou architecturale, qui est relatif à l'information, aux communications, aux comportements ou à la technologie ou qui est le résultat d'une politique ou d'une pratique — qui nuit à la participation pleine et égale dans la société des personnes ayant des déficiences notamment physiques, intellectuelles, cognitives, mentales ou sensorielles, des troubles d'apprentissage ou de la communication ou des limitations fonctionnelles.</p>
<p>Afin d'appuyer la Loi et la priorité du gouvernement en matière d'approvisionnement accessible, le Conseil du Trésor a approuvé et mis en œuvre des modifications à sa <a href="https://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=14494" rel="external"><cite>Politique sur les marchés</cite></a> (la « Politique »), entrée en vigueur le 11 octobre 2019, qui exigent l'inclusion de critères d'accessibilité dans les marchés publics. En outre, la Politique stipule que les ministères doivent, s'il y a lieu, inclure des critères d'accessibilité lorsqu'ils précisent les exigences pour les produits et services et s'assurer que les fonctions d'accessibilité sont incluses dans les livrables.</p>
<h2>Aperçu</h2>
<p>La Politique représente un changement dans la politique de passation de marchés du Canada au chapitre des approvisionnements en exigeant l'inclusion obligatoire de critères d'accessibilité. L'accessibilité doit désormais être considérée comme faisant partie intégrante du processus d'approvisionnement du gouvernement du Canada.</p>
<p>Voici les nouvelles exigences figurant dans la Politique :</p>
<ol>
<li>À l'article 4.2.26, la Politique stipule que, s'il y a lieu, les ministères et organismes gouvernementaux doivent :
        <ul>
<li>inclure des critères d'accessibilité lorsqu'ils précisent les exigences pour les produits et services; et</li>
<li>s'assurer que les fonctions d'accessibilité sont incluses dans les livrables.</li>
</ul>
</li>
<li>À l'article 4.2.27, la politique stipule que, conformément aux accords commerciaux et aux ententes sur les revendications territoriales globales, si le ministère détermine qu'il n'est pas approprié d'inclure les critères d'admissibilité dans le cadre des spécifications de produit, ou il n'est pas possible d'obtenir les biens ou services qui sont conformes, le client ou l'autorité technique doit s'assurer qu'une justification claire figure au dossier.</li>
</ol>
<h2>Exigences de la politique d'approvisionnement</h2>
<p>Les propriétaires d'entreprises, les autorités techniques (AT) et les clients sont responsables de l'inclusion de critères d'accessibilité dans leurs achats conformément aux spécifications à moins que la notion d'accessibilité ne soit pas applicable. Si l'<abbr title="autorités techniques">AT</abbr> ou le client détermine qu'il n'est pas de mise d'inclure des critères d'accessibilité, il a la responsabilité de fournir une justification claire qui doit être conservée dans le dossier d'approvisionnement. Le formulaire de justification se trouve dans <a class="gov-auth-link" href="http://intranet.tpsgc-pwgsc.gc.ca/app-acq/text/ca-pc/roaa-aprt-fra.html" rel="external">le coin de l'approvisionnement de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr><img alt="L’information n'est accessible qu'aux fonctionnaires des ministères et organismes fédéraux." class="gov-publiserve-icon" height="16" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="20"/></a> ou sur la page <a class="gov-auth-link" href="https://www.gcpedia.gc.ca/wiki/Procurement/_Approvisionnement?setlang=fr&amp;uselang=fr" rel="external">GCPédia du <abbr title="Secrétariat du Conseil du Trésor">SCT</abbr><img alt="L’information n'est accessible qu'aux fonctionnaires des ministères et organismes fédéraux." class="gov-publiserve-icon" height="16" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="20"/></a>.</p>
<p>La Politique s'applique à tous les outils d'approvisionnement, y compris les offres à commandes (OC) et les arrangements en matière d'approvisionnement (AMA), et les commandes subséquentes à ces outils. Les propriétaires d'entreprises, autorités techniques (AT) et clients peuvent collaborer avec leurs agents de négociation des contrats pour déterminer la meilleure façon d'intégrer des considérations ou des critères d'accessibilité dans un besoin, et si les (<abbr title="offres à commandes">OC</abbr>) et (<abbr title="arrangements en matière d'approvisionnement">AMA</abbr>) existants seront l'outil le plus approprié pour leur exigence d'approvisionnement.</p>
<p>Les agents de négociation des marchés ont la responsabilité de s'assurer :</p>
<ul>
<li>que les exigences comprennent des critères d'accessibilité, s'il y a lieu;</li>
<li>que l'<abbr title="autorités techniques">AT</abbr> ou le client fournit une justification s'il n'est pas de mise d'intégrer les critères d'accessibilité ou s'il est impossible d'obtenir des biens ou des services conformes aux exigences en matière d'accessibilité.</li>
</ul>
<p>Le lecteur trouvera des renseignements supplémentaires sur l'inclusion de critères d'accessibilité dans les <a class="gov-auth-link" href="https://www.gcpedia.gc.ca/gcwiki/images/6/6e/Accessibility_in_Procurement_Guidance_-_April_2019_%28FR%29_V2.pdf" rel="external">Lignes directrices du Secrétariat du Conseil du Trésor visant à garantir l'accessibilité au moyen de marchés publics<img alt="L’information n'est accessible qu'aux fonctionnaires des ministères et organismes fédéraux." class="gov-publiserve-icon" height="16" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="20"/></a>.</p>
<h2>Centre de ressources sur l'approvisionnement accessible (CRAA)</h2>
<p>À la lumière de la Loi et de la Politique, le Centre de ressources sur l'approvisionnement accessible (CRAA) a été établi pour diriger et soutenir les agents de négociation des contrats du Programme des approvisionnements et les acheteurs du gouvernement dans d'autres ministères par l'intégration et l'application de critères d'accessibilité propres aux produits à l'échelle des services et des biens acquis par le gouvernement fédéral. Le <abbr title="Centre de ressources sur l'approvisionnement accessible">CRAA</abbr> fait partie du Programme des approvisionnements de Travaux publics et Services gouvernementaux Canada (TPSGC), dans le Secteur de la politique stratégique. Le lecteur trouvera sur YouTube des vidéos d'information sur <a href="https://www.youtube.com/watch?v=uSJonxterP0" rel="external">la Loi canadienne sur l'accessibilité</a> et des considérations sur <a href="https://www.youtube.com/watch?v=HG2vDzuuK54" rel="external">ce que cela signifie de tenir compte de l'accessibilité dans les approvisionnements du gouvernement</a>.</p>
<p>Des renseignements supplémentaires sur les ressources et outils d'approvisionnement accessible élaborés par le <abbr title="Centre de ressources sur l'approvisionnement accessible">CRAA</abbr> sont proposés dans la page <a class="gov-auth-link" href="http://intranet.tpsgc-pwgsc.gc.ca/app-acq/text/ca-pc/index-fra.html" rel="external">Le coin de l'approvisionnement de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr><img alt="L’information n'est accessible qu'aux fonctionnaires des ministères et organismes fédéraux." class="gov-publiserve-icon" height="16" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="20"/></a>.</p>
<h2>Résumé des modifications</h2>
<p>Pour appuyer l'<abbr title="avis relatif aux politiques">AP</abbr>-142, le Guide des approvisionnements a été mis à jour. Pour plus de détails, veuillez consulter les Sections du Guide des approvisionnements visées ci-dessous.</p>
<h2>Modifications à apporter au Guide des clauses et conditions uniformisées d'achat (CCUA)</h2>
<p>Il n'y a pas de modifications à apporter au Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr>.</p>
<h2>Coordonnées</h2>
<p>Les questions portant sur l'approvisionnement accessible peuvent être adressées au Centre de ressources pour l'approvisionnement accessible (CRAA) de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>, par courriel, à l'adresse <a href="mailto:TPSGC.PACRAAccessible-APAccessiblePRC.PWGSC@tpsgc-pwgsc.gc.ca" rel="external">TPSGC.PACRAAccessible-APAccessiblePRC.PWGSC@tpsgc-pwgsc.gc.ca</a>.</p> </div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Sections du Guide des approvisionnements visées</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-e201f0caca8e2b324976c1eaae8bbb8c">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-1#_1-10">1.10.10: Pratiques exemplaires en matière d'approvisionnement</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-1#_1-61">1.61: Approvisionnement accessible</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-1-annexes#_1-1">1.1.1: Annexe : Matrice des responsabilités de Travaux publics et Services gouvernementaux Canada et des ministères clients dans le cadre de l'acquisition de biens et de services (générique)</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-1-annexes#_1-1">1.1.2.1: Section A : Partage des responsabilités entre Travaux publics et Services gouvernementaux Canada (TPSGC) et le ministère de la Défense nationale (MDN) pour l'acquisition de biens et de services</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-2#_2-1">2.1: Définition des besoins</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-2#_2-21">2.21: Approvisionnement accessible et définition des exigences</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-2#_2-60">2.60: Examen des demandes</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-2-annexes#_2-6">2.6: Annexe : Approvisionnement accessible : facteurs et considérations</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-1">3.1.1: Planification de l'approvisionnement</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-15">4.15.6: Exigences en matière d’accessibilité</a> </li>
<li class="views-row views-row-11 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-5#_5-100">5.100: Considérations liées aux programmes spéciaux</a> </li>
<li class="views-row views-row-12 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-5">6.5.5.1:  Instructions relatives au processus de planification et approbation préalable des contrats</a> </li>
<li class="views-row views-row-13 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-8-annexes#_8-1">8.1: Annexe : Lignes directrices sur l'organisation et composition des dossiers d’approvisionnement</a> </li>
<li class="views-row views-row-14 views-row-even views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-9#_9-5">9.5.10:  Intervention dès le début du processus</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-hidden">
</div>