<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Imprimer</span></button><div class="field field-name-field-body field-type-text-long field-label-hidden">
<h2>Objectif</h2>
<p>Le but de l’avis relatif aux politiques (AP)-106R1 est d’informer tous les agents de négociation des contrats du Programme des approvisionnements (PA) des principaux changements de politique au Programme de sécurité des contrats qui ont une incidence sur le processus d’approvisionnement.</p>
<h2>Date d’entrée en vigueur</h2>
<p>Cet avis relatif aux politiques (AP)-106R1 entre en vigueur le 2 mai 2022.</p>
<h2>Aperçu</h2>
<p>Cet <abbr title="avis relatif aux politiques">AP</abbr> remplace l’<abbr title="avis relatif aux politiques">AP</abbr>-106 dans son intégralité.</p>
<h3>Enquêtes de sécurité sur les organisations</h3>
<p>Afin d’accroître son rendement et d’améliorer la prestation des services, l’équipe du Programme de sécurité des contrats (PSC) recentre les activités de filtrage de sécurité sur les participants actifs à un processus d’approvisionnement. Ces modifications sont nécessaires pour mieux intégrer les exigences de sécurité des contrats dans le cycle de vie de l’approvisionnement et donner la priorité aux activités de filtrage de sécurité lorsqu’elles sont réellement nécessaires.</p>
<p>Auparavant, les sources approuvées par le gouvernement du Canada pouvaient parrainer n’importe quel organisme du secteur privé pour qu’il soit inscrit et soumis à une enquête par l’intermédiaire du Programme de sécurité des contrats (PSC) sans participer à un processus de demande de soumissions. En raison du volume important de demandes de parrainage aussi vastes, le <abbr title="Programme de sécurité des contrats">PSC</abbr> a dû faire face à des retards dans la réalisation des enquêtes de sécurité sur l’organisation et le personnel. Afin d’accroître l’efficacité de l’exécution du <abbr title="Programme de sécurité des contrats">PSC</abbr>, toutes les demandes d’enquêtes de sécurité devront dorénavant être associées à un formulaire de demande associé à une liste de vérification des exigences relatives à la sécurité (LVERS) signée et approuvée par le responsable du <abbr title="Programme de sécurité des contrats">PSC</abbr>. Cela permettra au <abbr title="Programme de sécurité des contrats">PSC</abbr> d’allouer ses ressources aux activités de filtrage de sécurité qui sont requises dans le cadre des processus d’approvisionnement actifs.</p>
<p>Dans le cas de contrats attribués par voie d’appel d’offres, les ministères ne seront plus tenus de remplir le <a href="https://www.tpsgc-pwgsc.gc.ca/esc-src/documents/186.pdf" rel="external">Formulaire de demande d’enquête de sécurité sur une organisation du secteur privé (ESOSP) (<abbr lang="en" title="Public Works and Government Services Canada">PWGSC</abbr>-<abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> 186)</a> pour parrainer les fournisseurs en vue de leur inscription au <abbr title="Programme de sécurité des contrats">PSC</abbr>. Au lieu de cela, pour les soumissions qui exigent une enquête de sécurité et qui ont été affichées le 2 mai 2022 ou après cette date, les agents de négociation des contrats devront plutôt inclure le <a class="gov" href="http://publiservice-app.pwgsc.gc.ca/forms/pdf/471-F.pdf" rel="external">formulaire de demande d’inscription (DI) du <abbr title="Programme de sécurité des contrats">PSC</abbr> (formulaire <abbr lang="en" title="Public Works and Government Services Canada">PWGSC</abbr>-<abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> 471)<img alt="L’information n'est accessible qu'aux fonctionnaires des ministères et organismes fédéraux." class="gov-publiserve-icon" height="16" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="20"/></a>  avec les documents de demande de soumissions. Les fournisseurs qui souhaitent soumissionner dans le cadre d’un appel d’offres devront remplir et soumettre le <abbr title="demande de d’inscription">DI</abbr> avec leur soumission. Si les fournisseurs ne font pas parvenir tous les renseignements exigés à la date de clôture, ils auront l’occasion de fournir tout renseignement manquant à une date établie par l’agent de négociation des contrats.  Les fournisseurs déjà inscrits au <abbr title="Programme de sécurité des contrats">PSC</abbr> qui soumissionnent pour un nouveau marché comportant des exigences de sécurité devront aussi remplir le <abbr title="demande de d’inscription">DI</abbr> même s’ils détiennent déjà l’attestation de sécurité de l’organisation nécessaire. Le nouveau processus s’applique également aux nouvelles demandes d’offres à commandes et demandes d’arrangements en matière d’approvisionnement qui seront affichées à partir du 2 mai 2022.</p>
<p>Une fois les dossiers de soumission complets reçus, les agents de négociation des contrats doivent soumettre au <abbr title="Programme de sécurité des contrats">PSC</abbr> les renseignements suivants pour traitement à <a href="mailto:tpsgc.ssiinscription-issregistration.pwgsc@tpsgc-pwgsc.gc.ca" rel="external">tpsgc.ssiinscription-issregistration.pwgsc@tpsgc-pwgsc.gc.ca</a> :</p>
<ul>
<li><a class="gov" href="http://publiservice-app.pwgsc.gc.ca/forms/pdf/470.pdf" rel="external">Une feuille de couverture pour la présentation des soumissions (formulaire 470 de <abbr lang="en" title="Public Works and Government Services Canada">PWGSC</abbr>-<abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr>)<img alt="L’information n'est accessible qu'aux fonctionnaires des ministères et organismes fédéraux." class="gov-publiserve-icon" height="16" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="20"/></a>;</li>
<li>Une <a href="https://www.tbs-sct.gc.ca/tbsf-fsct/350-103-fra.asp" rel="external">Liste de vérification des exigences relatives à la sécurité</a> (LVERS) approuvée par le <abbr title="Programme de sécurité des contrats">PSC</abbr> et dûment remplie pour la demande de soumissions/le contrat; et</li>
<li>Les <a class="gov" href="http://publiservice-app.pwgsc.gc.ca/forms/pdf/471-F.pdf" rel="external">formulaires de demande de d’inscription (DI) (formulaire <abbr lang="en" title="Public Works and Government Services Canada">PWGSC</abbr>-<abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> 471)<img alt="L’information n'est accessible qu'aux fonctionnaires des ministères et organismes fédéraux." class="gov-publiserve-icon" height="16" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="20"/></a> remplis par chaque soumissionnaire.</li>
</ul>
<p>Les soumissionnaires à l’étranger doivent compléter le formulaire de filtrage initial de sécurité internationale du <abbr title="Programme de sécurité des contrats">PSC</abbr> au lieu du <abbr title="demande de d’inscription">DI</abbr>. Autrement, le processus pour les soumissionnaires à l’étranger est le même que pour les soumissionnaires au Canada.</p>
<p>Pour ce qui est des approvisionnements à source unique, les agents de négociation des contrats doivent obtenir le <abbr title="demande de d’inscription">DI</abbr> de la part du soumissionnaire retenu et le soumettre, ainsi que la <abbr title="Liste de vérification des exigences relatives à la sécurité">LVERS</abbr> approuvée par le <abbr title="Programme de sécurité des contrats">PSC</abbr>, au <abbr title="Programme de sécurité des contrats">PSC</abbr>.</p>
<p>L’équipe du <abbr title="Programme de sécurité des contrats">PSC</abbr> tiendra les agents d’approvisionnement informés de l’avancement du processus de filtrage en les mettant en copie de leurs échanges de courriels avec les fournisseurs. Une fois le processus de sélection terminé, l’équipe du <abbr title="Programme de sécurité des contrats">PSC</abbr> informera l’agent de négociation des contrats des résultats de l’enquête avant l’attribution du contrat.</p>
<p>Dans les cas où le personnel du fournisseur a besoin d’une autorisation de sécurité pour accéder à des renseignements ou des actifs de nature délicate aux fins de la préparation des soumissions, l’équipe du <abbr title="Programme de sécurité des contrats">PSC</abbr> pourra accorder, sur demande, une autorisation de sécurité provisoire aux soumissionnaires admissibles et à leurs équipes respectives de préparation des soumissions. Une fois accordées, ces autorisations de sécurité provisoires seront valides pour la durée du processus de demande de soumissions seulement.</p>
<p>À sa discrétion, l’équipe du <abbr title="Programme de sécurité des contrats">PSC</abbr> pourra faire des exceptions au nouveau processus de parrainage pour soutenir le mandat et les engagements budgétaires du ministère. Actuellement, cela inclut les demandes de parrainage d’entreprises ou de fournisseurs autochtones qui souhaitent participer à des approvisionnements sociaux. Dans ces cas, les agents de négociation des contrats devront soumettre un formulaire de demande d’enquête de sécurité sur une organisation du secteur privé (ESOSP), accompagné d’une justification valide approuvée par le directeur, à l’équipe du <abbr title="Programme de sécurité des contrats">PSC</abbr> à l’adresse <a href="mailto:tpsgc.ssiinscription-issregistration.pwgsc@tpsgc-pwgsc.gc.ca" rel="external">tpsgc.ssiinscription-issregistration.pwgsc@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Enfin, à titre de mesure provisoire, pour les fournisseurs qui participent à des offres à commandes ou à des arrangements en matière d’approvisionnement (OCAMA) existantes, l’équipe du <abbr title="Programme de sécurité des contrats">PSC</abbr> continuera de traiter les formulaires de demande d’<abbr title="enquête de sécurité sur une organisation du secteur privé">ESOSP</abbr> soumis en leur nom au besoin. Cela signifie qu’il n’y a aucun changement pour le moment au processus d’autorisation de sécurité pour les fournisseurs qui participent aux <abbr title="offres à commandes ou à des arrangements en matière d’approvisionnement">OCAMA</abbr> existantes. D’autres directives sur la façon dont le nouveau processus d’autorisation de sécurité du <abbr title="Programme de sécurité des contrats">PSC</abbr> sera appliqué aux <abbr title="offres à commandes ou à des arrangements en matière d’approvisionnement">OCAMA</abbr> à l’avenir seront distribuées aux agents de négociation des contrats à une date ultérieure.</p>
<h3>Programme de sécurité des contrats et Manuel de la sécurité des contrats</h3>
<p>Le 12 novembre 2020, l’équipe du <abbr title="Programme de sécurité des contrats">PSC</abbr> a publié la première version du <a href="https://www.tpsgc-pwgsc.gc.ca/esc-src/msc-csm/index-fra.html" rel="external">Manuel de la sécurité des contrats</a> (MSC). L’ancien Manuel de sécurité industrielle (MSI) a été réécrit dans le Manuel de la sécurité des contrats afin que les organisations du secteur privé puissent mieux comprendre les exigences en matière de sécurité et les exigences connexes des marchés de l’État. </p>
<p>Dans le Guide des approvisionnements et dans le Guide des clauses et conditions uniformisées d’achat (CCUA), toutes les références antérieures au <abbr title="Manuel de sécurité industrielle">MSI</abbr> ont été remplacées par des renvois au <abbr title="Manuel de la sécurité des contrats">MSC</abbr>, et toutes les références antérieures à la Direction de la sécurité industrielle canadienne (DSIC) ont été remplacées par des renvois au Programme de sécurité des contrats (PSC).</p>
<h3>Participation, contrôle et influence étrangers</h3>
<p>Cet <abbr title="avis relatif aux politiques">AP</abbr> contient également des mises à jour des exigences de la politique concernant la propriété, le contrôle ou l’influence de l’étranger (PCIE). Une évaluation de <abbr title="propriété, le contrôle ou l’influence de l’étranger">PCIE</abbr> doit être effectuée dans tous les cas où une personne, une entreprise ou un gouvernement tiers est présumé exercer une influence suffisante sur une installation canadienne à un tel point qu’une personne, une entreprise ou un gouvernement tiers peut avoir accès sans autorisation à des renseignements relatifs à la sécurité ou des actifs qui sont de nature extrêmement délicate. Une évaluation de <abbr title="propriété, le contrôle ou l’influence de l’étranger">PCIE</abbr> est une détermination par voie administrative de la nature et de la portée de l’influence étrangère sur la gestion ou les opérations de l’entreprise concernée. L’espionnage des secrets industriels et commerciaux constitue une grave menace pour les intérêts économiques, militaires et politiques du Canada et ceux de ses alliés.</p>
<h2>Révisions apportées au Guide des approvisionnements</h2>
<p>Le Guide des approvisionnements a été révisé pour refléter le présent <abbr title="avis relatif aux politiques">AP</abbr>. Pour plus de détails, veuillez consulter les Items du Guide des approvisionnements visés ci-dessous.</p>
<h2>Révisions apportées au Guide des clauses et conditions uniformisées d’achat</h2>
<p>Le Guide des <abbr title="Guide des clauses et conditions uniformisées d’achat">CCUA</abbr> a été révisé pour refléter le présent <abbr title="avis relatif aux politiques">AP</abbr>. Pour plus de détails, veuillez consulter les items du Guide des <abbr title="Guide des clauses et conditions uniformisées d’achat">CCUA</abbr> visés ci-dessous.</p>
<h2>Révisions apportées aux modèles uniformisés d’approvisionnement</h2>
<p>Les <a class="gov" href="https://www.gcpedia.gc.ca/wiki/Mod%C3%A8les_uniformis%C3%A9s_d%E2%80%99approvisionnement" rel="external">modèles uniformisés d’approvisionnement<img alt="L’information n'est accessible qu'aux fonctionnaires des ministères et organismes fédéraux." class="gov-publiserve-icon" height="16" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="20"/></a> ont été révisés sur GCpédia.</p>
<h2>Coordonnées</h2>
<p>Pour des renseignements généraux concernant les changements apportés au processus d’enquête de sécurité à l’égard des contrats, veuillez consulter <a class="gov" href="https://gcdocs.gc.ca/tpsgc-pwgsc/llisapi.dll/link/366727270" rel="external">le document questions-réponses du <abbr title="Programme de sécurité des contrats">PSC</abbr><img alt="L’information n'est accessible qu'aux fonctionnaires des ministères et organismes fédéraux." class="gov-publiserve-icon" height="16" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAQAAADY4iz3AAAAEUlEQVR42mNkwAkYR6UolgIACvgADsuK6xYAAAAASUVORK5CYII=" width="20"/></a>. Si vos questions ne sont pas abordées dans le document questions-réponses, vous pouvez communiquer avec le <a href="https://www.tpsgc-pwgsc.gc.ca/esc-src/ccapsc-ccsc-fra.html" rel="external">Centre de service à la clientèle du Programme de sécurité des contrats</a>  pour obtenir de l’aide.</p>
<p>Les questions concernant le Guide des approvisionnements peuvent être envoyées à l’adresse suivante : <a href="mailto:tpsgc.paspspublications-apspspublications.pwgsc@tpsgc-pwgsc.gc.ca" rel="external">tpsgc.paspspublications-apspspublications.pwgsc@tpsgc-pwgsc.gc.ca</a>.</p>
<p>Les questions concernant le Guide des <abbr title="Guide des clauses et conditions uniformisées d’achat">CCUA</abbr> et les modèles uniformisés d’approvisionnement peuvent être envoyées à l’adresse suivante : <a href="mailto:tpsgc.outilsdapprovisionnement-procurementtools.pwgsc@tpsgc-pwgsc.gc.ca" rel="external">tpsgc.outilsdapprovisionnement-procurementtools.pwgsc@tpsgc-pwgsc.gc.ca</a>.</p>
</div><div class="field field-name-field-assoc-sm-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Sections du Guide des approvisionnements visées</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_1 view-dom-id-e329ad509286c698921c68715a3486a7">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-1#_1-65">1.65: Politique sur la sécurité du gouvernement</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-1-annexes#_1-1">1.1.1: Annexe : Matrice des responsabilités de Travaux publics et Services gouvernementaux Canada et des ministères clients dans le cadre de l'acquisition de biens et de services (générique)</a> </li>
<li class="views-row views-row-3 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-1-annexes#_1-2">1.2: Annexe : Protocole d’entente entre la Gendarmerie royale du Canada et le Programme de sécurité des contrats</a> </li>
<li class="views-row views-row-4 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-1-annexes#_1-3">1.3: Annexe : Agence des services frontaliers du Canada (ASFC) – Exigences relatives à la sécurité lorsque Travaux publics et Services gouvernementaux Canada (TPSGC) s’occupe de l’approvisionnement</a> </li>
<li class="views-row views-row-5 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-2#_2-50">2.50: Exigences relatives à la sécurité des contrats</a> </li>
<li class="views-row views-row-6 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-2#_2-50">2.50.1: Sécurité et demandes</a> </li>
<li class="views-row views-row-7 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-2#_2-50">2.50.5: Liste de vérification des exigences relatives à la sécurité (LVERS)</a> </li>
<li class="views-row views-row-8 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-2-annexes#_2-1">2.1: Annexe : Examen des demandes</a> </li>
<li class="views-row views-row-9 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-40">3.40: L'offre à commandes comme méthode d'approvisionnement</a> </li>
<li class="views-row views-row-10 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-45">3.45: L'arrangement en matière d'approvisionnement comme méthode d'approvisionnement</a> </li>
<li class="views-row views-row-11 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-55">3.55: Exigences relatives à la sécurité des contrats (personnel ou organismes)</a> </li>
<li class="views-row views-row-12 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-55">3.55.1: Sécurité et calendrier</a> </li>
<li class="views-row views-row-13 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-116">3.116: Visite des lieux</a> </li>
<li class="views-row views-row-14 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-3#_3-165">3.165: Marchandises contrôlées</a> </li>
<li class="views-row views-row-15 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-30">4.30.10: Sécurité dans le cadre de contrats</a> </li>
<li class="views-row views-row-16 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-30">4.30.15: Sécurité dans le cadre des demandes de soumissions</a> </li>
<li class="views-row views-row-17 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-30">4.30.20: Sécurité dans les offres à commandes et les arrangements en matière d'approvisionnement</a> </li>
<li class="views-row views-row-18 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-30">4.30.25: Sécurité dans le cadre des contrats internationaux</a> </li>
<li class="views-row views-row-19 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-30">4.30.30: Participation, contrôle et influence de l'étranger</a> </li>
<li class="views-row views-row-20 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-4#_4-90">4.90.1: Traitement protégé des soumissions, offres ou arrangements</a> </li>
<li class="views-row views-row-21 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-5#_5-15">5.15: Vérification de la conformité avec les exigences relatives à la sécurité</a> </li>
<li class="views-row views-row-22 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-5-annexes#_5-2">5.2: Annexe : Traitement, garde et mise en lieu sûr des garanties financières/Traitement des lettres de change</a> </li>
<li class="views-row views-row-23 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6#_6-10">6.10.15: Sécurité des contrats</a> </li>
<li class="views-row views-row-24 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-6-annexes#_6-4">6.4.1: Annexe : Pouvoirs d'approbation et pouvoirs supplémentaires de signature des contrats à l'appui des programmes des clients seulement - autres que ceux de la Corporation commerciale canadienne</a> </li>
<li class="views-row views-row-25 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-7#_7-55">7.55: Exigences relatives à la sécurité des contrats</a> </li>
<li class="views-row views-row-26 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-8#_8-70">8.70.1:  Exigences relatives à la sécurité des contrats</a> </li>
<li class="views-row views-row-27 views-row-odd">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/chapitre-8#_8-90">8.90:  Cession de contrats</a> </li>
<li class="views-row views-row-28 views-row-even views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-approvisionnements/glossaire">1: Glossaire du Guide des approvisionnements</a> </li>
</ul></div> </div>
</div>
</div><div class="field field-name-field-assoc-sacc-items-view field-type-viewfield field-label-above">
<h3 class="field-label">Items du Guide des <abbr title="clauses et conditions uniformisées d'achat">CCUA</abbr> visés</h3>
<div class="view view-policy-notification view-id-policy_notification view-display-id-attachment_2 view-dom-id-2337d878e299fc6fe965e5b76eca852e">
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2030">3.2030: Conditions générales : besoins plus complexes de biens</a> </li>
<li class="views-row views-row-2 views-row-even">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2035">3.2035: Conditions générales : besoins plus complexes de services</a> </li>
<li class="views-row views-row-3 views-row-odd views-row-last">
<a href="https://achatscanada.canada.ca/fr/notre-processus-d-achat/politiques-et-lignes-directrices/guide-des-clauses-et-cond#2040">3.2040: Conditions générales : recherche et développement</a> </li>
</ul></div> </div>
</div>
</div>